<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o5HSYCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o5HSYStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_o5HSYitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5HSYytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_o5HSZCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_o5HSZStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o5HSZitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_o5HSZytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_o5HSaCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_o5HSaStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_o5HSaitqEeejvM4ms8yGow" name="" outgoing="_o5HSbCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_o5HSaytqEeejvM4ms8yGow" name="" incoming="_o5HSbCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_o5HSbCtqEeejvM4ms8yGow" source="_o5HSaitqEeejvM4ms8yGow" target="_o5HSaytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_o5HSbStqEeejvM4ms8yGow" origin="_o5HSZitqEeejvM4ms8yGow" image="_o5HSaitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_o5HSbitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_o5HSbytqEeejvM4ms8yGow" name="Selected" incoming="_o5HScitqEeejvM4ms8yGow" outgoing="_o5HScStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o5HScCtqEeejvM4ms8yGow" name="NewTarget" incoming="_o5HScStqEeejvM4ms8yGow" outgoing="_o5HScitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_o5HScStqEeejvM4ms8yGow" source="_o5HSbytqEeejvM4ms8yGow" target="_o5HScCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5HScitqEeejvM4ms8yGow" source="_o5HScCtqEeejvM4ms8yGow" target="_o5HSbytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o5HScytqEeejvM4ms8yGow" origin="_o5HSZStqEeejvM4ms8yGow" image="_o5HSbytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_o5HSdCtqEeejvM4ms8yGow" origin="_o5HSZitqEeejvM4ms8yGow" image="_o5HScCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o5HSdStqEeejvM4ms8yGow" name="mainUnit" subUnits="_o5HSYStqEeejvM4ms8yGow">
    <parameters xmi:id="_o5HSditqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5HSdytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_o5HSeCtqEeejvM4ms8yGow" source="_o5HSditqEeejvM4ms8yGow" target="_o5HSYitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5HSeStqEeejvM4ms8yGow" source="_o5HSdytqEeejvM4ms8yGow" target="_o5HSYytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
