<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o5GEQCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o5GEQStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_o5GEQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5GEQytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o5GERCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5GERStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5GERitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_o5GERytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_o5GESCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5GESStqEeejvM4ms8yGow" name="Existing" incoming="_o5GESytqEeejvM4ms8yGow" outgoing="_o5GETCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o5GESitqEeejvM4ms8yGow" name="NewTarget" incoming="_o5GETCtqEeejvM4ms8yGow" outgoing="_o5GESytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o5GESytqEeejvM4ms8yGow" source="_o5GESitqEeejvM4ms8yGow" target="_o5GESStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5GETCtqEeejvM4ms8yGow" source="_o5GESStqEeejvM4ms8yGow" target="_o5GESitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_o5GETStqEeejvM4ms8yGow">
        <conclusion xmi:id="_o5GETitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_o5GETytqEeejvM4ms8yGow" name="" outgoing="_o5GEUStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_o5GEUCtqEeejvM4ms8yGow" name="" incoming="_o5GEUStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_o5GEUStqEeejvM4ms8yGow" source="_o5GETytqEeejvM4ms8yGow" target="_o5GEUCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_o5GEUitqEeejvM4ms8yGow" origin="_o5GESitqEeejvM4ms8yGow" image="_o5GETytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_o5GEUytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_o5GEVCtqEeejvM4ms8yGow" name="Selected" outgoing="_o5GEWStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5GEVStqEeejvM4ms8yGow" name="New" incoming="_o5GEWStqEeejvM4ms8yGow _o5GEWytqEeejvM4ms8yGow" outgoing="_o5GEWitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_o5GEVitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o5GEVytqEeejvM4ms8yGow" name="Existing" incoming="_o5GEWitqEeejvM4ms8yGow" outgoing="_o5GEWytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o5GEWCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o5GEWStqEeejvM4ms8yGow" source="_o5GEVCtqEeejvM4ms8yGow" target="_o5GEVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_o5GEWitqEeejvM4ms8yGow" source="_o5GEVStqEeejvM4ms8yGow" target="_o5GEVytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5GEWytqEeejvM4ms8yGow" source="_o5GEVytqEeejvM4ms8yGow" target="_o5GEVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o5GEXCtqEeejvM4ms8yGow" origin="_o5GESCtqEeejvM4ms8yGow" image="_o5GEVCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_o5GEXStqEeejvM4ms8yGow" origin="_o5GESStqEeejvM4ms8yGow" image="_o5GEVytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_o5GEXitqEeejvM4ms8yGow" origin="_o5GESitqEeejvM4ms8yGow" image="_o5GEWCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o5GEXytqEeejvM4ms8yGow" name="mainUnit" subUnits="_o5GEQStqEeejvM4ms8yGow">
    <parameters xmi:id="_o5GEYCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5GEYStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o5GEYitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5GEYytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5GEZCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_o5GEZStqEeejvM4ms8yGow" source="_o5GEYCtqEeejvM4ms8yGow" target="_o5GEQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5GEZitqEeejvM4ms8yGow" source="_o5GEYStqEeejvM4ms8yGow" target="_o5GEQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5GEZytqEeejvM4ms8yGow" source="_o5GEYitqEeejvM4ms8yGow" target="_o5GERCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5GEaCtqEeejvM4ms8yGow" source="_o5GERStqEeejvM4ms8yGow" target="_o5GEYytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5GEaStqEeejvM4ms8yGow" source="_o5GEZCtqEeejvM4ms8yGow" target="_o5GERitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
