<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o5HSeitqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o5HSeytqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_o5HSfCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5HSfStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o5HSfitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5HSfytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_o5HSgCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_o5HSgStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5HSgitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_o5HSgytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_o5HShCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_o5HShStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_o5HShitqEeejvM4ms8yGow" name="" outgoing="_o5HSiCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_o5HShytqEeejvM4ms8yGow" name="" incoming="_o5HSiCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_o5HSiCtqEeejvM4ms8yGow" source="_o5HShitqEeejvM4ms8yGow" target="_o5HShytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_o5HSiStqEeejvM4ms8yGow" origin="_o5HSgitqEeejvM4ms8yGow" image="_o5HShitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_o5HSiitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_o5HSiytqEeejvM4ms8yGow" name="Selected" outgoing="_o5HSjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5HSjCtqEeejvM4ms8yGow" name="New" incoming="_o5HSjytqEeejvM4ms8yGow _o5HSkStqEeejvM4ms8yGow" outgoing="_o5HSkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_o5HSjStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o5HSjitqEeejvM4ms8yGow" name="Existing" incoming="_o5HSkCtqEeejvM4ms8yGow" outgoing="_o5HSkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_o5HSjytqEeejvM4ms8yGow" source="_o5HSiytqEeejvM4ms8yGow" target="_o5HSjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_o5HSkCtqEeejvM4ms8yGow" source="_o5HSjCtqEeejvM4ms8yGow" target="_o5HSjitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5HSkStqEeejvM4ms8yGow" source="_o5HSjitqEeejvM4ms8yGow" target="_o5HSjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o5HSkitqEeejvM4ms8yGow" origin="_o5HSgStqEeejvM4ms8yGow" image="_o5HSiytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_o5HSkytqEeejvM4ms8yGow" origin="_o5HSgitqEeejvM4ms8yGow" image="_o5HSjitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o5HSlCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_o5HSeytqEeejvM4ms8yGow">
    <parameters xmi:id="_o5HSlStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5HSlitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o5HSlytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5HSmCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_o5HSmStqEeejvM4ms8yGow" source="_o5HSlStqEeejvM4ms8yGow" target="_o5HSfCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5HSmitqEeejvM4ms8yGow" source="_o5HSlitqEeejvM4ms8yGow" target="_o5HSfStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5HSmytqEeejvM4ms8yGow" source="_o5HSfitqEeejvM4ms8yGow" target="_o5HSlytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_o5HSnCtqEeejvM4ms8yGow" source="_o5HSmCtqEeejvM4ms8yGow" target="_o5HSfytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
