<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uv84ACtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uv84AStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_uv84AitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uv84AytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uv84BCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uv84BStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_uv84BitsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_uv84BytsEeejvM4ms8yGow" name="Selected" outgoing="_uv84CytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uv84CCtsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_uv84CytsEeejvM4ms8yGow _uv84DStsEeejvM4ms8yGow" outgoing="_uv84DCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uv84CStsEeejvM4ms8yGow" name="Existing" incoming="_uv84DCtsEeejvM4ms8yGow" outgoing="_uv84DStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uv84CitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uv84CytsEeejvM4ms8yGow" source="_uv84BytsEeejvM4ms8yGow" target="_uv84CCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uv84DCtsEeejvM4ms8yGow" source="_uv84CCtsEeejvM4ms8yGow" target="_uv84CStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uv84DStsEeejvM4ms8yGow" source="_uv84CStsEeejvM4ms8yGow" target="_uv84CCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uv84DitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_uv84DytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uv84ECtsEeejvM4ms8yGow" name="Existing" incoming="_uv84EitsEeejvM4ms8yGow" outgoing="_uv84EytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uv84EStsEeejvM4ms8yGow" name="NewTarget" incoming="_uv84EytsEeejvM4ms8yGow" outgoing="_uv84EitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uv84EitsEeejvM4ms8yGow" source="_uv84EStsEeejvM4ms8yGow" target="_uv84ECtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uv84EytsEeejvM4ms8yGow" source="_uv84ECtsEeejvM4ms8yGow" target="_uv84EStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uv84FCtsEeejvM4ms8yGow" origin="_uv84BytsEeejvM4ms8yGow" image="_uv84DytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_uv84FStsEeejvM4ms8yGow" origin="_uv84CStsEeejvM4ms8yGow" image="_uv84ECtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_uv84FitsEeejvM4ms8yGow" origin="_uv84CitsEeejvM4ms8yGow" image="_uv84EStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uv84FytsEeejvM4ms8yGow" name="mainUnit" subUnits="_uv84AStsEeejvM4ms8yGow">
    <parameters xmi:id="_uv84GCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uv84GStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uv84GitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uv84GytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_uv84HCtsEeejvM4ms8yGow" source="_uv84GCtsEeejvM4ms8yGow" target="_uv84AitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uv84HStsEeejvM4ms8yGow" source="_uv84GStsEeejvM4ms8yGow" target="_uv84AytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uv84HitsEeejvM4ms8yGow" source="_uv84GitsEeejvM4ms8yGow" target="_uv84BCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uv84HytsEeejvM4ms8yGow" source="_uv84GytsEeejvM4ms8yGow" target="_uv84BStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
