<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uv9fTStsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uv9fTitsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_uv9fTytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uv9fUCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_uv9fUStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_uv9fUitsEeejvM4ms8yGow" name="Selected" incoming="_uv9fVStsEeejvM4ms8yGow" outgoing="_uv9fVCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uv9fUytsEeejvM4ms8yGow" name="OldTarget" incoming="_uv9fVCtsEeejvM4ms8yGow" outgoing="_uv9fVStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uv9fVCtsEeejvM4ms8yGow" source="_uv9fUitsEeejvM4ms8yGow" target="_uv9fUytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uv9fVStsEeejvM4ms8yGow" source="_uv9fUytsEeejvM4ms8yGow" target="_uv9fUitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uv9fVitsEeejvM4ms8yGow">
        <conclusion xmi:id="_uv9fVytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_uv9fWCtsEeejvM4ms8yGow" name="" outgoing="_uv9fWitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_uv9fWStsEeejvM4ms8yGow" name="" incoming="_uv9fWitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_uv9fWitsEeejvM4ms8yGow" source="_uv9fWCtsEeejvM4ms8yGow" target="_uv9fWStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uv9fWytsEeejvM4ms8yGow" origin="_uv9fUitsEeejvM4ms8yGow" image="_uv9fWCtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uv9fXCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_uv9fXStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uv9fXitsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uv9fXytsEeejvM4ms8yGow" origin="_uv9fUitsEeejvM4ms8yGow" image="_uv9fXStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_uv9fYCtsEeejvM4ms8yGow" origin="_uv9fUytsEeejvM4ms8yGow" image="_uv9fXitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uv9fYStsEeejvM4ms8yGow" name="mainUnit" subUnits="_uv9fTitsEeejvM4ms8yGow">
    <parameters xmi:id="_uv9fYitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uv9fYytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_uv9fZCtsEeejvM4ms8yGow" source="_uv9fYitsEeejvM4ms8yGow" target="_uv9fTytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uv9fZStsEeejvM4ms8yGow" source="_uv9fYytsEeejvM4ms8yGow" target="_uv9fUCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
