<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FfjnIytuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FfjnJCtuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_FfjnJStuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfjnJituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_FfjnJytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_FfjnKCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FfjnKStuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FfjnKituEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FfjnKytuEeejvM4ms8yGow">
          <conclusion xmi:id="_FfjnLCtuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_FfjnLStuEeejvM4ms8yGow" name="" outgoing="_FfjnLytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FfjnLituEeejvM4ms8yGow" name="" incoming="_FfjnLytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FfjnLytuEeejvM4ms8yGow" source="_FfjnLStuEeejvM4ms8yGow" target="_FfjnLituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FfjnMCtuEeejvM4ms8yGow" origin="_FfjnKStuEeejvM4ms8yGow" image="_FfjnLStuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FfjnMStuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_FfjnMituEeejvM4ms8yGow" name="Selected" incoming="_FfjnNStuEeejvM4ms8yGow" outgoing="_FfjnNCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FfjnMytuEeejvM4ms8yGow" name="NewTarget" incoming="_FfjnNCtuEeejvM4ms8yGow" outgoing="_FfjnNStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FfjnNCtuEeejvM4ms8yGow" source="_FfjnMituEeejvM4ms8yGow" target="_FfjnMytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FfjnNStuEeejvM4ms8yGow" source="_FfjnMytuEeejvM4ms8yGow" target="_FfjnMituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FfjnNituEeejvM4ms8yGow" origin="_FfjnKCtuEeejvM4ms8yGow" image="_FfjnMituEeejvM4ms8yGow"/>
    <mappings xmi:id="_FfjnNytuEeejvM4ms8yGow" origin="_FfjnKStuEeejvM4ms8yGow" image="_FfjnMytuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FfjnOCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_FfjnJCtuEeejvM4ms8yGow">
    <parameters xmi:id="_FfjnOStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfjnOituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_FfjnOytuEeejvM4ms8yGow" source="_FfjnOStuEeejvM4ms8yGow" target="_FfjnJStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FfjnPCtuEeejvM4ms8yGow" source="_FfjnOituEeejvM4ms8yGow" target="_FfjnJituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
