<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FfkOMStuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FfkOMituEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_FfkOMytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FfkONCtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfkONStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_FfkONituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_FfkONytuEeejvM4ms8yGow" name="Selected" outgoing="_FfkOOituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FfkOOCtuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_FfkOOituEeejvM4ms8yGow _FfkOPCtuEeejvM4ms8yGow" outgoing="_FfkOOytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FfkOOStuEeejvM4ms8yGow" name="Existing" incoming="_FfkOOytuEeejvM4ms8yGow" outgoing="_FfkOPCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FfkOOituEeejvM4ms8yGow" source="_FfkONytuEeejvM4ms8yGow" target="_FfkOOCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FfkOOytuEeejvM4ms8yGow" source="_FfkOOCtuEeejvM4ms8yGow" target="_FfkOOStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FfkOPCtuEeejvM4ms8yGow" source="_FfkOOStuEeejvM4ms8yGow" target="_FfkOOCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FfkOPStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_FfkOPituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FfkOPytuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FfkOQCtuEeejvM4ms8yGow" origin="_FfkONytuEeejvM4ms8yGow" image="_FfkOPituEeejvM4ms8yGow"/>
    <mappings xmi:id="_FfkOQStuEeejvM4ms8yGow" origin="_FfkOOStuEeejvM4ms8yGow" image="_FfkOPytuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FfkOQituEeejvM4ms8yGow" name="mainUnit" subUnits="_FfkOMituEeejvM4ms8yGow">
    <parameters xmi:id="_FfkOQytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FfkORCtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfkORStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_FfkORituEeejvM4ms8yGow" source="_FfkOQytuEeejvM4ms8yGow" target="_FfkOMytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FfkORytuEeejvM4ms8yGow" source="_FfkORCtuEeejvM4ms8yGow" target="_FfkONCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FfkOSCtuEeejvM4ms8yGow" source="_FfkORStuEeejvM4ms8yGow" target="_FfkONStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
