<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FfkOECtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FfkOEStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_FfkOEituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfkOEytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FfkOFCtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_FfkOFStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_FfkOFituEeejvM4ms8yGow" name="Selected" incoming="_FfkOGituEeejvM4ms8yGow" outgoing="_FfkOGStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FfkOFytuEeejvM4ms8yGow" name="OldTarget" incoming="_FfkOGStuEeejvM4ms8yGow" outgoing="_FfkOGituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FfkOGCtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FfkOGStuEeejvM4ms8yGow" source="_FfkOFituEeejvM4ms8yGow" target="_FfkOFytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FfkOGituEeejvM4ms8yGow" source="_FfkOFytuEeejvM4ms8yGow" target="_FfkOFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FfkOGytuEeejvM4ms8yGow">
        <conclusion xmi:id="_FfkOHCtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_FfkOHStuEeejvM4ms8yGow" name="" outgoing="_FfkOHytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FfkOHituEeejvM4ms8yGow" name="" incoming="_FfkOHytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FfkOHytuEeejvM4ms8yGow" source="_FfkOHStuEeejvM4ms8yGow" target="_FfkOHituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FfkOICtuEeejvM4ms8yGow" origin="_FfkOFituEeejvM4ms8yGow" image="_FfkOHStuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FfkOIStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_FfkOIituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FfkOIytuEeejvM4ms8yGow" name="OldTarget" incoming="_FfkOJStuEeejvM4ms8yGow" outgoing="_FfkOJituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FfkOJCtuEeejvM4ms8yGow" name="Selected#1" incoming="_FfkOJituEeejvM4ms8yGow" outgoing="_FfkOJStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FfkOJStuEeejvM4ms8yGow" source="_FfkOJCtuEeejvM4ms8yGow" target="_FfkOIytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FfkOJituEeejvM4ms8yGow" source="_FfkOIytuEeejvM4ms8yGow" target="_FfkOJCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FfkOJytuEeejvM4ms8yGow" origin="_FfkOFituEeejvM4ms8yGow" image="_FfkOIituEeejvM4ms8yGow"/>
    <mappings xmi:id="_FfkOKCtuEeejvM4ms8yGow" origin="_FfkOFytuEeejvM4ms8yGow" image="_FfkOIytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_FfkOKStuEeejvM4ms8yGow" origin="_FfkOGCtuEeejvM4ms8yGow" image="_FfkOJCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FfkOKituEeejvM4ms8yGow" name="mainUnit" subUnits="_FfkOEStuEeejvM4ms8yGow">
    <parameters xmi:id="_FfkOKytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FfkOLCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FfkOLStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_FfkOLituEeejvM4ms8yGow" source="_FfkOKytuEeejvM4ms8yGow" target="_FfkOEituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FfkOLytuEeejvM4ms8yGow" source="_FfkOLCtuEeejvM4ms8yGow" target="_FfkOEytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FfkOMCtuEeejvM4ms8yGow" source="_FfkOLStuEeejvM4ms8yGow" target="_FfkOFCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
