<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A1e6GittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A1e6GyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_A1e6HCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A1e6HSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_A1e6HittEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_A1e6HyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_A1e6ICttEeejvM4ms8yGow" name="Selected" incoming="_A1e6JCttEeejvM4ms8yGow" outgoing="_A1e6IyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_A1e6ISttEeejvM4ms8yGow" name="OldTarget" incoming="_A1e6IyttEeejvM4ms8yGow" outgoing="_A1e6JCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_A1e6IittEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_A1e6IyttEeejvM4ms8yGow" source="_A1e6ICttEeejvM4ms8yGow" target="_A1e6ISttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A1e6JCttEeejvM4ms8yGow" source="_A1e6ISttEeejvM4ms8yGow" target="_A1e6ICttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_A1e6JSttEeejvM4ms8yGow">
        <conclusion xmi:id="_A1e6JittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_A1e6JyttEeejvM4ms8yGow" name="" outgoing="_A1e6KSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_A1e6KCttEeejvM4ms8yGow" name="" incoming="_A1e6KSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_A1e6KSttEeejvM4ms8yGow" source="_A1e6JyttEeejvM4ms8yGow" target="_A1e6KCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_A1e6KittEeejvM4ms8yGow" origin="_A1e6ICttEeejvM4ms8yGow" image="_A1e6JyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_A1e6KyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_A1e6LCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_A1e6LSttEeejvM4ms8yGow" name="OldTarget" incoming="_A1e6LyttEeejvM4ms8yGow" outgoing="_A1e6MCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_A1e6LittEeejvM4ms8yGow" name="Selected#1" incoming="_A1e6MCttEeejvM4ms8yGow" outgoing="_A1e6LyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_A1e6LyttEeejvM4ms8yGow" source="_A1e6LittEeejvM4ms8yGow" target="_A1e6LSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A1e6MCttEeejvM4ms8yGow" source="_A1e6LSttEeejvM4ms8yGow" target="_A1e6LittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A1e6MSttEeejvM4ms8yGow" origin="_A1e6ICttEeejvM4ms8yGow" image="_A1e6LCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_A1e6MittEeejvM4ms8yGow" origin="_A1e6ISttEeejvM4ms8yGow" image="_A1e6LSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_A1e6MyttEeejvM4ms8yGow" origin="_A1e6IittEeejvM4ms8yGow" image="_A1e6LittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_A1e6NCttEeejvM4ms8yGow" name="mainUnit" subUnits="_A1e6GyttEeejvM4ms8yGow">
    <parameters xmi:id="_A1e6NSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A1e6NittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_A1e6NyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_A1e6OCttEeejvM4ms8yGow" source="_A1e6NSttEeejvM4ms8yGow" target="_A1e6HCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A1e6OSttEeejvM4ms8yGow" source="_A1e6NittEeejvM4ms8yGow" target="_A1e6HSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A1e6OittEeejvM4ms8yGow" source="_A1e6NyttEeejvM4ms8yGow" target="_A1e6HittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
