<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BoiZgCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BoiZgStrEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_BoiZgitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BoiZgytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BoiZhCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BoiZhStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BoiZhitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_BoiZhytrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_BoiZiCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BoiZiStrEeejvM4ms8yGow" name="Existing" incoming="_BoiZiytrEeejvM4ms8yGow" outgoing="_BoiZjCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BoiZiitrEeejvM4ms8yGow" name="NewTarget" incoming="_BoiZjCtrEeejvM4ms8yGow" outgoing="_BoiZiytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BoiZiytrEeejvM4ms8yGow" source="_BoiZiitrEeejvM4ms8yGow" target="_BoiZiStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BoiZjCtrEeejvM4ms8yGow" source="_BoiZiStrEeejvM4ms8yGow" target="_BoiZiitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BoiZjStrEeejvM4ms8yGow">
        <conclusion xmi:id="_BoiZjitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BoiZjytrEeejvM4ms8yGow" name="" outgoing="_BoiZkStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BoiZkCtrEeejvM4ms8yGow" name="" incoming="_BoiZkStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BoiZkStrEeejvM4ms8yGow" source="_BoiZjytrEeejvM4ms8yGow" target="_BoiZkCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BoiZkitrEeejvM4ms8yGow" origin="_BoiZiitrEeejvM4ms8yGow" image="_BoiZjytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BoiZkytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_BoiZlCtrEeejvM4ms8yGow" name="Selected" outgoing="_BoiZmStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BoiZlStrEeejvM4ms8yGow" name="New" incoming="_BoiZmStrEeejvM4ms8yGow _BoiZmytrEeejvM4ms8yGow" outgoing="_BoiZmitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_BoiZlitrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BoiZlytrEeejvM4ms8yGow" name="Existing" incoming="_BoiZmitrEeejvM4ms8yGow" outgoing="_BoiZmytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BoiZmCtrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BoiZmStrEeejvM4ms8yGow" source="_BoiZlCtrEeejvM4ms8yGow" target="_BoiZlStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BoiZmitrEeejvM4ms8yGow" source="_BoiZlStrEeejvM4ms8yGow" target="_BoiZlytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BoiZmytrEeejvM4ms8yGow" source="_BoiZlytrEeejvM4ms8yGow" target="_BoiZlStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BoiZnCtrEeejvM4ms8yGow" origin="_BoiZiCtrEeejvM4ms8yGow" image="_BoiZlCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_BoiZnStrEeejvM4ms8yGow" origin="_BoiZiStrEeejvM4ms8yGow" image="_BoiZlytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_BoiZnitrEeejvM4ms8yGow" origin="_BoiZiitrEeejvM4ms8yGow" image="_BoiZmCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BoiZnytrEeejvM4ms8yGow" name="mainUnit" subUnits="_BoiZgStrEeejvM4ms8yGow">
    <parameters xmi:id="_BoiZoCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BoiZoStrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BoiZoitrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BoiZoytrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BoiZpCtrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_BoiZpStrEeejvM4ms8yGow" source="_BoiZoCtrEeejvM4ms8yGow" target="_BoiZgitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BoiZpitrEeejvM4ms8yGow" source="_BoiZoStrEeejvM4ms8yGow" target="_BoiZgytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BoiZpytrEeejvM4ms8yGow" source="_BoiZoitrEeejvM4ms8yGow" target="_BoiZhCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BoiZqCtrEeejvM4ms8yGow" source="_BoiZhStrEeejvM4ms8yGow" target="_BoiZoytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BoiZqStrEeejvM4ms8yGow" source="_BoiZpCtrEeejvM4ms8yGow" target="_BoiZhitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
