<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BokOsCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BokOsStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_BokOsitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BokOsytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BokOtCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BokOtStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_BokOtitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_BokOtytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BokOuCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_BokOuStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BokOuitrEeejvM4ms8yGow">
          <conclusion xmi:id="_BokOuytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_BokOvCtrEeejvM4ms8yGow" name="" outgoing="_BokOvitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_BokOvStrEeejvM4ms8yGow" name="" incoming="_BokOvitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_BokOvitrEeejvM4ms8yGow" source="_BokOvCtrEeejvM4ms8yGow" target="_BokOvStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BokOvytrEeejvM4ms8yGow" origin="_BokOuCtrEeejvM4ms8yGow" image="_BokOvCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BokOwCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_BokOwStrEeejvM4ms8yGow" name="Selected" outgoing="_BokOxStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BokOwitrEeejvM4ms8yGow" name="New" incoming="_BokOxStrEeejvM4ms8yGow _BokOxytrEeejvM4ms8yGow" outgoing="_BokOxitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_BokOwytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BokOxCtrEeejvM4ms8yGow" name="Existing" incoming="_BokOxitrEeejvM4ms8yGow" outgoing="_BokOxytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BokOxStrEeejvM4ms8yGow" source="_BokOwStrEeejvM4ms8yGow" target="_BokOwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BokOxitrEeejvM4ms8yGow" source="_BokOwitrEeejvM4ms8yGow" target="_BokOxCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BokOxytrEeejvM4ms8yGow" source="_BokOxCtrEeejvM4ms8yGow" target="_BokOwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BokOyCtrEeejvM4ms8yGow" origin="_BokOtytrEeejvM4ms8yGow" image="_BokOwStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_BokOyStrEeejvM4ms8yGow" origin="_BokOuCtrEeejvM4ms8yGow" image="_BokOxCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BokOyitrEeejvM4ms8yGow" name="mainUnit" subUnits="_BokOsStrEeejvM4ms8yGow">
    <parameters xmi:id="_BokOyytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BokOzCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BokOzStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BokOzitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_BokOzytrEeejvM4ms8yGow" source="_BokOyytrEeejvM4ms8yGow" target="_BokOsitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BokO0CtrEeejvM4ms8yGow" source="_BokOzCtrEeejvM4ms8yGow" target="_BokOsytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BokO0StrEeejvM4ms8yGow" source="_BokOtCtrEeejvM4ms8yGow" target="_BokOzStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BokO0itrEeejvM4ms8yGow" source="_BokOzitrEeejvM4ms8yGow" target="_BokOtStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
