<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BojnuitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BojnuytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BojnvCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BojnvStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BojnvitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_BojnvytrEeejvM4ms8yGow" name="Selected" incoming="_BojnwitrEeejvM4ms8yGow" outgoing="_BojnwStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BojnwCtrEeejvM4ms8yGow" name="OldTarget" incoming="_BojnwStrEeejvM4ms8yGow" outgoing="_BojnwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BojnwStrEeejvM4ms8yGow" source="_BojnvytrEeejvM4ms8yGow" target="_BojnwCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BojnwitrEeejvM4ms8yGow" source="_BojnwCtrEeejvM4ms8yGow" target="_BojnvytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BojnwytrEeejvM4ms8yGow">
        <conclusion xmi:id="_BojnxCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BojnxStrEeejvM4ms8yGow" name="" outgoing="_BojnxytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BojnxitrEeejvM4ms8yGow" name="" incoming="_BojnxytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BojnxytrEeejvM4ms8yGow" source="_BojnxStrEeejvM4ms8yGow" target="_BojnxitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BojnyCtrEeejvM4ms8yGow" origin="_BojnvytrEeejvM4ms8yGow" image="_BojnxStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BojnyStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_BojnyitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BojnyytrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BojnzCtrEeejvM4ms8yGow" origin="_BojnvytrEeejvM4ms8yGow" image="_BojnyitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_BojnzStrEeejvM4ms8yGow" origin="_BojnwCtrEeejvM4ms8yGow" image="_BojnyytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BojnzitrEeejvM4ms8yGow" name="mainUnit" subUnits="_BojnuytrEeejvM4ms8yGow">
    <parameters xmi:id="_BojnzytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bojn0CtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Bojn0StrEeejvM4ms8yGow" source="_BojnzytrEeejvM4ms8yGow" target="_BojnvCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bojn0itrEeejvM4ms8yGow" source="_Bojn0CtrEeejvM4ms8yGow" target="_BojnvStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
