<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4XpfQSt5EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4XpfQit5EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_4XpfQyt5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4XpfRCt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4XpfRSt5EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_4XpfRit5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4XpfRyt5EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_4XpfSCt5EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_4XpfSSt5EeejvM4ms8yGow">
          <conclusion xmi:id="_4XpfSit5EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_4XpfSyt5EeejvM4ms8yGow" name="" outgoing="_4XpfTSt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_4XpfTCt5EeejvM4ms8yGow" name="" incoming="_4XpfTSt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_4XpfTSt5EeejvM4ms8yGow" source="_4XpfSyt5EeejvM4ms8yGow" target="_4XpfTCt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_4XpfTit5EeejvM4ms8yGow" origin="_4XpfRyt5EeejvM4ms8yGow" image="_4XpfSyt5EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_4XpfTyt5EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_4XpfUCt5EeejvM4ms8yGow" name="Selected" incoming="_4XpfUyt5EeejvM4ms8yGow" outgoing="_4XpfUit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4XpfUSt5EeejvM4ms8yGow" name="NewTarget" incoming="_4XpfUit5EeejvM4ms8yGow" outgoing="_4XpfUyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4XpfUit5EeejvM4ms8yGow" source="_4XpfUCt5EeejvM4ms8yGow" target="_4XpfUSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4XpfUyt5EeejvM4ms8yGow" source="_4XpfUSt5EeejvM4ms8yGow" target="_4XpfUCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4XpfVCt5EeejvM4ms8yGow" origin="_4XpfRit5EeejvM4ms8yGow" image="_4XpfUCt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_4XpfVSt5EeejvM4ms8yGow" origin="_4XpfRyt5EeejvM4ms8yGow" image="_4XpfUSt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4XpfVit5EeejvM4ms8yGow" name="mainUnit" subUnits="_4XpfQit5EeejvM4ms8yGow">
    <parameters xmi:id="_4XpfVyt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4XpfWCt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4XpfWSt5EeejvM4ms8yGow" source="_4XpfVyt5EeejvM4ms8yGow" target="_4XpfQyt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4XpfWit5EeejvM4ms8yGow" source="_4XpfWCt5EeejvM4ms8yGow" target="_4XpfRCt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
