<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4Xo4Syt5EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4Xo4TCt5EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_4Xo4TSt5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4Tit5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4Xo4Tyt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4UCt5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4USt5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4Xo4Uit5EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_4Xo4Uyt5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4VCt5EeejvM4ms8yGow" name="Existing" incoming="_4Xo4Vit5EeejvM4ms8yGow" outgoing="_4Xo4Vyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4Xo4VSt5EeejvM4ms8yGow" name="NewTarget" incoming="_4Xo4Vyt5EeejvM4ms8yGow" outgoing="_4Xo4Vit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4Xo4Vit5EeejvM4ms8yGow" source="_4Xo4VSt5EeejvM4ms8yGow" target="_4Xo4VCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4Xo4Vyt5EeejvM4ms8yGow" source="_4Xo4VCt5EeejvM4ms8yGow" target="_4Xo4VSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_4Xo4WCt5EeejvM4ms8yGow">
        <conclusion xmi:id="_4Xo4WSt5EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_4Xo4Wit5EeejvM4ms8yGow" name="" outgoing="_4Xo4XCt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_4Xo4Wyt5EeejvM4ms8yGow" name="" incoming="_4Xo4XCt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_4Xo4XCt5EeejvM4ms8yGow" source="_4Xo4Wit5EeejvM4ms8yGow" target="_4Xo4Wyt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_4Xo4XSt5EeejvM4ms8yGow" origin="_4Xo4VSt5EeejvM4ms8yGow" image="_4Xo4Wit5EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_4Xo4Xit5EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_4Xo4Xyt5EeejvM4ms8yGow" name="Selected" outgoing="_4Xo4ZCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4YCt5EeejvM4ms8yGow" name="New" incoming="_4Xo4ZCt5EeejvM4ms8yGow _4Xo4Zit5EeejvM4ms8yGow" outgoing="_4Xo4ZSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_4Xo4YSt5EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4Xo4Yit5EeejvM4ms8yGow" name="Existing" incoming="_4Xo4ZSt5EeejvM4ms8yGow" outgoing="_4Xo4Zit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4Xo4Yyt5EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4Xo4ZCt5EeejvM4ms8yGow" source="_4Xo4Xyt5EeejvM4ms8yGow" target="_4Xo4YCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_4Xo4ZSt5EeejvM4ms8yGow" source="_4Xo4YCt5EeejvM4ms8yGow" target="_4Xo4Yit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4Xo4Zit5EeejvM4ms8yGow" source="_4Xo4Yit5EeejvM4ms8yGow" target="_4Xo4YCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4Xo4Zyt5EeejvM4ms8yGow" origin="_4Xo4Uyt5EeejvM4ms8yGow" image="_4Xo4Xyt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_4Xo4aCt5EeejvM4ms8yGow" origin="_4Xo4VCt5EeejvM4ms8yGow" image="_4Xo4Yit5EeejvM4ms8yGow"/>
    <mappings xmi:id="_4Xo4aSt5EeejvM4ms8yGow" origin="_4Xo4VSt5EeejvM4ms8yGow" image="_4Xo4Yyt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4Xo4ait5EeejvM4ms8yGow" name="mainUnit" subUnits="_4Xo4TCt5EeejvM4ms8yGow">
    <parameters xmi:id="_4Xo4ayt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4bCt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4Xo4bSt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4bit5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4byt5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4Xo4cCt5EeejvM4ms8yGow" source="_4Xo4ayt5EeejvM4ms8yGow" target="_4Xo4TSt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4cSt5EeejvM4ms8yGow" source="_4Xo4bCt5EeejvM4ms8yGow" target="_4Xo4Tit5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4cit5EeejvM4ms8yGow" source="_4Xo4bSt5EeejvM4ms8yGow" target="_4Xo4Tyt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4cyt5EeejvM4ms8yGow" source="_4Xo4UCt5EeejvM4ms8yGow" target="_4Xo4bit5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4dCt5EeejvM4ms8yGow" source="_4Xo4byt5EeejvM4ms8yGow" target="_4Xo4USt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
