<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4Xo4ECt5EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4Xo4ESt5EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_4Xo4Eit5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4Eyt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4Xo4FCt5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4FSt5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_4Xo4Fit5EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_4Xo4Fyt5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4GCt5EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_4Xo4GSt5EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_4Xo4Git5EeejvM4ms8yGow">
          <conclusion xmi:id="_4Xo4Gyt5EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_4Xo4HCt5EeejvM4ms8yGow" name="" outgoing="_4Xo4Hit5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_4Xo4HSt5EeejvM4ms8yGow" name="" incoming="_4Xo4Hit5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_4Xo4Hit5EeejvM4ms8yGow" source="_4Xo4HCt5EeejvM4ms8yGow" target="_4Xo4HSt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_4Xo4Hyt5EeejvM4ms8yGow" origin="_4Xo4GCt5EeejvM4ms8yGow" image="_4Xo4HCt5EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_4Xo4ICt5EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_4Xo4ISt5EeejvM4ms8yGow" name="Selected" outgoing="_4Xo4JSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4Iit5EeejvM4ms8yGow" name="New" incoming="_4Xo4JSt5EeejvM4ms8yGow _4Xo4Jyt5EeejvM4ms8yGow" outgoing="_4Xo4Jit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_4Xo4Iyt5EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_4Xo4JCt5EeejvM4ms8yGow" name="Existing" incoming="_4Xo4Jit5EeejvM4ms8yGow" outgoing="_4Xo4Jyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4Xo4JSt5EeejvM4ms8yGow" source="_4Xo4ISt5EeejvM4ms8yGow" target="_4Xo4Iit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_4Xo4Jit5EeejvM4ms8yGow" source="_4Xo4Iit5EeejvM4ms8yGow" target="_4Xo4JCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4Xo4Jyt5EeejvM4ms8yGow" source="_4Xo4JCt5EeejvM4ms8yGow" target="_4Xo4Iit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4Xo4KCt5EeejvM4ms8yGow" origin="_4Xo4Fyt5EeejvM4ms8yGow" image="_4Xo4ISt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_4Xo4KSt5EeejvM4ms8yGow" origin="_4Xo4GCt5EeejvM4ms8yGow" image="_4Xo4JCt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4Xo4Kit5EeejvM4ms8yGow" name="mainUnit" subUnits="_4Xo4ESt5EeejvM4ms8yGow">
    <parameters xmi:id="_4Xo4Kyt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4LCt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4Xo4LSt5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4Lit5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_4Xo4Lyt5EeejvM4ms8yGow" source="_4Xo4Kyt5EeejvM4ms8yGow" target="_4Xo4Eit5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4MCt5EeejvM4ms8yGow" source="_4Xo4LCt5EeejvM4ms8yGow" target="_4Xo4Eyt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4MSt5EeejvM4ms8yGow" source="_4Xo4FCt5EeejvM4ms8yGow" target="_4Xo4LSt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4Mit5EeejvM4ms8yGow" source="_4Xo4Lit5EeejvM4ms8yGow" target="_4Xo4FSt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
