<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4Xo4Myt5EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4Xo4NCt5EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_4Xo4NSt5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4Nit5EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4Nyt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4Xo4OCt5EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_4Xo4OSt5EeejvM4ms8yGow" name="Selected" outgoing="_4Xo4PCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4Oit5EeejvM4ms8yGow" name="ToBeDeleted" incoming="_4Xo4PCt5EeejvM4ms8yGow _4Xo4Pit5EeejvM4ms8yGow" outgoing="_4Xo4PSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4Xo4Oyt5EeejvM4ms8yGow" name="Existing" incoming="_4Xo4PSt5EeejvM4ms8yGow" outgoing="_4Xo4Pit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4Xo4PCt5EeejvM4ms8yGow" source="_4Xo4OSt5EeejvM4ms8yGow" target="_4Xo4Oit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_4Xo4PSt5EeejvM4ms8yGow" source="_4Xo4Oit5EeejvM4ms8yGow" target="_4Xo4Oyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4Xo4Pit5EeejvM4ms8yGow" source="_4Xo4Oyt5EeejvM4ms8yGow" target="_4Xo4Oit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4Xo4Pyt5EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_4Xo4QCt5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4Xo4QSt5EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4Xo4Qit5EeejvM4ms8yGow" origin="_4Xo4OSt5EeejvM4ms8yGow" image="_4Xo4QCt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_4Xo4Qyt5EeejvM4ms8yGow" origin="_4Xo4Oyt5EeejvM4ms8yGow" image="_4Xo4QSt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4Xo4RCt5EeejvM4ms8yGow" name="mainUnit" subUnits="_4Xo4NCt5EeejvM4ms8yGow">
    <parameters xmi:id="_4Xo4RSt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4Xo4Rit5EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4Xo4Ryt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4Xo4SCt5EeejvM4ms8yGow" source="_4Xo4RSt5EeejvM4ms8yGow" target="_4Xo4NSt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4SSt5EeejvM4ms8yGow" source="_4Xo4Rit5EeejvM4ms8yGow" target="_4Xo4Nit5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4Xo4Sit5EeejvM4ms8yGow" source="_4Xo4Ryt5EeejvM4ms8yGow" target="_4Xo4Nyt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
