<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bk72sytsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Bk72tCtsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Bk72tStsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk72titsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Bk72tytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Bk72uCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Bk72uStsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Bk72uitsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Bk72uytsEeejvM4ms8yGow">
          <conclusion xmi:id="_Bk72vCtsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Bk72vStsEeejvM4ms8yGow" name="" outgoing="_Bk72vytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Bk72vitsEeejvM4ms8yGow" name="" incoming="_Bk72vytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Bk72vytsEeejvM4ms8yGow" source="_Bk72vStsEeejvM4ms8yGow" target="_Bk72vitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Bk72wCtsEeejvM4ms8yGow" origin="_Bk72uStsEeejvM4ms8yGow" image="_Bk72vStsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Bk72wStsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Bk72witsEeejvM4ms8yGow" name="Selected" incoming="_Bk72xStsEeejvM4ms8yGow" outgoing="_Bk72xCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Bk72wytsEeejvM4ms8yGow" name="NewTarget" incoming="_Bk72xCtsEeejvM4ms8yGow" outgoing="_Bk72xStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Bk72xCtsEeejvM4ms8yGow" source="_Bk72witsEeejvM4ms8yGow" target="_Bk72wytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Bk72xStsEeejvM4ms8yGow" source="_Bk72wytsEeejvM4ms8yGow" target="_Bk72witsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Bk72xitsEeejvM4ms8yGow" origin="_Bk72uCtsEeejvM4ms8yGow" image="_Bk72witsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Bk72xytsEeejvM4ms8yGow" origin="_Bk72uStsEeejvM4ms8yGow" image="_Bk72wytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Bk72yCtsEeejvM4ms8yGow" name="mainUnit" subUnits="_Bk72tCtsEeejvM4ms8yGow">
    <parameters xmi:id="_Bk8dgCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk8dgStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Bk8dgitsEeejvM4ms8yGow" source="_Bk8dgCtsEeejvM4ms8yGow" target="_Bk72tStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bk8dgytsEeejvM4ms8yGow" source="_Bk8dgStsEeejvM4ms8yGow" target="_Bk72titsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
