<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bk9EkCtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Bk9EkStsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Bk9EkitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Bk9EkytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Bk9ElCtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk9ElStsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Bk9ElitsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Bk9ElytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Bk9EmCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Bk9EmStsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Bk9EmitsEeejvM4ms8yGow">
          <conclusion xmi:id="_Bk9EmytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Bk9EnCtsEeejvM4ms8yGow" name="" outgoing="_Bk9EnitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Bk9EnStsEeejvM4ms8yGow" name="" incoming="_Bk9EnitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Bk9EnitsEeejvM4ms8yGow" source="_Bk9EnCtsEeejvM4ms8yGow" target="_Bk9EnStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Bk9EnytsEeejvM4ms8yGow" origin="_Bk9EmCtsEeejvM4ms8yGow" image="_Bk9EnCtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Bk9EoCtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Bk9EoStsEeejvM4ms8yGow" name="Selected" outgoing="_Bk9EpStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Bk9EoitsEeejvM4ms8yGow" name="New" incoming="_Bk9EpStsEeejvM4ms8yGow _Bk9EpytsEeejvM4ms8yGow" outgoing="_Bk9EpitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Bk9EoytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Bk9EpCtsEeejvM4ms8yGow" name="Existing" incoming="_Bk9EpitsEeejvM4ms8yGow" outgoing="_Bk9EpytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Bk9EpStsEeejvM4ms8yGow" source="_Bk9EoStsEeejvM4ms8yGow" target="_Bk9EoitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Bk9EpitsEeejvM4ms8yGow" source="_Bk9EoitsEeejvM4ms8yGow" target="_Bk9EpCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Bk9EpytsEeejvM4ms8yGow" source="_Bk9EpCtsEeejvM4ms8yGow" target="_Bk9EoitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Bk9EqCtsEeejvM4ms8yGow" origin="_Bk9ElytsEeejvM4ms8yGow" image="_Bk9EoStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Bk9EqStsEeejvM4ms8yGow" origin="_Bk9EmCtsEeejvM4ms8yGow" image="_Bk9EpCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Bk9EqitsEeejvM4ms8yGow" name="mainUnit" subUnits="_Bk9EkStsEeejvM4ms8yGow">
    <parameters xmi:id="_Bk9EqytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Bk9ErCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Bk9ErStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk9EritsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Bk9ErytsEeejvM4ms8yGow" source="_Bk9EqytsEeejvM4ms8yGow" target="_Bk9EkitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bk9EsCtsEeejvM4ms8yGow" source="_Bk9ErCtsEeejvM4ms8yGow" target="_Bk9EkytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bk9EsStsEeejvM4ms8yGow" source="_Bk9ElCtsEeejvM4ms8yGow" target="_Bk9ErStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bk9EsitsEeejvM4ms8yGow" source="_Bk9EritsEeejvM4ms8yGow" target="_Bk9ElStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
