<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bk72mitsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Bk72mytsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Bk72nCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk72nStsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Bk72nitsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Bk72nytsEeejvM4ms8yGow" name="Selected" incoming="_Bk72oitsEeejvM4ms8yGow" outgoing="_Bk72oStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Bk72oCtsEeejvM4ms8yGow" name="OldTarget" incoming="_Bk72oStsEeejvM4ms8yGow" outgoing="_Bk72oitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Bk72oStsEeejvM4ms8yGow" source="_Bk72nytsEeejvM4ms8yGow" target="_Bk72oCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Bk72oitsEeejvM4ms8yGow" source="_Bk72oCtsEeejvM4ms8yGow" target="_Bk72nytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Bk72oytsEeejvM4ms8yGow">
        <conclusion xmi:id="_Bk72pCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Bk72pStsEeejvM4ms8yGow" name="" outgoing="_Bk72pytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Bk72pitsEeejvM4ms8yGow" name="" incoming="_Bk72pytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Bk72pytsEeejvM4ms8yGow" source="_Bk72pStsEeejvM4ms8yGow" target="_Bk72pitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Bk72qCtsEeejvM4ms8yGow" origin="_Bk72nytsEeejvM4ms8yGow" image="_Bk72pStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Bk72qStsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Bk72qitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Bk72qytsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Bk72rCtsEeejvM4ms8yGow" origin="_Bk72nytsEeejvM4ms8yGow" image="_Bk72qitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Bk72rStsEeejvM4ms8yGow" origin="_Bk72oCtsEeejvM4ms8yGow" image="_Bk72qytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Bk72ritsEeejvM4ms8yGow" name="mainUnit" subUnits="_Bk72mytsEeejvM4ms8yGow">
    <parameters xmi:id="_Bk72rytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bk72sCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Bk72sStsEeejvM4ms8yGow" source="_Bk72rytsEeejvM4ms8yGow" target="_Bk72nCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Bk72sitsEeejvM4ms8yGow" source="_Bk72sCtsEeejvM4ms8yGow" target="_Bk72nStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
