<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z3_5sP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_z3_5sf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_z3_5sv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z3_5s_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z3_5tP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_5tf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_5tv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_z3_5t_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_z3_5uP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z3_5uf7nEeaeBcDLbvV-jw" name="Existing" incoming="_z3_5u_7nEeaeBcDLbvV-jw" outgoing="_z3_5vP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z3_5uv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_z3_5vP7nEeaeBcDLbvV-jw" outgoing="_z3_5u_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z3_5u_7nEeaeBcDLbvV-jw" source="_z3_5uv7nEeaeBcDLbvV-jw" target="_z3_5uf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z3_5vP7nEeaeBcDLbvV-jw" source="_z3_5uf7nEeaeBcDLbvV-jw" target="_z3_5uv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_z3_5vf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_z3_5vv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_z3_5v_7nEeaeBcDLbvV-jw" name="" outgoing="_z3_5wf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_z3_5wP7nEeaeBcDLbvV-jw" name="" incoming="_z3_5wf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_z3_5wf7nEeaeBcDLbvV-jw" source="_z3_5v_7nEeaeBcDLbvV-jw" target="_z3_5wP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_z3_5wv7nEeaeBcDLbvV-jw" origin="_z3_5uv7nEeaeBcDLbvV-jw" image="_z3_5v_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_z3_5w_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_z3_5xP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_z3_5yf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z3_5xf7nEeaeBcDLbvV-jw" name="New" incoming="_z3_5yf7nEeaeBcDLbvV-jw _z3_5y_7nEeaeBcDLbvV-jw" outgoing="_z3_5yv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_z3_5xv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_z3_5x_7nEeaeBcDLbvV-jw" name="Existing" incoming="_z3_5yv7nEeaeBcDLbvV-jw" outgoing="_z3_5y_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z3_5yP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z3_5yf7nEeaeBcDLbvV-jw" source="_z3_5xP7nEeaeBcDLbvV-jw" target="_z3_5xf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_z3_5yv7nEeaeBcDLbvV-jw" source="_z3_5xf7nEeaeBcDLbvV-jw" target="_z3_5x_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z3_5y_7nEeaeBcDLbvV-jw" source="_z3_5x_7nEeaeBcDLbvV-jw" target="_z3_5xf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_z3_5zP7nEeaeBcDLbvV-jw" origin="_z3_5uP7nEeaeBcDLbvV-jw" image="_z3_5xP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z3_5zf7nEeaeBcDLbvV-jw" origin="_z3_5uf7nEeaeBcDLbvV-jw" image="_z3_5x_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z3_5zv7nEeaeBcDLbvV-jw" origin="_z3_5uv7nEeaeBcDLbvV-jw" image="_z3_5yP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_z3_5z_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_z3_5sf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_z3_50P7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z3_50f7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z3_50v7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_50_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_51P7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_z3_51f7nEeaeBcDLbvV-jw" source="_z3_50P7nEeaeBcDLbvV-jw" target="_z3_5sv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_51v7nEeaeBcDLbvV-jw" source="_z3_50f7nEeaeBcDLbvV-jw" target="_z3_5s_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_51_7nEeaeBcDLbvV-jw" source="_z3_50v7nEeaeBcDLbvV-jw" target="_z3_5tP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_52P7nEeaeBcDLbvV-jw" source="_z3_5tf7nEeaeBcDLbvV-jw" target="_z3_50_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_52f7nEeaeBcDLbvV-jw" source="_z3_51P7nEeaeBcDLbvV-jw" target="_z3_5tv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
