<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z38PUP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_z382YP7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_z382Yf7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z382Yv7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z382Y_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z382ZP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_z382Zf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_z382Zv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_z382av7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z382Z_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_z382av7nEeaeBcDLbvV-jw _z382bP7nEeaeBcDLbvV-jw" outgoing="_z382a_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_z382aP7nEeaeBcDLbvV-jw" name="Existing" incoming="_z382a_7nEeaeBcDLbvV-jw" outgoing="_z382bP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z382af7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z382av7nEeaeBcDLbvV-jw" source="_z382Zv7nEeaeBcDLbvV-jw" target="_z382Z_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_z382a_7nEeaeBcDLbvV-jw" source="_z382Z_7nEeaeBcDLbvV-jw" target="_z382aP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z382bP7nEeaeBcDLbvV-jw" source="_z382aP7nEeaeBcDLbvV-jw" target="_z382Z_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_z382bf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_z382bv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z382b_7nEeaeBcDLbvV-jw" name="Existing" incoming="_z382cf7nEeaeBcDLbvV-jw" outgoing="_z382cv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z382cP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_z382cv7nEeaeBcDLbvV-jw" outgoing="_z382cf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z382cf7nEeaeBcDLbvV-jw" source="_z382cP7nEeaeBcDLbvV-jw" target="_z382b_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z382cv7nEeaeBcDLbvV-jw" source="_z382b_7nEeaeBcDLbvV-jw" target="_z382cP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_z382c_7nEeaeBcDLbvV-jw" origin="_z382Zv7nEeaeBcDLbvV-jw" image="_z382bv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z382dP7nEeaeBcDLbvV-jw" origin="_z382aP7nEeaeBcDLbvV-jw" image="_z382b_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z382df7nEeaeBcDLbvV-jw" origin="_z382af7nEeaeBcDLbvV-jw" image="_z382cP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_z382dv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_z382YP7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_z382d_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z382eP7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z382ef7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z382ev7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_z382e_7nEeaeBcDLbvV-jw" source="_z382d_7nEeaeBcDLbvV-jw" target="_z382Yf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z382fP7nEeaeBcDLbvV-jw" source="_z382eP7nEeaeBcDLbvV-jw" target="_z382Yv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z382ff7nEeaeBcDLbvV-jw" source="_z382ef7nEeaeBcDLbvV-jw" target="_z382Y_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z382fv7nEeaeBcDLbvV-jw" source="_z382ev7nEeaeBcDLbvV-jw" target="_z382ZP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
