<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z3_SoP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_z3_Sof7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_z3_Sov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z3_So_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_SpP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_z3_Spf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_z3_Spv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_z3_Sqf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z3_Sp_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_z3_Sqf7nEeaeBcDLbvV-jw _z3_Sq_7nEeaeBcDLbvV-jw" outgoing="_z3_Sqv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_z3_SqP7nEeaeBcDLbvV-jw" name="Existing" incoming="_z3_Sqv7nEeaeBcDLbvV-jw" outgoing="_z3_Sq_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_z3_Sqf7nEeaeBcDLbvV-jw" source="_z3_Spv7nEeaeBcDLbvV-jw" target="_z3_Sp_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_z3_Sqv7nEeaeBcDLbvV-jw" source="_z3_Sp_7nEeaeBcDLbvV-jw" target="_z3_SqP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z3_Sq_7nEeaeBcDLbvV-jw" source="_z3_SqP7nEeaeBcDLbvV-jw" target="_z3_Sp_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_z3_SrP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_z3_Srf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_z3_Srv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_z3_Sr_7nEeaeBcDLbvV-jw" origin="_z3_Spv7nEeaeBcDLbvV-jw" image="_z3_Srf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z3_SsP7nEeaeBcDLbvV-jw" origin="_z3_SqP7nEeaeBcDLbvV-jw" image="_z3_Srv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_z3_Ssf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_z3_Sof7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_z3_Ssv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_z3_Ss_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z3_StP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_z3_Stf7nEeaeBcDLbvV-jw" source="_z3_Ssv7nEeaeBcDLbvV-jw" target="_z3_Sov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_Stv7nEeaeBcDLbvV-jw" source="_z3_Ss_7nEeaeBcDLbvV-jw" target="_z3_So_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z3_St_7nEeaeBcDLbvV-jw" source="_z3_StP7nEeaeBcDLbvV-jw" target="_z3_SpP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
