<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_z35MAP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_z35MAf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_z35MAv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z35MA_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z35MBP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_z35MBf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_z35MBv7nEeaeBcDLbvV-jw" name="Selected" incoming="_z35MCv7nEeaeBcDLbvV-jw" outgoing="_z35MCf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_z35MB_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_z35MCf7nEeaeBcDLbvV-jw" outgoing="_z35MCv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z35MCP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z35MCf7nEeaeBcDLbvV-jw" source="_z35MBv7nEeaeBcDLbvV-jw" target="_z35MB_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z35MCv7nEeaeBcDLbvV-jw" source="_z35MB_7nEeaeBcDLbvV-jw" target="_z35MBv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_z35MC_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_z35MDP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_z35MDf7nEeaeBcDLbvV-jw" name="" outgoing="_z35MD_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_z35MDv7nEeaeBcDLbvV-jw" name="" incoming="_z35MD_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_z35MD_7nEeaeBcDLbvV-jw" source="_z35MDf7nEeaeBcDLbvV-jw" target="_z35MDv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_z35MEP7nEeaeBcDLbvV-jw" origin="_z35MBv7nEeaeBcDLbvV-jw" image="_z35MDf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_z35MEf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_z35MEv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_z35ME_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_z35MFf7nEeaeBcDLbvV-jw" outgoing="_z35MFv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_z35MFP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_z35MFv7nEeaeBcDLbvV-jw" outgoing="_z35MFf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_z35MFf7nEeaeBcDLbvV-jw" source="_z35MFP7nEeaeBcDLbvV-jw" target="_z35ME_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_z35MFv7nEeaeBcDLbvV-jw" source="_z35ME_7nEeaeBcDLbvV-jw" target="_z35MFP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_z35MF_7nEeaeBcDLbvV-jw" origin="_z35MBv7nEeaeBcDLbvV-jw" image="_z35MEv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z35MGP7nEeaeBcDLbvV-jw" origin="_z35MB_7nEeaeBcDLbvV-jw" image="_z35ME_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_z35MGf7nEeaeBcDLbvV-jw" origin="_z35MCP7nEeaeBcDLbvV-jw" image="_z35MFP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_z35MGv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_z35MAf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_z35MG_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_z35MHP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_z35MHf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_z35MHv7nEeaeBcDLbvV-jw" source="_z35MG_7nEeaeBcDLbvV-jw" target="_z35MAv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z35MH_7nEeaeBcDLbvV-jw" source="_z35MHP7nEeaeBcDLbvV-jw" target="_z35MA_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_z35MIP7nEeaeBcDLbvV-jw" source="_z35MHf7nEeaeBcDLbvV-jw" target="_z35MBP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
