<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SRiBoCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SRiBoStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SRiBoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRiBoytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SRiBpCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_SRiBpStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SRiBpitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SRiBpytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SRiBqCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_SRiBqStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_SRiBqitqEeejvM4ms8yGow" name="" outgoing="_SRiBrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SRiBqytqEeejvM4ms8yGow" name="" incoming="_SRiBrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SRiBrCtqEeejvM4ms8yGow" source="_SRiBqitqEeejvM4ms8yGow" target="_SRiBqytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SRiBrStqEeejvM4ms8yGow" origin="_SRiBpitqEeejvM4ms8yGow" image="_SRiBqitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SRiBritqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_SRiBrytqEeejvM4ms8yGow" name="Selected" incoming="_SRiBsitqEeejvM4ms8yGow" outgoing="_SRiBsStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SRiBsCtqEeejvM4ms8yGow" name="NewTarget" incoming="_SRiBsStqEeejvM4ms8yGow" outgoing="_SRiBsitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SRiBsStqEeejvM4ms8yGow" source="_SRiBrytqEeejvM4ms8yGow" target="_SRiBsCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SRiBsitqEeejvM4ms8yGow" source="_SRiBsCtqEeejvM4ms8yGow" target="_SRiBrytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SRiBsytqEeejvM4ms8yGow" origin="_SRiBpStqEeejvM4ms8yGow" image="_SRiBrytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_SRiBtCtqEeejvM4ms8yGow" origin="_SRiBpitqEeejvM4ms8yGow" image="_SRiBsCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SRiBtStqEeejvM4ms8yGow" name="mainUnit" subUnits="_SRiBoStqEeejvM4ms8yGow">
    <parameters xmi:id="_SRiokCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRiokStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SRiokitqEeejvM4ms8yGow" source="_SRiokCtqEeejvM4ms8yGow" target="_SRiBoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SRiokytqEeejvM4ms8yGow" source="_SRiokStqEeejvM4ms8yGow" target="_SRiBoytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
