<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SRiotytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SRiouCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_SRiouStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SRiouitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRiouytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SRiovCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SRiovStqEeejvM4ms8yGow" name="Selected" outgoing="_SRiowCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SRiovitqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_SRiowCtqEeejvM4ms8yGow _SRiowitqEeejvM4ms8yGow" outgoing="_SRiowStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SRiovytqEeejvM4ms8yGow" name="Existing" incoming="_SRiowStqEeejvM4ms8yGow" outgoing="_SRiowitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SRiowCtqEeejvM4ms8yGow" source="_SRiovStqEeejvM4ms8yGow" target="_SRiovitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_SRiowStqEeejvM4ms8yGow" source="_SRiovitqEeejvM4ms8yGow" target="_SRiovytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SRiowitqEeejvM4ms8yGow" source="_SRiovytqEeejvM4ms8yGow" target="_SRiovitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SRiowytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SRioxCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SRioxStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SRioxitqEeejvM4ms8yGow" origin="_SRiovStqEeejvM4ms8yGow" image="_SRioxCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_SRioxytqEeejvM4ms8yGow" origin="_SRiovytqEeejvM4ms8yGow" image="_SRioxStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SRioyCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_SRiouCtqEeejvM4ms8yGow">
    <parameters xmi:id="_SRioyStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SRioyitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRioyytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SRiozCtqEeejvM4ms8yGow" source="_SRioyStqEeejvM4ms8yGow" target="_SRiouStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SRiozStqEeejvM4ms8yGow" source="_SRioyitqEeejvM4ms8yGow" target="_SRiouitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SRiozitqEeejvM4ms8yGow" source="_SRioyytqEeejvM4ms8yGow" target="_SRiouytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
