<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SRjPwStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SRjPwitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SRjPwytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRjPxCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SRjPxStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SRjPxitqEeejvM4ms8yGow" name="Selected" incoming="_SRjPyStqEeejvM4ms8yGow" outgoing="_SRjPyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SRjPxytqEeejvM4ms8yGow" name="OldTarget" incoming="_SRjPyCtqEeejvM4ms8yGow" outgoing="_SRjPyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SRjPyCtqEeejvM4ms8yGow" source="_SRjPxitqEeejvM4ms8yGow" target="_SRjPxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SRjPyStqEeejvM4ms8yGow" source="_SRjPxytqEeejvM4ms8yGow" target="_SRjPxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SRjPyitqEeejvM4ms8yGow">
        <conclusion xmi:id="_SRjPyytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SRjPzCtqEeejvM4ms8yGow" name="" outgoing="_SRjPzitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SRjPzStqEeejvM4ms8yGow" name="" incoming="_SRjPzitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SRjPzitqEeejvM4ms8yGow" source="_SRjPzCtqEeejvM4ms8yGow" target="_SRjPzStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SRjPzytqEeejvM4ms8yGow" origin="_SRjPxitqEeejvM4ms8yGow" image="_SRjPzCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SRjP0CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SRjP0StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SRjP0itqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SRjP0ytqEeejvM4ms8yGow" origin="_SRjPxitqEeejvM4ms8yGow" image="_SRjP0StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_SRjP1CtqEeejvM4ms8yGow" origin="_SRjPxytqEeejvM4ms8yGow" image="_SRjP0itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SRjP1StqEeejvM4ms8yGow" name="mainUnit" subUnits="_SRjPwitqEeejvM4ms8yGow">
    <parameters xmi:id="_SRjP1itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SRjP1ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SRjP2CtqEeejvM4ms8yGow" source="_SRjP1itqEeejvM4ms8yGow" target="_SRjPwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SRjP2StqEeejvM4ms8yGow" source="_SRjP1ytqEeejvM4ms8yGow" target="_SRjPxCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
