<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DEMfMCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DEMfMStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_DEMfMitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DEMfMytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_DEMfNCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_DEMfNStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DEMfNitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DEMfNytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DEMfOCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_DEMfOStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_DEMfOitrEeejvM4ms8yGow" name="" outgoing="_DEMfPCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_DEMfOytrEeejvM4ms8yGow" name="" incoming="_DEMfPCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_DEMfPCtrEeejvM4ms8yGow" source="_DEMfOitrEeejvM4ms8yGow" target="_DEMfOytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DEMfPStrEeejvM4ms8yGow" origin="_DEMfNitrEeejvM4ms8yGow" image="_DEMfOitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DEMfPitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_DEMfPytrEeejvM4ms8yGow" name="Selected" incoming="_DEMfQitrEeejvM4ms8yGow" outgoing="_DEMfQStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DEMfQCtrEeejvM4ms8yGow" name="NewTarget" incoming="_DEMfQStrEeejvM4ms8yGow" outgoing="_DEMfQitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DEMfQStrEeejvM4ms8yGow" source="_DEMfPytrEeejvM4ms8yGow" target="_DEMfQCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DEMfQitrEeejvM4ms8yGow" source="_DEMfQCtrEeejvM4ms8yGow" target="_DEMfPytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DEMfQytrEeejvM4ms8yGow" origin="_DEMfNStrEeejvM4ms8yGow" image="_DEMfPytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_DEMfRCtrEeejvM4ms8yGow" origin="_DEMfNitrEeejvM4ms8yGow" image="_DEMfQCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DEMfRStrEeejvM4ms8yGow" name="mainUnit" subUnits="_DEMfMStrEeejvM4ms8yGow">
    <parameters xmi:id="_DEMfRitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DEMfRytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_DEMfSCtrEeejvM4ms8yGow" source="_DEMfRitrEeejvM4ms8yGow" target="_DEMfMitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DEMfSStrEeejvM4ms8yGow" source="_DEMfRytrEeejvM4ms8yGow" target="_DEMfMytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
