<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FBBGUCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FBBGUSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_FBBGUittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FBBGUyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FBBGVCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FBBGVSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_FBBGVittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_FBBGVyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FBBGWCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_FBBGWSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_FBBGWittEeejvM4ms8yGow">
          <conclusion xmi:id="_FBBGWyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_FBBGXCttEeejvM4ms8yGow" name="" outgoing="_FBBGXittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_FBBGXSttEeejvM4ms8yGow" name="" incoming="_FBBGXittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_FBBGXittEeejvM4ms8yGow" source="_FBBGXCttEeejvM4ms8yGow" target="_FBBGXSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_FBBGXyttEeejvM4ms8yGow" origin="_FBBGWCttEeejvM4ms8yGow" image="_FBBGXCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_FBBGYCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_FBBGYSttEeejvM4ms8yGow" name="Selected" outgoing="_FBBGZSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FBBGYittEeejvM4ms8yGow" name="New" incoming="_FBBGZSttEeejvM4ms8yGow _FBBGZyttEeejvM4ms8yGow" outgoing="_FBBGZittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_FBBGYyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_FBBGZCttEeejvM4ms8yGow" name="Existing" incoming="_FBBGZittEeejvM4ms8yGow" outgoing="_FBBGZyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FBBGZSttEeejvM4ms8yGow" source="_FBBGYSttEeejvM4ms8yGow" target="_FBBGYittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FBBGZittEeejvM4ms8yGow" source="_FBBGYittEeejvM4ms8yGow" target="_FBBGZCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FBBGZyttEeejvM4ms8yGow" source="_FBBGZCttEeejvM4ms8yGow" target="_FBBGYittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FBBGaCttEeejvM4ms8yGow" origin="_FBBGVyttEeejvM4ms8yGow" image="_FBBGYSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_FBBGaSttEeejvM4ms8yGow" origin="_FBBGWCttEeejvM4ms8yGow" image="_FBBGZCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FBBGaittEeejvM4ms8yGow" name="mainUnit" subUnits="_FBBGUSttEeejvM4ms8yGow">
    <parameters xmi:id="_FBBGayttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FBBGbCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FBBGbSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FBBGbittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_FBBGbyttEeejvM4ms8yGow" source="_FBBGayttEeejvM4ms8yGow" target="_FBBGUittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FBBGcCttEeejvM4ms8yGow" source="_FBBGbCttEeejvM4ms8yGow" target="_FBBGUyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FBBGcSttEeejvM4ms8yGow" source="_FBBGVCttEeejvM4ms8yGow" target="_FBBGbSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_FBBGcittEeejvM4ms8yGow" source="_FBBGbittEeejvM4ms8yGow" target="_FBBGVSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
