<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_e4rn4CttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_e4rn4SttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_e4rn4ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rn4yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_e4rn5CttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_e4rn5SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4rn5ittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_e4rn5yttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_e4rn6CttEeejvM4ms8yGow">
          <conclusion xmi:id="_e4rn6SttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_e4rn6ittEeejvM4ms8yGow" name="" outgoing="_e4rn7CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_e4rn6yttEeejvM4ms8yGow" name="" incoming="_e4rn7CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_e4rn7CttEeejvM4ms8yGow" source="_e4rn6ittEeejvM4ms8yGow" target="_e4rn6yttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_e4rn7SttEeejvM4ms8yGow" origin="_e4rn5ittEeejvM4ms8yGow" image="_e4rn6ittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_e4rn7ittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_e4rn7yttEeejvM4ms8yGow" name="Selected" incoming="_e4rn8ittEeejvM4ms8yGow" outgoing="_e4rn8SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4rn8CttEeejvM4ms8yGow" name="NewTarget" incoming="_e4rn8SttEeejvM4ms8yGow" outgoing="_e4rn8ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_e4rn8SttEeejvM4ms8yGow" source="_e4rn7yttEeejvM4ms8yGow" target="_e4rn8CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4rn8ittEeejvM4ms8yGow" source="_e4rn8CttEeejvM4ms8yGow" target="_e4rn7yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_e4rn8yttEeejvM4ms8yGow" origin="_e4rn5SttEeejvM4ms8yGow" image="_e4rn7yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4rn9CttEeejvM4ms8yGow" origin="_e4rn5ittEeejvM4ms8yGow" image="_e4rn8CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_e4rn9SttEeejvM4ms8yGow" name="mainUnit" subUnits="_e4rn4SttEeejvM4ms8yGow">
    <parameters xmi:id="_e4rn9ittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rn9yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_e4rn-CttEeejvM4ms8yGow" source="_e4rn9ittEeejvM4ms8yGow" target="_e4rn4ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4rn-SttEeejvM4ms8yGow" source="_e4rn9yttEeejvM4ms8yGow" target="_e4rn4yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
