<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_e4rA0CttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_e4rA0SttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_e4rA0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_e4rA0yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rA1CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_e4rA1SttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_e4rA1ittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_e4rA1yttEeejvM4ms8yGow" name="Selected" outgoing="_e4rA2yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_e4rA2CttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_e4rA2yttEeejvM4ms8yGow _e4rA3SttEeejvM4ms8yGow" outgoing="_e4rA3CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4rA2SttEeejvM4ms8yGow" name="Existing" incoming="_e4rA3CttEeejvM4ms8yGow" outgoing="_e4rA3SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_e4rA2ittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_e4rA2yttEeejvM4ms8yGow" source="_e4rA1yttEeejvM4ms8yGow" target="_e4rA2CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_e4rA3CttEeejvM4ms8yGow" source="_e4rA2CttEeejvM4ms8yGow" target="_e4rA2SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4rA3SttEeejvM4ms8yGow" source="_e4rA2SttEeejvM4ms8yGow" target="_e4rA2CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_e4rA3ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_e4rA3yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_e4rA4CttEeejvM4ms8yGow" name="Existing" incoming="_e4rA4ittEeejvM4ms8yGow" outgoing="_e4rA4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_e4rA4SttEeejvM4ms8yGow" name="NewTarget" incoming="_e4rA4yttEeejvM4ms8yGow" outgoing="_e4rA4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_e4rA4ittEeejvM4ms8yGow" source="_e4rA4SttEeejvM4ms8yGow" target="_e4rA4CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4rA4yttEeejvM4ms8yGow" source="_e4rA4CttEeejvM4ms8yGow" target="_e4rA4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_e4rA5CttEeejvM4ms8yGow" origin="_e4rA1yttEeejvM4ms8yGow" image="_e4rA3yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4rA5SttEeejvM4ms8yGow" origin="_e4rA2SttEeejvM4ms8yGow" image="_e4rA4CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4rA5ittEeejvM4ms8yGow" origin="_e4rA2ittEeejvM4ms8yGow" image="_e4rA4SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_e4rA5yttEeejvM4ms8yGow" name="mainUnit" subUnits="_e4rA0SttEeejvM4ms8yGow">
    <parameters xmi:id="_e4rA6CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_e4rA6SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rA6ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_e4rA6yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_e4rA7CttEeejvM4ms8yGow" source="_e4rA6CttEeejvM4ms8yGow" target="_e4rA0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4rA7SttEeejvM4ms8yGow" source="_e4rA6SttEeejvM4ms8yGow" target="_e4rA0yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4rA7ittEeejvM4ms8yGow" source="_e4rA6ittEeejvM4ms8yGow" target="_e4rA1CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4rA7yttEeejvM4ms8yGow" source="_e4rA6yttEeejvM4ms8yGow" target="_e4rA1SttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
