<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_e4roJCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_e4roJSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_e4roJittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4roJyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_e4roKCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_e4roKSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_e4roKittEeejvM4ms8yGow" name="Selected" incoming="_e4roLittEeejvM4ms8yGow" outgoing="_e4roLSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4roKyttEeejvM4ms8yGow" name="OldTarget" incoming="_e4roLSttEeejvM4ms8yGow" outgoing="_e4roLittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_e4roLCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_e4roLSttEeejvM4ms8yGow" source="_e4roKittEeejvM4ms8yGow" target="_e4roKyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4roLittEeejvM4ms8yGow" source="_e4roKyttEeejvM4ms8yGow" target="_e4roKittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_e4roLyttEeejvM4ms8yGow">
        <conclusion xmi:id="_e4roMCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_e4roMSttEeejvM4ms8yGow" name="" outgoing="_e4roMyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_e4roMittEeejvM4ms8yGow" name="" incoming="_e4roMyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_e4roMyttEeejvM4ms8yGow" source="_e4roMSttEeejvM4ms8yGow" target="_e4roMittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_e4roNCttEeejvM4ms8yGow" origin="_e4roKittEeejvM4ms8yGow" image="_e4roMSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_e4roNSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_e4roNittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4roNyttEeejvM4ms8yGow" name="OldTarget" incoming="_e4roOSttEeejvM4ms8yGow" outgoing="_e4roOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_e4roOCttEeejvM4ms8yGow" name="Selected#1" incoming="_e4roOittEeejvM4ms8yGow" outgoing="_e4roOSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_e4roOSttEeejvM4ms8yGow" source="_e4roOCttEeejvM4ms8yGow" target="_e4roNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4roOittEeejvM4ms8yGow" source="_e4roNyttEeejvM4ms8yGow" target="_e4roOCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_e4roOyttEeejvM4ms8yGow" origin="_e4roKittEeejvM4ms8yGow" image="_e4roNittEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4roPCttEeejvM4ms8yGow" origin="_e4roKyttEeejvM4ms8yGow" image="_e4roNyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4roPSttEeejvM4ms8yGow" origin="_e4roLCttEeejvM4ms8yGow" image="_e4roOCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_e4roPittEeejvM4ms8yGow" name="mainUnit" subUnits="_e4roJSttEeejvM4ms8yGow">
    <parameters xmi:id="_e4roPyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4roQCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_e4roQSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_e4roQittEeejvM4ms8yGow" source="_e4roPyttEeejvM4ms8yGow" target="_e4roJittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4roQyttEeejvM4ms8yGow" source="_e4roQCttEeejvM4ms8yGow" target="_e4roJyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4roRCttEeejvM4ms8yGow" source="_e4roQSttEeejvM4ms8yGow" target="_e4roKCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
