<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_e4rA8CttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_e4rA8SttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_e4rA8ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rA8yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_e4rA9CttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_e4rA9SttEeejvM4ms8yGow" name="Selected" incoming="_e4rA-CttEeejvM4ms8yGow" outgoing="_e4rA9yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4rA9ittEeejvM4ms8yGow" name="OldTarget" incoming="_e4rA9yttEeejvM4ms8yGow" outgoing="_e4rA-CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_e4rA9yttEeejvM4ms8yGow" source="_e4rA9SttEeejvM4ms8yGow" target="_e4rA9ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_e4rA-CttEeejvM4ms8yGow" source="_e4rA9ittEeejvM4ms8yGow" target="_e4rA9SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_e4rA-SttEeejvM4ms8yGow">
        <conclusion xmi:id="_e4rA-ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_e4rA-yttEeejvM4ms8yGow" name="" outgoing="_e4rA_SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_e4rA_CttEeejvM4ms8yGow" name="" incoming="_e4rA_SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_e4rA_SttEeejvM4ms8yGow" source="_e4rA-yttEeejvM4ms8yGow" target="_e4rA_CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_e4rA_ittEeejvM4ms8yGow" origin="_e4rA9SttEeejvM4ms8yGow" image="_e4rA-yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_e4rA_yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_e4rBACttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_e4rBASttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_e4rBAittEeejvM4ms8yGow" origin="_e4rA9SttEeejvM4ms8yGow" image="_e4rBACttEeejvM4ms8yGow"/>
    <mappings xmi:id="_e4rBAyttEeejvM4ms8yGow" origin="_e4rA9ittEeejvM4ms8yGow" image="_e4rBASttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_e4rBBCttEeejvM4ms8yGow" name="mainUnit" subUnits="_e4rA8SttEeejvM4ms8yGow">
    <parameters xmi:id="_e4rBBSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_e4rBBittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_e4rBByttEeejvM4ms8yGow" source="_e4rBBSttEeejvM4ms8yGow" target="_e4rA8ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_e4rBCCttEeejvM4ms8yGow" source="_e4rBBittEeejvM4ms8yGow" target="_e4rA8yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
