<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b_kI4CtxEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b_kI4StxEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_b_kI4itxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_kI4ytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_b_kI5CtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_b_kI5StxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_kI5itxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_b_kI5ytxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_b_kI6CtxEeejvM4ms8yGow">
          <conclusion xmi:id="_b_kI6StxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_b_kI6itxEeejvM4ms8yGow" name="" outgoing="_b_kI7CtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_b_kI6ytxEeejvM4ms8yGow" name="" incoming="_b_kI7CtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_b_kI7CtxEeejvM4ms8yGow" source="_b_kI6itxEeejvM4ms8yGow" target="_b_kI6ytxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_b_kI7StxEeejvM4ms8yGow" origin="_b_kI5itxEeejvM4ms8yGow" image="_b_kI6itxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_b_kI7itxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_b_kI7ytxEeejvM4ms8yGow" name="Selected" incoming="_b_kI8itxEeejvM4ms8yGow" outgoing="_b_kI8StxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_kI8CtxEeejvM4ms8yGow" name="NewTarget" incoming="_b_kI8StxEeejvM4ms8yGow" outgoing="_b_kI8itxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_b_kI8StxEeejvM4ms8yGow" source="_b_kI7ytxEeejvM4ms8yGow" target="_b_kI8CtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_kI8itxEeejvM4ms8yGow" source="_b_kI8CtxEeejvM4ms8yGow" target="_b_kI7ytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b_kI8ytxEeejvM4ms8yGow" origin="_b_kI5StxEeejvM4ms8yGow" image="_b_kI7ytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_kI9CtxEeejvM4ms8yGow" origin="_b_kI5itxEeejvM4ms8yGow" image="_b_kI8CtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b_kI9StxEeejvM4ms8yGow" name="mainUnit" subUnits="_b_kI4StxEeejvM4ms8yGow">
    <parameters xmi:id="_b_kI9itxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_kI9ytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_b_kI-CtxEeejvM4ms8yGow" source="_b_kI9itxEeejvM4ms8yGow" target="_b_kI4itxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_kI-StxEeejvM4ms8yGow" source="_b_kI9ytxEeejvM4ms8yGow" target="_b_kI4ytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
