<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b_lXGCtxEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b_lXGStxEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_b_lXGitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_lXGytxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_lXHCtxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXHStxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXHitxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_b_lXHytxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_b_lXICtxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_lXIStxEeejvM4ms8yGow" name="Existing" incoming="_b_lXIytxEeejvM4ms8yGow" outgoing="_b_lXJCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_lXIitxEeejvM4ms8yGow" name="NewTarget" incoming="_b_lXJCtxEeejvM4ms8yGow" outgoing="_b_lXIytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_lXIytxEeejvM4ms8yGow" source="_b_lXIitxEeejvM4ms8yGow" target="_b_lXIStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_lXJCtxEeejvM4ms8yGow" source="_b_lXIStxEeejvM4ms8yGow" target="_b_lXIitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_b_lXJStxEeejvM4ms8yGow">
        <conclusion xmi:id="_b_lXJitxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_b_lXJytxEeejvM4ms8yGow" name="" outgoing="_b_lXKStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_b_lXKCtxEeejvM4ms8yGow" name="" incoming="_b_lXKStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_b_lXKStxEeejvM4ms8yGow" source="_b_lXJytxEeejvM4ms8yGow" target="_b_lXKCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_b_lXKitxEeejvM4ms8yGow" origin="_b_lXIitxEeejvM4ms8yGow" image="_b_lXJytxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_b_lXKytxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_b_lXLCtxEeejvM4ms8yGow" name="Selected" outgoing="_b_lXMStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_lXLStxEeejvM4ms8yGow" name="New" incoming="_b_lXMStxEeejvM4ms8yGow _b_lXMytxEeejvM4ms8yGow" outgoing="_b_lXMitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_b_lXLitxEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b_lXLytxEeejvM4ms8yGow" name="Existing" incoming="_b_lXMitxEeejvM4ms8yGow" outgoing="_b_lXMytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_lXMCtxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_lXMStxEeejvM4ms8yGow" source="_b_lXLCtxEeejvM4ms8yGow" target="_b_lXLStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_b_lXMitxEeejvM4ms8yGow" source="_b_lXLStxEeejvM4ms8yGow" target="_b_lXLytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_lXMytxEeejvM4ms8yGow" source="_b_lXLytxEeejvM4ms8yGow" target="_b_lXLStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b_lXNCtxEeejvM4ms8yGow" origin="_b_lXICtxEeejvM4ms8yGow" image="_b_lXLCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_lXNStxEeejvM4ms8yGow" origin="_b_lXIStxEeejvM4ms8yGow" image="_b_lXLytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_lXNitxEeejvM4ms8yGow" origin="_b_lXIitxEeejvM4ms8yGow" image="_b_lXMCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b_lXNytxEeejvM4ms8yGow" name="mainUnit" subUnits="_b_lXGStxEeejvM4ms8yGow">
    <parameters xmi:id="_b_lXOCtxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_lXOStxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_lXOitxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXOytxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXPCtxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_b_lXPStxEeejvM4ms8yGow" source="_b_lXOCtxEeejvM4ms8yGow" target="_b_lXGitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXPitxEeejvM4ms8yGow" source="_b_lXOStxEeejvM4ms8yGow" target="_b_lXGytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXPytxEeejvM4ms8yGow" source="_b_lXOitxEeejvM4ms8yGow" target="_b_lXHCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXQCtxEeejvM4ms8yGow" source="_b_lXHStxEeejvM4ms8yGow" target="_b_lXOytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXQStxEeejvM4ms8yGow" source="_b_lXPCtxEeejvM4ms8yGow" target="_b_lXHitxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
