<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b_kwLCtxEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b_kwLStxEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_b_kwLitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_kwLytxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_kwMCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_kwMStxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_b_kwMitxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_b_kwMytxEeejvM4ms8yGow" name="Selected" outgoing="_b_kwNytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_kwNCtxEeejvM4ms8yGow" name="ToBeDeleted" incoming="_b_kwNytxEeejvM4ms8yGow _b_kwOStxEeejvM4ms8yGow" outgoing="_b_kwOCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_kwNStxEeejvM4ms8yGow" name="Existing" incoming="_b_kwOCtxEeejvM4ms8yGow" outgoing="_b_kwOStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_kwNitxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_kwNytxEeejvM4ms8yGow" source="_b_kwMytxEeejvM4ms8yGow" target="_b_kwNCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_b_kwOCtxEeejvM4ms8yGow" source="_b_kwNCtxEeejvM4ms8yGow" target="_b_kwNStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_kwOStxEeejvM4ms8yGow" source="_b_kwNStxEeejvM4ms8yGow" target="_b_kwNCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_b_kwOitxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_b_kwOytxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_kwPCtxEeejvM4ms8yGow" name="Existing" incoming="_b_kwPitxEeejvM4ms8yGow" outgoing="_b_kwPytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_kwPStxEeejvM4ms8yGow" name="NewTarget" incoming="_b_kwPytxEeejvM4ms8yGow" outgoing="_b_kwPitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_kwPitxEeejvM4ms8yGow" source="_b_kwPStxEeejvM4ms8yGow" target="_b_kwPCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_kwPytxEeejvM4ms8yGow" source="_b_kwPCtxEeejvM4ms8yGow" target="_b_kwPStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b_kwQCtxEeejvM4ms8yGow" origin="_b_kwMytxEeejvM4ms8yGow" image="_b_kwOytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_kwQStxEeejvM4ms8yGow" origin="_b_kwNStxEeejvM4ms8yGow" image="_b_kwPCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_kwQitxEeejvM4ms8yGow" origin="_b_kwNitxEeejvM4ms8yGow" image="_b_kwPStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b_kwQytxEeejvM4ms8yGow" name="mainUnit" subUnits="_b_kwLStxEeejvM4ms8yGow">
    <parameters xmi:id="_b_kwRCtxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_kwRStxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_kwRitxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_kwRytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_b_kwSCtxEeejvM4ms8yGow" source="_b_kwRCtxEeejvM4ms8yGow" target="_b_kwLitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_kwSStxEeejvM4ms8yGow" source="_b_kwRStxEeejvM4ms8yGow" target="_b_kwLytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_kwSitxEeejvM4ms8yGow" source="_b_kwRitxEeejvM4ms8yGow" target="_b_kwMCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_kwSytxEeejvM4ms8yGow" source="_b_kwRytxEeejvM4ms8yGow" target="_b_kwMStxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
