<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b_lXACtxEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b_lXAStxEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_b_lXAitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_lXAytxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXBCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_b_lXBStxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_b_lXBitxEeejvM4ms8yGow" name="Selected" outgoing="_b_lXCStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_lXBytxEeejvM4ms8yGow" name="ToBeDeleted" incoming="_b_lXCStxEeejvM4ms8yGow _b_lXCytxEeejvM4ms8yGow" outgoing="_b_lXCitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_lXCCtxEeejvM4ms8yGow" name="Existing" incoming="_b_lXCitxEeejvM4ms8yGow" outgoing="_b_lXCytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_b_lXCStxEeejvM4ms8yGow" source="_b_lXBitxEeejvM4ms8yGow" target="_b_lXBytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_b_lXCitxEeejvM4ms8yGow" source="_b_lXBytxEeejvM4ms8yGow" target="_b_lXCCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_lXCytxEeejvM4ms8yGow" source="_b_lXCCtxEeejvM4ms8yGow" target="_b_lXBytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_b_lXDCtxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_b_lXDStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b_lXDitxEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_b_lXDytxEeejvM4ms8yGow" origin="_b_lXBitxEeejvM4ms8yGow" image="_b_lXDStxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_lXECtxEeejvM4ms8yGow" origin="_b_lXCCtxEeejvM4ms8yGow" image="_b_lXDitxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b_lXEStxEeejvM4ms8yGow" name="mainUnit" subUnits="_b_lXAStxEeejvM4ms8yGow">
    <parameters xmi:id="_b_lXEitxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b_lXEytxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXFCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_b_lXFStxEeejvM4ms8yGow" source="_b_lXEitxEeejvM4ms8yGow" target="_b_lXAitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXFitxEeejvM4ms8yGow" source="_b_lXEytxEeejvM4ms8yGow" target="_b_lXAytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXFytxEeejvM4ms8yGow" source="_b_lXFCtxEeejvM4ms8yGow" target="_b_lXBCtxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
