<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b_lXQitxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b_lXQytxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_b_lXRCtxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXRStxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_lXRitxEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_b_lXRytxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_b_lXSCtxEeejvM4ms8yGow" name="Selected" incoming="_b_lXTCtxEeejvM4ms8yGow" outgoing="_b_lXSytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_lXSStxEeejvM4ms8yGow" name="OldTarget" incoming="_b_lXSytxEeejvM4ms8yGow" outgoing="_b_lXTCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_lXSitxEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_lXSytxEeejvM4ms8yGow" source="_b_lXSCtxEeejvM4ms8yGow" target="_b_lXSStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_lXTCtxEeejvM4ms8yGow" source="_b_lXSStxEeejvM4ms8yGow" target="_b_lXSCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_b_lXTStxEeejvM4ms8yGow">
        <conclusion xmi:id="_b_lXTitxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_b_lXTytxEeejvM4ms8yGow" name="" outgoing="_b_lXUStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_b_lXUCtxEeejvM4ms8yGow" name="" incoming="_b_lXUStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_b_lXUStxEeejvM4ms8yGow" source="_b_lXTytxEeejvM4ms8yGow" target="_b_lXUCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_b_lXUitxEeejvM4ms8yGow" origin="_b_lXSCtxEeejvM4ms8yGow" image="_b_lXTytxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_b_lXUytxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_b_lXVCtxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b_lXVStxEeejvM4ms8yGow" name="OldTarget" incoming="_b_lXVytxEeejvM4ms8yGow" outgoing="_b_lXWCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b_lXVitxEeejvM4ms8yGow" name="Selected#1" incoming="_b_lXWCtxEeejvM4ms8yGow" outgoing="_b_lXVytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b_lXVytxEeejvM4ms8yGow" source="_b_lXVitxEeejvM4ms8yGow" target="_b_lXVStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b_lXWCtxEeejvM4ms8yGow" source="_b_lXVStxEeejvM4ms8yGow" target="_b_lXVitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b_lXWStxEeejvM4ms8yGow" origin="_b_lXSCtxEeejvM4ms8yGow" image="_b_lXVCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_lXWitxEeejvM4ms8yGow" origin="_b_lXSStxEeejvM4ms8yGow" image="_b_lXVStxEeejvM4ms8yGow"/>
    <mappings xmi:id="_b_lXWytxEeejvM4ms8yGow" origin="_b_lXSitxEeejvM4ms8yGow" image="_b_lXVitxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b_lXXCtxEeejvM4ms8yGow" name="mainUnit" subUnits="_b_lXQytxEeejvM4ms8yGow">
    <parameters xmi:id="_b_lXXStxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b_lXXitxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b_lXXytxEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_b_lXYCtxEeejvM4ms8yGow" source="_b_lXXStxEeejvM4ms8yGow" target="_b_lXRCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXYStxEeejvM4ms8yGow" source="_b_lXXitxEeejvM4ms8yGow" target="_b_lXRStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b_lXYitxEeejvM4ms8yGow" source="_b_lXXytxEeejvM4ms8yGow" target="_b_lXRitxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
