<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_19LeaittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_19LeayttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_19LebCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_19LebSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19LebittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_19LebyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_19LecCttEeejvM4ms8yGow" name="Selected" outgoing="_19LecyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_19LecSttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_19LecyttEeejvM4ms8yGow _19LedSttEeejvM4ms8yGow" outgoing="_19LedCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_19LecittEeejvM4ms8yGow" name="Existing" incoming="_19LedCttEeejvM4ms8yGow" outgoing="_19LedSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_19LecyttEeejvM4ms8yGow" source="_19LecCttEeejvM4ms8yGow" target="_19LecSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_19LedCttEeejvM4ms8yGow" source="_19LecSttEeejvM4ms8yGow" target="_19LecittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_19LedSttEeejvM4ms8yGow" source="_19LecittEeejvM4ms8yGow" target="_19LecSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_19LedittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_19LedyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_19LeeCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_19LeeSttEeejvM4ms8yGow" origin="_19LecCttEeejvM4ms8yGow" image="_19LedyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_19LeeittEeejvM4ms8yGow" origin="_19LecittEeejvM4ms8yGow" image="_19LeeCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_19LeeyttEeejvM4ms8yGow" name="mainUnit" subUnits="_19LeayttEeejvM4ms8yGow">
    <parameters xmi:id="_19LefCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_19LefSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19LefittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_19LefyttEeejvM4ms8yGow" source="_19LefCttEeejvM4ms8yGow" target="_19LebCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19LegCttEeejvM4ms8yGow" source="_19LefSttEeejvM4ms8yGow" target="_19LebSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19LegSttEeejvM4ms8yGow" source="_19LefittEeejvM4ms8yGow" target="_19LebittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
