<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_19MFjSttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_19MFjittEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_19MFjyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_19MFkCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19MFkSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_19MFkittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_19MFkyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_19MFlCttEeejvM4ms8yGow" name="Selected" outgoing="_19MFmCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_19MFlSttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_19MFmCttEeejvM4ms8yGow _19MFmittEeejvM4ms8yGow" outgoing="_19MFmSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_19MFlittEeejvM4ms8yGow" name="Existing" incoming="_19MFmSttEeejvM4ms8yGow" outgoing="_19MFmittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_19MFlyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_19MFmCttEeejvM4ms8yGow" source="_19MFlCttEeejvM4ms8yGow" target="_19MFlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_19MFmSttEeejvM4ms8yGow" source="_19MFlSttEeejvM4ms8yGow" target="_19MFlittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_19MFmittEeejvM4ms8yGow" source="_19MFlittEeejvM4ms8yGow" target="_19MFlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_19MFmyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_19MFnCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_19MFnSttEeejvM4ms8yGow" name="Existing" incoming="_19MFnyttEeejvM4ms8yGow" outgoing="_19MFoCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_19MFnittEeejvM4ms8yGow" name="NewTarget" incoming="_19MFoCttEeejvM4ms8yGow" outgoing="_19MFnyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_19MFnyttEeejvM4ms8yGow" source="_19MFnittEeejvM4ms8yGow" target="_19MFnSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_19MFoCttEeejvM4ms8yGow" source="_19MFnSttEeejvM4ms8yGow" target="_19MFnittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_19MFoSttEeejvM4ms8yGow" origin="_19MFlCttEeejvM4ms8yGow" image="_19MFnCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_19MFoittEeejvM4ms8yGow" origin="_19MFlittEeejvM4ms8yGow" image="_19MFnSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_19MFoyttEeejvM4ms8yGow" origin="_19MFlyttEeejvM4ms8yGow" image="_19MFnittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_19MFpCttEeejvM4ms8yGow" name="mainUnit" subUnits="_19MFjittEeejvM4ms8yGow">
    <parameters xmi:id="_19MFpSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_19MFpittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19MFpyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_19MFqCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_19MFqSttEeejvM4ms8yGow" source="_19MFpSttEeejvM4ms8yGow" target="_19MFjyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19MFqittEeejvM4ms8yGow" source="_19MFpittEeejvM4ms8yGow" target="_19MFkCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19MFqyttEeejvM4ms8yGow" source="_19MFpyttEeejvM4ms8yGow" target="_19MFkSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19MFrCttEeejvM4ms8yGow" source="_19MFqCttEeejvM4ms8yGow" target="_19MFkittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
