<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_19MsYCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_19MsYSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_19MsYittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19MsYyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_19MsZCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_19MsZSttEeejvM4ms8yGow" name="Selected" incoming="_19MsaCttEeejvM4ms8yGow" outgoing="_19MsZyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_19MsZittEeejvM4ms8yGow" name="OldTarget" incoming="_19MsZyttEeejvM4ms8yGow" outgoing="_19MsaCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_19MsZyttEeejvM4ms8yGow" source="_19MsZSttEeejvM4ms8yGow" target="_19MsZittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_19MsaCttEeejvM4ms8yGow" source="_19MsZittEeejvM4ms8yGow" target="_19MsZSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_19MsaSttEeejvM4ms8yGow">
        <conclusion xmi:id="_19MsaittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_19MsayttEeejvM4ms8yGow" name="" outgoing="_19MsbSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_19MsbCttEeejvM4ms8yGow" name="" incoming="_19MsbSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_19MsbSttEeejvM4ms8yGow" source="_19MsayttEeejvM4ms8yGow" target="_19MsbCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_19MsbittEeejvM4ms8yGow" origin="_19MsZSttEeejvM4ms8yGow" image="_19MsayttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_19MsbyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_19MscCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_19MscSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_19MscittEeejvM4ms8yGow" origin="_19MsZSttEeejvM4ms8yGow" image="_19MscCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_19MscyttEeejvM4ms8yGow" origin="_19MsZittEeejvM4ms8yGow" image="_19MscSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_19MsdCttEeejvM4ms8yGow" name="mainUnit" subUnits="_19MsYSttEeejvM4ms8yGow">
    <parameters xmi:id="_19MsdSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_19MsdittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_19MsdyttEeejvM4ms8yGow" source="_19MsdSttEeejvM4ms8yGow" target="_19MsYittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_19MseCttEeejvM4ms8yGow" source="_19MsdittEeejvM4ms8yGow" target="_19MsYyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
