<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZgQ-cCt9EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZgQ-cSt9EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ZgQ-cit9EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZgQ-cyt9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZgQ-dCt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZgQ-dSt9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ZgQ-dit9EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ZgQ-dyt9EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZgQ-eCt9EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ZgQ-eSt9EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZgQ-eit9EeejvM4ms8yGow">
          <conclusion xmi:id="_ZgQ-eyt9EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ZgQ-fCt9EeejvM4ms8yGow" name="" outgoing="_ZgQ-fit9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ZgQ-fSt9EeejvM4ms8yGow" name="" incoming="_ZgQ-fit9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ZgQ-fit9EeejvM4ms8yGow" source="_ZgQ-fCt9EeejvM4ms8yGow" target="_ZgQ-fSt9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZgQ-fyt9EeejvM4ms8yGow" origin="_ZgQ-eCt9EeejvM4ms8yGow" image="_ZgQ-fCt9EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZgQ-gCt9EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ZgQ-gSt9EeejvM4ms8yGow" name="Selected" outgoing="_ZgQ-hSt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZgQ-git9EeejvM4ms8yGow" name="New" incoming="_ZgQ-hSt9EeejvM4ms8yGow _ZgQ-hyt9EeejvM4ms8yGow" outgoing="_ZgQ-hit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ZgQ-gyt9EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZgQ-hCt9EeejvM4ms8yGow" name="Existing" incoming="_ZgQ-hit9EeejvM4ms8yGow" outgoing="_ZgQ-hyt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZgQ-hSt9EeejvM4ms8yGow" source="_ZgQ-gSt9EeejvM4ms8yGow" target="_ZgQ-git9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ZgQ-hit9EeejvM4ms8yGow" source="_ZgQ-git9EeejvM4ms8yGow" target="_ZgQ-hCt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZgQ-hyt9EeejvM4ms8yGow" source="_ZgQ-hCt9EeejvM4ms8yGow" target="_ZgQ-git9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZgQ-iCt9EeejvM4ms8yGow" origin="_ZgQ-dyt9EeejvM4ms8yGow" image="_ZgQ-gSt9EeejvM4ms8yGow"/>
    <mappings xmi:id="_ZgQ-iSt9EeejvM4ms8yGow" origin="_ZgQ-eCt9EeejvM4ms8yGow" image="_ZgQ-hCt9EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZgQ-iit9EeejvM4ms8yGow" name="mainUnit" subUnits="_ZgQ-cSt9EeejvM4ms8yGow">
    <parameters xmi:id="_ZgQ-iyt9EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZgQ-jCt9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZgQ-jSt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZgQ-jit9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ZgQ-jyt9EeejvM4ms8yGow" source="_ZgQ-iyt9EeejvM4ms8yGow" target="_ZgQ-cit9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZgQ-kCt9EeejvM4ms8yGow" source="_ZgQ-jCt9EeejvM4ms8yGow" target="_ZgQ-cyt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZgQ-kSt9EeejvM4ms8yGow" source="_ZgQ-dCt9EeejvM4ms8yGow" target="_ZgQ-jSt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZgQ-kit9EeejvM4ms8yGow" source="_ZgQ-jit9EeejvM4ms8yGow" target="_ZgQ-dSt9EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
