<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZgQXmyt9EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZgQXnCt9EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ZgQXnSt9EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZgQXnit9EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ZgQXnyt9EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ZgQXoCt9EeejvM4ms8yGow" name="Selected" incoming="_ZgQXoyt9EeejvM4ms8yGow" outgoing="_ZgQXoit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZgQXoSt9EeejvM4ms8yGow" name="OldTarget" incoming="_ZgQXoit9EeejvM4ms8yGow" outgoing="_ZgQXoyt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZgQXoit9EeejvM4ms8yGow" source="_ZgQXoCt9EeejvM4ms8yGow" target="_ZgQXoSt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZgQXoyt9EeejvM4ms8yGow" source="_ZgQXoSt9EeejvM4ms8yGow" target="_ZgQXoCt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ZgQXpCt9EeejvM4ms8yGow">
        <conclusion xmi:id="_ZgQXpSt9EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ZgQXpit9EeejvM4ms8yGow" name="" outgoing="_ZgQXqCt9EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ZgQXpyt9EeejvM4ms8yGow" name="" incoming="_ZgQXqCt9EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ZgQXqCt9EeejvM4ms8yGow" source="_ZgQXpit9EeejvM4ms8yGow" target="_ZgQXpyt9EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ZgQXqSt9EeejvM4ms8yGow" origin="_ZgQXoCt9EeejvM4ms8yGow" image="_ZgQXpit9EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ZgQXqit9EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ZgQXqyt9EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZgQXrCt9EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZgQXrSt9EeejvM4ms8yGow" origin="_ZgQXoCt9EeejvM4ms8yGow" image="_ZgQXqyt9EeejvM4ms8yGow"/>
    <mappings xmi:id="_ZgQXrit9EeejvM4ms8yGow" origin="_ZgQXoSt9EeejvM4ms8yGow" image="_ZgQXrCt9EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZgQXryt9EeejvM4ms8yGow" name="mainUnit" subUnits="_ZgQXnCt9EeejvM4ms8yGow">
    <parameters xmi:id="_ZgQXsCt9EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZgQXsSt9EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ZgQXsit9EeejvM4ms8yGow" source="_ZgQXsCt9EeejvM4ms8yGow" target="_ZgQXnSt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZgQXsyt9EeejvM4ms8yGow" source="_ZgQXsSt9EeejvM4ms8yGow" target="_ZgQXnit9EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
