<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BshccCt9EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BshccSt9EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Bshccit9EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bshccyt9EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BshcdCt9EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_BshcdSt9EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Bshcdit9EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Bshcdyt9EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BshceCt9EeejvM4ms8yGow">
          <conclusion xmi:id="_BshceSt9EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Bshceit9EeejvM4ms8yGow" name="" outgoing="_BshcfCt9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Bshceyt9EeejvM4ms8yGow" name="" incoming="_BshcfCt9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_BshcfCt9EeejvM4ms8yGow" source="_Bshceit9EeejvM4ms8yGow" target="_Bshceyt9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BshcfSt9EeejvM4ms8yGow" origin="_Bshcdit9EeejvM4ms8yGow" image="_Bshceit9EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Bshcfit9EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Bshcfyt9EeejvM4ms8yGow" name="Selected" incoming="_Bshcgit9EeejvM4ms8yGow" outgoing="_BshcgSt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BshcgCt9EeejvM4ms8yGow" name="NewTarget" incoming="_BshcgSt9EeejvM4ms8yGow" outgoing="_Bshcgit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BshcgSt9EeejvM4ms8yGow" source="_Bshcfyt9EeejvM4ms8yGow" target="_BshcgCt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Bshcgit9EeejvM4ms8yGow" source="_BshcgCt9EeejvM4ms8yGow" target="_Bshcfyt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Bshcgyt9EeejvM4ms8yGow" origin="_BshcdSt9EeejvM4ms8yGow" image="_Bshcfyt9EeejvM4ms8yGow"/>
    <mappings xmi:id="_BshchCt9EeejvM4ms8yGow" origin="_Bshcdit9EeejvM4ms8yGow" image="_BshcgCt9EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BshchSt9EeejvM4ms8yGow" name="mainUnit" subUnits="_BshccSt9EeejvM4ms8yGow">
    <parameters xmi:id="_Bshchit9EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bshchyt9EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BshciCt9EeejvM4ms8yGow" source="_Bshchit9EeejvM4ms8yGow" target="_Bshccit9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BshciSt9EeejvM4ms8yGow" source="_Bshchyt9EeejvM4ms8yGow" target="_Bshccyt9EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
