<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Bshcyyt9EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BshczCt9EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_BshczSt9EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Bshczit9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Bshczyt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Bshc0Ct9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Bshc0St9EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Bshc0it9EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Bshc0yt9EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Bshc1Ct9EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Bshc1St9EeejvM4ms8yGow">
          <conclusion xmi:id="_Bshc1it9EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Bshc1yt9EeejvM4ms8yGow" name="" outgoing="_Bshc2St9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Bshc2Ct9EeejvM4ms8yGow" name="" incoming="_Bshc2St9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Bshc2St9EeejvM4ms8yGow" source="_Bshc1yt9EeejvM4ms8yGow" target="_Bshc2Ct9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Bshc2it9EeejvM4ms8yGow" origin="_Bshc0yt9EeejvM4ms8yGow" image="_Bshc1yt9EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Bshc2yt9EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Bshc3Ct9EeejvM4ms8yGow" name="Selected" outgoing="_Bshc4Ct9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Bshc3St9EeejvM4ms8yGow" name="New" incoming="_Bshc4Ct9EeejvM4ms8yGow _BsiDgSt9EeejvM4ms8yGow" outgoing="_BsiDgCt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Bshc3it9EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Bshc3yt9EeejvM4ms8yGow" name="Existing" incoming="_BsiDgCt9EeejvM4ms8yGow" outgoing="_BsiDgSt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Bshc4Ct9EeejvM4ms8yGow" source="_Bshc3Ct9EeejvM4ms8yGow" target="_Bshc3St9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BsiDgCt9EeejvM4ms8yGow" source="_Bshc3St9EeejvM4ms8yGow" target="_Bshc3yt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BsiDgSt9EeejvM4ms8yGow" source="_Bshc3yt9EeejvM4ms8yGow" target="_Bshc3St9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BsiDgit9EeejvM4ms8yGow" origin="_Bshc0it9EeejvM4ms8yGow" image="_Bshc3Ct9EeejvM4ms8yGow"/>
    <mappings xmi:id="_BsiDgyt9EeejvM4ms8yGow" origin="_Bshc0yt9EeejvM4ms8yGow" image="_Bshc3yt9EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BsiDhCt9EeejvM4ms8yGow" name="mainUnit" subUnits="_BshczCt9EeejvM4ms8yGow">
    <parameters xmi:id="_BsiDhSt9EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BsiDhit9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BsiDhyt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BsiDiCt9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_BsiDiSt9EeejvM4ms8yGow" source="_BsiDhSt9EeejvM4ms8yGow" target="_BshczSt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BsiDiit9EeejvM4ms8yGow" source="_BsiDhit9EeejvM4ms8yGow" target="_Bshczit9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BsiDiyt9EeejvM4ms8yGow" source="_Bshczyt9EeejvM4ms8yGow" target="_BsiDhyt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BsiDjCt9EeejvM4ms8yGow" source="_BsiDiCt9EeejvM4ms8yGow" target="_Bshc0Ct9EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
