<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a2H5BCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a2H5BStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_a2H5BitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_a2H5BytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_a2H5CCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2H5CStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2H5CitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_a2H5CytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_a2H5DCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_a2H5DStqEeejvM4ms8yGow" name="Existing" incoming="_a2H5DytqEeejvM4ms8yGow" outgoing="_a2H5ECtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_a2H5DitqEeejvM4ms8yGow" name="NewTarget" incoming="_a2H5ECtqEeejvM4ms8yGow" outgoing="_a2H5DytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_a2H5DytqEeejvM4ms8yGow" source="_a2H5DitqEeejvM4ms8yGow" target="_a2H5DStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a2H5ECtqEeejvM4ms8yGow" source="_a2H5DStqEeejvM4ms8yGow" target="_a2H5DitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_a2H5EStqEeejvM4ms8yGow">
        <conclusion xmi:id="_a2H5EitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_a2H5EytqEeejvM4ms8yGow" name="" outgoing="_a2H5FStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_a2H5FCtqEeejvM4ms8yGow" name="" incoming="_a2H5FStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_a2H5FStqEeejvM4ms8yGow" source="_a2H5EytqEeejvM4ms8yGow" target="_a2H5FCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_a2H5FitqEeejvM4ms8yGow" origin="_a2H5DitqEeejvM4ms8yGow" image="_a2H5EytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_a2If0CtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_a2If0StqEeejvM4ms8yGow" name="Selected" outgoing="_a2If1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_a2If0itqEeejvM4ms8yGow" name="New" incoming="_a2If1itqEeejvM4ms8yGow _a2If2CtqEeejvM4ms8yGow" outgoing="_a2If1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_a2If0ytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_a2If1CtqEeejvM4ms8yGow" name="Existing" incoming="_a2If1ytqEeejvM4ms8yGow" outgoing="_a2If2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_a2If1StqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_a2If1itqEeejvM4ms8yGow" source="_a2If0StqEeejvM4ms8yGow" target="_a2If0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_a2If1ytqEeejvM4ms8yGow" source="_a2If0itqEeejvM4ms8yGow" target="_a2If1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a2If2CtqEeejvM4ms8yGow" source="_a2If1CtqEeejvM4ms8yGow" target="_a2If0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a2If2StqEeejvM4ms8yGow" origin="_a2H5DCtqEeejvM4ms8yGow" image="_a2If0StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_a2If2itqEeejvM4ms8yGow" origin="_a2H5DStqEeejvM4ms8yGow" image="_a2If1CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_a2If2ytqEeejvM4ms8yGow" origin="_a2H5DitqEeejvM4ms8yGow" image="_a2If1StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a2If3CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_a2H5BStqEeejvM4ms8yGow">
    <parameters xmi:id="_a2If3StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_a2If3itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_a2If3ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2If4CtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2If4StqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_a2If4itqEeejvM4ms8yGow" source="_a2If3StqEeejvM4ms8yGow" target="_a2H5BitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a2If4ytqEeejvM4ms8yGow" source="_a2If3itqEeejvM4ms8yGow" target="_a2H5BytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a2If5CtqEeejvM4ms8yGow" source="_a2If3ytqEeejvM4ms8yGow" target="_a2H5CCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a2If5StqEeejvM4ms8yGow" source="_a2H5CStqEeejvM4ms8yGow" target="_a2If4CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a2If5itqEeejvM4ms8yGow" source="_a2If4StqEeejvM4ms8yGow" target="_a2H5CitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
