<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a2If5ytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a2If6CtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_a2If6StqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2If6itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_a2If6ytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_a2If7CtqEeejvM4ms8yGow" name="Selected" incoming="_a2If7ytqEeejvM4ms8yGow" outgoing="_a2If7itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a2If7StqEeejvM4ms8yGow" name="OldTarget" incoming="_a2If7itqEeejvM4ms8yGow" outgoing="_a2If7ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_a2If7itqEeejvM4ms8yGow" source="_a2If7CtqEeejvM4ms8yGow" target="_a2If7StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a2If7ytqEeejvM4ms8yGow" source="_a2If7StqEeejvM4ms8yGow" target="_a2If7CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_a2If8CtqEeejvM4ms8yGow">
        <conclusion xmi:id="_a2If8StqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_a2If8itqEeejvM4ms8yGow" name="" outgoing="_a2If9CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_a2If8ytqEeejvM4ms8yGow" name="" incoming="_a2If9CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_a2If9CtqEeejvM4ms8yGow" source="_a2If8itqEeejvM4ms8yGow" target="_a2If8ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_a2If9StqEeejvM4ms8yGow" origin="_a2If7CtqEeejvM4ms8yGow" image="_a2If8itqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_a2If9itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_a2If9ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a2If-CtqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_a2If-StqEeejvM4ms8yGow" origin="_a2If7CtqEeejvM4ms8yGow" image="_a2If9ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_a2If-itqEeejvM4ms8yGow" origin="_a2If7StqEeejvM4ms8yGow" image="_a2If-CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a2If-ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_a2If6CtqEeejvM4ms8yGow">
    <parameters xmi:id="_a2If_CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a2If_StqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_a2If_itqEeejvM4ms8yGow" source="_a2If_CtqEeejvM4ms8yGow" target="_a2If6StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a2If_ytqEeejvM4ms8yGow" source="_a2If_StqEeejvM4ms8yGow" target="_a2If6itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
