<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__x6PMCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__x6PMStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="__x6PMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__x6PMytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__x6PNCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="__x6PNStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__x6PNitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="__x6PNytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="__x6POCtqEeejvM4ms8yGow">
          <conclusion xmi:id="__x6POStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="__x6POitqEeejvM4ms8yGow" name="" outgoing="__x6PPCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="__x6POytqEeejvM4ms8yGow" name="" incoming="__x6PPCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="__x6PPCtqEeejvM4ms8yGow" source="__x6POitqEeejvM4ms8yGow" target="__x6POytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__x6PPStqEeejvM4ms8yGow" origin="__x6PNitqEeejvM4ms8yGow" image="__x6POitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__x6PPitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="__x6PPytqEeejvM4ms8yGow" name="Selected" incoming="__x6PQitqEeejvM4ms8yGow" outgoing="__x6PQStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__x6PQCtqEeejvM4ms8yGow" name="NewTarget" incoming="__x6PQStqEeejvM4ms8yGow" outgoing="__x6PQitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__x6PQStqEeejvM4ms8yGow" source="__x6PPytqEeejvM4ms8yGow" target="__x6PQCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__x6PQitqEeejvM4ms8yGow" source="__x6PQCtqEeejvM4ms8yGow" target="__x6PPytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__x6PQytqEeejvM4ms8yGow" origin="__x6PNStqEeejvM4ms8yGow" image="__x6PPytqEeejvM4ms8yGow"/>
    <mappings xmi:id="__x6PRCtqEeejvM4ms8yGow" origin="__x6PNitqEeejvM4ms8yGow" image="__x6PQCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__x6PRStqEeejvM4ms8yGow" name="mainUnit" subUnits="__x6PMStqEeejvM4ms8yGow">
    <parameters xmi:id="__x6PRitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__x6PRytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__x6PSCtqEeejvM4ms8yGow" source="__x6PRitqEeejvM4ms8yGow" target="__x6PMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__x6PSStqEeejvM4ms8yGow" source="__x6PRytqEeejvM4ms8yGow" target="__x6PMytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
