<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rpTH8it6EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rpTH8yt6EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_rpTH9Ct6EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rpTH9St6EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rpTH9it6EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rpTH9yt6EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_rpTH-Ct6EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rpTH-St6EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rpTH-it6EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rpTH-yt6EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rpTH_Ct6EeejvM4ms8yGow">
          <conclusion xmi:id="_rpTH_St6EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_rpTH_it6EeejvM4ms8yGow" name="" outgoing="_rpTIACt6EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rpTH_yt6EeejvM4ms8yGow" name="" incoming="_rpTIACt6EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rpTIACt6EeejvM4ms8yGow" source="_rpTH_it6EeejvM4ms8yGow" target="_rpTH_yt6EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rpTIASt6EeejvM4ms8yGow" origin="_rpTH-it6EeejvM4ms8yGow" image="_rpTH_it6EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rpTIAit6EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rpTIAyt6EeejvM4ms8yGow" name="Selected" outgoing="_rpTIByt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rpTIBCt6EeejvM4ms8yGow" name="New" incoming="_rpTIByt6EeejvM4ms8yGow _rpTICSt6EeejvM4ms8yGow" outgoing="_rpTICCt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_rpTIBSt6EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rpTIBit6EeejvM4ms8yGow" name="Existing" incoming="_rpTICCt6EeejvM4ms8yGow" outgoing="_rpTICSt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rpTIByt6EeejvM4ms8yGow" source="_rpTIAyt6EeejvM4ms8yGow" target="_rpTIBCt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rpTICCt6EeejvM4ms8yGow" source="_rpTIBCt6EeejvM4ms8yGow" target="_rpTIBit6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rpTICSt6EeejvM4ms8yGow" source="_rpTIBit6EeejvM4ms8yGow" target="_rpTIBCt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rpTICit6EeejvM4ms8yGow" origin="_rpTH-St6EeejvM4ms8yGow" image="_rpTIAyt6EeejvM4ms8yGow"/>
    <mappings xmi:id="_rpTICyt6EeejvM4ms8yGow" origin="_rpTH-it6EeejvM4ms8yGow" image="_rpTIBit6EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rpTIDCt6EeejvM4ms8yGow" name="mainUnit" subUnits="_rpTH8yt6EeejvM4ms8yGow">
    <parameters xmi:id="_rpTIDSt6EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rpTIDit6EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rpTIDyt6EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rpTIECt6EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_rpTIESt6EeejvM4ms8yGow" source="_rpTIDSt6EeejvM4ms8yGow" target="_rpTH9Ct6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rpTIEit6EeejvM4ms8yGow" source="_rpTIDit6EeejvM4ms8yGow" target="_rpTH9St6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rpTIEyt6EeejvM4ms8yGow" source="_rpTH9it6EeejvM4ms8yGow" target="_rpTIDyt6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rpTIFCt6EeejvM4ms8yGow" source="_rpTIECt6EeejvM4ms8yGow" target="_rpTH9yt6EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
