<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cUlzICtwEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cUlzIStwEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_cUlzIitwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUlzIytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_cUlzJCtwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_cUlzJStwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cUlzJitwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_cUlzJytwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cUlzKCtwEeejvM4ms8yGow">
          <conclusion xmi:id="_cUlzKStwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_cUlzKitwEeejvM4ms8yGow" name="" outgoing="_cUlzLCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_cUlzKytwEeejvM4ms8yGow" name="" incoming="_cUlzLCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_cUlzLCtwEeejvM4ms8yGow" source="_cUlzKitwEeejvM4ms8yGow" target="_cUlzKytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cUlzLStwEeejvM4ms8yGow" origin="_cUlzJitwEeejvM4ms8yGow" image="_cUlzKitwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cUlzLitwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_cUlzLytwEeejvM4ms8yGow" name="Selected" incoming="_cUlzMitwEeejvM4ms8yGow" outgoing="_cUlzMStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cUlzMCtwEeejvM4ms8yGow" name="NewTarget" incoming="_cUlzMStwEeejvM4ms8yGow" outgoing="_cUlzMitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cUlzMStwEeejvM4ms8yGow" source="_cUlzLytwEeejvM4ms8yGow" target="_cUlzMCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cUlzMitwEeejvM4ms8yGow" source="_cUlzMCtwEeejvM4ms8yGow" target="_cUlzLytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cUlzMytwEeejvM4ms8yGow" origin="_cUlzJStwEeejvM4ms8yGow" image="_cUlzLytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_cUlzNCtwEeejvM4ms8yGow" origin="_cUlzJitwEeejvM4ms8yGow" image="_cUlzMCtwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cUlzNStwEeejvM4ms8yGow" name="mainUnit" subUnits="_cUlzIStwEeejvM4ms8yGow">
    <parameters xmi:id="_cUlzNitwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUlzNytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_cUlzOCtwEeejvM4ms8yGow" source="_cUlzNitwEeejvM4ms8yGow" target="_cUlzIitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUlzOStwEeejvM4ms8yGow" source="_cUlzNytwEeejvM4ms8yGow" target="_cUlzIytwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
