<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cUlzOitwEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cUlzOytwEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_cUlzPCtwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cUlzPStwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cUlzPitwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUlzPytwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_cUlzQCtwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_cUlzQStwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cUlzQitwEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_cUlzQytwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cUlzRCtwEeejvM4ms8yGow">
          <conclusion xmi:id="_cUlzRStwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_cUlzRitwEeejvM4ms8yGow" name="" outgoing="_cUlzSCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_cUlzRytwEeejvM4ms8yGow" name="" incoming="_cUlzSCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_cUlzSCtwEeejvM4ms8yGow" source="_cUlzRitwEeejvM4ms8yGow" target="_cUlzRytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cUlzSStwEeejvM4ms8yGow" origin="_cUlzQitwEeejvM4ms8yGow" image="_cUlzRitwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cUlzSitwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_cUlzSytwEeejvM4ms8yGow" name="Selected" outgoing="_cUlzTytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cUlzTCtwEeejvM4ms8yGow" name="New" incoming="_cUlzTytwEeejvM4ms8yGow _cUlzUStwEeejvM4ms8yGow" outgoing="_cUlzUCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_cUlzTStwEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cUlzTitwEeejvM4ms8yGow" name="Existing" incoming="_cUlzUCtwEeejvM4ms8yGow" outgoing="_cUlzUStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cUlzTytwEeejvM4ms8yGow" source="_cUlzSytwEeejvM4ms8yGow" target="_cUlzTCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_cUlzUCtwEeejvM4ms8yGow" source="_cUlzTCtwEeejvM4ms8yGow" target="_cUlzTitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cUlzUStwEeejvM4ms8yGow" source="_cUlzTitwEeejvM4ms8yGow" target="_cUlzTCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cUlzUitwEeejvM4ms8yGow" origin="_cUlzQStwEeejvM4ms8yGow" image="_cUlzSytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_cUlzUytwEeejvM4ms8yGow" origin="_cUlzQitwEeejvM4ms8yGow" image="_cUlzTitwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cUlzVCtwEeejvM4ms8yGow" name="mainUnit" subUnits="_cUlzOytwEeejvM4ms8yGow">
    <parameters xmi:id="_cUlzVStwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cUlzVitwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cUlzVytwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUlzWCtwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_cUlzWStwEeejvM4ms8yGow" source="_cUlzVStwEeejvM4ms8yGow" target="_cUlzPCtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUlzWitwEeejvM4ms8yGow" source="_cUlzVitwEeejvM4ms8yGow" target="_cUlzPStwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUlzWytwEeejvM4ms8yGow" source="_cUlzPitwEeejvM4ms8yGow" target="_cUlzVytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUlzXCtwEeejvM4ms8yGow" source="_cUlzWCtwEeejvM4ms8yGow" target="_cUlzPytwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
