<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cUmaSStwEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cUmaSitwEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_cUmaSytwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cUmaTCtwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUmaTStwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_cUmaTitwEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_cUmaTytwEeejvM4ms8yGow" name="Selected" outgoing="_cUmaUitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cUmaUCtwEeejvM4ms8yGow" name="ToBeDeleted" incoming="_cUmaUitwEeejvM4ms8yGow _cUmaVCtwEeejvM4ms8yGow" outgoing="_cUmaUytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cUmaUStwEeejvM4ms8yGow" name="Existing" incoming="_cUmaUytwEeejvM4ms8yGow" outgoing="_cUmaVCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cUmaUitwEeejvM4ms8yGow" source="_cUmaTytwEeejvM4ms8yGow" target="_cUmaUCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_cUmaUytwEeejvM4ms8yGow" source="_cUmaUCtwEeejvM4ms8yGow" target="_cUmaUStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cUmaVCtwEeejvM4ms8yGow" source="_cUmaUStwEeejvM4ms8yGow" target="_cUmaUCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cUmaVStwEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_cUmaVitwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cUmaVytwEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cUmaWCtwEeejvM4ms8yGow" origin="_cUmaTytwEeejvM4ms8yGow" image="_cUmaVitwEeejvM4ms8yGow"/>
    <mappings xmi:id="_cUmaWStwEeejvM4ms8yGow" origin="_cUmaUStwEeejvM4ms8yGow" image="_cUmaVytwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cUmaWitwEeejvM4ms8yGow" name="mainUnit" subUnits="_cUmaSitwEeejvM4ms8yGow">
    <parameters xmi:id="_cUmaWytwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cUmaXCtwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cUmaXStwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_cUmaXitwEeejvM4ms8yGow" source="_cUmaWytwEeejvM4ms8yGow" target="_cUmaSytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUmaXytwEeejvM4ms8yGow" source="_cUmaXCtwEeejvM4ms8yGow" target="_cUmaTCtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cUmaYCtwEeejvM4ms8yGow" source="_cUmaXStwEeejvM4ms8yGow" target="_cUmaTStwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
