<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TFf1MStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TFf1MitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_TFf1MytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TFf1NCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_TFf1NStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TFf1NitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TFf1NytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TFf1OCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TFf1OStqEeejvM4ms8yGow">
          <conclusion xmi:id="_TFf1OitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_TFf1OytqEeejvM4ms8yGow" name="" outgoing="_TFf1PStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_TFf1PCtqEeejvM4ms8yGow" name="" incoming="_TFf1PStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_TFf1PStqEeejvM4ms8yGow" source="_TFf1OytqEeejvM4ms8yGow" target="_TFf1PCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TFf1PitqEeejvM4ms8yGow" origin="_TFf1NytqEeejvM4ms8yGow" image="_TFf1OytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TFf1PytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TFf1QCtqEeejvM4ms8yGow" name="Selected" incoming="_TFf1QytqEeejvM4ms8yGow" outgoing="_TFf1QitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TFf1QStqEeejvM4ms8yGow" name="NewTarget" incoming="_TFf1QitqEeejvM4ms8yGow" outgoing="_TFf1QytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TFf1QitqEeejvM4ms8yGow" source="_TFf1QCtqEeejvM4ms8yGow" target="_TFf1QStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TFf1QytqEeejvM4ms8yGow" source="_TFf1QStqEeejvM4ms8yGow" target="_TFf1QCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TFf1RCtqEeejvM4ms8yGow" origin="_TFf1NitqEeejvM4ms8yGow" image="_TFf1QCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TFf1RStqEeejvM4ms8yGow" origin="_TFf1NytqEeejvM4ms8yGow" image="_TFf1QStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TFf1RitqEeejvM4ms8yGow" name="mainUnit" subUnits="_TFf1MitqEeejvM4ms8yGow">
    <parameters xmi:id="_TFf1RytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TFf1SCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_TFf1SStqEeejvM4ms8yGow" source="_TFf1RytqEeejvM4ms8yGow" target="_TFf1MytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TFf1SitqEeejvM4ms8yGow" source="_TFf1SCtqEeejvM4ms8yGow" target="_TFf1NCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
