<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_etLC8CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_etLC8StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_etLC8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_etLC8ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_etLC9CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_etLC9StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_etLC9itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_etLC9ytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_etLC-CtqEeejvM4ms8yGow">
          <conclusion xmi:id="_etLC-StqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_etLC-itqEeejvM4ms8yGow" name="" outgoing="_etLC_CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_etLC-ytqEeejvM4ms8yGow" name="" incoming="_etLC_CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_etLC_CtqEeejvM4ms8yGow" source="_etLC-itqEeejvM4ms8yGow" target="_etLC-ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_etLC_StqEeejvM4ms8yGow" origin="_etLC9itqEeejvM4ms8yGow" image="_etLC-itqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_etLC_itqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_etLC_ytqEeejvM4ms8yGow" name="Selected" incoming="_etLDAitqEeejvM4ms8yGow" outgoing="_etLDAStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_etLDACtqEeejvM4ms8yGow" name="NewTarget" incoming="_etLDAStqEeejvM4ms8yGow" outgoing="_etLDAitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_etLDAStqEeejvM4ms8yGow" source="_etLC_ytqEeejvM4ms8yGow" target="_etLDACtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_etLDAitqEeejvM4ms8yGow" source="_etLDACtqEeejvM4ms8yGow" target="_etLC_ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_etLDAytqEeejvM4ms8yGow" origin="_etLC9StqEeejvM4ms8yGow" image="_etLC_ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_etLDBCtqEeejvM4ms8yGow" origin="_etLC9itqEeejvM4ms8yGow" image="_etLDACtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_etLDBStqEeejvM4ms8yGow" name="mainUnit" subUnits="_etLC8StqEeejvM4ms8yGow">
    <parameters xmi:id="_etLDBitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_etLDBytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_etLDCCtqEeejvM4ms8yGow" source="_etLDBitqEeejvM4ms8yGow" target="_etLC8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_etLDCStqEeejvM4ms8yGow" source="_etLDBytqEeejvM4ms8yGow" target="_etLC8ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
