<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_etLqAytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_etLqBCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_etLqBStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_etLqBitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_etLqBytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_etLqCCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_etLqCStqEeejvM4ms8yGow" name="Selected" incoming="_etLqDStqEeejvM4ms8yGow" outgoing="_etLqDCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_etLqCitqEeejvM4ms8yGow" name="OldTarget" incoming="_etLqDCtqEeejvM4ms8yGow" outgoing="_etLqDStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_etLqCytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_etLqDCtqEeejvM4ms8yGow" source="_etLqCStqEeejvM4ms8yGow" target="_etLqCitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_etLqDStqEeejvM4ms8yGow" source="_etLqCitqEeejvM4ms8yGow" target="_etLqCStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_etLqDitqEeejvM4ms8yGow">
        <conclusion xmi:id="_etLqDytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_etLqECtqEeejvM4ms8yGow" name="" outgoing="_etLqEitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_etLqEStqEeejvM4ms8yGow" name="" incoming="_etLqEitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_etLqEitqEeejvM4ms8yGow" source="_etLqECtqEeejvM4ms8yGow" target="_etLqEStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_etLqEytqEeejvM4ms8yGow" origin="_etLqCStqEeejvM4ms8yGow" image="_etLqECtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_etLqFCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_etLqFStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_etLqFitqEeejvM4ms8yGow" name="OldTarget" incoming="_etLqGCtqEeejvM4ms8yGow" outgoing="_etLqGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_etLqFytqEeejvM4ms8yGow" name="Selected#1" incoming="_etLqGStqEeejvM4ms8yGow" outgoing="_etLqGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_etLqGCtqEeejvM4ms8yGow" source="_etLqFytqEeejvM4ms8yGow" target="_etLqFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_etLqGStqEeejvM4ms8yGow" source="_etLqFitqEeejvM4ms8yGow" target="_etLqFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_etLqGitqEeejvM4ms8yGow" origin="_etLqCStqEeejvM4ms8yGow" image="_etLqFStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_etLqGytqEeejvM4ms8yGow" origin="_etLqCitqEeejvM4ms8yGow" image="_etLqFitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_etLqHCtqEeejvM4ms8yGow" origin="_etLqCytqEeejvM4ms8yGow" image="_etLqFytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_etLqHStqEeejvM4ms8yGow" name="mainUnit" subUnits="_etLqBCtqEeejvM4ms8yGow">
    <parameters xmi:id="_etLqHitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_etLqHytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_etLqICtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_etLqIStqEeejvM4ms8yGow" source="_etLqHitqEeejvM4ms8yGow" target="_etLqBStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_etLqIitqEeejvM4ms8yGow" source="_etLqHytqEeejvM4ms8yGow" target="_etLqBitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_etLqIytqEeejvM4ms8yGow" source="_etLqICtqEeejvM4ms8yGow" target="_etLqBytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
