<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rf6gYStrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rf6gYitrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rf6gYytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf6gZCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rf6gZStrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rf6gZitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rf6gZytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rf7HICtrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rf7HIStrEeejvM4ms8yGow">
          <conclusion xmi:id="_rf7HIitrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_rf7HIytrEeejvM4ms8yGow" name="" outgoing="_rf7HJStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rf7HJCtrEeejvM4ms8yGow" name="" incoming="_rf7HJStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rf7HJStrEeejvM4ms8yGow" source="_rf7HIytrEeejvM4ms8yGow" target="_rf7HJCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rf7HJitrEeejvM4ms8yGow" origin="_rf6gZytrEeejvM4ms8yGow" image="_rf7HIytrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rf7HJytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rf7HKCtrEeejvM4ms8yGow" name="Selected" incoming="_rf7HKytrEeejvM4ms8yGow" outgoing="_rf7HKitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rf7HKStrEeejvM4ms8yGow" name="NewTarget" incoming="_rf7HKitrEeejvM4ms8yGow" outgoing="_rf7HKytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rf7HKitrEeejvM4ms8yGow" source="_rf7HKCtrEeejvM4ms8yGow" target="_rf7HKStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rf7HKytrEeejvM4ms8yGow" source="_rf7HKStrEeejvM4ms8yGow" target="_rf7HKCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rf7HLCtrEeejvM4ms8yGow" origin="_rf6gZitrEeejvM4ms8yGow" image="_rf7HKCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_rf7HLStrEeejvM4ms8yGow" origin="_rf6gZytrEeejvM4ms8yGow" image="_rf7HKStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rf7HLitrEeejvM4ms8yGow" name="mainUnit" subUnits="_rf6gYitrEeejvM4ms8yGow">
    <parameters xmi:id="_rf7HLytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf7HMCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rf7HMStrEeejvM4ms8yGow" source="_rf7HLytrEeejvM4ms8yGow" target="_rf6gYytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rf7HMitrEeejvM4ms8yGow" source="_rf7HMCtrEeejvM4ms8yGow" target="_rf6gZCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
