<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rf55IStrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rf55IitrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_rf55IytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rf55JCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rf55JStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf55JitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_rf55JytrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rf55KCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rf55KStrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rf55KitrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rf55KytrEeejvM4ms8yGow">
          <conclusion xmi:id="_rf55LCtrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_rf55LStrEeejvM4ms8yGow" name="" outgoing="_rf55LytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rf55LitrEeejvM4ms8yGow" name="" incoming="_rf55LytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rf55LytrEeejvM4ms8yGow" source="_rf55LStrEeejvM4ms8yGow" target="_rf55LitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rf55MCtrEeejvM4ms8yGow" origin="_rf55KStrEeejvM4ms8yGow" image="_rf55LStrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rf55MStrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rf55MitrEeejvM4ms8yGow" name="Selected" outgoing="_rf55NitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rf55MytrEeejvM4ms8yGow" name="New" incoming="_rf55NitrEeejvM4ms8yGow _rf55OCtrEeejvM4ms8yGow" outgoing="_rf55NytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_rf55NCtrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rf55NStrEeejvM4ms8yGow" name="Existing" incoming="_rf55NytrEeejvM4ms8yGow" outgoing="_rf55OCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rf55NitrEeejvM4ms8yGow" source="_rf55MitrEeejvM4ms8yGow" target="_rf55MytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rf55NytrEeejvM4ms8yGow" source="_rf55MytrEeejvM4ms8yGow" target="_rf55NStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rf55OCtrEeejvM4ms8yGow" source="_rf55NStrEeejvM4ms8yGow" target="_rf55MytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rf55OStrEeejvM4ms8yGow" origin="_rf55KCtrEeejvM4ms8yGow" image="_rf55MitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_rf55OitrEeejvM4ms8yGow" origin="_rf55KStrEeejvM4ms8yGow" image="_rf55NStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rf55OytrEeejvM4ms8yGow" name="mainUnit" subUnits="_rf55IitrEeejvM4ms8yGow">
    <parameters xmi:id="_rf55PCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rf55PStrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rf55PitrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf55PytrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_rf55QCtrEeejvM4ms8yGow" source="_rf55PCtrEeejvM4ms8yGow" target="_rf55IytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rf55QStrEeejvM4ms8yGow" source="_rf55PStrEeejvM4ms8yGow" target="_rf55JCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rf55QitrEeejvM4ms8yGow" source="_rf55JStrEeejvM4ms8yGow" target="_rf55PitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rf55QytrEeejvM4ms8yGow" source="_rf55PytrEeejvM4ms8yGow" target="_rf55JitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
