<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rf6gSCtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rf6gSStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rf6gSitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf6gSytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rf6gTCtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rf6gTStrEeejvM4ms8yGow" name="Selected" incoming="_rf6gUCtrEeejvM4ms8yGow" outgoing="_rf6gTytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rf6gTitrEeejvM4ms8yGow" name="OldTarget" incoming="_rf6gTytrEeejvM4ms8yGow" outgoing="_rf6gUCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rf6gTytrEeejvM4ms8yGow" source="_rf6gTStrEeejvM4ms8yGow" target="_rf6gTitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rf6gUCtrEeejvM4ms8yGow" source="_rf6gTitrEeejvM4ms8yGow" target="_rf6gTStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rf6gUStrEeejvM4ms8yGow">
        <conclusion xmi:id="_rf6gUitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_rf6gUytrEeejvM4ms8yGow" name="" outgoing="_rf6gVStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rf6gVCtrEeejvM4ms8yGow" name="" incoming="_rf6gVStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rf6gVStrEeejvM4ms8yGow" source="_rf6gUytrEeejvM4ms8yGow" target="_rf6gVCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rf6gVitrEeejvM4ms8yGow" origin="_rf6gTStrEeejvM4ms8yGow" image="_rf6gUytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rf6gVytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rf6gWCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rf6gWStrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rf6gWitrEeejvM4ms8yGow" origin="_rf6gTStrEeejvM4ms8yGow" image="_rf6gWCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_rf6gWytrEeejvM4ms8yGow" origin="_rf6gTitrEeejvM4ms8yGow" image="_rf6gWStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rf6gXCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_rf6gSStrEeejvM4ms8yGow">
    <parameters xmi:id="_rf6gXStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rf6gXitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rf6gXytrEeejvM4ms8yGow" source="_rf6gXStrEeejvM4ms8yGow" target="_rf6gSitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rf6gYCtrEeejvM4ms8yGow" source="_rf6gXitrEeejvM4ms8yGow" target="_rf6gSytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
