<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LH3d_CtvEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LH3d_StvEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LH3d_itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LH3d_ytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_LH3eACtvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_LH3eAStvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LH3eAitvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_LH3eAytvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_LH3eBCtvEeejvM4ms8yGow">
          <conclusion xmi:id="_LH3eBStvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_LH3eBitvEeejvM4ms8yGow" name="" outgoing="_LH3eCCtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_LH3eBytvEeejvM4ms8yGow" name="" incoming="_LH3eCCtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_LH3eCCtvEeejvM4ms8yGow" source="_LH3eBitvEeejvM4ms8yGow" target="_LH3eBytvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LH3eCStvEeejvM4ms8yGow" origin="_LH3eAitvEeejvM4ms8yGow" image="_LH3eBitvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LH3eCitvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_LH3eCytvEeejvM4ms8yGow" name="Selected" incoming="_LH3eDitvEeejvM4ms8yGow" outgoing="_LH3eDStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LH3eDCtvEeejvM4ms8yGow" name="NewTarget" incoming="_LH3eDStvEeejvM4ms8yGow" outgoing="_LH3eDitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LH3eDStvEeejvM4ms8yGow" source="_LH3eCytvEeejvM4ms8yGow" target="_LH3eDCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LH3eDitvEeejvM4ms8yGow" source="_LH3eDCtvEeejvM4ms8yGow" target="_LH3eCytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LH3eDytvEeejvM4ms8yGow" origin="_LH3eAStvEeejvM4ms8yGow" image="_LH3eCytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_LH3eECtvEeejvM4ms8yGow" origin="_LH3eAitvEeejvM4ms8yGow" image="_LH3eDCtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LH3eEStvEeejvM4ms8yGow" name="mainUnit" subUnits="_LH3d_StvEeejvM4ms8yGow">
    <parameters xmi:id="_LH3eEitvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LH3eEytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_LH3eFCtvEeejvM4ms8yGow" source="_LH3eEitvEeejvM4ms8yGow" target="_LH3d_itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LH3eFStvEeejvM4ms8yGow" source="_LH3eEytvEeejvM4ms8yGow" target="_LH3d_ytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
