<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LH2P4CtvEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LH2P4StvEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_LH2P4itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LH2P4ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LH2P5CtvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LH2P5StvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_LH2P5itvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_LH2P5ytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LH2P6CtvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_LH2P6StvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_LH2P6itvEeejvM4ms8yGow">
          <conclusion xmi:id="_LH2P6ytvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_LH2P7CtvEeejvM4ms8yGow" name="" outgoing="_LH2P7itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_LH2P7StvEeejvM4ms8yGow" name="" incoming="_LH2P7itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_LH2P7itvEeejvM4ms8yGow" source="_LH2P7CtvEeejvM4ms8yGow" target="_LH2P7StvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LH2P7ytvEeejvM4ms8yGow" origin="_LH2P6CtvEeejvM4ms8yGow" image="_LH2P7CtvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LH2P8CtvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_LH2P8StvEeejvM4ms8yGow" name="Selected" outgoing="_LH2P9StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LH2P8itvEeejvM4ms8yGow" name="New" incoming="_LH2P9StvEeejvM4ms8yGow _LH2P9ytvEeejvM4ms8yGow" outgoing="_LH2P9itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_LH2P8ytvEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_LH2P9CtvEeejvM4ms8yGow" name="Existing" incoming="_LH2P9itvEeejvM4ms8yGow" outgoing="_LH2P9ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LH2P9StvEeejvM4ms8yGow" source="_LH2P8StvEeejvM4ms8yGow" target="_LH2P8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_LH2P9itvEeejvM4ms8yGow" source="_LH2P8itvEeejvM4ms8yGow" target="_LH2P9CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LH2P9ytvEeejvM4ms8yGow" source="_LH2P9CtvEeejvM4ms8yGow" target="_LH2P8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LH2P-CtvEeejvM4ms8yGow" origin="_LH2P5ytvEeejvM4ms8yGow" image="_LH2P8StvEeejvM4ms8yGow"/>
    <mappings xmi:id="_LH2P-StvEeejvM4ms8yGow" origin="_LH2P6CtvEeejvM4ms8yGow" image="_LH2P9CtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LH2P-itvEeejvM4ms8yGow" name="mainUnit" subUnits="_LH2P4StvEeejvM4ms8yGow">
    <parameters xmi:id="_LH2P-ytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LH2P_CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LH2P_StvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LH2P_itvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_LH2P_ytvEeejvM4ms8yGow" source="_LH2P-ytvEeejvM4ms8yGow" target="_LH2P4itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LH2QACtvEeejvM4ms8yGow" source="_LH2P_CtvEeejvM4ms8yGow" target="_LH2P4ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LH2QAStvEeejvM4ms8yGow" source="_LH2P5CtvEeejvM4ms8yGow" target="_LH2P_StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LH2QAitvEeejvM4ms8yGow" source="_LH2P_itvEeejvM4ms8yGow" target="_LH2P5StvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
