<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_fTW5WitqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_fTW5WytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_fTW5XCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_fTW5XStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_fTW5XitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_fTW5XytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_fTW5YCtqEeejvM4ms8yGow" name="Selected" outgoing="_fTW5YytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_fTW5YStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_fTW5YytqEeejvM4ms8yGow _fTW5ZStqEeejvM4ms8yGow" outgoing="_fTW5ZCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_fTW5YitqEeejvM4ms8yGow" name="Existing" incoming="_fTW5ZCtqEeejvM4ms8yGow" outgoing="_fTW5ZStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_fTW5YytqEeejvM4ms8yGow" source="_fTW5YCtqEeejvM4ms8yGow" target="_fTW5YStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_fTW5ZCtqEeejvM4ms8yGow" source="_fTW5YStqEeejvM4ms8yGow" target="_fTW5YitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_fTW5ZStqEeejvM4ms8yGow" source="_fTW5YitqEeejvM4ms8yGow" target="_fTW5YStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_fTW5ZitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_fTW5ZytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_fTW5aCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_fTW5aStqEeejvM4ms8yGow" origin="_fTW5YCtqEeejvM4ms8yGow" image="_fTW5ZytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_fTW5aitqEeejvM4ms8yGow" origin="_fTW5YitqEeejvM4ms8yGow" image="_fTW5aCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_fTW5aytqEeejvM4ms8yGow" name="mainUnit" subUnits="_fTW5WytqEeejvM4ms8yGow">
    <parameters xmi:id="_fTW5bCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_fTW5bStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_fTW5bitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_fTW5bytqEeejvM4ms8yGow" source="_fTW5bCtqEeejvM4ms8yGow" target="_fTW5XCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_fTW5cCtqEeejvM4ms8yGow" source="_fTW5bStqEeejvM4ms8yGow" target="_fTW5XStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_fTW5cStqEeejvM4ms8yGow" source="_fTW5bitqEeejvM4ms8yGow" target="_fTW5XitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
