<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Opm4kCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Opm4kStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Opm4kitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opm4kytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Opm4lCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Opm4lStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Opm4litqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Opm4lytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Opm4mCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_Opm4mStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Opm4mitqEeejvM4ms8yGow" name="" outgoing="_Opm4nCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Opm4mytqEeejvM4ms8yGow" name="" incoming="_Opm4nCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Opm4nCtqEeejvM4ms8yGow" source="_Opm4mitqEeejvM4ms8yGow" target="_Opm4mytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Opm4nStqEeejvM4ms8yGow" origin="_Opm4litqEeejvM4ms8yGow" image="_Opm4mitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Opm4nitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Opm4nytqEeejvM4ms8yGow" name="Selected" incoming="_Opm4oitqEeejvM4ms8yGow" outgoing="_Opm4oStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Opm4oCtqEeejvM4ms8yGow" name="NewTarget" incoming="_Opm4oStqEeejvM4ms8yGow" outgoing="_Opm4oitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Opm4oStqEeejvM4ms8yGow" source="_Opm4nytqEeejvM4ms8yGow" target="_Opm4oCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Opm4oitqEeejvM4ms8yGow" source="_Opm4oCtqEeejvM4ms8yGow" target="_Opm4nytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Opm4oytqEeejvM4ms8yGow" origin="_Opm4lStqEeejvM4ms8yGow" image="_Opm4nytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Opm4pCtqEeejvM4ms8yGow" origin="_Opm4litqEeejvM4ms8yGow" image="_Opm4oCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Opm4pStqEeejvM4ms8yGow" name="mainUnit" subUnits="_Opm4kStqEeejvM4ms8yGow">
    <parameters xmi:id="_Opm4pitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opm4pytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Opm4qCtqEeejvM4ms8yGow" source="_Opm4pitqEeejvM4ms8yGow" target="_Opm4kitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opm4qStqEeejvM4ms8yGow" source="_Opm4pytqEeejvM4ms8yGow" target="_Opm4kytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
