<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OpnfwStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OpnfwitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_OpnfwytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OpnfxCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpnfxStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OpnfxitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_OpnfxytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OpnfyCtqEeejvM4ms8yGow" name="Selected" outgoing="_OpnfzCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OpnfyStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_OpnfzCtqEeejvM4ms8yGow _OpnfzitqEeejvM4ms8yGow" outgoing="_OpnfzStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OpnfyitqEeejvM4ms8yGow" name="Existing" incoming="_OpnfzStqEeejvM4ms8yGow" outgoing="_OpnfzitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OpnfyytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OpnfzCtqEeejvM4ms8yGow" source="_OpnfyCtqEeejvM4ms8yGow" target="_OpnfyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OpnfzStqEeejvM4ms8yGow" source="_OpnfyStqEeejvM4ms8yGow" target="_OpnfyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OpnfzitqEeejvM4ms8yGow" source="_OpnfyitqEeejvM4ms8yGow" target="_OpnfyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OpnfzytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Opnf0CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Opnf0StqEeejvM4ms8yGow" name="Existing" incoming="_Opnf0ytqEeejvM4ms8yGow" outgoing="_Opnf1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Opnf0itqEeejvM4ms8yGow" name="NewTarget" incoming="_Opnf1CtqEeejvM4ms8yGow" outgoing="_Opnf0ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Opnf0ytqEeejvM4ms8yGow" source="_Opnf0itqEeejvM4ms8yGow" target="_Opnf0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Opnf1CtqEeejvM4ms8yGow" source="_Opnf0StqEeejvM4ms8yGow" target="_Opnf0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Opnf1StqEeejvM4ms8yGow" origin="_OpnfyCtqEeejvM4ms8yGow" image="_Opnf0CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Opnf1itqEeejvM4ms8yGow" origin="_OpnfyitqEeejvM4ms8yGow" image="_Opnf0StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Opnf1ytqEeejvM4ms8yGow" origin="_OpnfyytqEeejvM4ms8yGow" image="_Opnf0itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Opnf2CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_OpnfwitqEeejvM4ms8yGow">
    <parameters xmi:id="_Opnf2StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Opnf2itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opnf2ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Opnf3CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Opnf3StqEeejvM4ms8yGow" source="_Opnf2StqEeejvM4ms8yGow" target="_OpnfwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opnf3itqEeejvM4ms8yGow" source="_Opnf2itqEeejvM4ms8yGow" target="_OpnfxCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opnf3ytqEeejvM4ms8yGow" source="_Opnf2ytqEeejvM4ms8yGow" target="_OpnfxStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opnf4CtqEeejvM4ms8yGow" source="_Opnf3CtqEeejvM4ms8yGow" target="_OpnfxitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
