<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Opm4qitqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Opm4qytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Opm4rCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Opm4rStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opm4ritqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Opm4rytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Opm4sCtqEeejvM4ms8yGow" name="Selected" outgoing="_Opm4sytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Opm4sStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Opm4sytqEeejvM4ms8yGow _Opm4tStqEeejvM4ms8yGow" outgoing="_Opm4tCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Opm4sitqEeejvM4ms8yGow" name="Existing" incoming="_Opm4tCtqEeejvM4ms8yGow" outgoing="_Opm4tStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Opm4sytqEeejvM4ms8yGow" source="_Opm4sCtqEeejvM4ms8yGow" target="_Opm4sStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Opm4tCtqEeejvM4ms8yGow" source="_Opm4sStqEeejvM4ms8yGow" target="_Opm4sitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Opm4tStqEeejvM4ms8yGow" source="_Opm4sitqEeejvM4ms8yGow" target="_Opm4sStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Opm4titqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Opm4tytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Opm4uCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Opm4uStqEeejvM4ms8yGow" origin="_Opm4sCtqEeejvM4ms8yGow" image="_Opm4tytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Opm4uitqEeejvM4ms8yGow" origin="_Opm4sitqEeejvM4ms8yGow" image="_Opm4uCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Opm4uytqEeejvM4ms8yGow" name="mainUnit" subUnits="_Opm4qytqEeejvM4ms8yGow">
    <parameters xmi:id="_Opm4vCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Opm4vStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opm4vitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Opm4vytqEeejvM4ms8yGow" source="_Opm4vCtqEeejvM4ms8yGow" target="_Opm4rCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opm4wCtqEeejvM4ms8yGow" source="_Opm4vStqEeejvM4ms8yGow" target="_Opm4rStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Opm4wStqEeejvM4ms8yGow" source="_Opm4vitqEeejvM4ms8yGow" target="_Opm4ritqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
