<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OpnfoCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OpnfoStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_OpnfoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpnfoytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OpnfpCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_OpnfpStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OpnfpitqEeejvM4ms8yGow" name="Selected" incoming="_OpnfqitqEeejvM4ms8yGow" outgoing="_OpnfqStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OpnfpytqEeejvM4ms8yGow" name="OldTarget" incoming="_OpnfqStqEeejvM4ms8yGow" outgoing="_OpnfqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OpnfqCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OpnfqStqEeejvM4ms8yGow" source="_OpnfpitqEeejvM4ms8yGow" target="_OpnfpytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OpnfqitqEeejvM4ms8yGow" source="_OpnfpytqEeejvM4ms8yGow" target="_OpnfpitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_OpnfqytqEeejvM4ms8yGow">
        <conclusion xmi:id="_OpnfrCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_OpnfrStqEeejvM4ms8yGow" name="" outgoing="_OpnfrytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_OpnfritqEeejvM4ms8yGow" name="" incoming="_OpnfrytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_OpnfrytqEeejvM4ms8yGow" source="_OpnfrStqEeejvM4ms8yGow" target="_OpnfritqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_OpnfsCtqEeejvM4ms8yGow" origin="_OpnfpitqEeejvM4ms8yGow" image="_OpnfrStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_OpnfsStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OpnfsitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OpnfsytqEeejvM4ms8yGow" name="OldTarget" incoming="_OpnftStqEeejvM4ms8yGow" outgoing="_OpnftitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OpnftCtqEeejvM4ms8yGow" name="Selected#1" incoming="_OpnftitqEeejvM4ms8yGow" outgoing="_OpnftStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OpnftStqEeejvM4ms8yGow" source="_OpnftCtqEeejvM4ms8yGow" target="_OpnfsytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OpnftitqEeejvM4ms8yGow" source="_OpnfsytqEeejvM4ms8yGow" target="_OpnftCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OpnftytqEeejvM4ms8yGow" origin="_OpnfpitqEeejvM4ms8yGow" image="_OpnfsitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_OpnfuCtqEeejvM4ms8yGow" origin="_OpnfpytqEeejvM4ms8yGow" image="_OpnfsytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_OpnfuStqEeejvM4ms8yGow" origin="_OpnfqCtqEeejvM4ms8yGow" image="_OpnftCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OpnfuitqEeejvM4ms8yGow" name="mainUnit" subUnits="_OpnfoStqEeejvM4ms8yGow">
    <parameters xmi:id="_OpnfuytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpnfvCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OpnfvStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_OpnfvitqEeejvM4ms8yGow" source="_OpnfuytqEeejvM4ms8yGow" target="_OpnfoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OpnfvytqEeejvM4ms8yGow" source="_OpnfvCtqEeejvM4ms8yGow" target="_OpnfoytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OpnfwCtqEeejvM4ms8yGow" source="_OpnfvStqEeejvM4ms8yGow" target="_OpnfpCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
