<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IEFOsCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IEFOsSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IEFOsittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IEFOsyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IEFOtCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_IEFOtSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IEFOtittEeejvM4ms8yGow" name="Selected" incoming="_IEFOuittEeejvM4ms8yGow" outgoing="_IEFOuSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IEFOtyttEeejvM4ms8yGow" name="OldTarget" incoming="_IEFOuSttEeejvM4ms8yGow" outgoing="_IEFOuittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IEFOuCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IEFOuSttEeejvM4ms8yGow" source="_IEFOtittEeejvM4ms8yGow" target="_IEFOtyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IEFOuittEeejvM4ms8yGow" source="_IEFOtyttEeejvM4ms8yGow" target="_IEFOtittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IEFOuyttEeejvM4ms8yGow">
        <conclusion xmi:id="_IEFOvCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_IEFOvSttEeejvM4ms8yGow" name="" outgoing="_IEFOvyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IEFOvittEeejvM4ms8yGow" name="" incoming="_IEFOvyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IEFOvyttEeejvM4ms8yGow" source="_IEFOvSttEeejvM4ms8yGow" target="_IEFOvittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IEFOwCttEeejvM4ms8yGow" origin="_IEFOtittEeejvM4ms8yGow" image="_IEFOvSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IEFOwSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IEFOwittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IEFOwyttEeejvM4ms8yGow" name="OldTarget" incoming="_IEFOxSttEeejvM4ms8yGow" outgoing="_IEFOxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IEFOxCttEeejvM4ms8yGow" name="Selected#1" incoming="_IEFOxittEeejvM4ms8yGow" outgoing="_IEFOxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IEFOxSttEeejvM4ms8yGow" source="_IEFOxCttEeejvM4ms8yGow" target="_IEFOwyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IEFOxittEeejvM4ms8yGow" source="_IEFOwyttEeejvM4ms8yGow" target="_IEFOxCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IEFOxyttEeejvM4ms8yGow" origin="_IEFOtittEeejvM4ms8yGow" image="_IEFOwittEeejvM4ms8yGow"/>
    <mappings xmi:id="_IEFOyCttEeejvM4ms8yGow" origin="_IEFOtyttEeejvM4ms8yGow" image="_IEFOwyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_IEFOySttEeejvM4ms8yGow" origin="_IEFOuCttEeejvM4ms8yGow" image="_IEFOxCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IEFOyittEeejvM4ms8yGow" name="mainUnit" subUnits="_IEFOsSttEeejvM4ms8yGow">
    <parameters xmi:id="_IEFOyyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IEFOzCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IEFOzSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_IEFOzittEeejvM4ms8yGow" source="_IEFOyyttEeejvM4ms8yGow" target="_IEFOsittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IEFOzyttEeejvM4ms8yGow" source="_IEFOzCttEeejvM4ms8yGow" target="_IEFOsyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IEFO0CttEeejvM4ms8yGow" source="_IEFOzSttEeejvM4ms8yGow" target="_IEFOtCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
