<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0O1tICttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0O1tISttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_0O1tIittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O1tIyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1tJCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1tJSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1tJittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_0O1tJyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_0O1tKCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O1tKSttEeejvM4ms8yGow" name="Existing" incoming="_0O1tKyttEeejvM4ms8yGow" outgoing="_0O1tLCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1tKittEeejvM4ms8yGow" name="NewTarget" incoming="_0O1tLCttEeejvM4ms8yGow" outgoing="_0O1tKyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1tKyttEeejvM4ms8yGow" source="_0O1tKittEeejvM4ms8yGow" target="_0O1tKSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1tLCttEeejvM4ms8yGow" source="_0O1tKSttEeejvM4ms8yGow" target="_0O1tKittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0O1tLSttEeejvM4ms8yGow">
        <conclusion xmi:id="_0O1tLittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0O1tLyttEeejvM4ms8yGow" name="" outgoing="_0O1tMSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0O1tMCttEeejvM4ms8yGow" name="" incoming="_0O1tMSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0O1tMSttEeejvM4ms8yGow" source="_0O1tLyttEeejvM4ms8yGow" target="_0O1tMCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0O1tMittEeejvM4ms8yGow" origin="_0O1tKittEeejvM4ms8yGow" image="_0O1tLyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0O1tMyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_0O1tNCttEeejvM4ms8yGow" name="Selected" outgoing="_0O1tOSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O1tNSttEeejvM4ms8yGow" name="New" incoming="_0O1tOSttEeejvM4ms8yGow _0O1tOyttEeejvM4ms8yGow" outgoing="_0O1tOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_0O1tNittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_0O1tNyttEeejvM4ms8yGow" name="Existing" incoming="_0O1tOittEeejvM4ms8yGow" outgoing="_0O1tOyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1tOCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1tOSttEeejvM4ms8yGow" source="_0O1tNCttEeejvM4ms8yGow" target="_0O1tNSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0O1tOittEeejvM4ms8yGow" source="_0O1tNSttEeejvM4ms8yGow" target="_0O1tNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1tOyttEeejvM4ms8yGow" source="_0O1tNyttEeejvM4ms8yGow" target="_0O1tNSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0O1tPCttEeejvM4ms8yGow" origin="_0O1tKCttEeejvM4ms8yGow" image="_0O1tNCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1tPSttEeejvM4ms8yGow" origin="_0O1tKSttEeejvM4ms8yGow" image="_0O1tNyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1tPittEeejvM4ms8yGow" origin="_0O1tKittEeejvM4ms8yGow" image="_0O1tOCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0O1tPyttEeejvM4ms8yGow" name="mainUnit" subUnits="_0O1tISttEeejvM4ms8yGow">
    <parameters xmi:id="_0O1tQCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O1tQSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1tQittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1tQyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1tRCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_0O1tRSttEeejvM4ms8yGow" source="_0O1tQCttEeejvM4ms8yGow" target="_0O1tIittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1tRittEeejvM4ms8yGow" source="_0O1tQSttEeejvM4ms8yGow" target="_0O1tIyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1tRyttEeejvM4ms8yGow" source="_0O1tQittEeejvM4ms8yGow" target="_0O1tJCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1tSCttEeejvM4ms8yGow" source="_0O1tJSttEeejvM4ms8yGow" target="_0O1tQyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1tSSttEeejvM4ms8yGow" source="_0O1tRCttEeejvM4ms8yGow" target="_0O1tJittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
