<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0O1GVCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0O1GVSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_0O1GVittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O1GVyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1GWCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1GWSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_0O1GWittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0O1GWyttEeejvM4ms8yGow" name="Selected" outgoing="_0O1GXyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O1GXCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_0O1GXyttEeejvM4ms8yGow _0O1GYSttEeejvM4ms8yGow" outgoing="_0O1GYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0O1GXSttEeejvM4ms8yGow" name="Existing" incoming="_0O1GYCttEeejvM4ms8yGow" outgoing="_0O1GYSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1GXittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1GXyttEeejvM4ms8yGow" source="_0O1GWyttEeejvM4ms8yGow" target="_0O1GXCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0O1GYCttEeejvM4ms8yGow" source="_0O1GXCttEeejvM4ms8yGow" target="_0O1GXSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1GYSttEeejvM4ms8yGow" source="_0O1GXSttEeejvM4ms8yGow" target="_0O1GXCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_0O1GYittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0O1GYyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O1GZCttEeejvM4ms8yGow" name="Existing" incoming="_0O1GZittEeejvM4ms8yGow" outgoing="_0O1GZyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1GZSttEeejvM4ms8yGow" name="NewTarget" incoming="_0O1GZyttEeejvM4ms8yGow" outgoing="_0O1GZittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1GZittEeejvM4ms8yGow" source="_0O1GZSttEeejvM4ms8yGow" target="_0O1GZCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1GZyttEeejvM4ms8yGow" source="_0O1GZCttEeejvM4ms8yGow" target="_0O1GZSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0O1GaCttEeejvM4ms8yGow" origin="_0O1GWyttEeejvM4ms8yGow" image="_0O1GYyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1GaSttEeejvM4ms8yGow" origin="_0O1GXSttEeejvM4ms8yGow" image="_0O1GZCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1GaittEeejvM4ms8yGow" origin="_0O1GXittEeejvM4ms8yGow" image="_0O1GZSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0O1GayttEeejvM4ms8yGow" name="mainUnit" subUnits="_0O1GVSttEeejvM4ms8yGow">
    <parameters xmi:id="_0O1GbCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O1GbSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1GbittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1GbyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_0O1GcCttEeejvM4ms8yGow" source="_0O1GbCttEeejvM4ms8yGow" target="_0O1GVittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1GcSttEeejvM4ms8yGow" source="_0O1GbSttEeejvM4ms8yGow" target="_0O1GVyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1GcittEeejvM4ms8yGow" source="_0O1GbittEeejvM4ms8yGow" target="_0O1GWCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1GcyttEeejvM4ms8yGow" source="_0O1GbyttEeejvM4ms8yGow" target="_0O1GWSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
