<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0O2USittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0O2USyttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_0O2UTCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O2UTSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O2UTittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0O2UTyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0O2UUCttEeejvM4ms8yGow" name="Selected" outgoing="_0O2UUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O2UUSttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_0O2UUyttEeejvM4ms8yGow _0O2UVSttEeejvM4ms8yGow" outgoing="_0O2UVCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0O2UUittEeejvM4ms8yGow" name="Existing" incoming="_0O2UVCttEeejvM4ms8yGow" outgoing="_0O2UVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0O2UUyttEeejvM4ms8yGow" source="_0O2UUCttEeejvM4ms8yGow" target="_0O2UUSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0O2UVCttEeejvM4ms8yGow" source="_0O2UUSttEeejvM4ms8yGow" target="_0O2UUittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O2UVSttEeejvM4ms8yGow" source="_0O2UUittEeejvM4ms8yGow" target="_0O2UUSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_0O2UVittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0O2UVyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0O2UWCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0O2UWSttEeejvM4ms8yGow" origin="_0O2UUCttEeejvM4ms8yGow" image="_0O2UVyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O2UWittEeejvM4ms8yGow" origin="_0O2UUittEeejvM4ms8yGow" image="_0O2UWCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0O2UWyttEeejvM4ms8yGow" name="mainUnit" subUnits="_0O2USyttEeejvM4ms8yGow">
    <parameters xmi:id="_0O2UXCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0O2UXSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O2UXittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0O2UXyttEeejvM4ms8yGow" source="_0O2UXCttEeejvM4ms8yGow" target="_0O2UTCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O2UYCttEeejvM4ms8yGow" source="_0O2UXSttEeejvM4ms8yGow" target="_0O2UTSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O2UYSttEeejvM4ms8yGow" source="_0O2UXittEeejvM4ms8yGow" target="_0O2UTittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
