<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0O1GECttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0O1GESttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0O1GEittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1GEyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1GFCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_0O1GFSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0O1GFittEeejvM4ms8yGow" name="Selected" incoming="_0O1GGittEeejvM4ms8yGow" outgoing="_0O1GGSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0O1GFyttEeejvM4ms8yGow" name="OldTarget" incoming="_0O1GGSttEeejvM4ms8yGow" outgoing="_0O1GGittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1GGCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1GGSttEeejvM4ms8yGow" source="_0O1GFittEeejvM4ms8yGow" target="_0O1GFyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1GGittEeejvM4ms8yGow" source="_0O1GFyttEeejvM4ms8yGow" target="_0O1GFittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0O1GGyttEeejvM4ms8yGow">
        <conclusion xmi:id="_0O1GHCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0O1GHSttEeejvM4ms8yGow" name="" outgoing="_0O1GHyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0O1GHittEeejvM4ms8yGow" name="" incoming="_0O1GHyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0O1GHyttEeejvM4ms8yGow" source="_0O1GHSttEeejvM4ms8yGow" target="_0O1GHittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0O1GICttEeejvM4ms8yGow" origin="_0O1GFittEeejvM4ms8yGow" image="_0O1GHSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0O1GISttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0O1GIittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0O1GIyttEeejvM4ms8yGow" name="OldTarget" incoming="_0O1GJSttEeejvM4ms8yGow" outgoing="_0O1GJittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0O1GJCttEeejvM4ms8yGow" name="Selected#1" incoming="_0O1GJittEeejvM4ms8yGow" outgoing="_0O1GJSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0O1GJSttEeejvM4ms8yGow" source="_0O1GJCttEeejvM4ms8yGow" target="_0O1GIyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0O1GJittEeejvM4ms8yGow" source="_0O1GIyttEeejvM4ms8yGow" target="_0O1GJCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0O1GJyttEeejvM4ms8yGow" origin="_0O1GFittEeejvM4ms8yGow" image="_0O1GIittEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1GKCttEeejvM4ms8yGow" origin="_0O1GFyttEeejvM4ms8yGow" image="_0O1GIyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_0O1GKSttEeejvM4ms8yGow" origin="_0O1GGCttEeejvM4ms8yGow" image="_0O1GJCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0O1GKittEeejvM4ms8yGow" name="mainUnit" subUnits="_0O1GESttEeejvM4ms8yGow">
    <parameters xmi:id="_0O1GKyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0O1GLCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0O1GLSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_0O1GLittEeejvM4ms8yGow" source="_0O1GKyttEeejvM4ms8yGow" target="_0O1GEittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1GLyttEeejvM4ms8yGow" source="_0O1GLCttEeejvM4ms8yGow" target="_0O1GEyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0O1GMCttEeejvM4ms8yGow" source="_0O1GLSttEeejvM4ms8yGow" target="_0O1GFCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
