<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MV5JgCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MV5JgStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MV5JgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV5JgytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MV5JhCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MV5JhStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MV5JhitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MV5JhytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MV5JiCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_MV5JiStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_MV5JiitqEeejvM4ms8yGow" name="" outgoing="_MV5JjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MV5JiytqEeejvM4ms8yGow" name="" incoming="_MV5JjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MV5JjCtqEeejvM4ms8yGow" source="_MV5JiitqEeejvM4ms8yGow" target="_MV5JiytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MV5JjStqEeejvM4ms8yGow" origin="_MV5JhitqEeejvM4ms8yGow" image="_MV5JiitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MV5JjitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MV5JjytqEeejvM4ms8yGow" name="Selected" incoming="_MV5JkitqEeejvM4ms8yGow" outgoing="_MV5JkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MV5JkCtqEeejvM4ms8yGow" name="NewTarget" incoming="_MV5JkStqEeejvM4ms8yGow" outgoing="_MV5JkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MV5JkStqEeejvM4ms8yGow" source="_MV5JjytqEeejvM4ms8yGow" target="_MV5JkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MV5JkitqEeejvM4ms8yGow" source="_MV5JkCtqEeejvM4ms8yGow" target="_MV5JjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MV5JkytqEeejvM4ms8yGow" origin="_MV5JhStqEeejvM4ms8yGow" image="_MV5JjytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MV5JlCtqEeejvM4ms8yGow" origin="_MV5JhitqEeejvM4ms8yGow" image="_MV5JkCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MV5JlStqEeejvM4ms8yGow" name="mainUnit" subUnits="_MV5JgStqEeejvM4ms8yGow">
    <parameters xmi:id="_MV5JlitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV5JlytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MV5JmCtqEeejvM4ms8yGow" source="_MV5JlitqEeejvM4ms8yGow" target="_MV5JgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV5JmStqEeejvM4ms8yGow" source="_MV5JlytqEeejvM4ms8yGow" target="_MV5JgytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
