<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MV5JmitqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MV5JmytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MV5JnCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MV5JnStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV5JnitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MV5JnytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MV5JoCtqEeejvM4ms8yGow" name="Selected" outgoing="_MV5JoytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MV5JoStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_MV5JoytqEeejvM4ms8yGow _MV5JpStqEeejvM4ms8yGow" outgoing="_MV5JpCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MV5JoitqEeejvM4ms8yGow" name="Existing" incoming="_MV5JpCtqEeejvM4ms8yGow" outgoing="_MV5JpStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MV5JoytqEeejvM4ms8yGow" source="_MV5JoCtqEeejvM4ms8yGow" target="_MV5JoStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MV5JpCtqEeejvM4ms8yGow" source="_MV5JoStqEeejvM4ms8yGow" target="_MV5JoitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MV5JpStqEeejvM4ms8yGow" source="_MV5JoitqEeejvM4ms8yGow" target="_MV5JoStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MV5JpitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MV5JpytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MV5JqCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MV5JqStqEeejvM4ms8yGow" origin="_MV5JoCtqEeejvM4ms8yGow" image="_MV5JpytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MV5JqitqEeejvM4ms8yGow" origin="_MV5JoitqEeejvM4ms8yGow" image="_MV5JqCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MV5JqytqEeejvM4ms8yGow" name="mainUnit" subUnits="_MV5JmytqEeejvM4ms8yGow">
    <parameters xmi:id="_MV5JrCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MV5JrStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV5JritqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MV5JrytqEeejvM4ms8yGow" source="_MV5JrCtqEeejvM4ms8yGow" target="_MV5JnCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV5JsCtqEeejvM4ms8yGow" source="_MV5JrStqEeejvM4ms8yGow" target="_MV5JnStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV5JsStqEeejvM4ms8yGow" source="_MV5JritqEeejvM4ms8yGow" target="_MV5JnitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
