<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MV6XoCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MV6XoStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MV6XoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MV6XoytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV6XpCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MV6XpStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MV6XpitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MV6XpytqEeejvM4ms8yGow" name="Selected" outgoing="_MV6XqytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MV6XqCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_MV6XqytqEeejvM4ms8yGow _MV6XrStqEeejvM4ms8yGow" outgoing="_MV6XrCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MV6XqStqEeejvM4ms8yGow" name="Existing" incoming="_MV6XrCtqEeejvM4ms8yGow" outgoing="_MV6XrStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MV6XqitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MV6XqytqEeejvM4ms8yGow" source="_MV6XpytqEeejvM4ms8yGow" target="_MV6XqCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MV6XrCtqEeejvM4ms8yGow" source="_MV6XqCtqEeejvM4ms8yGow" target="_MV6XqStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MV6XrStqEeejvM4ms8yGow" source="_MV6XqStqEeejvM4ms8yGow" target="_MV6XqCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MV6XritqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MV6XrytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MV6XsCtqEeejvM4ms8yGow" name="Existing" incoming="_MV6XsitqEeejvM4ms8yGow" outgoing="_MV6XsytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MV6XsStqEeejvM4ms8yGow" name="NewTarget" incoming="_MV6XsytqEeejvM4ms8yGow" outgoing="_MV6XsitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MV6XsitqEeejvM4ms8yGow" source="_MV6XsStqEeejvM4ms8yGow" target="_MV6XsCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MV6XsytqEeejvM4ms8yGow" source="_MV6XsCtqEeejvM4ms8yGow" target="_MV6XsStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MV6XtCtqEeejvM4ms8yGow" origin="_MV6XpytqEeejvM4ms8yGow" image="_MV6XrytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MV6XtStqEeejvM4ms8yGow" origin="_MV6XqStqEeejvM4ms8yGow" image="_MV6XsCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MV6XtitqEeejvM4ms8yGow" origin="_MV6XqitqEeejvM4ms8yGow" image="_MV6XsStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MV6XtytqEeejvM4ms8yGow" name="mainUnit" subUnits="_MV6XoStqEeejvM4ms8yGow">
    <parameters xmi:id="_MV6XuCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MV6XuStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MV6XuitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MV6XuytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MV6XvCtqEeejvM4ms8yGow" source="_MV6XuCtqEeejvM4ms8yGow" target="_MV6XoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV6XvStqEeejvM4ms8yGow" source="_MV6XuStqEeejvM4ms8yGow" target="_MV6XoytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV6XvitqEeejvM4ms8yGow" source="_MV6XuitqEeejvM4ms8yGow" target="_MV6XpCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MV6XvytqEeejvM4ms8yGow" source="_MV6XuytqEeejvM4ms8yGow" target="_MV6XpStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
