<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ezkJYStrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ezkJYitrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ezkJYytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ezkJZCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ezkJZStrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ezkJZitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ezkJZytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ezkJaCtrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ezkJaStrEeejvM4ms8yGow">
          <conclusion xmi:id="_ezkJaitrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ezkJaytrEeejvM4ms8yGow" name="" outgoing="_ezkJbStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ezkJbCtrEeejvM4ms8yGow" name="" incoming="_ezkJbStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ezkJbStrEeejvM4ms8yGow" source="_ezkJaytrEeejvM4ms8yGow" target="_ezkJbCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ezkJbitrEeejvM4ms8yGow" origin="_ezkJZytrEeejvM4ms8yGow" image="_ezkJaytrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ezkJbytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ezkJcCtrEeejvM4ms8yGow" name="Selected" incoming="_ezkJcytrEeejvM4ms8yGow" outgoing="_ezkJcitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ezkJcStrEeejvM4ms8yGow" name="NewTarget" incoming="_ezkJcitrEeejvM4ms8yGow" outgoing="_ezkJcytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ezkJcitrEeejvM4ms8yGow" source="_ezkJcCtrEeejvM4ms8yGow" target="_ezkJcStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ezkJcytrEeejvM4ms8yGow" source="_ezkJcStrEeejvM4ms8yGow" target="_ezkJcCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ezkJdCtrEeejvM4ms8yGow" origin="_ezkJZitrEeejvM4ms8yGow" image="_ezkJcCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_ezkJdStrEeejvM4ms8yGow" origin="_ezkJZytrEeejvM4ms8yGow" image="_ezkJcStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ezkJditrEeejvM4ms8yGow" name="mainUnit" subUnits="_ezkJYitrEeejvM4ms8yGow">
    <parameters xmi:id="_ezkJdytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ezkJeCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ezkJeStrEeejvM4ms8yGow" source="_ezkJdytrEeejvM4ms8yGow" target="_ezkJYytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ezkJeitrEeejvM4ms8yGow" source="_ezkJeCtrEeejvM4ms8yGow" target="_ezkJZCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
