<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRUyYCtsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRUyYStsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QRUyYitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUyYytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QRUyZCtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_QRUyZStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRUyZitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QRUyZytsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QRUyaCtsEeejvM4ms8yGow">
          <conclusion xmi:id="_QRUyaStsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_QRUyaitsEeejvM4ms8yGow" name="" outgoing="_QRUybCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QRUyaytsEeejvM4ms8yGow" name="" incoming="_QRUybCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QRUybCtsEeejvM4ms8yGow" source="_QRUyaitsEeejvM4ms8yGow" target="_QRUyaytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QRUybStsEeejvM4ms8yGow" origin="_QRUyZitsEeejvM4ms8yGow" image="_QRUyaitsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QRUybitsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_QRUybytsEeejvM4ms8yGow" name="Selected" incoming="_QRUycitsEeejvM4ms8yGow" outgoing="_QRUycStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRUycCtsEeejvM4ms8yGow" name="NewTarget" incoming="_QRUycStsEeejvM4ms8yGow" outgoing="_QRUycitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRUycStsEeejvM4ms8yGow" source="_QRUybytsEeejvM4ms8yGow" target="_QRUycCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRUycitsEeejvM4ms8yGow" source="_QRUycCtsEeejvM4ms8yGow" target="_QRUybytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRUycytsEeejvM4ms8yGow" origin="_QRUyZStsEeejvM4ms8yGow" image="_QRUybytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRUydCtsEeejvM4ms8yGow" origin="_QRUyZitsEeejvM4ms8yGow" image="_QRUycCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QRUydStsEeejvM4ms8yGow" name="mainUnit" subUnits="_QRUyYStsEeejvM4ms8yGow">
    <parameters xmi:id="_QRUyditsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUydytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QRUyeCtsEeejvM4ms8yGow" source="_QRUyditsEeejvM4ms8yGow" target="_QRUyYitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRUyeStsEeejvM4ms8yGow" source="_QRUydytsEeejvM4ms8yGow" target="_QRUyYytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
