<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRVZiCtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRVZiStsEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QRVZiitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QRVZiytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRVZjCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRVZjStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRVZjitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QRVZjytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_QRVZkCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRVZkStsEeejvM4ms8yGow" name="Existing" incoming="_QRVZkytsEeejvM4ms8yGow" outgoing="_QRVZlCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRVZkitsEeejvM4ms8yGow" name="NewTarget" incoming="_QRVZlCtsEeejvM4ms8yGow" outgoing="_QRVZkytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRVZkytsEeejvM4ms8yGow" source="_QRVZkitsEeejvM4ms8yGow" target="_QRVZkStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRVZlCtsEeejvM4ms8yGow" source="_QRVZkStsEeejvM4ms8yGow" target="_QRVZkitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QRVZlStsEeejvM4ms8yGow">
        <conclusion xmi:id="_QRVZlitsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QRVZlytsEeejvM4ms8yGow" name="" outgoing="_QRVZmStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QRVZmCtsEeejvM4ms8yGow" name="" incoming="_QRVZmStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QRVZmStsEeejvM4ms8yGow" source="_QRVZlytsEeejvM4ms8yGow" target="_QRVZmCtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QRVZmitsEeejvM4ms8yGow" origin="_QRVZkitsEeejvM4ms8yGow" image="_QRVZlytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QRVZmytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_QRVZnCtsEeejvM4ms8yGow" name="Selected" outgoing="_QRVZoStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QRVZnStsEeejvM4ms8yGow" name="New" incoming="_QRVZoStsEeejvM4ms8yGow _QRVZoytsEeejvM4ms8yGow" outgoing="_QRVZoitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QRVZnitsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QRVZnytsEeejvM4ms8yGow" name="Existing" incoming="_QRVZoitsEeejvM4ms8yGow" outgoing="_QRVZoytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRVZoCtsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRVZoStsEeejvM4ms8yGow" source="_QRVZnCtsEeejvM4ms8yGow" target="_QRVZnStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QRVZoitsEeejvM4ms8yGow" source="_QRVZnStsEeejvM4ms8yGow" target="_QRVZnytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRVZoytsEeejvM4ms8yGow" source="_QRVZnytsEeejvM4ms8yGow" target="_QRVZnStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRVZpCtsEeejvM4ms8yGow" origin="_QRVZkCtsEeejvM4ms8yGow" image="_QRVZnCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRVZpStsEeejvM4ms8yGow" origin="_QRVZkStsEeejvM4ms8yGow" image="_QRVZnytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRVZpitsEeejvM4ms8yGow" origin="_QRVZkitsEeejvM4ms8yGow" image="_QRVZoCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QRVZpytsEeejvM4ms8yGow" name="mainUnit" subUnits="_QRVZiStsEeejvM4ms8yGow">
    <parameters xmi:id="_QRVZqCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QRVZqStsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRVZqitsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRVZqytsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRVZrCtsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_QRVZrStsEeejvM4ms8yGow" source="_QRVZqCtsEeejvM4ms8yGow" target="_QRVZiitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRVZritsEeejvM4ms8yGow" source="_QRVZqStsEeejvM4ms8yGow" target="_QRVZiytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRVZrytsEeejvM4ms8yGow" source="_QRVZqitsEeejvM4ms8yGow" target="_QRVZjCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRVZsCtsEeejvM4ms8yGow" source="_QRVZjStsEeejvM4ms8yGow" target="_QRVZqytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRVZsStsEeejvM4ms8yGow" source="_QRVZrCtsEeejvM4ms8yGow" target="_QRVZjitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
