<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRWAgCtsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRWAgStsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QRWAgitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRWAgytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRWAhCtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QRWAhStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QRWAhitsEeejvM4ms8yGow" name="Selected" incoming="_QRWAiitsEeejvM4ms8yGow" outgoing="_QRWAiStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRWAhytsEeejvM4ms8yGow" name="OldTarget" incoming="_QRWAiStsEeejvM4ms8yGow" outgoing="_QRWAiitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRWAiCtsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRWAiStsEeejvM4ms8yGow" source="_QRWAhitsEeejvM4ms8yGow" target="_QRWAhytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRWAiitsEeejvM4ms8yGow" source="_QRWAhytsEeejvM4ms8yGow" target="_QRWAhitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QRWAiytsEeejvM4ms8yGow">
        <conclusion xmi:id="_QRWAjCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QRWAjStsEeejvM4ms8yGow" name="" outgoing="_QRWAjytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QRWAjitsEeejvM4ms8yGow" name="" incoming="_QRWAjytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QRWAjytsEeejvM4ms8yGow" source="_QRWAjStsEeejvM4ms8yGow" target="_QRWAjitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QRWAkCtsEeejvM4ms8yGow" origin="_QRWAhitsEeejvM4ms8yGow" image="_QRWAjStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QRWAkStsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QRWAkitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRWAkytsEeejvM4ms8yGow" name="OldTarget" incoming="_QRWAlStsEeejvM4ms8yGow" outgoing="_QRWAlitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QRWAlCtsEeejvM4ms8yGow" name="Selected#1" incoming="_QRWAlitsEeejvM4ms8yGow" outgoing="_QRWAlStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QRWAlStsEeejvM4ms8yGow" source="_QRWAlCtsEeejvM4ms8yGow" target="_QRWAkytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRWAlitsEeejvM4ms8yGow" source="_QRWAkytsEeejvM4ms8yGow" target="_QRWAlCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QRWAlytsEeejvM4ms8yGow" origin="_QRWAhitsEeejvM4ms8yGow" image="_QRWAkitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRWAmCtsEeejvM4ms8yGow" origin="_QRWAhytsEeejvM4ms8yGow" image="_QRWAkytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRWAmStsEeejvM4ms8yGow" origin="_QRWAiCtsEeejvM4ms8yGow" image="_QRWAlCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QRWAmitsEeejvM4ms8yGow" name="mainUnit" subUnits="_QRWAgStsEeejvM4ms8yGow">
    <parameters xmi:id="_QRWAmytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRWAnCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QRWAnStsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QRWAnitsEeejvM4ms8yGow" source="_QRWAmytsEeejvM4ms8yGow" target="_QRWAgitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRWAnytsEeejvM4ms8yGow" source="_QRWAnCtsEeejvM4ms8yGow" target="_QRWAgytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRWAoCtsEeejvM4ms8yGow" source="_QRWAnStsEeejvM4ms8yGow" target="_QRWAhCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
