<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QRUyeitsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QRUyeytsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QRUyfCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUyfStsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QRUyfitsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QRUyfytsEeejvM4ms8yGow" name="Selected" incoming="_QRUygitsEeejvM4ms8yGow" outgoing="_QRUygStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRUygCtsEeejvM4ms8yGow" name="OldTarget" incoming="_QRUygStsEeejvM4ms8yGow" outgoing="_QRUygitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QRUygStsEeejvM4ms8yGow" source="_QRUyfytsEeejvM4ms8yGow" target="_QRUygCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QRUygitsEeejvM4ms8yGow" source="_QRUygCtsEeejvM4ms8yGow" target="_QRUyfytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QRUygytsEeejvM4ms8yGow">
        <conclusion xmi:id="_QRUyhCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QRUyhStsEeejvM4ms8yGow" name="" outgoing="_QRUyhytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QRUyhitsEeejvM4ms8yGow" name="" incoming="_QRUyhytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QRUyhytsEeejvM4ms8yGow" source="_QRUyhStsEeejvM4ms8yGow" target="_QRUyhitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QRUyiCtsEeejvM4ms8yGow" origin="_QRUyfytsEeejvM4ms8yGow" image="_QRUyhStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QRUyiStsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QRUyiitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QRUyiytsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QRUyjCtsEeejvM4ms8yGow" origin="_QRUyfytsEeejvM4ms8yGow" image="_QRUyiitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_QRUyjStsEeejvM4ms8yGow" origin="_QRUygCtsEeejvM4ms8yGow" image="_QRUyiytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QRUyjitsEeejvM4ms8yGow" name="mainUnit" subUnits="_QRUyeytsEeejvM4ms8yGow">
    <parameters xmi:id="_QRUyjytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QRUykCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QRUykStsEeejvM4ms8yGow" source="_QRUyjytsEeejvM4ms8yGow" target="_QRUyfCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QRUykitsEeejvM4ms8yGow" source="_QRUykCtsEeejvM4ms8yGow" target="_QRUyfStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
