<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gjTokCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gjTokStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_gjTokitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gjTokytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gjTolCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gjTolStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_gjTolitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_gjTolytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gjTomCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_gjTomStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gjTomitrEeejvM4ms8yGow">
          <conclusion xmi:id="_gjTomytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_gjTonCtrEeejvM4ms8yGow" name="" outgoing="_gjTonitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_gjTonStrEeejvM4ms8yGow" name="" incoming="_gjTonitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_gjTonitrEeejvM4ms8yGow" source="_gjTonCtrEeejvM4ms8yGow" target="_gjTonStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gjTonytrEeejvM4ms8yGow" origin="_gjTomCtrEeejvM4ms8yGow" image="_gjTonCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gjTooCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_gjTooStrEeejvM4ms8yGow" name="Selected" outgoing="_gjTopStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gjTooitrEeejvM4ms8yGow" name="New" incoming="_gjTopStrEeejvM4ms8yGow _gjTopytrEeejvM4ms8yGow" outgoing="_gjTopitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_gjTooytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gjTopCtrEeejvM4ms8yGow" name="Existing" incoming="_gjTopitrEeejvM4ms8yGow" outgoing="_gjTopytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gjTopStrEeejvM4ms8yGow" source="_gjTooStrEeejvM4ms8yGow" target="_gjTooitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gjTopitrEeejvM4ms8yGow" source="_gjTooitrEeejvM4ms8yGow" target="_gjTopCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gjTopytrEeejvM4ms8yGow" source="_gjTopCtrEeejvM4ms8yGow" target="_gjTooitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gjToqCtrEeejvM4ms8yGow" origin="_gjTolytrEeejvM4ms8yGow" image="_gjTooStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_gjToqStrEeejvM4ms8yGow" origin="_gjTomCtrEeejvM4ms8yGow" image="_gjTopCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gjToqitrEeejvM4ms8yGow" name="mainUnit" subUnits="_gjTokStrEeejvM4ms8yGow">
    <parameters xmi:id="_gjToqytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gjTorCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gjTorStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gjToritrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_gjTorytrEeejvM4ms8yGow" source="_gjToqytrEeejvM4ms8yGow" target="_gjTokitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gjTosCtrEeejvM4ms8yGow" source="_gjTorCtrEeejvM4ms8yGow" target="_gjTokytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gjTosStrEeejvM4ms8yGow" source="_gjTolCtrEeejvM4ms8yGow" target="_gjTorStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gjTositrEeejvM4ms8yGow" source="_gjToritrEeejvM4ms8yGow" target="_gjTolStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
