<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gjTBmitrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gjTBmytrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gjTBnCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gjTBnStrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gjTBnitrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gjTBnytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gjTBoCtrEeejvM4ms8yGow" name="Selected" outgoing="_gjTBoytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gjTBoStrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gjTBoytrEeejvM4ms8yGow _gjTBpStrEeejvM4ms8yGow" outgoing="_gjTBpCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gjTBoitrEeejvM4ms8yGow" name="Existing" incoming="_gjTBpCtrEeejvM4ms8yGow" outgoing="_gjTBpStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gjTBoytrEeejvM4ms8yGow" source="_gjTBoCtrEeejvM4ms8yGow" target="_gjTBoStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gjTBpCtrEeejvM4ms8yGow" source="_gjTBoStrEeejvM4ms8yGow" target="_gjTBoitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gjTBpStrEeejvM4ms8yGow" source="_gjTBoitrEeejvM4ms8yGow" target="_gjTBoStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gjTBpitrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gjTBpytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gjTBqCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gjTBqStrEeejvM4ms8yGow" origin="_gjTBoCtrEeejvM4ms8yGow" image="_gjTBpytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_gjTBqitrEeejvM4ms8yGow" origin="_gjTBoitrEeejvM4ms8yGow" image="_gjTBqCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gjTBqytrEeejvM4ms8yGow" name="mainUnit" subUnits="_gjTBmytrEeejvM4ms8yGow">
    <parameters xmi:id="_gjTBrCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gjTBrStrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gjTBritrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gjTBrytrEeejvM4ms8yGow" source="_gjTBrCtrEeejvM4ms8yGow" target="_gjTBnCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gjTBsCtrEeejvM4ms8yGow" source="_gjTBrStrEeejvM4ms8yGow" target="_gjTBnStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gjTBsStrEeejvM4ms8yGow" source="_gjTBritrEeejvM4ms8yGow" target="_gjTBnitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
