<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7vzkMCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7vzkMSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_7vzkMittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7vzkMyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7vzkNCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_7vzkNSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7vzkNittEeejvM4ms8yGow" name="Selected" outgoing="_7vzkOSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7vzkNyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_7vzkOSttEeejvM4ms8yGow _7vzkOyttEeejvM4ms8yGow" outgoing="_7vzkOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7vzkOCttEeejvM4ms8yGow" name="Existing" incoming="_7vzkOittEeejvM4ms8yGow" outgoing="_7vzkOyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_7vzkOSttEeejvM4ms8yGow" source="_7vzkNittEeejvM4ms8yGow" target="_7vzkNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7vzkOittEeejvM4ms8yGow" source="_7vzkNyttEeejvM4ms8yGow" target="_7vzkOCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7vzkOyttEeejvM4ms8yGow" source="_7vzkOCttEeejvM4ms8yGow" target="_7vzkNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7vzkPCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7vzkPSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7vzkPittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7vzkPyttEeejvM4ms8yGow" origin="_7vzkNittEeejvM4ms8yGow" image="_7vzkPSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_7vzkQCttEeejvM4ms8yGow" origin="_7vzkOCttEeejvM4ms8yGow" image="_7vzkPittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7vzkQSttEeejvM4ms8yGow" name="mainUnit" subUnits="_7vzkMSttEeejvM4ms8yGow">
    <parameters xmi:id="_7vzkQittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7vzkQyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7vzkRCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_7vzkRSttEeejvM4ms8yGow" source="_7vzkQittEeejvM4ms8yGow" target="_7vzkMittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7vzkRittEeejvM4ms8yGow" source="_7vzkQyttEeejvM4ms8yGow" target="_7vzkMyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7vzkRyttEeejvM4ms8yGow" source="_7vzkRCttEeejvM4ms8yGow" target="_7vzkNCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
