<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aBD5ACtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aBD5AStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_aBD5AitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aBD5AytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBD5BCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5BStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5BitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_aBD5BytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_aBD5CCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aBD5CStqEeejvM4ms8yGow" name="Existing" incoming="_aBD5CytqEeejvM4ms8yGow" outgoing="_aBD5DCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBD5CitqEeejvM4ms8yGow" name="NewTarget" incoming="_aBD5DCtqEeejvM4ms8yGow" outgoing="_aBD5CytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBD5CytqEeejvM4ms8yGow" source="_aBD5CitqEeejvM4ms8yGow" target="_aBD5CStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBD5DCtqEeejvM4ms8yGow" source="_aBD5CStqEeejvM4ms8yGow" target="_aBD5CitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aBD5DStqEeejvM4ms8yGow">
        <conclusion xmi:id="_aBD5DitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aBD5DytqEeejvM4ms8yGow" name="" outgoing="_aBD5EStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aBD5ECtqEeejvM4ms8yGow" name="" incoming="_aBD5EStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aBD5EStqEeejvM4ms8yGow" source="_aBD5DytqEeejvM4ms8yGow" target="_aBD5ECtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aBD5EitqEeejvM4ms8yGow" origin="_aBD5CitqEeejvM4ms8yGow" image="_aBD5DytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aBD5EytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_aBD5FCtqEeejvM4ms8yGow" name="Selected" outgoing="_aBD5GStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aBD5FStqEeejvM4ms8yGow" name="New" incoming="_aBD5GStqEeejvM4ms8yGow _aBD5GytqEeejvM4ms8yGow" outgoing="_aBD5GitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_aBD5FitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_aBD5FytqEeejvM4ms8yGow" name="Existing" incoming="_aBD5GitqEeejvM4ms8yGow" outgoing="_aBD5GytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBD5GCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBD5GStqEeejvM4ms8yGow" source="_aBD5FCtqEeejvM4ms8yGow" target="_aBD5FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_aBD5GitqEeejvM4ms8yGow" source="_aBD5FStqEeejvM4ms8yGow" target="_aBD5FytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBD5GytqEeejvM4ms8yGow" source="_aBD5FytqEeejvM4ms8yGow" target="_aBD5FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aBD5HCtqEeejvM4ms8yGow" origin="_aBD5CCtqEeejvM4ms8yGow" image="_aBD5FCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBD5HStqEeejvM4ms8yGow" origin="_aBD5CStqEeejvM4ms8yGow" image="_aBD5FytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBD5HitqEeejvM4ms8yGow" origin="_aBD5CitqEeejvM4ms8yGow" image="_aBD5GCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aBD5HytqEeejvM4ms8yGow" name="mainUnit" subUnits="_aBD5AStqEeejvM4ms8yGow">
    <parameters xmi:id="_aBD5ICtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aBD5IStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBD5IitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5IytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5JCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_aBD5JStqEeejvM4ms8yGow" source="_aBD5ICtqEeejvM4ms8yGow" target="_aBD5AitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5JitqEeejvM4ms8yGow" source="_aBD5IStqEeejvM4ms8yGow" target="_aBD5AytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5JytqEeejvM4ms8yGow" source="_aBD5IitqEeejvM4ms8yGow" target="_aBD5BCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5KCtqEeejvM4ms8yGow" source="_aBD5BStqEeejvM4ms8yGow" target="_aBD5IytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5KStqEeejvM4ms8yGow" source="_aBD5JCtqEeejvM4ms8yGow" target="_aBD5BitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
