<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aBD5KitqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aBD5KytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_aBD5LCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aBD5LStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5LitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBD5LytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_aBD5MCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aBD5MStqEeejvM4ms8yGow" name="Selected" outgoing="_aBD5NStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aBD5MitqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_aBD5NStqEeejvM4ms8yGow _aBD5NytqEeejvM4ms8yGow" outgoing="_aBD5NitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aBD5MytqEeejvM4ms8yGow" name="Existing" incoming="_aBD5NitqEeejvM4ms8yGow" outgoing="_aBD5NytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBD5NCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBD5NStqEeejvM4ms8yGow" source="_aBD5MStqEeejvM4ms8yGow" target="_aBD5MitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_aBD5NitqEeejvM4ms8yGow" source="_aBD5MitqEeejvM4ms8yGow" target="_aBD5MytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBD5NytqEeejvM4ms8yGow" source="_aBD5MytqEeejvM4ms8yGow" target="_aBD5MitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aBD5OCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aBD5OStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aBD5OitqEeejvM4ms8yGow" name="Existing" incoming="_aBD5PCtqEeejvM4ms8yGow" outgoing="_aBD5PStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBD5OytqEeejvM4ms8yGow" name="NewTarget" incoming="_aBD5PStqEeejvM4ms8yGow" outgoing="_aBD5PCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBD5PCtqEeejvM4ms8yGow" source="_aBD5OytqEeejvM4ms8yGow" target="_aBD5OitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBD5PStqEeejvM4ms8yGow" source="_aBD5OitqEeejvM4ms8yGow" target="_aBD5OytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aBD5PitqEeejvM4ms8yGow" origin="_aBD5MStqEeejvM4ms8yGow" image="_aBD5OStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBD5PytqEeejvM4ms8yGow" origin="_aBD5MytqEeejvM4ms8yGow" image="_aBD5OitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBD5QCtqEeejvM4ms8yGow" origin="_aBD5NCtqEeejvM4ms8yGow" image="_aBD5OytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aBD5QStqEeejvM4ms8yGow" name="mainUnit" subUnits="_aBD5KytqEeejvM4ms8yGow">
    <parameters xmi:id="_aBD5QitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aBD5QytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBD5RCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBD5RStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_aBD5RitqEeejvM4ms8yGow" source="_aBD5QitqEeejvM4ms8yGow" target="_aBD5LCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5RytqEeejvM4ms8yGow" source="_aBD5QytqEeejvM4ms8yGow" target="_aBD5LStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5SCtqEeejvM4ms8yGow" source="_aBD5RCtqEeejvM4ms8yGow" target="_aBD5LitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBD5SStqEeejvM4ms8yGow" source="_aBD5RStqEeejvM4ms8yGow" target="_aBD5LytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
