<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aBEgMytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aBEgNCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_aBEgNStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBEgNitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_aBEgNytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aBEgOCtqEeejvM4ms8yGow" name="Selected" incoming="_aBEgOytqEeejvM4ms8yGow" outgoing="_aBEgOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aBEgOStqEeejvM4ms8yGow" name="OldTarget" incoming="_aBEgOitqEeejvM4ms8yGow" outgoing="_aBEgOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aBEgOitqEeejvM4ms8yGow" source="_aBEgOCtqEeejvM4ms8yGow" target="_aBEgOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBEgOytqEeejvM4ms8yGow" source="_aBEgOStqEeejvM4ms8yGow" target="_aBEgOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aBEgPCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_aBEgPStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aBEgPitqEeejvM4ms8yGow" name="" outgoing="_aBEgQCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aBEgPytqEeejvM4ms8yGow" name="" incoming="_aBEgQCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aBEgQCtqEeejvM4ms8yGow" source="_aBEgPitqEeejvM4ms8yGow" target="_aBEgPytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aBEgQStqEeejvM4ms8yGow" origin="_aBEgOCtqEeejvM4ms8yGow" image="_aBEgPitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aBEgQitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aBEgQytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aBEgRCtqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aBEgRStqEeejvM4ms8yGow" origin="_aBEgOCtqEeejvM4ms8yGow" image="_aBEgQytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBEgRitqEeejvM4ms8yGow" origin="_aBEgOStqEeejvM4ms8yGow" image="_aBEgRCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aBEgRytqEeejvM4ms8yGow" name="mainUnit" subUnits="_aBEgNCtqEeejvM4ms8yGow">
    <parameters xmi:id="_aBEgSCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBEgSStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_aBEgSitqEeejvM4ms8yGow" source="_aBEgSCtqEeejvM4ms8yGow" target="_aBEgNStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBEgSytqEeejvM4ms8yGow" source="_aBEgSStqEeejvM4ms8yGow" target="_aBEgNitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
