<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aBCq4CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aBCq4StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_aBCq4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBCq4ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBCq5CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_aBCq5StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aBCq5itqEeejvM4ms8yGow" name="Selected" incoming="_aBCq6itqEeejvM4ms8yGow" outgoing="_aBCq6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aBCq5ytqEeejvM4ms8yGow" name="OldTarget" incoming="_aBCq6StqEeejvM4ms8yGow" outgoing="_aBCq6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBCq6CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBCq6StqEeejvM4ms8yGow" source="_aBCq5itqEeejvM4ms8yGow" target="_aBCq5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBCq6itqEeejvM4ms8yGow" source="_aBCq5ytqEeejvM4ms8yGow" target="_aBCq5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aBCq6ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_aBCq7CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aBCq7StqEeejvM4ms8yGow" name="" outgoing="_aBCq7ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aBCq7itqEeejvM4ms8yGow" name="" incoming="_aBCq7ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aBCq7ytqEeejvM4ms8yGow" source="_aBCq7StqEeejvM4ms8yGow" target="_aBCq7itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aBCq8CtqEeejvM4ms8yGow" origin="_aBCq5itqEeejvM4ms8yGow" image="_aBCq7StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aBCq8StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aBCq8itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aBCq8ytqEeejvM4ms8yGow" name="OldTarget" incoming="_aBCq9StqEeejvM4ms8yGow" outgoing="_aBCq9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aBCq9CtqEeejvM4ms8yGow" name="Selected#1" incoming="_aBCq9itqEeejvM4ms8yGow" outgoing="_aBCq9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aBCq9StqEeejvM4ms8yGow" source="_aBCq9CtqEeejvM4ms8yGow" target="_aBCq8ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aBCq9itqEeejvM4ms8yGow" source="_aBCq8ytqEeejvM4ms8yGow" target="_aBCq9CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aBCq9ytqEeejvM4ms8yGow" origin="_aBCq5itqEeejvM4ms8yGow" image="_aBCq8itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBCq-CtqEeejvM4ms8yGow" origin="_aBCq5ytqEeejvM4ms8yGow" image="_aBCq8ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_aBCq-StqEeejvM4ms8yGow" origin="_aBCq6CtqEeejvM4ms8yGow" image="_aBCq9CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aBCq-itqEeejvM4ms8yGow" name="mainUnit" subUnits="_aBCq4StqEeejvM4ms8yGow">
    <parameters xmi:id="_aBCq-ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aBCq_CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aBCq_StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_aBCq_itqEeejvM4ms8yGow" source="_aBCq-ytqEeejvM4ms8yGow" target="_aBCq4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBCq_ytqEeejvM4ms8yGow" source="_aBCq_CtqEeejvM4ms8yGow" target="_aBCq4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aBCrACtqEeejvM4ms8yGow" source="_aBCq_StqEeejvM4ms8yGow" target="_aBCq5CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
