<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q3SJsCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q3SJsSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Q3SJsittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q3SJsyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q3SJtCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJtSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJtittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Q3SJtyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Q3SJuCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q3SJuSttEeejvM4ms8yGow" name="Existing" incoming="_Q3SJuyttEeejvM4ms8yGow" outgoing="_Q3SJvCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q3SJuittEeejvM4ms8yGow" name="NewTarget" incoming="_Q3SJvCttEeejvM4ms8yGow" outgoing="_Q3SJuyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q3SJuyttEeejvM4ms8yGow" source="_Q3SJuittEeejvM4ms8yGow" target="_Q3SJuSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q3SJvCttEeejvM4ms8yGow" source="_Q3SJuSttEeejvM4ms8yGow" target="_Q3SJuittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q3SJvSttEeejvM4ms8yGow">
        <conclusion xmi:id="_Q3SJvittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q3SJvyttEeejvM4ms8yGow" name="" outgoing="_Q3SJwSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q3SJwCttEeejvM4ms8yGow" name="" incoming="_Q3SJwSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q3SJwSttEeejvM4ms8yGow" source="_Q3SJvyttEeejvM4ms8yGow" target="_Q3SJwCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q3SJwittEeejvM4ms8yGow" origin="_Q3SJuittEeejvM4ms8yGow" image="_Q3SJvyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q3SJwyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Q3SJxCttEeejvM4ms8yGow" name="Selected" outgoing="_Q3SJySttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q3SJxSttEeejvM4ms8yGow" name="New" incoming="_Q3SJySttEeejvM4ms8yGow _Q3SJyyttEeejvM4ms8yGow" outgoing="_Q3SJyittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Q3SJxittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Q3SJxyttEeejvM4ms8yGow" name="Existing" incoming="_Q3SJyittEeejvM4ms8yGow" outgoing="_Q3SJyyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q3SJyCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q3SJySttEeejvM4ms8yGow" source="_Q3SJxCttEeejvM4ms8yGow" target="_Q3SJxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Q3SJyittEeejvM4ms8yGow" source="_Q3SJxSttEeejvM4ms8yGow" target="_Q3SJxyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q3SJyyttEeejvM4ms8yGow" source="_Q3SJxyttEeejvM4ms8yGow" target="_Q3SJxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q3SJzCttEeejvM4ms8yGow" origin="_Q3SJuCttEeejvM4ms8yGow" image="_Q3SJxCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q3SJzSttEeejvM4ms8yGow" origin="_Q3SJuSttEeejvM4ms8yGow" image="_Q3SJxyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q3SJzittEeejvM4ms8yGow" origin="_Q3SJuittEeejvM4ms8yGow" image="_Q3SJyCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q3SJzyttEeejvM4ms8yGow" name="mainUnit" subUnits="_Q3SJsSttEeejvM4ms8yGow">
    <parameters xmi:id="_Q3SJ0CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q3SJ0SttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q3SJ0ittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJ0yttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJ1CttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Q3SJ1SttEeejvM4ms8yGow" source="_Q3SJ0CttEeejvM4ms8yGow" target="_Q3SJsittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ1ittEeejvM4ms8yGow" source="_Q3SJ0SttEeejvM4ms8yGow" target="_Q3SJsyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ1yttEeejvM4ms8yGow" source="_Q3SJ0ittEeejvM4ms8yGow" target="_Q3SJtCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ2CttEeejvM4ms8yGow" source="_Q3SJtSttEeejvM4ms8yGow" target="_Q3SJ0yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ2SttEeejvM4ms8yGow" source="_Q3SJ1CttEeejvM4ms8yGow" target="_Q3SJtittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
