<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q3Ri3SttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q3Ri3ittEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Q3Ri3yttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3Ri4CttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Q3Ri4SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Q3Ri4ittEeejvM4ms8yGow" name="Selected" incoming="_Q3Ri5SttEeejvM4ms8yGow" outgoing="_Q3Ri5CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q3Ri4yttEeejvM4ms8yGow" name="OldTarget" incoming="_Q3Ri5CttEeejvM4ms8yGow" outgoing="_Q3Ri5SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Q3Ri5CttEeejvM4ms8yGow" source="_Q3Ri4ittEeejvM4ms8yGow" target="_Q3Ri4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q3Ri5SttEeejvM4ms8yGow" source="_Q3Ri4yttEeejvM4ms8yGow" target="_Q3Ri4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q3Ri5ittEeejvM4ms8yGow">
        <conclusion xmi:id="_Q3Ri5yttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q3Ri6CttEeejvM4ms8yGow" name="" outgoing="_Q3Ri6ittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q3Ri6SttEeejvM4ms8yGow" name="" incoming="_Q3Ri6ittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q3Ri6ittEeejvM4ms8yGow" source="_Q3Ri6CttEeejvM4ms8yGow" target="_Q3Ri6SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q3Ri6yttEeejvM4ms8yGow" origin="_Q3Ri4ittEeejvM4ms8yGow" image="_Q3Ri6CttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q3Ri7CttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Q3Ri7SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q3Ri7ittEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q3Ri7yttEeejvM4ms8yGow" origin="_Q3Ri4ittEeejvM4ms8yGow" image="_Q3Ri7SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q3Ri8CttEeejvM4ms8yGow" origin="_Q3Ri4yttEeejvM4ms8yGow" image="_Q3Ri7ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q3Ri8SttEeejvM4ms8yGow" name="mainUnit" subUnits="_Q3Ri3ittEeejvM4ms8yGow">
    <parameters xmi:id="_Q3Ri8ittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3Ri8yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Q3Ri9CttEeejvM4ms8yGow" source="_Q3Ri8ittEeejvM4ms8yGow" target="_Q3Ri3yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3Ri9SttEeejvM4ms8yGow" source="_Q3Ri8yttEeejvM4ms8yGow" target="_Q3Ri4CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
