<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q3SJ2ittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q3SJ2yttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Q3SJ3CttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJ3SttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q3SJ3ittEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Q3SJ3yttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Q3SJ4CttEeejvM4ms8yGow" name="Selected" incoming="_Q3SJ5CttEeejvM4ms8yGow" outgoing="_Q3SJ4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q3SJ4SttEeejvM4ms8yGow" name="OldTarget" incoming="_Q3SJ4yttEeejvM4ms8yGow" outgoing="_Q3SJ5CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q3SJ4ittEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q3SJ4yttEeejvM4ms8yGow" source="_Q3SJ4CttEeejvM4ms8yGow" target="_Q3SJ4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q3SJ5CttEeejvM4ms8yGow" source="_Q3SJ4SttEeejvM4ms8yGow" target="_Q3SJ4CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q3SJ5SttEeejvM4ms8yGow">
        <conclusion xmi:id="_Q3SJ5ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q3SJ5yttEeejvM4ms8yGow" name="" outgoing="_Q3SJ6SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q3SJ6CttEeejvM4ms8yGow" name="" incoming="_Q3SJ6SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q3SJ6SttEeejvM4ms8yGow" source="_Q3SJ5yttEeejvM4ms8yGow" target="_Q3SJ6CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q3SJ6ittEeejvM4ms8yGow" origin="_Q3SJ4CttEeejvM4ms8yGow" image="_Q3SJ5yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q3SJ6yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Q3SJ7CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q3SJ7SttEeejvM4ms8yGow" name="OldTarget" incoming="_Q3SJ7yttEeejvM4ms8yGow" outgoing="_Q3SJ8CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q3SJ7ittEeejvM4ms8yGow" name="Selected#1" incoming="_Q3SJ8CttEeejvM4ms8yGow" outgoing="_Q3SJ7yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q3SJ7yttEeejvM4ms8yGow" source="_Q3SJ7ittEeejvM4ms8yGow" target="_Q3SJ7SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q3SJ8CttEeejvM4ms8yGow" source="_Q3SJ7SttEeejvM4ms8yGow" target="_Q3SJ7ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q3SJ8SttEeejvM4ms8yGow" origin="_Q3SJ4CttEeejvM4ms8yGow" image="_Q3SJ7CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q3SJ8ittEeejvM4ms8yGow" origin="_Q3SJ4SttEeejvM4ms8yGow" image="_Q3SJ7SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q3SJ8yttEeejvM4ms8yGow" origin="_Q3SJ4ittEeejvM4ms8yGow" image="_Q3SJ7ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q3SJ9CttEeejvM4ms8yGow" name="mainUnit" subUnits="_Q3SJ2yttEeejvM4ms8yGow">
    <parameters xmi:id="_Q3SJ9SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q3SJ9ittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q3SJ9yttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Q3SJ-CttEeejvM4ms8yGow" source="_Q3SJ9SttEeejvM4ms8yGow" target="_Q3SJ3CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ-SttEeejvM4ms8yGow" source="_Q3SJ9ittEeejvM4ms8yGow" target="_Q3SJ3SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q3SJ-ittEeejvM4ms8yGow" source="_Q3SJ9yttEeejvM4ms8yGow" target="_Q3SJ3ittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
