<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UXoygCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UXoygStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UXoygitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoygytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UXoyhCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_UXoyhStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UXoyhitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_UXoyhytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_UXoyiCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_UXoyiStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_UXoyiitqEeejvM4ms8yGow" name="" outgoing="_UXoyjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_UXoyiytqEeejvM4ms8yGow" name="" incoming="_UXoyjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_UXoyjCtqEeejvM4ms8yGow" source="_UXoyiitqEeejvM4ms8yGow" target="_UXoyiytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_UXoyjStqEeejvM4ms8yGow" origin="_UXoyhitqEeejvM4ms8yGow" image="_UXoyiitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_UXoyjitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_UXoyjytqEeejvM4ms8yGow" name="Selected" incoming="_UXoykitqEeejvM4ms8yGow" outgoing="_UXoykStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UXoykCtqEeejvM4ms8yGow" name="NewTarget" incoming="_UXoykStqEeejvM4ms8yGow" outgoing="_UXoykitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UXoykStqEeejvM4ms8yGow" source="_UXoyjytqEeejvM4ms8yGow" target="_UXoykCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXoykitqEeejvM4ms8yGow" source="_UXoykCtqEeejvM4ms8yGow" target="_UXoyjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UXoykytqEeejvM4ms8yGow" origin="_UXoyhStqEeejvM4ms8yGow" image="_UXoyjytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXoylCtqEeejvM4ms8yGow" origin="_UXoyhitqEeejvM4ms8yGow" image="_UXoykCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UXoylStqEeejvM4ms8yGow" name="mainUnit" subUnits="_UXoygStqEeejvM4ms8yGow">
    <parameters xmi:id="_UXoylitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoylytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UXoymCtqEeejvM4ms8yGow" source="_UXoylitqEeejvM4ms8yGow" target="_UXoygitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoymStqEeejvM4ms8yGow" source="_UXoylytqEeejvM4ms8yGow" target="_UXoygytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
