<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UXoLcytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UXoLdCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_UXoLdStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXoLditqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UXoLdytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLeCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLeStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_UXoLeitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_UXoLeytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXoLfCtqEeejvM4ms8yGow" name="Existing" incoming="_UXoLfitqEeejvM4ms8yGow" outgoing="_UXoLfytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UXoLfStqEeejvM4ms8yGow" name="NewTarget" incoming="_UXoLfytqEeejvM4ms8yGow" outgoing="_UXoLfitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UXoLfitqEeejvM4ms8yGow" source="_UXoLfStqEeejvM4ms8yGow" target="_UXoLfCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXoLfytqEeejvM4ms8yGow" source="_UXoLfCtqEeejvM4ms8yGow" target="_UXoLfStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UXoLgCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_UXoLgStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UXoLgitqEeejvM4ms8yGow" name="" outgoing="_UXoLhCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UXoLgytqEeejvM4ms8yGow" name="" incoming="_UXoLhCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UXoLhCtqEeejvM4ms8yGow" source="_UXoLgitqEeejvM4ms8yGow" target="_UXoLgytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UXoLhStqEeejvM4ms8yGow" origin="_UXoLfStqEeejvM4ms8yGow" image="_UXoLgitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UXoLhitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_UXoLhytqEeejvM4ms8yGow" name="Selected" outgoing="_UXoLjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXoLiCtqEeejvM4ms8yGow" name="New" incoming="_UXoLjCtqEeejvM4ms8yGow _UXoLjitqEeejvM4ms8yGow" outgoing="_UXoLjStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_UXoLiStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UXoLiitqEeejvM4ms8yGow" name="Existing" incoming="_UXoLjStqEeejvM4ms8yGow" outgoing="_UXoLjitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UXoLiytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UXoLjCtqEeejvM4ms8yGow" source="_UXoLhytqEeejvM4ms8yGow" target="_UXoLiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UXoLjStqEeejvM4ms8yGow" source="_UXoLiCtqEeejvM4ms8yGow" target="_UXoLiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXoLjitqEeejvM4ms8yGow" source="_UXoLiitqEeejvM4ms8yGow" target="_UXoLiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UXoLjytqEeejvM4ms8yGow" origin="_UXoLeytqEeejvM4ms8yGow" image="_UXoLhytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXoLkCtqEeejvM4ms8yGow" origin="_UXoLfCtqEeejvM4ms8yGow" image="_UXoLiitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXoLkStqEeejvM4ms8yGow" origin="_UXoLfStqEeejvM4ms8yGow" image="_UXoLiytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UXoLkitqEeejvM4ms8yGow" name="mainUnit" subUnits="_UXoLdCtqEeejvM4ms8yGow">
    <parameters xmi:id="_UXoLkytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXoLlCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UXoLlStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLlitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLlytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_UXoLmCtqEeejvM4ms8yGow" source="_UXoLkytqEeejvM4ms8yGow" target="_UXoLdStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLmStqEeejvM4ms8yGow" source="_UXoLlCtqEeejvM4ms8yGow" target="_UXoLditqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLmitqEeejvM4ms8yGow" source="_UXoLlStqEeejvM4ms8yGow" target="_UXoLdytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLmytqEeejvM4ms8yGow" source="_UXoLeCtqEeejvM4ms8yGow" target="_UXoLlitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLnCtqEeejvM4ms8yGow" source="_UXoLlytqEeejvM4ms8yGow" target="_UXoLeStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
