<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UXoLUCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UXoLUStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_UXoLUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXoLUytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UXoLVCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLVStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_UXoLVitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_UXoLVytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXoLWCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_UXoLWStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_UXoLWitqEeejvM4ms8yGow">
          <conclusion xmi:id="_UXoLWytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_UXoLXCtqEeejvM4ms8yGow" name="" outgoing="_UXoLXitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_UXoLXStqEeejvM4ms8yGow" name="" incoming="_UXoLXitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_UXoLXitqEeejvM4ms8yGow" source="_UXoLXCtqEeejvM4ms8yGow" target="_UXoLXStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_UXoLXytqEeejvM4ms8yGow" origin="_UXoLWCtqEeejvM4ms8yGow" image="_UXoLXCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_UXoLYCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_UXoLYStqEeejvM4ms8yGow" name="Selected" outgoing="_UXoLZStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXoLYitqEeejvM4ms8yGow" name="New" incoming="_UXoLZStqEeejvM4ms8yGow _UXoLZytqEeejvM4ms8yGow" outgoing="_UXoLZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_UXoLYytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UXoLZCtqEeejvM4ms8yGow" name="Existing" incoming="_UXoLZitqEeejvM4ms8yGow" outgoing="_UXoLZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UXoLZStqEeejvM4ms8yGow" source="_UXoLYStqEeejvM4ms8yGow" target="_UXoLYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UXoLZitqEeejvM4ms8yGow" source="_UXoLYitqEeejvM4ms8yGow" target="_UXoLZCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXoLZytqEeejvM4ms8yGow" source="_UXoLZCtqEeejvM4ms8yGow" target="_UXoLYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UXoLaCtqEeejvM4ms8yGow" origin="_UXoLVytqEeejvM4ms8yGow" image="_UXoLYStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXoLaStqEeejvM4ms8yGow" origin="_UXoLWCtqEeejvM4ms8yGow" image="_UXoLZCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UXoLaitqEeejvM4ms8yGow" name="mainUnit" subUnits="_UXoLUStqEeejvM4ms8yGow">
    <parameters xmi:id="_UXoLaytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXoLbCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UXoLbStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXoLbitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_UXoLbytqEeejvM4ms8yGow" source="_UXoLaytqEeejvM4ms8yGow" target="_UXoLUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLcCtqEeejvM4ms8yGow" source="_UXoLbCtqEeejvM4ms8yGow" target="_UXoLUytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLcStqEeejvM4ms8yGow" source="_UXoLVCtqEeejvM4ms8yGow" target="_UXoLbStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXoLcitqEeejvM4ms8yGow" source="_UXoLbitqEeejvM4ms8yGow" target="_UXoLVStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
