<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UXm9MCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UXm9MStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_UXm9MitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXm9MytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXm9NCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UXm9NStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UXm9NitqEeejvM4ms8yGow" name="Selected" outgoing="_UXm9OStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXm9NytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_UXm9OStqEeejvM4ms8yGow _UXm9OytqEeejvM4ms8yGow" outgoing="_UXm9OitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UXm9OCtqEeejvM4ms8yGow" name="Existing" incoming="_UXm9OitqEeejvM4ms8yGow" outgoing="_UXm9OytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UXm9OStqEeejvM4ms8yGow" source="_UXm9NitqEeejvM4ms8yGow" target="_UXm9NytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UXm9OitqEeejvM4ms8yGow" source="_UXm9NytqEeejvM4ms8yGow" target="_UXm9OCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXm9OytqEeejvM4ms8yGow" source="_UXm9OCtqEeejvM4ms8yGow" target="_UXm9NytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UXm9PCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UXm9PStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UXm9PitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UXm9PytqEeejvM4ms8yGow" origin="_UXm9NitqEeejvM4ms8yGow" image="_UXm9PStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXm9QCtqEeejvM4ms8yGow" origin="_UXm9OCtqEeejvM4ms8yGow" image="_UXm9PitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UXm9QStqEeejvM4ms8yGow" name="mainUnit" subUnits="_UXm9MStqEeejvM4ms8yGow">
    <parameters xmi:id="_UXm9QitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UXm9QytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXm9RCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UXm9RStqEeejvM4ms8yGow" source="_UXm9QitqEeejvM4ms8yGow" target="_UXm9MitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXm9RitqEeejvM4ms8yGow" source="_UXm9QytqEeejvM4ms8yGow" target="_UXm9MytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXm9RytqEeejvM4ms8yGow" source="_UXm9RCtqEeejvM4ms8yGow" target="_UXm9NCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
