<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UXnkYStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UXnkYitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UXnkYytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXnkZCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UXnkZStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UXnkZitqEeejvM4ms8yGow" name="Selected" incoming="_UXnkaStqEeejvM4ms8yGow" outgoing="_UXnkaCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UXnkZytqEeejvM4ms8yGow" name="OldTarget" incoming="_UXnkaCtqEeejvM4ms8yGow" outgoing="_UXnkaStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UXnkaCtqEeejvM4ms8yGow" source="_UXnkZitqEeejvM4ms8yGow" target="_UXnkZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UXnkaStqEeejvM4ms8yGow" source="_UXnkZytqEeejvM4ms8yGow" target="_UXnkZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UXnkaitqEeejvM4ms8yGow">
        <conclusion xmi:id="_UXnkaytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UXnkbCtqEeejvM4ms8yGow" name="" outgoing="_UXnkbitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UXnkbStqEeejvM4ms8yGow" name="" incoming="_UXnkbitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UXnkbitqEeejvM4ms8yGow" source="_UXnkbCtqEeejvM4ms8yGow" target="_UXnkbStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UXnkbytqEeejvM4ms8yGow" origin="_UXnkZitqEeejvM4ms8yGow" image="_UXnkbCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UXnkcCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UXnkcStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UXnkcitqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UXnkcytqEeejvM4ms8yGow" origin="_UXnkZitqEeejvM4ms8yGow" image="_UXnkcStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_UXnkdCtqEeejvM4ms8yGow" origin="_UXnkZytqEeejvM4ms8yGow" image="_UXnkcitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UXnkdStqEeejvM4ms8yGow" name="mainUnit" subUnits="_UXnkYitqEeejvM4ms8yGow">
    <parameters xmi:id="_UXnkditqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UXnkdytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UXnkeCtqEeejvM4ms8yGow" source="_UXnkditqEeejvM4ms8yGow" target="_UXnkYytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UXnkeStqEeejvM4ms8yGow" source="_UXnkdytqEeejvM4ms8yGow" target="_UXnkZCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
