<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LswF4CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LswF4StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LswF4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LswF4ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_LswF5CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_LswF5StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LswF5itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_LswF5ytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_LswF6CtqEeejvM4ms8yGow">
          <conclusion xmi:id="_LswF6StqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_LswF6itqEeejvM4ms8yGow" name="" outgoing="_LswF7CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_LswF6ytqEeejvM4ms8yGow" name="" incoming="_LswF7CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_LswF7CtqEeejvM4ms8yGow" source="_LswF6itqEeejvM4ms8yGow" target="_LswF6ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LswF7StqEeejvM4ms8yGow" origin="_LswF5itqEeejvM4ms8yGow" image="_LswF6itqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LswF7itqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_LswF7ytqEeejvM4ms8yGow" name="Selected" incoming="_LswF8itqEeejvM4ms8yGow" outgoing="_LswF8StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LswF8CtqEeejvM4ms8yGow" name="NewTarget" incoming="_LswF8StqEeejvM4ms8yGow" outgoing="_LswF8itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LswF8StqEeejvM4ms8yGow" source="_LswF7ytqEeejvM4ms8yGow" target="_LswF8CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LswF8itqEeejvM4ms8yGow" source="_LswF8CtqEeejvM4ms8yGow" target="_LswF7ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LswF8ytqEeejvM4ms8yGow" origin="_LswF5StqEeejvM4ms8yGow" image="_LswF7ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LswF9CtqEeejvM4ms8yGow" origin="_LswF5itqEeejvM4ms8yGow" image="_LswF8CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LswF9StqEeejvM4ms8yGow" name="mainUnit" subUnits="_LswF4StqEeejvM4ms8yGow">
    <parameters xmi:id="_LswF9itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LswF9ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_LswF-CtqEeejvM4ms8yGow" source="_LswF9itqEeejvM4ms8yGow" target="_LswF4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LswF-StqEeejvM4ms8yGow" source="_LswF9ytqEeejvM4ms8yGow" target="_LswF4ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
