<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lsve6StqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lsve6itqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Lsve6ytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Lsve7CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Lsve7StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lsve7itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Lsve7ytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Lsve8CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lsve8StqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Lsve8itqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Lsve8ytqEeejvM4ms8yGow">
          <conclusion xmi:id="_Lsve9CtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Lsve9StqEeejvM4ms8yGow" name="" outgoing="_Lsve9ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Lsve9itqEeejvM4ms8yGow" name="" incoming="_Lsve9ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Lsve9ytqEeejvM4ms8yGow" source="_Lsve9StqEeejvM4ms8yGow" target="_Lsve9itqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Lsve-CtqEeejvM4ms8yGow" origin="_Lsve8StqEeejvM4ms8yGow" image="_Lsve9StqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Lsve-StqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Lsve-itqEeejvM4ms8yGow" name="Selected" outgoing="_Lsve_itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lsve-ytqEeejvM4ms8yGow" name="New" incoming="_Lsve_itqEeejvM4ms8yGow _LsvfACtqEeejvM4ms8yGow" outgoing="_Lsve_ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Lsve_CtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Lsve_StqEeejvM4ms8yGow" name="Existing" incoming="_Lsve_ytqEeejvM4ms8yGow" outgoing="_LsvfACtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lsve_itqEeejvM4ms8yGow" source="_Lsve-itqEeejvM4ms8yGow" target="_Lsve-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Lsve_ytqEeejvM4ms8yGow" source="_Lsve-ytqEeejvM4ms8yGow" target="_Lsve_StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LsvfACtqEeejvM4ms8yGow" source="_Lsve_StqEeejvM4ms8yGow" target="_Lsve-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LsvfAStqEeejvM4ms8yGow" origin="_Lsve8CtqEeejvM4ms8yGow" image="_Lsve-itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LsvfAitqEeejvM4ms8yGow" origin="_Lsve8StqEeejvM4ms8yGow" image="_Lsve_StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LsvfAytqEeejvM4ms8yGow" name="mainUnit" subUnits="_Lsve6itqEeejvM4ms8yGow">
    <parameters xmi:id="_LsvfBCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LsvfBStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LsvfBitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LsvfBytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_LsvfCCtqEeejvM4ms8yGow" source="_LsvfBCtqEeejvM4ms8yGow" target="_Lsve6ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LsvfCStqEeejvM4ms8yGow" source="_LsvfBStqEeejvM4ms8yGow" target="_Lsve7CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LsvfCitqEeejvM4ms8yGow" source="_Lsve7StqEeejvM4ms8yGow" target="_LsvfBitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LsvfCytqEeejvM4ms8yGow" source="_LsvfBytqEeejvM4ms8yGow" target="_Lsve7itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
