<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LsuQsCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LsuQsStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_LsuQsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LsuQsytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LsuQtCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_LsuQtStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_LsuQtitqEeejvM4ms8yGow" name="Selected" outgoing="_LsuQuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LsuQtytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_LsuQuStqEeejvM4ms8yGow _LsuQuytqEeejvM4ms8yGow" outgoing="_LsuQuitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LsuQuCtqEeejvM4ms8yGow" name="Existing" incoming="_LsuQuitqEeejvM4ms8yGow" outgoing="_LsuQuytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LsuQuStqEeejvM4ms8yGow" source="_LsuQtitqEeejvM4ms8yGow" target="_LsuQtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_LsuQuitqEeejvM4ms8yGow" source="_LsuQtytqEeejvM4ms8yGow" target="_LsuQuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LsuQuytqEeejvM4ms8yGow" source="_LsuQuCtqEeejvM4ms8yGow" target="_LsuQtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LsuQvCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_LsuQvStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LsuQvitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LsuQvytqEeejvM4ms8yGow" origin="_LsuQtitqEeejvM4ms8yGow" image="_LsuQvStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LsuQwCtqEeejvM4ms8yGow" origin="_LsuQuCtqEeejvM4ms8yGow" image="_LsuQvitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LsuQwStqEeejvM4ms8yGow" name="mainUnit" subUnits="_LsuQsStqEeejvM4ms8yGow">
    <parameters xmi:id="_LsuQwitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LsuQwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LsuQxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_LsuQxStqEeejvM4ms8yGow" source="_LsuQwitqEeejvM4ms8yGow" target="_LsuQsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LsuQxitqEeejvM4ms8yGow" source="_LsuQwytqEeejvM4ms8yGow" target="_LsuQsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LsuQxytqEeejvM4ms8yGow" source="_LsuQxCtqEeejvM4ms8yGow" target="_LsuQtCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
