<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lsve0CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lsve0StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Lsve0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lsve0ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Lsve1CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Lsve1StqEeejvM4ms8yGow" name="Selected" incoming="_Lsve2CtqEeejvM4ms8yGow" outgoing="_Lsve1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lsve1itqEeejvM4ms8yGow" name="OldTarget" incoming="_Lsve1ytqEeejvM4ms8yGow" outgoing="_Lsve2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lsve1ytqEeejvM4ms8yGow" source="_Lsve1StqEeejvM4ms8yGow" target="_Lsve1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lsve2CtqEeejvM4ms8yGow" source="_Lsve1itqEeejvM4ms8yGow" target="_Lsve1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Lsve2StqEeejvM4ms8yGow">
        <conclusion xmi:id="_Lsve2itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Lsve2ytqEeejvM4ms8yGow" name="" outgoing="_Lsve3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Lsve3CtqEeejvM4ms8yGow" name="" incoming="_Lsve3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Lsve3StqEeejvM4ms8yGow" source="_Lsve2ytqEeejvM4ms8yGow" target="_Lsve3CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Lsve3itqEeejvM4ms8yGow" origin="_Lsve1StqEeejvM4ms8yGow" image="_Lsve2ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Lsve3ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Lsve4CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lsve4StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lsve4itqEeejvM4ms8yGow" origin="_Lsve1StqEeejvM4ms8yGow" image="_Lsve4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Lsve4ytqEeejvM4ms8yGow" origin="_Lsve1itqEeejvM4ms8yGow" image="_Lsve4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Lsve5CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_Lsve0StqEeejvM4ms8yGow">
    <parameters xmi:id="_Lsve5StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lsve5itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Lsve5ytqEeejvM4ms8yGow" source="_Lsve5StqEeejvM4ms8yGow" target="_Lsve0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lsve6CtqEeejvM4ms8yGow" source="_Lsve5itqEeejvM4ms8yGow" target="_Lsve0ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
