<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oCfMeStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oCfMeitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_oCfMeytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oCfMfCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_oCfMfStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_oCfMfitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oCfMfytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_oCfMgCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_oCfMgStqEeejvM4ms8yGow">
          <conclusion xmi:id="_oCfMgitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_oCfMgytqEeejvM4ms8yGow" name="" outgoing="_oCfMhStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_oCfMhCtqEeejvM4ms8yGow" name="" incoming="_oCfMhStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_oCfMhStqEeejvM4ms8yGow" source="_oCfMgytqEeejvM4ms8yGow" target="_oCfMhCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_oCfMhitqEeejvM4ms8yGow" origin="_oCfMfytqEeejvM4ms8yGow" image="_oCfMgytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oCfMhytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_oCfMiCtqEeejvM4ms8yGow" name="Selected" incoming="_oCfMiytqEeejvM4ms8yGow" outgoing="_oCfMiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oCfMiStqEeejvM4ms8yGow" name="NewTarget" incoming="_oCfMiitqEeejvM4ms8yGow" outgoing="_oCfMiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oCfMiitqEeejvM4ms8yGow" source="_oCfMiCtqEeejvM4ms8yGow" target="_oCfMiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oCfMiytqEeejvM4ms8yGow" source="_oCfMiStqEeejvM4ms8yGow" target="_oCfMiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oCfMjCtqEeejvM4ms8yGow" origin="_oCfMfitqEeejvM4ms8yGow" image="_oCfMiCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_oCfMjStqEeejvM4ms8yGow" origin="_oCfMfytqEeejvM4ms8yGow" image="_oCfMiStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oCfMjitqEeejvM4ms8yGow" name="mainUnit" subUnits="_oCfMeitqEeejvM4ms8yGow">
    <parameters xmi:id="_oCfMjytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oCfMkCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_oCfMkStqEeejvM4ms8yGow" source="_oCfMjytqEeejvM4ms8yGow" target="_oCfMeytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oCfMkitqEeejvM4ms8yGow" source="_oCfMkCtqEeejvM4ms8yGow" target="_oCfMfCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
