<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oCgagCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oCgagStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_oCgagitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oCgagytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oCgahCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_oCgahStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_oCgahitqEeejvM4ms8yGow" name="Selected" incoming="_oCgaiitqEeejvM4ms8yGow" outgoing="_oCgaiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oCgahytqEeejvM4ms8yGow" name="OldTarget" incoming="_oCgaiStqEeejvM4ms8yGow" outgoing="_oCgaiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oCgaiCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oCgaiStqEeejvM4ms8yGow" source="_oCgahitqEeejvM4ms8yGow" target="_oCgahytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oCgaiitqEeejvM4ms8yGow" source="_oCgahytqEeejvM4ms8yGow" target="_oCgahitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_oCgaiytqEeejvM4ms8yGow">
        <conclusion xmi:id="_oCgajCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_oCgajStqEeejvM4ms8yGow" name="" outgoing="_oCgajytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_oCgajitqEeejvM4ms8yGow" name="" incoming="_oCgajytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_oCgajytqEeejvM4ms8yGow" source="_oCgajStqEeejvM4ms8yGow" target="_oCgajitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_oCgakCtqEeejvM4ms8yGow" origin="_oCgahitqEeejvM4ms8yGow" image="_oCgajStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_oCgakStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_oCgakitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oCgakytqEeejvM4ms8yGow" name="OldTarget" incoming="_oCgalStqEeejvM4ms8yGow" outgoing="_oCgalitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oCgalCtqEeejvM4ms8yGow" name="Selected#1" incoming="_oCgalitqEeejvM4ms8yGow" outgoing="_oCgalStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oCgalStqEeejvM4ms8yGow" source="_oCgalCtqEeejvM4ms8yGow" target="_oCgakytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oCgalitqEeejvM4ms8yGow" source="_oCgakytqEeejvM4ms8yGow" target="_oCgalCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oCgalytqEeejvM4ms8yGow" origin="_oCgahitqEeejvM4ms8yGow" image="_oCgakitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_oCgamCtqEeejvM4ms8yGow" origin="_oCgahytqEeejvM4ms8yGow" image="_oCgakytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_oCgamStqEeejvM4ms8yGow" origin="_oCgaiCtqEeejvM4ms8yGow" image="_oCgalCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oCgamitqEeejvM4ms8yGow" name="mainUnit" subUnits="_oCgagStqEeejvM4ms8yGow">
    <parameters xmi:id="_oCgamytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oCganCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oCganStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_oCganitqEeejvM4ms8yGow" source="_oCgamytqEeejvM4ms8yGow" target="_oCgagitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oCganytqEeejvM4ms8yGow" source="_oCganCtqEeejvM4ms8yGow" target="_oCgagytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oCgaoCtqEeejvM4ms8yGow" source="_oCganStqEeejvM4ms8yGow" target="_oCgahCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
