<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rP61ACtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rP61AStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rP61AituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP61AytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rP61BCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rP61BStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP61BituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rP61BytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rP61CCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_rP61CStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_rP61CituEeejvM4ms8yGow" name="" outgoing="_rP61DCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rP61CytuEeejvM4ms8yGow" name="" incoming="_rP61DCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rP61DCtuEeejvM4ms8yGow" source="_rP61CituEeejvM4ms8yGow" target="_rP61CytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rP61DStuEeejvM4ms8yGow" origin="_rP61BituEeejvM4ms8yGow" image="_rP61CituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rP61DituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rP61DytuEeejvM4ms8yGow" name="Selected" incoming="_rP61EituEeejvM4ms8yGow" outgoing="_rP61EStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP61ECtuEeejvM4ms8yGow" name="NewTarget" incoming="_rP61EStuEeejvM4ms8yGow" outgoing="_rP61EituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rP61EStuEeejvM4ms8yGow" source="_rP61DytuEeejvM4ms8yGow" target="_rP61ECtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP61EituEeejvM4ms8yGow" source="_rP61ECtuEeejvM4ms8yGow" target="_rP61DytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rP61EytuEeejvM4ms8yGow" origin="_rP61BStuEeejvM4ms8yGow" image="_rP61DytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP61FCtuEeejvM4ms8yGow" origin="_rP61BituEeejvM4ms8yGow" image="_rP61ECtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rP61FStuEeejvM4ms8yGow" name="mainUnit" subUnits="_rP61AStuEeejvM4ms8yGow">
    <parameters xmi:id="_rP61FituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP61FytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rP61GCtuEeejvM4ms8yGow" source="_rP61FituEeejvM4ms8yGow" target="_rP61AituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP61GStuEeejvM4ms8yGow" source="_rP61FytuEeejvM4ms8yGow" target="_rP61AytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
