<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rP7cNCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rP7cNStuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_rP7cNituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP7cNytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP7cOCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7cOStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7cOituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_rP7cOytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rP7cPCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP7cPStuEeejvM4ms8yGow" name="Existing" incoming="_rP7cPytuEeejvM4ms8yGow" outgoing="_rP7cQCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP7cPituEeejvM4ms8yGow" name="NewTarget" incoming="_rP7cQCtuEeejvM4ms8yGow" outgoing="_rP7cPytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP7cPytuEeejvM4ms8yGow" source="_rP7cPituEeejvM4ms8yGow" target="_rP7cPStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP7cQCtuEeejvM4ms8yGow" source="_rP7cPStuEeejvM4ms8yGow" target="_rP7cPituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rP7cQStuEeejvM4ms8yGow">
        <conclusion xmi:id="_rP7cQituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_rP7cQytuEeejvM4ms8yGow" name="" outgoing="_rP7cRStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rP7cRCtuEeejvM4ms8yGow" name="" incoming="_rP7cRStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rP7cRStuEeejvM4ms8yGow" source="_rP7cQytuEeejvM4ms8yGow" target="_rP7cRCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rP7cRituEeejvM4ms8yGow" origin="_rP7cPituEeejvM4ms8yGow" image="_rP7cQytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rP7cRytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rP7cSCtuEeejvM4ms8yGow" name="Selected" outgoing="_rP7cTStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP7cSStuEeejvM4ms8yGow" name="New" incoming="_rP7cTStuEeejvM4ms8yGow _rP7cTytuEeejvM4ms8yGow" outgoing="_rP7cTituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_rP7cSituEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rP7cSytuEeejvM4ms8yGow" name="Existing" incoming="_rP7cTituEeejvM4ms8yGow" outgoing="_rP7cTytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP7cTCtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP7cTStuEeejvM4ms8yGow" source="_rP7cSCtuEeejvM4ms8yGow" target="_rP7cSStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rP7cTituEeejvM4ms8yGow" source="_rP7cSStuEeejvM4ms8yGow" target="_rP7cSytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP7cTytuEeejvM4ms8yGow" source="_rP7cSytuEeejvM4ms8yGow" target="_rP7cSStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rP7cUCtuEeejvM4ms8yGow" origin="_rP7cPCtuEeejvM4ms8yGow" image="_rP7cSCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP7cUStuEeejvM4ms8yGow" origin="_rP7cPStuEeejvM4ms8yGow" image="_rP7cSytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP7cUituEeejvM4ms8yGow" origin="_rP7cPituEeejvM4ms8yGow" image="_rP7cTCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rP7cUytuEeejvM4ms8yGow" name="mainUnit" subUnits="_rP7cNStuEeejvM4ms8yGow">
    <parameters xmi:id="_rP7cVCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP7cVStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP7cVituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7cVytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7cWCtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_rP7cWStuEeejvM4ms8yGow" source="_rP7cVCtuEeejvM4ms8yGow" target="_rP7cNituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cWituEeejvM4ms8yGow" source="_rP7cVStuEeejvM4ms8yGow" target="_rP7cNytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cWytuEeejvM4ms8yGow" source="_rP7cVituEeejvM4ms8yGow" target="_rP7cOCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cXCtuEeejvM4ms8yGow" source="_rP7cOStuEeejvM4ms8yGow" target="_rP7cVytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cXStuEeejvM4ms8yGow" source="_rP7cWCtuEeejvM4ms8yGow" target="_rP7cOituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
