<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rP6N0CtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rP6N0StuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rP6N0ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP6N0ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP6N1CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rP6N1StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rP6N1ituEeejvM4ms8yGow" name="Selected" outgoing="_rP6N2StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP6N1ytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_rP6N2StuEeejvM4ms8yGow _rP6N2ytuEeejvM4ms8yGow" outgoing="_rP6N2ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP6N2CtuEeejvM4ms8yGow" name="Existing" incoming="_rP6N2ituEeejvM4ms8yGow" outgoing="_rP6N2ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rP6N2StuEeejvM4ms8yGow" source="_rP6N1ituEeejvM4ms8yGow" target="_rP6N1ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rP6N2ituEeejvM4ms8yGow" source="_rP6N1ytuEeejvM4ms8yGow" target="_rP6N2CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP6N2ytuEeejvM4ms8yGow" source="_rP6N2CtuEeejvM4ms8yGow" target="_rP6N1ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rP6N3CtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rP6N3StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP6N3ituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rP6N3ytuEeejvM4ms8yGow" origin="_rP6N1ituEeejvM4ms8yGow" image="_rP6N3StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP6N4CtuEeejvM4ms8yGow" origin="_rP6N2CtuEeejvM4ms8yGow" image="_rP6N3ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rP6N4StuEeejvM4ms8yGow" name="mainUnit" subUnits="_rP6N0StuEeejvM4ms8yGow">
    <parameters xmi:id="_rP6N4ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP6N4ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP6N5CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rP6N5StuEeejvM4ms8yGow" source="_rP6N4ituEeejvM4ms8yGow" target="_rP6N0ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP6N5ituEeejvM4ms8yGow" source="_rP6N4ytuEeejvM4ms8yGow" target="_rP6N0ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP6N5ytuEeejvM4ms8yGow" source="_rP6N5CtuEeejvM4ms8yGow" target="_rP6N1CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
