<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rP604CtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rP604StuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rP604ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP604ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP605CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP605StuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_rP605ituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rP605ytuEeejvM4ms8yGow" name="Selected" outgoing="_rP606ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP606CtuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_rP606ytuEeejvM4ms8yGow _rP607StuEeejvM4ms8yGow" outgoing="_rP607CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP606StuEeejvM4ms8yGow" name="Existing" incoming="_rP607CtuEeejvM4ms8yGow" outgoing="_rP607StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP606ituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP606ytuEeejvM4ms8yGow" source="_rP605ytuEeejvM4ms8yGow" target="_rP606CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rP607CtuEeejvM4ms8yGow" source="_rP606CtuEeejvM4ms8yGow" target="_rP606StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP607StuEeejvM4ms8yGow" source="_rP606StuEeejvM4ms8yGow" target="_rP606CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rP607ituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rP607ytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rP608CtuEeejvM4ms8yGow" name="Existing" incoming="_rP608ituEeejvM4ms8yGow" outgoing="_rP608ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP608StuEeejvM4ms8yGow" name="NewTarget" incoming="_rP608ytuEeejvM4ms8yGow" outgoing="_rP608ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP608ituEeejvM4ms8yGow" source="_rP608StuEeejvM4ms8yGow" target="_rP608CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP608ytuEeejvM4ms8yGow" source="_rP608CtuEeejvM4ms8yGow" target="_rP608StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rP609CtuEeejvM4ms8yGow" origin="_rP605ytuEeejvM4ms8yGow" image="_rP607ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP609StuEeejvM4ms8yGow" origin="_rP606StuEeejvM4ms8yGow" image="_rP608CtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP609ituEeejvM4ms8yGow" origin="_rP606ituEeejvM4ms8yGow" image="_rP608StuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rP609ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_rP604StuEeejvM4ms8yGow">
    <parameters xmi:id="_rP60-CtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rP60-StuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP60-ituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP60-ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_rP60_CtuEeejvM4ms8yGow" source="_rP60-CtuEeejvM4ms8yGow" target="_rP604ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP60_StuEeejvM4ms8yGow" source="_rP60-StuEeejvM4ms8yGow" target="_rP604ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP60_ituEeejvM4ms8yGow" source="_rP60-ituEeejvM4ms8yGow" target="_rP605CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP60_ytuEeejvM4ms8yGow" source="_rP60-ytuEeejvM4ms8yGow" target="_rP605StuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
