<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rP7b8CtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rP7b8StuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rP7b8ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7b8ytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP7b9CtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_rP7b9StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rP7b9ituEeejvM4ms8yGow" name="Selected" incoming="_rP7b-ituEeejvM4ms8yGow" outgoing="_rP7b-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP7b9ytuEeejvM4ms8yGow" name="OldTarget" incoming="_rP7b-StuEeejvM4ms8yGow" outgoing="_rP7b-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP7b-CtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP7b-StuEeejvM4ms8yGow" source="_rP7b9ituEeejvM4ms8yGow" target="_rP7b9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP7b-ituEeejvM4ms8yGow" source="_rP7b9ytuEeejvM4ms8yGow" target="_rP7b9ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rP7b-ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_rP7b_CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_rP7b_StuEeejvM4ms8yGow" name="" outgoing="_rP7b_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rP7b_ituEeejvM4ms8yGow" name="" incoming="_rP7b_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rP7b_ytuEeejvM4ms8yGow" source="_rP7b_StuEeejvM4ms8yGow" target="_rP7b_ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rP7cACtuEeejvM4ms8yGow" origin="_rP7b9ituEeejvM4ms8yGow" image="_rP7b_StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rP7cAStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rP7cAituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rP7cAytuEeejvM4ms8yGow" name="OldTarget" incoming="_rP7cBStuEeejvM4ms8yGow" outgoing="_rP7cBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rP7cBCtuEeejvM4ms8yGow" name="Selected#1" incoming="_rP7cBituEeejvM4ms8yGow" outgoing="_rP7cBStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rP7cBStuEeejvM4ms8yGow" source="_rP7cBCtuEeejvM4ms8yGow" target="_rP7cAytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rP7cBituEeejvM4ms8yGow" source="_rP7cAytuEeejvM4ms8yGow" target="_rP7cBCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rP7cBytuEeejvM4ms8yGow" origin="_rP7b9ituEeejvM4ms8yGow" image="_rP7cAituEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP7cCCtuEeejvM4ms8yGow" origin="_rP7b9ytuEeejvM4ms8yGow" image="_rP7cAytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_rP7cCStuEeejvM4ms8yGow" origin="_rP7b-CtuEeejvM4ms8yGow" image="_rP7cBCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rP7cCituEeejvM4ms8yGow" name="mainUnit" subUnits="_rP7b8StuEeejvM4ms8yGow">
    <parameters xmi:id="_rP7cCytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rP7cDCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rP7cDStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_rP7cDituEeejvM4ms8yGow" source="_rP7cCytuEeejvM4ms8yGow" target="_rP7b8ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cDytuEeejvM4ms8yGow" source="_rP7cDCtuEeejvM4ms8yGow" target="_rP7b8ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rP7cECtuEeejvM4ms8yGow" source="_rP7cDStuEeejvM4ms8yGow" target="_rP7b9CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
