<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q1YJwCt1EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q1YJwSt1EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_q1YJwit1EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q1YJwyt1EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q1YJxCt1EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q1YJxSt1EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_q1YJxit1EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_q1YJxyt1EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q1YJyCt1EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_q1YJySt1EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_q1YJyit1EeejvM4ms8yGow">
          <conclusion xmi:id="_q1YJyyt1EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_q1YJzCt1EeejvM4ms8yGow" name="" outgoing="_q1YJzit1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_q1YJzSt1EeejvM4ms8yGow" name="" incoming="_q1YJzit1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_q1YJzit1EeejvM4ms8yGow" source="_q1YJzCt1EeejvM4ms8yGow" target="_q1YJzSt1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_q1YJzyt1EeejvM4ms8yGow" origin="_q1YJyCt1EeejvM4ms8yGow" image="_q1YJzCt1EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_q1YJ0Ct1EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_q1YJ0St1EeejvM4ms8yGow" name="Selected" outgoing="_q1YJ1St1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q1YJ0it1EeejvM4ms8yGow" name="New" incoming="_q1YJ1St1EeejvM4ms8yGow _q1YJ1yt1EeejvM4ms8yGow" outgoing="_q1YJ1it1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_q1YJ0yt1EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q1YJ1Ct1EeejvM4ms8yGow" name="Existing" incoming="_q1YJ1it1EeejvM4ms8yGow" outgoing="_q1YJ1yt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_q1YJ1St1EeejvM4ms8yGow" source="_q1YJ0St1EeejvM4ms8yGow" target="_q1YJ0it1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_q1YJ1it1EeejvM4ms8yGow" source="_q1YJ0it1EeejvM4ms8yGow" target="_q1YJ1Ct1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q1YJ1yt1EeejvM4ms8yGow" source="_q1YJ1Ct1EeejvM4ms8yGow" target="_q1YJ0it1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q1YJ2Ct1EeejvM4ms8yGow" origin="_q1YJxyt1EeejvM4ms8yGow" image="_q1YJ0St1EeejvM4ms8yGow"/>
    <mappings xmi:id="_q1YJ2St1EeejvM4ms8yGow" origin="_q1YJyCt1EeejvM4ms8yGow" image="_q1YJ1Ct1EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q1YJ2it1EeejvM4ms8yGow" name="mainUnit" subUnits="_q1YJwSt1EeejvM4ms8yGow">
    <parameters xmi:id="_q1YJ2yt1EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q1YJ3Ct1EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q1YJ3St1EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q1YJ3it1EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_q1YJ3yt1EeejvM4ms8yGow" source="_q1YJ2yt1EeejvM4ms8yGow" target="_q1YJwit1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_q1YJ4Ct1EeejvM4ms8yGow" source="_q1YJ3Ct1EeejvM4ms8yGow" target="_q1YJwyt1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_q1YJ4St1EeejvM4ms8yGow" source="_q1YJxCt1EeejvM4ms8yGow" target="_q1YJ3St1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_q1YJ4it1EeejvM4ms8yGow" source="_q1YJ3it1EeejvM4ms8yGow" target="_q1YJxSt1EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
