<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q1ZX-Ct1EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q1ZX-St1EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_q1ZX-it1EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q1ZX-yt1EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q1ZX_Ct1EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_q1ZX_St1EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_q1ZX_it1EeejvM4ms8yGow" name="Selected" incoming="_q1ZYAit1EeejvM4ms8yGow" outgoing="_q1ZYASt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q1ZX_yt1EeejvM4ms8yGow" name="OldTarget" incoming="_q1ZYASt1EeejvM4ms8yGow" outgoing="_q1ZYAit1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q1ZYACt1EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q1ZYASt1EeejvM4ms8yGow" source="_q1ZX_it1EeejvM4ms8yGow" target="_q1ZX_yt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q1ZYAit1EeejvM4ms8yGow" source="_q1ZX_yt1EeejvM4ms8yGow" target="_q1ZX_it1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_q1ZYAyt1EeejvM4ms8yGow">
        <conclusion xmi:id="_q1ZYBCt1EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_q1ZYBSt1EeejvM4ms8yGow" name="" outgoing="_q1ZYByt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_q1ZYBit1EeejvM4ms8yGow" name="" incoming="_q1ZYByt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_q1ZYByt1EeejvM4ms8yGow" source="_q1ZYBSt1EeejvM4ms8yGow" target="_q1ZYBit1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_q1ZYCCt1EeejvM4ms8yGow" origin="_q1ZX_it1EeejvM4ms8yGow" image="_q1ZYBSt1EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_q1ZYCSt1EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_q1ZYCit1EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q1ZYCyt1EeejvM4ms8yGow" name="OldTarget" incoming="_q1ZYDSt1EeejvM4ms8yGow" outgoing="_q1ZYDit1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q1ZYDCt1EeejvM4ms8yGow" name="Selected#1" incoming="_q1ZYDit1EeejvM4ms8yGow" outgoing="_q1ZYDSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q1ZYDSt1EeejvM4ms8yGow" source="_q1ZYDCt1EeejvM4ms8yGow" target="_q1ZYCyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q1ZYDit1EeejvM4ms8yGow" source="_q1ZYCyt1EeejvM4ms8yGow" target="_q1ZYDCt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q1ZYDyt1EeejvM4ms8yGow" origin="_q1ZX_it1EeejvM4ms8yGow" image="_q1ZYCit1EeejvM4ms8yGow"/>
    <mappings xmi:id="_q1ZYECt1EeejvM4ms8yGow" origin="_q1ZX_yt1EeejvM4ms8yGow" image="_q1ZYCyt1EeejvM4ms8yGow"/>
    <mappings xmi:id="_q1ZYESt1EeejvM4ms8yGow" origin="_q1ZYACt1EeejvM4ms8yGow" image="_q1ZYDCt1EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q1ZYEit1EeejvM4ms8yGow" name="mainUnit" subUnits="_q1ZX-St1EeejvM4ms8yGow">
    <parameters xmi:id="_q1ZYEyt1EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q1ZYFCt1EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q1ZYFSt1EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_q1ZYFit1EeejvM4ms8yGow" source="_q1ZYEyt1EeejvM4ms8yGow" target="_q1ZX-it1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_q1ZYFyt1EeejvM4ms8yGow" source="_q1ZYFCt1EeejvM4ms8yGow" target="_q1ZX-yt1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_q1ZYGCt1EeejvM4ms8yGow" source="_q1ZYFSt1EeejvM4ms8yGow" target="_q1ZX_Ct1EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
