<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9XVbSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9XVbittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_w9XVbyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9XVcCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_w9XVcSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_w9XVcittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9XVcyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_w9XVdCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_w9XVdSttEeejvM4ms8yGow">
          <conclusion xmi:id="_w9XVdittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_w9XVdyttEeejvM4ms8yGow" name="" outgoing="_w9XVeSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_w9XVeCttEeejvM4ms8yGow" name="" incoming="_w9XVeSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_w9XVeSttEeejvM4ms8yGow" source="_w9XVdyttEeejvM4ms8yGow" target="_w9XVeCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_w9XVeittEeejvM4ms8yGow" origin="_w9XVcyttEeejvM4ms8yGow" image="_w9XVdyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_w9XVeyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_w9XVfCttEeejvM4ms8yGow" name="Selected" incoming="_w9XVfyttEeejvM4ms8yGow" outgoing="_w9XVfittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9XVfSttEeejvM4ms8yGow" name="NewTarget" incoming="_w9XVfittEeejvM4ms8yGow" outgoing="_w9XVfyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_w9XVfittEeejvM4ms8yGow" source="_w9XVfCttEeejvM4ms8yGow" target="_w9XVfSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9XVfyttEeejvM4ms8yGow" source="_w9XVfSttEeejvM4ms8yGow" target="_w9XVfCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9XVgCttEeejvM4ms8yGow" origin="_w9XVcittEeejvM4ms8yGow" image="_w9XVfCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9XVgSttEeejvM4ms8yGow" origin="_w9XVcyttEeejvM4ms8yGow" image="_w9XVfSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9XVgittEeejvM4ms8yGow" name="mainUnit" subUnits="_w9XVbittEeejvM4ms8yGow">
    <parameters xmi:id="_w9XVgyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9XVhCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_w9XVhSttEeejvM4ms8yGow" source="_w9XVgyttEeejvM4ms8yGow" target="_w9XVbyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9XVhittEeejvM4ms8yGow" source="_w9XVhCttEeejvM4ms8yGow" target="_w9XVcCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
