<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9X8YCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9X8YSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_w9X8YittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9X8YyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9X8ZCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8ZSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8ZittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_w9X8ZyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_w9X8aCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9X8aSttEeejvM4ms8yGow" name="Existing" incoming="_w9X8ayttEeejvM4ms8yGow" outgoing="_w9X8bCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9X8aittEeejvM4ms8yGow" name="NewTarget" incoming="_w9X8bCttEeejvM4ms8yGow" outgoing="_w9X8ayttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9X8ayttEeejvM4ms8yGow" source="_w9X8aittEeejvM4ms8yGow" target="_w9X8aSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9X8bCttEeejvM4ms8yGow" source="_w9X8aSttEeejvM4ms8yGow" target="_w9X8aittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_w9X8bSttEeejvM4ms8yGow">
        <conclusion xmi:id="_w9X8bittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_w9X8byttEeejvM4ms8yGow" name="" outgoing="_w9X8cSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_w9X8cCttEeejvM4ms8yGow" name="" incoming="_w9X8cSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_w9X8cSttEeejvM4ms8yGow" source="_w9X8byttEeejvM4ms8yGow" target="_w9X8cCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_w9X8cittEeejvM4ms8yGow" origin="_w9X8aittEeejvM4ms8yGow" image="_w9X8byttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_w9X8cyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_w9X8dCttEeejvM4ms8yGow" name="Selected" outgoing="_w9X8eSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9X8dSttEeejvM4ms8yGow" name="New" incoming="_w9X8eSttEeejvM4ms8yGow _w9X8eyttEeejvM4ms8yGow" outgoing="_w9X8eittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_w9X8dittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_w9X8dyttEeejvM4ms8yGow" name="Existing" incoming="_w9X8eittEeejvM4ms8yGow" outgoing="_w9X8eyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9X8eCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9X8eSttEeejvM4ms8yGow" source="_w9X8dCttEeejvM4ms8yGow" target="_w9X8dSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_w9X8eittEeejvM4ms8yGow" source="_w9X8dSttEeejvM4ms8yGow" target="_w9X8dyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9X8eyttEeejvM4ms8yGow" source="_w9X8dyttEeejvM4ms8yGow" target="_w9X8dSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9X8fCttEeejvM4ms8yGow" origin="_w9X8aCttEeejvM4ms8yGow" image="_w9X8dCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9X8fSttEeejvM4ms8yGow" origin="_w9X8aSttEeejvM4ms8yGow" image="_w9X8dyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9X8fittEeejvM4ms8yGow" origin="_w9X8aittEeejvM4ms8yGow" image="_w9X8eCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9X8fyttEeejvM4ms8yGow" name="mainUnit" subUnits="_w9X8YSttEeejvM4ms8yGow">
    <parameters xmi:id="_w9X8gCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9X8gSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9X8gittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8gyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8hCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_w9X8hSttEeejvM4ms8yGow" source="_w9X8gCttEeejvM4ms8yGow" target="_w9X8YittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8hittEeejvM4ms8yGow" source="_w9X8gSttEeejvM4ms8yGow" target="_w9X8YyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8hyttEeejvM4ms8yGow" source="_w9X8gittEeejvM4ms8yGow" target="_w9X8ZCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8iCttEeejvM4ms8yGow" source="_w9X8ZSttEeejvM4ms8yGow" target="_w9X8gyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8iSttEeejvM4ms8yGow" source="_w9X8hCttEeejvM4ms8yGow" target="_w9X8ZittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
