<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9YjcCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9YjcSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_w9YjcittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9YjcyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9YjdCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_w9YjdSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w9YjdittEeejvM4ms8yGow" name="Selected" outgoing="_w9YjeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9YjdyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_w9YjeSttEeejvM4ms8yGow _w9YjeyttEeejvM4ms8yGow" outgoing="_w9YjeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9YjeCttEeejvM4ms8yGow" name="Existing" incoming="_w9YjeittEeejvM4ms8yGow" outgoing="_w9YjeyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_w9YjeSttEeejvM4ms8yGow" source="_w9YjdittEeejvM4ms8yGow" target="_w9YjdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_w9YjeittEeejvM4ms8yGow" source="_w9YjdyttEeejvM4ms8yGow" target="_w9YjeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9YjeyttEeejvM4ms8yGow" source="_w9YjeCttEeejvM4ms8yGow" target="_w9YjdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w9YjfCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w9YjfSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9YjfittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w9YjfyttEeejvM4ms8yGow" origin="_w9YjdittEeejvM4ms8yGow" image="_w9YjfSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9YjgCttEeejvM4ms8yGow" origin="_w9YjeCttEeejvM4ms8yGow" image="_w9YjfittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9YjgSttEeejvM4ms8yGow" name="mainUnit" subUnits="_w9YjcSttEeejvM4ms8yGow">
    <parameters xmi:id="_w9YjgittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9YjgyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9YjhCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_w9YjhSttEeejvM4ms8yGow" source="_w9YjgittEeejvM4ms8yGow" target="_w9YjcittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9YjhittEeejvM4ms8yGow" source="_w9YjgyttEeejvM4ms8yGow" target="_w9YjcyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9YjhyttEeejvM4ms8yGow" source="_w9YjhCttEeejvM4ms8yGow" target="_w9YjdCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
