<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9X8oyttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9X8pCttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_w9X8pSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9X8pittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8pyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9X8qCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_w9X8qSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w9X8qittEeejvM4ms8yGow" name="Selected" outgoing="_w9X8rittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9X8qyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_w9X8rittEeejvM4ms8yGow _w9X8sCttEeejvM4ms8yGow" outgoing="_w9X8ryttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9X8rCttEeejvM4ms8yGow" name="Existing" incoming="_w9X8ryttEeejvM4ms8yGow" outgoing="_w9X8sCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9X8rSttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9X8rittEeejvM4ms8yGow" source="_w9X8qittEeejvM4ms8yGow" target="_w9X8qyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_w9X8ryttEeejvM4ms8yGow" source="_w9X8qyttEeejvM4ms8yGow" target="_w9X8rCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9X8sCttEeejvM4ms8yGow" source="_w9X8rCttEeejvM4ms8yGow" target="_w9X8qyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w9X8sSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w9X8sittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w9X8syttEeejvM4ms8yGow" name="Existing" incoming="_w9X8tSttEeejvM4ms8yGow" outgoing="_w9X8tittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9X8tCttEeejvM4ms8yGow" name="NewTarget" incoming="_w9X8tittEeejvM4ms8yGow" outgoing="_w9X8tSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9X8tSttEeejvM4ms8yGow" source="_w9X8tCttEeejvM4ms8yGow" target="_w9X8syttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9X8tittEeejvM4ms8yGow" source="_w9X8syttEeejvM4ms8yGow" target="_w9X8tCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9X8tyttEeejvM4ms8yGow" origin="_w9X8qittEeejvM4ms8yGow" image="_w9X8sittEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9X8uCttEeejvM4ms8yGow" origin="_w9X8rCttEeejvM4ms8yGow" image="_w9X8syttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9X8uSttEeejvM4ms8yGow" origin="_w9X8rSttEeejvM4ms8yGow" image="_w9X8tCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9X8uittEeejvM4ms8yGow" name="mainUnit" subUnits="_w9X8pCttEeejvM4ms8yGow">
    <parameters xmi:id="_w9X8uyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w9X8vCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8vSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9X8vittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_w9X8vyttEeejvM4ms8yGow" source="_w9X8uyttEeejvM4ms8yGow" target="_w9X8pSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8wCttEeejvM4ms8yGow" source="_w9X8vCttEeejvM4ms8yGow" target="_w9X8pittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8wSttEeejvM4ms8yGow" source="_w9X8vSttEeejvM4ms8yGow" target="_w9X8pyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8wittEeejvM4ms8yGow" source="_w9X8vittEeejvM4ms8yGow" target="_w9X8qCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
