<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9WuQCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9WuQSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_w9WuQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9WuQyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9XVUCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_w9XVUSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w9XVUittEeejvM4ms8yGow" name="Selected" incoming="_w9XVVittEeejvM4ms8yGow" outgoing="_w9XVVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9XVUyttEeejvM4ms8yGow" name="OldTarget" incoming="_w9XVVSttEeejvM4ms8yGow" outgoing="_w9XVVittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9XVVCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9XVVSttEeejvM4ms8yGow" source="_w9XVUittEeejvM4ms8yGow" target="_w9XVUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9XVVittEeejvM4ms8yGow" source="_w9XVUyttEeejvM4ms8yGow" target="_w9XVUittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_w9XVVyttEeejvM4ms8yGow">
        <conclusion xmi:id="_w9XVWCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_w9XVWSttEeejvM4ms8yGow" name="" outgoing="_w9XVWyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_w9XVWittEeejvM4ms8yGow" name="" incoming="_w9XVWyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_w9XVWyttEeejvM4ms8yGow" source="_w9XVWSttEeejvM4ms8yGow" target="_w9XVWittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_w9XVXCttEeejvM4ms8yGow" origin="_w9XVUittEeejvM4ms8yGow" image="_w9XVWSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_w9XVXSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w9XVXittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9XVXyttEeejvM4ms8yGow" name="OldTarget" incoming="_w9XVYSttEeejvM4ms8yGow" outgoing="_w9XVYittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w9XVYCttEeejvM4ms8yGow" name="Selected#1" incoming="_w9XVYittEeejvM4ms8yGow" outgoing="_w9XVYSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w9XVYSttEeejvM4ms8yGow" source="_w9XVYCttEeejvM4ms8yGow" target="_w9XVXyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9XVYittEeejvM4ms8yGow" source="_w9XVXyttEeejvM4ms8yGow" target="_w9XVYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w9XVYyttEeejvM4ms8yGow" origin="_w9XVUittEeejvM4ms8yGow" image="_w9XVXittEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9XVZCttEeejvM4ms8yGow" origin="_w9XVUyttEeejvM4ms8yGow" image="_w9XVXyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9XVZSttEeejvM4ms8yGow" origin="_w9XVVCttEeejvM4ms8yGow" image="_w9XVYCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9XVZittEeejvM4ms8yGow" name="mainUnit" subUnits="_w9WuQSttEeejvM4ms8yGow">
    <parameters xmi:id="_w9XVZyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9XVaCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w9XVaSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_w9XVaittEeejvM4ms8yGow" source="_w9XVZyttEeejvM4ms8yGow" target="_w9WuQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9XVayttEeejvM4ms8yGow" source="_w9XVaCttEeejvM4ms8yGow" target="_w9WuQyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9XVbCttEeejvM4ms8yGow" source="_w9XVaSttEeejvM4ms8yGow" target="_w9XVUCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
