<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w9X8iittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w9X8iyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_w9X8jCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8jSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_w9X8jittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w9X8jyttEeejvM4ms8yGow" name="Selected" incoming="_w9X8kittEeejvM4ms8yGow" outgoing="_w9X8kSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9X8kCttEeejvM4ms8yGow" name="OldTarget" incoming="_w9X8kSttEeejvM4ms8yGow" outgoing="_w9X8kittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_w9X8kSttEeejvM4ms8yGow" source="_w9X8jyttEeejvM4ms8yGow" target="_w9X8kCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w9X8kittEeejvM4ms8yGow" source="_w9X8kCttEeejvM4ms8yGow" target="_w9X8jyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_w9X8kyttEeejvM4ms8yGow">
        <conclusion xmi:id="_w9X8lCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_w9X8lSttEeejvM4ms8yGow" name="" outgoing="_w9X8lyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_w9X8littEeejvM4ms8yGow" name="" incoming="_w9X8lyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_w9X8lyttEeejvM4ms8yGow" source="_w9X8lSttEeejvM4ms8yGow" target="_w9X8littEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_w9X8mCttEeejvM4ms8yGow" origin="_w9X8jyttEeejvM4ms8yGow" image="_w9X8lSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_w9X8mSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w9X8mittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w9X8myttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w9X8nCttEeejvM4ms8yGow" origin="_w9X8jyttEeejvM4ms8yGow" image="_w9X8mittEeejvM4ms8yGow"/>
    <mappings xmi:id="_w9X8nSttEeejvM4ms8yGow" origin="_w9X8kCttEeejvM4ms8yGow" image="_w9X8myttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w9X8nittEeejvM4ms8yGow" name="mainUnit" subUnits="_w9X8iyttEeejvM4ms8yGow">
    <parameters xmi:id="_w9X8nyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w9X8oCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_w9X8oSttEeejvM4ms8yGow" source="_w9X8nyttEeejvM4ms8yGow" target="_w9X8jCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w9X8oittEeejvM4ms8yGow" source="_w9X8oCttEeejvM4ms8yGow" target="_w9X8jSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
