<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ovmUkCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ovmUkStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ovmUkitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ovmUkytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ovmUlCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ovmUlStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ovmUlitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ovmUlytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ovmUmCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ovmUmStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ovmUmitrEeejvM4ms8yGow">
          <conclusion xmi:id="_ovmUmytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ovmUnCtrEeejvM4ms8yGow" name="" outgoing="_ovmUnitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ovmUnStrEeejvM4ms8yGow" name="" incoming="_ovmUnitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ovmUnitrEeejvM4ms8yGow" source="_ovmUnCtrEeejvM4ms8yGow" target="_ovmUnStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ovmUnytrEeejvM4ms8yGow" origin="_ovmUmCtrEeejvM4ms8yGow" image="_ovmUnCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ovmUoCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ovmUoStrEeejvM4ms8yGow" name="Selected" outgoing="_ovmUpStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ovmUoitrEeejvM4ms8yGow" name="New" incoming="_ovmUpStrEeejvM4ms8yGow _ovmUpytrEeejvM4ms8yGow" outgoing="_ovmUpitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ovmUoytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ovmUpCtrEeejvM4ms8yGow" name="Existing" incoming="_ovmUpitrEeejvM4ms8yGow" outgoing="_ovmUpytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ovmUpStrEeejvM4ms8yGow" source="_ovmUoStrEeejvM4ms8yGow" target="_ovmUoitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ovmUpitrEeejvM4ms8yGow" source="_ovmUoitrEeejvM4ms8yGow" target="_ovmUpCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ovmUpytrEeejvM4ms8yGow" source="_ovmUpCtrEeejvM4ms8yGow" target="_ovmUoitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ovmUqCtrEeejvM4ms8yGow" origin="_ovmUlytrEeejvM4ms8yGow" image="_ovmUoStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_ovmUqStrEeejvM4ms8yGow" origin="_ovmUmCtrEeejvM4ms8yGow" image="_ovmUpCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ovmUqitrEeejvM4ms8yGow" name="mainUnit" subUnits="_ovmUkStrEeejvM4ms8yGow">
    <parameters xmi:id="_ovmUqytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ovmUrCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ovmUrStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ovmUritrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ovmUrytrEeejvM4ms8yGow" source="_ovmUqytrEeejvM4ms8yGow" target="_ovmUkitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ovmUsCtrEeejvM4ms8yGow" source="_ovmUrCtrEeejvM4ms8yGow" target="_ovmUkytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ovmUsStrEeejvM4ms8yGow" source="_ovmUlCtrEeejvM4ms8yGow" target="_ovmUrStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ovmUsitrEeejvM4ms8yGow" source="_ovmUritrEeejvM4ms8yGow" target="_ovmUlStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
