<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JdfxcCtwEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JdfxcStwEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JdfxcitwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JdfxcytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JdfxdCtwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JdfxdStwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JdfxditwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JdfxdytwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JdfxeCtwEeejvM4ms8yGow">
          <conclusion xmi:id="_JdfxeStwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_JdfxeitwEeejvM4ms8yGow" name="" outgoing="_JdfxfCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JdfxeytwEeejvM4ms8yGow" name="" incoming="_JdfxfCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JdfxfCtwEeejvM4ms8yGow" source="_JdfxeitwEeejvM4ms8yGow" target="_JdfxeytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JdfxfStwEeejvM4ms8yGow" origin="_JdfxditwEeejvM4ms8yGow" image="_JdfxeitwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JdfxfitwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JdfxfytwEeejvM4ms8yGow" name="Selected" incoming="_JdfxgitwEeejvM4ms8yGow" outgoing="_JdfxgStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JdfxgCtwEeejvM4ms8yGow" name="NewTarget" incoming="_JdfxgStwEeejvM4ms8yGow" outgoing="_JdfxgitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JdfxgStwEeejvM4ms8yGow" source="_JdfxfytwEeejvM4ms8yGow" target="_JdfxgCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JdfxgitwEeejvM4ms8yGow" source="_JdfxgCtwEeejvM4ms8yGow" target="_JdfxfytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JdfxgytwEeejvM4ms8yGow" origin="_JdfxdStwEeejvM4ms8yGow" image="_JdfxfytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_JdfxhCtwEeejvM4ms8yGow" origin="_JdfxditwEeejvM4ms8yGow" image="_JdfxgCtwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JdfxhStwEeejvM4ms8yGow" name="mainUnit" subUnits="_JdfxcStwEeejvM4ms8yGow">
    <parameters xmi:id="_JdfxhitwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JdfxhytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JdfxiCtwEeejvM4ms8yGow" source="_JdfxhitwEeejvM4ms8yGow" target="_JdfxcitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JdfxiStwEeejvM4ms8yGow" source="_JdfxhytwEeejvM4ms8yGow" target="_JdfxcytwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
