<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JdfxUCtwEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JdfxUStwEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_JdfxUitwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JdfxUytwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JdfxVCtwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JdfxVStwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_JdfxVitwEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JdfxVytwEeejvM4ms8yGow" name="Selected" outgoing="_JdfxWytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JdfxWCtwEeejvM4ms8yGow" name="ToBeDeleted" incoming="_JdfxWytwEeejvM4ms8yGow _JdfxXStwEeejvM4ms8yGow" outgoing="_JdfxXCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JdfxWStwEeejvM4ms8yGow" name="Existing" incoming="_JdfxXCtwEeejvM4ms8yGow" outgoing="_JdfxXStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JdfxWitwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JdfxWytwEeejvM4ms8yGow" source="_JdfxVytwEeejvM4ms8yGow" target="_JdfxWCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JdfxXCtwEeejvM4ms8yGow" source="_JdfxWCtwEeejvM4ms8yGow" target="_JdfxWStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JdfxXStwEeejvM4ms8yGow" source="_JdfxWStwEeejvM4ms8yGow" target="_JdfxWCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JdfxXitwEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JdfxXytwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JdfxYCtwEeejvM4ms8yGow" name="Existing" incoming="_JdfxYitwEeejvM4ms8yGow" outgoing="_JdfxYytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JdfxYStwEeejvM4ms8yGow" name="NewTarget" incoming="_JdfxYytwEeejvM4ms8yGow" outgoing="_JdfxYitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JdfxYitwEeejvM4ms8yGow" source="_JdfxYStwEeejvM4ms8yGow" target="_JdfxYCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JdfxYytwEeejvM4ms8yGow" source="_JdfxYCtwEeejvM4ms8yGow" target="_JdfxYStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JdfxZCtwEeejvM4ms8yGow" origin="_JdfxVytwEeejvM4ms8yGow" image="_JdfxXytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_JdfxZStwEeejvM4ms8yGow" origin="_JdfxWStwEeejvM4ms8yGow" image="_JdfxYCtwEeejvM4ms8yGow"/>
    <mappings xmi:id="_JdfxZitwEeejvM4ms8yGow" origin="_JdfxWitwEeejvM4ms8yGow" image="_JdfxYStwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JdfxZytwEeejvM4ms8yGow" name="mainUnit" subUnits="_JdfxUStwEeejvM4ms8yGow">
    <parameters xmi:id="_JdfxaCtwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JdfxaStwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JdfxaitwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JdfxaytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_JdfxbCtwEeejvM4ms8yGow" source="_JdfxaCtwEeejvM4ms8yGow" target="_JdfxUitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JdfxbStwEeejvM4ms8yGow" source="_JdfxaStwEeejvM4ms8yGow" target="_JdfxUytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JdfxbitwEeejvM4ms8yGow" source="_JdfxaitwEeejvM4ms8yGow" target="_JdfxVCtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JdfxbytwEeejvM4ms8yGow" source="_JdfxaytwEeejvM4ms8yGow" target="_JdfxVStwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
