<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OLqmTCtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OLqmTStvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_OLqmTitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OLqmTytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OLqmUCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_OLqmUStvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OLqmUitvEeejvM4ms8yGow" name="Selected" outgoing="_OLqmVStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OLqmUytvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_OLqmVStvEeejvM4ms8yGow _OLqmVytvEeejvM4ms8yGow" outgoing="_OLqmVitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OLqmVCtvEeejvM4ms8yGow" name="Existing" incoming="_OLqmVitvEeejvM4ms8yGow" outgoing="_OLqmVytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_OLqmVStvEeejvM4ms8yGow" source="_OLqmUitvEeejvM4ms8yGow" target="_OLqmUytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OLqmVitvEeejvM4ms8yGow" source="_OLqmUytvEeejvM4ms8yGow" target="_OLqmVCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OLqmVytvEeejvM4ms8yGow" source="_OLqmVCtvEeejvM4ms8yGow" target="_OLqmUytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OLqmWCtvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OLqmWStvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OLqmWitvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OLqmWytvEeejvM4ms8yGow" origin="_OLqmUitvEeejvM4ms8yGow" image="_OLqmWStvEeejvM4ms8yGow"/>
    <mappings xmi:id="_OLqmXCtvEeejvM4ms8yGow" origin="_OLqmVCtvEeejvM4ms8yGow" image="_OLqmWitvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OLqmXStvEeejvM4ms8yGow" name="mainUnit" subUnits="_OLqmTStvEeejvM4ms8yGow">
    <parameters xmi:id="_OLqmXitvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OLqmXytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OLqmYCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_OLqmYStvEeejvM4ms8yGow" source="_OLqmXitvEeejvM4ms8yGow" target="_OLqmTitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OLqmYitvEeejvM4ms8yGow" source="_OLqmXytvEeejvM4ms8yGow" target="_OLqmTytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OLqmYytvEeejvM4ms8yGow" source="_OLqmYCtvEeejvM4ms8yGow" target="_OLqmUCtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
