<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OLp_RCtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OLp_RStvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_OLp_RitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OLp_RytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OLp_SCtvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_OLp_SStvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OLp_SitvEeejvM4ms8yGow" name="Selected" incoming="_OLp_TitvEeejvM4ms8yGow" outgoing="_OLp_TStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OLp_SytvEeejvM4ms8yGow" name="OldTarget" incoming="_OLp_TStvEeejvM4ms8yGow" outgoing="_OLp_TitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OLp_TCtvEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OLp_TStvEeejvM4ms8yGow" source="_OLp_SitvEeejvM4ms8yGow" target="_OLp_SytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OLp_TitvEeejvM4ms8yGow" source="_OLp_SytvEeejvM4ms8yGow" target="_OLp_SitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_OLp_TytvEeejvM4ms8yGow">
        <conclusion xmi:id="_OLp_UCtvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_OLp_UStvEeejvM4ms8yGow" name="" outgoing="_OLp_UytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_OLp_UitvEeejvM4ms8yGow" name="" incoming="_OLp_UytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_OLp_UytvEeejvM4ms8yGow" source="_OLp_UStvEeejvM4ms8yGow" target="_OLp_UitvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_OLp_VCtvEeejvM4ms8yGow" origin="_OLp_SitvEeejvM4ms8yGow" image="_OLp_UStvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_OLp_VStvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OLp_VitvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OLp_VytvEeejvM4ms8yGow" name="OldTarget" incoming="_OLp_WStvEeejvM4ms8yGow" outgoing="_OLp_WitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OLp_WCtvEeejvM4ms8yGow" name="Selected#1" incoming="_OLp_WitvEeejvM4ms8yGow" outgoing="_OLp_WStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OLp_WStvEeejvM4ms8yGow" source="_OLp_WCtvEeejvM4ms8yGow" target="_OLp_VytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OLp_WitvEeejvM4ms8yGow" source="_OLp_VytvEeejvM4ms8yGow" target="_OLp_WCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OLp_WytvEeejvM4ms8yGow" origin="_OLp_SitvEeejvM4ms8yGow" image="_OLp_VitvEeejvM4ms8yGow"/>
    <mappings xmi:id="_OLp_XCtvEeejvM4ms8yGow" origin="_OLp_SytvEeejvM4ms8yGow" image="_OLp_VytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_OLp_XStvEeejvM4ms8yGow" origin="_OLp_TCtvEeejvM4ms8yGow" image="_OLp_WCtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OLp_XitvEeejvM4ms8yGow" name="mainUnit" subUnits="_OLp_RStvEeejvM4ms8yGow">
    <parameters xmi:id="_OLp_XytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OLp_YCtvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OLp_YStvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_OLp_YitvEeejvM4ms8yGow" source="_OLp_XytvEeejvM4ms8yGow" target="_OLp_RitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OLp_YytvEeejvM4ms8yGow" source="_OLp_YCtvEeejvM4ms8yGow" target="_OLp_RytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OLp_ZCtvEeejvM4ms8yGow" source="_OLp_YStvEeejvM4ms8yGow" target="_OLp_SCtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
