<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O82A6CtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O82A6StuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O82A6ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O82A6ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O82A7CtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_O82A7StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O82A7ituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_O82A7ytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O82A8CtuEeejvM4ms8yGow">
          <conclusion xmi:id="_O82A8StuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_O82A8ituEeejvM4ms8yGow" name="" outgoing="_O82A9CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_O82A8ytuEeejvM4ms8yGow" name="" incoming="_O82A9CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_O82A9CtuEeejvM4ms8yGow" source="_O82A8ituEeejvM4ms8yGow" target="_O82A8ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O82A9StuEeejvM4ms8yGow" origin="_O82A7ituEeejvM4ms8yGow" image="_O82A8ituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_O82A9ituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_O82A9ytuEeejvM4ms8yGow" name="Selected" incoming="_O82A-ituEeejvM4ms8yGow" outgoing="_O82A-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O82A-CtuEeejvM4ms8yGow" name="NewTarget" incoming="_O82A-StuEeejvM4ms8yGow" outgoing="_O82A-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O82A-StuEeejvM4ms8yGow" source="_O82A9ytuEeejvM4ms8yGow" target="_O82A-CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O82A-ituEeejvM4ms8yGow" source="_O82A-CtuEeejvM4ms8yGow" target="_O82A9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O82A-ytuEeejvM4ms8yGow" origin="_O82A7StuEeejvM4ms8yGow" image="_O82A9ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_O82A_CtuEeejvM4ms8yGow" origin="_O82A7ituEeejvM4ms8yGow" image="_O82A-CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O82A_StuEeejvM4ms8yGow" name="mainUnit" subUnits="_O82A6StuEeejvM4ms8yGow">
    <parameters xmi:id="_O82A_ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O82A_ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O82BACtuEeejvM4ms8yGow" source="_O82A_ituEeejvM4ms8yGow" target="_O82A6ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O82BAStuEeejvM4ms8yGow" source="_O82A_ytuEeejvM4ms8yGow" target="_O82A6ytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
