<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O82n4CtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O82n4StuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_O82n4ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O82n4ytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O82n5CtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O82n5StuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_O82n5ituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_O82n5ytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O82n6CtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_O82n6StuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O82n6ituEeejvM4ms8yGow">
          <conclusion xmi:id="_O82n6ytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_O82n7CtuEeejvM4ms8yGow" name="" outgoing="_O82n7ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_O82n7StuEeejvM4ms8yGow" name="" incoming="_O82n7ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_O82n7ituEeejvM4ms8yGow" source="_O82n7CtuEeejvM4ms8yGow" target="_O82n7StuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O82n7ytuEeejvM4ms8yGow" origin="_O82n6CtuEeejvM4ms8yGow" image="_O82n7CtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_O82n8CtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_O82n8StuEeejvM4ms8yGow" name="Selected" outgoing="_O82n9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O82n8ituEeejvM4ms8yGow" name="New" incoming="_O82n9StuEeejvM4ms8yGow _O82n9ytuEeejvM4ms8yGow" outgoing="_O82n9ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_O82n8ytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_O82n9CtuEeejvM4ms8yGow" name="Existing" incoming="_O82n9ituEeejvM4ms8yGow" outgoing="_O82n9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O82n9StuEeejvM4ms8yGow" source="_O82n8StuEeejvM4ms8yGow" target="_O82n8ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_O82n9ituEeejvM4ms8yGow" source="_O82n8ituEeejvM4ms8yGow" target="_O82n9CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O82n9ytuEeejvM4ms8yGow" source="_O82n9CtuEeejvM4ms8yGow" target="_O82n8ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O82n-CtuEeejvM4ms8yGow" origin="_O82n5ytuEeejvM4ms8yGow" image="_O82n8StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_O82n-StuEeejvM4ms8yGow" origin="_O82n6CtuEeejvM4ms8yGow" image="_O82n9CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O82n-ituEeejvM4ms8yGow" name="mainUnit" subUnits="_O82n4StuEeejvM4ms8yGow">
    <parameters xmi:id="_O82n-ytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O82n_CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O82n_StuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O82n_ituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_O82n_ytuEeejvM4ms8yGow" source="_O82n-ytuEeejvM4ms8yGow" target="_O82n4ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O82oACtuEeejvM4ms8yGow" source="_O82n_CtuEeejvM4ms8yGow" target="_O82n4ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O82oAStuEeejvM4ms8yGow" source="_O82n5CtuEeejvM4ms8yGow" target="_O82n_StuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O82oAituEeejvM4ms8yGow" source="_O82n_ituEeejvM4ms8yGow" target="_O82n5StuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
