<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O83PIituEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O83PIytuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O83PJCtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O83PJStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O83PJituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_O83PJytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O83PKCtuEeejvM4ms8yGow" name="Selected" incoming="_O83PLCtuEeejvM4ms8yGow" outgoing="_O83PKytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O83PKStuEeejvM4ms8yGow" name="OldTarget" incoming="_O83PKytuEeejvM4ms8yGow" outgoing="_O83PLCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O83PKituEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O83PKytuEeejvM4ms8yGow" source="_O83PKCtuEeejvM4ms8yGow" target="_O83PKStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O83PLCtuEeejvM4ms8yGow" source="_O83PKStuEeejvM4ms8yGow" target="_O83PKCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O83PLStuEeejvM4ms8yGow">
        <conclusion xmi:id="_O83PLituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O83PLytuEeejvM4ms8yGow" name="" outgoing="_O83PMStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O83PMCtuEeejvM4ms8yGow" name="" incoming="_O83PMStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O83PMStuEeejvM4ms8yGow" source="_O83PLytuEeejvM4ms8yGow" target="_O83PMCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O83PMituEeejvM4ms8yGow" origin="_O83PKCtuEeejvM4ms8yGow" image="_O83PLytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O83PMytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O83PNCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O83PNStuEeejvM4ms8yGow" name="OldTarget" incoming="_O83PNytuEeejvM4ms8yGow" outgoing="_O83POCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O83PNituEeejvM4ms8yGow" name="Selected#1" incoming="_O83POCtuEeejvM4ms8yGow" outgoing="_O83PNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O83PNytuEeejvM4ms8yGow" source="_O83PNituEeejvM4ms8yGow" target="_O83PNStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O83POCtuEeejvM4ms8yGow" source="_O83PNStuEeejvM4ms8yGow" target="_O83PNituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O83POStuEeejvM4ms8yGow" origin="_O83PKCtuEeejvM4ms8yGow" image="_O83PNCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_O83POituEeejvM4ms8yGow" origin="_O83PKStuEeejvM4ms8yGow" image="_O83PNStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_O83POytuEeejvM4ms8yGow" origin="_O83PKituEeejvM4ms8yGow" image="_O83PNituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O83PPCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_O83PIytuEeejvM4ms8yGow">
    <parameters xmi:id="_O83PPStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O83PPituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O83PPytuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_O83PQCtuEeejvM4ms8yGow" source="_O83PPStuEeejvM4ms8yGow" target="_O83PJCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O83PQStuEeejvM4ms8yGow" source="_O83PPituEeejvM4ms8yGow" target="_O83PJStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O83PQituEeejvM4ms8yGow" source="_O83PPytuEeejvM4ms8yGow" target="_O83PJituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
