<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O83PCStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O83PCituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O83PCytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O83PDCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O83PDStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O83PDituEeejvM4ms8yGow" name="Selected" incoming="_O83PEStuEeejvM4ms8yGow" outgoing="_O83PECtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O83PDytuEeejvM4ms8yGow" name="OldTarget" incoming="_O83PECtuEeejvM4ms8yGow" outgoing="_O83PEStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O83PECtuEeejvM4ms8yGow" source="_O83PDituEeejvM4ms8yGow" target="_O83PDytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O83PEStuEeejvM4ms8yGow" source="_O83PDytuEeejvM4ms8yGow" target="_O83PDituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O83PEituEeejvM4ms8yGow">
        <conclusion xmi:id="_O83PEytuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O83PFCtuEeejvM4ms8yGow" name="" outgoing="_O83PFituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O83PFStuEeejvM4ms8yGow" name="" incoming="_O83PFituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O83PFituEeejvM4ms8yGow" source="_O83PFCtuEeejvM4ms8yGow" target="_O83PFStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O83PFytuEeejvM4ms8yGow" origin="_O83PDituEeejvM4ms8yGow" image="_O83PFCtuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O83PGCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O83PGStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O83PGituEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O83PGytuEeejvM4ms8yGow" origin="_O83PDituEeejvM4ms8yGow" image="_O83PGStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_O83PHCtuEeejvM4ms8yGow" origin="_O83PDytuEeejvM4ms8yGow" image="_O83PGituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O83PHStuEeejvM4ms8yGow" name="mainUnit" subUnits="_O83PCituEeejvM4ms8yGow">
    <parameters xmi:id="_O83PHituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O83PHytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O83PICtuEeejvM4ms8yGow" source="_O83PHituEeejvM4ms8yGow" target="_O83PCytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O83PIStuEeejvM4ms8yGow" source="_O83PHytuEeejvM4ms8yGow" target="_O83PDCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
