<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KNuF4P7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KNuF4f7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_KNuF4v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KNuF4_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KNuF5P7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KNuF5f7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_KNuF5v7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_KNuF5_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KNuF6P7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KNuF6f7lEeaotad1WFCbJQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KNuF6v7lEeaotad1WFCbJQ">
          <conclusion xmi:id="_KNuF6_7lEeaotad1WFCbJQ" name="ub0">
            <nodes xmi:id="_KNuF7P7lEeaotad1WFCbJQ" name="" outgoing="_KNuF7v7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KNuF7f7lEeaotad1WFCbJQ" name="" incoming="_KNuF7v7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KNuF7v7lEeaotad1WFCbJQ" source="_KNuF7P7lEeaotad1WFCbJQ" target="_KNuF7f7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KNuF7_7lEeaotad1WFCbJQ" origin="_KNuF6P7lEeaotad1WFCbJQ" image="_KNuF7P7lEeaotad1WFCbJQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KNuF8P7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_KNuF8f7lEeaotad1WFCbJQ" name="Selected" outgoing="_KNuF9f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KNuF8v7lEeaotad1WFCbJQ" name="New" incoming="_KNuF9f7lEeaotad1WFCbJQ _KNuF9_7lEeaotad1WFCbJQ" outgoing="_KNuF9v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_KNuF8_7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KNuF9P7lEeaotad1WFCbJQ" name="Existing" incoming="_KNuF9v7lEeaotad1WFCbJQ" outgoing="_KNuF9_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KNuF9f7lEeaotad1WFCbJQ" source="_KNuF8f7lEeaotad1WFCbJQ" target="_KNuF8v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KNuF9v7lEeaotad1WFCbJQ" source="_KNuF8v7lEeaotad1WFCbJQ" target="_KNuF9P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KNuF9_7lEeaotad1WFCbJQ" source="_KNuF9P7lEeaotad1WFCbJQ" target="_KNuF8v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KNuF-P7lEeaotad1WFCbJQ" origin="_KNuF5_7lEeaotad1WFCbJQ" image="_KNuF8f7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_KNuF-f7lEeaotad1WFCbJQ" origin="_KNuF6P7lEeaotad1WFCbJQ" image="_KNuF9P7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KNuF-v7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_KNuF4f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_KNuF-_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KNuF_P7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KNuF_f7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KNuF_v7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_KNuF__7lEeaotad1WFCbJQ" source="_KNuF-_7lEeaotad1WFCbJQ" target="_KNuF4v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KNuGAP7lEeaotad1WFCbJQ" source="_KNuF_P7lEeaotad1WFCbJQ" target="_KNuF4_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KNuGAf7lEeaotad1WFCbJQ" source="_KNuF5P7lEeaotad1WFCbJQ" target="_KNuF_f7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KNuGAv7lEeaotad1WFCbJQ" source="_KNuF_v7lEeaotad1WFCbJQ" target="_KNuF5f7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
