<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KNxwQP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KNxwQf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_KNxwQv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KNxwQ_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KNxwRP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KNxwRf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_KNxwRv7lEeaotad1WFCbJQ" name="Selected" outgoing="_KNxwSf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KNxwR_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_KNxwSf7lEeaotad1WFCbJQ _KNxwS_7lEeaotad1WFCbJQ" outgoing="_KNxwSv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KNxwSP7lEeaotad1WFCbJQ" name="Existing" incoming="_KNxwSv7lEeaotad1WFCbJQ" outgoing="_KNxwS_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KNxwSf7lEeaotad1WFCbJQ" source="_KNxwRv7lEeaotad1WFCbJQ" target="_KNxwR_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KNxwSv7lEeaotad1WFCbJQ" source="_KNxwR_7lEeaotad1WFCbJQ" target="_KNxwSP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KNxwS_7lEeaotad1WFCbJQ" source="_KNxwSP7lEeaotad1WFCbJQ" target="_KNxwR_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KNxwTP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_KNxwTf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KNxwTv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KNxwT_7lEeaotad1WFCbJQ" origin="_KNxwRv7lEeaotad1WFCbJQ" image="_KNxwTf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_KNxwUP7lEeaotad1WFCbJQ" origin="_KNxwSP7lEeaotad1WFCbJQ" image="_KNxwTv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KNxwUf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_KNxwQf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_KNxwUv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KNxwU_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KNxwVP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KNxwVf7lEeaotad1WFCbJQ" source="_KNxwUv7lEeaotad1WFCbJQ" target="_KNxwQv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KNxwVv7lEeaotad1WFCbJQ" source="_KNxwU_7lEeaotad1WFCbJQ" target="_KNxwQ_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KNxwV_7lEeaotad1WFCbJQ" source="_KNxwVP7lEeaotad1WFCbJQ" target="_KNxwRP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
