<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KNzlcP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KNzlcf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_KNzlcv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KNzlc_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KNzldP7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_KNzldf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_KNzldv7lEeaotad1WFCbJQ" name="Selected" incoming="_KNzlev7lEeaotad1WFCbJQ" outgoing="_KNzlef7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KNzld_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_KNzlef7lEeaotad1WFCbJQ" outgoing="_KNzlev7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KNzleP7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KNzlef7lEeaotad1WFCbJQ" source="_KNzldv7lEeaotad1WFCbJQ" target="_KNzld_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KNzlev7lEeaotad1WFCbJQ" source="_KNzld_7lEeaotad1WFCbJQ" target="_KNzldv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_KNzle_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_KNzlfP7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_KNzlff7lEeaotad1WFCbJQ" name="" outgoing="_KN0Mgf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_KN0MgP7lEeaotad1WFCbJQ" name="" incoming="_KN0Mgf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_KN0Mgf7lEeaotad1WFCbJQ" source="_KNzlff7lEeaotad1WFCbJQ" target="_KN0MgP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_KN0Mgv7lEeaotad1WFCbJQ" origin="_KNzldv7lEeaotad1WFCbJQ" image="_KNzlff7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_KN0Mg_7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_KN0MhP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KN0Mhf7lEeaotad1WFCbJQ" name="OldTarget" incoming="_KN0Mh_7lEeaotad1WFCbJQ" outgoing="_KN0MiP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KN0Mhv7lEeaotad1WFCbJQ" name="Selected#1" incoming="_KN0MiP7lEeaotad1WFCbJQ" outgoing="_KN0Mh_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KN0Mh_7lEeaotad1WFCbJQ" source="_KN0Mhv7lEeaotad1WFCbJQ" target="_KN0Mhf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KN0MiP7lEeaotad1WFCbJQ" source="_KN0Mhf7lEeaotad1WFCbJQ" target="_KN0Mhv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KN0Mif7lEeaotad1WFCbJQ" origin="_KNzldv7lEeaotad1WFCbJQ" image="_KN0MhP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_KN0Miv7lEeaotad1WFCbJQ" origin="_KNzld_7lEeaotad1WFCbJQ" image="_KN0Mhf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_KN0Mi_7lEeaotad1WFCbJQ" origin="_KNzleP7lEeaotad1WFCbJQ" image="_KN0Mhv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KN0MjP7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_KNzlcf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_KN0Mjf7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KN0Mjv7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KN0Mj_7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_KN0MkP7lEeaotad1WFCbJQ" source="_KN0Mjf7lEeaotad1WFCbJQ" target="_KNzlcv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KN0Mkf7lEeaotad1WFCbJQ" source="_KN0Mjv7lEeaotad1WFCbJQ" target="_KNzlc_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_KN0Mkv7lEeaotad1WFCbJQ" source="_KN0Mj_7lEeaotad1WFCbJQ" target="_KNzldP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
