<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bTpiQCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bTpiQStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bTpiQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bTpiQytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bTpiRCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_bTpiRStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bTpiRitqEeejvM4ms8yGow" name="Selected" incoming="_bTpiSitqEeejvM4ms8yGow" outgoing="_bTpiSStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bTpiRytqEeejvM4ms8yGow" name="OldTarget" incoming="_bTpiSStqEeejvM4ms8yGow" outgoing="_bTpiSitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bTpiSCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bTpiSStqEeejvM4ms8yGow" source="_bTpiRitqEeejvM4ms8yGow" target="_bTpiRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bTpiSitqEeejvM4ms8yGow" source="_bTpiRytqEeejvM4ms8yGow" target="_bTpiRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bTpiSytqEeejvM4ms8yGow">
        <conclusion xmi:id="_bTpiTCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_bTpiTStqEeejvM4ms8yGow" name="" outgoing="_bTpiTytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bTpiTitqEeejvM4ms8yGow" name="" incoming="_bTpiTytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bTpiTytqEeejvM4ms8yGow" source="_bTpiTStqEeejvM4ms8yGow" target="_bTpiTitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bTpiUCtqEeejvM4ms8yGow" origin="_bTpiRitqEeejvM4ms8yGow" image="_bTpiTStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bTpiUStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bTpiUitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bTpiUytqEeejvM4ms8yGow" name="OldTarget" incoming="_bTpiVStqEeejvM4ms8yGow" outgoing="_bTpiVitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bTpiVCtqEeejvM4ms8yGow" name="Selected#1" incoming="_bTpiVitqEeejvM4ms8yGow" outgoing="_bTpiVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bTpiVStqEeejvM4ms8yGow" source="_bTpiVCtqEeejvM4ms8yGow" target="_bTpiUytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bTpiVitqEeejvM4ms8yGow" source="_bTpiUytqEeejvM4ms8yGow" target="_bTpiVCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bTpiVytqEeejvM4ms8yGow" origin="_bTpiRitqEeejvM4ms8yGow" image="_bTpiUitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_bTpiWCtqEeejvM4ms8yGow" origin="_bTpiRytqEeejvM4ms8yGow" image="_bTpiUytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_bTpiWStqEeejvM4ms8yGow" origin="_bTpiSCtqEeejvM4ms8yGow" image="_bTpiVCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bTpiWitqEeejvM4ms8yGow" name="mainUnit" subUnits="_bTpiQStqEeejvM4ms8yGow">
    <parameters xmi:id="_bTpiWytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bTpiXCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bTpiXStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_bTpiXitqEeejvM4ms8yGow" source="_bTpiWytqEeejvM4ms8yGow" target="_bTpiQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bTpiXytqEeejvM4ms8yGow" source="_bTpiXCtqEeejvM4ms8yGow" target="_bTpiQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bTpiYCtqEeejvM4ms8yGow" source="_bTpiXStqEeejvM4ms8yGow" target="_bTpiRCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
