<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QCxYQP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QCxYQf7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QCxYQv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCxYQ_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QCxYRP7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_QCxYRf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QCxYRv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QCxYR_7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QCxYSP7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_QCxYSf7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_QCxYSv7mEea_r9JudsoTuQ" name="" outgoing="_QCxYTP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QCxYS_7mEea_r9JudsoTuQ" name="" incoming="_QCxYTP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QCxYTP7mEea_r9JudsoTuQ" source="_QCxYSv7mEea_r9JudsoTuQ" target="_QCxYS_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QCxYTf7mEea_r9JudsoTuQ" origin="_QCxYRv7mEea_r9JudsoTuQ" image="_QCxYSv7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QCxYTv7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_QCxYT_7mEea_r9JudsoTuQ" name="Selected" incoming="_QCxYUv7mEea_r9JudsoTuQ" outgoing="_QCxYUf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QCxYUP7mEea_r9JudsoTuQ" name="NewTarget" incoming="_QCxYUf7mEea_r9JudsoTuQ" outgoing="_QCxYUv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QCxYUf7mEea_r9JudsoTuQ" source="_QCxYT_7mEea_r9JudsoTuQ" target="_QCxYUP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCxYUv7mEea_r9JudsoTuQ" source="_QCxYUP7mEea_r9JudsoTuQ" target="_QCxYT_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCxYU_7mEea_r9JudsoTuQ" origin="_QCxYRf7mEea_r9JudsoTuQ" image="_QCxYT_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCxYVP7mEea_r9JudsoTuQ" origin="_QCxYRv7mEea_r9JudsoTuQ" image="_QCxYUP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QCxYVf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QCxYQf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QCxYVv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCxYV_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QCxYWP7mEea_r9JudsoTuQ" source="_QCxYVv7mEea_r9JudsoTuQ" target="_QCxYQv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCxYWf7mEea_r9JudsoTuQ" source="_QCxYV_7mEea_r9JudsoTuQ" target="_QCxYQ_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
