<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QCu8AP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QCu8Af7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QCu8Av7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QCu8A_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCu8BP7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCu8Bf7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QCu8Bv7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_QCu8B_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QCu8CP7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QCu8Cf7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QCu8Cv7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_QCu8C_7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_QCu8DP7mEea_r9JudsoTuQ" name="" outgoing="_QCu8Dv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QCu8Df7mEea_r9JudsoTuQ" name="" incoming="_QCu8Dv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QCu8Dv7mEea_r9JudsoTuQ" source="_QCu8DP7mEea_r9JudsoTuQ" target="_QCu8Df7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QCu8D_7mEea_r9JudsoTuQ" origin="_QCu8CP7mEea_r9JudsoTuQ" image="_QCu8DP7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QCu8EP7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_QCu8Ef7mEea_r9JudsoTuQ" name="Selected" outgoing="_QCvjE_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QCvjEP7mEea_r9JudsoTuQ" name="New" incoming="_QCvjE_7mEea_r9JudsoTuQ _QCvjFf7mEea_r9JudsoTuQ" outgoing="_QCvjFP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QCvjEf7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QCvjEv7mEea_r9JudsoTuQ" name="Existing" incoming="_QCvjFP7mEea_r9JudsoTuQ" outgoing="_QCvjFf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QCvjE_7mEea_r9JudsoTuQ" source="_QCu8Ef7mEea_r9JudsoTuQ" target="_QCvjEP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QCvjFP7mEea_r9JudsoTuQ" source="_QCvjEP7mEea_r9JudsoTuQ" target="_QCvjEv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCvjFf7mEea_r9JudsoTuQ" source="_QCvjEv7mEea_r9JudsoTuQ" target="_QCvjEP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCvjFv7mEea_r9JudsoTuQ" origin="_QCu8B_7mEea_r9JudsoTuQ" image="_QCu8Ef7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCvjF_7mEea_r9JudsoTuQ" origin="_QCu8CP7mEea_r9JudsoTuQ" image="_QCvjEv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QCvjGP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QCu8Af7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QCvjGf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QCvjGv7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCvjG_7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCvjHP7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_QCvjHf7mEea_r9JudsoTuQ" source="_QCvjGf7mEea_r9JudsoTuQ" target="_QCu8Av7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCvjHv7mEea_r9JudsoTuQ" source="_QCvjGv7mEea_r9JudsoTuQ" target="_QCu8A_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCvjH_7mEea_r9JudsoTuQ" source="_QCu8BP7mEea_r9JudsoTuQ" target="_QCvjG_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCvjIP7mEea_r9JudsoTuQ" source="_QCvjHP7mEea_r9JudsoTuQ" target="_QCu8Bf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
