<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QCsfwP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QCsfwf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QCsfwv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QCsfw_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCsfxP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCsfxf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QCsfxv7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_QCsfx_7mEea_r9JudsoTuQ" name="Selected" outgoing="_QCsfy_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QCsfyP7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_QCsfy_7mEea_r9JudsoTuQ _QCsfzf7mEea_r9JudsoTuQ" outgoing="_QCsfzP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QCsfyf7mEea_r9JudsoTuQ" name="Existing" incoming="_QCsfzP7mEea_r9JudsoTuQ" outgoing="_QCsfzf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCsfyv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QCsfy_7mEea_r9JudsoTuQ" source="_QCsfx_7mEea_r9JudsoTuQ" target="_QCsfyP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QCsfzP7mEea_r9JudsoTuQ" source="_QCsfyP7mEea_r9JudsoTuQ" target="_QCsfyf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCsfzf7mEea_r9JudsoTuQ" source="_QCsfyf7mEea_r9JudsoTuQ" target="_QCsfyP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QCsfzv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_QCsfz_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QCsf0P7mEea_r9JudsoTuQ" name="Existing" incoming="_QCsf0v7mEea_r9JudsoTuQ" outgoing="_QCsf0_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCsf0f7mEea_r9JudsoTuQ" name="NewTarget" incoming="_QCsf0_7mEea_r9JudsoTuQ" outgoing="_QCsf0v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QCsf0v7mEea_r9JudsoTuQ" source="_QCsf0f7mEea_r9JudsoTuQ" target="_QCsf0P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCsf0_7mEea_r9JudsoTuQ" source="_QCsf0P7mEea_r9JudsoTuQ" target="_QCsf0f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCsf1P7mEea_r9JudsoTuQ" origin="_QCsfx_7mEea_r9JudsoTuQ" image="_QCsfz_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCsf1f7mEea_r9JudsoTuQ" origin="_QCsfyf7mEea_r9JudsoTuQ" image="_QCsf0P7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCsf1v7mEea_r9JudsoTuQ" origin="_QCsfyv7mEea_r9JudsoTuQ" image="_QCsf0f7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QCsf1_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QCsfwf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QCsf2P7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QCsf2f7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCsf2v7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCsf2_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QCsf3P7mEea_r9JudsoTuQ" source="_QCsf2P7mEea_r9JudsoTuQ" target="_QCsfwv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCsf3f7mEea_r9JudsoTuQ" source="_QCsf2f7mEea_r9JudsoTuQ" target="_QCsfw_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCsf3v7mEea_r9JudsoTuQ" source="_QCsf2v7mEea_r9JudsoTuQ" target="_QCsfxP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCsf3_7mEea_r9JudsoTuQ" source="_QCsf2_7mEea_r9JudsoTuQ" target="_QCsfxf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
