<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QCtt4P7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QCtt4f7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QCtt4v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCtt4_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCtt5P7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QCtt5f7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_QCtt5v7mEea_r9JudsoTuQ" name="Selected" incoming="_QCtt6v7mEea_r9JudsoTuQ" outgoing="_QCtt6f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QCtt5_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_QCtt6f7mEea_r9JudsoTuQ" outgoing="_QCtt6v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCtt6P7mEea_r9JudsoTuQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QCtt6f7mEea_r9JudsoTuQ" source="_QCtt5v7mEea_r9JudsoTuQ" target="_QCtt5_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCtt6v7mEea_r9JudsoTuQ" source="_QCtt5_7mEea_r9JudsoTuQ" target="_QCtt5v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QCtt6_7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_QCtt7P7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_QCtt7f7mEea_r9JudsoTuQ" name="" outgoing="_QCtt7_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QCtt7v7mEea_r9JudsoTuQ" name="" incoming="_QCtt7_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QCtt7_7mEea_r9JudsoTuQ" source="_QCtt7f7mEea_r9JudsoTuQ" target="_QCtt7v7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QCtt8P7mEea_r9JudsoTuQ" origin="_QCtt5v7mEea_r9JudsoTuQ" image="_QCtt7f7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QCtt8f7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_QCtt8v7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QCtt8_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_QCtt9f7mEea_r9JudsoTuQ" outgoing="_QCtt9v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QCtt9P7mEea_r9JudsoTuQ" name="Selected#1" incoming="_QCtt9v7mEea_r9JudsoTuQ" outgoing="_QCtt9f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QCtt9f7mEea_r9JudsoTuQ" source="_QCtt9P7mEea_r9JudsoTuQ" target="_QCtt8_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QCtt9v7mEea_r9JudsoTuQ" source="_QCtt8_7mEea_r9JudsoTuQ" target="_QCtt9P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QCtt9_7mEea_r9JudsoTuQ" origin="_QCtt5v7mEea_r9JudsoTuQ" image="_QCtt8v7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCtt-P7mEea_r9JudsoTuQ" origin="_QCtt5_7mEea_r9JudsoTuQ" image="_QCtt8_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QCtt-f7mEea_r9JudsoTuQ" origin="_QCtt6P7mEea_r9JudsoTuQ" image="_QCtt9P7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QCtt-v7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QCtt4f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QCtt-_7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QCtt_P7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QCtt_f7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QCtt_v7mEea_r9JudsoTuQ" source="_QCtt-_7mEea_r9JudsoTuQ" target="_QCtt4v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCtt__7mEea_r9JudsoTuQ" source="_QCtt_P7mEea_r9JudsoTuQ" target="_QCtt4_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QCtuAP7mEea_r9JudsoTuQ" source="_QCtt_f7mEea_r9JudsoTuQ" target="_QCtt5P7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
