<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HrZTEP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HrZTEf7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_HrZTEv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HrZTE_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrZTFP7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrZTFf7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrZTFv7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_HrZTF_7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_HrZTGP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HrZTGf7lEeaotad1WFCbJQ" name="Existing" incoming="_HrZTG_7lEeaotad1WFCbJQ" outgoing="_HrZTHP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrZTGv7lEeaotad1WFCbJQ" name="NewTarget" incoming="_HrZTHP7lEeaotad1WFCbJQ" outgoing="_HrZTG_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrZTG_7lEeaotad1WFCbJQ" source="_HrZTGv7lEeaotad1WFCbJQ" target="_HrZTGf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrZTHP7lEeaotad1WFCbJQ" source="_HrZTGf7lEeaotad1WFCbJQ" target="_HrZTGv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HrZTHf7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_HrZTHv7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_HrZTH_7lEeaotad1WFCbJQ" name="" outgoing="_HrZTIf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HrZTIP7lEeaotad1WFCbJQ" name="" incoming="_HrZTIf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HrZTIf7lEeaotad1WFCbJQ" source="_HrZTH_7lEeaotad1WFCbJQ" target="_HrZTIP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HrZTIv7lEeaotad1WFCbJQ" origin="_HrZTGv7lEeaotad1WFCbJQ" image="_HrZTH_7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HrZTI_7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_HrZTJP7lEeaotad1WFCbJQ" name="Selected" outgoing="_HrZTKf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HrZTJf7lEeaotad1WFCbJQ" name="New" incoming="_HrZTKf7lEeaotad1WFCbJQ _HrZTK_7lEeaotad1WFCbJQ" outgoing="_HrZTKv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_HrZTJv7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_HrZTJ_7lEeaotad1WFCbJQ" name="Existing" incoming="_HrZTKv7lEeaotad1WFCbJQ" outgoing="_HrZTK_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrZTKP7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrZTKf7lEeaotad1WFCbJQ" source="_HrZTJP7lEeaotad1WFCbJQ" target="_HrZTJf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HrZTKv7lEeaotad1WFCbJQ" source="_HrZTJf7lEeaotad1WFCbJQ" target="_HrZTJ_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrZTK_7lEeaotad1WFCbJQ" source="_HrZTJ_7lEeaotad1WFCbJQ" target="_HrZTJf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HrZTLP7lEeaotad1WFCbJQ" origin="_HrZTGP7lEeaotad1WFCbJQ" image="_HrZTJP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrZTLf7lEeaotad1WFCbJQ" origin="_HrZTGf7lEeaotad1WFCbJQ" image="_HrZTJ_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrZTLv7lEeaotad1WFCbJQ" origin="_HrZTGv7lEeaotad1WFCbJQ" image="_HrZTKP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HrZTL_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_HrZTEf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_HrZTMP7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HrZTMf7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrZTMv7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrZTM_7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrZTNP7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_HrZTNf7lEeaotad1WFCbJQ" source="_HrZTMP7lEeaotad1WFCbJQ" target="_HrZTEv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrZTNv7lEeaotad1WFCbJQ" source="_HrZTMf7lEeaotad1WFCbJQ" target="_HrZTE_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrZTN_7lEeaotad1WFCbJQ" source="_HrZTMv7lEeaotad1WFCbJQ" target="_HrZTFP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrZTOP7lEeaotad1WFCbJQ" source="_HrZTFf7lEeaotad1WFCbJQ" target="_HrZTM_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrZTOf7lEeaotad1WFCbJQ" source="_HrZTNP7lEeaotad1WFCbJQ" target="_HrZTFv7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
