<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HrXd4P7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HrXd4f7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HrXd4v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HrXd4_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrXd5P7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrXd5f7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_HrXd5v7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_HrXd5_7lEeaotad1WFCbJQ" name="Selected" outgoing="_HrXd6_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HrXd6P7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_HrXd6_7lEeaotad1WFCbJQ _HrXd7f7lEeaotad1WFCbJQ" outgoing="_HrXd7P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HrXd6f7lEeaotad1WFCbJQ" name="Existing" incoming="_HrXd7P7lEeaotad1WFCbJQ" outgoing="_HrXd7f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrXd6v7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrXd6_7lEeaotad1WFCbJQ" source="_HrXd5_7lEeaotad1WFCbJQ" target="_HrXd6P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HrXd7P7lEeaotad1WFCbJQ" source="_HrXd6P7lEeaotad1WFCbJQ" target="_HrXd6f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrXd7f7lEeaotad1WFCbJQ" source="_HrXd6f7lEeaotad1WFCbJQ" target="_HrXd6P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HrXd7v7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_HrXd7_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HrXd8P7lEeaotad1WFCbJQ" name="Existing" incoming="_HrXd8v7lEeaotad1WFCbJQ" outgoing="_HrXd8_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrXd8f7lEeaotad1WFCbJQ" name="NewTarget" incoming="_HrXd8_7lEeaotad1WFCbJQ" outgoing="_HrXd8v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrXd8v7lEeaotad1WFCbJQ" source="_HrXd8f7lEeaotad1WFCbJQ" target="_HrXd8P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrXd8_7lEeaotad1WFCbJQ" source="_HrXd8P7lEeaotad1WFCbJQ" target="_HrXd8f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HrXd9P7lEeaotad1WFCbJQ" origin="_HrXd5_7lEeaotad1WFCbJQ" image="_HrXd7_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrXd9f7lEeaotad1WFCbJQ" origin="_HrXd6f7lEeaotad1WFCbJQ" image="_HrXd8P7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrXd9v7lEeaotad1WFCbJQ" origin="_HrXd6v7lEeaotad1WFCbJQ" image="_HrXd8f7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HrXd9_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_HrXd4f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_HrXd-P7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HrXd-f7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrXd-v7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrXd-_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_HrXd_P7lEeaotad1WFCbJQ" source="_HrXd-P7lEeaotad1WFCbJQ" target="_HrXd4v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrXd_f7lEeaotad1WFCbJQ" source="_HrXd-f7lEeaotad1WFCbJQ" target="_HrXd4_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrXd_v7lEeaotad1WFCbJQ" source="_HrXd-v7lEeaotad1WFCbJQ" target="_HrXd5P7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrXd__7lEeaotad1WFCbJQ" source="_HrXd-_7lEeaotad1WFCbJQ" target="_HrXd5f7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
