<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HrYE8P7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HrYE8f7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_HrYE8v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrYE8_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrYE9P7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_HrYE9f7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_HrYE9v7lEeaotad1WFCbJQ" name="Selected" incoming="_HrYE-v7lEeaotad1WFCbJQ" outgoing="_HrYE-f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HrYE9_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_HrYE-f7lEeaotad1WFCbJQ" outgoing="_HrYE-v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrYE-P7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrYE-f7lEeaotad1WFCbJQ" source="_HrYE9v7lEeaotad1WFCbJQ" target="_HrYE9_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrYE-v7lEeaotad1WFCbJQ" source="_HrYE9_7lEeaotad1WFCbJQ" target="_HrYE9v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HrYE-_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_HrYE_P7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_HrYE_f7lEeaotad1WFCbJQ" name="" outgoing="_HrYE__7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HrYE_v7lEeaotad1WFCbJQ" name="" incoming="_HrYE__7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HrYE__7lEeaotad1WFCbJQ" source="_HrYE_f7lEeaotad1WFCbJQ" target="_HrYE_v7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HrYFAP7lEeaotad1WFCbJQ" origin="_HrYE9v7lEeaotad1WFCbJQ" image="_HrYE_f7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HrYFAf7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_HrYFAv7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HrYFA_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_HrYFBf7lEeaotad1WFCbJQ" outgoing="_HrYFBv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HrYFBP7lEeaotad1WFCbJQ" name="Selected#1" incoming="_HrYFBv7lEeaotad1WFCbJQ" outgoing="_HrYFBf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HrYFBf7lEeaotad1WFCbJQ" source="_HrYFBP7lEeaotad1WFCbJQ" target="_HrYFA_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HrYFBv7lEeaotad1WFCbJQ" source="_HrYFA_7lEeaotad1WFCbJQ" target="_HrYFBP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HrYFB_7lEeaotad1WFCbJQ" origin="_HrYE9v7lEeaotad1WFCbJQ" image="_HrYFAv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrYFCP7lEeaotad1WFCbJQ" origin="_HrYE9_7lEeaotad1WFCbJQ" image="_HrYFA_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_HrYFCf7lEeaotad1WFCbJQ" origin="_HrYE-P7lEeaotad1WFCbJQ" image="_HrYFBP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HrYFCv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_HrYE8f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_HrYFC_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HrYFDP7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HrYFDf7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_HrYFDv7lEeaotad1WFCbJQ" source="_HrYFC_7lEeaotad1WFCbJQ" target="_HrYE8v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrYFD_7lEeaotad1WFCbJQ" source="_HrYFDP7lEeaotad1WFCbJQ" target="_HrYE8_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_HrYFEP7lEeaotad1WFCbJQ" source="_HrYFDf7lEeaotad1WFCbJQ" target="_HrYE9P7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
