<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="__p0bUP9-EeaYN6b86sZOFA" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="__u03IP9-EeaYN6b86sZOFA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__u1eMP9-EeaYN6b86sZOFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__u1eMf9-EeaYN6b86sZOFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__u5IkP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__u5Ikv9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5Ik_9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5IlP9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__u5Ilf9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__u5Ilv9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_AflYUA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u5Ikf9-EeaYN6b86sZOFA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__u5Il_9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__u5voP9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5vof9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5vov9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__u5vo_9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__u5vpP9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_Ugog0BXdEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u5ImP9-EeaYN6b86sZOFA" x="316" y="96"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__u5vpf9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__u5vp_9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5vqP9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u5vqf9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__u5vqv9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__u5vq_9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_BwSLMA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u5vpv9-EeaYN6b86sZOFA" x="56" y="106"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__u5vrP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__u6WsP9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u6Wsf9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__u6Wsv9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__u6Ws_9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__u6WtP9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_VbEIwBXdEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u5vrf9-EeaYN6b86sZOFA" x="387"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="craEvolvers.henshin#__Ei9sA4QEeagj8t_lc0Ypw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u03If9-EeaYN6b86sZOFA" x="30" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__u1eMv9-EeaYN6b86sZOFA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__u1eNP9-EeaYN6b86sZOFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__u1eNf9-EeaYN6b86sZOFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__vXCoP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vXCov9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vXCo_9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vXCpP9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vXCpf9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vXCpv9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_UMXsAA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vXCof9-EeaYN6b86sZOFA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vXpsP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vXpsv9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vXps_9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vXptP9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vXptf9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vXptv9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_WDry8A4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vXpsf9-EeaYN6b86sZOFA" x="30" y="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vYQwP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vYQwv9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vYQw_9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vYQxP9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vYQxf9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vYQxv9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_W9vncA4REeagj8t_lc0Ypw"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vYQwf9-EeaYN6b86sZOFA" x="314" y="91"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vYQx_9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vYQyf9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vY30P9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vY30f9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vY30v9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vY30_9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_QCbzMBEnEeabmunMZOrd-Q"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vYQyP9-EeaYN6b86sZOFA" x="400"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="craEvolvers.henshin#_RuDPcA4REeagj8t_lc0Ypw"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u1eM_9-EeaYN6b86sZOFA" x="534" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__u2FQP9-EeaYN6b86sZOFA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__u2FQv9-EeaYN6b86sZOFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__u2FQ_9-EeaYN6b86sZOFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__vrywP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ0P9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ0f9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ0v9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vsZ0_9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vsZ1P9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_MBdccBXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vrywf9-EeaYN6b86sZOFA" x="238" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vsZ1f9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ1_9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ2P9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vsZ2f9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vsZ2v9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vsZ2_9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_MXyRwBXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vsZ1v9-EeaYN6b86sZOFA" x="15" y="128"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vsZ3P9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA4P9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA4f9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA4v9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vtA4_9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vtA5P9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_MeDR0BXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vsZ3f9-EeaYN6b86sZOFA" x="248"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__vtA5f9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA5_9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA6P9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__vtA6f9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__vtA6v9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__vtA6_9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_M0LS0BXaEeapG6DfWhSTtQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__vtA5v9-EeaYN6b86sZOFA" x="8"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="craEvolvers.henshin#_KTKHkBXaEeapG6DfWhSTtQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u2FQf9-EeaYN6b86sZOFA" x="1067" y="30"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__u2FRP9-EeaYN6b86sZOFA" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="__u2FRv9-EeaYN6b86sZOFA" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="__u2FR_9-EeaYN6b86sZOFA" type="7001">
      <children xmi:type="notation:Shape" xmi:id="__v-tsP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__v_UwP9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Uwf9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Uwv9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__v_Uw_9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__v_UxP9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_g7LycBXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__v-tsf9-EeaYN6b86sZOFA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__v_Uxf9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Ux_9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_UyP9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Uyf9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__v_Uyv9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__v_Uy_9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_hsCnoBXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__v_Uxv9-EeaYN6b86sZOFA" x="129"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="__v_UzP9-EeaYN6b86sZOFA" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Uzv9-EeaYN6b86sZOFA" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_Uz_9-EeaYN6b86sZOFA" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="__v_U0P9-EeaYN6b86sZOFA" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="__v_U0f9-EeaYN6b86sZOFA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="__v_U0v9-EeaYN6b86sZOFA"/>
        </children>
        <element xmi:type="henshin:Node" href="craEvolvers.henshin#_iNXMABXcEeaaFYH0yhaZhQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="__v_Uzf9-EeaYN6b86sZOFA" x="236"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="craEvolvers.henshin#_fJ2-wBXcEeaaFYH0yhaZhQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__u2FRf9-EeaYN6b86sZOFA" x="88" y="271"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="__p0bUf9-EeaYN6b86sZOFA"/>
  <element xmi:type="henshin:Module" href="craEvolvers.henshin#_6uYOsA4QEeagj8t_lc0Ypw"/>
  <edges xmi:type="notation:Connector" xmi:id="__vQ8AP9-EeaYN6b86sZOFA" type="4001" source="__u5IkP9-EeaYN6b86sZOFA" target="__u5vpf9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vQ8A_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vQ8BP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vQ8Bf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vQ8Bv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vQ8Af9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_D3UwMA4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vQ8Av9-EeaYN6b86sZOFA" points="[-8, 23, 0, 3]$[0, -3, 8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vRjEP9-EeaYN6b86sZOFA" type="4001" source="__u5vpf9-EeaYN6b86sZOFA" target="__u5Il_9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vSKIP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vSKIf9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vSKIv9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vSKI_9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vRjEf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_XWDOwBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vRjEv9-EeaYN6b86sZOFA" points="[-4, -23, 0, -13]$[0, 13, 4, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vSxMP9-EeaYN6b86sZOFA" type="4001" source="__u5IkP9-EeaYN6b86sZOFA" target="__u5vrP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vTYQP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vTYQf9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vTYQv9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vTYQ_9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vSxMf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_W3EMsBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vSxMv9-EeaYN6b86sZOFA" points="[2, 23, 0, -7]$[0, 7, -2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vUmYP9-EeaYN6b86sZOFA" type="4001" source="__u5vrP9-EeaYN6b86sZOFA" target="__u5Il_9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vUmY_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vUmZP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vUmZf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vUmZv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vUmYf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_XD-nUBXdEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vUmYv9-EeaYN6b86sZOFA" points="[-16, -23, -2, -3]$[2, 3, 16, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vmTMP9-EeaYN6b86sZOFA" type="4001" source="__vXCoP9-EeaYN6b86sZOFA" target="__vYQwP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vmTM_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vmTNP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vmTNf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vmTNv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vmTMf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_ZDucgA4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vmTMv9-EeaYN6b86sZOFA" points="[-2, 23, 0, 3]$[0, -3, 2, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vm6QP9-EeaYN6b86sZOFA" type="4001" source="__vXCoP9-EeaYN6b86sZOFA" target="__vXpsP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vm6Q_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vm6RP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vm6Rf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vm6Rv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vm6Qf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_ZU4d8A4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vm6Qv9-EeaYN6b86sZOFA" points="[-27, 23, -15, 13]$[14, -13, 26, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vnhUP9-EeaYN6b86sZOFA" type="4001" source="__vYQwP9-EeaYN6b86sZOFA" target="__vXpsP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__voIYP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__voIYf9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__voIYv9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__voIY_9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vnhUf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_bIsk8A4REeagj8t_lc0Ypw"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vnhUv9-EeaYN6b86sZOFA" points="[-23, -23, -13, -13]$[13, 13, 23, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vovcP9-EeaYN6b86sZOFA" type="4001" source="__vXpsP9-EeaYN6b86sZOFA" target="__vYQwP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vovc_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vovdP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vovdf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vovdv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vovcf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_KJ0aABEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vovcv9-EeaYN6b86sZOFA" points="[23, 23, 13, 13]$[-13, -13, -23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vpWgP9-EeaYN6b86sZOFA" type="4001" source="__vXCoP9-EeaYN6b86sZOFA" target="__vYQx_9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vpWg_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vpWhP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vpWhf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vp9kP9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vpWgf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_U95AkBEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vpWgv9-EeaYN6b86sZOFA" points="[7, 23, -3, -7]$[2, 7, -8, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__vp9kf9-EeaYN6b86sZOFA" type="4001" source="__vYQx_9-EeaYN6b86sZOFA" target="__vYQwP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__vqkoP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vqkof9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__vqkov9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__vqko_9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__vp9kv9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_VczxMBEnEeabmunMZOrd-Q"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__vp9k_9-EeaYN6b86sZOFA" points="[-27, -23, -15, -13]$[14, 13, 26, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v51MP9-EeaYN6b86sZOFA" type="4001" source="__vrywP9-EeaYN6b86sZOFA" target="__vsZ1f9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__v6cQP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v6cQf9-EeaYN6b86sZOFA" x="-49" y="89"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__v6cQv9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v6cQ_9-EeaYN6b86sZOFA" x="-19" y="44"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v51Mf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_PDOkUBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v51Mv9-EeaYN6b86sZOFA" points="[5, 23, 0, 13]$[0, -13, -5, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v7DUP9-EeaYN6b86sZOFA" type="4001" source="__vrywP9-EeaYN6b86sZOFA" target="__vsZ3P9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__v7DU_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v7DVP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__v7DVf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v7DVv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v7DUf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_PSl2ABXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v7DUv9-EeaYN6b86sZOFA" points="[17, 23, 2, 3]$[-2, -3, -17, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v7qYP9-EeaYN6b86sZOFA" type="4001" source="__vrywP9-EeaYN6b86sZOFA" target="__vtA5f9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__v8RcP9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v8Rcf9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__v8Rcv9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v8Rc_9-EeaYN6b86sZOFA" x="17" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v7qYf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_QJu5YBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v7qYv9-EeaYN6b86sZOFA" points="[-34, -10, 159, 43]$[-163, -45, 30, 8]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v84gP9-EeaYN6b86sZOFA" type="4001" source="__vsZ1f9-EeaYN6b86sZOFA" target="__vtA5f9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__v84g_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v84hP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__v84hf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v84hv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v84gf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_RhogcBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v84gv9-EeaYN6b86sZOFA" points="[23, 23, 3, 3]$[-3, -3, -23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__v9fkP9-EeaYN6b86sZOFA" type="4001" source="__vsZ3P9-EeaYN6b86sZOFA" target="__vtA5f9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__v9fk_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v9flP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__v9flf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__v9flv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__v9fkf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_QwzgcBXaEeapG6DfWhSTtQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__v9fkv9-EeaYN6b86sZOFA" points="[23, 23, 13, 13]$[-13, -13, -23, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__wMJEP9-EeaYN6b86sZOFA" type="4001" source="__v-tsP9-EeaYN6b86sZOFA" target="__v_Uxf9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__wMJE_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__wMJFP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__wMJFf9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__wMJFv9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__wMJEf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_i-u-kBXcEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wMJEv9-EeaYN6b86sZOFA" points="[-1, 23, 0, 13]$[0, -13, 1, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__wNXMP9-EeaYN6b86sZOFA" type="4001" source="__v_Uxf9-EeaYN6b86sZOFA" target="__v_UzP9-EeaYN6b86sZOFA">
    <children xmi:type="notation:DecorationNode" xmi:id="__wNXM_9-EeaYN6b86sZOFA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__wNXNP9-EeaYN6b86sZOFA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__wN-QP9-EeaYN6b86sZOFA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__wN-Qf9-EeaYN6b86sZOFA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__wNXMf9-EeaYN6b86sZOFA" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="craEvolvers.henshin#_jLu4wBXcEeaaFYH0yhaZhQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__wNXMv9-EeaYN6b86sZOFA" points="[23, 23, 13, 13]$[-13, -13, -23, -23]"/>
  </edges>
</notation:Diagram>
