<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nk9S2CtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nk9S2StsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Nk9S2itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Nk9S2ytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Nk9S3CtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Nk9S3StsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Nk9S3itsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Nk9S3ytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Nk9S4CtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Nk9S4StsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Nk9S4itsEeejvM4ms8yGow">
          <conclusion xmi:id="_Nk9S4ytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Nk9S5CtsEeejvM4ms8yGow" name="" outgoing="_Nk9S5itsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Nk9S5StsEeejvM4ms8yGow" name="" incoming="_Nk9S5itsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Nk9S5itsEeejvM4ms8yGow" source="_Nk9S5CtsEeejvM4ms8yGow" target="_Nk9S5StsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Nk9S5ytsEeejvM4ms8yGow" origin="_Nk9S4CtsEeejvM4ms8yGow" image="_Nk9S5CtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Nk9S6CtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Nk9S6StsEeejvM4ms8yGow" name="Selected" outgoing="_Nk9S7StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Nk9S6itsEeejvM4ms8yGow" name="New" incoming="_Nk9S7StsEeejvM4ms8yGow _Nk9S7ytsEeejvM4ms8yGow" outgoing="_Nk9S7itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Nk9S6ytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Nk9S7CtsEeejvM4ms8yGow" name="Existing" incoming="_Nk9S7itsEeejvM4ms8yGow" outgoing="_Nk9S7ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Nk9S7StsEeejvM4ms8yGow" source="_Nk9S6StsEeejvM4ms8yGow" target="_Nk9S6itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Nk9S7itsEeejvM4ms8yGow" source="_Nk9S6itsEeejvM4ms8yGow" target="_Nk9S7CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Nk9S7ytsEeejvM4ms8yGow" source="_Nk9S7CtsEeejvM4ms8yGow" target="_Nk9S6itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Nk9S8CtsEeejvM4ms8yGow" origin="_Nk9S3ytsEeejvM4ms8yGow" image="_Nk9S6StsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Nk9S8StsEeejvM4ms8yGow" origin="_Nk9S4CtsEeejvM4ms8yGow" image="_Nk9S7CtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Nk9S8itsEeejvM4ms8yGow" name="mainUnit" subUnits="_Nk9S2StsEeejvM4ms8yGow">
    <parameters xmi:id="_Nk9S8ytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Nk9S9CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Nk9S9StsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Nk9S9itsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Nk9S9ytsEeejvM4ms8yGow" source="_Nk9S8ytsEeejvM4ms8yGow" target="_Nk9S2itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Nk9S-CtsEeejvM4ms8yGow" source="_Nk9S9CtsEeejvM4ms8yGow" target="_Nk9S2ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Nk9S-StsEeejvM4ms8yGow" source="_Nk9S3CtsEeejvM4ms8yGow" target="_Nk9S9StsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Nk9S-itsEeejvM4ms8yGow" source="_Nk9S9itsEeejvM4ms8yGow" target="_Nk9S3StsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
