<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Nk9SwCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Nk9SwStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Nk9SwitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Nk9SwytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Nk9SxCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Nk9SxStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Nk9SxitsEeejvM4ms8yGow" name="Selected" outgoing="_Nk9SyStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Nk9SxytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Nk9SyStsEeejvM4ms8yGow _Nk9SyytsEeejvM4ms8yGow" outgoing="_Nk9SyitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Nk9SyCtsEeejvM4ms8yGow" name="Existing" incoming="_Nk9SyitsEeejvM4ms8yGow" outgoing="_Nk9SyytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Nk9SyStsEeejvM4ms8yGow" source="_Nk9SxitsEeejvM4ms8yGow" target="_Nk9SxytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Nk9SyitsEeejvM4ms8yGow" source="_Nk9SxytsEeejvM4ms8yGow" target="_Nk9SyCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Nk9SyytsEeejvM4ms8yGow" source="_Nk9SyCtsEeejvM4ms8yGow" target="_Nk9SxytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Nk9SzCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Nk9SzStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Nk9SzitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Nk9SzytsEeejvM4ms8yGow" origin="_Nk9SxitsEeejvM4ms8yGow" image="_Nk9SzStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Nk9S0CtsEeejvM4ms8yGow" origin="_Nk9SyCtsEeejvM4ms8yGow" image="_Nk9SzitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Nk9S0StsEeejvM4ms8yGow" name="mainUnit" subUnits="_Nk9SwStsEeejvM4ms8yGow">
    <parameters xmi:id="_Nk9S0itsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Nk9S0ytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Nk9S1CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Nk9S1StsEeejvM4ms8yGow" source="_Nk9S0itsEeejvM4ms8yGow" target="_Nk9SwitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Nk9S1itsEeejvM4ms8yGow" source="_Nk9S0ytsEeejvM4ms8yGow" target="_Nk9SwytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Nk9S1ytsEeejvM4ms8yGow" source="_Nk9S1CtsEeejvM4ms8yGow" target="_Nk9SxCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
