<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__3NUAStsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__3NUAitsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="__3NUAytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__3NUBCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__3NUBStsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="__3NUBitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__3NUBytsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="__3NUCCtsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="__3NUCStsEeejvM4ms8yGow">
          <conclusion xmi:id="__3NUCitsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="__3NUCytsEeejvM4ms8yGow" name="" outgoing="__3NUDStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="__3NUDCtsEeejvM4ms8yGow" name="" incoming="__3NUDStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="__3NUDStsEeejvM4ms8yGow" source="__3NUCytsEeejvM4ms8yGow" target="__3NUDCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__3NUDitsEeejvM4ms8yGow" origin="__3NUBytsEeejvM4ms8yGow" image="__3NUCytsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__3NUDytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="__3NUECtsEeejvM4ms8yGow" name="Selected" incoming="__3NUEytsEeejvM4ms8yGow" outgoing="__3NUEitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__3NUEStsEeejvM4ms8yGow" name="NewTarget" incoming="__3NUEitsEeejvM4ms8yGow" outgoing="__3NUEytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__3NUEitsEeejvM4ms8yGow" source="__3NUECtsEeejvM4ms8yGow" target="__3NUEStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__3NUEytsEeejvM4ms8yGow" source="__3NUEStsEeejvM4ms8yGow" target="__3NUECtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__3NUFCtsEeejvM4ms8yGow" origin="__3NUBitsEeejvM4ms8yGow" image="__3NUECtsEeejvM4ms8yGow"/>
    <mappings xmi:id="__3NUFStsEeejvM4ms8yGow" origin="__3NUBytsEeejvM4ms8yGow" image="__3NUEStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__3NUFitsEeejvM4ms8yGow" name="mainUnit" subUnits="__3NUAitsEeejvM4ms8yGow">
    <parameters xmi:id="__3NUFytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__3NUGCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__3NUGStsEeejvM4ms8yGow" source="__3NUFytsEeejvM4ms8yGow" target="__3NUAytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__3NUGitsEeejvM4ms8yGow" source="__3NUGCtsEeejvM4ms8yGow" target="__3NUBCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
