<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__3OiACtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__3OiAStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="__3OiAitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__3OiAytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__3OiBCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__3OiBStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="__3OiBitsEeejvM4ms8yGow" name="Selected" outgoing="__3OiCStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__3OiBytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="__3OiCStsEeejvM4ms8yGow __3OiCytsEeejvM4ms8yGow" outgoing="__3OiCitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__3OiCCtsEeejvM4ms8yGow" name="Existing" incoming="__3OiCitsEeejvM4ms8yGow" outgoing="__3OiCytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__3OiCStsEeejvM4ms8yGow" source="__3OiBitsEeejvM4ms8yGow" target="__3OiBytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="__3OiCitsEeejvM4ms8yGow" source="__3OiBytsEeejvM4ms8yGow" target="__3OiCCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__3OiCytsEeejvM4ms8yGow" source="__3OiCCtsEeejvM4ms8yGow" target="__3OiBytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="__3OiDCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="__3OiDStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__3OiDitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__3OiDytsEeejvM4ms8yGow" origin="__3OiBitsEeejvM4ms8yGow" image="__3OiDStsEeejvM4ms8yGow"/>
    <mappings xmi:id="__3OiECtsEeejvM4ms8yGow" origin="__3OiCCtsEeejvM4ms8yGow" image="__3OiDitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__3OiEStsEeejvM4ms8yGow" name="mainUnit" subUnits="__3OiAStsEeejvM4ms8yGow">
    <parameters xmi:id="__3OiEitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__3OiEytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__3OiFCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__3OiFStsEeejvM4ms8yGow" source="__3OiEitsEeejvM4ms8yGow" target="__3OiAitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__3OiFitsEeejvM4ms8yGow" source="__3OiEytsEeejvM4ms8yGow" target="__3OiAytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__3OiFytsEeejvM4ms8yGow" source="__3OiFCtsEeejvM4ms8yGow" target="__3OiBCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
