<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3SB-ECt9EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3SB-ESt9EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_3SB-Eit9EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3SB-Eyt9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_3SB-FCt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3SB-FSt9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_3SB-Fit9EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_3SB-Fyt9EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3SB-GCt9EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_3SB-GSt9EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3SB-Git9EeejvM4ms8yGow">
          <conclusion xmi:id="_3SB-Gyt9EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_3SB-HCt9EeejvM4ms8yGow" name="" outgoing="_3SB-Hit9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_3SB-HSt9EeejvM4ms8yGow" name="" incoming="_3SB-Hit9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_3SB-Hit9EeejvM4ms8yGow" source="_3SB-HCt9EeejvM4ms8yGow" target="_3SB-HSt9EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3SB-Hyt9EeejvM4ms8yGow" origin="_3SB-GCt9EeejvM4ms8yGow" image="_3SB-HCt9EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3SB-ICt9EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_3SB-ISt9EeejvM4ms8yGow" name="Selected" outgoing="_3SB-JSt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3SB-Iit9EeejvM4ms8yGow" name="New" incoming="_3SB-JSt9EeejvM4ms8yGow _3SB-Jyt9EeejvM4ms8yGow" outgoing="_3SB-Jit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_3SB-Iyt9EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3SB-JCt9EeejvM4ms8yGow" name="Existing" incoming="_3SB-Jit9EeejvM4ms8yGow" outgoing="_3SB-Jyt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3SB-JSt9EeejvM4ms8yGow" source="_3SB-ISt9EeejvM4ms8yGow" target="_3SB-Iit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_3SB-Jit9EeejvM4ms8yGow" source="_3SB-Iit9EeejvM4ms8yGow" target="_3SB-JCt9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_3SB-Jyt9EeejvM4ms8yGow" source="_3SB-JCt9EeejvM4ms8yGow" target="_3SB-Iit9EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3SB-KCt9EeejvM4ms8yGow" origin="_3SB-Fyt9EeejvM4ms8yGow" image="_3SB-ISt9EeejvM4ms8yGow"/>
    <mappings xmi:id="_3SB-KSt9EeejvM4ms8yGow" origin="_3SB-GCt9EeejvM4ms8yGow" image="_3SB-JCt9EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_3SB-Kit9EeejvM4ms8yGow" name="mainUnit" subUnits="_3SB-ESt9EeejvM4ms8yGow">
    <parameters xmi:id="_3SB-Kyt9EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3SB-LCt9EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_3SB-LSt9EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3SB-Lit9EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_3SB-Lyt9EeejvM4ms8yGow" source="_3SB-Kyt9EeejvM4ms8yGow" target="_3SB-Eit9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_3SB-MCt9EeejvM4ms8yGow" source="_3SB-LCt9EeejvM4ms8yGow" target="_3SB-Eyt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_3SB-MSt9EeejvM4ms8yGow" source="_3SB-FCt9EeejvM4ms8yGow" target="_3SB-LSt9EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_3SB-Mit9EeejvM4ms8yGow" source="_3SB-Lit9EeejvM4ms8yGow" target="_3SB-FSt9EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
