<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yAUHjStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yAUHjitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yAUHjytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yAUHkCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_yAUHkStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_yAUHkitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yAUHkytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yAUHlCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yAUHlStqEeejvM4ms8yGow">
          <conclusion xmi:id="_yAUHlitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_yAUHlytqEeejvM4ms8yGow" name="" outgoing="_yAUHmStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_yAUHmCtqEeejvM4ms8yGow" name="" incoming="_yAUHmStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_yAUHmStqEeejvM4ms8yGow" source="_yAUHlytqEeejvM4ms8yGow" target="_yAUHmCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yAUHmitqEeejvM4ms8yGow" origin="_yAUHkytqEeejvM4ms8yGow" image="_yAUHlytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yAUHmytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_yAUHnCtqEeejvM4ms8yGow" name="Selected" incoming="_yAUHnytqEeejvM4ms8yGow" outgoing="_yAUHnitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yAUHnStqEeejvM4ms8yGow" name="NewTarget" incoming="_yAUHnitqEeejvM4ms8yGow" outgoing="_yAUHnytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_yAUHnitqEeejvM4ms8yGow" source="_yAUHnCtqEeejvM4ms8yGow" target="_yAUHnStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yAUHnytqEeejvM4ms8yGow" source="_yAUHnStqEeejvM4ms8yGow" target="_yAUHnCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yAUHoCtqEeejvM4ms8yGow" origin="_yAUHkitqEeejvM4ms8yGow" image="_yAUHnCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_yAUHoStqEeejvM4ms8yGow" origin="_yAUHkytqEeejvM4ms8yGow" image="_yAUHnStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yAUHoitqEeejvM4ms8yGow" name="mainUnit" subUnits="_yAUHjitqEeejvM4ms8yGow">
    <parameters xmi:id="_yAUHoytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yAUHpCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_yAUHpStqEeejvM4ms8yGow" source="_yAUHoytqEeejvM4ms8yGow" target="_yAUHjytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yAUHpitqEeejvM4ms8yGow" source="_yAUHpCtqEeejvM4ms8yGow" target="_yAUHkCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
