<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yAS5UCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yAS5UStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yAS5UitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yAS5UytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_yAS5VCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yAS5VStqEeejvM4ms8yGow" name="Selected" incoming="_yAS5WCtqEeejvM4ms8yGow" outgoing="_yAS5VytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yAS5VitqEeejvM4ms8yGow" name="OldTarget" incoming="_yAS5VytqEeejvM4ms8yGow" outgoing="_yAS5WCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_yAS5VytqEeejvM4ms8yGow" source="_yAS5VStqEeejvM4ms8yGow" target="_yAS5VitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yAS5WCtqEeejvM4ms8yGow" source="_yAS5VitqEeejvM4ms8yGow" target="_yAS5VStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_yAS5WStqEeejvM4ms8yGow">
        <conclusion xmi:id="_yAS5WitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_yAS5WytqEeejvM4ms8yGow" name="" outgoing="_yAS5XStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_yAS5XCtqEeejvM4ms8yGow" name="" incoming="_yAS5XStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_yAS5XStqEeejvM4ms8yGow" source="_yAS5WytqEeejvM4ms8yGow" target="_yAS5XCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_yAS5XitqEeejvM4ms8yGow" origin="_yAS5VStqEeejvM4ms8yGow" image="_yAS5WytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_yAS5XytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yAS5YCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yAS5YStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yAS5YitqEeejvM4ms8yGow" origin="_yAS5VStqEeejvM4ms8yGow" image="_yAS5YCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_yAS5YytqEeejvM4ms8yGow" origin="_yAS5VitqEeejvM4ms8yGow" image="_yAS5YStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yAS5ZCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_yAS5UStqEeejvM4ms8yGow">
    <parameters xmi:id="_yAS5ZStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yAS5ZitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_yAS5ZytqEeejvM4ms8yGow" source="_yAS5ZStqEeejvM4ms8yGow" target="_yAS5UitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yAS5aCtqEeejvM4ms8yGow" source="_yAS5ZitqEeejvM4ms8yGow" target="_yAS5UytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
