<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yATgYCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yATgYStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yATgYitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yATgYytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yATgZCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_yATgZStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yATgZitqEeejvM4ms8yGow" name="Selected" incoming="_yATgaitqEeejvM4ms8yGow" outgoing="_yATgaStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yATgZytqEeejvM4ms8yGow" name="OldTarget" incoming="_yATgaStqEeejvM4ms8yGow" outgoing="_yATgaitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yATgaCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yATgaStqEeejvM4ms8yGow" source="_yATgZitqEeejvM4ms8yGow" target="_yATgZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yATgaitqEeejvM4ms8yGow" source="_yATgZytqEeejvM4ms8yGow" target="_yATgZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_yATgaytqEeejvM4ms8yGow">
        <conclusion xmi:id="_yATgbCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_yATgbStqEeejvM4ms8yGow" name="" outgoing="_yATgbytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_yATgbitqEeejvM4ms8yGow" name="" incoming="_yATgbytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_yATgbytqEeejvM4ms8yGow" source="_yATgbStqEeejvM4ms8yGow" target="_yATgbitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_yATgcCtqEeejvM4ms8yGow" origin="_yATgZitqEeejvM4ms8yGow" image="_yATgbStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_yATgcStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yATgcitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yATgcytqEeejvM4ms8yGow" name="OldTarget" incoming="_yATgdStqEeejvM4ms8yGow" outgoing="_yATgditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yATgdCtqEeejvM4ms8yGow" name="Selected#1" incoming="_yATgditqEeejvM4ms8yGow" outgoing="_yATgdStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yATgdStqEeejvM4ms8yGow" source="_yATgdCtqEeejvM4ms8yGow" target="_yATgcytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yATgditqEeejvM4ms8yGow" source="_yATgcytqEeejvM4ms8yGow" target="_yATgdCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yATgdytqEeejvM4ms8yGow" origin="_yATgZitqEeejvM4ms8yGow" image="_yATgcitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_yATgeCtqEeejvM4ms8yGow" origin="_yATgZytqEeejvM4ms8yGow" image="_yATgcytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_yATgeStqEeejvM4ms8yGow" origin="_yATgaCtqEeejvM4ms8yGow" image="_yATgdCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yATgeitqEeejvM4ms8yGow" name="mainUnit" subUnits="_yATgYStqEeejvM4ms8yGow">
    <parameters xmi:id="_yATgeytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yATgfCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yATgfStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_yATgfitqEeejvM4ms8yGow" source="_yATgeytqEeejvM4ms8yGow" target="_yATgYitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yATgfytqEeejvM4ms8yGow" source="_yATgfCtqEeejvM4ms8yGow" target="_yATgYytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yATggCtqEeejvM4ms8yGow" source="_yATgfStqEeejvM4ms8yGow" target="_yATgZCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
