<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4AQwaCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4AQwaSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_4AQwaittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwayttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4AQwbCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_4AQwbSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4AQwbittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_4AQwbyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_4AQwcCttEeejvM4ms8yGow">
          <conclusion xmi:id="_4AQwcSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_4AQwcittEeejvM4ms8yGow" name="" outgoing="_4AQwdCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_4AQwcyttEeejvM4ms8yGow" name="" incoming="_4AQwdCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_4AQwdCttEeejvM4ms8yGow" source="_4AQwcittEeejvM4ms8yGow" target="_4AQwcyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_4AQwdSttEeejvM4ms8yGow" origin="_4AQwbittEeejvM4ms8yGow" image="_4AQwcittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_4AQwdittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_4AQwdyttEeejvM4ms8yGow" name="Selected" incoming="_4AQweittEeejvM4ms8yGow" outgoing="_4AQweSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4AQweCttEeejvM4ms8yGow" name="NewTarget" incoming="_4AQweSttEeejvM4ms8yGow" outgoing="_4AQweittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4AQweSttEeejvM4ms8yGow" source="_4AQwdyttEeejvM4ms8yGow" target="_4AQweCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4AQweittEeejvM4ms8yGow" source="_4AQweCttEeejvM4ms8yGow" target="_4AQwdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4AQweyttEeejvM4ms8yGow" origin="_4AQwbSttEeejvM4ms8yGow" image="_4AQwdyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_4AQwfCttEeejvM4ms8yGow" origin="_4AQwbittEeejvM4ms8yGow" image="_4AQweCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4AQwfSttEeejvM4ms8yGow" name="mainUnit" subUnits="_4AQwaSttEeejvM4ms8yGow">
    <parameters xmi:id="_4AQwfittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwfyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4AQwgCttEeejvM4ms8yGow" source="_4AQwfittEeejvM4ms8yGow" target="_4AQwaittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4AQwgSttEeejvM4ms8yGow" source="_4AQwfyttEeejvM4ms8yGow" target="_4AQwayttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
