<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4AQwUCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4AQwUSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_4AQwUittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4AQwUyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwVCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4AQwVSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_4AQwVittEeejvM4ms8yGow" name="Selected" outgoing="_4AQwWSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4AQwVyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_4AQwWSttEeejvM4ms8yGow _4AQwWyttEeejvM4ms8yGow" outgoing="_4AQwWittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4AQwWCttEeejvM4ms8yGow" name="Existing" incoming="_4AQwWittEeejvM4ms8yGow" outgoing="_4AQwWyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4AQwWSttEeejvM4ms8yGow" source="_4AQwVittEeejvM4ms8yGow" target="_4AQwVyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_4AQwWittEeejvM4ms8yGow" source="_4AQwVyttEeejvM4ms8yGow" target="_4AQwWCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4AQwWyttEeejvM4ms8yGow" source="_4AQwWCttEeejvM4ms8yGow" target="_4AQwVyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4AQwXCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_4AQwXSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4AQwXittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4AQwXyttEeejvM4ms8yGow" origin="_4AQwVittEeejvM4ms8yGow" image="_4AQwXSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_4AQwYCttEeejvM4ms8yGow" origin="_4AQwWCttEeejvM4ms8yGow" image="_4AQwXittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4AQwYSttEeejvM4ms8yGow" name="mainUnit" subUnits="_4AQwUSttEeejvM4ms8yGow">
    <parameters xmi:id="_4AQwYittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4AQwYyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwZCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4AQwZSttEeejvM4ms8yGow" source="_4AQwYittEeejvM4ms8yGow" target="_4AQwUittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4AQwZittEeejvM4ms8yGow" source="_4AQwYyttEeejvM4ms8yGow" target="_4AQwUyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4AQwZyttEeejvM4ms8yGow" source="_4AQwZCttEeejvM4ms8yGow" target="_4AQwVCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
