<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4AQwgittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4AQwgyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_4AQwhCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwhSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4AQwhittEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_4AQwhyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_4AQwiCttEeejvM4ms8yGow" name="Selected" incoming="_4AQwjCttEeejvM4ms8yGow" outgoing="_4AQwiyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4AQwiSttEeejvM4ms8yGow" name="OldTarget" incoming="_4AQwiyttEeejvM4ms8yGow" outgoing="_4AQwjCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4AQwiittEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4AQwiyttEeejvM4ms8yGow" source="_4AQwiCttEeejvM4ms8yGow" target="_4AQwiSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4AQwjCttEeejvM4ms8yGow" source="_4AQwiSttEeejvM4ms8yGow" target="_4AQwiCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_4AQwjSttEeejvM4ms8yGow">
        <conclusion xmi:id="_4AQwjittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_4AQwjyttEeejvM4ms8yGow" name="" outgoing="_4AQwkSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_4AQwkCttEeejvM4ms8yGow" name="" incoming="_4AQwkSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_4AQwkSttEeejvM4ms8yGow" source="_4AQwjyttEeejvM4ms8yGow" target="_4AQwkCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_4AQwkittEeejvM4ms8yGow" origin="_4AQwiCttEeejvM4ms8yGow" image="_4AQwjyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_4AQwkyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_4AQwlCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4AQwlSttEeejvM4ms8yGow" name="OldTarget" incoming="_4AQwlyttEeejvM4ms8yGow" outgoing="_4AQwmCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4AQwlittEeejvM4ms8yGow" name="Selected#1" incoming="_4AQwmCttEeejvM4ms8yGow" outgoing="_4AQwlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4AQwlyttEeejvM4ms8yGow" source="_4AQwlittEeejvM4ms8yGow" target="_4AQwlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4AQwmCttEeejvM4ms8yGow" source="_4AQwlSttEeejvM4ms8yGow" target="_4AQwlittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4AQwmSttEeejvM4ms8yGow" origin="_4AQwiCttEeejvM4ms8yGow" image="_4AQwlCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_4AQwmittEeejvM4ms8yGow" origin="_4AQwiSttEeejvM4ms8yGow" image="_4AQwlSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_4AQwmyttEeejvM4ms8yGow" origin="_4AQwiittEeejvM4ms8yGow" image="_4AQwlittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4AQwnCttEeejvM4ms8yGow" name="mainUnit" subUnits="_4AQwgyttEeejvM4ms8yGow">
    <parameters xmi:id="_4AQwnSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4AQwnittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4AQwnyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_4AQwoCttEeejvM4ms8yGow" source="_4AQwnSttEeejvM4ms8yGow" target="_4AQwhCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4AQwoSttEeejvM4ms8yGow" source="_4AQwnittEeejvM4ms8yGow" target="_4AQwhSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4AQwoittEeejvM4ms8yGow" source="_4AQwnyttEeejvM4ms8yGow" target="_4AQwhittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
