<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SnNrwitsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SnNrwytsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SnNrxCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNrxStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SnNrxitsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_SnNrxytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SnNryCtsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SnNryStsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SnNryitsEeejvM4ms8yGow">
          <conclusion xmi:id="_SnNryytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_SnNrzCtsEeejvM4ms8yGow" name="" outgoing="_SnNrzitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SnNrzStsEeejvM4ms8yGow" name="" incoming="_SnNrzitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SnNrzitsEeejvM4ms8yGow" source="_SnNrzCtsEeejvM4ms8yGow" target="_SnNrzStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SnNrzytsEeejvM4ms8yGow" origin="_SnNryCtsEeejvM4ms8yGow" image="_SnNrzCtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SnNr0CtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_SnNr0StsEeejvM4ms8yGow" name="Selected" incoming="_SnNr1CtsEeejvM4ms8yGow" outgoing="_SnNr0ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SnNr0itsEeejvM4ms8yGow" name="NewTarget" incoming="_SnNr0ytsEeejvM4ms8yGow" outgoing="_SnNr1CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SnNr0ytsEeejvM4ms8yGow" source="_SnNr0StsEeejvM4ms8yGow" target="_SnNr0itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SnNr1CtsEeejvM4ms8yGow" source="_SnNr0itsEeejvM4ms8yGow" target="_SnNr0StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SnNr1StsEeejvM4ms8yGow" origin="_SnNrxytsEeejvM4ms8yGow" image="_SnNr0StsEeejvM4ms8yGow"/>
    <mappings xmi:id="_SnNr1itsEeejvM4ms8yGow" origin="_SnNryCtsEeejvM4ms8yGow" image="_SnNr0itsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SnNr1ytsEeejvM4ms8yGow" name="mainUnit" subUnits="_SnNrwytsEeejvM4ms8yGow">
    <parameters xmi:id="_SnNr2CtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNr2StsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SnNr2itsEeejvM4ms8yGow" source="_SnNr2CtsEeejvM4ms8yGow" target="_SnNrxCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNr2ytsEeejvM4ms8yGow" source="_SnNr2StsEeejvM4ms8yGow" target="_SnNrxStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
