<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SnNr3CtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SnNr3StsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_SnNr3itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SnNr3ytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SnNr4CtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNr4StsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_SnNr4itsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_SnNr4ytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SnNr5CtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SnNr5StsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SnNr5itsEeejvM4ms8yGow">
          <conclusion xmi:id="_SnNr5ytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_SnNr6CtsEeejvM4ms8yGow" name="" outgoing="_SnNr6itsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SnNr6StsEeejvM4ms8yGow" name="" incoming="_SnNr6itsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SnNr6itsEeejvM4ms8yGow" source="_SnNr6CtsEeejvM4ms8yGow" target="_SnNr6StsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SnNr6ytsEeejvM4ms8yGow" origin="_SnNr5CtsEeejvM4ms8yGow" image="_SnNr6CtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SnNr7CtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_SnNr7StsEeejvM4ms8yGow" name="Selected" outgoing="_SnNr8StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SnNr7itsEeejvM4ms8yGow" name="New" incoming="_SnNr8StsEeejvM4ms8yGow _SnNr8ytsEeejvM4ms8yGow" outgoing="_SnNr8itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_SnNr7ytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SnNr8CtsEeejvM4ms8yGow" name="Existing" incoming="_SnNr8itsEeejvM4ms8yGow" outgoing="_SnNr8ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SnNr8StsEeejvM4ms8yGow" source="_SnNr7StsEeejvM4ms8yGow" target="_SnNr7itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_SnNr8itsEeejvM4ms8yGow" source="_SnNr7itsEeejvM4ms8yGow" target="_SnNr8CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SnNr8ytsEeejvM4ms8yGow" source="_SnNr8CtsEeejvM4ms8yGow" target="_SnNr7itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SnNr9CtsEeejvM4ms8yGow" origin="_SnNr4ytsEeejvM4ms8yGow" image="_SnNr7StsEeejvM4ms8yGow"/>
    <mappings xmi:id="_SnNr9StsEeejvM4ms8yGow" origin="_SnNr5CtsEeejvM4ms8yGow" image="_SnNr8CtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SnNr9itsEeejvM4ms8yGow" name="mainUnit" subUnits="_SnNr3StsEeejvM4ms8yGow">
    <parameters xmi:id="_SnNr9ytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SnNr-CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SnNr-StsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNr-itsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_SnNr-ytsEeejvM4ms8yGow" source="_SnNr9ytsEeejvM4ms8yGow" target="_SnNr3itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNr_CtsEeejvM4ms8yGow" source="_SnNr-CtsEeejvM4ms8yGow" target="_SnNr3ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNr_StsEeejvM4ms8yGow" source="_SnNr4CtsEeejvM4ms8yGow" target="_SnNr-StsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNr_itsEeejvM4ms8yGow" source="_SnNr-itsEeejvM4ms8yGow" target="_SnNr4StsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
