<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SnNEyitsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SnNEyytsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_SnNEzCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SnNEzStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNEzitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SnNEzytsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SnNE0CtsEeejvM4ms8yGow" name="Selected" outgoing="_SnNE0ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SnNE0StsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_SnNE0ytsEeejvM4ms8yGow _SnNE1StsEeejvM4ms8yGow" outgoing="_SnNE1CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SnNE0itsEeejvM4ms8yGow" name="Existing" incoming="_SnNE1CtsEeejvM4ms8yGow" outgoing="_SnNE1StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SnNE0ytsEeejvM4ms8yGow" source="_SnNE0CtsEeejvM4ms8yGow" target="_SnNE0StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_SnNE1CtsEeejvM4ms8yGow" source="_SnNE0StsEeejvM4ms8yGow" target="_SnNE0itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SnNE1StsEeejvM4ms8yGow" source="_SnNE0itsEeejvM4ms8yGow" target="_SnNE0StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SnNE1itsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SnNE1ytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SnNE2CtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SnNE2StsEeejvM4ms8yGow" origin="_SnNE0CtsEeejvM4ms8yGow" image="_SnNE1ytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_SnNE2itsEeejvM4ms8yGow" origin="_SnNE0itsEeejvM4ms8yGow" image="_SnNE2CtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SnNE2ytsEeejvM4ms8yGow" name="mainUnit" subUnits="_SnNEyytsEeejvM4ms8yGow">
    <parameters xmi:id="_SnNE3CtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SnNE3StsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnNE3itsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SnNE3ytsEeejvM4ms8yGow" source="_SnNE3CtsEeejvM4ms8yGow" target="_SnNEzCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNE4CtsEeejvM4ms8yGow" source="_SnNE3StsEeejvM4ms8yGow" target="_SnNEzStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnNE4StsEeejvM4ms8yGow" source="_SnNE3itsEeejvM4ms8yGow" target="_SnNEzitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
