<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SnMdkCtsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SnMdkStsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SnMdkitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnMdkytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SnMdlCtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SnMdlStsEeejvM4ms8yGow" name="Selected" incoming="_SnMdmCtsEeejvM4ms8yGow" outgoing="_SnMdlytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SnMdlitsEeejvM4ms8yGow" name="OldTarget" incoming="_SnMdlytsEeejvM4ms8yGow" outgoing="_SnMdmCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SnMdlytsEeejvM4ms8yGow" source="_SnMdlStsEeejvM4ms8yGow" target="_SnMdlitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SnMdmCtsEeejvM4ms8yGow" source="_SnMdlitsEeejvM4ms8yGow" target="_SnMdlStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SnMdmStsEeejvM4ms8yGow">
        <conclusion xmi:id="_SnMdmitsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SnMdmytsEeejvM4ms8yGow" name="" outgoing="_SnMdnStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SnMdnCtsEeejvM4ms8yGow" name="" incoming="_SnMdnStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SnMdnStsEeejvM4ms8yGow" source="_SnMdmytsEeejvM4ms8yGow" target="_SnMdnCtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SnMdnitsEeejvM4ms8yGow" origin="_SnMdlStsEeejvM4ms8yGow" image="_SnMdmytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SnMdnytsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SnMdoCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SnMdoStsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SnMdoitsEeejvM4ms8yGow" origin="_SnMdlStsEeejvM4ms8yGow" image="_SnMdoCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_SnMdoytsEeejvM4ms8yGow" origin="_SnMdlitsEeejvM4ms8yGow" image="_SnMdoStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SnMdpCtsEeejvM4ms8yGow" name="mainUnit" subUnits="_SnMdkStsEeejvM4ms8yGow">
    <parameters xmi:id="_SnMdpStsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SnMdpitsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SnMdpytsEeejvM4ms8yGow" source="_SnMdpStsEeejvM4ms8yGow" target="_SnMdkitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SnMdqCtsEeejvM4ms8yGow" source="_SnMdpitsEeejvM4ms8yGow" target="_SnMdkytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
