<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_kYoCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_kYoStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_M_kYoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_kYoytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_M_kYpCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_M_kYpStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_kYpitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_M_kYpytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_M_kYqCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_M_kYqStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_M_kYqitqEeejvM4ms8yGow" name="" outgoing="_M_kYrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_M_kYqytqEeejvM4ms8yGow" name="" incoming="_M_kYrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_M_kYrCtqEeejvM4ms8yGow" source="_M_kYqitqEeejvM4ms8yGow" target="_M_kYqytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_M_kYrStqEeejvM4ms8yGow" origin="_M_kYpitqEeejvM4ms8yGow" image="_M_kYqitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_M_kYritqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_M_kYrytqEeejvM4ms8yGow" name="Selected" incoming="_M_kYsitqEeejvM4ms8yGow" outgoing="_M_kYsStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_kYsCtqEeejvM4ms8yGow" name="NewTarget" incoming="_M_kYsStqEeejvM4ms8yGow" outgoing="_M_kYsitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_M_kYsStqEeejvM4ms8yGow" source="_M_kYrytqEeejvM4ms8yGow" target="_M_kYsCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_kYsitqEeejvM4ms8yGow" source="_M_kYsCtqEeejvM4ms8yGow" target="_M_kYrytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M_kYsytqEeejvM4ms8yGow" origin="_M_kYpStqEeejvM4ms8yGow" image="_M_kYrytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_kYtCtqEeejvM4ms8yGow" origin="_M_kYpitqEeejvM4ms8yGow" image="_M_kYsCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_M_kYtStqEeejvM4ms8yGow" name="mainUnit" subUnits="_M_kYoStqEeejvM4ms8yGow">
    <parameters xmi:id="_M_kYtitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_kYtytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_M_kYuCtqEeejvM4ms8yGow" source="_M_kYtitqEeejvM4ms8yGow" target="_M_kYoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_kYuStqEeejvM4ms8yGow" source="_M_kYtytqEeejvM4ms8yGow" target="_M_kYoytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
