<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_mN0CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_mN0StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_M_mN0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_M_mN0ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_mN1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_M_mN1StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_M_mN1itqEeejvM4ms8yGow" name="Selected" outgoing="_M_mN2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_M_mN1ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_M_mN2StqEeejvM4ms8yGow _M_mN2ytqEeejvM4ms8yGow" outgoing="_M_mN2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_mN2CtqEeejvM4ms8yGow" name="Existing" incoming="_M_mN2itqEeejvM4ms8yGow" outgoing="_M_mN2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_M_mN2StqEeejvM4ms8yGow" source="_M_mN1itqEeejvM4ms8yGow" target="_M_mN1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_M_mN2itqEeejvM4ms8yGow" source="_M_mN1ytqEeejvM4ms8yGow" target="_M_mN2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_mN2ytqEeejvM4ms8yGow" source="_M_mN2CtqEeejvM4ms8yGow" target="_M_mN1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M_mN3CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_M_mN3StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_M_mN3itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_M_mN3ytqEeejvM4ms8yGow" origin="_M_mN1itqEeejvM4ms8yGow" image="_M_mN3StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_mN4CtqEeejvM4ms8yGow" origin="_M_mN2CtqEeejvM4ms8yGow" image="_M_mN3itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_M_mN4StqEeejvM4ms8yGow" name="mainUnit" subUnits="_M_mN0StqEeejvM4ms8yGow">
    <parameters xmi:id="_M_mN4itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_M_mN4ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_mN5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_M_mN5StqEeejvM4ms8yGow" source="_M_mN4itqEeejvM4ms8yGow" target="_M_mN0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_mN5itqEeejvM4ms8yGow" source="_M_mN4ytqEeejvM4ms8yGow" target="_M_mN0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_mN5ytqEeejvM4ms8yGow" source="_M_mN5CtqEeejvM4ms8yGow" target="_M_mN1CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
