<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_k_yStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_k_yitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_M_k_yytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_M_k_zCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_k_zStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_M_k_zitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_M_k_zytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_M_k_0CtqEeejvM4ms8yGow" name="Selected" outgoing="_M_k_1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_M_k_0StqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_M_k_1CtqEeejvM4ms8yGow _M_k_1itqEeejvM4ms8yGow" outgoing="_M_k_1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_k_0itqEeejvM4ms8yGow" name="Existing" incoming="_M_k_1StqEeejvM4ms8yGow" outgoing="_M_k_1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_M_k_0ytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_M_k_1CtqEeejvM4ms8yGow" source="_M_k_0CtqEeejvM4ms8yGow" target="_M_k_0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_M_k_1StqEeejvM4ms8yGow" source="_M_k_0StqEeejvM4ms8yGow" target="_M_k_0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_k_1itqEeejvM4ms8yGow" source="_M_k_0itqEeejvM4ms8yGow" target="_M_k_0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_M_k_1ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_M_k_2CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_M_k_2StqEeejvM4ms8yGow" name="Existing" incoming="_M_k_2ytqEeejvM4ms8yGow" outgoing="_M_k_3CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_M_k_2itqEeejvM4ms8yGow" name="NewTarget" incoming="_M_k_3CtqEeejvM4ms8yGow" outgoing="_M_k_2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_M_k_2ytqEeejvM4ms8yGow" source="_M_k_2itqEeejvM4ms8yGow" target="_M_k_2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_k_3CtqEeejvM4ms8yGow" source="_M_k_2StqEeejvM4ms8yGow" target="_M_k_2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M_k_3StqEeejvM4ms8yGow" origin="_M_k_0CtqEeejvM4ms8yGow" image="_M_k_2CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_k_3itqEeejvM4ms8yGow" origin="_M_k_0itqEeejvM4ms8yGow" image="_M_k_2StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_k_3ytqEeejvM4ms8yGow" origin="_M_k_0ytqEeejvM4ms8yGow" image="_M_k_2itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_M_k_4CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_M_k_yitqEeejvM4ms8yGow">
    <parameters xmi:id="_M_k_4StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_M_k_4itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_k_4ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_M_k_5CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_M_k_5StqEeejvM4ms8yGow" source="_M_k_4StqEeejvM4ms8yGow" target="_M_k_yytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_k_5itqEeejvM4ms8yGow" source="_M_k_4itqEeejvM4ms8yGow" target="_M_k_zCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_k_5ytqEeejvM4ms8yGow" source="_M_k_4ytqEeejvM4ms8yGow" target="_M_k_zStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_k_6CtqEeejvM4ms8yGow" source="_M_k_5CtqEeejvM4ms8yGow" target="_M_k_zitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
