<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_k_sCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_k_sStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_M_k_sitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_k_sytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_M_k_tCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_M_k_tStqEeejvM4ms8yGow" name="Selected" incoming="_M_k_uCtqEeejvM4ms8yGow" outgoing="_M_k_tytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_k_titqEeejvM4ms8yGow" name="OldTarget" incoming="_M_k_tytqEeejvM4ms8yGow" outgoing="_M_k_uCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_M_k_tytqEeejvM4ms8yGow" source="_M_k_tStqEeejvM4ms8yGow" target="_M_k_titqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_k_uCtqEeejvM4ms8yGow" source="_M_k_titqEeejvM4ms8yGow" target="_M_k_tStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_M_k_uStqEeejvM4ms8yGow">
        <conclusion xmi:id="_M_k_uitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_M_k_uytqEeejvM4ms8yGow" name="" outgoing="_M_k_vStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_M_k_vCtqEeejvM4ms8yGow" name="" incoming="_M_k_vStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_M_k_vStqEeejvM4ms8yGow" source="_M_k_uytqEeejvM4ms8yGow" target="_M_k_vCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_M_k_vitqEeejvM4ms8yGow" origin="_M_k_tStqEeejvM4ms8yGow" image="_M_k_uytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_M_k_vytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_M_k_wCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_k_wStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_M_k_witqEeejvM4ms8yGow" origin="_M_k_tStqEeejvM4ms8yGow" image="_M_k_wCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_k_wytqEeejvM4ms8yGow" origin="_M_k_titqEeejvM4ms8yGow" image="_M_k_wStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_M_k_xCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_M_k_sStqEeejvM4ms8yGow">
    <parameters xmi:id="_M_k_xStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_k_xitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_M_k_xytqEeejvM4ms8yGow" source="_M_k_xStqEeejvM4ms8yGow" target="_M_k_sitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_k_yCtqEeejvM4ms8yGow" source="_M_k_xitqEeejvM4ms8yGow" target="_M_k_sytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
