<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_M_mN6CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_M_mN6StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_M_mN6itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_mN6ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_M_mN7CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_M_mN7StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_M_mN7itqEeejvM4ms8yGow" name="Selected" incoming="_M_mN8itqEeejvM4ms8yGow" outgoing="_M_mN8StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_mN7ytqEeejvM4ms8yGow" name="OldTarget" incoming="_M_mN8StqEeejvM4ms8yGow" outgoing="_M_mN8itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_M_mN8CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_M_mN8StqEeejvM4ms8yGow" source="_M_mN7itqEeejvM4ms8yGow" target="_M_mN7ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_mN8itqEeejvM4ms8yGow" source="_M_mN7ytqEeejvM4ms8yGow" target="_M_mN7itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_M_mN8ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_M_mN9CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_M_mN9StqEeejvM4ms8yGow" name="" outgoing="_M_mN9ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_M_mN9itqEeejvM4ms8yGow" name="" incoming="_M_mN9ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_M_mN9ytqEeejvM4ms8yGow" source="_M_mN9StqEeejvM4ms8yGow" target="_M_mN9itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_M_mN-CtqEeejvM4ms8yGow" origin="_M_mN7itqEeejvM4ms8yGow" image="_M_mN9StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_M_mN-StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_M_mN-itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_M_mN-ytqEeejvM4ms8yGow" name="OldTarget" incoming="_M_mN_StqEeejvM4ms8yGow" outgoing="_M_mN_itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_M_mN_CtqEeejvM4ms8yGow" name="Selected#1" incoming="_M_mN_itqEeejvM4ms8yGow" outgoing="_M_mN_StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_M_mN_StqEeejvM4ms8yGow" source="_M_mN_CtqEeejvM4ms8yGow" target="_M_mN-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_M_mN_itqEeejvM4ms8yGow" source="_M_mN-ytqEeejvM4ms8yGow" target="_M_mN_CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_M_mN_ytqEeejvM4ms8yGow" origin="_M_mN7itqEeejvM4ms8yGow" image="_M_mN-itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_mOACtqEeejvM4ms8yGow" origin="_M_mN7ytqEeejvM4ms8yGow" image="_M_mN-ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_M_mOAStqEeejvM4ms8yGow" origin="_M_mN8CtqEeejvM4ms8yGow" image="_M_mN_CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_M_mOAitqEeejvM4ms8yGow" name="mainUnit" subUnits="_M_mN6StqEeejvM4ms8yGow">
    <parameters xmi:id="_M_mOAytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_M_mOBCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_M_mOBStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_M_mOBitqEeejvM4ms8yGow" source="_M_mOAytqEeejvM4ms8yGow" target="_M_mN6itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_mOBytqEeejvM4ms8yGow" source="_M_mOBCtqEeejvM4ms8yGow" target="_M_mN6ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_M_mOCCtqEeejvM4ms8yGow" source="_M_mOBStqEeejvM4ms8yGow" target="_M_mN7CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
