<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7L7B2StyEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7L7B2ityEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_7L7B2ytyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7L7B3CtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L7B3StyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7B3ityEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7B3ytyEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_7L7B4CtyEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_7L7B4StyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7L7B4ityEeejvM4ms8yGow" name="Existing" incoming="_7L7B5CtyEeejvM4ms8yGow" outgoing="_7L7B5StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L7B4ytyEeejvM4ms8yGow" name="NewTarget" incoming="_7L7B5StyEeejvM4ms8yGow" outgoing="_7L7B5CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L7B5CtyEeejvM4ms8yGow" source="_7L7B4ytyEeejvM4ms8yGow" target="_7L7B4ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L7B5StyEeejvM4ms8yGow" source="_7L7B4ityEeejvM4ms8yGow" target="_7L7B4ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_7L7B5ityEeejvM4ms8yGow">
        <conclusion xmi:id="_7L7B5ytyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_7L7B6CtyEeejvM4ms8yGow" name="" outgoing="_7L7B6ityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_7L7B6StyEeejvM4ms8yGow" name="" incoming="_7L7B6ityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_7L7B6ityEeejvM4ms8yGow" source="_7L7B6CtyEeejvM4ms8yGow" target="_7L7B6StyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_7L7B6ytyEeejvM4ms8yGow" origin="_7L7B4ytyEeejvM4ms8yGow" image="_7L7B6CtyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_7L7B7CtyEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_7L7B7StyEeejvM4ms8yGow" name="Selected" outgoing="_7L7B8ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7L7B7ityEeejvM4ms8yGow" name="New" incoming="_7L7B8ityEeejvM4ms8yGow _7L7B9CtyEeejvM4ms8yGow" outgoing="_7L7B8ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_7L7B7ytyEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7L7B8CtyEeejvM4ms8yGow" name="Existing" incoming="_7L7B8ytyEeejvM4ms8yGow" outgoing="_7L7B9CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L7B8StyEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L7B8ityEeejvM4ms8yGow" source="_7L7B7StyEeejvM4ms8yGow" target="_7L7B7ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7L7B8ytyEeejvM4ms8yGow" source="_7L7B7ityEeejvM4ms8yGow" target="_7L7B8CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L7B9CtyEeejvM4ms8yGow" source="_7L7B8CtyEeejvM4ms8yGow" target="_7L7B7ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7L7B9StyEeejvM4ms8yGow" origin="_7L7B4StyEeejvM4ms8yGow" image="_7L7B7StyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L7B9ityEeejvM4ms8yGow" origin="_7L7B4ityEeejvM4ms8yGow" image="_7L7B8CtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L7B9ytyEeejvM4ms8yGow" origin="_7L7B4ytyEeejvM4ms8yGow" image="_7L7B8StyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7L7B-CtyEeejvM4ms8yGow" name="mainUnit" subUnits="_7L7B2ityEeejvM4ms8yGow">
    <parameters xmi:id="_7L7B-StyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7L7B-ityEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L7B-ytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7B_CtyEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7B_StyEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_7L7B_ityEeejvM4ms8yGow" source="_7L7B-StyEeejvM4ms8yGow" target="_7L7B2ytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7B_ytyEeejvM4ms8yGow" source="_7L7B-ityEeejvM4ms8yGow" target="_7L7B3CtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7CACtyEeejvM4ms8yGow" source="_7L7B-ytyEeejvM4ms8yGow" target="_7L7B3StyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7CAStyEeejvM4ms8yGow" source="_7L7B3ityEeejvM4ms8yGow" target="_7L7B_CtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7CAityEeejvM4ms8yGow" source="_7L7B_StyEeejvM4ms8yGow" target="_7L7B3ytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
