<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7L7o6CtyEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7L7o6StyEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_7L7o6ityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7L7o6ytyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7o7CtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L7o7StyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_7L7o7ityEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7L7o7ytyEeejvM4ms8yGow" name="Selected" outgoing="_7L7o8ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7L7o8CtyEeejvM4ms8yGow" name="ToBeDeleted" incoming="_7L7o8ytyEeejvM4ms8yGow _7L7o9StyEeejvM4ms8yGow" outgoing="_7L7o9CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7L7o8StyEeejvM4ms8yGow" name="Existing" incoming="_7L7o9CtyEeejvM4ms8yGow" outgoing="_7L7o9StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L7o8ityEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L7o8ytyEeejvM4ms8yGow" source="_7L7o7ytyEeejvM4ms8yGow" target="_7L7o8CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7L7o9CtyEeejvM4ms8yGow" source="_7L7o8CtyEeejvM4ms8yGow" target="_7L7o8StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L7o9StyEeejvM4ms8yGow" source="_7L7o8StyEeejvM4ms8yGow" target="_7L7o8CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7L7o9ityEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7L7o9ytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7L7o-CtyEeejvM4ms8yGow" name="Existing" incoming="_7L7o-ityEeejvM4ms8yGow" outgoing="_7L7o-ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L7o-StyEeejvM4ms8yGow" name="NewTarget" incoming="_7L7o-ytyEeejvM4ms8yGow" outgoing="_7L7o-ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L7o-ityEeejvM4ms8yGow" source="_7L7o-StyEeejvM4ms8yGow" target="_7L7o-CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L7o-ytyEeejvM4ms8yGow" source="_7L7o-CtyEeejvM4ms8yGow" target="_7L7o-StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7L7o_CtyEeejvM4ms8yGow" origin="_7L7o7ytyEeejvM4ms8yGow" image="_7L7o9ytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L7o_StyEeejvM4ms8yGow" origin="_7L7o8StyEeejvM4ms8yGow" image="_7L7o-CtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L7o_ityEeejvM4ms8yGow" origin="_7L7o8ityEeejvM4ms8yGow" image="_7L7o-StyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7L7o_ytyEeejvM4ms8yGow" name="mainUnit" subUnits="_7L7o6StyEeejvM4ms8yGow">
    <parameters xmi:id="_7L7pACtyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7L7pAStyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7pAityEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L7pAytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_7L7pBCtyEeejvM4ms8yGow" source="_7L7pACtyEeejvM4ms8yGow" target="_7L7o6ityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7pBStyEeejvM4ms8yGow" source="_7L7pAStyEeejvM4ms8yGow" target="_7L7o6ytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7pBityEeejvM4ms8yGow" source="_7L7pAityEeejvM4ms8yGow" target="_7L7o7CtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7pBytyEeejvM4ms8yGow" source="_7L7pAytyEeejvM4ms8yGow" target="_7L7o7StyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
