<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7L7BwCtyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7L7BwStyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_7L7BwityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7BwytyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_7L7BxCtyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7L7BxStyEeejvM4ms8yGow" name="Selected" incoming="_7L7ByCtyEeejvM4ms8yGow" outgoing="_7L7BxytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7L7BxityEeejvM4ms8yGow" name="OldTarget" incoming="_7L7BxytyEeejvM4ms8yGow" outgoing="_7L7ByCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_7L7BxytyEeejvM4ms8yGow" source="_7L7BxStyEeejvM4ms8yGow" target="_7L7BxityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L7ByCtyEeejvM4ms8yGow" source="_7L7BxityEeejvM4ms8yGow" target="_7L7BxStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_7L7ByStyEeejvM4ms8yGow">
        <conclusion xmi:id="_7L7ByityEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_7L7ByytyEeejvM4ms8yGow" name="" outgoing="_7L7BzStyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_7L7BzCtyEeejvM4ms8yGow" name="" incoming="_7L7BzStyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_7L7BzStyEeejvM4ms8yGow" source="_7L7ByytyEeejvM4ms8yGow" target="_7L7BzCtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_7L7BzityEeejvM4ms8yGow" origin="_7L7BxStyEeejvM4ms8yGow" image="_7L7ByytyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_7L7BzytyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7L7B0CtyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7L7B0StyEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7L7B0ityEeejvM4ms8yGow" origin="_7L7BxStyEeejvM4ms8yGow" image="_7L7B0CtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L7B0ytyEeejvM4ms8yGow" origin="_7L7BxityEeejvM4ms8yGow" image="_7L7B0StyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7L7B1CtyEeejvM4ms8yGow" name="mainUnit" subUnits="_7L7BwStyEeejvM4ms8yGow">
    <parameters xmi:id="_7L7B1StyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L7B1ityEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_7L7B1ytyEeejvM4ms8yGow" source="_7L7B1StyEeejvM4ms8yGow" target="_7L7BwityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L7B2CtyEeejvM4ms8yGow" source="_7L7B1ityEeejvM4ms8yGow" target="_7L7BwytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
