<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7L6axStyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7L6axityEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_7L6axytyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L6ayCtyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L6ayStyEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_7L6ayityEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7L6ayytyEeejvM4ms8yGow" name="Selected" incoming="_7L6azytyEeejvM4ms8yGow" outgoing="_7L6azityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7L6azCtyEeejvM4ms8yGow" name="OldTarget" incoming="_7L6azityEeejvM4ms8yGow" outgoing="_7L6azytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L6azStyEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L6azityEeejvM4ms8yGow" source="_7L6ayytyEeejvM4ms8yGow" target="_7L6azCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L6azytyEeejvM4ms8yGow" source="_7L6azCtyEeejvM4ms8yGow" target="_7L6ayytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_7L6a0CtyEeejvM4ms8yGow">
        <conclusion xmi:id="_7L6a0StyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_7L6a0ityEeejvM4ms8yGow" name="" outgoing="_7L6a1CtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_7L6a0ytyEeejvM4ms8yGow" name="" incoming="_7L6a1CtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_7L6a1CtyEeejvM4ms8yGow" source="_7L6a0ityEeejvM4ms8yGow" target="_7L6a0ytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_7L6a1StyEeejvM4ms8yGow" origin="_7L6ayytyEeejvM4ms8yGow" image="_7L6a0ityEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_7L6a1ityEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7L6a1ytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7L6a2CtyEeejvM4ms8yGow" name="OldTarget" incoming="_7L6a2ityEeejvM4ms8yGow" outgoing="_7L6a2ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7L6a2StyEeejvM4ms8yGow" name="Selected#1" incoming="_7L6a2ytyEeejvM4ms8yGow" outgoing="_7L6a2ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7L6a2ityEeejvM4ms8yGow" source="_7L6a2StyEeejvM4ms8yGow" target="_7L6a2CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7L6a2ytyEeejvM4ms8yGow" source="_7L6a2CtyEeejvM4ms8yGow" target="_7L6a2StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7L6a3CtyEeejvM4ms8yGow" origin="_7L6ayytyEeejvM4ms8yGow" image="_7L6a1ytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L6a3StyEeejvM4ms8yGow" origin="_7L6azCtyEeejvM4ms8yGow" image="_7L6a2CtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_7L6a3ityEeejvM4ms8yGow" origin="_7L6azStyEeejvM4ms8yGow" image="_7L6a2StyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7L6a3ytyEeejvM4ms8yGow" name="mainUnit" subUnits="_7L6axityEeejvM4ms8yGow">
    <parameters xmi:id="_7L6a4CtyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7L6a4StyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7L6a4ityEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_7L6a4ytyEeejvM4ms8yGow" source="_7L6a4CtyEeejvM4ms8yGow" target="_7L6axytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L6a5CtyEeejvM4ms8yGow" source="_7L6a4StyEeejvM4ms8yGow" target="_7L6ayCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7L6a5StyEeejvM4ms8yGow" source="_7L6a4ityEeejvM4ms8yGow" target="_7L6ayStyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
