<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1Ej7qStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1Ej7qitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_1Ej7qytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej7rCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_1Ej7rStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_1Ej7ritqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej7rytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_1Ej7sCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_1Ej7sStqEeejvM4ms8yGow">
          <conclusion xmi:id="_1Ej7sitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_1Ej7sytqEeejvM4ms8yGow" name="" outgoing="_1Ej7tStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_1Ej7tCtqEeejvM4ms8yGow" name="" incoming="_1Ej7tStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_1Ej7tStqEeejvM4ms8yGow" source="_1Ej7sytqEeejvM4ms8yGow" target="_1Ej7tCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_1Ej7titqEeejvM4ms8yGow" origin="_1Ej7rytqEeejvM4ms8yGow" image="_1Ej7sytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_1Ej7tytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_1Ej7uCtqEeejvM4ms8yGow" name="Selected" incoming="_1Ej7uytqEeejvM4ms8yGow" outgoing="_1Ej7uitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej7uStqEeejvM4ms8yGow" name="NewTarget" incoming="_1Ej7uitqEeejvM4ms8yGow" outgoing="_1Ej7uytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_1Ej7uitqEeejvM4ms8yGow" source="_1Ej7uCtqEeejvM4ms8yGow" target="_1Ej7uStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_1Ej7uytqEeejvM4ms8yGow" source="_1Ej7uStqEeejvM4ms8yGow" target="_1Ej7uCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1Ej7vCtqEeejvM4ms8yGow" origin="_1Ej7ritqEeejvM4ms8yGow" image="_1Ej7uCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_1Ej7vStqEeejvM4ms8yGow" origin="_1Ej7rytqEeejvM4ms8yGow" image="_1Ej7uStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1Ej7vitqEeejvM4ms8yGow" name="mainUnit" subUnits="_1Ej7qitqEeejvM4ms8yGow">
    <parameters xmi:id="_1Ej7vytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej7wCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_1Ej7wStqEeejvM4ms8yGow" source="_1Ej7vytqEeejvM4ms8yGow" target="_1Ej7qytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_1Ej7witqEeejvM4ms8yGow" source="_1Ej7wCtqEeejvM4ms8yGow" target="_1Ej7rCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
