<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1Ej7wytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1Ej7xCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_1Ej7xStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej7xitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_1Ej7xytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_1Ej7yCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_1Ej7yStqEeejvM4ms8yGow" name="Selected" incoming="_1Ej7zStqEeejvM4ms8yGow" outgoing="_1Ej7zCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej7yitqEeejvM4ms8yGow" name="OldTarget" incoming="_1Ej7zCtqEeejvM4ms8yGow" outgoing="_1Ej7zStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_1Ej7yytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_1Ej7zCtqEeejvM4ms8yGow" source="_1Ej7yStqEeejvM4ms8yGow" target="_1Ej7yitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_1Ej7zStqEeejvM4ms8yGow" source="_1Ej7yitqEeejvM4ms8yGow" target="_1Ej7yStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_1Ej7zitqEeejvM4ms8yGow">
        <conclusion xmi:id="_1Ej7zytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_1Ej70CtqEeejvM4ms8yGow" name="" outgoing="_1Ej70itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_1Ej70StqEeejvM4ms8yGow" name="" incoming="_1Ej70itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_1Ej70itqEeejvM4ms8yGow" source="_1Ej70CtqEeejvM4ms8yGow" target="_1Ej70StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_1Ej70ytqEeejvM4ms8yGow" origin="_1Ej7yStqEeejvM4ms8yGow" image="_1Ej70CtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_1Ej71CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_1Ej71StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej71itqEeejvM4ms8yGow" name="OldTarget" incoming="_1Ej72CtqEeejvM4ms8yGow" outgoing="_1Ej72StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_1Ej71ytqEeejvM4ms8yGow" name="Selected#1" incoming="_1Ej72StqEeejvM4ms8yGow" outgoing="_1Ej72CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_1Ej72CtqEeejvM4ms8yGow" source="_1Ej71ytqEeejvM4ms8yGow" target="_1Ej71itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_1Ej72StqEeejvM4ms8yGow" source="_1Ej71itqEeejvM4ms8yGow" target="_1Ej71ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_1Ej72itqEeejvM4ms8yGow" origin="_1Ej7yStqEeejvM4ms8yGow" image="_1Ej71StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_1Ej72ytqEeejvM4ms8yGow" origin="_1Ej7yitqEeejvM4ms8yGow" image="_1Ej71itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_1Ej73CtqEeejvM4ms8yGow" origin="_1Ej7yytqEeejvM4ms8yGow" image="_1Ej71ytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1Ej73StqEeejvM4ms8yGow" name="mainUnit" subUnits="_1Ej7xCtqEeejvM4ms8yGow">
    <parameters xmi:id="_1Ej73itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej73ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_1Ej74CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_1Ej74StqEeejvM4ms8yGow" source="_1Ej73itqEeejvM4ms8yGow" target="_1Ej7xStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_1Ej74itqEeejvM4ms8yGow" source="_1Ej73ytqEeejvM4ms8yGow" target="_1Ej7xitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_1Ej74ytqEeejvM4ms8yGow" source="_1Ej74CtqEeejvM4ms8yGow" target="_1Ej7xytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
