<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_1Ej7kCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_1Ej7kStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_1Ej7kitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej7kytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_1Ej7lCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_1Ej7lStqEeejvM4ms8yGow" name="Selected" incoming="_1Ej7mCtqEeejvM4ms8yGow" outgoing="_1Ej7lytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej7litqEeejvM4ms8yGow" name="OldTarget" incoming="_1Ej7lytqEeejvM4ms8yGow" outgoing="_1Ej7mCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_1Ej7lytqEeejvM4ms8yGow" source="_1Ej7lStqEeejvM4ms8yGow" target="_1Ej7litqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_1Ej7mCtqEeejvM4ms8yGow" source="_1Ej7litqEeejvM4ms8yGow" target="_1Ej7lStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_1Ej7mStqEeejvM4ms8yGow">
        <conclusion xmi:id="_1Ej7mitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_1Ej7mytqEeejvM4ms8yGow" name="" outgoing="_1Ej7nStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_1Ej7nCtqEeejvM4ms8yGow" name="" incoming="_1Ej7nStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_1Ej7nStqEeejvM4ms8yGow" source="_1Ej7mytqEeejvM4ms8yGow" target="_1Ej7nCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_1Ej7nitqEeejvM4ms8yGow" origin="_1Ej7lStqEeejvM4ms8yGow" image="_1Ej7mytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_1Ej7nytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_1Ej7oCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_1Ej7oStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_1Ej7oitqEeejvM4ms8yGow" origin="_1Ej7lStqEeejvM4ms8yGow" image="_1Ej7oCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_1Ej7oytqEeejvM4ms8yGow" origin="_1Ej7litqEeejvM4ms8yGow" image="_1Ej7oStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_1Ej7pCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_1Ej7kStqEeejvM4ms8yGow">
    <parameters xmi:id="_1Ej7pStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_1Ej7pitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_1Ej7pytqEeejvM4ms8yGow" source="_1Ej7pStqEeejvM4ms8yGow" target="_1Ej7kitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_1Ej7qCtqEeejvM4ms8yGow" source="_1Ej7pitqEeejvM4ms8yGow" target="_1Ej7kytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
