<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DWFKait0EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DWFKayt0EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_DWFKbCt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DWFKbSt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DWFKbit0EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKbyt0EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_DWFKcCt0EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_DWFKcSt0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DWFKcit0EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DWFKcyt0EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DWFKdCt0EeejvM4ms8yGow">
          <conclusion xmi:id="_DWFKdSt0EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_DWFKdit0EeejvM4ms8yGow" name="" outgoing="_DWFKeCt0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_DWFKdyt0EeejvM4ms8yGow" name="" incoming="_DWFKeCt0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_DWFKeCt0EeejvM4ms8yGow" source="_DWFKdit0EeejvM4ms8yGow" target="_DWFKdyt0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DWFKeSt0EeejvM4ms8yGow" origin="_DWFKcit0EeejvM4ms8yGow" image="_DWFKdit0EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DWFKeit0EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_DWFKeyt0EeejvM4ms8yGow" name="Selected" outgoing="_DWFKfyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DWFKfCt0EeejvM4ms8yGow" name="New" incoming="_DWFKfyt0EeejvM4ms8yGow _DWFKgSt0EeejvM4ms8yGow" outgoing="_DWFKgCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_DWFKfSt0EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_DWFKfit0EeejvM4ms8yGow" name="Existing" incoming="_DWFKgCt0EeejvM4ms8yGow" outgoing="_DWFKgSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DWFKfyt0EeejvM4ms8yGow" source="_DWFKeyt0EeejvM4ms8yGow" target="_DWFKfCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_DWFKgCt0EeejvM4ms8yGow" source="_DWFKfCt0EeejvM4ms8yGow" target="_DWFKfit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DWFKgSt0EeejvM4ms8yGow" source="_DWFKfit0EeejvM4ms8yGow" target="_DWFKfCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DWFKgit0EeejvM4ms8yGow" origin="_DWFKcSt0EeejvM4ms8yGow" image="_DWFKeyt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_DWFKgyt0EeejvM4ms8yGow" origin="_DWFKcit0EeejvM4ms8yGow" image="_DWFKfit0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DWFKhCt0EeejvM4ms8yGow" name="mainUnit" subUnits="_DWFKayt0EeejvM4ms8yGow">
    <parameters xmi:id="_DWFKhSt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DWFKhit0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DWFKhyt0EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKiCt0EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_DWFKiSt0EeejvM4ms8yGow" source="_DWFKhSt0EeejvM4ms8yGow" target="_DWFKbCt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKiit0EeejvM4ms8yGow" source="_DWFKhit0EeejvM4ms8yGow" target="_DWFKbSt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKiyt0EeejvM4ms8yGow" source="_DWFKbit0EeejvM4ms8yGow" target="_DWFKhyt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKjCt0EeejvM4ms8yGow" source="_DWFKiCt0EeejvM4ms8yGow" target="_DWFKbyt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
