<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DWFKjSt0EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DWFKjit0EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_DWFKjyt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DWFKkCt0EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKkSt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_DWFKkit0EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_DWFKkyt0EeejvM4ms8yGow" name="Selected" outgoing="_DWFKlit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DWFKlCt0EeejvM4ms8yGow" name="ToBeDeleted" incoming="_DWFKlit0EeejvM4ms8yGow _DWFKmCt0EeejvM4ms8yGow" outgoing="_DWFKlyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DWFKlSt0EeejvM4ms8yGow" name="Existing" incoming="_DWFKlyt0EeejvM4ms8yGow" outgoing="_DWFKmCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DWFKlit0EeejvM4ms8yGow" source="_DWFKkyt0EeejvM4ms8yGow" target="_DWFKlCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_DWFKlyt0EeejvM4ms8yGow" source="_DWFKlCt0EeejvM4ms8yGow" target="_DWFKlSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DWFKmCt0EeejvM4ms8yGow" source="_DWFKlSt0EeejvM4ms8yGow" target="_DWFKlCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DWFKmSt0EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_DWFKmit0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DWFKmyt0EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DWFKnCt0EeejvM4ms8yGow" origin="_DWFKkyt0EeejvM4ms8yGow" image="_DWFKmit0EeejvM4ms8yGow"/>
    <mappings xmi:id="_DWFKnSt0EeejvM4ms8yGow" origin="_DWFKlSt0EeejvM4ms8yGow" image="_DWFKmyt0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DWFKnit0EeejvM4ms8yGow" name="mainUnit" subUnits="_DWFKjit0EeejvM4ms8yGow">
    <parameters xmi:id="_DWFKnyt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DWFKoCt0EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKoSt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_DWFKoit0EeejvM4ms8yGow" source="_DWFKnyt0EeejvM4ms8yGow" target="_DWFKjyt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKoyt0EeejvM4ms8yGow" source="_DWFKoCt0EeejvM4ms8yGow" target="_DWFKkCt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKpCt0EeejvM4ms8yGow" source="_DWFKoSt0EeejvM4ms8yGow" target="_DWFKkSt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
