<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DWFKpSt0EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DWFKpit0EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_DWFKpyt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKqCt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_DWFKqSt0EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_DWFKqit0EeejvM4ms8yGow" name="Selected" incoming="_DWFKrSt0EeejvM4ms8yGow" outgoing="_DWFKrCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DWFKqyt0EeejvM4ms8yGow" name="OldTarget" incoming="_DWFKrCt0EeejvM4ms8yGow" outgoing="_DWFKrSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DWFKrCt0EeejvM4ms8yGow" source="_DWFKqit0EeejvM4ms8yGow" target="_DWFKqyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DWFKrSt0EeejvM4ms8yGow" source="_DWFKqyt0EeejvM4ms8yGow" target="_DWFKqit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_DWFKrit0EeejvM4ms8yGow">
        <conclusion xmi:id="_DWFKryt0EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_DWFKsCt0EeejvM4ms8yGow" name="" outgoing="_DWFKsit0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_DWFKsSt0EeejvM4ms8yGow" name="" incoming="_DWFKsit0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_DWFKsit0EeejvM4ms8yGow" source="_DWFKsCt0EeejvM4ms8yGow" target="_DWFKsSt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_DWFKsyt0EeejvM4ms8yGow" origin="_DWFKqit0EeejvM4ms8yGow" image="_DWFKsCt0EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_DWFKtCt0EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_DWFKtSt0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DWFKtit0EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DWFKtyt0EeejvM4ms8yGow" origin="_DWFKqit0EeejvM4ms8yGow" image="_DWFKtSt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_DWFKuCt0EeejvM4ms8yGow" origin="_DWFKqyt0EeejvM4ms8yGow" image="_DWFKtit0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DWFKuSt0EeejvM4ms8yGow" name="mainUnit" subUnits="_DWFKpit0EeejvM4ms8yGow">
    <parameters xmi:id="_DWFKuit0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DWFKuyt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_DWFKvCt0EeejvM4ms8yGow" source="_DWFKuit0EeejvM4ms8yGow" target="_DWFKpyt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DWFKvSt0EeejvM4ms8yGow" source="_DWFKuyt0EeejvM4ms8yGow" target="_DWFKqCt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
