<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gK5y6StvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gK5y6itvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gK5y6ytvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gK5y7CtvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5y7StvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gK5y7itvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_gK5y7ytvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gK5y8CtvEeejvM4ms8yGow" name="Selected" outgoing="_gK5y9CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gK5y8StvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gK5y9CtvEeejvM4ms8yGow _gK5y9itvEeejvM4ms8yGow" outgoing="_gK5y9StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gK5y8itvEeejvM4ms8yGow" name="Existing" incoming="_gK5y9StvEeejvM4ms8yGow" outgoing="_gK5y9itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gK5y8ytvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gK5y9CtvEeejvM4ms8yGow" source="_gK5y8CtvEeejvM4ms8yGow" target="_gK5y8StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gK5y9StvEeejvM4ms8yGow" source="_gK5y8StvEeejvM4ms8yGow" target="_gK5y8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gK5y9itvEeejvM4ms8yGow" source="_gK5y8itvEeejvM4ms8yGow" target="_gK5y8StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gK5y9ytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gK5y-CtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gK5y-StvEeejvM4ms8yGow" name="Existing" incoming="_gK5y-ytvEeejvM4ms8yGow" outgoing="_gK5y_CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gK5y-itvEeejvM4ms8yGow" name="NewTarget" incoming="_gK5y_CtvEeejvM4ms8yGow" outgoing="_gK5y-ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gK5y-ytvEeejvM4ms8yGow" source="_gK5y-itvEeejvM4ms8yGow" target="_gK5y-StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gK5y_CtvEeejvM4ms8yGow" source="_gK5y-StvEeejvM4ms8yGow" target="_gK5y-itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gK5y_StvEeejvM4ms8yGow" origin="_gK5y8CtvEeejvM4ms8yGow" image="_gK5y-CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_gK5y_itvEeejvM4ms8yGow" origin="_gK5y8itvEeejvM4ms8yGow" image="_gK5y-StvEeejvM4ms8yGow"/>
    <mappings xmi:id="_gK5y_ytvEeejvM4ms8yGow" origin="_gK5y8ytvEeejvM4ms8yGow" image="_gK5y-itvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gK5zACtvEeejvM4ms8yGow" name="mainUnit" subUnits="_gK5y6itvEeejvM4ms8yGow">
    <parameters xmi:id="_gK5zAStvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gK5zAitvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5zAytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gK5zBCtvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_gK5zBStvEeejvM4ms8yGow" source="_gK5zAStvEeejvM4ms8yGow" target="_gK5y6ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5zBitvEeejvM4ms8yGow" source="_gK5zAitvEeejvM4ms8yGow" target="_gK5y7CtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5zBytvEeejvM4ms8yGow" source="_gK5zAytvEeejvM4ms8yGow" target="_gK5y7StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5zCCtvEeejvM4ms8yGow" source="_gK5zBCtvEeejvM4ms8yGow" target="_gK5y7itvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
