<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gK5L4ytvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gK5L5CtvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gK5L5StvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gK5L5itvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5L5ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gK5L6CtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gK5L6StvEeejvM4ms8yGow" name="Selected" outgoing="_gK5L7CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gK5L6itvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gK5L7CtvEeejvM4ms8yGow _gK5L7itvEeejvM4ms8yGow" outgoing="_gK5L7StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gK5L6ytvEeejvM4ms8yGow" name="Existing" incoming="_gK5L7StvEeejvM4ms8yGow" outgoing="_gK5L7itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gK5L7CtvEeejvM4ms8yGow" source="_gK5L6StvEeejvM4ms8yGow" target="_gK5L6itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gK5L7StvEeejvM4ms8yGow" source="_gK5L6itvEeejvM4ms8yGow" target="_gK5L6ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gK5L7itvEeejvM4ms8yGow" source="_gK5L6ytvEeejvM4ms8yGow" target="_gK5L6itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gK5L7ytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gK5L8CtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gK5L8StvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gK5L8itvEeejvM4ms8yGow" origin="_gK5L6StvEeejvM4ms8yGow" image="_gK5L8CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_gK5L8ytvEeejvM4ms8yGow" origin="_gK5L6ytvEeejvM4ms8yGow" image="_gK5L8StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gK5L9CtvEeejvM4ms8yGow" name="mainUnit" subUnits="_gK5L5CtvEeejvM4ms8yGow">
    <parameters xmi:id="_gK5L9StvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gK5L9itvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5L9ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gK5L-CtvEeejvM4ms8yGow" source="_gK5L9StvEeejvM4ms8yGow" target="_gK5L5StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5L-StvEeejvM4ms8yGow" source="_gK5L9itvEeejvM4ms8yGow" target="_gK5L5itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5L-itvEeejvM4ms8yGow" source="_gK5L9ytvEeejvM4ms8yGow" target="_gK5L5ytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
