<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gK5zCStvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gK5zCitvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_gK5zCytvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5zDCtvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gK5zDStvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_gK5zDitvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gK5zDytvEeejvM4ms8yGow" name="Selected" incoming="_gK5zEytvEeejvM4ms8yGow" outgoing="_gK5zEitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gK5zECtvEeejvM4ms8yGow" name="OldTarget" incoming="_gK5zEitvEeejvM4ms8yGow" outgoing="_gK5zEytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gK5zEStvEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gK5zEitvEeejvM4ms8yGow" source="_gK5zDytvEeejvM4ms8yGow" target="_gK5zECtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gK5zEytvEeejvM4ms8yGow" source="_gK5zECtvEeejvM4ms8yGow" target="_gK5zDytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_gK5zFCtvEeejvM4ms8yGow">
        <conclusion xmi:id="_gK5zFStvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_gK5zFitvEeejvM4ms8yGow" name="" outgoing="_gK5zGCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_gK5zFytvEeejvM4ms8yGow" name="" incoming="_gK5zGCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_gK5zGCtvEeejvM4ms8yGow" source="_gK5zFitvEeejvM4ms8yGow" target="_gK5zFytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_gK5zGStvEeejvM4ms8yGow" origin="_gK5zDytvEeejvM4ms8yGow" image="_gK5zFitvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_gK5zGitvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gK5zGytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gK5zHCtvEeejvM4ms8yGow" name="OldTarget" incoming="_gK5zHitvEeejvM4ms8yGow" outgoing="_gK5zHytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gK5zHStvEeejvM4ms8yGow" name="Selected#1" incoming="_gK5zHytvEeejvM4ms8yGow" outgoing="_gK5zHitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gK5zHitvEeejvM4ms8yGow" source="_gK5zHStvEeejvM4ms8yGow" target="_gK5zHCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gK5zHytvEeejvM4ms8yGow" source="_gK5zHCtvEeejvM4ms8yGow" target="_gK5zHStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gK5zICtvEeejvM4ms8yGow" origin="_gK5zDytvEeejvM4ms8yGow" image="_gK5zGytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_gK5zIStvEeejvM4ms8yGow" origin="_gK5zECtvEeejvM4ms8yGow" image="_gK5zHCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_gK5zIitvEeejvM4ms8yGow" origin="_gK5zEStvEeejvM4ms8yGow" image="_gK5zHStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gK5zIytvEeejvM4ms8yGow" name="mainUnit" subUnits="_gK5zCitvEeejvM4ms8yGow">
    <parameters xmi:id="_gK5zJCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gK5zJStvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gK5zJitvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_gK5zJytvEeejvM4ms8yGow" source="_gK5zJCtvEeejvM4ms8yGow" target="_gK5zCytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5zKCtvEeejvM4ms8yGow" source="_gK5zJStvEeejvM4ms8yGow" target="_gK5zDCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gK5zKStvEeejvM4ms8yGow" source="_gK5zJitvEeejvM4ms8yGow" target="_gK5zDStvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
