<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yRNYQCtsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yRNYQStsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yRNYQitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRNYQytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_yRNYRCtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_yRNYRStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yRNYRitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yRNYRytsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yRNYSCtsEeejvM4ms8yGow">
          <conclusion xmi:id="_yRNYSStsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_yRNYSitsEeejvM4ms8yGow" name="" outgoing="_yRNYTCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_yRNYSytsEeejvM4ms8yGow" name="" incoming="_yRNYTCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_yRNYTCtsEeejvM4ms8yGow" source="_yRNYSitsEeejvM4ms8yGow" target="_yRNYSytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yRNYTStsEeejvM4ms8yGow" origin="_yRNYRitsEeejvM4ms8yGow" image="_yRNYSitsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yRNYTitsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_yRNYTytsEeejvM4ms8yGow" name="Selected" incoming="_yRNYUitsEeejvM4ms8yGow" outgoing="_yRNYUStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yRNYUCtsEeejvM4ms8yGow" name="NewTarget" incoming="_yRNYUStsEeejvM4ms8yGow" outgoing="_yRNYUitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_yRNYUStsEeejvM4ms8yGow" source="_yRNYTytsEeejvM4ms8yGow" target="_yRNYUCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yRNYUitsEeejvM4ms8yGow" source="_yRNYUCtsEeejvM4ms8yGow" target="_yRNYTytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yRNYUytsEeejvM4ms8yGow" origin="_yRNYRStsEeejvM4ms8yGow" image="_yRNYTytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_yRNYVCtsEeejvM4ms8yGow" origin="_yRNYRitsEeejvM4ms8yGow" image="_yRNYUCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yRNYVStsEeejvM4ms8yGow" name="mainUnit" subUnits="_yRNYQStsEeejvM4ms8yGow">
    <parameters xmi:id="_yRNYVitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRNYVytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_yRNYWCtsEeejvM4ms8yGow" source="_yRNYVitsEeejvM4ms8yGow" target="_yRNYQitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yRNYWStsEeejvM4ms8yGow" source="_yRNYVytsEeejvM4ms8yGow" target="_yRNYQytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
