<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yRNYWitsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yRNYWytsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_yRNYXCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_yRNYXStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRNYXitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_yRNYXytsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yRNYYCtsEeejvM4ms8yGow" name="Selected" outgoing="_yRNYYytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_yRNYYStsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_yRNYYytsEeejvM4ms8yGow _yRNYZStsEeejvM4ms8yGow" outgoing="_yRNYZCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yRNYYitsEeejvM4ms8yGow" name="Existing" incoming="_yRNYZCtsEeejvM4ms8yGow" outgoing="_yRNYZStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_yRNYYytsEeejvM4ms8yGow" source="_yRNYYCtsEeejvM4ms8yGow" target="_yRNYYStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_yRNYZCtsEeejvM4ms8yGow" source="_yRNYYStsEeejvM4ms8yGow" target="_yRNYYitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yRNYZStsEeejvM4ms8yGow" source="_yRNYYitsEeejvM4ms8yGow" target="_yRNYYStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yRNYZitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yRNYZytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_yRNYaCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_yRNYaStsEeejvM4ms8yGow" origin="_yRNYYCtsEeejvM4ms8yGow" image="_yRNYZytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_yRNYaitsEeejvM4ms8yGow" origin="_yRNYYitsEeejvM4ms8yGow" image="_yRNYaCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yRNYaytsEeejvM4ms8yGow" name="mainUnit" subUnits="_yRNYWytsEeejvM4ms8yGow">
    <parameters xmi:id="_yRNYbCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_yRNYbStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRNYbitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_yRNYbytsEeejvM4ms8yGow" source="_yRNYbCtsEeejvM4ms8yGow" target="_yRNYXCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yRNYcCtsEeejvM4ms8yGow" source="_yRNYbStsEeejvM4ms8yGow" target="_yRNYXStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yRNYcStsEeejvM4ms8yGow" source="_yRNYbitsEeejvM4ms8yGow" target="_yRNYXitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
