<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yRN_kytsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yRN_lCtsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yRN_lStsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRN_litsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yRN_lytsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_yRN_mCtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yRN_mStsEeejvM4ms8yGow" name="Selected" incoming="_yRN_nStsEeejvM4ms8yGow" outgoing="_yRN_nCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yRN_mitsEeejvM4ms8yGow" name="OldTarget" incoming="_yRN_nCtsEeejvM4ms8yGow" outgoing="_yRN_nStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yRN_mytsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yRN_nCtsEeejvM4ms8yGow" source="_yRN_mStsEeejvM4ms8yGow" target="_yRN_mitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yRN_nStsEeejvM4ms8yGow" source="_yRN_mitsEeejvM4ms8yGow" target="_yRN_mStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_yRN_nitsEeejvM4ms8yGow">
        <conclusion xmi:id="_yRN_nytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_yRN_oCtsEeejvM4ms8yGow" name="" outgoing="_yRN_oitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_yRN_oStsEeejvM4ms8yGow" name="" incoming="_yRN_oitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_yRN_oitsEeejvM4ms8yGow" source="_yRN_oCtsEeejvM4ms8yGow" target="_yRN_oStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_yRN_oytsEeejvM4ms8yGow" origin="_yRN_mStsEeejvM4ms8yGow" image="_yRN_oCtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_yRN_pCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yRN_pStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yRN_pitsEeejvM4ms8yGow" name="OldTarget" incoming="_yRN_qCtsEeejvM4ms8yGow" outgoing="_yRN_qStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yRN_pytsEeejvM4ms8yGow" name="Selected#1" incoming="_yRN_qStsEeejvM4ms8yGow" outgoing="_yRN_qCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yRN_qCtsEeejvM4ms8yGow" source="_yRN_pytsEeejvM4ms8yGow" target="_yRN_pitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yRN_qStsEeejvM4ms8yGow" source="_yRN_pitsEeejvM4ms8yGow" target="_yRN_pytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yRN_qitsEeejvM4ms8yGow" origin="_yRN_mStsEeejvM4ms8yGow" image="_yRN_pStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_yRN_qytsEeejvM4ms8yGow" origin="_yRN_mitsEeejvM4ms8yGow" image="_yRN_pitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_yRN_rCtsEeejvM4ms8yGow" origin="_yRN_mytsEeejvM4ms8yGow" image="_yRN_pytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yRN_rStsEeejvM4ms8yGow" name="mainUnit" subUnits="_yRN_lCtsEeejvM4ms8yGow">
    <parameters xmi:id="_yRN_ritsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yRN_rytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yRN_sCtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_yRN_sStsEeejvM4ms8yGow" source="_yRN_ritsEeejvM4ms8yGow" target="_yRN_lStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yRN_sitsEeejvM4ms8yGow" source="_yRN_rytsEeejvM4ms8yGow" target="_yRN_litsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yRN_sytsEeejvM4ms8yGow" source="_yRN_sCtsEeejvM4ms8yGow" target="_yRN_lytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
