<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xk1xoituEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xk1xoytuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Xk1xpCtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xpStuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Xk1xpituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Xk1xpytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Xk1xqCtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Xk1xqStuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Xk1xqituEeejvM4ms8yGow">
          <conclusion xmi:id="_Xk1xqytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Xk1xrCtuEeejvM4ms8yGow" name="" outgoing="_Xk1xrituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Xk1xrStuEeejvM4ms8yGow" name="" incoming="_Xk1xrituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Xk1xrituEeejvM4ms8yGow" source="_Xk1xrCtuEeejvM4ms8yGow" target="_Xk1xrStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Xk1xrytuEeejvM4ms8yGow" origin="_Xk1xqCtuEeejvM4ms8yGow" image="_Xk1xrCtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Xk1xsCtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Xk1xsStuEeejvM4ms8yGow" name="Selected" incoming="_Xk1xtCtuEeejvM4ms8yGow" outgoing="_Xk1xsytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Xk1xsituEeejvM4ms8yGow" name="NewTarget" incoming="_Xk1xsytuEeejvM4ms8yGow" outgoing="_Xk1xtCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Xk1xsytuEeejvM4ms8yGow" source="_Xk1xsStuEeejvM4ms8yGow" target="_Xk1xsituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Xk1xtCtuEeejvM4ms8yGow" source="_Xk1xsituEeejvM4ms8yGow" target="_Xk1xsStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xk1xtStuEeejvM4ms8yGow" origin="_Xk1xpytuEeejvM4ms8yGow" image="_Xk1xsStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_Xk1xtituEeejvM4ms8yGow" origin="_Xk1xqCtuEeejvM4ms8yGow" image="_Xk1xsituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xk1xtytuEeejvM4ms8yGow" name="mainUnit" subUnits="_Xk1xoytuEeejvM4ms8yGow">
    <parameters xmi:id="_Xk1xuCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xuStuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Xk1xuituEeejvM4ms8yGow" source="_Xk1xuCtuEeejvM4ms8yGow" target="_Xk1xpCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk1xuytuEeejvM4ms8yGow" source="_Xk1xuStuEeejvM4ms8yGow" target="_Xk1xpStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
