<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xk1xeCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xk1xeStuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Xk1xeituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Xk1xeytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Xk1xfCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xfStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xfituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Xk1xfytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Xk1xgCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Xk1xgStuEeejvM4ms8yGow" name="Existing" incoming="_Xk1xgytuEeejvM4ms8yGow" outgoing="_Xk1xhCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Xk1xgituEeejvM4ms8yGow" name="NewTarget" incoming="_Xk1xhCtuEeejvM4ms8yGow" outgoing="_Xk1xgytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Xk1xgytuEeejvM4ms8yGow" source="_Xk1xgituEeejvM4ms8yGow" target="_Xk1xgStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Xk1xhCtuEeejvM4ms8yGow" source="_Xk1xgStuEeejvM4ms8yGow" target="_Xk1xgituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Xk1xhStuEeejvM4ms8yGow">
        <conclusion xmi:id="_Xk1xhituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Xk1xhytuEeejvM4ms8yGow" name="" outgoing="_Xk1xiStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Xk1xiCtuEeejvM4ms8yGow" name="" incoming="_Xk1xiStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Xk1xiStuEeejvM4ms8yGow" source="_Xk1xhytuEeejvM4ms8yGow" target="_Xk1xiCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Xk1xiituEeejvM4ms8yGow" origin="_Xk1xgituEeejvM4ms8yGow" image="_Xk1xhytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Xk1xiytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Xk1xjCtuEeejvM4ms8yGow" name="Selected" outgoing="_Xk1xkStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Xk1xjStuEeejvM4ms8yGow" name="New" incoming="_Xk1xkStuEeejvM4ms8yGow _Xk1xkytuEeejvM4ms8yGow" outgoing="_Xk1xkituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Xk1xjituEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Xk1xjytuEeejvM4ms8yGow" name="Existing" incoming="_Xk1xkituEeejvM4ms8yGow" outgoing="_Xk1xkytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Xk1xkCtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Xk1xkStuEeejvM4ms8yGow" source="_Xk1xjCtuEeejvM4ms8yGow" target="_Xk1xjStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Xk1xkituEeejvM4ms8yGow" source="_Xk1xjStuEeejvM4ms8yGow" target="_Xk1xjytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Xk1xkytuEeejvM4ms8yGow" source="_Xk1xjytuEeejvM4ms8yGow" target="_Xk1xjStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xk1xlCtuEeejvM4ms8yGow" origin="_Xk1xgCtuEeejvM4ms8yGow" image="_Xk1xjCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_Xk1xlStuEeejvM4ms8yGow" origin="_Xk1xgStuEeejvM4ms8yGow" image="_Xk1xjytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_Xk1xlituEeejvM4ms8yGow" origin="_Xk1xgituEeejvM4ms8yGow" image="_Xk1xkCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xk1xlytuEeejvM4ms8yGow" name="mainUnit" subUnits="_Xk1xeStuEeejvM4ms8yGow">
    <parameters xmi:id="_Xk1xmCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Xk1xmStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Xk1xmituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xmytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk1xnCtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Xk1xnStuEeejvM4ms8yGow" source="_Xk1xmCtuEeejvM4ms8yGow" target="_Xk1xeituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk1xnituEeejvM4ms8yGow" source="_Xk1xmStuEeejvM4ms8yGow" target="_Xk1xeytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk1xnytuEeejvM4ms8yGow" source="_Xk1xmituEeejvM4ms8yGow" target="_Xk1xfCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk1xoCtuEeejvM4ms8yGow" source="_Xk1xfStuEeejvM4ms8yGow" target="_Xk1xmytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk1xoStuEeejvM4ms8yGow" source="_Xk1xnCtuEeejvM4ms8yGow" target="_Xk1xfituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
