<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Xk2YqStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Xk2YqituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Xk2YqytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk2YrCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Xk2YrStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Xk2YrituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Xk2YrytuEeejvM4ms8yGow" name="Selected" incoming="_Xk2YsytuEeejvM4ms8yGow" outgoing="_Xk2YsituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Xk2YsCtuEeejvM4ms8yGow" name="OldTarget" incoming="_Xk2YsituEeejvM4ms8yGow" outgoing="_Xk2YsytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Xk2YsStuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Xk2YsituEeejvM4ms8yGow" source="_Xk2YrytuEeejvM4ms8yGow" target="_Xk2YsCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Xk2YsytuEeejvM4ms8yGow" source="_Xk2YsCtuEeejvM4ms8yGow" target="_Xk2YrytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Xk2YtCtuEeejvM4ms8yGow">
        <conclusion xmi:id="_Xk2YtStuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Xk2YtituEeejvM4ms8yGow" name="" outgoing="_Xk2YuCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Xk2YtytuEeejvM4ms8yGow" name="" incoming="_Xk2YuCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Xk2YuCtuEeejvM4ms8yGow" source="_Xk2YtituEeejvM4ms8yGow" target="_Xk2YtytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Xk2YuStuEeejvM4ms8yGow" origin="_Xk2YrytuEeejvM4ms8yGow" image="_Xk2YtituEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Xk2YuituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Xk2YuytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Xk2YvCtuEeejvM4ms8yGow" name="OldTarget" incoming="_Xk2YvituEeejvM4ms8yGow" outgoing="_Xk2YvytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Xk2YvStuEeejvM4ms8yGow" name="Selected#1" incoming="_Xk2YvytuEeejvM4ms8yGow" outgoing="_Xk2YvituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Xk2YvituEeejvM4ms8yGow" source="_Xk2YvStuEeejvM4ms8yGow" target="_Xk2YvCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Xk2YvytuEeejvM4ms8yGow" source="_Xk2YvCtuEeejvM4ms8yGow" target="_Xk2YvStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Xk2YwCtuEeejvM4ms8yGow" origin="_Xk2YrytuEeejvM4ms8yGow" image="_Xk2YuytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_Xk2YwStuEeejvM4ms8yGow" origin="_Xk2YsCtuEeejvM4ms8yGow" image="_Xk2YvCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_Xk2YwituEeejvM4ms8yGow" origin="_Xk2YsStuEeejvM4ms8yGow" image="_Xk2YvStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Xk2YwytuEeejvM4ms8yGow" name="mainUnit" subUnits="_Xk2YqituEeejvM4ms8yGow">
    <parameters xmi:id="_Xk2YxCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Xk2YxStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Xk2YxituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Xk2YxytuEeejvM4ms8yGow" source="_Xk2YxCtuEeejvM4ms8yGow" target="_Xk2YqytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk2YyCtuEeejvM4ms8yGow" source="_Xk2YxStuEeejvM4ms8yGow" target="_Xk2YrCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Xk2YyStuEeejvM4ms8yGow" source="_Xk2YxituEeejvM4ms8yGow" target="_Xk2YrStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
