<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vqq6USt0EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vqq6Uit0EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_vqq6Uyt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vqq6VCt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vqq6VSt0EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_vqq6Vit0EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vqq6Vyt0EeejvM4ms8yGow" name="Selected" incoming="_vqq6Wyt0EeejvM4ms8yGow" outgoing="_vqq6Wit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vqq6WCt0EeejvM4ms8yGow" name="OldTarget" incoming="_vqq6Wit0EeejvM4ms8yGow" outgoing="_vqq6Wyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vqq6WSt0EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vqq6Wit0EeejvM4ms8yGow" source="_vqq6Vyt0EeejvM4ms8yGow" target="_vqq6WCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vqq6Wyt0EeejvM4ms8yGow" source="_vqq6WCt0EeejvM4ms8yGow" target="_vqq6Vyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vqq6XCt0EeejvM4ms8yGow">
        <conclusion xmi:id="_vqq6XSt0EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_vqq6Xit0EeejvM4ms8yGow" name="" outgoing="_vqq6YCt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_vqq6Xyt0EeejvM4ms8yGow" name="" incoming="_vqq6YCt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_vqq6YCt0EeejvM4ms8yGow" source="_vqq6Xit0EeejvM4ms8yGow" target="_vqq6Xyt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vqq6YSt0EeejvM4ms8yGow" origin="_vqq6Vyt0EeejvM4ms8yGow" image="_vqq6Xit0EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vqq6Yit0EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vqq6Yyt0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vqq6ZCt0EeejvM4ms8yGow" name="OldTarget" incoming="_vqq6Zit0EeejvM4ms8yGow" outgoing="_vqq6Zyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vqq6ZSt0EeejvM4ms8yGow" name="Selected#1" incoming="_vqq6Zyt0EeejvM4ms8yGow" outgoing="_vqq6Zit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vqq6Zit0EeejvM4ms8yGow" source="_vqq6ZSt0EeejvM4ms8yGow" target="_vqq6ZCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vqq6Zyt0EeejvM4ms8yGow" source="_vqq6ZCt0EeejvM4ms8yGow" target="_vqq6ZSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vqq6aCt0EeejvM4ms8yGow" origin="_vqq6Vyt0EeejvM4ms8yGow" image="_vqq6Yyt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_vqq6aSt0EeejvM4ms8yGow" origin="_vqq6WCt0EeejvM4ms8yGow" image="_vqq6ZCt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_vqq6ait0EeejvM4ms8yGow" origin="_vqq6WSt0EeejvM4ms8yGow" image="_vqq6ZSt0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vqq6ayt0EeejvM4ms8yGow" name="mainUnit" subUnits="_vqq6Uit0EeejvM4ms8yGow">
    <parameters xmi:id="_vqq6bCt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vqq6bSt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vqq6bit0EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_vqq6byt0EeejvM4ms8yGow" source="_vqq6bCt0EeejvM4ms8yGow" target="_vqq6Uyt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vqq6cCt0EeejvM4ms8yGow" source="_vqq6bSt0EeejvM4ms8yGow" target="_vqq6VCt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vqq6cSt0EeejvM4ms8yGow" source="_vqq6bit0EeejvM4ms8yGow" target="_vqq6VSt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
