<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OgRncStzEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OgRncitzEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_OgRncytzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OgRndCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OgRndStzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OgRnditzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_OgRndytzEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_OgRneCtzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OgRneStzEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_OgRneitzEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_OgRneytzEeejvM4ms8yGow">
          <conclusion xmi:id="_OgRnfCtzEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_OgRnfStzEeejvM4ms8yGow" name="" outgoing="_OgRnfytzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_OgRnfitzEeejvM4ms8yGow" name="" incoming="_OgRnfytzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_OgRnfytzEeejvM4ms8yGow" source="_OgRnfStzEeejvM4ms8yGow" target="_OgRnfitzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_OgRngCtzEeejvM4ms8yGow" origin="_OgRneStzEeejvM4ms8yGow" image="_OgRnfStzEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_OgRngStzEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_OgRngitzEeejvM4ms8yGow" name="Selected" outgoing="_OgRnhitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OgRngytzEeejvM4ms8yGow" name="New" incoming="_OgRnhitzEeejvM4ms8yGow _OgRniCtzEeejvM4ms8yGow" outgoing="_OgRnhytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_OgRnhCtzEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OgRnhStzEeejvM4ms8yGow" name="Existing" incoming="_OgRnhytzEeejvM4ms8yGow" outgoing="_OgRniCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_OgRnhitzEeejvM4ms8yGow" source="_OgRngitzEeejvM4ms8yGow" target="_OgRngytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OgRnhytzEeejvM4ms8yGow" source="_OgRngytzEeejvM4ms8yGow" target="_OgRnhStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OgRniCtzEeejvM4ms8yGow" source="_OgRnhStzEeejvM4ms8yGow" target="_OgRngytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OgRniStzEeejvM4ms8yGow" origin="_OgRneCtzEeejvM4ms8yGow" image="_OgRngitzEeejvM4ms8yGow"/>
    <mappings xmi:id="_OgRniitzEeejvM4ms8yGow" origin="_OgRneStzEeejvM4ms8yGow" image="_OgRnhStzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OgRniytzEeejvM4ms8yGow" name="mainUnit" subUnits="_OgRncitzEeejvM4ms8yGow">
    <parameters xmi:id="_OgRnjCtzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OgRnjStzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OgRnjitzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OgRnjytzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_OgRnkCtzEeejvM4ms8yGow" source="_OgRnjCtzEeejvM4ms8yGow" target="_OgRncytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OgRnkStzEeejvM4ms8yGow" source="_OgRnjStzEeejvM4ms8yGow" target="_OgRndCtzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OgRnkitzEeejvM4ms8yGow" source="_OgRndStzEeejvM4ms8yGow" target="_OgRnjitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OgRnkytzEeejvM4ms8yGow" source="_OgRnjytzEeejvM4ms8yGow" target="_OgRnditzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
