<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OgRAQCtzEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OgRAQStzEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_OgRAQitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OgRAQytzEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_OgRARCtzEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OgRARStzEeejvM4ms8yGow" name="Selected" incoming="_OgRASCtzEeejvM4ms8yGow" outgoing="_OgRARytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OgRARitzEeejvM4ms8yGow" name="OldTarget" incoming="_OgRARytzEeejvM4ms8yGow" outgoing="_OgRASCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_OgRARytzEeejvM4ms8yGow" source="_OgRARStzEeejvM4ms8yGow" target="_OgRARitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OgRASCtzEeejvM4ms8yGow" source="_OgRARitzEeejvM4ms8yGow" target="_OgRARStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_OgRASStzEeejvM4ms8yGow">
        <conclusion xmi:id="_OgRASitzEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_OgRASytzEeejvM4ms8yGow" name="" outgoing="_OgRATStzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_OgRATCtzEeejvM4ms8yGow" name="" incoming="_OgRATStzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_OgRATStzEeejvM4ms8yGow" source="_OgRASytzEeejvM4ms8yGow" target="_OgRATCtzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_OgRATitzEeejvM4ms8yGow" origin="_OgRARStzEeejvM4ms8yGow" image="_OgRASytzEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_OgRATytzEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OgRAUCtzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OgRAUStzEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OgRAUitzEeejvM4ms8yGow" origin="_OgRARStzEeejvM4ms8yGow" image="_OgRAUCtzEeejvM4ms8yGow"/>
    <mappings xmi:id="_OgRAUytzEeejvM4ms8yGow" origin="_OgRARitzEeejvM4ms8yGow" image="_OgRAUStzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OgRAVCtzEeejvM4ms8yGow" name="mainUnit" subUnits="_OgRAQStzEeejvM4ms8yGow">
    <parameters xmi:id="_OgRAVStzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OgRAVitzEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_OgRAVytzEeejvM4ms8yGow" source="_OgRAVStzEeejvM4ms8yGow" target="_OgRAQitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OgRAWCtzEeejvM4ms8yGow" source="_OgRAVitzEeejvM4ms8yGow" target="_OgRAQytzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
