<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iYJDYStrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iYJDYitrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iYJDYytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJDZCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iYJDZStrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_iYJDZitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iYJDZytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_iYJDaCtrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iYJDaStrEeejvM4ms8yGow">
          <conclusion xmi:id="_iYJDaitrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_iYJDaytrEeejvM4ms8yGow" name="" outgoing="_iYJDbStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_iYJDbCtrEeejvM4ms8yGow" name="" incoming="_iYJDbStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_iYJDbStrEeejvM4ms8yGow" source="_iYJDaytrEeejvM4ms8yGow" target="_iYJDbCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iYJDbitrEeejvM4ms8yGow" origin="_iYJDZytrEeejvM4ms8yGow" image="_iYJDaytrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iYJDbytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_iYJDcCtrEeejvM4ms8yGow" name="Selected" incoming="_iYJDcytrEeejvM4ms8yGow" outgoing="_iYJDcitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iYJDcStrEeejvM4ms8yGow" name="NewTarget" incoming="_iYJDcitrEeejvM4ms8yGow" outgoing="_iYJDcytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iYJDcitrEeejvM4ms8yGow" source="_iYJDcCtrEeejvM4ms8yGow" target="_iYJDcStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iYJDcytrEeejvM4ms8yGow" source="_iYJDcStrEeejvM4ms8yGow" target="_iYJDcCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iYJDdCtrEeejvM4ms8yGow" origin="_iYJDZitrEeejvM4ms8yGow" image="_iYJDcCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_iYJDdStrEeejvM4ms8yGow" origin="_iYJDZytrEeejvM4ms8yGow" image="_iYJDcStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iYJDditrEeejvM4ms8yGow" name="mainUnit" subUnits="_iYJDYitrEeejvM4ms8yGow">
    <parameters xmi:id="_iYJDdytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJDeCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iYJDeStrEeejvM4ms8yGow" source="_iYJDdytrEeejvM4ms8yGow" target="_iYJDYytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJDeitrEeejvM4ms8yGow" source="_iYJDeCtrEeejvM4ms8yGow" target="_iYJDZCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
