<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iYJqaCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iYJqaStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_iYJqaitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iYJqaytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iYJqbCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJqbStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_iYJqbitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_iYJqbytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iYJqcCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_iYJqcStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iYJqcitrEeejvM4ms8yGow">
          <conclusion xmi:id="_iYJqcytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_iYJqdCtrEeejvM4ms8yGow" name="" outgoing="_iYJqditrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_iYJqdStrEeejvM4ms8yGow" name="" incoming="_iYJqditrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_iYJqditrEeejvM4ms8yGow" source="_iYJqdCtrEeejvM4ms8yGow" target="_iYJqdStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iYJqdytrEeejvM4ms8yGow" origin="_iYJqcCtrEeejvM4ms8yGow" image="_iYJqdCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iYJqeCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_iYJqeStrEeejvM4ms8yGow" name="Selected" outgoing="_iYJqfStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iYJqeitrEeejvM4ms8yGow" name="New" incoming="_iYJqfStrEeejvM4ms8yGow _iYJqfytrEeejvM4ms8yGow" outgoing="_iYJqfitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_iYJqeytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iYJqfCtrEeejvM4ms8yGow" name="Existing" incoming="_iYJqfitrEeejvM4ms8yGow" outgoing="_iYJqfytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iYJqfStrEeejvM4ms8yGow" source="_iYJqeStrEeejvM4ms8yGow" target="_iYJqeitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_iYJqfitrEeejvM4ms8yGow" source="_iYJqeitrEeejvM4ms8yGow" target="_iYJqfCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iYJqfytrEeejvM4ms8yGow" source="_iYJqfCtrEeejvM4ms8yGow" target="_iYJqeitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iYJqgCtrEeejvM4ms8yGow" origin="_iYJqbytrEeejvM4ms8yGow" image="_iYJqeStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_iYJqgStrEeejvM4ms8yGow" origin="_iYJqcCtrEeejvM4ms8yGow" image="_iYJqfCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iYJqgitrEeejvM4ms8yGow" name="mainUnit" subUnits="_iYJqaStrEeejvM4ms8yGow">
    <parameters xmi:id="_iYJqgytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iYJqhCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iYJqhStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJqhitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_iYJqhytrEeejvM4ms8yGow" source="_iYJqgytrEeejvM4ms8yGow" target="_iYJqaitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJqiCtrEeejvM4ms8yGow" source="_iYJqhCtrEeejvM4ms8yGow" target="_iYJqaytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJqiStrEeejvM4ms8yGow" source="_iYJqbCtrEeejvM4ms8yGow" target="_iYJqhStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJqiitrEeejvM4ms8yGow" source="_iYJqhitrEeejvM4ms8yGow" target="_iYJqbStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
