<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iYJqUCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iYJqUStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_iYJqUitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iYJqUytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJqVCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iYJqVStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_iYJqVitrEeejvM4ms8yGow" name="Selected" outgoing="_iYJqWStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iYJqVytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_iYJqWStrEeejvM4ms8yGow _iYJqWytrEeejvM4ms8yGow" outgoing="_iYJqWitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iYJqWCtrEeejvM4ms8yGow" name="Existing" incoming="_iYJqWitrEeejvM4ms8yGow" outgoing="_iYJqWytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iYJqWStrEeejvM4ms8yGow" source="_iYJqVitrEeejvM4ms8yGow" target="_iYJqVytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_iYJqWitrEeejvM4ms8yGow" source="_iYJqVytrEeejvM4ms8yGow" target="_iYJqWCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iYJqWytrEeejvM4ms8yGow" source="_iYJqWCtrEeejvM4ms8yGow" target="_iYJqVytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_iYJqXCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_iYJqXStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iYJqXitrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iYJqXytrEeejvM4ms8yGow" origin="_iYJqVitrEeejvM4ms8yGow" image="_iYJqXStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_iYJqYCtrEeejvM4ms8yGow" origin="_iYJqWCtrEeejvM4ms8yGow" image="_iYJqXitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iYJqYStrEeejvM4ms8yGow" name="mainUnit" subUnits="_iYJqUStrEeejvM4ms8yGow">
    <parameters xmi:id="_iYJqYitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iYJqYytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYJqZCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iYJqZStrEeejvM4ms8yGow" source="_iYJqYitrEeejvM4ms8yGow" target="_iYJqUitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJqZitrEeejvM4ms8yGow" source="_iYJqYytrEeejvM4ms8yGow" target="_iYJqUytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYJqZytrEeejvM4ms8yGow" source="_iYJqZCtrEeejvM4ms8yGow" target="_iYJqVCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
