<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iYIcMCtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iYIcMStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iYIcMitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYIcMytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iYIcNCtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_iYIcNStrEeejvM4ms8yGow" name="Selected" incoming="_iYIcOCtrEeejvM4ms8yGow" outgoing="_iYIcNytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iYIcNitrEeejvM4ms8yGow" name="OldTarget" incoming="_iYIcNytrEeejvM4ms8yGow" outgoing="_iYIcOCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iYIcNytrEeejvM4ms8yGow" source="_iYIcNStrEeejvM4ms8yGow" target="_iYIcNitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iYIcOCtrEeejvM4ms8yGow" source="_iYIcNitrEeejvM4ms8yGow" target="_iYIcNStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iYIcOStrEeejvM4ms8yGow">
        <conclusion xmi:id="_iYIcOitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_iYIcOytrEeejvM4ms8yGow" name="" outgoing="_iYIcPStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_iYIcPCtrEeejvM4ms8yGow" name="" incoming="_iYIcPStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_iYIcPStrEeejvM4ms8yGow" source="_iYIcOytrEeejvM4ms8yGow" target="_iYIcPCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iYIcPitrEeejvM4ms8yGow" origin="_iYIcNStrEeejvM4ms8yGow" image="_iYIcOytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iYIcPytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_iYIcQCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iYIcQStrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iYIcQitrEeejvM4ms8yGow" origin="_iYIcNStrEeejvM4ms8yGow" image="_iYIcQCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_iYIcQytrEeejvM4ms8yGow" origin="_iYIcNitrEeejvM4ms8yGow" image="_iYIcQStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iYIcRCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_iYIcMStrEeejvM4ms8yGow">
    <parameters xmi:id="_iYIcRStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iYIcRitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iYIcRytrEeejvM4ms8yGow" source="_iYIcRStrEeejvM4ms8yGow" target="_iYIcMitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iYIcSCtrEeejvM4ms8yGow" source="_iYIcRitrEeejvM4ms8yGow" target="_iYIcMytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
