<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SY7nEP7VEea8zLbVkXzGog" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SY7nEf7VEea8zLbVkXzGog" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SY7nEv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY7nE_7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SY7nFP7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_SY7nFf7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SY7nFv7VEea8zLbVkXzGog" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SY7nF_7VEea8zLbVkXzGog">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SY7nGP7VEea8zLbVkXzGog">
          <conclusion xmi:id="_SY7nGf7VEea8zLbVkXzGog" name="ub0">
            <nodes xmi:id="_SY7nGv7VEea8zLbVkXzGog" name="" outgoing="_SY7nHP7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SY7nG_7VEea8zLbVkXzGog" name="" incoming="_SY7nHP7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SY7nHP7VEea8zLbVkXzGog" source="_SY7nGv7VEea8zLbVkXzGog" target="_SY7nG_7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SY7nHf7VEea8zLbVkXzGog" origin="_SY7nFv7VEea8zLbVkXzGog" image="_SY7nGv7VEea8zLbVkXzGog"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SY7nHv7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_SY7nH_7VEea8zLbVkXzGog" name="Selected" incoming="_SY7nIv7VEea8zLbVkXzGog" outgoing="_SY7nIf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SY7nIP7VEea8zLbVkXzGog" name="NewTarget" incoming="_SY7nIf7VEea8zLbVkXzGog" outgoing="_SY7nIv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SY7nIf7VEea8zLbVkXzGog" source="_SY7nH_7VEea8zLbVkXzGog" target="_SY7nIP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SY7nIv7VEea8zLbVkXzGog" source="_SY7nIP7VEea8zLbVkXzGog" target="_SY7nH_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SY7nI_7VEea8zLbVkXzGog" origin="_SY7nFf7VEea8zLbVkXzGog" image="_SY7nH_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SY7nJP7VEea8zLbVkXzGog" origin="_SY7nFv7VEea8zLbVkXzGog" image="_SY7nIP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SY7nJf7VEea8zLbVkXzGog" name="mainUnit" subUnits="_SY7nEf7VEea8zLbVkXzGog">
    <parameters xmi:id="_SY7nJv7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY7nJ_7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SY7nKP7VEea8zLbVkXzGog" source="_SY7nJv7VEea8zLbVkXzGog" target="_SY7nEv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SY7nKf7VEea8zLbVkXzGog" source="_SY7nJ_7VEea8zLbVkXzGog" target="_SY7nE_7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
