<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SY-DUP7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SY-DUf7VEea8zLbVkXzGog" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_SY-DUv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SY-DU_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SY-DVP7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY-DVf7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY-DVv7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_SY-DV_7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_SY-DWP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SY-DWf7VEea8zLbVkXzGog" name="Existing" incoming="_SY-DW_7VEea8zLbVkXzGog" outgoing="_SY-DXP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SY-DWv7VEea8zLbVkXzGog" name="NewTarget" incoming="_SY-DXP7VEea8zLbVkXzGog" outgoing="_SY-DW_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SY-DW_7VEea8zLbVkXzGog" source="_SY-DWv7VEea8zLbVkXzGog" target="_SY-DWf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SY-DXP7VEea8zLbVkXzGog" source="_SY-DWf7VEea8zLbVkXzGog" target="_SY-DWv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SY-DXf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_SY-DXv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_SY-DX_7VEea8zLbVkXzGog" name="" outgoing="_SY-DYf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SY-DYP7VEea8zLbVkXzGog" name="" incoming="_SY-DYf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SY-DYf7VEea8zLbVkXzGog" source="_SY-DX_7VEea8zLbVkXzGog" target="_SY-DYP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SY-DYv7VEea8zLbVkXzGog" origin="_SY-DWv7VEea8zLbVkXzGog" image="_SY-DX_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SY-DY_7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_SY-DZP7VEea8zLbVkXzGog" name="Selected" outgoing="_SY-Daf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SY-DZf7VEea8zLbVkXzGog" name="New" incoming="_SY-Daf7VEea8zLbVkXzGog _SY-Da_7VEea8zLbVkXzGog" outgoing="_SY-Dav7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_SY-DZv7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_SY-DZ_7VEea8zLbVkXzGog" name="Existing" incoming="_SY-Dav7VEea8zLbVkXzGog" outgoing="_SY-Da_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SY-DaP7VEea8zLbVkXzGog" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SY-Daf7VEea8zLbVkXzGog" source="_SY-DZP7VEea8zLbVkXzGog" target="_SY-DZf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_SY-Dav7VEea8zLbVkXzGog" source="_SY-DZf7VEea8zLbVkXzGog" target="_SY-DZ_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SY-Da_7VEea8zLbVkXzGog" source="_SY-DZ_7VEea8zLbVkXzGog" target="_SY-DZf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SY-DbP7VEea8zLbVkXzGog" origin="_SY-DWP7VEea8zLbVkXzGog" image="_SY-DZP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SY-Dbf7VEea8zLbVkXzGog" origin="_SY-DWf7VEea8zLbVkXzGog" image="_SY-DZ_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SY-Dbv7VEea8zLbVkXzGog" origin="_SY-DWv7VEea8zLbVkXzGog" image="_SY-DaP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SY-Db_7VEea8zLbVkXzGog" name="mainUnit" subUnits="_SY-DUf7VEea8zLbVkXzGog">
    <parameters xmi:id="_SY-DcP7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SY-Dcf7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SY-Dcv7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY-Dc_7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SY-DdP7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_SY-Ddf7VEea8zLbVkXzGog" source="_SY-DcP7VEea8zLbVkXzGog" target="_SY-DUv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SY-Ddv7VEea8zLbVkXzGog" source="_SY-Dcf7VEea8zLbVkXzGog" target="_SY-DU_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SY-Dd_7VEea8zLbVkXzGog" source="_SY-Dcv7VEea8zLbVkXzGog" target="_SY-DVP7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SY-DeP7VEea8zLbVkXzGog" source="_SY-DVf7VEea8zLbVkXzGog" target="_SY-Dc_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SY-Def7VEea8zLbVkXzGog" source="_SY-DdP7VEea8zLbVkXzGog" target="_SY-DVv7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
