<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SYmP4P7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SYmP4f7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SYmP4v7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SYmP4_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SYmP5P7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_SYmP5f7VEea8zLbVkXzGog" name="Selected" incoming="_SYmP6P7VEea8zLbVkXzGog" outgoing="_SYmP5_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SYmP5v7VEea8zLbVkXzGog" name="OldTarget" incoming="_SYmP5_7VEea8zLbVkXzGog" outgoing="_SYmP6P7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SYmP5_7VEea8zLbVkXzGog" source="_SYmP5f7VEea8zLbVkXzGog" target="_SYmP5v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SYmP6P7VEea8zLbVkXzGog" source="_SYmP5v7VEea8zLbVkXzGog" target="_SYmP5f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SYmP6f7VEea8zLbVkXzGog">
        <conclusion xmi:id="_SYmP6v7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_SYmP6_7VEea8zLbVkXzGog" name="" outgoing="_SYmP7f7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SYmP7P7VEea8zLbVkXzGog" name="" incoming="_SYmP7f7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SYmP7f7VEea8zLbVkXzGog" source="_SYmP6_7VEea8zLbVkXzGog" target="_SYmP7P7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SYmP7v7VEea8zLbVkXzGog" origin="_SYmP5f7VEea8zLbVkXzGog" image="_SYmP6_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SYmP7_7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_SYmP8P7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SYmP8f7VEea8zLbVkXzGog" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SYmP8v7VEea8zLbVkXzGog" origin="_SYmP5f7VEea8zLbVkXzGog" image="_SYmP8P7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SYmP8_7VEea8zLbVkXzGog" origin="_SYmP5v7VEea8zLbVkXzGog" image="_SYmP8f7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SYmP9P7VEea8zLbVkXzGog" name="mainUnit" subUnits="_SYmP4f7VEea8zLbVkXzGog">
    <parameters xmi:id="_SYmP9f7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SYmP9v7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SYm28P7VEea8zLbVkXzGog" source="_SYmP9f7VEea8zLbVkXzGog" target="_SYmP4v7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SYm28f7VEea8zLbVkXzGog" source="_SYmP9v7VEea8zLbVkXzGog" target="_SYmP4_7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
