<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SYwn8P7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SYwn8f7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SYwn8v7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SYwn8_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SYwn9P7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_SYwn9f7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_SYxPAP7VEea8zLbVkXzGog" name="Selected" incoming="_SYxPBP7VEea8zLbVkXzGog" outgoing="_SYxPA_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SYxPAf7VEea8zLbVkXzGog" name="OldTarget" incoming="_SYxPA_7VEea8zLbVkXzGog" outgoing="_SYxPBP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SYxPAv7VEea8zLbVkXzGog" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SYxPA_7VEea8zLbVkXzGog" source="_SYxPAP7VEea8zLbVkXzGog" target="_SYxPAf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SYxPBP7VEea8zLbVkXzGog" source="_SYxPAf7VEea8zLbVkXzGog" target="_SYxPAP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SYxPBf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_SYxPBv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_SYxPB_7VEea8zLbVkXzGog" name="" outgoing="_SYxPCf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SYxPCP7VEea8zLbVkXzGog" name="" incoming="_SYxPCf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SYxPCf7VEea8zLbVkXzGog" source="_SYxPB_7VEea8zLbVkXzGog" target="_SYxPCP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SYxPCv7VEea8zLbVkXzGog" origin="_SYxPAP7VEea8zLbVkXzGog" image="_SYxPB_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SYxPC_7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_SYxPDP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SYxPDf7VEea8zLbVkXzGog" name="OldTarget" incoming="_SYxPD_7VEea8zLbVkXzGog" outgoing="_SYxPEP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SYxPDv7VEea8zLbVkXzGog" name="Selected#1" incoming="_SYxPEP7VEea8zLbVkXzGog" outgoing="_SYxPD_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SYxPD_7VEea8zLbVkXzGog" source="_SYxPDv7VEea8zLbVkXzGog" target="_SYxPDf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SYxPEP7VEea8zLbVkXzGog" source="_SYxPDf7VEea8zLbVkXzGog" target="_SYxPDv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SYxPEf7VEea8zLbVkXzGog" origin="_SYxPAP7VEea8zLbVkXzGog" image="_SYxPDP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SYxPEv7VEea8zLbVkXzGog" origin="_SYxPAf7VEea8zLbVkXzGog" image="_SYxPDf7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_SYxPE_7VEea8zLbVkXzGog" origin="_SYxPAv7VEea8zLbVkXzGog" image="_SYxPDv7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SYxPFP7VEea8zLbVkXzGog" name="mainUnit" subUnits="_SYwn8f7VEea8zLbVkXzGog">
    <parameters xmi:id="_SYxPFf7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SYxPFv7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SYxPF_7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_SYxPGP7VEea8zLbVkXzGog" source="_SYxPFf7VEea8zLbVkXzGog" target="_SYwn8v7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SYxPGf7VEea8zLbVkXzGog" source="_SYxPFv7VEea8zLbVkXzGog" target="_SYwn8_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_SYxPGv7VEea8zLbVkXzGog" source="_SYxPF_7VEea8zLbVkXzGog" target="_SYwn9P7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
