<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O8FBQCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O8FBQSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O8FBQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBQyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O8FBRCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_O8FBRSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBRittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_O8FBRyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O8FBSCttEeejvM4ms8yGow">
          <conclusion xmi:id="_O8FBSSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_O8FBSittEeejvM4ms8yGow" name="" outgoing="_O8FBTCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_O8FBSyttEeejvM4ms8yGow" name="" incoming="_O8FBTCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_O8FBTCttEeejvM4ms8yGow" source="_O8FBSittEeejvM4ms8yGow" target="_O8FBSyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O8FBTSttEeejvM4ms8yGow" origin="_O8FBRittEeejvM4ms8yGow" image="_O8FBSittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_O8FBTittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_O8FBTyttEeejvM4ms8yGow" name="Selected" incoming="_O8FBUittEeejvM4ms8yGow" outgoing="_O8FBUSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBUCttEeejvM4ms8yGow" name="NewTarget" incoming="_O8FBUSttEeejvM4ms8yGow" outgoing="_O8FBUittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O8FBUSttEeejvM4ms8yGow" source="_O8FBTyttEeejvM4ms8yGow" target="_O8FBUCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O8FBUittEeejvM4ms8yGow" source="_O8FBUCttEeejvM4ms8yGow" target="_O8FBTyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O8FBUyttEeejvM4ms8yGow" origin="_O8FBRSttEeejvM4ms8yGow" image="_O8FBTyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_O8FBVCttEeejvM4ms8yGow" origin="_O8FBRittEeejvM4ms8yGow" image="_O8FBUCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O8FBVSttEeejvM4ms8yGow" name="mainUnit" subUnits="_O8FBQSttEeejvM4ms8yGow">
    <parameters xmi:id="_O8FBVittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBVyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O8FBWCttEeejvM4ms8yGow" source="_O8FBVittEeejvM4ms8yGow" target="_O8FBQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FBWSttEeejvM4ms8yGow" source="_O8FBVyttEeejvM4ms8yGow" target="_O8FBQyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
