<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O8FoaCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O8FoaSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_O8FoaittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O8FoayttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O8FobCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FobSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_O8FobittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_O8FobyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O8FocCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_O8FocSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O8FocittEeejvM4ms8yGow">
          <conclusion xmi:id="_O8FocyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_O8FodCttEeejvM4ms8yGow" name="" outgoing="_O8FodittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_O8FodSttEeejvM4ms8yGow" name="" incoming="_O8FodittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_O8FodittEeejvM4ms8yGow" source="_O8FodCttEeejvM4ms8yGow" target="_O8FodSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O8FodyttEeejvM4ms8yGow" origin="_O8FocCttEeejvM4ms8yGow" image="_O8FodCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_O8FoeCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_O8FoeSttEeejvM4ms8yGow" name="Selected" outgoing="_O8FofSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O8FoeittEeejvM4ms8yGow" name="New" incoming="_O8FofSttEeejvM4ms8yGow _O8FofyttEeejvM4ms8yGow" outgoing="_O8FofittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_O8FoeyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_O8FofCttEeejvM4ms8yGow" name="Existing" incoming="_O8FofittEeejvM4ms8yGow" outgoing="_O8FofyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O8FofSttEeejvM4ms8yGow" source="_O8FoeSttEeejvM4ms8yGow" target="_O8FoeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_O8FofittEeejvM4ms8yGow" source="_O8FoeittEeejvM4ms8yGow" target="_O8FofCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O8FofyttEeejvM4ms8yGow" source="_O8FofCttEeejvM4ms8yGow" target="_O8FoeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O8FogCttEeejvM4ms8yGow" origin="_O8FobyttEeejvM4ms8yGow" image="_O8FoeSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_O8FogSttEeejvM4ms8yGow" origin="_O8FocCttEeejvM4ms8yGow" image="_O8FofCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O8FogittEeejvM4ms8yGow" name="mainUnit" subUnits="_O8FoaSttEeejvM4ms8yGow">
    <parameters xmi:id="_O8FogyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O8FohCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O8FohSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FohittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_O8FohyttEeejvM4ms8yGow" source="_O8FogyttEeejvM4ms8yGow" target="_O8FoaittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FoiCttEeejvM4ms8yGow" source="_O8FohCttEeejvM4ms8yGow" target="_O8FoayttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FoiSttEeejvM4ms8yGow" source="_O8FobCttEeejvM4ms8yGow" target="_O8FohSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FoiittEeejvM4ms8yGow" source="_O8FohittEeejvM4ms8yGow" target="_O8FobSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
