<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O8FBWittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O8FBWyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O8FBXCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBXSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O8FBXittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O8FBXyttEeejvM4ms8yGow" name="Selected" incoming="_O8FBYittEeejvM4ms8yGow" outgoing="_O8FBYSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBYCttEeejvM4ms8yGow" name="OldTarget" incoming="_O8FBYSttEeejvM4ms8yGow" outgoing="_O8FBYittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O8FBYSttEeejvM4ms8yGow" source="_O8FBXyttEeejvM4ms8yGow" target="_O8FBYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O8FBYittEeejvM4ms8yGow" source="_O8FBYCttEeejvM4ms8yGow" target="_O8FBXyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O8FBYyttEeejvM4ms8yGow">
        <conclusion xmi:id="_O8FBZCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O8FBZSttEeejvM4ms8yGow" name="" outgoing="_O8FBZyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O8FBZittEeejvM4ms8yGow" name="" incoming="_O8FBZyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O8FBZyttEeejvM4ms8yGow" source="_O8FBZSttEeejvM4ms8yGow" target="_O8FBZittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O8FBaCttEeejvM4ms8yGow" origin="_O8FBXyttEeejvM4ms8yGow" image="_O8FBZSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O8FBaSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O8FBaittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBayttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O8FBbCttEeejvM4ms8yGow" origin="_O8FBXyttEeejvM4ms8yGow" image="_O8FBaittEeejvM4ms8yGow"/>
    <mappings xmi:id="_O8FBbSttEeejvM4ms8yGow" origin="_O8FBYCttEeejvM4ms8yGow" image="_O8FBayttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O8FBbittEeejvM4ms8yGow" name="mainUnit" subUnits="_O8FBWyttEeejvM4ms8yGow">
    <parameters xmi:id="_O8FBbyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBcCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O8FBcSttEeejvM4ms8yGow" source="_O8FBbyttEeejvM4ms8yGow" target="_O8FBXCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FBcittEeejvM4ms8yGow" source="_O8FBcCttEeejvM4ms8yGow" target="_O8FBXSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
