<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O8FBcyttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O8FBdCttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O8FBdSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBdittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O8FBdyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_O8FBeCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O8FBeSttEeejvM4ms8yGow" name="Selected" incoming="_O8FBfSttEeejvM4ms8yGow" outgoing="_O8FBfCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBeittEeejvM4ms8yGow" name="OldTarget" incoming="_O8FBfCttEeejvM4ms8yGow" outgoing="_O8FBfSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O8FBeyttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O8FBfCttEeejvM4ms8yGow" source="_O8FBeSttEeejvM4ms8yGow" target="_O8FBeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O8FBfSttEeejvM4ms8yGow" source="_O8FBeittEeejvM4ms8yGow" target="_O8FBeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O8FBfittEeejvM4ms8yGow">
        <conclusion xmi:id="_O8FBfyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O8FBgCttEeejvM4ms8yGow" name="" outgoing="_O8FBgittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O8FBgSttEeejvM4ms8yGow" name="" incoming="_O8FBgittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O8FBgittEeejvM4ms8yGow" source="_O8FBgCttEeejvM4ms8yGow" target="_O8FBgSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O8FBgyttEeejvM4ms8yGow" origin="_O8FBeSttEeejvM4ms8yGow" image="_O8FBgCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O8FBhCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O8FBhSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O8FBhittEeejvM4ms8yGow" name="OldTarget" incoming="_O8FBiCttEeejvM4ms8yGow" outgoing="_O8FBiSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O8FBhyttEeejvM4ms8yGow" name="Selected#1" incoming="_O8FBiSttEeejvM4ms8yGow" outgoing="_O8FBiCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O8FBiCttEeejvM4ms8yGow" source="_O8FBhyttEeejvM4ms8yGow" target="_O8FBhittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O8FBiSttEeejvM4ms8yGow" source="_O8FBhittEeejvM4ms8yGow" target="_O8FBhyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O8FBiittEeejvM4ms8yGow" origin="_O8FBeSttEeejvM4ms8yGow" image="_O8FBhSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_O8FBiyttEeejvM4ms8yGow" origin="_O8FBeittEeejvM4ms8yGow" image="_O8FBhittEeejvM4ms8yGow"/>
    <mappings xmi:id="_O8FBjCttEeejvM4ms8yGow" origin="_O8FBeyttEeejvM4ms8yGow" image="_O8FBhyttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O8FBjSttEeejvM4ms8yGow" name="mainUnit" subUnits="_O8FBdCttEeejvM4ms8yGow">
    <parameters xmi:id="_O8FBjittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O8FBjyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O8FBkCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_O8FBkSttEeejvM4ms8yGow" source="_O8FBjittEeejvM4ms8yGow" target="_O8FBdSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FBkittEeejvM4ms8yGow" source="_O8FBjyttEeejvM4ms8yGow" target="_O8FBdittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O8FBkyttEeejvM4ms8yGow" source="_O8FBkCttEeejvM4ms8yGow" target="_O8FBdyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
