<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZLPEQCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZLPEQStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ZLPEQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPEQytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ZLPERCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ZLPERStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZLPERitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ZLPERytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZLPESCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_ZLPESStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ZLPESitqEeejvM4ms8yGow" name="" outgoing="_ZLPETCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ZLPESytqEeejvM4ms8yGow" name="" incoming="_ZLPETCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ZLPETCtqEeejvM4ms8yGow" source="_ZLPESitqEeejvM4ms8yGow" target="_ZLPESytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZLPETStqEeejvM4ms8yGow" origin="_ZLPERitqEeejvM4ms8yGow" image="_ZLPESitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZLPETitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ZLPETytqEeejvM4ms8yGow" name="Selected" incoming="_ZLPEUitqEeejvM4ms8yGow" outgoing="_ZLPEUStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZLPEUCtqEeejvM4ms8yGow" name="NewTarget" incoming="_ZLPEUStqEeejvM4ms8yGow" outgoing="_ZLPEUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZLPEUStqEeejvM4ms8yGow" source="_ZLPETytqEeejvM4ms8yGow" target="_ZLPEUCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZLPEUitqEeejvM4ms8yGow" source="_ZLPEUCtqEeejvM4ms8yGow" target="_ZLPETytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZLPEUytqEeejvM4ms8yGow" origin="_ZLPERStqEeejvM4ms8yGow" image="_ZLPETytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZLPEVCtqEeejvM4ms8yGow" origin="_ZLPERitqEeejvM4ms8yGow" image="_ZLPEUCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZLPEVStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ZLPEQStqEeejvM4ms8yGow">
    <parameters xmi:id="_ZLPEVitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPEVytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ZLPEWCtqEeejvM4ms8yGow" source="_ZLPEVitqEeejvM4ms8yGow" target="_ZLPEQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZLPEWStqEeejvM4ms8yGow" source="_ZLPEVytqEeejvM4ms8yGow" target="_ZLPEQytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
