<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZLPrUCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZLPrUStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ZLPrUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZLPrUytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPrVCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ZLPrVStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ZLPrVitqEeejvM4ms8yGow" name="Selected" outgoing="_ZLPrWStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZLPrVytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ZLPrWStqEeejvM4ms8yGow _ZLPrWytqEeejvM4ms8yGow" outgoing="_ZLPrWitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZLPrWCtqEeejvM4ms8yGow" name="Existing" incoming="_ZLPrWitqEeejvM4ms8yGow" outgoing="_ZLPrWytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZLPrWStqEeejvM4ms8yGow" source="_ZLPrVitqEeejvM4ms8yGow" target="_ZLPrVytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ZLPrWitqEeejvM4ms8yGow" source="_ZLPrVytqEeejvM4ms8yGow" target="_ZLPrWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZLPrWytqEeejvM4ms8yGow" source="_ZLPrWCtqEeejvM4ms8yGow" target="_ZLPrVytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZLPrXCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ZLPrXStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZLPrXitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ZLPrXytqEeejvM4ms8yGow" origin="_ZLPrVitqEeejvM4ms8yGow" image="_ZLPrXStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZLPrYCtqEeejvM4ms8yGow" origin="_ZLPrWCtqEeejvM4ms8yGow" image="_ZLPrXitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZLPrYStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ZLPrUStqEeejvM4ms8yGow">
    <parameters xmi:id="_ZLPrYitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZLPrYytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPrZCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ZLPrZStqEeejvM4ms8yGow" source="_ZLPrYitqEeejvM4ms8yGow" target="_ZLPrUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZLPrZitqEeejvM4ms8yGow" source="_ZLPrYytqEeejvM4ms8yGow" target="_ZLPrUytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZLPrZytqEeejvM4ms8yGow" source="_ZLPrZCtqEeejvM4ms8yGow" target="_ZLPrVCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
