<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZLPriytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZLPrjCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ZLPrjStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPrjitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZLPrjytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ZLPrkCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ZLPrkStqEeejvM4ms8yGow" name="Selected" incoming="_ZLPrlStqEeejvM4ms8yGow" outgoing="_ZLPrlCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZLPrkitqEeejvM4ms8yGow" name="OldTarget" incoming="_ZLPrlCtqEeejvM4ms8yGow" outgoing="_ZLPrlStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZLPrkytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZLPrlCtqEeejvM4ms8yGow" source="_ZLPrkStqEeejvM4ms8yGow" target="_ZLPrkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZLPrlStqEeejvM4ms8yGow" source="_ZLPrkitqEeejvM4ms8yGow" target="_ZLPrkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ZLPrlitqEeejvM4ms8yGow">
        <conclusion xmi:id="_ZLPrlytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ZLPrmCtqEeejvM4ms8yGow" name="" outgoing="_ZLPrmitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ZLPrmStqEeejvM4ms8yGow" name="" incoming="_ZLPrmitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ZLPrmitqEeejvM4ms8yGow" source="_ZLPrmCtqEeejvM4ms8yGow" target="_ZLPrmStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ZLPrmytqEeejvM4ms8yGow" origin="_ZLPrkStqEeejvM4ms8yGow" image="_ZLPrmCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ZLPrnCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ZLPrnStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZLPrnitqEeejvM4ms8yGow" name="OldTarget" incoming="_ZLProCtqEeejvM4ms8yGow" outgoing="_ZLProStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZLPrnytqEeejvM4ms8yGow" name="Selected#1" incoming="_ZLProStqEeejvM4ms8yGow" outgoing="_ZLProCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZLProCtqEeejvM4ms8yGow" source="_ZLPrnytqEeejvM4ms8yGow" target="_ZLPrnitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZLProStqEeejvM4ms8yGow" source="_ZLPrnitqEeejvM4ms8yGow" target="_ZLPrnytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZLProitqEeejvM4ms8yGow" origin="_ZLPrkStqEeejvM4ms8yGow" image="_ZLPrnStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZLProytqEeejvM4ms8yGow" origin="_ZLPrkitqEeejvM4ms8yGow" image="_ZLPrnitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZLPrpCtqEeejvM4ms8yGow" origin="_ZLPrkytqEeejvM4ms8yGow" image="_ZLPrnytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZLPrpStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ZLPrjCtqEeejvM4ms8yGow">
    <parameters xmi:id="_ZLPrpitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZLPrpytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZLPrqCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ZLPrqStqEeejvM4ms8yGow" source="_ZLPrpitqEeejvM4ms8yGow" target="_ZLPrjStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZLPrqitqEeejvM4ms8yGow" source="_ZLPrpytqEeejvM4ms8yGow" target="_ZLPrjitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZLPrqytqEeejvM4ms8yGow" source="_ZLPrqCtqEeejvM4ms8yGow" target="_ZLPrjytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
