<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_53cUYCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_53cUYSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_53cUYittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_53cUYyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_53cUZCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_53cUZSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_53cUZittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_53cUZyttEeejvM4ms8yGow" name="Selected" outgoing="_53cUayttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_53cUaCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_53cUayttEeejvM4ms8yGow _53cUbSttEeejvM4ms8yGow" outgoing="_53cUbCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_53cUaSttEeejvM4ms8yGow" name="Existing" incoming="_53cUbCttEeejvM4ms8yGow" outgoing="_53cUbSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_53cUaittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_53cUayttEeejvM4ms8yGow" source="_53cUZyttEeejvM4ms8yGow" target="_53cUaCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_53cUbCttEeejvM4ms8yGow" source="_53cUaCttEeejvM4ms8yGow" target="_53cUaSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_53cUbSttEeejvM4ms8yGow" source="_53cUaSttEeejvM4ms8yGow" target="_53cUaCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_53cUbittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_53cUbyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_53cUcCttEeejvM4ms8yGow" name="Existing" incoming="_53cUcittEeejvM4ms8yGow" outgoing="_53cUcyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_53cUcSttEeejvM4ms8yGow" name="NewTarget" incoming="_53cUcyttEeejvM4ms8yGow" outgoing="_53cUcittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_53cUcittEeejvM4ms8yGow" source="_53cUcSttEeejvM4ms8yGow" target="_53cUcCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_53cUcyttEeejvM4ms8yGow" source="_53cUcCttEeejvM4ms8yGow" target="_53cUcSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_53cUdCttEeejvM4ms8yGow" origin="_53cUZyttEeejvM4ms8yGow" image="_53cUbyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_53cUdSttEeejvM4ms8yGow" origin="_53cUaSttEeejvM4ms8yGow" image="_53cUcCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_53cUdittEeejvM4ms8yGow" origin="_53cUaittEeejvM4ms8yGow" image="_53cUcSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_53cUdyttEeejvM4ms8yGow" name="mainUnit" subUnits="_53cUYSttEeejvM4ms8yGow">
    <parameters xmi:id="_53cUeCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_53cUeSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_53cUeittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_53cUeyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_53cUfCttEeejvM4ms8yGow" source="_53cUeCttEeejvM4ms8yGow" target="_53cUYittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_53cUfSttEeejvM4ms8yGow" source="_53cUeSttEeejvM4ms8yGow" target="_53cUYyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_53cUfittEeejvM4ms8yGow" source="_53cUeittEeejvM4ms8yGow" target="_53cUZCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_53cUfyttEeejvM4ms8yGow" source="_53cUeyttEeejvM4ms8yGow" target="_53cUZSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
