<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RZ9NoP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RZ9Nof7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_RZ9Nov7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_RZ9No_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RZ9NpP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RZ9Npf7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_RZ9Npv7mEea_r9JudsoTuQ" name="Selected" outgoing="_RZ9Nqf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_RZ9Np_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_RZ9Nqf7mEea_r9JudsoTuQ _RZ9Nq_7mEea_r9JudsoTuQ" outgoing="_RZ9Nqv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RZ9NqP7mEea_r9JudsoTuQ" name="Existing" incoming="_RZ9Nqv7mEea_r9JudsoTuQ" outgoing="_RZ9Nq_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RZ9Nqf7mEea_r9JudsoTuQ" source="_RZ9Npv7mEea_r9JudsoTuQ" target="_RZ9Np_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_RZ9Nqv7mEea_r9JudsoTuQ" source="_RZ9Np_7mEea_r9JudsoTuQ" target="_RZ9NqP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RZ9Nq_7mEea_r9JudsoTuQ" source="_RZ9NqP7mEea_r9JudsoTuQ" target="_RZ9Np_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_RZ9NrP7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_RZ9Nrf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_RZ9Nrv7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RZ9Nr_7mEea_r9JudsoTuQ" origin="_RZ9Npv7mEea_r9JudsoTuQ" image="_RZ9Nrf7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_RZ9NsP7mEea_r9JudsoTuQ" origin="_RZ9NqP7mEea_r9JudsoTuQ" image="_RZ9Nrv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RZ9Nsf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_RZ9Nof7mEea_r9JudsoTuQ">
    <parameters xmi:id="_RZ9Nsv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_RZ9Ns_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RZ9NtP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RZ9Ntf7mEea_r9JudsoTuQ" source="_RZ9Nsv7mEea_r9JudsoTuQ" target="_RZ9Nov7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_RZ9Ntv7mEea_r9JudsoTuQ" source="_RZ9Ns_7mEea_r9JudsoTuQ" target="_RZ9No_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_RZ9Nt_7mEea_r9JudsoTuQ" source="_RZ9NtP7mEea_r9JudsoTuQ" target="_RZ9NpP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
