<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RZ-bwP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RZ-bwf7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RZ-bwv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RZ-bw_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RZ-bxP7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_RZ-bxf7mEea_r9JudsoTuQ" name="Selected" incoming="_RZ-byP7mEea_r9JudsoTuQ" outgoing="_RZ-bx_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RZ-bxv7mEea_r9JudsoTuQ" name="OldTarget" incoming="_RZ-bx_7mEea_r9JudsoTuQ" outgoing="_RZ-byP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RZ-bx_7mEea_r9JudsoTuQ" source="_RZ-bxf7mEea_r9JudsoTuQ" target="_RZ-bxv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RZ-byP7mEea_r9JudsoTuQ" source="_RZ-bxv7mEea_r9JudsoTuQ" target="_RZ-bxf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RZ-byf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_RZ-byv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_RZ-by_7mEea_r9JudsoTuQ" name="" outgoing="_RZ_C0P7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RZ-bzP7mEea_r9JudsoTuQ" name="" incoming="_RZ_C0P7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RZ_C0P7mEea_r9JudsoTuQ" source="_RZ-by_7mEea_r9JudsoTuQ" target="_RZ-bzP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RZ_C0f7mEea_r9JudsoTuQ" origin="_RZ-bxf7mEea_r9JudsoTuQ" image="_RZ-by_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RZ_C0v7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_RZ_C0_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RZ_C1P7mEea_r9JudsoTuQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RZ_C1f7mEea_r9JudsoTuQ" origin="_RZ-bxf7mEea_r9JudsoTuQ" image="_RZ_C0_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_RZ_C1v7mEea_r9JudsoTuQ" origin="_RZ-bxv7mEea_r9JudsoTuQ" image="_RZ_C1P7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RZ_C1_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_RZ-bwf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_RZ_C2P7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RZ_C2f7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RZ_C2v7mEea_r9JudsoTuQ" source="_RZ_C2P7mEea_r9JudsoTuQ" target="_RZ-bwv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_RZ_C2_7mEea_r9JudsoTuQ" source="_RZ_C2f7mEea_r9JudsoTuQ" target="_RZ-bw_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
