<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ePUCICtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ePUCIStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ePUCIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ePUCIytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ePUCJCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ePUCJStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ePUCJitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ePUCJytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ePUCKCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ePUCKStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ePUCKitqEeejvM4ms8yGow">
          <conclusion xmi:id="_ePUCKytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ePUCLCtqEeejvM4ms8yGow" name="" outgoing="_ePUCLitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ePUCLStqEeejvM4ms8yGow" name="" incoming="_ePUCLitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ePUCLitqEeejvM4ms8yGow" source="_ePUCLCtqEeejvM4ms8yGow" target="_ePUCLStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ePUCLytqEeejvM4ms8yGow" origin="_ePUCKCtqEeejvM4ms8yGow" image="_ePUCLCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ePUCMCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ePUCMStqEeejvM4ms8yGow" name="Selected" outgoing="_ePUCNStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ePUCMitqEeejvM4ms8yGow" name="New" incoming="_ePUCNStqEeejvM4ms8yGow _ePUCNytqEeejvM4ms8yGow" outgoing="_ePUCNitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ePUCMytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ePUCNCtqEeejvM4ms8yGow" name="Existing" incoming="_ePUCNitqEeejvM4ms8yGow" outgoing="_ePUCNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ePUCNStqEeejvM4ms8yGow" source="_ePUCMStqEeejvM4ms8yGow" target="_ePUCMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ePUCNitqEeejvM4ms8yGow" source="_ePUCMitqEeejvM4ms8yGow" target="_ePUCNCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ePUCNytqEeejvM4ms8yGow" source="_ePUCNCtqEeejvM4ms8yGow" target="_ePUCMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ePUCOCtqEeejvM4ms8yGow" origin="_ePUCJytqEeejvM4ms8yGow" image="_ePUCMStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ePUCOStqEeejvM4ms8yGow" origin="_ePUCKCtqEeejvM4ms8yGow" image="_ePUCNCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ePUCOitqEeejvM4ms8yGow" name="mainUnit" subUnits="_ePUCIStqEeejvM4ms8yGow">
    <parameters xmi:id="_ePUCOytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ePUCPCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ePUCPStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ePUCPitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ePUCPytqEeejvM4ms8yGow" source="_ePUCOytqEeejvM4ms8yGow" target="_ePUCIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ePUCQCtqEeejvM4ms8yGow" source="_ePUCPCtqEeejvM4ms8yGow" target="_ePUCIytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ePUCQStqEeejvM4ms8yGow" source="_ePUCJCtqEeejvM4ms8yGow" target="_ePUCPStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ePUCQitqEeejvM4ms8yGow" source="_ePUCPitqEeejvM4ms8yGow" target="_ePUCJStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
