<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ePTbECtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ePTbEStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ePTbEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ePTbEytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ePTbFCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ePTbFStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ePTbFitqEeejvM4ms8yGow" name="Selected" outgoing="_ePTbGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ePTbFytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ePTbGStqEeejvM4ms8yGow _ePTbGytqEeejvM4ms8yGow" outgoing="_ePTbGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ePTbGCtqEeejvM4ms8yGow" name="Existing" incoming="_ePTbGitqEeejvM4ms8yGow" outgoing="_ePTbGytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ePTbGStqEeejvM4ms8yGow" source="_ePTbFitqEeejvM4ms8yGow" target="_ePTbFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ePTbGitqEeejvM4ms8yGow" source="_ePTbFytqEeejvM4ms8yGow" target="_ePTbGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ePTbGytqEeejvM4ms8yGow" source="_ePTbGCtqEeejvM4ms8yGow" target="_ePTbFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ePTbHCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ePTbHStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ePTbHitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ePTbHytqEeejvM4ms8yGow" origin="_ePTbFitqEeejvM4ms8yGow" image="_ePTbHStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ePTbICtqEeejvM4ms8yGow" origin="_ePTbGCtqEeejvM4ms8yGow" image="_ePTbHitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ePTbIStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ePTbEStqEeejvM4ms8yGow">
    <parameters xmi:id="_ePTbIitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ePTbIytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ePTbJCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ePTbJStqEeejvM4ms8yGow" source="_ePTbIitqEeejvM4ms8yGow" target="_ePTbEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ePTbJitqEeejvM4ms8yGow" source="_ePTbIytqEeejvM4ms8yGow" target="_ePTbEytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ePTbJytqEeejvM4ms8yGow" source="_ePTbJCtqEeejvM4ms8yGow" target="_ePTbFCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
