<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KEZBECtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KEZBEStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_KEZBEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KEZBEytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KEZBFCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KEZBFStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KEZBFitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KEZBFytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KEZBGCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_KEZBGStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KEZBGitqEeejvM4ms8yGow" name="" outgoing="_KEZBHCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KEZBGytqEeejvM4ms8yGow" name="" incoming="_KEZBHCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KEZBHCtqEeejvM4ms8yGow" source="_KEZBGitqEeejvM4ms8yGow" target="_KEZBGytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KEZBHStqEeejvM4ms8yGow" origin="_KEZBFitqEeejvM4ms8yGow" image="_KEZBGitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KEZBHitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KEZBHytqEeejvM4ms8yGow" name="Selected" incoming="_KEZBIitqEeejvM4ms8yGow" outgoing="_KEZBIStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KEZBICtqEeejvM4ms8yGow" name="NewTarget" incoming="_KEZBIStqEeejvM4ms8yGow" outgoing="_KEZBIitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KEZBIStqEeejvM4ms8yGow" source="_KEZBHytqEeejvM4ms8yGow" target="_KEZBICtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KEZBIitqEeejvM4ms8yGow" source="_KEZBICtqEeejvM4ms8yGow" target="_KEZBHytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KEZBIytqEeejvM4ms8yGow" origin="_KEZBFStqEeejvM4ms8yGow" image="_KEZBHytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_KEZBJCtqEeejvM4ms8yGow" origin="_KEZBFitqEeejvM4ms8yGow" image="_KEZBICtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KEZBJStqEeejvM4ms8yGow" name="mainUnit" subUnits="_KEZBEStqEeejvM4ms8yGow">
    <parameters xmi:id="_KEZBJitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KEZBJytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KEZBKCtqEeejvM4ms8yGow" source="_KEZBJitqEeejvM4ms8yGow" target="_KEZBEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KEZBKStqEeejvM4ms8yGow" source="_KEZBJytqEeejvM4ms8yGow" target="_KEZBEytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
