<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KEa2OStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KEa2OitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_KEa2OytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KEa2PCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KEa2PStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KEa2PitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_KEa2PytqEeejvM4ms8yGow" name="Selected" outgoing="_KEa2QitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KEa2QCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_KEa2QitqEeejvM4ms8yGow _KEa2RCtqEeejvM4ms8yGow" outgoing="_KEa2QytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KEa2QStqEeejvM4ms8yGow" name="Existing" incoming="_KEa2QytqEeejvM4ms8yGow" outgoing="_KEa2RCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KEa2QitqEeejvM4ms8yGow" source="_KEa2PytqEeejvM4ms8yGow" target="_KEa2QCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KEa2QytqEeejvM4ms8yGow" source="_KEa2QCtqEeejvM4ms8yGow" target="_KEa2QStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KEa2RCtqEeejvM4ms8yGow" source="_KEa2QStqEeejvM4ms8yGow" target="_KEa2QCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KEa2RStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_KEa2RitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KEa2RytqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KEbdMCtqEeejvM4ms8yGow" origin="_KEa2PytqEeejvM4ms8yGow" image="_KEa2RitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_KEbdMStqEeejvM4ms8yGow" origin="_KEa2QStqEeejvM4ms8yGow" image="_KEa2RytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KEbdMitqEeejvM4ms8yGow" name="mainUnit" subUnits="_KEa2OitqEeejvM4ms8yGow">
    <parameters xmi:id="_KEbdMytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KEbdNCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KEbdNStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KEbdNitqEeejvM4ms8yGow" source="_KEbdMytqEeejvM4ms8yGow" target="_KEa2OytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KEbdNytqEeejvM4ms8yGow" source="_KEbdNCtqEeejvM4ms8yGow" target="_KEa2PCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KEbdOCtqEeejvM4ms8yGow" source="_KEbdNStqEeejvM4ms8yGow" target="_KEa2PStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
