<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kt4WICtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kt4WIStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_kt4WIitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kt4WIytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt4WJCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_kt4WJStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kt4WJitsEeejvM4ms8yGow" name="Selected" outgoing="_kt4WKStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kt4WJytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_kt4WKStsEeejvM4ms8yGow _kt4WKytsEeejvM4ms8yGow" outgoing="_kt4WKitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kt4WKCtsEeejvM4ms8yGow" name="Existing" incoming="_kt4WKitsEeejvM4ms8yGow" outgoing="_kt4WKytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kt4WKStsEeejvM4ms8yGow" source="_kt4WJitsEeejvM4ms8yGow" target="_kt4WJytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_kt4WKitsEeejvM4ms8yGow" source="_kt4WJytsEeejvM4ms8yGow" target="_kt4WKCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kt4WKytsEeejvM4ms8yGow" source="_kt4WKCtsEeejvM4ms8yGow" target="_kt4WJytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kt4WLCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kt4WLStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kt4WLitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kt4WLytsEeejvM4ms8yGow" origin="_kt4WJitsEeejvM4ms8yGow" image="_kt4WLStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_kt4WMCtsEeejvM4ms8yGow" origin="_kt4WKCtsEeejvM4ms8yGow" image="_kt4WLitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kt4WMStsEeejvM4ms8yGow" name="mainUnit" subUnits="_kt4WIStsEeejvM4ms8yGow">
    <parameters xmi:id="_kt4WMitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kt4WMytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt4WNCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_kt4WNStsEeejvM4ms8yGow" source="_kt4WMitsEeejvM4ms8yGow" target="_kt4WIitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt4WNitsEeejvM4ms8yGow" source="_kt4WMytsEeejvM4ms8yGow" target="_kt4WIytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt4WNytsEeejvM4ms8yGow" source="_kt4WNCtsEeejvM4ms8yGow" target="_kt4WJCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
