<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kt5keitsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kt5keytsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_kt5kfCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kt5kfStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt5kfitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kt5kfytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_kt5kgCtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kt5kgStsEeejvM4ms8yGow" name="Selected" outgoing="_kt5khStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kt5kgitsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_kt5khStsEeejvM4ms8yGow _kt5khytsEeejvM4ms8yGow" outgoing="_kt5khitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kt5kgytsEeejvM4ms8yGow" name="Existing" incoming="_kt5khitsEeejvM4ms8yGow" outgoing="_kt5khytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kt5khCtsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kt5khStsEeejvM4ms8yGow" source="_kt5kgStsEeejvM4ms8yGow" target="_kt5kgitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_kt5khitsEeejvM4ms8yGow" source="_kt5kgitsEeejvM4ms8yGow" target="_kt5kgytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kt5khytsEeejvM4ms8yGow" source="_kt5kgytsEeejvM4ms8yGow" target="_kt5kgitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kt5kiCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kt5kiStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kt5kiitsEeejvM4ms8yGow" name="Existing" incoming="_kt5kjCtsEeejvM4ms8yGow" outgoing="_kt5kjStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kt5kiytsEeejvM4ms8yGow" name="NewTarget" incoming="_kt5kjStsEeejvM4ms8yGow" outgoing="_kt5kjCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kt5kjCtsEeejvM4ms8yGow" source="_kt5kiytsEeejvM4ms8yGow" target="_kt5kiitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kt5kjStsEeejvM4ms8yGow" source="_kt5kiitsEeejvM4ms8yGow" target="_kt5kiytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kt5kjitsEeejvM4ms8yGow" origin="_kt5kgStsEeejvM4ms8yGow" image="_kt5kiStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_kt5kjytsEeejvM4ms8yGow" origin="_kt5kgytsEeejvM4ms8yGow" image="_kt5kiitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_kt5kkCtsEeejvM4ms8yGow" origin="_kt5khCtsEeejvM4ms8yGow" image="_kt5kiytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kt5kkStsEeejvM4ms8yGow" name="mainUnit" subUnits="_kt5keytsEeejvM4ms8yGow">
    <parameters xmi:id="_kt5kkitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kt5kkytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt5klCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kt5klStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_kt5klitsEeejvM4ms8yGow" source="_kt5kkitsEeejvM4ms8yGow" target="_kt5kfCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt5klytsEeejvM4ms8yGow" source="_kt5kkytsEeejvM4ms8yGow" target="_kt5kfStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt5kmCtsEeejvM4ms8yGow" source="_kt5klCtsEeejvM4ms8yGow" target="_kt5kfitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt5kmStsEeejvM4ms8yGow" source="_kt5klStsEeejvM4ms8yGow" target="_kt5kfytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
