<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kt5kYStsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kt5kYitsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_kt5kYytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt5kZCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_kt5kZStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kt5kZitsEeejvM4ms8yGow" name="Selected" incoming="_kt5kaStsEeejvM4ms8yGow" outgoing="_kt5kaCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kt5kZytsEeejvM4ms8yGow" name="OldTarget" incoming="_kt5kaCtsEeejvM4ms8yGow" outgoing="_kt5kaStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kt5kaCtsEeejvM4ms8yGow" source="_kt5kZitsEeejvM4ms8yGow" target="_kt5kZytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kt5kaStsEeejvM4ms8yGow" source="_kt5kZytsEeejvM4ms8yGow" target="_kt5kZitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kt5kaitsEeejvM4ms8yGow">
        <conclusion xmi:id="_kt5kaytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_kt5kbCtsEeejvM4ms8yGow" name="" outgoing="_kt5kbitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_kt5kbStsEeejvM4ms8yGow" name="" incoming="_kt5kbitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_kt5kbitsEeejvM4ms8yGow" source="_kt5kbCtsEeejvM4ms8yGow" target="_kt5kbStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kt5kbytsEeejvM4ms8yGow" origin="_kt5kZitsEeejvM4ms8yGow" image="_kt5kbCtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kt5kcCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kt5kcStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kt5kcitsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kt5kcytsEeejvM4ms8yGow" origin="_kt5kZitsEeejvM4ms8yGow" image="_kt5kcStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_kt5kdCtsEeejvM4ms8yGow" origin="_kt5kZytsEeejvM4ms8yGow" image="_kt5kcitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kt5kdStsEeejvM4ms8yGow" name="mainUnit" subUnits="_kt5kYitsEeejvM4ms8yGow">
    <parameters xmi:id="_kt5kditsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kt5kdytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_kt5keCtsEeejvM4ms8yGow" source="_kt5kditsEeejvM4ms8yGow" target="_kt5kYytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kt5keStsEeejvM4ms8yGow" source="_kt5kdytsEeejvM4ms8yGow" target="_kt5kZCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
