<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QuAGkP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QuAGkf7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QuAGkv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuAGk_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QuAGlP7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_QuAGlf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QuAGlv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QuAGl_7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QuAGmP7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_QuAGmf7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_QuAGmv7mEea_r9JudsoTuQ" name="" outgoing="_QuAGnP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QuAGm_7mEea_r9JudsoTuQ" name="" incoming="_QuAGnP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QuAGnP7mEea_r9JudsoTuQ" source="_QuAGmv7mEea_r9JudsoTuQ" target="_QuAGm_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QuAGnf7mEea_r9JudsoTuQ" origin="_QuAGlv7mEea_r9JudsoTuQ" image="_QuAGmv7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QuAGnv7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_QuAGn_7mEea_r9JudsoTuQ" name="Selected" incoming="_QuAGov7mEea_r9JudsoTuQ" outgoing="_QuAGof7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QuAGoP7mEea_r9JudsoTuQ" name="NewTarget" incoming="_QuAGof7mEea_r9JudsoTuQ" outgoing="_QuAGov7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QuAGof7mEea_r9JudsoTuQ" source="_QuAGn_7mEea_r9JudsoTuQ" target="_QuAGoP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QuAGov7mEea_r9JudsoTuQ" source="_QuAGoP7mEea_r9JudsoTuQ" target="_QuAGn_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QuAGo_7mEea_r9JudsoTuQ" origin="_QuAGlf7mEea_r9JudsoTuQ" image="_QuAGn_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QuAGpP7mEea_r9JudsoTuQ" origin="_QuAGlv7mEea_r9JudsoTuQ" image="_QuAGoP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QuAGpf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QuAGkf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QuAGpv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuAGp_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QuAGqP7mEea_r9JudsoTuQ" source="_QuAGpv7mEea_r9JudsoTuQ" target="_QuAGkv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QuAGqf7mEea_r9JudsoTuQ" source="_QuAGp_7mEea_r9JudsoTuQ" target="_QuAGk_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
