<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Qt9qUP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Qt9qUf7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Qt9qUv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Qt9qU_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Qt9qVP7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Qt9qVf7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Qt9qVv7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_Qt9qV_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Qt9qWP7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Qt9qWf7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Qt9qWv7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_Qt-RYP7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_Qt-RYf7mEea_r9JudsoTuQ" name="" outgoing="_Qt-RY_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Qt-RYv7mEea_r9JudsoTuQ" name="" incoming="_Qt-RY_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Qt-RY_7mEea_r9JudsoTuQ" source="_Qt-RYf7mEea_r9JudsoTuQ" target="_Qt-RYv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Qt-RZP7mEea_r9JudsoTuQ" origin="_Qt9qWP7mEea_r9JudsoTuQ" image="_Qt-RYf7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Qt-RZf7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_Qt-RZv7mEea_r9JudsoTuQ" name="Selected" outgoing="_Qt-Rav7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Qt-RZ_7mEea_r9JudsoTuQ" name="New" incoming="_Qt-Rav7mEea_r9JudsoTuQ _Qt-RbP7mEea_r9JudsoTuQ" outgoing="_Qt-Ra_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Qt-RaP7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Qt-Raf7mEea_r9JudsoTuQ" name="Existing" incoming="_Qt-Ra_7mEea_r9JudsoTuQ" outgoing="_Qt-RbP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Qt-Rav7mEea_r9JudsoTuQ" source="_Qt-RZv7mEea_r9JudsoTuQ" target="_Qt-RZ_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Qt-Ra_7mEea_r9JudsoTuQ" source="_Qt-RZ_7mEea_r9JudsoTuQ" target="_Qt-Raf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Qt-RbP7mEea_r9JudsoTuQ" source="_Qt-Raf7mEea_r9JudsoTuQ" target="_Qt-RZ_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Qt-Rbf7mEea_r9JudsoTuQ" origin="_Qt9qV_7mEea_r9JudsoTuQ" image="_Qt-RZv7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Qt-Rbv7mEea_r9JudsoTuQ" origin="_Qt9qWP7mEea_r9JudsoTuQ" image="_Qt-Raf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Qt-Rb_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Qt9qUf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Qt-RcP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Qt-Rcf7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Qt-Rcv7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Qt-Rc_7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Qt-RdP7mEea_r9JudsoTuQ" source="_Qt-RcP7mEea_r9JudsoTuQ" target="_Qt9qUv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Qt-Rdf7mEea_r9JudsoTuQ" source="_Qt-Rcf7mEea_r9JudsoTuQ" target="_Qt9qU_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Qt-Rdv7mEea_r9JudsoTuQ" source="_Qt9qVP7mEea_r9JudsoTuQ" target="_Qt-Rcv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Qt-Rd_7mEea_r9JudsoTuQ" source="_Qt-Rc_7mEea_r9JudsoTuQ" target="_Qt9qVf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
