<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QuDw8P7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QuDw8f7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QuDw8v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QuDw8_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuDw9P7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QuDw9f7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_QuDw9v7mEea_r9JudsoTuQ" name="Selected" outgoing="_QuDw-f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QuDw9_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_QuDw-f7mEea_r9JudsoTuQ _QuDw-_7mEea_r9JudsoTuQ" outgoing="_QuDw-v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QuDw-P7mEea_r9JudsoTuQ" name="Existing" incoming="_QuDw-v7mEea_r9JudsoTuQ" outgoing="_QuDw-_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QuDw-f7mEea_r9JudsoTuQ" source="_QuDw9v7mEea_r9JudsoTuQ" target="_QuDw9_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QuDw-v7mEea_r9JudsoTuQ" source="_QuDw9_7mEea_r9JudsoTuQ" target="_QuDw-P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QuDw-_7mEea_r9JudsoTuQ" source="_QuDw-P7mEea_r9JudsoTuQ" target="_QuDw9_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QuDw_P7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_QuDw_f7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QuDw_v7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QuDw__7mEea_r9JudsoTuQ" origin="_QuDw9v7mEea_r9JudsoTuQ" image="_QuDw_f7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QuDxAP7mEea_r9JudsoTuQ" origin="_QuDw-P7mEea_r9JudsoTuQ" image="_QuDw_v7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QuDxAf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QuDw8f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QuDxAv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QuDxA_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuDxBP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QuDxBf7mEea_r9JudsoTuQ" source="_QuDxAv7mEea_r9JudsoTuQ" target="_QuDw8v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QuDxBv7mEea_r9JudsoTuQ" source="_QuDxA_7mEea_r9JudsoTuQ" target="_QuDw8_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QuDxB_7mEea_r9JudsoTuQ" source="_QuDxBP7mEea_r9JudsoTuQ" target="_QuDw9P7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
