<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QuCi0P7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QuCi0f7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QuCi0v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuCi0_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QuCi1P7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_QuCi1f7mEea_r9JudsoTuQ" name="Selected" incoming="_QuCi2P7mEea_r9JudsoTuQ" outgoing="_QuCi1_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QuCi1v7mEea_r9JudsoTuQ" name="OldTarget" incoming="_QuCi1_7mEea_r9JudsoTuQ" outgoing="_QuCi2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QuCi1_7mEea_r9JudsoTuQ" source="_QuCi1f7mEea_r9JudsoTuQ" target="_QuCi1v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QuCi2P7mEea_r9JudsoTuQ" source="_QuCi1v7mEea_r9JudsoTuQ" target="_QuCi1f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QuCi2f7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_QuCi2v7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_QuCi2_7mEea_r9JudsoTuQ" name="" outgoing="_QuCi3f7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QuCi3P7mEea_r9JudsoTuQ" name="" incoming="_QuCi3f7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QuCi3f7mEea_r9JudsoTuQ" source="_QuCi2_7mEea_r9JudsoTuQ" target="_QuCi3P7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QuCi3v7mEea_r9JudsoTuQ" origin="_QuCi1f7mEea_r9JudsoTuQ" image="_QuCi2_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QuCi3_7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_QuCi4P7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QuCi4f7mEea_r9JudsoTuQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QuCi4v7mEea_r9JudsoTuQ" origin="_QuCi1f7mEea_r9JudsoTuQ" image="_QuCi4P7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_QuCi4_7mEea_r9JudsoTuQ" origin="_QuCi1v7mEea_r9JudsoTuQ" image="_QuCi4f7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QuCi5P7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_QuCi0f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_QuCi5f7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QuCi5v7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QuCi5_7mEea_r9JudsoTuQ" source="_QuCi5f7mEea_r9JudsoTuQ" target="_QuCi0v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_QuCi6P7mEea_r9JudsoTuQ" source="_QuCi5v7mEea_r9JudsoTuQ" target="_QuCi0_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
