<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nR1ykCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nR1ykStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_nR1ykitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nR1ykytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_nR1ylCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_nR1ylStqEeejvM4ms8yGow" name="Selected" incoming="_nR1ymCtqEeejvM4ms8yGow" outgoing="_nR1ylytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nR1ylitqEeejvM4ms8yGow" name="OldTarget" incoming="_nR1ylytqEeejvM4ms8yGow" outgoing="_nR1ymCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nR1ylytqEeejvM4ms8yGow" source="_nR1ylStqEeejvM4ms8yGow" target="_nR1ylitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nR1ymCtqEeejvM4ms8yGow" source="_nR1ylitqEeejvM4ms8yGow" target="_nR1ylStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nR1ymStqEeejvM4ms8yGow">
        <conclusion xmi:id="_nR1ymitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_nR1ymytqEeejvM4ms8yGow" name="" outgoing="_nR1ynStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nR1ynCtqEeejvM4ms8yGow" name="" incoming="_nR1ynStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nR1ynStqEeejvM4ms8yGow" source="_nR1ymytqEeejvM4ms8yGow" target="_nR1ynCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nR1ynitqEeejvM4ms8yGow" origin="_nR1ylStqEeejvM4ms8yGow" image="_nR1ymytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nR1ynytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_nR1yoCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nR1yoStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nR1yoitqEeejvM4ms8yGow" origin="_nR1ylStqEeejvM4ms8yGow" image="_nR1yoCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_nR1yoytqEeejvM4ms8yGow" origin="_nR1ylitqEeejvM4ms8yGow" image="_nR1yoStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nR1ypCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_nR1ykStqEeejvM4ms8yGow">
    <parameters xmi:id="_nR1ypStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nR1ypitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_nR1ypytqEeejvM4ms8yGow" source="_nR1ypStqEeejvM4ms8yGow" target="_nR1ykitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nR1yqCtqEeejvM4ms8yGow" source="_nR1ypitqEeejvM4ms8yGow" target="_nR1ykytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
