<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NVN4gCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NVN4gStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NVN4gitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVN4gytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NVN4hCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_NVN4hStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NVN4hitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_NVN4hytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_NVN4iCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_NVN4iStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_NVN4iitqEeejvM4ms8yGow" name="" outgoing="_NVN4jCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_NVN4iytqEeejvM4ms8yGow" name="" incoming="_NVN4jCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_NVN4jCtqEeejvM4ms8yGow" source="_NVN4iitqEeejvM4ms8yGow" target="_NVN4iytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_NVN4jStqEeejvM4ms8yGow" origin="_NVN4hitqEeejvM4ms8yGow" image="_NVN4iitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_NVN4jitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_NVN4jytqEeejvM4ms8yGow" name="Selected" incoming="_NVN4kitqEeejvM4ms8yGow" outgoing="_NVN4kStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NVN4kCtqEeejvM4ms8yGow" name="NewTarget" incoming="_NVN4kStqEeejvM4ms8yGow" outgoing="_NVN4kitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NVN4kStqEeejvM4ms8yGow" source="_NVN4jytqEeejvM4ms8yGow" target="_NVN4kCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NVN4kitqEeejvM4ms8yGow" source="_NVN4kCtqEeejvM4ms8yGow" target="_NVN4jytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NVN4kytqEeejvM4ms8yGow" origin="_NVN4hStqEeejvM4ms8yGow" image="_NVN4jytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NVN4lCtqEeejvM4ms8yGow" origin="_NVN4hitqEeejvM4ms8yGow" image="_NVN4kCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NVN4lStqEeejvM4ms8yGow" name="mainUnit" subUnits="_NVN4gStqEeejvM4ms8yGow">
    <parameters xmi:id="_NVN4litqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVN4lytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NVN4mCtqEeejvM4ms8yGow" source="_NVN4litqEeejvM4ms8yGow" target="_NVN4gitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NVN4mStqEeejvM4ms8yGow" source="_NVN4lytqEeejvM4ms8yGow" target="_NVN4gytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
