<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NVOfkCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NVOfkStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_NVOfkitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NVOfkytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVOflCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NVOflStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NVOflitqEeejvM4ms8yGow" name="Selected" outgoing="_NVOfmStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NVOflytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_NVOfmStqEeejvM4ms8yGow _NVOfmytqEeejvM4ms8yGow" outgoing="_NVOfmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NVOfmCtqEeejvM4ms8yGow" name="Existing" incoming="_NVOfmitqEeejvM4ms8yGow" outgoing="_NVOfmytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NVOfmStqEeejvM4ms8yGow" source="_NVOflitqEeejvM4ms8yGow" target="_NVOflytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NVOfmitqEeejvM4ms8yGow" source="_NVOflytqEeejvM4ms8yGow" target="_NVOfmCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NVOfmytqEeejvM4ms8yGow" source="_NVOfmCtqEeejvM4ms8yGow" target="_NVOflytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NVOfnCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NVOfnStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NVOfnitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NVOfnytqEeejvM4ms8yGow" origin="_NVOflitqEeejvM4ms8yGow" image="_NVOfnStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NVOfoCtqEeejvM4ms8yGow" origin="_NVOfmCtqEeejvM4ms8yGow" image="_NVOfnitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NVOfoStqEeejvM4ms8yGow" name="mainUnit" subUnits="_NVOfkStqEeejvM4ms8yGow">
    <parameters xmi:id="_NVOfoitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NVOfoytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVOfpCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NVOfpStqEeejvM4ms8yGow" source="_NVOfoitqEeejvM4ms8yGow" target="_NVOfkitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NVOfpitqEeejvM4ms8yGow" source="_NVOfoytqEeejvM4ms8yGow" target="_NVOfkytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NVOfpytqEeejvM4ms8yGow" source="_NVOfpCtqEeejvM4ms8yGow" target="_NVOflCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
