<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NVQUwCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NVQUwStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NVQUwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVQUwytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NVQUxCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NVQUxStqEeejvM4ms8yGow" name="Selected" incoming="_NVQUyCtqEeejvM4ms8yGow" outgoing="_NVQUxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NVQUxitqEeejvM4ms8yGow" name="OldTarget" incoming="_NVQUxytqEeejvM4ms8yGow" outgoing="_NVQUyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NVQUxytqEeejvM4ms8yGow" source="_NVQUxStqEeejvM4ms8yGow" target="_NVQUxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NVQUyCtqEeejvM4ms8yGow" source="_NVQUxitqEeejvM4ms8yGow" target="_NVQUxStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NVQUyStqEeejvM4ms8yGow">
        <conclusion xmi:id="_NVQUyitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_NVQUyytqEeejvM4ms8yGow" name="" outgoing="_NVQUzStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NVQUzCtqEeejvM4ms8yGow" name="" incoming="_NVQUzStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NVQUzStqEeejvM4ms8yGow" source="_NVQUyytqEeejvM4ms8yGow" target="_NVQUzCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NVQUzitqEeejvM4ms8yGow" origin="_NVQUxStqEeejvM4ms8yGow" image="_NVQUyytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NVQUzytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NVQU0CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NVQU0StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NVQU0itqEeejvM4ms8yGow" origin="_NVQUxStqEeejvM4ms8yGow" image="_NVQU0CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NVQU0ytqEeejvM4ms8yGow" origin="_NVQUxitqEeejvM4ms8yGow" image="_NVQU0StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NVQU1CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_NVQUwStqEeejvM4ms8yGow">
    <parameters xmi:id="_NVQU1StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NVQU1itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NVQU1ytqEeejvM4ms8yGow" source="_NVQU1StqEeejvM4ms8yGow" target="_NVQUwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NVQU2CtqEeejvM4ms8yGow" source="_NVQU1itqEeejvM4ms8yGow" target="_NVQUwytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
