<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0OB8WitqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0OB8WytqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0OB8XCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8XStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0OB8XitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_0OB8XytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0OB8YCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_0OB8YStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0OB8YitqEeejvM4ms8yGow">
          <conclusion xmi:id="_0OB8YytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_0OB8ZCtqEeejvM4ms8yGow" name="" outgoing="_0OB8ZitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_0OB8ZStqEeejvM4ms8yGow" name="" incoming="_0OB8ZitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_0OB8ZitqEeejvM4ms8yGow" source="_0OB8ZCtqEeejvM4ms8yGow" target="_0OB8ZStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_0OB8ZytqEeejvM4ms8yGow" origin="_0OB8YCtqEeejvM4ms8yGow" image="_0OB8ZCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_0OB8aCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_0OB8aStqEeejvM4ms8yGow" name="Selected" incoming="_0OB8bCtqEeejvM4ms8yGow" outgoing="_0OB8aytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0OB8aitqEeejvM4ms8yGow" name="NewTarget" incoming="_0OB8aytqEeejvM4ms8yGow" outgoing="_0OB8bCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0OB8aytqEeejvM4ms8yGow" source="_0OB8aStqEeejvM4ms8yGow" target="_0OB8aitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0OB8bCtqEeejvM4ms8yGow" source="_0OB8aitqEeejvM4ms8yGow" target="_0OB8aStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0OB8bStqEeejvM4ms8yGow" origin="_0OB8XytqEeejvM4ms8yGow" image="_0OB8aStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0OB8bitqEeejvM4ms8yGow" origin="_0OB8YCtqEeejvM4ms8yGow" image="_0OB8aitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0OB8bytqEeejvM4ms8yGow" name="mainUnit" subUnits="_0OB8WytqEeejvM4ms8yGow">
    <parameters xmi:id="_0OB8cCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8cStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0OB8citqEeejvM4ms8yGow" source="_0OB8cCtqEeejvM4ms8yGow" target="_0OB8XCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OB8cytqEeejvM4ms8yGow" source="_0OB8cStqEeejvM4ms8yGow" target="_0OB8XStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
