<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0OB8MCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0OB8MStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_0OB8MitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0OB8MytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0OB8NCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8NStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8NitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_0OB8NytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_0OB8OCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0OB8OStqEeejvM4ms8yGow" name="Existing" incoming="_0OB8OytqEeejvM4ms8yGow" outgoing="_0OB8PCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0OB8OitqEeejvM4ms8yGow" name="NewTarget" incoming="_0OB8PCtqEeejvM4ms8yGow" outgoing="_0OB8OytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0OB8OytqEeejvM4ms8yGow" source="_0OB8OitqEeejvM4ms8yGow" target="_0OB8OStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0OB8PCtqEeejvM4ms8yGow" source="_0OB8OStqEeejvM4ms8yGow" target="_0OB8OitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0OB8PStqEeejvM4ms8yGow">
        <conclusion xmi:id="_0OB8PitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0OB8PytqEeejvM4ms8yGow" name="" outgoing="_0OB8QStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0OB8QCtqEeejvM4ms8yGow" name="" incoming="_0OB8QStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0OB8QStqEeejvM4ms8yGow" source="_0OB8PytqEeejvM4ms8yGow" target="_0OB8QCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0OB8QitqEeejvM4ms8yGow" origin="_0OB8OitqEeejvM4ms8yGow" image="_0OB8PytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0OB8QytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_0OB8RCtqEeejvM4ms8yGow" name="Selected" outgoing="_0OB8SStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0OB8RStqEeejvM4ms8yGow" name="New" incoming="_0OB8SStqEeejvM4ms8yGow _0OB8SytqEeejvM4ms8yGow" outgoing="_0OB8SitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_0OB8RitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_0OB8RytqEeejvM4ms8yGow" name="Existing" incoming="_0OB8SitqEeejvM4ms8yGow" outgoing="_0OB8SytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0OB8SCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0OB8SStqEeejvM4ms8yGow" source="_0OB8RCtqEeejvM4ms8yGow" target="_0OB8RStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0OB8SitqEeejvM4ms8yGow" source="_0OB8RStqEeejvM4ms8yGow" target="_0OB8RytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0OB8SytqEeejvM4ms8yGow" source="_0OB8RytqEeejvM4ms8yGow" target="_0OB8RStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0OB8TCtqEeejvM4ms8yGow" origin="_0OB8OCtqEeejvM4ms8yGow" image="_0OB8RCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0OB8TStqEeejvM4ms8yGow" origin="_0OB8OStqEeejvM4ms8yGow" image="_0OB8RytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0OB8TitqEeejvM4ms8yGow" origin="_0OB8OitqEeejvM4ms8yGow" image="_0OB8SCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0OB8TytqEeejvM4ms8yGow" name="mainUnit" subUnits="_0OB8MStqEeejvM4ms8yGow">
    <parameters xmi:id="_0OB8UCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0OB8UStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0OB8UitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8UytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OB8VCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_0OB8VStqEeejvM4ms8yGow" source="_0OB8UCtqEeejvM4ms8yGow" target="_0OB8MitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OB8VitqEeejvM4ms8yGow" source="_0OB8UStqEeejvM4ms8yGow" target="_0OB8MytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OB8VytqEeejvM4ms8yGow" source="_0OB8UitqEeejvM4ms8yGow" target="_0OB8NCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OB8WCtqEeejvM4ms8yGow" source="_0OB8NStqEeejvM4ms8yGow" target="_0OB8UytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OB8WStqEeejvM4ms8yGow" source="_0OB8VCtqEeejvM4ms8yGow" target="_0OB8NitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
