<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0N-44CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0N-44StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_0N-44itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0N-44ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0N-45CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0N-45StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_0N-45itqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0N-45ytqEeejvM4ms8yGow" name="Selected" outgoing="_0N-46ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0N-46CtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_0N-46ytqEeejvM4ms8yGow _0N-47StqEeejvM4ms8yGow" outgoing="_0N-47CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0N-46StqEeejvM4ms8yGow" name="Existing" incoming="_0N-47CtqEeejvM4ms8yGow" outgoing="_0N-47StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0N-46itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0N-46ytqEeejvM4ms8yGow" source="_0N-45ytqEeejvM4ms8yGow" target="_0N-46CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0N-47CtqEeejvM4ms8yGow" source="_0N-46CtqEeejvM4ms8yGow" target="_0N-46StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0N-47StqEeejvM4ms8yGow" source="_0N-46StqEeejvM4ms8yGow" target="_0N-46CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_0N-47itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0N-47ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0N-48CtqEeejvM4ms8yGow" name="Existing" incoming="_0N-48itqEeejvM4ms8yGow" outgoing="_0N-48ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0N-48StqEeejvM4ms8yGow" name="NewTarget" incoming="_0N-48ytqEeejvM4ms8yGow" outgoing="_0N-48itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0N-48itqEeejvM4ms8yGow" source="_0N-48StqEeejvM4ms8yGow" target="_0N-48CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0N-48ytqEeejvM4ms8yGow" source="_0N-48CtqEeejvM4ms8yGow" target="_0N-48StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0N-49CtqEeejvM4ms8yGow" origin="_0N-45ytqEeejvM4ms8yGow" image="_0N-47ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0N-49StqEeejvM4ms8yGow" origin="_0N-46StqEeejvM4ms8yGow" image="_0N-48CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0N-49itqEeejvM4ms8yGow" origin="_0N-46itqEeejvM4ms8yGow" image="_0N-48StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0N-49ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_0N-44StqEeejvM4ms8yGow">
    <parameters xmi:id="_0N-4-CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0N-4-StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0N-4-itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0N-4-ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_0N-4_CtqEeejvM4ms8yGow" source="_0N-4-CtqEeejvM4ms8yGow" target="_0N-44itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0N-4_StqEeejvM4ms8yGow" source="_0N-4-StqEeejvM4ms8yGow" target="_0N-44ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0N-4_itqEeejvM4ms8yGow" source="_0N-4-itqEeejvM4ms8yGow" target="_0N-45CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0N-4_ytqEeejvM4ms8yGow" source="_0N-4-ytqEeejvM4ms8yGow" target="_0N-45StqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
