<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0N-5ACtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0N-5AStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0N-5AitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0N-5AytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0N-5BCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0N-5BStqEeejvM4ms8yGow" name="Selected" incoming="_0N-5CCtqEeejvM4ms8yGow" outgoing="_0N-5BytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0N-5BitqEeejvM4ms8yGow" name="OldTarget" incoming="_0N-5BytqEeejvM4ms8yGow" outgoing="_0N-5CCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0N-5BytqEeejvM4ms8yGow" source="_0N-5BStqEeejvM4ms8yGow" target="_0N-5BitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0N-5CCtqEeejvM4ms8yGow" source="_0N-5BitqEeejvM4ms8yGow" target="_0N-5BStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0N-5CStqEeejvM4ms8yGow">
        <conclusion xmi:id="_0N-5CitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0N-5CytqEeejvM4ms8yGow" name="" outgoing="_0OBVICtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0N-5DCtqEeejvM4ms8yGow" name="" incoming="_0OBVICtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0OBVICtqEeejvM4ms8yGow" source="_0N-5CytqEeejvM4ms8yGow" target="_0N-5DCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0OBVIStqEeejvM4ms8yGow" origin="_0N-5BStqEeejvM4ms8yGow" image="_0N-5CytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0OBVIitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0OBVIytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0OBVJCtqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0OBVJStqEeejvM4ms8yGow" origin="_0N-5BStqEeejvM4ms8yGow" image="_0OBVIytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_0OBVJitqEeejvM4ms8yGow" origin="_0N-5BitqEeejvM4ms8yGow" image="_0OBVJCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0OBVJytqEeejvM4ms8yGow" name="mainUnit" subUnits="_0N-5AStqEeejvM4ms8yGow">
    <parameters xmi:id="_0OBVKCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0OBVKStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0OBVKitqEeejvM4ms8yGow" source="_0OBVKCtqEeejvM4ms8yGow" target="_0N-5AitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0OBVKytqEeejvM4ms8yGow" source="_0OBVKStqEeejvM4ms8yGow" target="_0N-5AytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
