<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uGy7YCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uGy7YStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_uGy7YituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGy7YytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_uGy7ZCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_uGy7ZStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGy7ZituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_uGy7ZytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_uGy7aCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_uGy7aStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_uGy7aituEeejvM4ms8yGow" name="" outgoing="_uGy7bCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_uGy7aytuEeejvM4ms8yGow" name="" incoming="_uGy7bCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_uGy7bCtuEeejvM4ms8yGow" source="_uGy7aituEeejvM4ms8yGow" target="_uGy7aytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_uGy7bStuEeejvM4ms8yGow" origin="_uGy7ZituEeejvM4ms8yGow" image="_uGy7aituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_uGy7bituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_uGy7bytuEeejvM4ms8yGow" name="Selected" incoming="_uGy7cituEeejvM4ms8yGow" outgoing="_uGy7cStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGy7cCtuEeejvM4ms8yGow" name="NewTarget" incoming="_uGy7cStuEeejvM4ms8yGow" outgoing="_uGy7cituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uGy7cStuEeejvM4ms8yGow" source="_uGy7bytuEeejvM4ms8yGow" target="_uGy7cCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uGy7cituEeejvM4ms8yGow" source="_uGy7cCtuEeejvM4ms8yGow" target="_uGy7bytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uGy7cytuEeejvM4ms8yGow" origin="_uGy7ZStuEeejvM4ms8yGow" image="_uGy7bytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_uGy7dCtuEeejvM4ms8yGow" origin="_uGy7ZituEeejvM4ms8yGow" image="_uGy7cCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uGy7dStuEeejvM4ms8yGow" name="mainUnit" subUnits="_uGy7YStuEeejvM4ms8yGow">
    <parameters xmi:id="_uGy7dituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGy7dytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_uGy7eCtuEeejvM4ms8yGow" source="_uGy7dituEeejvM4ms8yGow" target="_uGy7YituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGy7eStuEeejvM4ms8yGow" source="_uGy7dytuEeejvM4ms8yGow" target="_uGy7YytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
