<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uGyUaCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uGyUaStuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_uGyUaituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uGyUaytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uGyUbCtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGyUbStuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_uGyUbituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_uGyUbytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uGyUcCtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_uGyUcStuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_uGyUcituEeejvM4ms8yGow">
          <conclusion xmi:id="_uGyUcytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_uGyUdCtuEeejvM4ms8yGow" name="" outgoing="_uGyUdituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_uGyUdStuEeejvM4ms8yGow" name="" incoming="_uGyUdituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_uGyUdituEeejvM4ms8yGow" source="_uGyUdCtuEeejvM4ms8yGow" target="_uGyUdStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_uGyUdytuEeejvM4ms8yGow" origin="_uGyUcCtuEeejvM4ms8yGow" image="_uGyUdCtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_uGyUeCtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_uGyUeStuEeejvM4ms8yGow" name="Selected" outgoing="_uGyUfStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uGyUeituEeejvM4ms8yGow" name="New" incoming="_uGyUfStuEeejvM4ms8yGow _uGyUfytuEeejvM4ms8yGow" outgoing="_uGyUfituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_uGyUeytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uGyUfCtuEeejvM4ms8yGow" name="Existing" incoming="_uGyUfituEeejvM4ms8yGow" outgoing="_uGyUfytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uGyUfStuEeejvM4ms8yGow" source="_uGyUeStuEeejvM4ms8yGow" target="_uGyUeituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uGyUfituEeejvM4ms8yGow" source="_uGyUeituEeejvM4ms8yGow" target="_uGyUfCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uGyUfytuEeejvM4ms8yGow" source="_uGyUfCtuEeejvM4ms8yGow" target="_uGyUeituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uGyUgCtuEeejvM4ms8yGow" origin="_uGyUbytuEeejvM4ms8yGow" image="_uGyUeStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_uGyUgStuEeejvM4ms8yGow" origin="_uGyUcCtuEeejvM4ms8yGow" image="_uGyUfCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uGyUgituEeejvM4ms8yGow" name="mainUnit" subUnits="_uGyUaStuEeejvM4ms8yGow">
    <parameters xmi:id="_uGyUgytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uGyUhCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uGyUhStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGyUhituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_uGyUhytuEeejvM4ms8yGow" source="_uGyUgytuEeejvM4ms8yGow" target="_uGyUaituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGyUiCtuEeejvM4ms8yGow" source="_uGyUhCtuEeejvM4ms8yGow" target="_uGyUaytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGyUiStuEeejvM4ms8yGow" source="_uGyUbCtuEeejvM4ms8yGow" target="_uGyUhStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGyUiituEeejvM4ms8yGow" source="_uGyUhituEeejvM4ms8yGow" target="_uGyUbStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
