<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uGxtQCtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uGxtQStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_uGxtQituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGxtQytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_uGxtRCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_uGxtRStuEeejvM4ms8yGow" name="Selected" incoming="_uGxtSCtuEeejvM4ms8yGow" outgoing="_uGxtRytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGxtRituEeejvM4ms8yGow" name="OldTarget" incoming="_uGxtRytuEeejvM4ms8yGow" outgoing="_uGxtSCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uGxtRytuEeejvM4ms8yGow" source="_uGxtRStuEeejvM4ms8yGow" target="_uGxtRituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uGxtSCtuEeejvM4ms8yGow" source="_uGxtRituEeejvM4ms8yGow" target="_uGxtRStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uGxtSStuEeejvM4ms8yGow">
        <conclusion xmi:id="_uGxtSituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_uGxtSytuEeejvM4ms8yGow" name="" outgoing="_uGxtTStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_uGxtTCtuEeejvM4ms8yGow" name="" incoming="_uGxtTStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_uGxtTStuEeejvM4ms8yGow" source="_uGxtSytuEeejvM4ms8yGow" target="_uGxtTCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uGxtTituEeejvM4ms8yGow" origin="_uGxtRStuEeejvM4ms8yGow" image="_uGxtSytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uGxtTytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_uGxtUCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGxtUStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uGxtUituEeejvM4ms8yGow" origin="_uGxtRStuEeejvM4ms8yGow" image="_uGxtUCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_uGxtUytuEeejvM4ms8yGow" origin="_uGxtRituEeejvM4ms8yGow" image="_uGxtUStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uGxtVCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_uGxtQStuEeejvM4ms8yGow">
    <parameters xmi:id="_uGxtVStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGxtVituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_uGxtVytuEeejvM4ms8yGow" source="_uGxtVStuEeejvM4ms8yGow" target="_uGxtQituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGxtWCtuEeejvM4ms8yGow" source="_uGxtVituEeejvM4ms8yGow" target="_uGxtQytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
