<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uGy7pCtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uGy7pStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_uGy7pituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGy7pytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uGy7qCtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_uGy7qStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_uGy7qituEeejvM4ms8yGow" name="Selected" incoming="_uGy7rituEeejvM4ms8yGow" outgoing="_uGy7rStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGy7qytuEeejvM4ms8yGow" name="OldTarget" incoming="_uGy7rStuEeejvM4ms8yGow" outgoing="_uGy7rituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uGy7rCtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uGy7rStuEeejvM4ms8yGow" source="_uGy7qituEeejvM4ms8yGow" target="_uGy7qytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uGy7rituEeejvM4ms8yGow" source="_uGy7qytuEeejvM4ms8yGow" target="_uGy7qituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uGy7rytuEeejvM4ms8yGow">
        <conclusion xmi:id="_uGy7sCtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_uGy7sStuEeejvM4ms8yGow" name="" outgoing="_uGy7sytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_uGy7situEeejvM4ms8yGow" name="" incoming="_uGy7sytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_uGy7sytuEeejvM4ms8yGow" source="_uGy7sStuEeejvM4ms8yGow" target="_uGy7situEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uGy7tCtuEeejvM4ms8yGow" origin="_uGy7qituEeejvM4ms8yGow" image="_uGy7sStuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uGy7tStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_uGy7tituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uGy7tytuEeejvM4ms8yGow" name="OldTarget" incoming="_uGy7uStuEeejvM4ms8yGow" outgoing="_uGy7uituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uGy7uCtuEeejvM4ms8yGow" name="Selected#1" incoming="_uGy7uituEeejvM4ms8yGow" outgoing="_uGy7uStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uGy7uStuEeejvM4ms8yGow" source="_uGy7uCtuEeejvM4ms8yGow" target="_uGy7tytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uGy7uituEeejvM4ms8yGow" source="_uGy7tytuEeejvM4ms8yGow" target="_uGy7uCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uGy7uytuEeejvM4ms8yGow" origin="_uGy7qituEeejvM4ms8yGow" image="_uGy7tituEeejvM4ms8yGow"/>
    <mappings xmi:id="_uGy7vCtuEeejvM4ms8yGow" origin="_uGy7qytuEeejvM4ms8yGow" image="_uGy7tytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_uGy7vStuEeejvM4ms8yGow" origin="_uGy7rCtuEeejvM4ms8yGow" image="_uGy7uCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uGy7vituEeejvM4ms8yGow" name="mainUnit" subUnits="_uGy7pStuEeejvM4ms8yGow">
    <parameters xmi:id="_uGy7vytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uGy7wCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uGy7wStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_uGy7wituEeejvM4ms8yGow" source="_uGy7vytuEeejvM4ms8yGow" target="_uGy7pituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGy7wytuEeejvM4ms8yGow" source="_uGy7wCtuEeejvM4ms8yGow" target="_uGy7pytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_uGy7xCtuEeejvM4ms8yGow" source="_uGy7wStuEeejvM4ms8yGow" target="_uGy7qCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
