<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j8LysP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j8Lysf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_j8Lysv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8Lys_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8LytP7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8Lytf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8Lytv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_j8Lyt_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_j8LyuP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8Lyuf7mEeaJg_2quTIUoQ" name="Existing" incoming="_j8Lyu_7mEeaJg_2quTIUoQ" outgoing="_j8LyvP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8Lyuv7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_j8LyvP7mEeaJg_2quTIUoQ" outgoing="_j8Lyu_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8Lyu_7mEeaJg_2quTIUoQ" source="_j8Lyuv7mEeaJg_2quTIUoQ" target="_j8Lyuf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8LyvP7mEeaJg_2quTIUoQ" source="_j8Lyuf7mEeaJg_2quTIUoQ" target="_j8Lyuv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_j8Lyvf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_j8Lyvv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_j8Lyv_7mEeaJg_2quTIUoQ" name="" outgoing="_j8Lywf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_j8LywP7mEeaJg_2quTIUoQ" name="" incoming="_j8Lywf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_j8Lywf7mEeaJg_2quTIUoQ" source="_j8Lyv_7mEeaJg_2quTIUoQ" target="_j8LywP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_j8Lywv7mEeaJg_2quTIUoQ" origin="_j8Lyuv7mEeaJg_2quTIUoQ" image="_j8Lyv_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_j8Lyw_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_j8LyxP7mEeaJg_2quTIUoQ" name="Selected" outgoing="_j8Lyyf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8Lyxf7mEeaJg_2quTIUoQ" name="New" incoming="_j8Lyyf7mEeaJg_2quTIUoQ _j8Lyy_7mEeaJg_2quTIUoQ" outgoing="_j8Lyyv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_j8Lyxv7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_j8Lyx_7mEeaJg_2quTIUoQ" name="Existing" incoming="_j8Lyyv7mEeaJg_2quTIUoQ" outgoing="_j8Lyy_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8LyyP7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8Lyyf7mEeaJg_2quTIUoQ" source="_j8LyxP7mEeaJg_2quTIUoQ" target="_j8Lyxf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_j8Lyyv7mEeaJg_2quTIUoQ" source="_j8Lyxf7mEeaJg_2quTIUoQ" target="_j8Lyx_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8Lyy_7mEeaJg_2quTIUoQ" source="_j8Lyx_7mEeaJg_2quTIUoQ" target="_j8Lyxf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j8LyzP7mEeaJg_2quTIUoQ" origin="_j8LyuP7mEeaJg_2quTIUoQ" image="_j8LyxP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8Lyzf7mEeaJg_2quTIUoQ" origin="_j8Lyuf7mEeaJg_2quTIUoQ" image="_j8Lyx_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8Lyzv7mEeaJg_2quTIUoQ" origin="_j8Lyuv7mEeaJg_2quTIUoQ" image="_j8LyyP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j8Lyz_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_j8Lysf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_j8Ly0P7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8MZwP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8MZwf7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8MZwv7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8MZw_7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_j8MZxP7mEeaJg_2quTIUoQ" source="_j8Ly0P7mEeaJg_2quTIUoQ" target="_j8Lysv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8MZxf7mEeaJg_2quTIUoQ" source="_j8MZwP7mEeaJg_2quTIUoQ" target="_j8Lys_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8MZxv7mEeaJg_2quTIUoQ" source="_j8MZwf7mEeaJg_2quTIUoQ" target="_j8LytP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8MZx_7mEeaJg_2quTIUoQ" source="_j8Lytf7mEeaJg_2quTIUoQ" target="_j8MZwv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8MZyP7mEeaJg_2quTIUoQ" source="_j8MZw_7mEeaJg_2quTIUoQ" target="_j8Lytv7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
