<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j8kNMP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j8kNMf7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_j8kNMv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8kNM_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8kNNP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8kNNf7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_j8kNNv7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_j8kNN_7mEeaJg_2quTIUoQ" name="Selected" outgoing="_j8kNO_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8kNOP7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_j8kNO_7mEeaJg_2quTIUoQ _j8kNPf7mEeaJg_2quTIUoQ" outgoing="_j8kNPP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j8kNOf7mEeaJg_2quTIUoQ" name="Existing" incoming="_j8kNPP7mEeaJg_2quTIUoQ" outgoing="_j8kNPf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8kNOv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8kNO_7mEeaJg_2quTIUoQ" source="_j8kNN_7mEeaJg_2quTIUoQ" target="_j8kNOP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_j8kNPP7mEeaJg_2quTIUoQ" source="_j8kNOP7mEeaJg_2quTIUoQ" target="_j8kNOf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8kNPf7mEeaJg_2quTIUoQ" source="_j8kNOf7mEeaJg_2quTIUoQ" target="_j8kNOP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j8kNPv7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_j8kNP_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8kNQP7mEeaJg_2quTIUoQ" name="Existing" incoming="_j8kNQv7mEeaJg_2quTIUoQ" outgoing="_j8kNQ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8kNQf7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_j8kNQ_7mEeaJg_2quTIUoQ" outgoing="_j8kNQv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8kNQv7mEeaJg_2quTIUoQ" source="_j8kNQf7mEeaJg_2quTIUoQ" target="_j8kNQP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8kNQ_7mEeaJg_2quTIUoQ" source="_j8kNQP7mEeaJg_2quTIUoQ" target="_j8kNQf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j8kNRP7mEeaJg_2quTIUoQ" origin="_j8kNN_7mEeaJg_2quTIUoQ" image="_j8kNP_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8kNRf7mEeaJg_2quTIUoQ" origin="_j8kNOf7mEeaJg_2quTIUoQ" image="_j8kNQP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8kNRv7mEeaJg_2quTIUoQ" origin="_j8kNOv7mEeaJg_2quTIUoQ" image="_j8kNQf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j8kNR_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_j8kNMf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_j8kNSP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8kNSf7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8kNSv7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8kNS_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_j8kNTP7mEeaJg_2quTIUoQ" source="_j8kNSP7mEeaJg_2quTIUoQ" target="_j8kNMv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8kNTf7mEeaJg_2quTIUoQ" source="_j8kNSf7mEeaJg_2quTIUoQ" target="_j8kNM_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8kNTv7mEeaJg_2quTIUoQ" source="_j8kNSv7mEeaJg_2quTIUoQ" target="_j8kNNP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8kNT_7mEeaJg_2quTIUoQ" source="_j8kNS_7mEeaJg_2quTIUoQ" target="_j8kNNf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
