<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j8tXIP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j8t-MP7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_j8t-Mf7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8t-Mv7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8t-M_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_j8t-NP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_j8t-Nf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_j8t-OP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8t-Nv7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_j8t-OP7mEeaJg_2quTIUoQ _j8t-Ov7mEeaJg_2quTIUoQ" outgoing="_j8t-Of7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j8t-N_7mEeaJg_2quTIUoQ" name="Existing" incoming="_j8t-Of7mEeaJg_2quTIUoQ" outgoing="_j8t-Ov7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j8t-OP7mEeaJg_2quTIUoQ" source="_j8t-Nf7mEeaJg_2quTIUoQ" target="_j8t-Nv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_j8t-Of7mEeaJg_2quTIUoQ" source="_j8t-Nv7mEeaJg_2quTIUoQ" target="_j8t-N_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8t-Ov7mEeaJg_2quTIUoQ" source="_j8t-N_7mEeaJg_2quTIUoQ" target="_j8t-Nv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j8t-O_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_j8t-PP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j8t-Pf7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j8t-Pv7mEeaJg_2quTIUoQ" origin="_j8t-Nf7mEeaJg_2quTIUoQ" image="_j8t-PP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8t-P_7mEeaJg_2quTIUoQ" origin="_j8t-N_7mEeaJg_2quTIUoQ" image="_j8t-Pf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j8t-QP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_j8t-MP7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_j8t-Qf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j8t-Qv7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8t-Q_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_j8t-RP7mEeaJg_2quTIUoQ" source="_j8t-Qf7mEeaJg_2quTIUoQ" target="_j8t-Mf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8t-Rf7mEeaJg_2quTIUoQ" source="_j8t-Qv7mEeaJg_2quTIUoQ" target="_j8t-Mv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8t-Rv7mEeaJg_2quTIUoQ" source="_j8t-Q_7mEeaJg_2quTIUoQ" target="_j8t-M_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
