<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j8mpcP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j8mpcf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_j8mpcv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8mpc_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8mpdP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_j8mpdf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_j8mpdv7mEeaJg_2quTIUoQ" name="Selected" incoming="_j8mpev7mEeaJg_2quTIUoQ" outgoing="_j8mpef7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j8mpd_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_j8mpef7mEeaJg_2quTIUoQ" outgoing="_j8mpev7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8mpeP7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8mpef7mEeaJg_2quTIUoQ" source="_j8mpdv7mEeaJg_2quTIUoQ" target="_j8mpd_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8mpev7mEeaJg_2quTIUoQ" source="_j8mpd_7mEeaJg_2quTIUoQ" target="_j8mpdv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_j8mpe_7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_j8mpfP7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_j8mpff7mEeaJg_2quTIUoQ" name="" outgoing="_j8nQgf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_j8nQgP7mEeaJg_2quTIUoQ" name="" incoming="_j8nQgf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_j8nQgf7mEeaJg_2quTIUoQ" source="_j8mpff7mEeaJg_2quTIUoQ" target="_j8nQgP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_j8nQgv7mEeaJg_2quTIUoQ" origin="_j8mpdv7mEeaJg_2quTIUoQ" image="_j8mpff7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_j8nQg_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_j8nQhP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j8nQhf7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_j8nQh_7mEeaJg_2quTIUoQ" outgoing="_j8nQiP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j8nQhv7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_j8nQiP7mEeaJg_2quTIUoQ" outgoing="_j8nQh_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j8nQh_7mEeaJg_2quTIUoQ" source="_j8nQhv7mEeaJg_2quTIUoQ" target="_j8nQhf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j8nQiP7mEeaJg_2quTIUoQ" source="_j8nQhf7mEeaJg_2quTIUoQ" target="_j8nQhv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j8nQif7mEeaJg_2quTIUoQ" origin="_j8mpdv7mEeaJg_2quTIUoQ" image="_j8nQhP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8nQiv7mEeaJg_2quTIUoQ" origin="_j8mpd_7mEeaJg_2quTIUoQ" image="_j8nQhf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_j8nQi_7mEeaJg_2quTIUoQ" origin="_j8mpeP7mEeaJg_2quTIUoQ" image="_j8nQhv7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j8nQjP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_j8mpcf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_j8nQjf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j8nQjv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j8nQj_7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_j8nQkP7mEeaJg_2quTIUoQ" source="_j8nQjf7mEeaJg_2quTIUoQ" target="_j8mpcv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8nQkf7mEeaJg_2quTIUoQ" source="_j8nQjv7mEeaJg_2quTIUoQ" target="_j8mpc_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_j8nQkv7mEeaJg_2quTIUoQ" source="_j8nQj_7mEeaJg_2quTIUoQ" target="_j8mpdP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
