<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nPp54CttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nPp54SttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_nPp54ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nPp54yttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nPp55CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp55SttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp55ittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_nPp55yttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_nPp56CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nPp56SttEeejvM4ms8yGow" name="Existing" incoming="_nPp56yttEeejvM4ms8yGow" outgoing="_nPp57CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nPp56ittEeejvM4ms8yGow" name="NewTarget" incoming="_nPp57CttEeejvM4ms8yGow" outgoing="_nPp56yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nPp56yttEeejvM4ms8yGow" source="_nPp56ittEeejvM4ms8yGow" target="_nPp56SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nPp57CttEeejvM4ms8yGow" source="_nPp56SttEeejvM4ms8yGow" target="_nPp56ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nPp57SttEeejvM4ms8yGow">
        <conclusion xmi:id="_nPp57ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_nPp57yttEeejvM4ms8yGow" name="" outgoing="_nPp58SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nPp58CttEeejvM4ms8yGow" name="" incoming="_nPp58SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nPp58SttEeejvM4ms8yGow" source="_nPp57yttEeejvM4ms8yGow" target="_nPp58CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nPp58ittEeejvM4ms8yGow" origin="_nPp56ittEeejvM4ms8yGow" image="_nPp57yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nPp58yttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_nPp59CttEeejvM4ms8yGow" name="Selected" outgoing="_nPp5-SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nPp59SttEeejvM4ms8yGow" name="New" incoming="_nPp5-SttEeejvM4ms8yGow _nPp5-yttEeejvM4ms8yGow" outgoing="_nPp5-ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_nPp59ittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nPp59yttEeejvM4ms8yGow" name="Existing" incoming="_nPp5-ittEeejvM4ms8yGow" outgoing="_nPp5-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nPp5-CttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nPp5-SttEeejvM4ms8yGow" source="_nPp59CttEeejvM4ms8yGow" target="_nPp59SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_nPp5-ittEeejvM4ms8yGow" source="_nPp59SttEeejvM4ms8yGow" target="_nPp59yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nPp5-yttEeejvM4ms8yGow" source="_nPp59yttEeejvM4ms8yGow" target="_nPp59SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nPp5_CttEeejvM4ms8yGow" origin="_nPp56CttEeejvM4ms8yGow" image="_nPp59CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_nPp5_SttEeejvM4ms8yGow" origin="_nPp56SttEeejvM4ms8yGow" image="_nPp59yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_nPp5_ittEeejvM4ms8yGow" origin="_nPp56ittEeejvM4ms8yGow" image="_nPp5-CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nPp5_yttEeejvM4ms8yGow" name="mainUnit" subUnits="_nPp54SttEeejvM4ms8yGow">
    <parameters xmi:id="_nPp6ACttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nPp6ASttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nPp6AittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp6AyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp6BCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_nPp6BSttEeejvM4ms8yGow" source="_nPp6ACttEeejvM4ms8yGow" target="_nPp54ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6BittEeejvM4ms8yGow" source="_nPp6ASttEeejvM4ms8yGow" target="_nPp54yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6ByttEeejvM4ms8yGow" source="_nPp6AittEeejvM4ms8yGow" target="_nPp55CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6CCttEeejvM4ms8yGow" source="_nPp55SttEeejvM4ms8yGow" target="_nPp6AyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6CSttEeejvM4ms8yGow" source="_nPp6BCttEeejvM4ms8yGow" target="_nPp55ittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
