<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nPp6CittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nPp6CyttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_nPp6DCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nPp6DSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp6DittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_nPp6DyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_nPp6ECttEeejvM4ms8yGow" name="Selected" outgoing="_nPp6EyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nPp6ESttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_nPp6EyttEeejvM4ms8yGow _nPp6FSttEeejvM4ms8yGow" outgoing="_nPp6FCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nPp6EittEeejvM4ms8yGow" name="Existing" incoming="_nPp6FCttEeejvM4ms8yGow" outgoing="_nPp6FSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nPp6EyttEeejvM4ms8yGow" source="_nPp6ECttEeejvM4ms8yGow" target="_nPp6ESttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_nPp6FCttEeejvM4ms8yGow" source="_nPp6ESttEeejvM4ms8yGow" target="_nPp6EittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nPp6FSttEeejvM4ms8yGow" source="_nPp6EittEeejvM4ms8yGow" target="_nPp6ESttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_nPp6FittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_nPp6FyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nPp6GCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nPp6GSttEeejvM4ms8yGow" origin="_nPp6ECttEeejvM4ms8yGow" image="_nPp6FyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_nPp6GittEeejvM4ms8yGow" origin="_nPp6EittEeejvM4ms8yGow" image="_nPp6GCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nPp6GyttEeejvM4ms8yGow" name="mainUnit" subUnits="_nPp6CyttEeejvM4ms8yGow">
    <parameters xmi:id="_nPp6HCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nPp6HSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPp6HittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_nPp6HyttEeejvM4ms8yGow" source="_nPp6HCttEeejvM4ms8yGow" target="_nPp6DCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6ICttEeejvM4ms8yGow" source="_nPp6HSttEeejvM4ms8yGow" target="_nPp6DSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPp6ISttEeejvM4ms8yGow" source="_nPp6HittEeejvM4ms8yGow" target="_nPp6DittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
