<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nPpS0CttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nPpS0SttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_nPpS0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPpS0yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_nPpS1CttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_nPpS1SttEeejvM4ms8yGow" name="Selected" incoming="_nPpS2CttEeejvM4ms8yGow" outgoing="_nPpS1yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nPpS1ittEeejvM4ms8yGow" name="OldTarget" incoming="_nPpS1yttEeejvM4ms8yGow" outgoing="_nPpS2CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nPpS1yttEeejvM4ms8yGow" source="_nPpS1SttEeejvM4ms8yGow" target="_nPpS1ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nPpS2CttEeejvM4ms8yGow" source="_nPpS1ittEeejvM4ms8yGow" target="_nPpS1SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nPpS2SttEeejvM4ms8yGow">
        <conclusion xmi:id="_nPpS2ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_nPpS2yttEeejvM4ms8yGow" name="" outgoing="_nPpS3SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nPpS3CttEeejvM4ms8yGow" name="" incoming="_nPpS3SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nPpS3SttEeejvM4ms8yGow" source="_nPpS2yttEeejvM4ms8yGow" target="_nPpS3CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nPpS3ittEeejvM4ms8yGow" origin="_nPpS1SttEeejvM4ms8yGow" image="_nPpS2yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nPpS3yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_nPpS4CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nPpS4SttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nPpS4ittEeejvM4ms8yGow" origin="_nPpS1SttEeejvM4ms8yGow" image="_nPpS4CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_nPpS4yttEeejvM4ms8yGow" origin="_nPpS1ittEeejvM4ms8yGow" image="_nPpS4SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nPpS5CttEeejvM4ms8yGow" name="mainUnit" subUnits="_nPpS0SttEeejvM4ms8yGow">
    <parameters xmi:id="_nPpS5SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nPpS5ittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_nPpS5yttEeejvM4ms8yGow" source="_nPpS5SttEeejvM4ms8yGow" target="_nPpS0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nPpS6CttEeejvM4ms8yGow" source="_nPpS5ittEeejvM4ms8yGow" target="_nPpS0yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
