<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xlwxUP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xlwxUf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_xlwxUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlwxU_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_xlwxVP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_xlwxVf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xlwxVv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xlwxV_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xlwxWP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_xlwxWf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_xlwxWv7nEeaeBcDLbvV-jw" name="" outgoing="_xlwxXP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_xlwxW_7nEeaeBcDLbvV-jw" name="" incoming="_xlwxXP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_xlwxXP7nEeaeBcDLbvV-jw" source="_xlwxWv7nEeaeBcDLbvV-jw" target="_xlwxW_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xlwxXf7nEeaeBcDLbvV-jw" origin="_xlwxVv7nEeaeBcDLbvV-jw" image="_xlwxWv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xlwxXv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_xlwxX_7nEeaeBcDLbvV-jw" name="Selected" incoming="_xlwxYv7nEeaeBcDLbvV-jw" outgoing="_xlwxYf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xlwxYP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_xlwxYf7nEeaeBcDLbvV-jw" outgoing="_xlwxYv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_xlwxYf7nEeaeBcDLbvV-jw" source="_xlwxX_7nEeaeBcDLbvV-jw" target="_xlwxYP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xlwxYv7nEeaeBcDLbvV-jw" source="_xlwxYP7nEeaeBcDLbvV-jw" target="_xlwxX_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xlwxY_7nEeaeBcDLbvV-jw" origin="_xlwxVf7nEeaeBcDLbvV-jw" image="_xlwxX_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xlwxZP7nEeaeBcDLbvV-jw" origin="_xlwxVv7nEeaeBcDLbvV-jw" image="_xlwxYP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xlwxZf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_xlwxUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_xlwxZv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlwxZ_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_xlwxaP7nEeaeBcDLbvV-jw" source="_xlwxZv7nEeaeBcDLbvV-jw" target="_xlwxUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlwxaf7nEeaeBcDLbvV-jw" source="_xlwxZ_7nEeaeBcDLbvV-jw" target="_xlwxU_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
