<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xlx_cP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xlx_cf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_xlx_cv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlx_c_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xlx_dP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlx_df7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_xlx_dv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_xlx_d_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlx_eP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_xlx_ef7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_xlx_ev7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_xlx_e_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_xlx_fP7nEeaeBcDLbvV-jw" name="" outgoing="_xlx_fv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_xlx_ff7nEeaeBcDLbvV-jw" name="" incoming="_xlx_fv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_xlx_fv7nEeaeBcDLbvV-jw" source="_xlx_fP7nEeaeBcDLbvV-jw" target="_xlx_ff7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_xlx_f_7nEeaeBcDLbvV-jw" origin="_xlx_eP7nEeaeBcDLbvV-jw" image="_xlx_fP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_xlx_gP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_xlx_gf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_xlx_hf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlx_gv7nEeaeBcDLbvV-jw" name="New" incoming="_xlx_hf7nEeaeBcDLbvV-jw _xlx_h_7nEeaeBcDLbvV-jw" outgoing="_xlx_hv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_xlx_g_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xlx_hP7nEeaeBcDLbvV-jw" name="Existing" incoming="_xlx_hv7nEeaeBcDLbvV-jw" outgoing="_xlx_h_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_xlx_hf7nEeaeBcDLbvV-jw" source="_xlx_gf7nEeaeBcDLbvV-jw" target="_xlx_gv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xlx_hv7nEeaeBcDLbvV-jw" source="_xlx_gv7nEeaeBcDLbvV-jw" target="_xlx_hP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xlx_h_7nEeaeBcDLbvV-jw" source="_xlx_hP7nEeaeBcDLbvV-jw" target="_xlx_gv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xlx_iP7nEeaeBcDLbvV-jw" origin="_xlx_d_7nEeaeBcDLbvV-jw" image="_xlx_gf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xlx_if7nEeaeBcDLbvV-jw" origin="_xlx_eP7nEeaeBcDLbvV-jw" image="_xlx_hP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xlx_iv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_xlx_cf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_xlx_i_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlx_jP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xlx_jf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlx_jv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_xlx_j_7nEeaeBcDLbvV-jw" source="_xlx_i_7nEeaeBcDLbvV-jw" target="_xlx_cv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlx_kP7nEeaeBcDLbvV-jw" source="_xlx_jP7nEeaeBcDLbvV-jw" target="_xlx_c_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlx_kf7nEeaeBcDLbvV-jw" source="_xlx_dP7nEeaeBcDLbvV-jw" target="_xlx_jf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlx_kv7nEeaeBcDLbvV-jw" source="_xlx_jv7nEeaeBcDLbvV-jw" target="_xlx_df7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
