<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xluVEP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xluVEf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_xluVEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xluVE_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xluVFP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xluVFf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xluVFv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_xluVF_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_xluVGP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xluVGf7nEeaeBcDLbvV-jw" name="Existing" incoming="_xluVG_7nEeaeBcDLbvV-jw" outgoing="_xluVHP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_xluVGv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_xluVHP7nEeaeBcDLbvV-jw" outgoing="_xluVG_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_xluVG_7nEeaeBcDLbvV-jw" source="_xluVGv7nEeaeBcDLbvV-jw" target="_xluVGf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xluVHP7nEeaeBcDLbvV-jw" source="_xluVGf7nEeaeBcDLbvV-jw" target="_xluVGv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xluVHf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_xluVHv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_xluVH_7nEeaeBcDLbvV-jw" name="" outgoing="_xluVIf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_xluVIP7nEeaeBcDLbvV-jw" name="" incoming="_xluVIf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_xluVIf7nEeaeBcDLbvV-jw" source="_xluVH_7nEeaeBcDLbvV-jw" target="_xluVIP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xluVIv7nEeaeBcDLbvV-jw" origin="_xluVGv7nEeaeBcDLbvV-jw" image="_xluVH_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xluVI_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_xluVJP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_xluVKf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xluVJf7nEeaeBcDLbvV-jw" name="New" incoming="_xluVKf7nEeaeBcDLbvV-jw _xluVK_7nEeaeBcDLbvV-jw" outgoing="_xluVKv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_xluVJv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_xluVJ_7nEeaeBcDLbvV-jw" name="Existing" incoming="_xluVKv7nEeaeBcDLbvV-jw" outgoing="_xluVK_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_xluVKP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_xluVKf7nEeaeBcDLbvV-jw" source="_xluVJP7nEeaeBcDLbvV-jw" target="_xluVJf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xluVKv7nEeaeBcDLbvV-jw" source="_xluVJf7nEeaeBcDLbvV-jw" target="_xluVJ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xluVK_7nEeaeBcDLbvV-jw" source="_xluVJ_7nEeaeBcDLbvV-jw" target="_xluVJf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xluVLP7nEeaeBcDLbvV-jw" origin="_xluVGP7nEeaeBcDLbvV-jw" image="_xluVJP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xluVLf7nEeaeBcDLbvV-jw" origin="_xluVGf7nEeaeBcDLbvV-jw" image="_xluVJ_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xluVLv7nEeaeBcDLbvV-jw" origin="_xluVGv7nEeaeBcDLbvV-jw" image="_xluVKP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xluVL_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_xluVEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_xluVMP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xluVMf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xluVMv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xluVM_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xluVNP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_xluVNf7nEeaeBcDLbvV-jw" source="_xluVMP7nEeaeBcDLbvV-jw" target="_xluVEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xluVNv7nEeaeBcDLbvV-jw" source="_xluVMf7nEeaeBcDLbvV-jw" target="_xluVE_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xluVN_7nEeaeBcDLbvV-jw" source="_xluVMv7nEeaeBcDLbvV-jw" target="_xluVFP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xluVOP7nEeaeBcDLbvV-jw" source="_xluVFf7nEeaeBcDLbvV-jw" target="_xluVM_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xluVOf7nEeaeBcDLbvV-jw" source="_xluVNP7nEeaeBcDLbvV-jw" target="_xluVFv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
