<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xlxYYP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xlxYYf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_xlxYYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlxYY_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlxYZP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_xlxYZf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_xlxYZv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_xlxYaf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlxYZ_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_xlxYaf7nEeaeBcDLbvV-jw _xlxYa_7nEeaeBcDLbvV-jw" outgoing="_xlxYav7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xlxYaP7nEeaeBcDLbvV-jw" name="Existing" incoming="_xlxYav7nEeaeBcDLbvV-jw" outgoing="_xlxYa_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_xlxYaf7nEeaeBcDLbvV-jw" source="_xlxYZv7nEeaeBcDLbvV-jw" target="_xlxYZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xlxYav7nEeaeBcDLbvV-jw" source="_xlxYZ_7nEeaeBcDLbvV-jw" target="_xlxYaP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xlxYa_7nEeaeBcDLbvV-jw" source="_xlxYaP7nEeaeBcDLbvV-jw" target="_xlxYZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xlxYbP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_xlxYbf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlxYbv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xlxYb_7nEeaeBcDLbvV-jw" origin="_xlxYZv7nEeaeBcDLbvV-jw" image="_xlxYbf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xlxYcP7nEeaeBcDLbvV-jw" origin="_xlxYaP7nEeaeBcDLbvV-jw" image="_xlxYbv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xlxYcf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_xlxYYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_xlxYcv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlxYc_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlxYdP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_xlxYdf7nEeaeBcDLbvV-jw" source="_xlxYcv7nEeaeBcDLbvV-jw" target="_xlxYYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlxYdv7nEeaeBcDLbvV-jw" source="_xlxYc_7nEeaeBcDLbvV-jw" target="_xlxYY_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlxYd_7nEeaeBcDLbvV-jw" source="_xlxYdP7nEeaeBcDLbvV-jw" target="_xlxYZP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
