<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xlvjMP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xlvjMf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_xlvjMv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlvjM_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlvjNP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xlvjNf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_xlvjNv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_xlvjN_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_xlvjO_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlvjOP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_xlvjO_7nEeaeBcDLbvV-jw _xlvjPf7nEeaeBcDLbvV-jw" outgoing="_xlvjPP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xlvjOf7nEeaeBcDLbvV-jw" name="Existing" incoming="_xlvjPP7nEeaeBcDLbvV-jw" outgoing="_xlvjPf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_xlvjOv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_xlvjO_7nEeaeBcDLbvV-jw" source="_xlvjN_7nEeaeBcDLbvV-jw" target="_xlvjOP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_xlvjPP7nEeaeBcDLbvV-jw" source="_xlvjOP7nEeaeBcDLbvV-jw" target="_xlvjOf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xlvjPf7nEeaeBcDLbvV-jw" source="_xlvjOf7nEeaeBcDLbvV-jw" target="_xlvjOP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_xlvjPv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_xlvjP_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_xlvjQP7nEeaeBcDLbvV-jw" name="Existing" incoming="_xlvjQv7nEeaeBcDLbvV-jw" outgoing="_xlvjQ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_xlvjQf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_xlvjQ_7nEeaeBcDLbvV-jw" outgoing="_xlvjQv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_xlvjQv7nEeaeBcDLbvV-jw" source="_xlvjQf7nEeaeBcDLbvV-jw" target="_xlvjQP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xlvjQ_7nEeaeBcDLbvV-jw" source="_xlvjQP7nEeaeBcDLbvV-jw" target="_xlvjQf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_xlvjRP7nEeaeBcDLbvV-jw" origin="_xlvjN_7nEeaeBcDLbvV-jw" image="_xlvjP_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xlvjRf7nEeaeBcDLbvV-jw" origin="_xlvjOf7nEeaeBcDLbvV-jw" image="_xlvjQP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_xlvjRv7nEeaeBcDLbvV-jw" origin="_xlvjOv7nEeaeBcDLbvV-jw" image="_xlvjQf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xlvjR_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_xlvjMf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_xlvjSP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_xlvjSf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xlvjSv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_xlvjS_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_xlvjTP7nEeaeBcDLbvV-jw" source="_xlvjSP7nEeaeBcDLbvV-jw" target="_xlvjMv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlvjTf7nEeaeBcDLbvV-jw" source="_xlvjSf7nEeaeBcDLbvV-jw" target="_xlvjM_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlvjTv7nEeaeBcDLbvV-jw" source="_xlvjSv7nEeaeBcDLbvV-jw" target="_xlvjNP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_xlvjT_7nEeaeBcDLbvV-jw" source="_xlvjS_7nEeaeBcDLbvV-jw" target="_xlvjNf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
