<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S-ekIP7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S-ekIf7VEea8zLbVkXzGog" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_S-ekIv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-ekI_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-ekJP7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-ekJf7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-ekJv7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_S-ekJ_7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_S-ekKP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-ekKf7VEea8zLbVkXzGog" name="Existing" incoming="_S-ekK_7VEea8zLbVkXzGog" outgoing="_S-ekLP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_S-ekKv7VEea8zLbVkXzGog" name="NewTarget" incoming="_S-ekLP7VEea8zLbVkXzGog" outgoing="_S-ekK_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_S-ekK_7VEea8zLbVkXzGog" source="_S-ekKv7VEea8zLbVkXzGog" target="_S-ekKf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-ekLP7VEea8zLbVkXzGog" source="_S-ekKf7VEea8zLbVkXzGog" target="_S-ekKv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_S-ekLf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_S-ekLv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_S-ekL_7VEea8zLbVkXzGog" name="" outgoing="_S-ekMf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_S-ekMP7VEea8zLbVkXzGog" name="" incoming="_S-ekMf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_S-ekMf7VEea8zLbVkXzGog" source="_S-ekL_7VEea8zLbVkXzGog" target="_S-ekMP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_S-ekMv7VEea8zLbVkXzGog" origin="_S-ekKv7VEea8zLbVkXzGog" image="_S-ekL_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_S-ekM_7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_S-ekNP7VEea8zLbVkXzGog" name="Selected" outgoing="_S-ekOf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-ekNf7VEea8zLbVkXzGog" name="New" incoming="_S-ekOf7VEea8zLbVkXzGog _S-ekO_7VEea8zLbVkXzGog" outgoing="_S-ekOv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_S-ekNv7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_S-ekN_7VEea8zLbVkXzGog" name="Existing" incoming="_S-ekOv7VEea8zLbVkXzGog" outgoing="_S-ekO_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_S-ekOP7VEea8zLbVkXzGog" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_S-ekOf7VEea8zLbVkXzGog" source="_S-ekNP7VEea8zLbVkXzGog" target="_S-ekNf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_S-ekOv7VEea8zLbVkXzGog" source="_S-ekNf7VEea8zLbVkXzGog" target="_S-ekN_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-ekO_7VEea8zLbVkXzGog" source="_S-ekN_7VEea8zLbVkXzGog" target="_S-ekNf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S-ekPP7VEea8zLbVkXzGog" origin="_S-ekKP7VEea8zLbVkXzGog" image="_S-ekNP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-ekPf7VEea8zLbVkXzGog" origin="_S-ekKf7VEea8zLbVkXzGog" image="_S-ekN_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-ekPv7VEea8zLbVkXzGog" origin="_S-ekKv7VEea8zLbVkXzGog" image="_S-ekOP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_S-ekP_7VEea8zLbVkXzGog" name="mainUnit" subUnits="_S-ekIf7VEea8zLbVkXzGog">
    <parameters xmi:id="_S-ekQP7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-ekQf7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-ekQv7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-ekQ_7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-ekRP7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_S-ekRf7VEea8zLbVkXzGog" source="_S-ekQP7VEea8zLbVkXzGog" target="_S-ekIv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-ekRv7VEea8zLbVkXzGog" source="_S-ekQf7VEea8zLbVkXzGog" target="_S-ekI_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-ekR_7VEea8zLbVkXzGog" source="_S-ekQv7VEea8zLbVkXzGog" target="_S-ekJP7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-ekSP7VEea8zLbVkXzGog" source="_S-ekJf7VEea8zLbVkXzGog" target="_S-ekQ_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-ekSf7VEea8zLbVkXzGog" source="_S-ekRP7VEea8zLbVkXzGog" target="_S-ekJv7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
