<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S-ZroP7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S-aSsP7VEea8zLbVkXzGog" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_S-aSsf7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-aSsv7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-aSs_7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-aStP7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_S-aStf7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_S-aStv7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-aSt_7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_S-aSuP7VEea8zLbVkXzGog">
        <child xsi:type="henshin:NestedCondition" xmi:id="_S-aSuf7VEea8zLbVkXzGog">
          <conclusion xmi:id="_S-aSuv7VEea8zLbVkXzGog" name="ub0">
            <nodes xmi:id="_S-aSu_7VEea8zLbVkXzGog" name="" outgoing="_S-aSvf7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_S-aSvP7VEea8zLbVkXzGog" name="" incoming="_S-aSvf7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_S-aSvf7VEea8zLbVkXzGog" source="_S-aSu_7VEea8zLbVkXzGog" target="_S-aSvP7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_S-aSvv7VEea8zLbVkXzGog" origin="_S-aSt_7VEea8zLbVkXzGog" image="_S-aSu_7VEea8zLbVkXzGog"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_S-aSv_7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_S-aSwP7VEea8zLbVkXzGog" name="Selected" outgoing="_S-aSxP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-aSwf7VEea8zLbVkXzGog" name="New" incoming="_S-aSxP7VEea8zLbVkXzGog _S-aSxv7VEea8zLbVkXzGog" outgoing="_S-aSxf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_S-aSwv7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_S-aSw_7VEea8zLbVkXzGog" name="Existing" incoming="_S-aSxf7VEea8zLbVkXzGog" outgoing="_S-aSxv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_S-aSxP7VEea8zLbVkXzGog" source="_S-aSwP7VEea8zLbVkXzGog" target="_S-aSwf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_S-aSxf7VEea8zLbVkXzGog" source="_S-aSwf7VEea8zLbVkXzGog" target="_S-aSw_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-aSxv7VEea8zLbVkXzGog" source="_S-aSw_7VEea8zLbVkXzGog" target="_S-aSwf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S-aSx_7VEea8zLbVkXzGog" origin="_S-aStv7VEea8zLbVkXzGog" image="_S-aSwP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-aSyP7VEea8zLbVkXzGog" origin="_S-aSt_7VEea8zLbVkXzGog" image="_S-aSw_7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_S-aSyf7VEea8zLbVkXzGog" name="mainUnit" subUnits="_S-aSsP7VEea8zLbVkXzGog">
    <parameters xmi:id="_S-aSyv7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-aSy_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-aSzP7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-aSzf7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_S-aSzv7VEea8zLbVkXzGog" source="_S-aSyv7VEea8zLbVkXzGog" target="_S-aSsf7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-aSz_7VEea8zLbVkXzGog" source="_S-aSy_7VEea8zLbVkXzGog" target="_S-aSsv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-aS0P7VEea8zLbVkXzGog" source="_S-aSs_7VEea8zLbVkXzGog" target="_S-aSzP7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-aS0f7VEea8zLbVkXzGog" source="_S-aSzf7VEea8zLbVkXzGog" target="_S-aStP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
