<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S-WoUP7VEea8zLbVkXzGog" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S-WoUf7VEea8zLbVkXzGog" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_S-WoUv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-WoU_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-WoVP7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_S-WoVf7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_S-WoVv7VEea8zLbVkXzGog" name="Selected" outgoing="_S-WoWf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-WoV_7VEea8zLbVkXzGog" name="ToBeDeleted" incoming="_S-WoWf7VEea8zLbVkXzGog _S-WoW_7VEea8zLbVkXzGog" outgoing="_S-WoWv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_S-WoWP7VEea8zLbVkXzGog" name="Existing" incoming="_S-WoWv7VEea8zLbVkXzGog" outgoing="_S-WoW_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_S-WoWf7VEea8zLbVkXzGog" source="_S-WoVv7VEea8zLbVkXzGog" target="_S-WoV_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_S-WoWv7VEea8zLbVkXzGog" source="_S-WoV_7VEea8zLbVkXzGog" target="_S-WoWP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-WoW_7VEea8zLbVkXzGog" source="_S-WoWP7VEea8zLbVkXzGog" target="_S-WoV_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_S-WoXP7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_S-WoXf7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_S-WoXv7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_S-WoX_7VEea8zLbVkXzGog" origin="_S-WoVv7VEea8zLbVkXzGog" image="_S-WoXf7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-WoYP7VEea8zLbVkXzGog" origin="_S-WoWP7VEea8zLbVkXzGog" image="_S-WoXv7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_S-WoYf7VEea8zLbVkXzGog" name="mainUnit" subUnits="_S-WoUf7VEea8zLbVkXzGog">
    <parameters xmi:id="_S-WoYv7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_S-WoY_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-WoZP7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_S-WoZf7VEea8zLbVkXzGog" source="_S-WoYv7VEea8zLbVkXzGog" target="_S-WoUv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-WoZv7VEea8zLbVkXzGog" source="_S-WoY_7VEea8zLbVkXzGog" target="_S-WoU_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-WoZ_7VEea8zLbVkXzGog" source="_S-WoZP7VEea8zLbVkXzGog" target="_S-WoVP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
