<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_S-lR0P7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_S-lR0f7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_S-lR0v7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-lR0_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-lR1P7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_S-lR1f7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_S-lR1v7VEea8zLbVkXzGog" name="Selected" incoming="_S-lR2v7VEea8zLbVkXzGog" outgoing="_S-lR2f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_S-lR1_7VEea8zLbVkXzGog" name="OldTarget" incoming="_S-lR2f7VEea8zLbVkXzGog" outgoing="_S-lR2v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_S-lR2P7VEea8zLbVkXzGog" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_S-lR2f7VEea8zLbVkXzGog" source="_S-lR1v7VEea8zLbVkXzGog" target="_S-lR1_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-lR2v7VEea8zLbVkXzGog" source="_S-lR1_7VEea8zLbVkXzGog" target="_S-lR1v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_S-lR2_7VEea8zLbVkXzGog">
        <conclusion xmi:id="_S-lR3P7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_S-lR3f7VEea8zLbVkXzGog" name="" outgoing="_S-lR3_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_S-lR3v7VEea8zLbVkXzGog" name="" incoming="_S-lR3_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_S-lR3_7VEea8zLbVkXzGog" source="_S-lR3f7VEea8zLbVkXzGog" target="_S-lR3v7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_S-lR4P7VEea8zLbVkXzGog" origin="_S-lR1v7VEea8zLbVkXzGog" image="_S-lR3f7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_S-lR4f7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_S-lR4v7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_S-lR4_7VEea8zLbVkXzGog" name="OldTarget" incoming="_S-lR5f7VEea8zLbVkXzGog" outgoing="_S-lR5v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_S-lR5P7VEea8zLbVkXzGog" name="Selected#1" incoming="_S-lR5v7VEea8zLbVkXzGog" outgoing="_S-lR5f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_S-lR5f7VEea8zLbVkXzGog" source="_S-lR5P7VEea8zLbVkXzGog" target="_S-lR4_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_S-lR5v7VEea8zLbVkXzGog" source="_S-lR4_7VEea8zLbVkXzGog" target="_S-lR5P7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_S-lR5_7VEea8zLbVkXzGog" origin="_S-lR1v7VEea8zLbVkXzGog" image="_S-lR4v7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-lR6P7VEea8zLbVkXzGog" origin="_S-lR1_7VEea8zLbVkXzGog" image="_S-lR4_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_S-lR6f7VEea8zLbVkXzGog" origin="_S-lR2P7VEea8zLbVkXzGog" image="_S-lR5P7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_S-lR6v7VEea8zLbVkXzGog" name="mainUnit" subUnits="_S-lR0f7VEea8zLbVkXzGog">
    <parameters xmi:id="_S-lR6_7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_S-lR7P7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_S-lR7f7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_S-lR7v7VEea8zLbVkXzGog" source="_S-lR6_7VEea8zLbVkXzGog" target="_S-lR0v7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-lR7_7VEea8zLbVkXzGog" source="_S-lR7P7VEea8zLbVkXzGog" target="_S-lR0_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_S-lR8P7VEea8zLbVkXzGog" source="_S-lR7f7VEea8zLbVkXzGog" target="_S-lR1P7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
