<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csHUuitrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csHUuytrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_csHUvCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHUvStrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_csHUvitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_csHUvytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_csHUwCtrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_csHUwStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_csHUwitrEeejvM4ms8yGow">
          <conclusion xmi:id="_csHUwytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_csHUxCtrEeejvM4ms8yGow" name="" outgoing="_csHUxitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_csHUxStrEeejvM4ms8yGow" name="" incoming="_csHUxitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_csHUxitrEeejvM4ms8yGow" source="_csHUxCtrEeejvM4ms8yGow" target="_csHUxStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_csHUxytrEeejvM4ms8yGow" origin="_csHUwCtrEeejvM4ms8yGow" image="_csHUxCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_csHUyCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_csHUyStrEeejvM4ms8yGow" name="Selected" incoming="_csHUzCtrEeejvM4ms8yGow" outgoing="_csHUyytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_csHUyitrEeejvM4ms8yGow" name="NewTarget" incoming="_csHUyytrEeejvM4ms8yGow" outgoing="_csHUzCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_csHUyytrEeejvM4ms8yGow" source="_csHUyStrEeejvM4ms8yGow" target="_csHUyitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csHUzCtrEeejvM4ms8yGow" source="_csHUyitrEeejvM4ms8yGow" target="_csHUyStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_csHUzStrEeejvM4ms8yGow" origin="_csHUvytrEeejvM4ms8yGow" image="_csHUyStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csHUzitrEeejvM4ms8yGow" origin="_csHUwCtrEeejvM4ms8yGow" image="_csHUyitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_csHUzytrEeejvM4ms8yGow" name="mainUnit" subUnits="_csHUuytrEeejvM4ms8yGow">
    <parameters xmi:id="_csHU0CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHU0StrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_csHU0itrEeejvM4ms8yGow" source="_csHU0CtrEeejvM4ms8yGow" target="_csHUvCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csHU0ytrEeejvM4ms8yGow" source="_csHU0StrEeejvM4ms8yGow" target="_csHUvStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
