<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csH72CtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csH72StrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_csH72itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH72ytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csH73CtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH73StrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_csH73itrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_csH73ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH74CtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_csH74StrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_csH74itrEeejvM4ms8yGow">
          <conclusion xmi:id="_csH74ytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_csH75CtrEeejvM4ms8yGow" name="" outgoing="_csH75itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_csH75StrEeejvM4ms8yGow" name="" incoming="_csH75itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_csH75itrEeejvM4ms8yGow" source="_csH75CtrEeejvM4ms8yGow" target="_csH75StrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_csH75ytrEeejvM4ms8yGow" origin="_csH74CtrEeejvM4ms8yGow" image="_csH75CtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_csH76CtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_csH76StrEeejvM4ms8yGow" name="Selected" outgoing="_csH77StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH76itrEeejvM4ms8yGow" name="New" incoming="_csH77StrEeejvM4ms8yGow _csH77ytrEeejvM4ms8yGow" outgoing="_csH77itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_csH76ytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_csH77CtrEeejvM4ms8yGow" name="Existing" incoming="_csH77itrEeejvM4ms8yGow" outgoing="_csH77ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_csH77StrEeejvM4ms8yGow" source="_csH76StrEeejvM4ms8yGow" target="_csH76itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_csH77itrEeejvM4ms8yGow" source="_csH76itrEeejvM4ms8yGow" target="_csH77CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csH77ytrEeejvM4ms8yGow" source="_csH77CtrEeejvM4ms8yGow" target="_csH76itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_csH78CtrEeejvM4ms8yGow" origin="_csH73ytrEeejvM4ms8yGow" image="_csH76StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csH78StrEeejvM4ms8yGow" origin="_csH74CtrEeejvM4ms8yGow" image="_csH77CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_csH78itrEeejvM4ms8yGow" name="mainUnit" subUnits="_csH72StrEeejvM4ms8yGow">
    <parameters xmi:id="_csH78ytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH79CtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csH79StrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH79itrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_csH79ytrEeejvM4ms8yGow" source="_csH78ytrEeejvM4ms8yGow" target="_csH72itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH7-CtrEeejvM4ms8yGow" source="_csH79CtrEeejvM4ms8yGow" target="_csH72ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH7-StrEeejvM4ms8yGow" source="_csH73CtrEeejvM4ms8yGow" target="_csH79StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH7-itrEeejvM4ms8yGow" source="_csH79itrEeejvM4ms8yGow" target="_csH73StrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
