<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csHUkCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csHUkStrEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_csHUkitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csHUkytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csHUlCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHUlStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHUlitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_csHUlytrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_csHUmCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csHUmStrEeejvM4ms8yGow" name="Existing" incoming="_csHUmytrEeejvM4ms8yGow" outgoing="_csHUnCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_csHUmitrEeejvM4ms8yGow" name="NewTarget" incoming="_csHUnCtrEeejvM4ms8yGow" outgoing="_csHUmytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_csHUmytrEeejvM4ms8yGow" source="_csHUmitrEeejvM4ms8yGow" target="_csHUmStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csHUnCtrEeejvM4ms8yGow" source="_csHUmStrEeejvM4ms8yGow" target="_csHUmitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_csHUnStrEeejvM4ms8yGow">
        <conclusion xmi:id="_csHUnitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_csHUnytrEeejvM4ms8yGow" name="" outgoing="_csHUoStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_csHUoCtrEeejvM4ms8yGow" name="" incoming="_csHUoStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_csHUoStrEeejvM4ms8yGow" source="_csHUnytrEeejvM4ms8yGow" target="_csHUoCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_csHUoitrEeejvM4ms8yGow" origin="_csHUmitrEeejvM4ms8yGow" image="_csHUnytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_csHUoytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_csHUpCtrEeejvM4ms8yGow" name="Selected" outgoing="_csHUqStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csHUpStrEeejvM4ms8yGow" name="New" incoming="_csHUqStrEeejvM4ms8yGow _csHUqytrEeejvM4ms8yGow" outgoing="_csHUqitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_csHUpitrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_csHUpytrEeejvM4ms8yGow" name="Existing" incoming="_csHUqitrEeejvM4ms8yGow" outgoing="_csHUqytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_csHUqCtrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_csHUqStrEeejvM4ms8yGow" source="_csHUpCtrEeejvM4ms8yGow" target="_csHUpStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_csHUqitrEeejvM4ms8yGow" source="_csHUpStrEeejvM4ms8yGow" target="_csHUpytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csHUqytrEeejvM4ms8yGow" source="_csHUpytrEeejvM4ms8yGow" target="_csHUpStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_csHUrCtrEeejvM4ms8yGow" origin="_csHUmCtrEeejvM4ms8yGow" image="_csHUpCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csHUrStrEeejvM4ms8yGow" origin="_csHUmStrEeejvM4ms8yGow" image="_csHUpytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csHUritrEeejvM4ms8yGow" origin="_csHUmitrEeejvM4ms8yGow" image="_csHUqCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_csHUrytrEeejvM4ms8yGow" name="mainUnit" subUnits="_csHUkStrEeejvM4ms8yGow">
    <parameters xmi:id="_csHUsCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csHUsStrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csHUsitrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHUsytrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csHUtCtrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_csHUtStrEeejvM4ms8yGow" source="_csHUsCtrEeejvM4ms8yGow" target="_csHUkitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csHUtitrEeejvM4ms8yGow" source="_csHUsStrEeejvM4ms8yGow" target="_csHUkytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csHUtytrEeejvM4ms8yGow" source="_csHUsitrEeejvM4ms8yGow" target="_csHUlCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csHUuCtrEeejvM4ms8yGow" source="_csHUlStrEeejvM4ms8yGow" target="_csHUsytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csHUuStrEeejvM4ms8yGow" source="_csHUtCtrEeejvM4ms8yGow" target="_csHUlitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
