<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csH7oCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csH7oStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_csH7oitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH7oytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH7pCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_csH7pStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_csH7pitrEeejvM4ms8yGow" name="Selected" outgoing="_csH7qStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH7pytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_csH7qStrEeejvM4ms8yGow _csH7qytrEeejvM4ms8yGow" outgoing="_csH7qitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_csH7qCtrEeejvM4ms8yGow" name="Existing" incoming="_csH7qitrEeejvM4ms8yGow" outgoing="_csH7qytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_csH7qStrEeejvM4ms8yGow" source="_csH7pitrEeejvM4ms8yGow" target="_csH7pytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_csH7qitrEeejvM4ms8yGow" source="_csH7pytrEeejvM4ms8yGow" target="_csH7qCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csH7qytrEeejvM4ms8yGow" source="_csH7qCtrEeejvM4ms8yGow" target="_csH7pytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_csH7rCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_csH7rStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH7ritrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_csH7rytrEeejvM4ms8yGow" origin="_csH7pitrEeejvM4ms8yGow" image="_csH7rStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csH7sCtrEeejvM4ms8yGow" origin="_csH7qCtrEeejvM4ms8yGow" image="_csH7ritrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_csH7sStrEeejvM4ms8yGow" name="mainUnit" subUnits="_csH7oStrEeejvM4ms8yGow">
    <parameters xmi:id="_csH7sitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH7sytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH7tCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_csH7tStrEeejvM4ms8yGow" source="_csH7sitrEeejvM4ms8yGow" target="_csH7oitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH7titrEeejvM4ms8yGow" source="_csH7sytrEeejvM4ms8yGow" target="_csH7oytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH7tytrEeejvM4ms8yGow" source="_csH7tCtrEeejvM4ms8yGow" target="_csH7pCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
