<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_csH7uCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_csH7uStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_csH7uitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH7uytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH7vCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csH7vStrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_csH7vitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_csH7vytrEeejvM4ms8yGow" name="Selected" outgoing="_csH7wytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH7wCtrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_csH7wytrEeejvM4ms8yGow _csH7xStrEeejvM4ms8yGow" outgoing="_csH7xCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_csH7wStrEeejvM4ms8yGow" name="Existing" incoming="_csH7xCtrEeejvM4ms8yGow" outgoing="_csH7xStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_csH7witrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_csH7wytrEeejvM4ms8yGow" source="_csH7vytrEeejvM4ms8yGow" target="_csH7wCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_csH7xCtrEeejvM4ms8yGow" source="_csH7wCtrEeejvM4ms8yGow" target="_csH7wStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csH7xStrEeejvM4ms8yGow" source="_csH7wStrEeejvM4ms8yGow" target="_csH7wCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_csH7xitrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_csH7xytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_csH7yCtrEeejvM4ms8yGow" name="Existing" incoming="_csH7yitrEeejvM4ms8yGow" outgoing="_csH7yytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_csH7yStrEeejvM4ms8yGow" name="NewTarget" incoming="_csH7yytrEeejvM4ms8yGow" outgoing="_csH7yitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_csH7yitrEeejvM4ms8yGow" source="_csH7yStrEeejvM4ms8yGow" target="_csH7yCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_csH7yytrEeejvM4ms8yGow" source="_csH7yCtrEeejvM4ms8yGow" target="_csH7yStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_csH7zCtrEeejvM4ms8yGow" origin="_csH7vytrEeejvM4ms8yGow" image="_csH7xytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csH7zStrEeejvM4ms8yGow" origin="_csH7wStrEeejvM4ms8yGow" image="_csH7yCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_csH7zitrEeejvM4ms8yGow" origin="_csH7witrEeejvM4ms8yGow" image="_csH7yStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_csH7zytrEeejvM4ms8yGow" name="mainUnit" subUnits="_csH7uStrEeejvM4ms8yGow">
    <parameters xmi:id="_csH70CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_csH70StrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_csH70itrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_csH70ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_csH71CtrEeejvM4ms8yGow" source="_csH70CtrEeejvM4ms8yGow" target="_csH7uitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH71StrEeejvM4ms8yGow" source="_csH70StrEeejvM4ms8yGow" target="_csH7uytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH71itrEeejvM4ms8yGow" source="_csH70itrEeejvM4ms8yGow" target="_csH7vCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_csH71ytrEeejvM4ms8yGow" source="_csH70ytrEeejvM4ms8yGow" target="_csH7vStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
