<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_La7qcP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_La8RgP7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_La8Rgf7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_La8Rgv7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_La8Rg_7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_La8RhP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_La8Rhf7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_La8Rhv7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_La8Rh_7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_La8RiP7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_La8Rif7mEea_r9JudsoTuQ" name="" outgoing="_La8Ri_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_La8Riv7mEea_r9JudsoTuQ" name="" incoming="_La8Ri_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_La8Ri_7mEea_r9JudsoTuQ" source="_La8Rif7mEea_r9JudsoTuQ" target="_La8Riv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_La8RjP7mEea_r9JudsoTuQ" origin="_La8Rhf7mEea_r9JudsoTuQ" image="_La8Rif7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_La8Rjf7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_La8Rjv7mEea_r9JudsoTuQ" name="Selected" incoming="_La8Rkf7mEea_r9JudsoTuQ" outgoing="_La8RkP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_La8Rj_7mEea_r9JudsoTuQ" name="NewTarget" incoming="_La8RkP7mEea_r9JudsoTuQ" outgoing="_La8Rkf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_La8RkP7mEea_r9JudsoTuQ" source="_La8Rjv7mEea_r9JudsoTuQ" target="_La8Rj_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_La8Rkf7mEea_r9JudsoTuQ" source="_La8Rj_7mEea_r9JudsoTuQ" target="_La8Rjv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_La8Rkv7mEea_r9JudsoTuQ" origin="_La8RhP7mEea_r9JudsoTuQ" image="_La8Rjv7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_La8Rk_7mEea_r9JudsoTuQ" origin="_La8Rhf7mEea_r9JudsoTuQ" image="_La8Rj_7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_La8RlP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_La8RgP7mEea_r9JudsoTuQ">
    <parameters xmi:id="_La8Rlf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_La8Rlv7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_La8Rl_7mEea_r9JudsoTuQ" source="_La8Rlf7mEea_r9JudsoTuQ" target="_La8Rgf7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_La8RmP7mEea_r9JudsoTuQ" source="_La8Rlv7mEea_r9JudsoTuQ" target="_La8Rgv7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
