<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LazHkP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LazHkf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_LazHkv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LazHk_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LazuoP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Lazuof7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Lazuov7mEea_r9JudsoTuQ" name="Selected" outgoing="_Lazupf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lazuo_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_Lazupf7mEea_r9JudsoTuQ _Lazup_7mEea_r9JudsoTuQ" outgoing="_Lazupv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LazupP7mEea_r9JudsoTuQ" name="Existing" incoming="_Lazupv7mEea_r9JudsoTuQ" outgoing="_Lazup_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lazupf7mEea_r9JudsoTuQ" source="_Lazuov7mEea_r9JudsoTuQ" target="_Lazuo_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Lazupv7mEea_r9JudsoTuQ" source="_Lazuo_7mEea_r9JudsoTuQ" target="_LazupP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lazup_7mEea_r9JudsoTuQ" source="_LazupP7mEea_r9JudsoTuQ" target="_Lazuo_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LazuqP7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Lazuqf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lazuqv7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lazuq_7mEea_r9JudsoTuQ" origin="_Lazuov7mEea_r9JudsoTuQ" image="_Lazuqf7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_LazurP7mEea_r9JudsoTuQ" origin="_LazupP7mEea_r9JudsoTuQ" image="_Lazuqv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Lazurf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_LazHkf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Lazurv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Lazur_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LazusP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Lazusf7mEea_r9JudsoTuQ" source="_Lazurv7mEea_r9JudsoTuQ" target="_LazHkv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Lazusv7mEea_r9JudsoTuQ" source="_Lazur_7mEea_r9JudsoTuQ" target="_LazHk_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Lazus_7mEea_r9JudsoTuQ" source="_LazusP7mEea_r9JudsoTuQ" target="_LazuoP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
