<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LaxSYP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LaxSYf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_LaxSYv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LaxSY_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LaxSZP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LaxSZf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_LaxSZv7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_LaxSZ_7mEea_r9JudsoTuQ" name="Selected" outgoing="_LaxSa_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LaxSaP7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_LaxSa_7mEea_r9JudsoTuQ _LaxSbf7mEea_r9JudsoTuQ" outgoing="_LaxSbP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LaxSaf7mEea_r9JudsoTuQ" name="Existing" incoming="_LaxSbP7mEea_r9JudsoTuQ" outgoing="_LaxSbf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LaxSav7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LaxSa_7mEea_r9JudsoTuQ" source="_LaxSZ_7mEea_r9JudsoTuQ" target="_LaxSaP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_LaxSbP7mEea_r9JudsoTuQ" source="_LaxSaP7mEea_r9JudsoTuQ" target="_LaxSaf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LaxSbf7mEea_r9JudsoTuQ" source="_LaxSaf7mEea_r9JudsoTuQ" target="_LaxSaP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LaxSbv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_LaxSb_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LaxScP7mEea_r9JudsoTuQ" name="Existing" incoming="_LaxScv7mEea_r9JudsoTuQ" outgoing="_LaxSc_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LaxScf7mEea_r9JudsoTuQ" name="NewTarget" incoming="_LaxSc_7mEea_r9JudsoTuQ" outgoing="_LaxScv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LaxScv7mEea_r9JudsoTuQ" source="_LaxScf7mEea_r9JudsoTuQ" target="_LaxScP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LaxSc_7mEea_r9JudsoTuQ" source="_LaxScP7mEea_r9JudsoTuQ" target="_LaxScf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LaxSdP7mEea_r9JudsoTuQ" origin="_LaxSZ_7mEea_r9JudsoTuQ" image="_LaxSb_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_LaxSdf7mEea_r9JudsoTuQ" origin="_LaxSaf7mEea_r9JudsoTuQ" image="_LaxScP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_LaxSdv7mEea_r9JudsoTuQ" origin="_LaxSav7mEea_r9JudsoTuQ" image="_LaxScf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LaxSd_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_LaxSYf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_LaxSeP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LaxSef7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LaxSev7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LaxSe_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_LaxSfP7mEea_r9JudsoTuQ" source="_LaxSeP7mEea_r9JudsoTuQ" target="_LaxSYv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_LaxSff7mEea_r9JudsoTuQ" source="_LaxSef7mEea_r9JudsoTuQ" target="_LaxSY_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_LaxSfv7mEea_r9JudsoTuQ" source="_LaxSev7mEea_r9JudsoTuQ" target="_LaxSZP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_LaxSf_7mEea_r9JudsoTuQ" source="_LaxSe_7mEea_r9JudsoTuQ" target="_LaxSZf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
