<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7JFgStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7JFgitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_l7JFgytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l7JFhCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_l7JFhStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_l7JFhitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_l7JFhytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_l7JFiCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_l7JFiStqEeejvM4ms8yGow">
          <conclusion xmi:id="_l7JFiitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_l7JFiytqEeejvM4ms8yGow" name="" outgoing="_l7JFjStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_l7JFjCtqEeejvM4ms8yGow" name="" incoming="_l7JFjStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_l7JFjStqEeejvM4ms8yGow" source="_l7JFiytqEeejvM4ms8yGow" target="_l7JFjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_l7JFjitqEeejvM4ms8yGow" origin="_l7JFhytqEeejvM4ms8yGow" image="_l7JFiytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_l7JFjytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_l7JFkCtqEeejvM4ms8yGow" name="Selected" incoming="_l7JFkytqEeejvM4ms8yGow" outgoing="_l7JFkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_l7JFkStqEeejvM4ms8yGow" name="NewTarget" incoming="_l7JFkitqEeejvM4ms8yGow" outgoing="_l7JFkytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_l7JFkitqEeejvM4ms8yGow" source="_l7JFkCtqEeejvM4ms8yGow" target="_l7JFkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_l7JFkytqEeejvM4ms8yGow" source="_l7JFkStqEeejvM4ms8yGow" target="_l7JFkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l7JFlCtqEeejvM4ms8yGow" origin="_l7JFhitqEeejvM4ms8yGow" image="_l7JFkCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_l7JFlStqEeejvM4ms8yGow" origin="_l7JFhytqEeejvM4ms8yGow" image="_l7JFkStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7JFlitqEeejvM4ms8yGow" name="mainUnit" subUnits="_l7JFgitqEeejvM4ms8yGow">
    <parameters xmi:id="_l7JFlytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l7JFmCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_l7JFmStqEeejvM4ms8yGow" source="_l7JFlytqEeejvM4ms8yGow" target="_l7JFgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_l7JFmitqEeejvM4ms8yGow" source="_l7JFmCtqEeejvM4ms8yGow" target="_l7JFhCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
