<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l7IeUCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l7IeUStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_l7IeUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l7IeUytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_l7IeVCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_l7IeVStqEeejvM4ms8yGow" name="Selected" incoming="_l7IeWCtqEeejvM4ms8yGow" outgoing="_l7IeVytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_l7IeVitqEeejvM4ms8yGow" name="OldTarget" incoming="_l7IeVytqEeejvM4ms8yGow" outgoing="_l7IeWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_l7IeVytqEeejvM4ms8yGow" source="_l7IeVStqEeejvM4ms8yGow" target="_l7IeVitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_l7IeWCtqEeejvM4ms8yGow" source="_l7IeVitqEeejvM4ms8yGow" target="_l7IeVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_l7IeWStqEeejvM4ms8yGow">
        <conclusion xmi:id="_l7IeWitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_l7IeWytqEeejvM4ms8yGow" name="" outgoing="_l7IeXStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_l7IeXCtqEeejvM4ms8yGow" name="" incoming="_l7IeXStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_l7IeXStqEeejvM4ms8yGow" source="_l7IeWytqEeejvM4ms8yGow" target="_l7IeXCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_l7IeXitqEeejvM4ms8yGow" origin="_l7IeVStqEeejvM4ms8yGow" image="_l7IeWytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_l7IeXytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_l7JFYCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_l7JFYStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_l7JFYitqEeejvM4ms8yGow" origin="_l7IeVStqEeejvM4ms8yGow" image="_l7JFYCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_l7JFYytqEeejvM4ms8yGow" origin="_l7IeVitqEeejvM4ms8yGow" image="_l7JFYStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l7JFZCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_l7IeUStqEeejvM4ms8yGow">
    <parameters xmi:id="_l7JFZStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l7JFZitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_l7JFZytqEeejvM4ms8yGow" source="_l7JFZStqEeejvM4ms8yGow" target="_l7IeUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_l7JFaCtqEeejvM4ms8yGow" source="_l7JFZitqEeejvM4ms8yGow" target="_l7IeUytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
