<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RflnSStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RflnSitqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_RflnSytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_RflnTCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RflnTStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnTitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnTytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_RflnUCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_RflnUStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_RflnUitqEeejvM4ms8yGow" name="Existing" incoming="_RflnVCtqEeejvM4ms8yGow" outgoing="_RflnVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RflnUytqEeejvM4ms8yGow" name="NewTarget" incoming="_RflnVStqEeejvM4ms8yGow" outgoing="_RflnVCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RflnVCtqEeejvM4ms8yGow" source="_RflnUytqEeejvM4ms8yGow" target="_RflnUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RflnVStqEeejvM4ms8yGow" source="_RflnUitqEeejvM4ms8yGow" target="_RflnUytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RflnVitqEeejvM4ms8yGow">
        <conclusion xmi:id="_RflnVytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RflnWCtqEeejvM4ms8yGow" name="" outgoing="_RflnWitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RflnWStqEeejvM4ms8yGow" name="" incoming="_RflnWitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RflnWitqEeejvM4ms8yGow" source="_RflnWCtqEeejvM4ms8yGow" target="_RflnWStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RflnWytqEeejvM4ms8yGow" origin="_RflnUytqEeejvM4ms8yGow" image="_RflnWCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RflnXCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_RflnXStqEeejvM4ms8yGow" name="Selected" outgoing="_RflnYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_RflnXitqEeejvM4ms8yGow" name="New" incoming="_RflnYitqEeejvM4ms8yGow _RflnZCtqEeejvM4ms8yGow" outgoing="_RflnYytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_RflnXytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_RflnYCtqEeejvM4ms8yGow" name="Existing" incoming="_RflnYytqEeejvM4ms8yGow" outgoing="_RflnZCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RflnYStqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RflnYitqEeejvM4ms8yGow" source="_RflnXStqEeejvM4ms8yGow" target="_RflnXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_RflnYytqEeejvM4ms8yGow" source="_RflnXitqEeejvM4ms8yGow" target="_RflnYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RflnZCtqEeejvM4ms8yGow" source="_RflnYCtqEeejvM4ms8yGow" target="_RflnXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RflnZStqEeejvM4ms8yGow" origin="_RflnUStqEeejvM4ms8yGow" image="_RflnXStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RflnZitqEeejvM4ms8yGow" origin="_RflnUitqEeejvM4ms8yGow" image="_RflnYCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RflnZytqEeejvM4ms8yGow" origin="_RflnUytqEeejvM4ms8yGow" image="_RflnYStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RflnaCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_RflnSitqEeejvM4ms8yGow">
    <parameters xmi:id="_RflnaStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_RflnaitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RflnaytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnbCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnbStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_RflnbitqEeejvM4ms8yGow" source="_RflnaStqEeejvM4ms8yGow" target="_RflnSytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RflnbytqEeejvM4ms8yGow" source="_RflnaitqEeejvM4ms8yGow" target="_RflnTCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RflncCtqEeejvM4ms8yGow" source="_RflnaytqEeejvM4ms8yGow" target="_RflnTStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RflncStqEeejvM4ms8yGow" source="_RflnTitqEeejvM4ms8yGow" target="_RflnbCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RflncitqEeejvM4ms8yGow" source="_RflnbStqEeejvM4ms8yGow" target="_RflnTytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
