<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RflnMCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RflnMStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RflnMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnMytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RflnNCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_RflnNStqEeejvM4ms8yGow" name="Selected" incoming="_RflnOCtqEeejvM4ms8yGow" outgoing="_RflnNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RflnNitqEeejvM4ms8yGow" name="OldTarget" incoming="_RflnNytqEeejvM4ms8yGow" outgoing="_RflnOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RflnNytqEeejvM4ms8yGow" source="_RflnNStqEeejvM4ms8yGow" target="_RflnNitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RflnOCtqEeejvM4ms8yGow" source="_RflnNitqEeejvM4ms8yGow" target="_RflnNStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RflnOStqEeejvM4ms8yGow">
        <conclusion xmi:id="_RflnOitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RflnOytqEeejvM4ms8yGow" name="" outgoing="_RflnPStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RflnPCtqEeejvM4ms8yGow" name="" incoming="_RflnPStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RflnPStqEeejvM4ms8yGow" source="_RflnOytqEeejvM4ms8yGow" target="_RflnPCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RflnPitqEeejvM4ms8yGow" origin="_RflnNStqEeejvM4ms8yGow" image="_RflnOytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RflnPytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_RflnQCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RflnQStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RflnQitqEeejvM4ms8yGow" origin="_RflnNStqEeejvM4ms8yGow" image="_RflnQCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RflnQytqEeejvM4ms8yGow" origin="_RflnNitqEeejvM4ms8yGow" image="_RflnQStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RflnRCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_RflnMStqEeejvM4ms8yGow">
    <parameters xmi:id="_RflnRStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RflnRitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RflnRytqEeejvM4ms8yGow" source="_RflnRStqEeejvM4ms8yGow" target="_RflnMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RflnSCtqEeejvM4ms8yGow" source="_RflnRitqEeejvM4ms8yGow" target="_RflnMytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
