<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RfmOYytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RfmOZCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RfmOZStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RfmOZitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RfmOZytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_RfmOaCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_RfmOaStqEeejvM4ms8yGow" name="Selected" incoming="_RfmObStqEeejvM4ms8yGow" outgoing="_RfmObCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RfmOaitqEeejvM4ms8yGow" name="OldTarget" incoming="_RfmObCtqEeejvM4ms8yGow" outgoing="_RfmObStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RfmOaytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RfmObCtqEeejvM4ms8yGow" source="_RfmOaStqEeejvM4ms8yGow" target="_RfmOaitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RfmObStqEeejvM4ms8yGow" source="_RfmOaitqEeejvM4ms8yGow" target="_RfmOaStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RfmObitqEeejvM4ms8yGow">
        <conclusion xmi:id="_RfmObytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RfmOcCtqEeejvM4ms8yGow" name="" outgoing="_RfmOcitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RfmOcStqEeejvM4ms8yGow" name="" incoming="_RfmOcitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RfmOcitqEeejvM4ms8yGow" source="_RfmOcCtqEeejvM4ms8yGow" target="_RfmOcStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RfmOcytqEeejvM4ms8yGow" origin="_RfmOaStqEeejvM4ms8yGow" image="_RfmOcCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RfmOdCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_RfmOdStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RfmOditqEeejvM4ms8yGow" name="OldTarget" incoming="_RfmOeCtqEeejvM4ms8yGow" outgoing="_RfmOeStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RfmOdytqEeejvM4ms8yGow" name="Selected#1" incoming="_RfmOeStqEeejvM4ms8yGow" outgoing="_RfmOeCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RfmOeCtqEeejvM4ms8yGow" source="_RfmOdytqEeejvM4ms8yGow" target="_RfmOditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RfmOeStqEeejvM4ms8yGow" source="_RfmOditqEeejvM4ms8yGow" target="_RfmOdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RfmOeitqEeejvM4ms8yGow" origin="_RfmOaStqEeejvM4ms8yGow" image="_RfmOdStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RfmOeytqEeejvM4ms8yGow" origin="_RfmOaitqEeejvM4ms8yGow" image="_RfmOditqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RfmOfCtqEeejvM4ms8yGow" origin="_RfmOaytqEeejvM4ms8yGow" image="_RfmOdytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RfmOfStqEeejvM4ms8yGow" name="mainUnit" subUnits="_RfmOZCtqEeejvM4ms8yGow">
    <parameters xmi:id="_RfmOfitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RfmOfytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RfmOgCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_RfmOgStqEeejvM4ms8yGow" source="_RfmOfitqEeejvM4ms8yGow" target="_RfmOZStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RfmOgitqEeejvM4ms8yGow" source="_RfmOfytqEeejvM4ms8yGow" target="_RfmOZitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RfmOgytqEeejvM4ms8yGow" source="_RfmOgCtqEeejvM4ms8yGow" target="_RfmOZytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
