<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN6kCCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QN6kCStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QN6kCitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN6kCytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QN6kDCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_QN6kDStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN6kDitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QN6kDytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QN6kECtqEeejvM4ms8yGow">
          <conclusion xmi:id="_QN6kEStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_QN6kEitqEeejvM4ms8yGow" name="" outgoing="_QN6kFCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QN6kEytqEeejvM4ms8yGow" name="" incoming="_QN6kFCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QN6kFCtqEeejvM4ms8yGow" source="_QN6kEitqEeejvM4ms8yGow" target="_QN6kEytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QN6kFStqEeejvM4ms8yGow" origin="_QN6kDitqEeejvM4ms8yGow" image="_QN6kEitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QN6kFitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_QN6kFytqEeejvM4ms8yGow" name="Selected" incoming="_QN6kGitqEeejvM4ms8yGow" outgoing="_QN6kGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN6kGCtqEeejvM4ms8yGow" name="NewTarget" incoming="_QN6kGStqEeejvM4ms8yGow" outgoing="_QN6kGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QN6kGStqEeejvM4ms8yGow" source="_QN6kFytqEeejvM4ms8yGow" target="_QN6kGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN6kGitqEeejvM4ms8yGow" source="_QN6kGCtqEeejvM4ms8yGow" target="_QN6kFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QN6kGytqEeejvM4ms8yGow" origin="_QN6kDStqEeejvM4ms8yGow" image="_QN6kFytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN6kHCtqEeejvM4ms8yGow" origin="_QN6kDitqEeejvM4ms8yGow" image="_QN6kGCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QN6kHStqEeejvM4ms8yGow" name="mainUnit" subUnits="_QN6kCStqEeejvM4ms8yGow">
    <parameters xmi:id="_QN6kHitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN6kHytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QN6kICtqEeejvM4ms8yGow" source="_QN6kHitqEeejvM4ms8yGow" target="_QN6kCitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN6kIStqEeejvM4ms8yGow" source="_QN6kHytqEeejvM4ms8yGow" target="_QN6kCytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
