<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN59AStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QN59AitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QN59AytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QN59BCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN59BStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QN59BitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QN59BytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QN59CCtqEeejvM4ms8yGow" name="Selected" outgoing="_QN59DCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QN59CStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_QN59DCtqEeejvM4ms8yGow _QN59DitqEeejvM4ms8yGow" outgoing="_QN59DStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN59CitqEeejvM4ms8yGow" name="Existing" incoming="_QN59DStqEeejvM4ms8yGow" outgoing="_QN59DitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QN59CytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QN59DCtqEeejvM4ms8yGow" source="_QN59CCtqEeejvM4ms8yGow" target="_QN59CStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QN59DStqEeejvM4ms8yGow" source="_QN59CStqEeejvM4ms8yGow" target="_QN59CitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN59DitqEeejvM4ms8yGow" source="_QN59CitqEeejvM4ms8yGow" target="_QN59CStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QN59DytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QN59ECtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QN59EStqEeejvM4ms8yGow" name="Existing" incoming="_QN59EytqEeejvM4ms8yGow" outgoing="_QN59FCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QN59EitqEeejvM4ms8yGow" name="NewTarget" incoming="_QN59FCtqEeejvM4ms8yGow" outgoing="_QN59EytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QN59EytqEeejvM4ms8yGow" source="_QN59EitqEeejvM4ms8yGow" target="_QN59EStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN59FCtqEeejvM4ms8yGow" source="_QN59EStqEeejvM4ms8yGow" target="_QN59EitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QN59FStqEeejvM4ms8yGow" origin="_QN59CCtqEeejvM4ms8yGow" image="_QN59ECtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN59FitqEeejvM4ms8yGow" origin="_QN59CitqEeejvM4ms8yGow" image="_QN59EStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN59FytqEeejvM4ms8yGow" origin="_QN59CytqEeejvM4ms8yGow" image="_QN59EitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QN59GCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_QN59AitqEeejvM4ms8yGow">
    <parameters xmi:id="_QN59GStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QN59GitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN59GytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QN59HCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QN59HStqEeejvM4ms8yGow" source="_QN59GStqEeejvM4ms8yGow" target="_QN59AytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN59HitqEeejvM4ms8yGow" source="_QN59GitqEeejvM4ms8yGow" target="_QN59BCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN59HytqEeejvM4ms8yGow" source="_QN59GytqEeejvM4ms8yGow" target="_QN59BStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN59ICtqEeejvM4ms8yGow" source="_QN59HCtqEeejvM4ms8yGow" target="_QN59BitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
