<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN6j8CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QN6j8StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QN6j8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QN6j8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN6j9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QN6j9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QN6j9itqEeejvM4ms8yGow" name="Selected" outgoing="_QN6j-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QN6j9ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_QN6j-StqEeejvM4ms8yGow _QN6j-ytqEeejvM4ms8yGow" outgoing="_QN6j-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN6j-CtqEeejvM4ms8yGow" name="Existing" incoming="_QN6j-itqEeejvM4ms8yGow" outgoing="_QN6j-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QN6j-StqEeejvM4ms8yGow" source="_QN6j9itqEeejvM4ms8yGow" target="_QN6j9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QN6j-itqEeejvM4ms8yGow" source="_QN6j9ytqEeejvM4ms8yGow" target="_QN6j-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN6j-ytqEeejvM4ms8yGow" source="_QN6j-CtqEeejvM4ms8yGow" target="_QN6j9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QN6j_CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QN6j_StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QN6j_itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QN6j_ytqEeejvM4ms8yGow" origin="_QN6j9itqEeejvM4ms8yGow" image="_QN6j_StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN6kACtqEeejvM4ms8yGow" origin="_QN6j-CtqEeejvM4ms8yGow" image="_QN6j_itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QN6kAStqEeejvM4ms8yGow" name="mainUnit" subUnits="_QN6j8StqEeejvM4ms8yGow">
    <parameters xmi:id="_QN6kAitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QN6kAytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN6kBCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QN6kBStqEeejvM4ms8yGow" source="_QN6kAitqEeejvM4ms8yGow" target="_QN6j8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN6kBitqEeejvM4ms8yGow" source="_QN6kAytqEeejvM4ms8yGow" target="_QN6j8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN6kBytqEeejvM4ms8yGow" source="_QN6kBCtqEeejvM4ms8yGow" target="_QN6j9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
