<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN584CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QN584StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QN584itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN584ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QN585CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QN585StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QN585itqEeejvM4ms8yGow" name="Selected" incoming="_QN586itqEeejvM4ms8yGow" outgoing="_QN586StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN585ytqEeejvM4ms8yGow" name="OldTarget" incoming="_QN586StqEeejvM4ms8yGow" outgoing="_QN586itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QN586CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QN586StqEeejvM4ms8yGow" source="_QN585itqEeejvM4ms8yGow" target="_QN585ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN586itqEeejvM4ms8yGow" source="_QN585ytqEeejvM4ms8yGow" target="_QN585itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QN586ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_QN587CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QN587StqEeejvM4ms8yGow" name="" outgoing="_QN587ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QN587itqEeejvM4ms8yGow" name="" incoming="_QN587ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QN587ytqEeejvM4ms8yGow" source="_QN587StqEeejvM4ms8yGow" target="_QN587itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QN588CtqEeejvM4ms8yGow" origin="_QN585itqEeejvM4ms8yGow" image="_QN587StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QN588StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QN588itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN588ytqEeejvM4ms8yGow" name="OldTarget" incoming="_QN589StqEeejvM4ms8yGow" outgoing="_QN589itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QN589CtqEeejvM4ms8yGow" name="Selected#1" incoming="_QN589itqEeejvM4ms8yGow" outgoing="_QN589StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QN589StqEeejvM4ms8yGow" source="_QN589CtqEeejvM4ms8yGow" target="_QN588ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN589itqEeejvM4ms8yGow" source="_QN588ytqEeejvM4ms8yGow" target="_QN589CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QN589ytqEeejvM4ms8yGow" origin="_QN585itqEeejvM4ms8yGow" image="_QN588itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN58-CtqEeejvM4ms8yGow" origin="_QN585ytqEeejvM4ms8yGow" image="_QN588ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN58-StqEeejvM4ms8yGow" origin="_QN586CtqEeejvM4ms8yGow" image="_QN589CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QN58-itqEeejvM4ms8yGow" name="mainUnit" subUnits="_QN584StqEeejvM4ms8yGow">
    <parameters xmi:id="_QN58-ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN58_CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QN58_StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QN58_itqEeejvM4ms8yGow" source="_QN58-ytqEeejvM4ms8yGow" target="_QN584itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN58_ytqEeejvM4ms8yGow" source="_QN58_CtqEeejvM4ms8yGow" target="_QN584ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN59ACtqEeejvM4ms8yGow" source="_QN58_StqEeejvM4ms8yGow" target="_QN585CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
