<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QN5V0CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QN5V0StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QN5V0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN5V0ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_QN5V1CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QN5V1StqEeejvM4ms8yGow" name="Selected" incoming="_QN5V2CtqEeejvM4ms8yGow" outgoing="_QN5V1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN5V1itqEeejvM4ms8yGow" name="OldTarget" incoming="_QN5V1ytqEeejvM4ms8yGow" outgoing="_QN5V2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QN5V1ytqEeejvM4ms8yGow" source="_QN5V1StqEeejvM4ms8yGow" target="_QN5V1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QN5V2CtqEeejvM4ms8yGow" source="_QN5V1itqEeejvM4ms8yGow" target="_QN5V1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QN5V2StqEeejvM4ms8yGow">
        <conclusion xmi:id="_QN5V2itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QN5V2ytqEeejvM4ms8yGow" name="" outgoing="_QN5V3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QN5V3CtqEeejvM4ms8yGow" name="" incoming="_QN5V3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QN5V3StqEeejvM4ms8yGow" source="_QN5V2ytqEeejvM4ms8yGow" target="_QN5V3CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QN5V3itqEeejvM4ms8yGow" origin="_QN5V1StqEeejvM4ms8yGow" image="_QN5V2ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QN5V3ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QN5V4CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QN5V4StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_QN5V4itqEeejvM4ms8yGow" origin="_QN5V1StqEeejvM4ms8yGow" image="_QN5V4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QN5V4ytqEeejvM4ms8yGow" origin="_QN5V1itqEeejvM4ms8yGow" image="_QN5V4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QN5V5CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_QN5V0StqEeejvM4ms8yGow">
    <parameters xmi:id="_QN5V5StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QN5V5itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_QN5V5ytqEeejvM4ms8yGow" source="_QN5V5StqEeejvM4ms8yGow" target="_QN5V0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QN5V6CtqEeejvM4ms8yGow" source="_QN5V5itqEeejvM4ms8yGow" target="_QN5V0ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
