<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_43k9YCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_43k9YStuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_43k9YituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_43k9YytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_43k9ZCtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_43k9ZStuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_43k9ZituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_43k9ZytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_43k9aCtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_43k9aStuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_43k9aituEeejvM4ms8yGow">
          <conclusion xmi:id="_43k9aytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_43k9bCtuEeejvM4ms8yGow" name="" outgoing="_43k9bituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_43k9bStuEeejvM4ms8yGow" name="" incoming="_43k9bituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_43k9bituEeejvM4ms8yGow" source="_43k9bCtuEeejvM4ms8yGow" target="_43k9bStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_43k9bytuEeejvM4ms8yGow" origin="_43k9aCtuEeejvM4ms8yGow" image="_43k9bCtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_43k9cCtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_43k9cStuEeejvM4ms8yGow" name="Selected" outgoing="_43k9dStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_43k9cituEeejvM4ms8yGow" name="New" incoming="_43k9dStuEeejvM4ms8yGow _43k9dytuEeejvM4ms8yGow" outgoing="_43k9dituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_43k9cytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_43k9dCtuEeejvM4ms8yGow" name="Existing" incoming="_43k9dituEeejvM4ms8yGow" outgoing="_43k9dytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_43k9dStuEeejvM4ms8yGow" source="_43k9cStuEeejvM4ms8yGow" target="_43k9cituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_43k9dituEeejvM4ms8yGow" source="_43k9cituEeejvM4ms8yGow" target="_43k9dCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_43k9dytuEeejvM4ms8yGow" source="_43k9dCtuEeejvM4ms8yGow" target="_43k9cituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_43k9eCtuEeejvM4ms8yGow" origin="_43k9ZytuEeejvM4ms8yGow" image="_43k9cStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_43k9eStuEeejvM4ms8yGow" origin="_43k9aCtuEeejvM4ms8yGow" image="_43k9dCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_43k9eituEeejvM4ms8yGow" name="mainUnit" subUnits="_43k9YStuEeejvM4ms8yGow">
    <parameters xmi:id="_43k9eytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_43k9fCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_43k9fStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_43k9fituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_43k9fytuEeejvM4ms8yGow" source="_43k9eytuEeejvM4ms8yGow" target="_43k9YituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_43k9gCtuEeejvM4ms8yGow" source="_43k9fCtuEeejvM4ms8yGow" target="_43k9YytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_43k9gStuEeejvM4ms8yGow" source="_43k9ZCtuEeejvM4ms8yGow" target="_43k9fStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_43k9gituEeejvM4ms8yGow" source="_43k9fituEeejvM4ms8yGow" target="_43k9ZStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
