<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_43lkoStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_43lkoituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_43lkoytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_43lkpCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_43lkpStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_43lkpituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_43lkpytuEeejvM4ms8yGow" name="Selected" incoming="_43mLgStuEeejvM4ms8yGow" outgoing="_43mLgCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_43lkqCtuEeejvM4ms8yGow" name="OldTarget" incoming="_43mLgCtuEeejvM4ms8yGow" outgoing="_43mLgStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_43lkqStuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_43mLgCtuEeejvM4ms8yGow" source="_43lkpytuEeejvM4ms8yGow" target="_43lkqCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_43mLgStuEeejvM4ms8yGow" source="_43lkqCtuEeejvM4ms8yGow" target="_43lkpytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_43mLgituEeejvM4ms8yGow">
        <conclusion xmi:id="_43mLgytuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_43mLhCtuEeejvM4ms8yGow" name="" outgoing="_43mLhituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_43mLhStuEeejvM4ms8yGow" name="" incoming="_43mLhituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_43mLhituEeejvM4ms8yGow" source="_43mLhCtuEeejvM4ms8yGow" target="_43mLhStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_43mLhytuEeejvM4ms8yGow" origin="_43lkpytuEeejvM4ms8yGow" image="_43mLhCtuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_43mLiCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_43mLiStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_43mLiituEeejvM4ms8yGow" name="OldTarget" incoming="_43mLjCtuEeejvM4ms8yGow" outgoing="_43mLjStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_43mLiytuEeejvM4ms8yGow" name="Selected#1" incoming="_43mLjStuEeejvM4ms8yGow" outgoing="_43mLjCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_43mLjCtuEeejvM4ms8yGow" source="_43mLiytuEeejvM4ms8yGow" target="_43mLiituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_43mLjStuEeejvM4ms8yGow" source="_43mLiituEeejvM4ms8yGow" target="_43mLiytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_43mLjituEeejvM4ms8yGow" origin="_43lkpytuEeejvM4ms8yGow" image="_43mLiStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_43mLjytuEeejvM4ms8yGow" origin="_43lkqCtuEeejvM4ms8yGow" image="_43mLiituEeejvM4ms8yGow"/>
    <mappings xmi:id="_43mLkCtuEeejvM4ms8yGow" origin="_43lkqStuEeejvM4ms8yGow" image="_43mLiytuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_43mLkStuEeejvM4ms8yGow" name="mainUnit" subUnits="_43lkoituEeejvM4ms8yGow">
    <parameters xmi:id="_43mLkituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_43mLkytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_43mLlCtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_43mLlStuEeejvM4ms8yGow" source="_43mLkituEeejvM4ms8yGow" target="_43lkoytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_43mLlituEeejvM4ms8yGow" source="_43mLkytuEeejvM4ms8yGow" target="_43lkpCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_43mLlytuEeejvM4ms8yGow" source="_43mLlCtuEeejvM4ms8yGow" target="_43lkpStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
