<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P49noCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P49noStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_P49noitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P49noytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_P49npCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_P49npStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P49npitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_P49npytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_P49nqCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_P49nqStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_P49nqitqEeejvM4ms8yGow" name="" outgoing="_P49nrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_P49nqytqEeejvM4ms8yGow" name="" incoming="_P49nrCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_P49nrCtqEeejvM4ms8yGow" source="_P49nqitqEeejvM4ms8yGow" target="_P49nqytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_P49nrStqEeejvM4ms8yGow" origin="_P49npitqEeejvM4ms8yGow" image="_P49nqitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_P49nritqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_P49nrytqEeejvM4ms8yGow" name="Selected" incoming="_P49nsitqEeejvM4ms8yGow" outgoing="_P49nsStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P49nsCtqEeejvM4ms8yGow" name="NewTarget" incoming="_P49nsStqEeejvM4ms8yGow" outgoing="_P49nsitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P49nsStqEeejvM4ms8yGow" source="_P49nrytqEeejvM4ms8yGow" target="_P49nsCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P49nsitqEeejvM4ms8yGow" source="_P49nsCtqEeejvM4ms8yGow" target="_P49nrytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P49nsytqEeejvM4ms8yGow" origin="_P49npStqEeejvM4ms8yGow" image="_P49nrytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_P49ntCtqEeejvM4ms8yGow" origin="_P49npitqEeejvM4ms8yGow" image="_P49nsCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P49ntStqEeejvM4ms8yGow" name="mainUnit" subUnits="_P49noStqEeejvM4ms8yGow">
    <parameters xmi:id="_P49ntitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P49ntytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_P49nuCtqEeejvM4ms8yGow" source="_P49ntitqEeejvM4ms8yGow" target="_P49noitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P49nuStqEeejvM4ms8yGow" source="_P49ntytqEeejvM4ms8yGow" target="_P49noytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
