<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P48ZmCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P48ZmStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_P48ZmitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P48ZmytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_P48ZnCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P48ZnStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_P48ZnitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_P48ZnytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P48ZoCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_P48ZoStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_P48ZoitqEeejvM4ms8yGow">
          <conclusion xmi:id="_P48ZoytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_P48ZpCtqEeejvM4ms8yGow" name="" outgoing="_P48ZpitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_P48ZpStqEeejvM4ms8yGow" name="" incoming="_P48ZpitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_P48ZpitqEeejvM4ms8yGow" source="_P48ZpCtqEeejvM4ms8yGow" target="_P48ZpStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_P48ZpytqEeejvM4ms8yGow" origin="_P48ZoCtqEeejvM4ms8yGow" image="_P48ZpCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_P48ZqCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_P48ZqStqEeejvM4ms8yGow" name="Selected" outgoing="_P48ZrStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P48ZqitqEeejvM4ms8yGow" name="New" incoming="_P48ZrStqEeejvM4ms8yGow _P48ZrytqEeejvM4ms8yGow" outgoing="_P48ZritqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_P48ZqytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_P48ZrCtqEeejvM4ms8yGow" name="Existing" incoming="_P48ZritqEeejvM4ms8yGow" outgoing="_P48ZrytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P48ZrStqEeejvM4ms8yGow" source="_P48ZqStqEeejvM4ms8yGow" target="_P48ZqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_P48ZritqEeejvM4ms8yGow" source="_P48ZqitqEeejvM4ms8yGow" target="_P48ZrCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P48ZrytqEeejvM4ms8yGow" source="_P48ZrCtqEeejvM4ms8yGow" target="_P48ZqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P48ZsCtqEeejvM4ms8yGow" origin="_P48ZnytqEeejvM4ms8yGow" image="_P48ZqStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_P48ZsStqEeejvM4ms8yGow" origin="_P48ZoCtqEeejvM4ms8yGow" image="_P48ZrCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P48ZsitqEeejvM4ms8yGow" name="mainUnit" subUnits="_P48ZmStqEeejvM4ms8yGow">
    <parameters xmi:id="_P48ZsytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P48ZtCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_P48ZtStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P48ZtitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_P48ZtytqEeejvM4ms8yGow" source="_P48ZsytqEeejvM4ms8yGow" target="_P48ZmitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P48ZuCtqEeejvM4ms8yGow" source="_P48ZtCtqEeejvM4ms8yGow" target="_P48ZmytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P48ZuStqEeejvM4ms8yGow" source="_P48ZnCtqEeejvM4ms8yGow" target="_P48ZtStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P48ZuitqEeejvM4ms8yGow" source="_P48ZtitqEeejvM4ms8yGow" target="_P48ZnStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
