<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P48ZgCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P48ZgStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_P48ZgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P48ZgytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P48ZhCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_P48ZhStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_P48ZhitqEeejvM4ms8yGow" name="Selected" outgoing="_P48ZiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P48ZhytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_P48ZiStqEeejvM4ms8yGow _P48ZiytqEeejvM4ms8yGow" outgoing="_P48ZiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P48ZiCtqEeejvM4ms8yGow" name="Existing" incoming="_P48ZiitqEeejvM4ms8yGow" outgoing="_P48ZiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P48ZiStqEeejvM4ms8yGow" source="_P48ZhitqEeejvM4ms8yGow" target="_P48ZhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_P48ZiitqEeejvM4ms8yGow" source="_P48ZhytqEeejvM4ms8yGow" target="_P48ZiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P48ZiytqEeejvM4ms8yGow" source="_P48ZiCtqEeejvM4ms8yGow" target="_P48ZhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_P48ZjCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_P48ZjStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P48ZjitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_P48ZjytqEeejvM4ms8yGow" origin="_P48ZhitqEeejvM4ms8yGow" image="_P48ZjStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_P48ZkCtqEeejvM4ms8yGow" origin="_P48ZiCtqEeejvM4ms8yGow" image="_P48ZjitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P48ZkStqEeejvM4ms8yGow" name="mainUnit" subUnits="_P48ZgStqEeejvM4ms8yGow">
    <parameters xmi:id="_P48ZkitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P48ZkytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P48ZlCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_P48ZlStqEeejvM4ms8yGow" source="_P48ZkitqEeejvM4ms8yGow" target="_P48ZgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P48ZlitqEeejvM4ms8yGow" source="_P48ZkytqEeejvM4ms8yGow" target="_P48ZgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P48ZlytqEeejvM4ms8yGow" source="_P48ZlCtqEeejvM4ms8yGow" target="_P48ZhCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
