<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XqEsXCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XqEsXSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_XqEsXittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqEsXyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XqEsYCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsYSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsYittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_XqEsYyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_XqEsZCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqEsZSttEeejvM4ms8yGow" name="Existing" incoming="_XqEsZyttEeejvM4ms8yGow" outgoing="_XqEsaCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XqEsZittEeejvM4ms8yGow" name="NewTarget" incoming="_XqEsaCttEeejvM4ms8yGow" outgoing="_XqEsZyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XqEsZyttEeejvM4ms8yGow" source="_XqEsZittEeejvM4ms8yGow" target="_XqEsZSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqEsaCttEeejvM4ms8yGow" source="_XqEsZSttEeejvM4ms8yGow" target="_XqEsZittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XqEsaSttEeejvM4ms8yGow">
        <conclusion xmi:id="_XqEsaittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XqEsayttEeejvM4ms8yGow" name="" outgoing="_XqEsbSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XqEsbCttEeejvM4ms8yGow" name="" incoming="_XqEsbSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XqEsbSttEeejvM4ms8yGow" source="_XqEsayttEeejvM4ms8yGow" target="_XqEsbCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XqEsbittEeejvM4ms8yGow" origin="_XqEsZittEeejvM4ms8yGow" image="_XqEsayttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XqEsbyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_XqEscCttEeejvM4ms8yGow" name="Selected" outgoing="_XqEsdSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqEscSttEeejvM4ms8yGow" name="New" incoming="_XqEsdSttEeejvM4ms8yGow _XqEsdyttEeejvM4ms8yGow" outgoing="_XqEsdittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_XqEscittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_XqEscyttEeejvM4ms8yGow" name="Existing" incoming="_XqEsdittEeejvM4ms8yGow" outgoing="_XqEsdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XqEsdCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XqEsdSttEeejvM4ms8yGow" source="_XqEscCttEeejvM4ms8yGow" target="_XqEscSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_XqEsdittEeejvM4ms8yGow" source="_XqEscSttEeejvM4ms8yGow" target="_XqEscyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqEsdyttEeejvM4ms8yGow" source="_XqEscyttEeejvM4ms8yGow" target="_XqEscSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XqEseCttEeejvM4ms8yGow" origin="_XqEsZCttEeejvM4ms8yGow" image="_XqEscCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqEseSttEeejvM4ms8yGow" origin="_XqEsZSttEeejvM4ms8yGow" image="_XqEscyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqEseittEeejvM4ms8yGow" origin="_XqEsZittEeejvM4ms8yGow" image="_XqEsdCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XqEseyttEeejvM4ms8yGow" name="mainUnit" subUnits="_XqEsXSttEeejvM4ms8yGow">
    <parameters xmi:id="_XqEsfCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqEsfSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XqEsfittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsfyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsgCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_XqEsgSttEeejvM4ms8yGow" source="_XqEsfCttEeejvM4ms8yGow" target="_XqEsXittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqEsgittEeejvM4ms8yGow" source="_XqEsfSttEeejvM4ms8yGow" target="_XqEsXyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqEsgyttEeejvM4ms8yGow" source="_XqEsfittEeejvM4ms8yGow" target="_XqEsYCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqEshCttEeejvM4ms8yGow" source="_XqEsYSttEeejvM4ms8yGow" target="_XqEsfyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqEshSttEeejvM4ms8yGow" source="_XqEsgCttEeejvM4ms8yGow" target="_XqEsYittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
