<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XqFTSCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XqFTSSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_XqFTSittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqFTSyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqFTTCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XqFTTSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_XqFTTittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XqFTTyttEeejvM4ms8yGow" name="Selected" outgoing="_XqFTUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqFTUCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_XqFTUyttEeejvM4ms8yGow _XqFTVSttEeejvM4ms8yGow" outgoing="_XqFTVCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XqFTUSttEeejvM4ms8yGow" name="Existing" incoming="_XqFTVCttEeejvM4ms8yGow" outgoing="_XqFTVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XqFTUittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XqFTUyttEeejvM4ms8yGow" source="_XqFTTyttEeejvM4ms8yGow" target="_XqFTUCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_XqFTVCttEeejvM4ms8yGow" source="_XqFTUCttEeejvM4ms8yGow" target="_XqFTUSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqFTVSttEeejvM4ms8yGow" source="_XqFTUSttEeejvM4ms8yGow" target="_XqFTUCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XqFTVittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XqFTVyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqFTWCttEeejvM4ms8yGow" name="Existing" incoming="_XqFTWittEeejvM4ms8yGow" outgoing="_XqFTWyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XqFTWSttEeejvM4ms8yGow" name="NewTarget" incoming="_XqFTWyttEeejvM4ms8yGow" outgoing="_XqFTWittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XqFTWittEeejvM4ms8yGow" source="_XqFTWSttEeejvM4ms8yGow" target="_XqFTWCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqFTWyttEeejvM4ms8yGow" source="_XqFTWCttEeejvM4ms8yGow" target="_XqFTWSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XqFTXCttEeejvM4ms8yGow" origin="_XqFTTyttEeejvM4ms8yGow" image="_XqFTVyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqFTXSttEeejvM4ms8yGow" origin="_XqFTUSttEeejvM4ms8yGow" image="_XqFTWCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqFTXittEeejvM4ms8yGow" origin="_XqFTUittEeejvM4ms8yGow" image="_XqFTWSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XqFTXyttEeejvM4ms8yGow" name="mainUnit" subUnits="_XqFTSSttEeejvM4ms8yGow">
    <parameters xmi:id="_XqFTYCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqFTYSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqFTYittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XqFTYyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_XqFTZCttEeejvM4ms8yGow" source="_XqFTYCttEeejvM4ms8yGow" target="_XqFTSittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqFTZSttEeejvM4ms8yGow" source="_XqFTYSttEeejvM4ms8yGow" target="_XqFTSyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqFTZittEeejvM4ms8yGow" source="_XqFTYittEeejvM4ms8yGow" target="_XqFTTCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqFTZyttEeejvM4ms8yGow" source="_XqFTYyttEeejvM4ms8yGow" target="_XqFTTSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
