<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XqFTMCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XqFTMSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_XqFTMittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqFTMyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqFTNCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XqFTNSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XqFTNittEeejvM4ms8yGow" name="Selected" outgoing="_XqFTOSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqFTNyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_XqFTOSttEeejvM4ms8yGow _XqFTOyttEeejvM4ms8yGow" outgoing="_XqFTOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XqFTOCttEeejvM4ms8yGow" name="Existing" incoming="_XqFTOittEeejvM4ms8yGow" outgoing="_XqFTOyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XqFTOSttEeejvM4ms8yGow" source="_XqFTNittEeejvM4ms8yGow" target="_XqFTNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_XqFTOittEeejvM4ms8yGow" source="_XqFTNyttEeejvM4ms8yGow" target="_XqFTOCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqFTOyttEeejvM4ms8yGow" source="_XqFTOCttEeejvM4ms8yGow" target="_XqFTNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XqFTPCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XqFTPSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XqFTPittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XqFTPyttEeejvM4ms8yGow" origin="_XqFTNittEeejvM4ms8yGow" image="_XqFTPSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqFTQCttEeejvM4ms8yGow" origin="_XqFTOCttEeejvM4ms8yGow" image="_XqFTPittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XqFTQSttEeejvM4ms8yGow" name="mainUnit" subUnits="_XqFTMSttEeejvM4ms8yGow">
    <parameters xmi:id="_XqFTQittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XqFTQyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqFTRCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XqFTRSttEeejvM4ms8yGow" source="_XqFTQittEeejvM4ms8yGow" target="_XqFTMittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqFTRittEeejvM4ms8yGow" source="_XqFTQyttEeejvM4ms8yGow" target="_XqFTMyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqFTRyttEeejvM4ms8yGow" source="_XqFTRCttEeejvM4ms8yGow" target="_XqFTNCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
