<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XqEsICttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XqEsISttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XqEsIittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsIyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XqEsJCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XqEsJSttEeejvM4ms8yGow" name="Selected" incoming="_XqEsKCttEeejvM4ms8yGow" outgoing="_XqEsJyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XqEsJittEeejvM4ms8yGow" name="OldTarget" incoming="_XqEsJyttEeejvM4ms8yGow" outgoing="_XqEsKCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XqEsJyttEeejvM4ms8yGow" source="_XqEsJSttEeejvM4ms8yGow" target="_XqEsJittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XqEsKCttEeejvM4ms8yGow" source="_XqEsJittEeejvM4ms8yGow" target="_XqEsJSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XqEsKSttEeejvM4ms8yGow">
        <conclusion xmi:id="_XqEsKittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XqEsKyttEeejvM4ms8yGow" name="" outgoing="_XqEsLSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XqEsLCttEeejvM4ms8yGow" name="" incoming="_XqEsLSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XqEsLSttEeejvM4ms8yGow" source="_XqEsKyttEeejvM4ms8yGow" target="_XqEsLCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XqEsLittEeejvM4ms8yGow" origin="_XqEsJSttEeejvM4ms8yGow" image="_XqEsKyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XqEsLyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XqEsMCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XqEsMSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XqEsMittEeejvM4ms8yGow" origin="_XqEsJSttEeejvM4ms8yGow" image="_XqEsMCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_XqEsMyttEeejvM4ms8yGow" origin="_XqEsJittEeejvM4ms8yGow" image="_XqEsMSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XqEsNCttEeejvM4ms8yGow" name="mainUnit" subUnits="_XqEsISttEeejvM4ms8yGow">
    <parameters xmi:id="_XqEsNSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XqEsNittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XqEsNyttEeejvM4ms8yGow" source="_XqEsNSttEeejvM4ms8yGow" target="_XqEsIittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XqEsOCttEeejvM4ms8yGow" source="_XqEsNittEeejvM4ms8yGow" target="_XqEsIyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
