<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TQ8BUCtwEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TQ8BUStwEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_TQ8BUitwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ8BUytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_TQ8BVCtwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TQ8BVStwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TQ8BVitwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TQ8BVytwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TQ8BWCtwEeejvM4ms8yGow">
          <conclusion xmi:id="_TQ8BWStwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_TQ8BWitwEeejvM4ms8yGow" name="" outgoing="_TQ8BXCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_TQ8BWytwEeejvM4ms8yGow" name="" incoming="_TQ8BXCtwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_TQ8BXCtwEeejvM4ms8yGow" source="_TQ8BWitwEeejvM4ms8yGow" target="_TQ8BWytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TQ8BXStwEeejvM4ms8yGow" origin="_TQ8BVitwEeejvM4ms8yGow" image="_TQ8BWitwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TQ8BXitwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TQ8BXytwEeejvM4ms8yGow" name="Selected" incoming="_TQ8BYitwEeejvM4ms8yGow" outgoing="_TQ8BYStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TQ8BYCtwEeejvM4ms8yGow" name="NewTarget" incoming="_TQ8BYStwEeejvM4ms8yGow" outgoing="_TQ8BYitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TQ8BYStwEeejvM4ms8yGow" source="_TQ8BXytwEeejvM4ms8yGow" target="_TQ8BYCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TQ8BYitwEeejvM4ms8yGow" source="_TQ8BYCtwEeejvM4ms8yGow" target="_TQ8BXytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TQ8BYytwEeejvM4ms8yGow" origin="_TQ8BVStwEeejvM4ms8yGow" image="_TQ8BXytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_TQ8BZCtwEeejvM4ms8yGow" origin="_TQ8BVitwEeejvM4ms8yGow" image="_TQ8BYCtwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TQ8BZStwEeejvM4ms8yGow" name="mainUnit" subUnits="_TQ8BUStwEeejvM4ms8yGow">
    <parameters xmi:id="_TQ8BZitwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ8BZytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_TQ8BaCtwEeejvM4ms8yGow" source="_TQ8BZitwEeejvM4ms8yGow" target="_TQ8BUitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ8BaStwEeejvM4ms8yGow" source="_TQ8BZytwEeejvM4ms8yGow" target="_TQ8BUytwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
