<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TQ-dsStwEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TQ-dsitwEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_TQ-dsytwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TQ-dtCtwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TQ-dtStwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ-dtitwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_TQ-dtytwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TQ-duCtwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TQ-duStwEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TQ-duitwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TQ-duytwEeejvM4ms8yGow">
          <conclusion xmi:id="_TQ-dvCtwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_TQ-dvStwEeejvM4ms8yGow" name="" outgoing="_TQ-dvytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_TQ-dvitwEeejvM4ms8yGow" name="" incoming="_TQ-dvytwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_TQ-dvytwEeejvM4ms8yGow" source="_TQ-dvStwEeejvM4ms8yGow" target="_TQ-dvitwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TQ-dwCtwEeejvM4ms8yGow" origin="_TQ-duStwEeejvM4ms8yGow" image="_TQ-dvStwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TQ-dwStwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TQ-dwitwEeejvM4ms8yGow" name="Selected" outgoing="_TQ-dxitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TQ-dwytwEeejvM4ms8yGow" name="New" incoming="_TQ-dxitwEeejvM4ms8yGow _TQ-dyCtwEeejvM4ms8yGow" outgoing="_TQ-dxytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_TQ-dxCtwEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TQ-dxStwEeejvM4ms8yGow" name="Existing" incoming="_TQ-dxytwEeejvM4ms8yGow" outgoing="_TQ-dyCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TQ-dxitwEeejvM4ms8yGow" source="_TQ-dwitwEeejvM4ms8yGow" target="_TQ-dwytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_TQ-dxytwEeejvM4ms8yGow" source="_TQ-dwytwEeejvM4ms8yGow" target="_TQ-dxStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TQ-dyCtwEeejvM4ms8yGow" source="_TQ-dxStwEeejvM4ms8yGow" target="_TQ-dwytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TQ-dyStwEeejvM4ms8yGow" origin="_TQ-duCtwEeejvM4ms8yGow" image="_TQ-dwitwEeejvM4ms8yGow"/>
    <mappings xmi:id="_TQ-dyitwEeejvM4ms8yGow" origin="_TQ-duStwEeejvM4ms8yGow" image="_TQ-dxStwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TQ-dyytwEeejvM4ms8yGow" name="mainUnit" subUnits="_TQ-dsitwEeejvM4ms8yGow">
    <parameters xmi:id="_TQ-dzCtwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TQ-dzStwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TQ-dzitwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ-dzytwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_TQ-d0CtwEeejvM4ms8yGow" source="_TQ-dzCtwEeejvM4ms8yGow" target="_TQ-dsytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d0StwEeejvM4ms8yGow" source="_TQ-dzStwEeejvM4ms8yGow" target="_TQ-dtCtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d0itwEeejvM4ms8yGow" source="_TQ-dtStwEeejvM4ms8yGow" target="_TQ-dzitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d0ytwEeejvM4ms8yGow" source="_TQ-dzytwEeejvM4ms8yGow" target="_TQ-dtitwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
