<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TQ-d1CtwEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TQ-d1StwEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_TQ-d1itwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TQ-d1ytwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ-d2CtwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TQ-d2StwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_TQ-d2itwEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_TQ-d2ytwEeejvM4ms8yGow" name="Selected" outgoing="_TQ-d3ytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TQ-d3CtwEeejvM4ms8yGow" name="ToBeDeleted" incoming="_TQ-d3ytwEeejvM4ms8yGow _TQ-d4StwEeejvM4ms8yGow" outgoing="_TQ-d4CtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TQ-d3StwEeejvM4ms8yGow" name="Existing" incoming="_TQ-d4CtwEeejvM4ms8yGow" outgoing="_TQ-d4StwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TQ-d3itwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TQ-d3ytwEeejvM4ms8yGow" source="_TQ-d2ytwEeejvM4ms8yGow" target="_TQ-d3CtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_TQ-d4CtwEeejvM4ms8yGow" source="_TQ-d3CtwEeejvM4ms8yGow" target="_TQ-d3StwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TQ-d4StwEeejvM4ms8yGow" source="_TQ-d3StwEeejvM4ms8yGow" target="_TQ-d3CtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TQ-d4itwEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_TQ-d4ytwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TQ-d5CtwEeejvM4ms8yGow" name="Existing" incoming="_TQ-d5itwEeejvM4ms8yGow" outgoing="_TQ-d5ytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TQ-d5StwEeejvM4ms8yGow" name="NewTarget" incoming="_TQ-d5ytwEeejvM4ms8yGow" outgoing="_TQ-d5itwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TQ-d5itwEeejvM4ms8yGow" source="_TQ-d5StwEeejvM4ms8yGow" target="_TQ-d5CtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TQ-d5ytwEeejvM4ms8yGow" source="_TQ-d5CtwEeejvM4ms8yGow" target="_TQ-d5StwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TQ-d6CtwEeejvM4ms8yGow" origin="_TQ-d2ytwEeejvM4ms8yGow" image="_TQ-d4ytwEeejvM4ms8yGow"/>
    <mappings xmi:id="_TQ-d6StwEeejvM4ms8yGow" origin="_TQ-d3StwEeejvM4ms8yGow" image="_TQ-d5CtwEeejvM4ms8yGow"/>
    <mappings xmi:id="_TQ-d6itwEeejvM4ms8yGow" origin="_TQ-d3itwEeejvM4ms8yGow" image="_TQ-d5StwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TQ-d6ytwEeejvM4ms8yGow" name="mainUnit" subUnits="_TQ-d1StwEeejvM4ms8yGow">
    <parameters xmi:id="_TQ-d7CtwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TQ-d7StwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TQ-d7itwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TQ-d7ytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_TQ-d8CtwEeejvM4ms8yGow" source="_TQ-d7CtwEeejvM4ms8yGow" target="_TQ-d1itwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d8StwEeejvM4ms8yGow" source="_TQ-d7StwEeejvM4ms8yGow" target="_TQ-d1ytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d8itwEeejvM4ms8yGow" source="_TQ-d7itwEeejvM4ms8yGow" target="_TQ-d2CtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TQ-d8ytwEeejvM4ms8yGow" source="_TQ-d7ytwEeejvM4ms8yGow" target="_TQ-d2StwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
