<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YgFHKSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YgFHKittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_YgFHKyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFHLCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_YgFHLSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YgFHLittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YgFHLyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YgFHMCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YgFHMSttEeejvM4ms8yGow">
          <conclusion xmi:id="_YgFHMittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_YgFHMyttEeejvM4ms8yGow" name="" outgoing="_YgFHNSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_YgFHNCttEeejvM4ms8yGow" name="" incoming="_YgFHNSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_YgFHNSttEeejvM4ms8yGow" source="_YgFHMyttEeejvM4ms8yGow" target="_YgFHNCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YgFHNittEeejvM4ms8yGow" origin="_YgFHLyttEeejvM4ms8yGow" image="_YgFHMyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YgFHNyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YgFHOCttEeejvM4ms8yGow" name="Selected" incoming="_YgFHOyttEeejvM4ms8yGow" outgoing="_YgFHOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YgFHOSttEeejvM4ms8yGow" name="NewTarget" incoming="_YgFHOittEeejvM4ms8yGow" outgoing="_YgFHOyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YgFHOittEeejvM4ms8yGow" source="_YgFHOCttEeejvM4ms8yGow" target="_YgFHOSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YgFHOyttEeejvM4ms8yGow" source="_YgFHOSttEeejvM4ms8yGow" target="_YgFHOCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YgFHPCttEeejvM4ms8yGow" origin="_YgFHLittEeejvM4ms8yGow" image="_YgFHOCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_YgFHPSttEeejvM4ms8yGow" origin="_YgFHLyttEeejvM4ms8yGow" image="_YgFHOSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YgFHPittEeejvM4ms8yGow" name="mainUnit" subUnits="_YgFHKittEeejvM4ms8yGow">
    <parameters xmi:id="_YgFHPyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFHQCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_YgFHQSttEeejvM4ms8yGow" source="_YgFHPyttEeejvM4ms8yGow" target="_YgFHKyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFHQittEeejvM4ms8yGow" source="_YgFHQCttEeejvM4ms8yGow" target="_YgFHLCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
