<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YgFuOCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YgFuOSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_YgFuOittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YgFuOyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YgFuPCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFuPSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFuPittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_YgFuPyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YgFuQCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YgFuQSttEeejvM4ms8yGow" name="Existing" incoming="_YgFuQyttEeejvM4ms8yGow" outgoing="_YgFuRCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YgFuQittEeejvM4ms8yGow" name="NewTarget" incoming="_YgFuRCttEeejvM4ms8yGow" outgoing="_YgFuQyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YgFuQyttEeejvM4ms8yGow" source="_YgFuQittEeejvM4ms8yGow" target="_YgFuQSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YgFuRCttEeejvM4ms8yGow" source="_YgFuQSttEeejvM4ms8yGow" target="_YgFuQittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_YgFuRSttEeejvM4ms8yGow">
        <conclusion xmi:id="_YgFuRittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_YgFuRyttEeejvM4ms8yGow" name="" outgoing="_YgFuSSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_YgFuSCttEeejvM4ms8yGow" name="" incoming="_YgFuSSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_YgFuSSttEeejvM4ms8yGow" source="_YgFuRyttEeejvM4ms8yGow" target="_YgFuSCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_YgFuSittEeejvM4ms8yGow" origin="_YgFuQittEeejvM4ms8yGow" image="_YgFuRyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_YgFuSyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YgFuTCttEeejvM4ms8yGow" name="Selected" outgoing="_YgFuUSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YgFuTSttEeejvM4ms8yGow" name="New" incoming="_YgFuUSttEeejvM4ms8yGow _YgFuUyttEeejvM4ms8yGow" outgoing="_YgFuUittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_YgFuTittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YgFuTyttEeejvM4ms8yGow" name="Existing" incoming="_YgFuUittEeejvM4ms8yGow" outgoing="_YgFuUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YgFuUCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YgFuUSttEeejvM4ms8yGow" source="_YgFuTCttEeejvM4ms8yGow" target="_YgFuTSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YgFuUittEeejvM4ms8yGow" source="_YgFuTSttEeejvM4ms8yGow" target="_YgFuTyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YgFuUyttEeejvM4ms8yGow" source="_YgFuTyttEeejvM4ms8yGow" target="_YgFuTSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YgFuVCttEeejvM4ms8yGow" origin="_YgFuQCttEeejvM4ms8yGow" image="_YgFuTCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_YgFuVSttEeejvM4ms8yGow" origin="_YgFuQSttEeejvM4ms8yGow" image="_YgFuTyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_YgFuVittEeejvM4ms8yGow" origin="_YgFuQittEeejvM4ms8yGow" image="_YgFuUCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YgFuVyttEeejvM4ms8yGow" name="mainUnit" subUnits="_YgFuOSttEeejvM4ms8yGow">
    <parameters xmi:id="_YgFuWCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YgFuWSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YgFuWittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFuWyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFuXCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_YgFuXSttEeejvM4ms8yGow" source="_YgFuWCttEeejvM4ms8yGow" target="_YgFuOittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFuXittEeejvM4ms8yGow" source="_YgFuWSttEeejvM4ms8yGow" target="_YgFuOyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFuXyttEeejvM4ms8yGow" source="_YgFuWittEeejvM4ms8yGow" target="_YgFuPCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFuYCttEeejvM4ms8yGow" source="_YgFuPSttEeejvM4ms8yGow" target="_YgFuWyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFuYSttEeejvM4ms8yGow" source="_YgFuXCttEeejvM4ms8yGow" target="_YgFuPittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
