<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YgFHECttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YgFHESttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_YgFHEittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFHEyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_YgFHFCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_YgFHFSttEeejvM4ms8yGow" name="Selected" incoming="_YgFHGCttEeejvM4ms8yGow" outgoing="_YgFHFyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YgFHFittEeejvM4ms8yGow" name="OldTarget" incoming="_YgFHFyttEeejvM4ms8yGow" outgoing="_YgFHGCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YgFHFyttEeejvM4ms8yGow" source="_YgFHFSttEeejvM4ms8yGow" target="_YgFHFittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YgFHGCttEeejvM4ms8yGow" source="_YgFHFittEeejvM4ms8yGow" target="_YgFHFSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_YgFHGSttEeejvM4ms8yGow">
        <conclusion xmi:id="_YgFHGittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_YgFHGyttEeejvM4ms8yGow" name="" outgoing="_YgFHHSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_YgFHHCttEeejvM4ms8yGow" name="" incoming="_YgFHHSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_YgFHHSttEeejvM4ms8yGow" source="_YgFHGyttEeejvM4ms8yGow" target="_YgFHHCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_YgFHHittEeejvM4ms8yGow" origin="_YgFHFSttEeejvM4ms8yGow" image="_YgFHGyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_YgFHHyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_YgFHICttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YgFHISttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YgFHIittEeejvM4ms8yGow" origin="_YgFHFSttEeejvM4ms8yGow" image="_YgFHICttEeejvM4ms8yGow"/>
    <mappings xmi:id="_YgFHIyttEeejvM4ms8yGow" origin="_YgFHFittEeejvM4ms8yGow" image="_YgFHISttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YgFHJCttEeejvM4ms8yGow" name="mainUnit" subUnits="_YgFHESttEeejvM4ms8yGow">
    <parameters xmi:id="_YgFHJSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YgFHJittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_YgFHJyttEeejvM4ms8yGow" source="_YgFHJSttEeejvM4ms8yGow" target="_YgFHEittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YgFHKCttEeejvM4ms8yGow" source="_YgFHJittEeejvM4ms8yGow" target="_YgFHEyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
