<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dUfmYCtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dUfmYStvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_dUfmYitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dUfmYytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dUfmZCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_dUfmZStvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_dUfmZitvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dUfmZytvEeejvM4ms8yGow" name="Selected" outgoing="_dUfmaytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dUfmaCtvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_dUfmaytvEeejvM4ms8yGow _dUfmbStvEeejvM4ms8yGow" outgoing="_dUfmbCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dUfmaStvEeejvM4ms8yGow" name="Existing" incoming="_dUfmbCtvEeejvM4ms8yGow" outgoing="_dUfmbStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_dUfmaitvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_dUfmaytvEeejvM4ms8yGow" source="_dUfmZytvEeejvM4ms8yGow" target="_dUfmaCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_dUfmbCtvEeejvM4ms8yGow" source="_dUfmaCtvEeejvM4ms8yGow" target="_dUfmaStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dUfmbStvEeejvM4ms8yGow" source="_dUfmaStvEeejvM4ms8yGow" target="_dUfmaCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dUfmbitvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dUfmbytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dUfmcCtvEeejvM4ms8yGow" name="Existing" incoming="_dUfmcitvEeejvM4ms8yGow" outgoing="_dUfmcytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_dUfmcStvEeejvM4ms8yGow" name="NewTarget" incoming="_dUfmcytvEeejvM4ms8yGow" outgoing="_dUfmcitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_dUfmcitvEeejvM4ms8yGow" source="_dUfmcStvEeejvM4ms8yGow" target="_dUfmcCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dUfmcytvEeejvM4ms8yGow" source="_dUfmcCtvEeejvM4ms8yGow" target="_dUfmcStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dUfmdCtvEeejvM4ms8yGow" origin="_dUfmZytvEeejvM4ms8yGow" image="_dUfmbytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_dUfmdStvEeejvM4ms8yGow" origin="_dUfmaStvEeejvM4ms8yGow" image="_dUfmcCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_dUfmditvEeejvM4ms8yGow" origin="_dUfmaitvEeejvM4ms8yGow" image="_dUfmcStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dUfmdytvEeejvM4ms8yGow" name="mainUnit" subUnits="_dUfmYStvEeejvM4ms8yGow">
    <parameters xmi:id="_dUfmeCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dUfmeStvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dUfmeitvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_dUfmeytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_dUfmfCtvEeejvM4ms8yGow" source="_dUfmeCtvEeejvM4ms8yGow" target="_dUfmYitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dUfmfStvEeejvM4ms8yGow" source="_dUfmeStvEeejvM4ms8yGow" target="_dUfmYytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dUfmfitvEeejvM4ms8yGow" source="_dUfmeitvEeejvM4ms8yGow" target="_dUfmZCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dUfmfytvEeejvM4ms8yGow" source="_dUfmeytvEeejvM4ms8yGow" target="_dUfmZStvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
