<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dUfmmitvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dUfmmytvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_dUfmnCtvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dUfmnStvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dUfmnitvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dUfmnytvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dUfmoCtvEeejvM4ms8yGow" name="Selected" outgoing="_dUfmoytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dUfmoStvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_dUfmoytvEeejvM4ms8yGow _dUfmpStvEeejvM4ms8yGow" outgoing="_dUfmpCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dUfmoitvEeejvM4ms8yGow" name="Existing" incoming="_dUfmpCtvEeejvM4ms8yGow" outgoing="_dUfmpStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dUfmoytvEeejvM4ms8yGow" source="_dUfmoCtvEeejvM4ms8yGow" target="_dUfmoStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_dUfmpCtvEeejvM4ms8yGow" source="_dUfmoStvEeejvM4ms8yGow" target="_dUfmoitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dUfmpStvEeejvM4ms8yGow" source="_dUfmoitvEeejvM4ms8yGow" target="_dUfmoStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dUfmpitvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dUfmpytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dUfmqCtvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dUfmqStvEeejvM4ms8yGow" origin="_dUfmoCtvEeejvM4ms8yGow" image="_dUfmpytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_dUfmqitvEeejvM4ms8yGow" origin="_dUfmoitvEeejvM4ms8yGow" image="_dUfmqCtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dUfmqytvEeejvM4ms8yGow" name="mainUnit" subUnits="_dUfmmytvEeejvM4ms8yGow">
    <parameters xmi:id="_dUfmrCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dUfmrStvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dUfmritvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dUfmrytvEeejvM4ms8yGow" source="_dUfmrCtvEeejvM4ms8yGow" target="_dUfmnCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dUfmsCtvEeejvM4ms8yGow" source="_dUfmrStvEeejvM4ms8yGow" target="_dUfmnStvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dUfmsStvEeejvM4ms8yGow" source="_dUfmritvEeejvM4ms8yGow" target="_dUfmnitvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
