<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOeQIP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOeQIf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qOeQIv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOeQI_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qOeQJP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_qOeQJf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOeQJv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qOeQJ_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qOeQKP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_qOeQKf7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_qOeQKv7mEeaJg_2quTIUoQ" name="" outgoing="_qOeQLP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qOeQK_7mEeaJg_2quTIUoQ" name="" incoming="_qOeQLP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qOeQLP7mEeaJg_2quTIUoQ" source="_qOeQKv7mEeaJg_2quTIUoQ" target="_qOeQK_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qOeQLf7mEeaJg_2quTIUoQ" origin="_qOeQJv7mEeaJg_2quTIUoQ" image="_qOeQKv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qOeQLv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_qOeQL_7mEeaJg_2quTIUoQ" name="Selected" incoming="_qOeQMv7mEeaJg_2quTIUoQ" outgoing="_qOeQMf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOeQMP7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_qOeQMf7mEeaJg_2quTIUoQ" outgoing="_qOeQMv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qOeQMf7mEeaJg_2quTIUoQ" source="_qOeQL_7mEeaJg_2quTIUoQ" target="_qOeQMP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOeQMv7mEeaJg_2quTIUoQ" source="_qOeQMP7mEeaJg_2quTIUoQ" target="_qOeQL_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qOeQM_7mEeaJg_2quTIUoQ" origin="_qOeQJf7mEeaJg_2quTIUoQ" image="_qOeQL_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOeQNP7mEeaJg_2quTIUoQ" origin="_qOeQJv7mEeaJg_2quTIUoQ" image="_qOeQMP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOeQNf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOeQIf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOeQNv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOeQN_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qOeQOP7mEeaJg_2quTIUoQ" source="_qOeQNv7mEeaJg_2quTIUoQ" target="_qOeQIv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOeQOf7mEeaJg_2quTIUoQ" source="_qOeQN_7mEeaJg_2quTIUoQ" target="_qOeQI_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
