<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOgFUP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOgFUf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qOgFUv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOgFU_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOgFVP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOgFVf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qOgFVv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_qOgFV_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOgFWP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qOgFWf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qOgFWv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_qOgFW_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_qOgFXP7mEeaJg_2quTIUoQ" name="" outgoing="_qOgFXv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qOgFXf7mEeaJg_2quTIUoQ" name="" incoming="_qOgFXv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qOgFXv7mEeaJg_2quTIUoQ" source="_qOgFXP7mEeaJg_2quTIUoQ" target="_qOgFXf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qOgFX_7mEeaJg_2quTIUoQ" origin="_qOgFWP7mEeaJg_2quTIUoQ" image="_qOgFXP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qOgFYP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_qOgFYf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_qOgFZf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOgFYv7mEeaJg_2quTIUoQ" name="New" incoming="_qOgFZf7mEeaJg_2quTIUoQ _qOgFZ_7mEeaJg_2quTIUoQ" outgoing="_qOgFZv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qOgFY_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qOgFZP7mEeaJg_2quTIUoQ" name="Existing" incoming="_qOgFZv7mEeaJg_2quTIUoQ" outgoing="_qOgFZ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qOgFZf7mEeaJg_2quTIUoQ" source="_qOgFYf7mEeaJg_2quTIUoQ" target="_qOgFYv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qOgFZv7mEeaJg_2quTIUoQ" source="_qOgFYv7mEeaJg_2quTIUoQ" target="_qOgFZP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOgFZ_7mEeaJg_2quTIUoQ" source="_qOgFZP7mEeaJg_2quTIUoQ" target="_qOgFYv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qOgFaP7mEeaJg_2quTIUoQ" origin="_qOgFV_7mEeaJg_2quTIUoQ" image="_qOgFYf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOgFaf7mEeaJg_2quTIUoQ" origin="_qOgFWP7mEeaJg_2quTIUoQ" image="_qOgFZP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOgFav7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOgFUf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOgFa_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOgFbP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOgFbf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOgFbv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qOgFb_7mEeaJg_2quTIUoQ" source="_qOgFa_7mEeaJg_2quTIUoQ" target="_qOgFUv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOgFcP7mEeaJg_2quTIUoQ" source="_qOgFbP7mEeaJg_2quTIUoQ" target="_qOgFU_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOgFcf7mEeaJg_2quTIUoQ" source="_qOgFVP7mEeaJg_2quTIUoQ" target="_qOgFbf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOgFcv7mEeaJg_2quTIUoQ" source="_qOgFbv7mEeaJg_2quTIUoQ" target="_qOgFVf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
