<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOk90P7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOk90f7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qOk90v7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOk90_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOk91P7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOk91f7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOk91v7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qOk91_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_qOk92P7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOk92f7mEeaJg_2quTIUoQ" name="Existing" incoming="_qOk92_7mEeaJg_2quTIUoQ" outgoing="_qOk93P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qOk92v7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_qOk93P7mEeaJg_2quTIUoQ" outgoing="_qOk92_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qOk92_7mEeaJg_2quTIUoQ" source="_qOk92v7mEeaJg_2quTIUoQ" target="_qOk92f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOk93P7mEeaJg_2quTIUoQ" source="_qOk92f7mEeaJg_2quTIUoQ" target="_qOk92v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qOk93f7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_qOk93v7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_qOk93_7mEeaJg_2quTIUoQ" name="" outgoing="_qOk94f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qOk94P7mEeaJg_2quTIUoQ" name="" incoming="_qOk94f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qOk94f7mEeaJg_2quTIUoQ" source="_qOk93_7mEeaJg_2quTIUoQ" target="_qOk94P7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qOk94v7mEeaJg_2quTIUoQ" origin="_qOk92v7mEeaJg_2quTIUoQ" image="_qOk93_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qOk94_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_qOk95P7mEeaJg_2quTIUoQ" name="Selected" outgoing="_qOk96f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOk95f7mEeaJg_2quTIUoQ" name="New" incoming="_qOk96f7mEeaJg_2quTIUoQ _qOk96_7mEeaJg_2quTIUoQ" outgoing="_qOk96v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qOk95v7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qOk95_7mEeaJg_2quTIUoQ" name="Existing" incoming="_qOk96v7mEeaJg_2quTIUoQ" outgoing="_qOk96_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qOk96P7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qOk96f7mEeaJg_2quTIUoQ" source="_qOk95P7mEeaJg_2quTIUoQ" target="_qOk95f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qOk96v7mEeaJg_2quTIUoQ" source="_qOk95f7mEeaJg_2quTIUoQ" target="_qOk95_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOk96_7mEeaJg_2quTIUoQ" source="_qOk95_7mEeaJg_2quTIUoQ" target="_qOk95f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qOk97P7mEeaJg_2quTIUoQ" origin="_qOk92P7mEeaJg_2quTIUoQ" image="_qOk95P7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOk97f7mEeaJg_2quTIUoQ" origin="_qOk92f7mEeaJg_2quTIUoQ" image="_qOk95_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOk97v7mEeaJg_2quTIUoQ" origin="_qOk92v7mEeaJg_2quTIUoQ" image="_qOk96P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOk97_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOk90f7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOk98P7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOk98f7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOk98v7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOk98_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOk99P7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qOk99f7mEeaJg_2quTIUoQ" source="_qOk98P7mEeaJg_2quTIUoQ" target="_qOk90v7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOk99v7mEeaJg_2quTIUoQ" source="_qOk98f7mEeaJg_2quTIUoQ" target="_qOk90_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOk99_7mEeaJg_2quTIUoQ" source="_qOk98v7mEeaJg_2quTIUoQ" target="_qOk91P7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOk9-P7mEeaJg_2quTIUoQ" source="_qOk91f7mEeaJg_2quTIUoQ" target="_qOk98_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOk9-f7mEeaJg_2quTIUoQ" source="_qOk99P7mEeaJg_2quTIUoQ" target="_qOk91v7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
