<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOdCAP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOdCAf7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_qOdCAv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOdCA_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOdCBP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qOdCBf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_qOdCBv7mEeaJg_2quTIUoQ" name="Selected" outgoing="_qOdCCf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOdCB_7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_qOdCCf7mEeaJg_2quTIUoQ _qOdCC_7mEeaJg_2quTIUoQ" outgoing="_qOdCCv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOdCCP7mEeaJg_2quTIUoQ" name="Existing" incoming="_qOdCCv7mEeaJg_2quTIUoQ" outgoing="_qOdCC_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qOdCCf7mEeaJg_2quTIUoQ" source="_qOdCBv7mEeaJg_2quTIUoQ" target="_qOdCB_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qOdCCv7mEeaJg_2quTIUoQ" source="_qOdCB_7mEeaJg_2quTIUoQ" target="_qOdCCP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOdCC_7mEeaJg_2quTIUoQ" source="_qOdCCP7mEeaJg_2quTIUoQ" target="_qOdCB_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qOdCDP7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_qOdCDf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qOdCDv7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qOdCD_7mEeaJg_2quTIUoQ" origin="_qOdCBv7mEeaJg_2quTIUoQ" image="_qOdCDf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOdCEP7mEeaJg_2quTIUoQ" origin="_qOdCCP7mEeaJg_2quTIUoQ" image="_qOdCDv7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOdCEf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOdCAf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOdCEv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qOdCE_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOdCFP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qOdCFf7mEeaJg_2quTIUoQ" source="_qOdCEv7mEeaJg_2quTIUoQ" target="_qOdCAv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOdCFv7mEeaJg_2quTIUoQ" source="_qOdCE_7mEeaJg_2quTIUoQ" target="_qOdCA_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOdCF_7mEeaJg_2quTIUoQ" source="_qOdCFP7mEeaJg_2quTIUoQ" target="_qOdCBP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
