<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOdpEP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOdpEf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qOdpEv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOdpE_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qOdpFP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_qOdpFf7mEeaJg_2quTIUoQ" name="Selected" incoming="_qOdpGP7mEeaJg_2quTIUoQ" outgoing="_qOdpF_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOdpFv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_qOdpF_7mEeaJg_2quTIUoQ" outgoing="_qOdpGP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qOdpF_7mEeaJg_2quTIUoQ" source="_qOdpFf7mEeaJg_2quTIUoQ" target="_qOdpFv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOdpGP7mEeaJg_2quTIUoQ" source="_qOdpFv7mEeaJg_2quTIUoQ" target="_qOdpFf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qOdpGf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_qOdpGv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_qOdpG_7mEeaJg_2quTIUoQ" name="" outgoing="_qOdpHf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qOdpHP7mEeaJg_2quTIUoQ" name="" incoming="_qOdpHf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qOdpHf7mEeaJg_2quTIUoQ" source="_qOdpG_7mEeaJg_2quTIUoQ" target="_qOdpHP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qOdpHv7mEeaJg_2quTIUoQ" origin="_qOdpFf7mEeaJg_2quTIUoQ" image="_qOdpG_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qOdpH_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_qOdpIP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOdpIf7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qOdpIv7mEeaJg_2quTIUoQ" origin="_qOdpFf7mEeaJg_2quTIUoQ" image="_qOdpIP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOdpI_7mEeaJg_2quTIUoQ" origin="_qOdpFv7mEeaJg_2quTIUoQ" image="_qOdpIf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOdpJP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOdpEf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOdpJf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOdpJv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qOdpJ_7mEeaJg_2quTIUoQ" source="_qOdpJf7mEeaJg_2quTIUoQ" target="_qOdpEv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOdpKP7mEeaJg_2quTIUoQ" source="_qOdpJv7mEeaJg_2quTIUoQ" target="_qOdpE_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
