<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qOgsYP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qOhTcP7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qOhTcf7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOhTcv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOhTc_7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_qOhTdP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_qOhTdf7mEeaJg_2quTIUoQ" name="Selected" incoming="_qOhTef7mEeaJg_2quTIUoQ" outgoing="_qOhTeP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOhTdv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_qOhTeP7mEeaJg_2quTIUoQ" outgoing="_qOhTef7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qOhTd_7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qOhTeP7mEeaJg_2quTIUoQ" source="_qOhTdf7mEeaJg_2quTIUoQ" target="_qOhTdv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOhTef7mEeaJg_2quTIUoQ" source="_qOhTdv7mEeaJg_2quTIUoQ" target="_qOhTdf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qOhTev7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_qOhTe_7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_qOhTfP7mEeaJg_2quTIUoQ" name="" outgoing="_qOhTfv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qOhTff7mEeaJg_2quTIUoQ" name="" incoming="_qOhTfv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qOhTfv7mEeaJg_2quTIUoQ" source="_qOhTfP7mEeaJg_2quTIUoQ" target="_qOhTff7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qOhTf_7mEeaJg_2quTIUoQ" origin="_qOhTdf7mEeaJg_2quTIUoQ" image="_qOhTfP7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qOhTgP7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_qOhTgf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qOhTgv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_qOhThP7mEeaJg_2quTIUoQ" outgoing="_qOhThf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qOhTg_7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_qOhThf7mEeaJg_2quTIUoQ" outgoing="_qOhThP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qOhThP7mEeaJg_2quTIUoQ" source="_qOhTg_7mEeaJg_2quTIUoQ" target="_qOhTgv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qOhThf7mEeaJg_2quTIUoQ" source="_qOhTgv7mEeaJg_2quTIUoQ" target="_qOhTg_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qOhThv7mEeaJg_2quTIUoQ" origin="_qOhTdf7mEeaJg_2quTIUoQ" image="_qOhTgf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOhTh_7mEeaJg_2quTIUoQ" origin="_qOhTdv7mEeaJg_2quTIUoQ" image="_qOhTgv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_qOhTiP7mEeaJg_2quTIUoQ" origin="_qOhTd_7mEeaJg_2quTIUoQ" image="_qOhTg_7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qOhTif7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_qOhTcP7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_qOhTiv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qOhTi_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qOhTjP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_qOhTjf7mEeaJg_2quTIUoQ" source="_qOhTiv7mEeaJg_2quTIUoQ" target="_qOhTcf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOhTjv7mEeaJg_2quTIUoQ" source="_qOhTi_7mEeaJg_2quTIUoQ" target="_qOhTcv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_qOhTj_7mEeaJg_2quTIUoQ" source="_qOhTjP7mEeaJg_2quTIUoQ" target="_qOhTc_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
