<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KKEq0CttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KKEq0SttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_KKEq0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KKEq0yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KKEq1CttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KKEq1SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KKEq1ittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KKEq1yttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KKEq2CttEeejvM4ms8yGow">
          <conclusion xmi:id="_KKEq2SttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KKEq2ittEeejvM4ms8yGow" name="" outgoing="_KKEq3CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KKEq2yttEeejvM4ms8yGow" name="" incoming="_KKEq3CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KKEq3CttEeejvM4ms8yGow" source="_KKEq2ittEeejvM4ms8yGow" target="_KKEq2yttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KKEq3SttEeejvM4ms8yGow" origin="_KKEq1ittEeejvM4ms8yGow" image="_KKEq2ittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KKEq3ittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KKEq3yttEeejvM4ms8yGow" name="Selected" incoming="_KKEq4ittEeejvM4ms8yGow" outgoing="_KKEq4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KKEq4CttEeejvM4ms8yGow" name="NewTarget" incoming="_KKEq4SttEeejvM4ms8yGow" outgoing="_KKEq4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KKEq4SttEeejvM4ms8yGow" source="_KKEq3yttEeejvM4ms8yGow" target="_KKEq4CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KKEq4ittEeejvM4ms8yGow" source="_KKEq4CttEeejvM4ms8yGow" target="_KKEq3yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KKEq4yttEeejvM4ms8yGow" origin="_KKEq1SttEeejvM4ms8yGow" image="_KKEq3yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_KKEq5CttEeejvM4ms8yGow" origin="_KKEq1ittEeejvM4ms8yGow" image="_KKEq4CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KKEq5SttEeejvM4ms8yGow" name="mainUnit" subUnits="_KKEq0SttEeejvM4ms8yGow">
    <parameters xmi:id="_KKEq5ittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KKEq5yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KKEq6CttEeejvM4ms8yGow" source="_KKEq5ittEeejvM4ms8yGow" target="_KKEq0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KKEq6SttEeejvM4ms8yGow" source="_KKEq5yttEeejvM4ms8yGow" target="_KKEq0yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
