<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KKEq6ittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KKEq6yttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_KKEq7CttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KKEq7SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KKEq7ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KKEq7yttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_KKEq8CttEeejvM4ms8yGow" name="Selected" outgoing="_KKEq8yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KKEq8SttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_KKEq8yttEeejvM4ms8yGow _KKEq9SttEeejvM4ms8yGow" outgoing="_KKEq9CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KKEq8ittEeejvM4ms8yGow" name="Existing" incoming="_KKEq9CttEeejvM4ms8yGow" outgoing="_KKEq9SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KKEq8yttEeejvM4ms8yGow" source="_KKEq8CttEeejvM4ms8yGow" target="_KKEq8SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KKEq9CttEeejvM4ms8yGow" source="_KKEq8SttEeejvM4ms8yGow" target="_KKEq8ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KKEq9SttEeejvM4ms8yGow" source="_KKEq8ittEeejvM4ms8yGow" target="_KKEq8SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_KKEq9ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_KKEq9yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KKEq-CttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_KKEq-SttEeejvM4ms8yGow" origin="_KKEq8CttEeejvM4ms8yGow" image="_KKEq9yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_KKEq-ittEeejvM4ms8yGow" origin="_KKEq8ittEeejvM4ms8yGow" image="_KKEq-CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KKEq-yttEeejvM4ms8yGow" name="mainUnit" subUnits="_KKEq6yttEeejvM4ms8yGow">
    <parameters xmi:id="_KKEq_CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KKEq_SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KKEq_ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KKEq_yttEeejvM4ms8yGow" source="_KKEq_CttEeejvM4ms8yGow" target="_KKEq7CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KKErACttEeejvM4ms8yGow" source="_KKEq_SttEeejvM4ms8yGow" target="_KKEq7SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KKErASttEeejvM4ms8yGow" source="_KKEq_ittEeejvM4ms8yGow" target="_KKEq7ittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
