<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oowa0CttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oowa0SttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_oowa0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oowa0yttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oowa1CttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oowa1SttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oowa1ittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_oowa1yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oowa2CttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_oowa2SttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_oowa2ittEeejvM4ms8yGow">
          <conclusion xmi:id="_oowa2yttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_oowa3CttEeejvM4ms8yGow" name="" outgoing="_oowa3ittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_oowa3SttEeejvM4ms8yGow" name="" incoming="_oowa3ittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_oowa3ittEeejvM4ms8yGow" source="_oowa3CttEeejvM4ms8yGow" target="_oowa3SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_oowa3yttEeejvM4ms8yGow" origin="_oowa2CttEeejvM4ms8yGow" image="_oowa3CttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oowa4CttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_oowa4SttEeejvM4ms8yGow" name="Selected" outgoing="_oowa5SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oowa4ittEeejvM4ms8yGow" name="New" incoming="_oowa5SttEeejvM4ms8yGow _oowa5yttEeejvM4ms8yGow" outgoing="_oowa5ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_oowa4yttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oowa5CttEeejvM4ms8yGow" name="Existing" incoming="_oowa5ittEeejvM4ms8yGow" outgoing="_oowa5yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oowa5SttEeejvM4ms8yGow" source="_oowa4SttEeejvM4ms8yGow" target="_oowa4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oowa5ittEeejvM4ms8yGow" source="_oowa4ittEeejvM4ms8yGow" target="_oowa5CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oowa5yttEeejvM4ms8yGow" source="_oowa5CttEeejvM4ms8yGow" target="_oowa4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oowa6CttEeejvM4ms8yGow" origin="_oowa1yttEeejvM4ms8yGow" image="_oowa4SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_oowa6SttEeejvM4ms8yGow" origin="_oowa2CttEeejvM4ms8yGow" image="_oowa5CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oowa6ittEeejvM4ms8yGow" name="mainUnit" subUnits="_oowa0SttEeejvM4ms8yGow">
    <parameters xmi:id="_oowa6yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oowa7CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oowa7SttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oowa7ittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oowa7yttEeejvM4ms8yGow" source="_oowa6yttEeejvM4ms8yGow" target="_oowa0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oowa8CttEeejvM4ms8yGow" source="_oowa7CttEeejvM4ms8yGow" target="_oowa0yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oowa8SttEeejvM4ms8yGow" source="_oowa1CttEeejvM4ms8yGow" target="_oowa7SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_oowa8ittEeejvM4ms8yGow" source="_oowa7ittEeejvM4ms8yGow" target="_oowa1SttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
