<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ooxB4CttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ooxB4SttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ooxB4ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ooxB4yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ooxB5CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ooxB5SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ooxB5ittEeejvM4ms8yGow" name="Selected" outgoing="_ooxB6SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ooxB5yttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ooxB6SttEeejvM4ms8yGow _ooxB6yttEeejvM4ms8yGow" outgoing="_ooxB6ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ooxB6CttEeejvM4ms8yGow" name="Existing" incoming="_ooxB6ittEeejvM4ms8yGow" outgoing="_ooxB6yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ooxB6SttEeejvM4ms8yGow" source="_ooxB5ittEeejvM4ms8yGow" target="_ooxB5yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ooxB6ittEeejvM4ms8yGow" source="_ooxB5yttEeejvM4ms8yGow" target="_ooxB6CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ooxB6yttEeejvM4ms8yGow" source="_ooxB6CttEeejvM4ms8yGow" target="_ooxB5yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ooxB7CttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ooxB7SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ooxB7ittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ooxB7yttEeejvM4ms8yGow" origin="_ooxB5ittEeejvM4ms8yGow" image="_ooxB7SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_ooxB8CttEeejvM4ms8yGow" origin="_ooxB6CttEeejvM4ms8yGow" image="_ooxB7ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ooxB8SttEeejvM4ms8yGow" name="mainUnit" subUnits="_ooxB4SttEeejvM4ms8yGow">
    <parameters xmi:id="_ooxB8ittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ooxB8yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ooxB9CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ooxB9SttEeejvM4ms8yGow" source="_ooxB8ittEeejvM4ms8yGow" target="_ooxB4ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ooxB9ittEeejvM4ms8yGow" source="_ooxB8yttEeejvM4ms8yGow" target="_ooxB4yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ooxB9yttEeejvM4ms8yGow" source="_ooxB9CttEeejvM4ms8yGow" target="_ooxB5CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
