<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mp_cwP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mp_cwf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mp_cwv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp_cw_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mp_cxP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_mp_cxf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mp_cxv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mp_cx_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mp_cyP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_mp_cyf7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_mp_cyv7mEeaJg_2quTIUoQ" name="" outgoing="_mp_czP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mp_cy_7mEeaJg_2quTIUoQ" name="" incoming="_mp_czP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mp_czP7mEeaJg_2quTIUoQ" source="_mp_cyv7mEeaJg_2quTIUoQ" target="_mp_cy_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mp_czf7mEeaJg_2quTIUoQ" origin="_mp_cxv7mEeaJg_2quTIUoQ" image="_mp_cyv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mp_czv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_mp_cz_7mEeaJg_2quTIUoQ" name="Selected" incoming="_mp_c0v7mEeaJg_2quTIUoQ" outgoing="_mp_c0f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mp_c0P7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_mp_c0f7mEeaJg_2quTIUoQ" outgoing="_mp_c0v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mp_c0f7mEeaJg_2quTIUoQ" source="_mp_cz_7mEeaJg_2quTIUoQ" target="_mp_c0P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mp_c0v7mEeaJg_2quTIUoQ" source="_mp_c0P7mEeaJg_2quTIUoQ" target="_mp_cz_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mp_c0_7mEeaJg_2quTIUoQ" origin="_mp_cxf7mEeaJg_2quTIUoQ" image="_mp_cz_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mp_c1P7mEeaJg_2quTIUoQ" origin="_mp_cxv7mEeaJg_2quTIUoQ" image="_mp_c0P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mp_c1f7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_mp_cwf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_mp_c1v7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp_c1_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mqAD0P7mEeaJg_2quTIUoQ" source="_mp_c1v7mEeaJg_2quTIUoQ" target="_mp_cwv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mqAD0f7mEeaJg_2quTIUoQ" source="_mp_c1_7mEeaJg_2quTIUoQ" target="_mp_cw_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
