<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mp9AgP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mp9Agf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mp9Agv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mp9Ag_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mp9AhP7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp9Ahf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp9Ahv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mp9Ah_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_mp9AiP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mp9Aif7mEeaJg_2quTIUoQ" name="Existing" incoming="_mp9Ai_7mEeaJg_2quTIUoQ" outgoing="_mp9AjP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mp9Aiv7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_mp9AjP7mEeaJg_2quTIUoQ" outgoing="_mp9Ai_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mp9Ai_7mEeaJg_2quTIUoQ" source="_mp9Aiv7mEeaJg_2quTIUoQ" target="_mp9Aif7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mp9AjP7mEeaJg_2quTIUoQ" source="_mp9Aif7mEeaJg_2quTIUoQ" target="_mp9Aiv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mp9Ajf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_mp9Ajv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_mp9Aj_7mEeaJg_2quTIUoQ" name="" outgoing="_mp9Akf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mp9AkP7mEeaJg_2quTIUoQ" name="" incoming="_mp9Akf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mp9Akf7mEeaJg_2quTIUoQ" source="_mp9Aj_7mEeaJg_2quTIUoQ" target="_mp9AkP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mp9Akv7mEeaJg_2quTIUoQ" origin="_mp9Aiv7mEeaJg_2quTIUoQ" image="_mp9Aj_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mp9Ak_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_mp9AlP7mEeaJg_2quTIUoQ" name="Selected" outgoing="_mp9Amf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mp9Alf7mEeaJg_2quTIUoQ" name="New" incoming="_mp9Amf7mEeaJg_2quTIUoQ _mp9Am_7mEeaJg_2quTIUoQ" outgoing="_mp9Amv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mp9Alv7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mp9Al_7mEeaJg_2quTIUoQ" name="Existing" incoming="_mp9Amv7mEeaJg_2quTIUoQ" outgoing="_mp9Am_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mp9AmP7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mp9Amf7mEeaJg_2quTIUoQ" source="_mp9AlP7mEeaJg_2quTIUoQ" target="_mp9Alf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mp9Amv7mEeaJg_2quTIUoQ" source="_mp9Alf7mEeaJg_2quTIUoQ" target="_mp9Al_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mp9Am_7mEeaJg_2quTIUoQ" source="_mp9Al_7mEeaJg_2quTIUoQ" target="_mp9Alf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mp9AnP7mEeaJg_2quTIUoQ" origin="_mp9AiP7mEeaJg_2quTIUoQ" image="_mp9AlP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mp9Anf7mEeaJg_2quTIUoQ" origin="_mp9Aif7mEeaJg_2quTIUoQ" image="_mp9Al_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mp9Anv7mEeaJg_2quTIUoQ" origin="_mp9Aiv7mEeaJg_2quTIUoQ" image="_mp9AmP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mp9An_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_mp9Agf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_mp9AoP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mp9Aof7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mp9Aov7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp9Ao_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp9ApP7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_mp9Apf7mEeaJg_2quTIUoQ" source="_mp9AoP7mEeaJg_2quTIUoQ" target="_mp9Agv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mp9Apv7mEeaJg_2quTIUoQ" source="_mp9Aof7mEeaJg_2quTIUoQ" target="_mp9Ag_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mp9Ap_7mEeaJg_2quTIUoQ" source="_mp9Aov7mEeaJg_2quTIUoQ" target="_mp9AhP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mp9AqP7mEeaJg_2quTIUoQ" source="_mp9Ahf7mEeaJg_2quTIUoQ" target="_mp9Ao_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mp9Aqf7mEeaJg_2quTIUoQ" source="_mp9ApP7mEeaJg_2quTIUoQ" target="_mp9Ahv7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
