<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mqB5AP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mqB5Af7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mqB5Av7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mqB5A_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mqB5BP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mqB5Bf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_mqB5Bv7mEeaJg_2quTIUoQ" name="Selected" outgoing="_mqB5Cf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mqB5B_7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_mqB5Cf7mEeaJg_2quTIUoQ _mqB5C_7mEeaJg_2quTIUoQ" outgoing="_mqB5Cv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mqB5CP7mEeaJg_2quTIUoQ" name="Existing" incoming="_mqB5Cv7mEeaJg_2quTIUoQ" outgoing="_mqB5C_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mqB5Cf7mEeaJg_2quTIUoQ" source="_mqB5Bv7mEeaJg_2quTIUoQ" target="_mqB5B_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mqB5Cv7mEeaJg_2quTIUoQ" source="_mqB5B_7mEeaJg_2quTIUoQ" target="_mqB5CP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mqB5C_7mEeaJg_2quTIUoQ" source="_mqB5CP7mEeaJg_2quTIUoQ" target="_mqB5B_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mqB5DP7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_mqB5Df7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mqB5Dv7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mqB5D_7mEeaJg_2quTIUoQ" origin="_mqB5Bv7mEeaJg_2quTIUoQ" image="_mqB5Df7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mqB5EP7mEeaJg_2quTIUoQ" origin="_mqB5CP7mEeaJg_2quTIUoQ" image="_mqB5Dv7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mqB5Ef7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_mqB5Af7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_mqB5Ev7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mqB5E_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mqB5FP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mqB5Ff7mEeaJg_2quTIUoQ" source="_mqB5Ev7mEeaJg_2quTIUoQ" target="_mqB5Av7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mqB5Fv7mEeaJg_2quTIUoQ" source="_mqB5E_7mEeaJg_2quTIUoQ" target="_mqB5A_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mqB5F_7mEeaJg_2quTIUoQ" source="_mqB5FP7mEeaJg_2quTIUoQ" target="_mqB5BP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
