<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mp4vEP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mp4vEf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mp4vEv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp4vE_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mp4vFP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_mp4vFf7mEeaJg_2quTIUoQ" name="Selected" incoming="_mp4vGP7mEeaJg_2quTIUoQ" outgoing="_mp4vF_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mp4vFv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_mp4vF_7mEeaJg_2quTIUoQ" outgoing="_mp4vGP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mp4vF_7mEeaJg_2quTIUoQ" source="_mp4vFf7mEeaJg_2quTIUoQ" target="_mp4vFv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mp4vGP7mEeaJg_2quTIUoQ" source="_mp4vFv7mEeaJg_2quTIUoQ" target="_mp4vFf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mp4vGf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_mp4vGv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_mp4vG_7mEeaJg_2quTIUoQ" name="" outgoing="_mp4vHf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mp4vHP7mEeaJg_2quTIUoQ" name="" incoming="_mp4vHf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mp4vHf7mEeaJg_2quTIUoQ" source="_mp4vG_7mEeaJg_2quTIUoQ" target="_mp4vHP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mp4vHv7mEeaJg_2quTIUoQ" origin="_mp4vFf7mEeaJg_2quTIUoQ" image="_mp4vG_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mp4vH_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_mp4vIP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mp4vIf7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mp4vIv7mEeaJg_2quTIUoQ" origin="_mp4vFf7mEeaJg_2quTIUoQ" image="_mp4vIP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mp4vI_7mEeaJg_2quTIUoQ" origin="_mp4vFv7mEeaJg_2quTIUoQ" image="_mp4vIf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mp4vJP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_mp4vEf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_mp4vJf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mp4vJv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mp4vJ_7mEeaJg_2quTIUoQ" source="_mp4vJf7mEeaJg_2quTIUoQ" target="_mp4vEv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mp4vKP7mEeaJg_2quTIUoQ" source="_mp4vJv7mEeaJg_2quTIUoQ" target="_mp4vE_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
