<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mqDuMP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mqDuMf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mqDuMv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mqDuM_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mqDuNP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_mqDuNf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_mqDuNv7mEeaJg_2quTIUoQ" name="Selected" incoming="_mqDuOv7mEeaJg_2quTIUoQ" outgoing="_mqDuOf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mqDuN_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_mqDuOf7mEeaJg_2quTIUoQ" outgoing="_mqDuOv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mqDuOP7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mqDuOf7mEeaJg_2quTIUoQ" source="_mqDuNv7mEeaJg_2quTIUoQ" target="_mqDuN_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mqDuOv7mEeaJg_2quTIUoQ" source="_mqDuN_7mEeaJg_2quTIUoQ" target="_mqDuNv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mqDuO_7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_mqDuPP7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_mqDuPf7mEeaJg_2quTIUoQ" name="" outgoing="_mqDuP_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mqDuPv7mEeaJg_2quTIUoQ" name="" incoming="_mqDuP_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mqDuP_7mEeaJg_2quTIUoQ" source="_mqDuPf7mEeaJg_2quTIUoQ" target="_mqDuPv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mqDuQP7mEeaJg_2quTIUoQ" origin="_mqDuNv7mEeaJg_2quTIUoQ" image="_mqDuPf7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mqDuQf7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_mqDuQv7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mqDuQ_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_mqDuRf7mEeaJg_2quTIUoQ" outgoing="_mqDuRv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mqDuRP7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_mqDuRv7mEeaJg_2quTIUoQ" outgoing="_mqDuRf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mqDuRf7mEeaJg_2quTIUoQ" source="_mqDuRP7mEeaJg_2quTIUoQ" target="_mqDuQ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mqDuRv7mEeaJg_2quTIUoQ" source="_mqDuQ_7mEeaJg_2quTIUoQ" target="_mqDuRP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mqDuR_7mEeaJg_2quTIUoQ" origin="_mqDuNv7mEeaJg_2quTIUoQ" image="_mqDuQv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mqDuSP7mEeaJg_2quTIUoQ" origin="_mqDuN_7mEeaJg_2quTIUoQ" image="_mqDuQ_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_mqDuSf7mEeaJg_2quTIUoQ" origin="_mqDuOP7mEeaJg_2quTIUoQ" image="_mqDuRP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mqDuSv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_mqDuMf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_mqDuS_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mqDuTP7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mqDuTf7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_mqDuTv7mEeaJg_2quTIUoQ" source="_mqDuS_7mEeaJg_2quTIUoQ" target="_mqDuMv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mqDuT_7mEeaJg_2quTIUoQ" source="_mqDuTP7mEeaJg_2quTIUoQ" target="_mqDuM_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_mqDuUP7mEeaJg_2quTIUoQ" source="_mqDuTf7mEeaJg_2quTIUoQ" target="_mqDuNP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
