<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k479cStxEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k479citxEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_k479cytxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k479dCtxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_k479dStxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_k479ditxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_k479dytxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_k479eCtxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k479eStxEeejvM4ms8yGow">
          <conclusion xmi:id="_k479eitxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_k479eytxEeejvM4ms8yGow" name="" outgoing="_k479fStxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_k479fCtxEeejvM4ms8yGow" name="" incoming="_k479fStxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_k479fStxEeejvM4ms8yGow" source="_k479eytxEeejvM4ms8yGow" target="_k479fCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k479fitxEeejvM4ms8yGow" origin="_k479dytxEeejvM4ms8yGow" image="_k479eytxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_k479fytxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_k479gCtxEeejvM4ms8yGow" name="Selected" incoming="_k479gytxEeejvM4ms8yGow" outgoing="_k479gitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_k479gStxEeejvM4ms8yGow" name="NewTarget" incoming="_k479gitxEeejvM4ms8yGow" outgoing="_k479gytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_k479gitxEeejvM4ms8yGow" source="_k479gCtxEeejvM4ms8yGow" target="_k479gStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k479gytxEeejvM4ms8yGow" source="_k479gStxEeejvM4ms8yGow" target="_k479gCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k479hCtxEeejvM4ms8yGow" origin="_k479ditxEeejvM4ms8yGow" image="_k479gCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k479hStxEeejvM4ms8yGow" origin="_k479dytxEeejvM4ms8yGow" image="_k479gStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k479hitxEeejvM4ms8yGow" name="mainUnit" subUnits="_k479citxEeejvM4ms8yGow">
    <parameters xmi:id="_k479hytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k479iCtxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_k479iStxEeejvM4ms8yGow" source="_k479hytxEeejvM4ms8yGow" target="_k479cytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k479iitxEeejvM4ms8yGow" source="_k479iCtxEeejvM4ms8yGow" target="_k479dCtxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
