<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k49LcCtxEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k49LcStxEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_k49LcitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_k49LcytxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k49LdCtxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k49LdStxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_k49LditxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_k49LdytxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_k49LeCtxEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_k49LeStxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_k49LeitxEeejvM4ms8yGow">
          <conclusion xmi:id="_k49LeytxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_k49LfCtxEeejvM4ms8yGow" name="" outgoing="_k49LfitxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_k49LfStxEeejvM4ms8yGow" name="" incoming="_k49LfitxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_k49LfitxEeejvM4ms8yGow" source="_k49LfCtxEeejvM4ms8yGow" target="_k49LfStxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_k49LfytxEeejvM4ms8yGow" origin="_k49LeCtxEeejvM4ms8yGow" image="_k49LfCtxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_k49LgCtxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_k49LgStxEeejvM4ms8yGow" name="Selected" outgoing="_k49LhStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_k49LgitxEeejvM4ms8yGow" name="New" incoming="_k49LhStxEeejvM4ms8yGow _k49LhytxEeejvM4ms8yGow" outgoing="_k49LhitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_k49LgytxEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k49LhCtxEeejvM4ms8yGow" name="Existing" incoming="_k49LhitxEeejvM4ms8yGow" outgoing="_k49LhytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_k49LhStxEeejvM4ms8yGow" source="_k49LgStxEeejvM4ms8yGow" target="_k49LgitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_k49LhitxEeejvM4ms8yGow" source="_k49LgitxEeejvM4ms8yGow" target="_k49LhCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k49LhytxEeejvM4ms8yGow" source="_k49LhCtxEeejvM4ms8yGow" target="_k49LgitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k49LiCtxEeejvM4ms8yGow" origin="_k49LdytxEeejvM4ms8yGow" image="_k49LgStxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k49LiStxEeejvM4ms8yGow" origin="_k49LeCtxEeejvM4ms8yGow" image="_k49LhCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k49LiitxEeejvM4ms8yGow" name="mainUnit" subUnits="_k49LcStxEeejvM4ms8yGow">
    <parameters xmi:id="_k49LiytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_k49LjCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k49LjStxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k49LjitxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_k49LjytxEeejvM4ms8yGow" source="_k49LiytxEeejvM4ms8yGow" target="_k49LcitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k49LkCtxEeejvM4ms8yGow" source="_k49LjCtxEeejvM4ms8yGow" target="_k49LcytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k49LkStxEeejvM4ms8yGow" source="_k49LdCtxEeejvM4ms8yGow" target="_k49LjStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k49LkitxEeejvM4ms8yGow" source="_k49LjitxEeejvM4ms8yGow" target="_k49LdStxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
