<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k48kmStxEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k48kmitxEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_k48kmytxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_k48knCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k48knStxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k48knitxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k48knytxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_k48koCtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_k48koStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_k48koitxEeejvM4ms8yGow" name="Existing" incoming="_k48kpCtxEeejvM4ms8yGow" outgoing="_k48kpStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k48koytxEeejvM4ms8yGow" name="NewTarget" incoming="_k48kpStxEeejvM4ms8yGow" outgoing="_k48kpCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_k48kpCtxEeejvM4ms8yGow" source="_k48koytxEeejvM4ms8yGow" target="_k48koitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k48kpStxEeejvM4ms8yGow" source="_k48koitxEeejvM4ms8yGow" target="_k48koytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_k48kpitxEeejvM4ms8yGow">
        <conclusion xmi:id="_k48kpytxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_k48kqCtxEeejvM4ms8yGow" name="" outgoing="_k48kqitxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_k48kqStxEeejvM4ms8yGow" name="" incoming="_k48kqitxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_k48kqitxEeejvM4ms8yGow" source="_k48kqCtxEeejvM4ms8yGow" target="_k48kqStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_k48kqytxEeejvM4ms8yGow" origin="_k48koytxEeejvM4ms8yGow" image="_k48kqCtxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_k48krCtxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_k48krStxEeejvM4ms8yGow" name="Selected" outgoing="_k48ksitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_k48kritxEeejvM4ms8yGow" name="New" incoming="_k48ksitxEeejvM4ms8yGow _k48ktCtxEeejvM4ms8yGow" outgoing="_k48ksytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_k48krytxEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_k48ksCtxEeejvM4ms8yGow" name="Existing" incoming="_k48ksytxEeejvM4ms8yGow" outgoing="_k48ktCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k48ksStxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_k48ksitxEeejvM4ms8yGow" source="_k48krStxEeejvM4ms8yGow" target="_k48kritxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_k48ksytxEeejvM4ms8yGow" source="_k48kritxEeejvM4ms8yGow" target="_k48ksCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k48ktCtxEeejvM4ms8yGow" source="_k48ksCtxEeejvM4ms8yGow" target="_k48kritxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k48ktStxEeejvM4ms8yGow" origin="_k48koStxEeejvM4ms8yGow" image="_k48krStxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k48ktitxEeejvM4ms8yGow" origin="_k48koitxEeejvM4ms8yGow" image="_k48ksCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k48ktytxEeejvM4ms8yGow" origin="_k48koytxEeejvM4ms8yGow" image="_k48ksStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k48kuCtxEeejvM4ms8yGow" name="mainUnit" subUnits="_k48kmitxEeejvM4ms8yGow">
    <parameters xmi:id="_k48kuStxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_k48kuitxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k48kuytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k48kvCtxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k48kvStxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_k48kvitxEeejvM4ms8yGow" source="_k48kuStxEeejvM4ms8yGow" target="_k48kmytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k48kvytxEeejvM4ms8yGow" source="_k48kuitxEeejvM4ms8yGow" target="_k48knCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k48kwCtxEeejvM4ms8yGow" source="_k48kuytxEeejvM4ms8yGow" target="_k48knStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k48kwStxEeejvM4ms8yGow" source="_k48knitxEeejvM4ms8yGow" target="_k48kvCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k48kwitxEeejvM4ms8yGow" source="_k48kvStxEeejvM4ms8yGow" target="_k48knytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
