<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_k479UCtxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_k479UStxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_k479UitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k479UytxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k479VCtxEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_k479VStxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_k479VitxEeejvM4ms8yGow" name="Selected" incoming="_k479WitxEeejvM4ms8yGow" outgoing="_k479WStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_k479VytxEeejvM4ms8yGow" name="OldTarget" incoming="_k479WStxEeejvM4ms8yGow" outgoing="_k479WitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k479WCtxEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_k479WStxEeejvM4ms8yGow" source="_k479VitxEeejvM4ms8yGow" target="_k479VytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k479WitxEeejvM4ms8yGow" source="_k479VytxEeejvM4ms8yGow" target="_k479VitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_k479WytxEeejvM4ms8yGow">
        <conclusion xmi:id="_k479XCtxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_k479XStxEeejvM4ms8yGow" name="" outgoing="_k479XytxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_k479XitxEeejvM4ms8yGow" name="" incoming="_k479XytxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_k479XytxEeejvM4ms8yGow" source="_k479XStxEeejvM4ms8yGow" target="_k479XitxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_k479YCtxEeejvM4ms8yGow" origin="_k479VitxEeejvM4ms8yGow" image="_k479XStxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_k479YStxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_k479YitxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_k479YytxEeejvM4ms8yGow" name="OldTarget" incoming="_k479ZStxEeejvM4ms8yGow" outgoing="_k479ZitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_k479ZCtxEeejvM4ms8yGow" name="Selected#1" incoming="_k479ZitxEeejvM4ms8yGow" outgoing="_k479ZStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_k479ZStxEeejvM4ms8yGow" source="_k479ZCtxEeejvM4ms8yGow" target="_k479YytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_k479ZitxEeejvM4ms8yGow" source="_k479YytxEeejvM4ms8yGow" target="_k479ZCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_k479ZytxEeejvM4ms8yGow" origin="_k479VitxEeejvM4ms8yGow" image="_k479YitxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k479aCtxEeejvM4ms8yGow" origin="_k479VytxEeejvM4ms8yGow" image="_k479YytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_k479aStxEeejvM4ms8yGow" origin="_k479WCtxEeejvM4ms8yGow" image="_k479ZCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_k479aitxEeejvM4ms8yGow" name="mainUnit" subUnits="_k479UStxEeejvM4ms8yGow">
    <parameters xmi:id="_k479aytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_k479bCtxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_k479bStxEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_k479bitxEeejvM4ms8yGow" source="_k479aytxEeejvM4ms8yGow" target="_k479UitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k479bytxEeejvM4ms8yGow" source="_k479bCtxEeejvM4ms8yGow" target="_k479UytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_k479cCtxEeejvM4ms8yGow" source="_k479bStxEeejvM4ms8yGow" target="_k479VCtxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
