<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BBatWCuBEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BBatWSuBEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BBatWiuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBatWyuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BBatXCuBEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_BBatXSuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BBatXiuBEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_BBatXyuBEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_BBatYCuBEeejvM4ms8yGow">
          <conclusion xmi:id="_BBatYSuBEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_BBatYiuBEeejvM4ms8yGow" name="" outgoing="_BBatZCuBEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_BBatYyuBEeejvM4ms8yGow" name="" incoming="_BBatZCuBEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_BBatZCuBEeejvM4ms8yGow" source="_BBatYiuBEeejvM4ms8yGow" target="_BBatYyuBEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_BBatZSuBEeejvM4ms8yGow" origin="_BBatXiuBEeejvM4ms8yGow" image="_BBatYiuBEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_BBatZiuBEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_BBatZyuBEeejvM4ms8yGow" name="Selected" incoming="_BBataiuBEeejvM4ms8yGow" outgoing="_BBataSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BBataCuBEeejvM4ms8yGow" name="NewTarget" incoming="_BBataSuBEeejvM4ms8yGow" outgoing="_BBataiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BBataSuBEeejvM4ms8yGow" source="_BBatZyuBEeejvM4ms8yGow" target="_BBataCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BBataiuBEeejvM4ms8yGow" source="_BBataCuBEeejvM4ms8yGow" target="_BBatZyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BBatayuBEeejvM4ms8yGow" origin="_BBatXSuBEeejvM4ms8yGow" image="_BBatZyuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_BBatbCuBEeejvM4ms8yGow" origin="_BBatXiuBEeejvM4ms8yGow" image="_BBataCuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BBatbSuBEeejvM4ms8yGow" name="mainUnit" subUnits="_BBatWSuBEeejvM4ms8yGow">
    <parameters xmi:id="_BBatbiuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBatbyuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BBatcCuBEeejvM4ms8yGow" source="_BBatbiuBEeejvM4ms8yGow" target="_BBatWiuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBatcSuBEeejvM4ms8yGow" source="_BBatbyuBEeejvM4ms8yGow" target="_BBatWyuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
