<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BBaGVCuBEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BBaGVSuBEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_BBaGViuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BBaGVyuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BBaGWCuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBaGWSuBEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBaGWiuBEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_BBaGWyuBEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_BBaGXCuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BBaGXSuBEeejvM4ms8yGow" name="Existing" incoming="_BBaGXyuBEeejvM4ms8yGow" outgoing="_BBaGYCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BBaGXiuBEeejvM4ms8yGow" name="NewTarget" incoming="_BBaGYCuBEeejvM4ms8yGow" outgoing="_BBaGXyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BBaGXyuBEeejvM4ms8yGow" source="_BBaGXiuBEeejvM4ms8yGow" target="_BBaGXSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BBaGYCuBEeejvM4ms8yGow" source="_BBaGXSuBEeejvM4ms8yGow" target="_BBaGXiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BBaGYSuBEeejvM4ms8yGow">
        <conclusion xmi:id="_BBaGYiuBEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BBaGYyuBEeejvM4ms8yGow" name="" outgoing="_BBaGZSuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BBaGZCuBEeejvM4ms8yGow" name="" incoming="_BBaGZSuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BBaGZSuBEeejvM4ms8yGow" source="_BBaGYyuBEeejvM4ms8yGow" target="_BBaGZCuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BBaGZiuBEeejvM4ms8yGow" origin="_BBaGXiuBEeejvM4ms8yGow" image="_BBaGYyuBEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BBaGZyuBEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_BBaGaCuBEeejvM4ms8yGow" name="Selected" outgoing="_BBaGbSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BBaGaSuBEeejvM4ms8yGow" name="New" incoming="_BBaGbSuBEeejvM4ms8yGow _BBaGbyuBEeejvM4ms8yGow" outgoing="_BBaGbiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_BBaGaiuBEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_BBaGayuBEeejvM4ms8yGow" name="Existing" incoming="_BBaGbiuBEeejvM4ms8yGow" outgoing="_BBaGbyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BBaGbCuBEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BBaGbSuBEeejvM4ms8yGow" source="_BBaGaCuBEeejvM4ms8yGow" target="_BBaGaSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BBaGbiuBEeejvM4ms8yGow" source="_BBaGaSuBEeejvM4ms8yGow" target="_BBaGayuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BBaGbyuBEeejvM4ms8yGow" source="_BBaGayuBEeejvM4ms8yGow" target="_BBaGaSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BBaGcCuBEeejvM4ms8yGow" origin="_BBaGXCuBEeejvM4ms8yGow" image="_BBaGaCuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_BBaGcSuBEeejvM4ms8yGow" origin="_BBaGXSuBEeejvM4ms8yGow" image="_BBaGayuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_BBaGciuBEeejvM4ms8yGow" origin="_BBaGXiuBEeejvM4ms8yGow" image="_BBaGbCuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BBaGcyuBEeejvM4ms8yGow" name="mainUnit" subUnits="_BBaGVSuBEeejvM4ms8yGow">
    <parameters xmi:id="_BBaGdCuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BBaGdSuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BBaGdiuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBaGdyuBEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBaGeCuBEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_BBaGeSuBEeejvM4ms8yGow" source="_BBaGdCuBEeejvM4ms8yGow" target="_BBaGViuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBaGeiuBEeejvM4ms8yGow" source="_BBaGdSuBEeejvM4ms8yGow" target="_BBaGVyuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBaGeyuBEeejvM4ms8yGow" source="_BBaGdiuBEeejvM4ms8yGow" target="_BBaGWCuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBaGfCuBEeejvM4ms8yGow" source="_BBaGWSuBEeejvM4ms8yGow" target="_BBaGdyuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBaGfSuBEeejvM4ms8yGow" source="_BBaGeCuBEeejvM4ms8yGow" target="_BBaGWiuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
