<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BBatQCuBEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BBatQSuBEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_BBatQiuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BBatQyuBEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBatRCuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BBatRSuBEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_BBatRiuBEeejvM4ms8yGow" name="Selected" outgoing="_BBatSSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BBatRyuBEeejvM4ms8yGow" name="ToBeDeleted" incoming="_BBatSSuBEeejvM4ms8yGow _BBatSyuBEeejvM4ms8yGow" outgoing="_BBatSiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BBatSCuBEeejvM4ms8yGow" name="Existing" incoming="_BBatSiuBEeejvM4ms8yGow" outgoing="_BBatSyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BBatSSuBEeejvM4ms8yGow" source="_BBatRiuBEeejvM4ms8yGow" target="_BBatRyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_BBatSiuBEeejvM4ms8yGow" source="_BBatRyuBEeejvM4ms8yGow" target="_BBatSCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BBatSyuBEeejvM4ms8yGow" source="_BBatSCuBEeejvM4ms8yGow" target="_BBatRyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_BBatTCuBEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_BBatTSuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_BBatTiuBEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BBatTyuBEeejvM4ms8yGow" origin="_BBatRiuBEeejvM4ms8yGow" image="_BBatTSuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_BBatUCuBEeejvM4ms8yGow" origin="_BBatSCuBEeejvM4ms8yGow" image="_BBatTiuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BBatUSuBEeejvM4ms8yGow" name="mainUnit" subUnits="_BBatQSuBEeejvM4ms8yGow">
    <parameters xmi:id="_BBatUiuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_BBatUyuBEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBatVCuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BBatVSuBEeejvM4ms8yGow" source="_BBatUiuBEeejvM4ms8yGow" target="_BBatQiuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBatViuBEeejvM4ms8yGow" source="_BBatUyuBEeejvM4ms8yGow" target="_BBatQyuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBatVyuBEeejvM4ms8yGow" source="_BBatVCuBEeejvM4ms8yGow" target="_BBatRCuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
