<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BBZfACuBEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BBZfASuBEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BBZfAiuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBZfAyuBEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BBZfBCuBEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_BBZfBSuBEeejvM4ms8yGow" name="Selected" incoming="_BBZfCCuBEeejvM4ms8yGow" outgoing="_BBZfByuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BBZfBiuBEeejvM4ms8yGow" name="OldTarget" incoming="_BBZfByuBEeejvM4ms8yGow" outgoing="_BBZfCCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BBZfByuBEeejvM4ms8yGow" source="_BBZfBSuBEeejvM4ms8yGow" target="_BBZfBiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BBZfCCuBEeejvM4ms8yGow" source="_BBZfBiuBEeejvM4ms8yGow" target="_BBZfBSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BBZfCSuBEeejvM4ms8yGow">
        <conclusion xmi:id="_BBZfCiuBEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BBZfCyuBEeejvM4ms8yGow" name="" outgoing="_BBZfDSuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BBZfDCuBEeejvM4ms8yGow" name="" incoming="_BBZfDSuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BBZfDSuBEeejvM4ms8yGow" source="_BBZfCyuBEeejvM4ms8yGow" target="_BBZfDCuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BBZfDiuBEeejvM4ms8yGow" origin="_BBZfBSuBEeejvM4ms8yGow" image="_BBZfCyuBEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BBZfDyuBEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_BBZfECuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BBZfESuBEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BBZfEiuBEeejvM4ms8yGow" origin="_BBZfBSuBEeejvM4ms8yGow" image="_BBZfECuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_BBZfEyuBEeejvM4ms8yGow" origin="_BBZfBiuBEeejvM4ms8yGow" image="_BBZfESuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BBZfFCuBEeejvM4ms8yGow" name="mainUnit" subUnits="_BBZfASuBEeejvM4ms8yGow">
    <parameters xmi:id="_BBZfFSuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BBZfFiuBEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BBZfFyuBEeejvM4ms8yGow" source="_BBZfFSuBEeejvM4ms8yGow" target="_BBZfAiuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BBZfGCuBEeejvM4ms8yGow" source="_BBZfFiuBEeejvM4ms8yGow" target="_BBZfAyuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
