<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lYrcMStrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lYrcMitrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lYrcMytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lYrcNCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lYrcNStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_lYrcNitrEeejvM4ms8yGow" name="Selected" incoming="_lYrcOStrEeejvM4ms8yGow" outgoing="_lYrcOCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lYrcNytrEeejvM4ms8yGow" name="OldTarget" incoming="_lYrcOCtrEeejvM4ms8yGow" outgoing="_lYrcOStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lYrcOCtrEeejvM4ms8yGow" source="_lYrcNitrEeejvM4ms8yGow" target="_lYrcNytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lYrcOStrEeejvM4ms8yGow" source="_lYrcNytrEeejvM4ms8yGow" target="_lYrcNitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lYrcOitrEeejvM4ms8yGow">
        <conclusion xmi:id="_lYrcOytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lYrcPCtrEeejvM4ms8yGow" name="" outgoing="_lYrcPitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lYrcPStrEeejvM4ms8yGow" name="" incoming="_lYrcPitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lYrcPitrEeejvM4ms8yGow" source="_lYrcPCtrEeejvM4ms8yGow" target="_lYrcPStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lYrcPytrEeejvM4ms8yGow" origin="_lYrcNitrEeejvM4ms8yGow" image="_lYrcPCtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lYrcQCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_lYrcQStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lYrcQitrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lYrcQytrEeejvM4ms8yGow" origin="_lYrcNitrEeejvM4ms8yGow" image="_lYrcQStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_lYrcRCtrEeejvM4ms8yGow" origin="_lYrcNytrEeejvM4ms8yGow" image="_lYrcQitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lYrcRStrEeejvM4ms8yGow" name="mainUnit" subUnits="_lYrcMitrEeejvM4ms8yGow">
    <parameters xmi:id="_lYrcRitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lYrcRytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lYrcSCtrEeejvM4ms8yGow" source="_lYrcRitrEeejvM4ms8yGow" target="_lYrcMytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lYrcSStrEeejvM4ms8yGow" source="_lYrcRytrEeejvM4ms8yGow" target="_lYrcNCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
