<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lYrcECtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lYrcEStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lYrcEitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lYrcEytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lYrcFCtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_lYrcFStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_lYrcFitrEeejvM4ms8yGow" name="Selected" incoming="_lYrcGitrEeejvM4ms8yGow" outgoing="_lYrcGStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lYrcFytrEeejvM4ms8yGow" name="OldTarget" incoming="_lYrcGStrEeejvM4ms8yGow" outgoing="_lYrcGitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lYrcGCtrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lYrcGStrEeejvM4ms8yGow" source="_lYrcFitrEeejvM4ms8yGow" target="_lYrcFytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lYrcGitrEeejvM4ms8yGow" source="_lYrcFytrEeejvM4ms8yGow" target="_lYrcFitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lYrcGytrEeejvM4ms8yGow">
        <conclusion xmi:id="_lYrcHCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lYrcHStrEeejvM4ms8yGow" name="" outgoing="_lYrcHytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lYrcHitrEeejvM4ms8yGow" name="" incoming="_lYrcHytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lYrcHytrEeejvM4ms8yGow" source="_lYrcHStrEeejvM4ms8yGow" target="_lYrcHitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lYrcICtrEeejvM4ms8yGow" origin="_lYrcFitrEeejvM4ms8yGow" image="_lYrcHStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lYrcIStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_lYrcIitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lYrcIytrEeejvM4ms8yGow" name="OldTarget" incoming="_lYrcJStrEeejvM4ms8yGow" outgoing="_lYrcJitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lYrcJCtrEeejvM4ms8yGow" name="Selected#1" incoming="_lYrcJitrEeejvM4ms8yGow" outgoing="_lYrcJStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lYrcJStrEeejvM4ms8yGow" source="_lYrcJCtrEeejvM4ms8yGow" target="_lYrcIytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lYrcJitrEeejvM4ms8yGow" source="_lYrcIytrEeejvM4ms8yGow" target="_lYrcJCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lYrcJytrEeejvM4ms8yGow" origin="_lYrcFitrEeejvM4ms8yGow" image="_lYrcIitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_lYrcKCtrEeejvM4ms8yGow" origin="_lYrcFytrEeejvM4ms8yGow" image="_lYrcIytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_lYrcKStrEeejvM4ms8yGow" origin="_lYrcGCtrEeejvM4ms8yGow" image="_lYrcJCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lYrcKitrEeejvM4ms8yGow" name="mainUnit" subUnits="_lYrcEStrEeejvM4ms8yGow">
    <parameters xmi:id="_lYrcKytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lYrcLCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lYrcLStrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_lYrcLitrEeejvM4ms8yGow" source="_lYrcKytrEeejvM4ms8yGow" target="_lYrcEitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lYrcLytrEeejvM4ms8yGow" source="_lYrcLCtrEeejvM4ms8yGow" target="_lYrcEytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lYrcMCtrEeejvM4ms8yGow" source="_lYrcLStrEeejvM4ms8yGow" target="_lYrcFCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
