<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7KjCoytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7KjCpCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_7KjCpStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7KjCpitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7KjCpytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7KjCqCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_7KjCqStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7KjCqitqEeejvM4ms8yGow" name="Selected" outgoing="_7KjCritqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7KjCqytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_7KjCritqEeejvM4ms8yGow _7KjCsCtqEeejvM4ms8yGow" outgoing="_7KjCrytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7KjCrCtqEeejvM4ms8yGow" name="Existing" incoming="_7KjCrytqEeejvM4ms8yGow" outgoing="_7KjCsCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7KjCrStqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7KjCritqEeejvM4ms8yGow" source="_7KjCqitqEeejvM4ms8yGow" target="_7KjCqytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7KjCrytqEeejvM4ms8yGow" source="_7KjCqytqEeejvM4ms8yGow" target="_7KjCrCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7KjCsCtqEeejvM4ms8yGow" source="_7KjCrCtqEeejvM4ms8yGow" target="_7KjCqytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7KjCsStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7KjCsitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7KjCsytqEeejvM4ms8yGow" name="Existing" incoming="_7KjCtStqEeejvM4ms8yGow" outgoing="_7KjCtitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7KjCtCtqEeejvM4ms8yGow" name="NewTarget" incoming="_7KjCtitqEeejvM4ms8yGow" outgoing="_7KjCtStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7KjCtStqEeejvM4ms8yGow" source="_7KjCtCtqEeejvM4ms8yGow" target="_7KjCsytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7KjCtitqEeejvM4ms8yGow" source="_7KjCsytqEeejvM4ms8yGow" target="_7KjCtCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7KjCtytqEeejvM4ms8yGow" origin="_7KjCqitqEeejvM4ms8yGow" image="_7KjCsitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_7KjCuCtqEeejvM4ms8yGow" origin="_7KjCrCtqEeejvM4ms8yGow" image="_7KjCsytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_7KjCuStqEeejvM4ms8yGow" origin="_7KjCrStqEeejvM4ms8yGow" image="_7KjCtCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7KjCuitqEeejvM4ms8yGow" name="mainUnit" subUnits="_7KjCpCtqEeejvM4ms8yGow">
    <parameters xmi:id="_7KjCuytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7KjCvCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7KjCvStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7KjCvitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_7KjCvytqEeejvM4ms8yGow" source="_7KjCuytqEeejvM4ms8yGow" target="_7KjCpStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7KjCwCtqEeejvM4ms8yGow" source="_7KjCvCtqEeejvM4ms8yGow" target="_7KjCpitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7KjCwStqEeejvM4ms8yGow" source="_7KjCvStqEeejvM4ms8yGow" target="_7KjCpytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7KjCwitqEeejvM4ms8yGow" source="_7KjCvitqEeejvM4ms8yGow" target="_7KjCqCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
