<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7KjpcCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7KjpcStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_7KjpcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7KjpcytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7KjpdCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_7KjpdStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7KjpditqEeejvM4ms8yGow" name="Selected" incoming="_7KjpeitqEeejvM4ms8yGow" outgoing="_7KjpeStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7KjpdytqEeejvM4ms8yGow" name="OldTarget" incoming="_7KjpeStqEeejvM4ms8yGow" outgoing="_7KjpeitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7KjpeCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7KjpeStqEeejvM4ms8yGow" source="_7KjpditqEeejvM4ms8yGow" target="_7KjpdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7KjpeitqEeejvM4ms8yGow" source="_7KjpdytqEeejvM4ms8yGow" target="_7KjpditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_7KjpeytqEeejvM4ms8yGow">
        <conclusion xmi:id="_7KjpfCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_7KjpfStqEeejvM4ms8yGow" name="" outgoing="_7KjpfytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_7KjpfitqEeejvM4ms8yGow" name="" incoming="_7KjpfytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_7KjpfytqEeejvM4ms8yGow" source="_7KjpfStqEeejvM4ms8yGow" target="_7KjpfitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_7KjpgCtqEeejvM4ms8yGow" origin="_7KjpditqEeejvM4ms8yGow" image="_7KjpfStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_7KjpgStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7KjpgitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7KjpgytqEeejvM4ms8yGow" name="OldTarget" incoming="_7KjphStqEeejvM4ms8yGow" outgoing="_7KjphitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7KjphCtqEeejvM4ms8yGow" name="Selected#1" incoming="_7KjphitqEeejvM4ms8yGow" outgoing="_7KjphStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7KjphStqEeejvM4ms8yGow" source="_7KjphCtqEeejvM4ms8yGow" target="_7KjpgytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7KjphitqEeejvM4ms8yGow" source="_7KjpgytqEeejvM4ms8yGow" target="_7KjphCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7KjphytqEeejvM4ms8yGow" origin="_7KjpditqEeejvM4ms8yGow" image="_7KjpgitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_7KjpiCtqEeejvM4ms8yGow" origin="_7KjpdytqEeejvM4ms8yGow" image="_7KjpgytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_7KjpiStqEeejvM4ms8yGow" origin="_7KjpeCtqEeejvM4ms8yGow" image="_7KjphCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7KjpiitqEeejvM4ms8yGow" name="mainUnit" subUnits="_7KjpcStqEeejvM4ms8yGow">
    <parameters xmi:id="_7KjpiytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7KjpjCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7KjpjStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_7KjpjitqEeejvM4ms8yGow" source="_7KjpiytqEeejvM4ms8yGow" target="_7KjpcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7KjpjytqEeejvM4ms8yGow" source="_7KjpjCtqEeejvM4ms8yGow" target="_7KjpcytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7KjpkCtqEeejvM4ms8yGow" source="_7KjpjStqEeejvM4ms8yGow" target="_7KjpdCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
