<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KrDtqCtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KrDtqStsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_KrDtqitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KrDtqytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KrDtrCtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KrDtrStsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_KrDtritsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KrDtrytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KrDtsCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KrDtsStsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KrDtsitsEeejvM4ms8yGow">
          <conclusion xmi:id="_KrDtsytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KrDttCtsEeejvM4ms8yGow" name="" outgoing="_KrDttitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KrDttStsEeejvM4ms8yGow" name="" incoming="_KrDttitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KrDttitsEeejvM4ms8yGow" source="_KrDttCtsEeejvM4ms8yGow" target="_KrDttStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KrDttytsEeejvM4ms8yGow" origin="_KrDtsCtsEeejvM4ms8yGow" image="_KrDttCtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KrDtuCtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KrDtuStsEeejvM4ms8yGow" name="Selected" outgoing="_KrDtvStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KrDtuitsEeejvM4ms8yGow" name="New" incoming="_KrDtvStsEeejvM4ms8yGow _KrDtvytsEeejvM4ms8yGow" outgoing="_KrDtvitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_KrDtuytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KrDtvCtsEeejvM4ms8yGow" name="Existing" incoming="_KrDtvitsEeejvM4ms8yGow" outgoing="_KrDtvytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KrDtvStsEeejvM4ms8yGow" source="_KrDtuStsEeejvM4ms8yGow" target="_KrDtuitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KrDtvitsEeejvM4ms8yGow" source="_KrDtuitsEeejvM4ms8yGow" target="_KrDtvCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KrDtvytsEeejvM4ms8yGow" source="_KrDtvCtsEeejvM4ms8yGow" target="_KrDtuitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KrDtwCtsEeejvM4ms8yGow" origin="_KrDtrytsEeejvM4ms8yGow" image="_KrDtuStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_KrDtwStsEeejvM4ms8yGow" origin="_KrDtsCtsEeejvM4ms8yGow" image="_KrDtvCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KrDtwitsEeejvM4ms8yGow" name="mainUnit" subUnits="_KrDtqStsEeejvM4ms8yGow">
    <parameters xmi:id="_KrDtwytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KrDtxCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KrDtxStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KrDtxitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_KrDtxytsEeejvM4ms8yGow" source="_KrDtwytsEeejvM4ms8yGow" target="_KrDtqitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KrDtyCtsEeejvM4ms8yGow" source="_KrDtxCtsEeejvM4ms8yGow" target="_KrDtqytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KrDtyStsEeejvM4ms8yGow" source="_KrDtrCtsEeejvM4ms8yGow" target="_KrDtxStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KrDtyitsEeejvM4ms8yGow" source="_KrDtxitsEeejvM4ms8yGow" target="_KrDtrStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
