<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_se5GQCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_se5GQStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_se5GQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_se5GQytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_se5GRCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_se5GRStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_se5GRitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_se5GRytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_se5GSCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_se5GSStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_se5GSitqEeejvM4ms8yGow">
          <conclusion xmi:id="_se5GSytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_se5GTCtqEeejvM4ms8yGow" name="" outgoing="_se5GTitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_se5GTStqEeejvM4ms8yGow" name="" incoming="_se5GTitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_se5GTitqEeejvM4ms8yGow" source="_se5GTCtqEeejvM4ms8yGow" target="_se5GTStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_se5GTytqEeejvM4ms8yGow" origin="_se5GSCtqEeejvM4ms8yGow" image="_se5GTCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_se5GUCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_se5GUStqEeejvM4ms8yGow" name="Selected" outgoing="_se5GVStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_se5GUitqEeejvM4ms8yGow" name="New" incoming="_se5GVStqEeejvM4ms8yGow _se5GVytqEeejvM4ms8yGow" outgoing="_se5GVitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_se5GUytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_se5GVCtqEeejvM4ms8yGow" name="Existing" incoming="_se5GVitqEeejvM4ms8yGow" outgoing="_se5GVytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_se5GVStqEeejvM4ms8yGow" source="_se5GUStqEeejvM4ms8yGow" target="_se5GUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_se5GVitqEeejvM4ms8yGow" source="_se5GUitqEeejvM4ms8yGow" target="_se5GVCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_se5GVytqEeejvM4ms8yGow" source="_se5GVCtqEeejvM4ms8yGow" target="_se5GUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_se5GWCtqEeejvM4ms8yGow" origin="_se5GRytqEeejvM4ms8yGow" image="_se5GUStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_se5GWStqEeejvM4ms8yGow" origin="_se5GSCtqEeejvM4ms8yGow" image="_se5GVCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_se5GWitqEeejvM4ms8yGow" name="mainUnit" subUnits="_se5GQStqEeejvM4ms8yGow">
    <parameters xmi:id="_se5GWytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_se5GXCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_se5GXStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_se5GXitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_se5GXytqEeejvM4ms8yGow" source="_se5GWytqEeejvM4ms8yGow" target="_se5GQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_se5GYCtqEeejvM4ms8yGow" source="_se5GXCtqEeejvM4ms8yGow" target="_se5GQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_se5GYStqEeejvM4ms8yGow" source="_se5GRCtqEeejvM4ms8yGow" target="_se5GXStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_se5GYitqEeejvM4ms8yGow" source="_se5GXitqEeejvM4ms8yGow" target="_se5GRStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
