<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C7AcTSttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C7AcTittEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_C7AcTyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_C7AcUCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_C7AcUSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_C7AcUittEeejvM4ms8yGow" name="Selected" incoming="_C7AcVSttEeejvM4ms8yGow" outgoing="_C7AcVCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_C7AcUyttEeejvM4ms8yGow" name="OldTarget" incoming="_C7AcVCttEeejvM4ms8yGow" outgoing="_C7AcVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_C7AcVCttEeejvM4ms8yGow" source="_C7AcUittEeejvM4ms8yGow" target="_C7AcUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_C7AcVSttEeejvM4ms8yGow" source="_C7AcUyttEeejvM4ms8yGow" target="_C7AcUittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_C7AcVittEeejvM4ms8yGow">
        <conclusion xmi:id="_C7AcVyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_C7AcWCttEeejvM4ms8yGow" name="" outgoing="_C7AcWittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_C7AcWSttEeejvM4ms8yGow" name="" incoming="_C7AcWittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_C7AcWittEeejvM4ms8yGow" source="_C7AcWCttEeejvM4ms8yGow" target="_C7AcWSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_C7AcWyttEeejvM4ms8yGow" origin="_C7AcUittEeejvM4ms8yGow" image="_C7AcWCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_C7AcXCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_C7AcXSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_C7AcXittEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_C7AcXyttEeejvM4ms8yGow" origin="_C7AcUittEeejvM4ms8yGow" image="_C7AcXSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_C7AcYCttEeejvM4ms8yGow" origin="_C7AcUyttEeejvM4ms8yGow" image="_C7AcXittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_C7AcYSttEeejvM4ms8yGow" name="mainUnit" subUnits="_C7AcTittEeejvM4ms8yGow">
    <parameters xmi:id="_C7AcYittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_C7AcYyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_C7AcZCttEeejvM4ms8yGow" source="_C7AcYittEeejvM4ms8yGow" target="_C7AcTyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_C7AcZSttEeejvM4ms8yGow" source="_C7AcYyttEeejvM4ms8yGow" target="_C7AcUCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
