<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_C7BDQCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_C7BDQSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_C7BDQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_C7BDQyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_C7BDRCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_C7BDRSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_C7BDRittEeejvM4ms8yGow" name="Selected" incoming="_C7BDSittEeejvM4ms8yGow" outgoing="_C7BDSSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_C7BDRyttEeejvM4ms8yGow" name="OldTarget" incoming="_C7BDSSttEeejvM4ms8yGow" outgoing="_C7BDSittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_C7BDSCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_C7BDSSttEeejvM4ms8yGow" source="_C7BDRittEeejvM4ms8yGow" target="_C7BDRyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_C7BDSittEeejvM4ms8yGow" source="_C7BDRyttEeejvM4ms8yGow" target="_C7BDRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_C7BDSyttEeejvM4ms8yGow">
        <conclusion xmi:id="_C7BDTCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_C7BDTSttEeejvM4ms8yGow" name="" outgoing="_C7BDTyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_C7BDTittEeejvM4ms8yGow" name="" incoming="_C7BDTyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_C7BDTyttEeejvM4ms8yGow" source="_C7BDTSttEeejvM4ms8yGow" target="_C7BDTittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_C7BDUCttEeejvM4ms8yGow" origin="_C7BDRittEeejvM4ms8yGow" image="_C7BDTSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_C7BDUSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_C7BDUittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_C7BDUyttEeejvM4ms8yGow" name="OldTarget" incoming="_C7BDVSttEeejvM4ms8yGow" outgoing="_C7BDVittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_C7BDVCttEeejvM4ms8yGow" name="Selected#1" incoming="_C7BDVittEeejvM4ms8yGow" outgoing="_C7BDVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_C7BDVSttEeejvM4ms8yGow" source="_C7BDVCttEeejvM4ms8yGow" target="_C7BDUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_C7BDVittEeejvM4ms8yGow" source="_C7BDUyttEeejvM4ms8yGow" target="_C7BDVCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_C7BDVyttEeejvM4ms8yGow" origin="_C7BDRittEeejvM4ms8yGow" image="_C7BDUittEeejvM4ms8yGow"/>
    <mappings xmi:id="_C7BDWCttEeejvM4ms8yGow" origin="_C7BDRyttEeejvM4ms8yGow" image="_C7BDUyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_C7BDWSttEeejvM4ms8yGow" origin="_C7BDSCttEeejvM4ms8yGow" image="_C7BDVCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_C7BDWittEeejvM4ms8yGow" name="mainUnit" subUnits="_C7BDQSttEeejvM4ms8yGow">
    <parameters xmi:id="_C7BDWyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_C7BDXCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_C7BDXSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_C7BDXittEeejvM4ms8yGow" source="_C7BDWyttEeejvM4ms8yGow" target="_C7BDQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_C7BDXyttEeejvM4ms8yGow" source="_C7BDXCttEeejvM4ms8yGow" target="_C7BDQyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_C7BDYCttEeejvM4ms8yGow" source="_C7BDXSttEeejvM4ms8yGow" target="_C7BDRCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
