<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0TfQCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0TfQStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_j0TfQitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j0TfQytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_j0TfRCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_j0TfRStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j0TfRitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_j0TfRytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_j0TfSCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_j0TfSStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_j0TfSitrEeejvM4ms8yGow" name="" outgoing="_j0TfTCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_j0TfSytrEeejvM4ms8yGow" name="" incoming="_j0TfTCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_j0TfTCtrEeejvM4ms8yGow" source="_j0TfSitrEeejvM4ms8yGow" target="_j0TfSytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_j0TfTStrEeejvM4ms8yGow" origin="_j0TfRitrEeejvM4ms8yGow" image="_j0TfSitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_j0TfTitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_j0TfTytrEeejvM4ms8yGow" name="Selected" incoming="_j0TfUitrEeejvM4ms8yGow" outgoing="_j0TfUStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j0TfUCtrEeejvM4ms8yGow" name="NewTarget" incoming="_j0TfUStrEeejvM4ms8yGow" outgoing="_j0TfUitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j0TfUStrEeejvM4ms8yGow" source="_j0TfTytrEeejvM4ms8yGow" target="_j0TfUCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j0TfUitrEeejvM4ms8yGow" source="_j0TfUCtrEeejvM4ms8yGow" target="_j0TfTytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j0TfUytrEeejvM4ms8yGow" origin="_j0TfRStrEeejvM4ms8yGow" image="_j0TfTytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_j0TfVCtrEeejvM4ms8yGow" origin="_j0TfRitrEeejvM4ms8yGow" image="_j0TfUCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j0TfVStrEeejvM4ms8yGow" name="mainUnit" subUnits="_j0TfQStrEeejvM4ms8yGow">
    <parameters xmi:id="_j0TfVitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j0TfVytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_j0TfWCtrEeejvM4ms8yGow" source="_j0TfVitrEeejvM4ms8yGow" target="_j0TfQitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j0TfWStrEeejvM4ms8yGow" source="_j0TfVytrEeejvM4ms8yGow" target="_j0TfQytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
