<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j0S4MCtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j0S4MStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_j0S4MitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j0S4MytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_j0S4NCtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_j0S4NStrEeejvM4ms8yGow" name="Selected" incoming="_j0S4OCtrEeejvM4ms8yGow" outgoing="_j0S4NytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j0S4NitrEeejvM4ms8yGow" name="OldTarget" incoming="_j0S4NytrEeejvM4ms8yGow" outgoing="_j0S4OCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j0S4NytrEeejvM4ms8yGow" source="_j0S4NStrEeejvM4ms8yGow" target="_j0S4NitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j0S4OCtrEeejvM4ms8yGow" source="_j0S4NitrEeejvM4ms8yGow" target="_j0S4NStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_j0S4OStrEeejvM4ms8yGow">
        <conclusion xmi:id="_j0S4OitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_j0S4OytrEeejvM4ms8yGow" name="" outgoing="_j0S4PStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_j0S4PCtrEeejvM4ms8yGow" name="" incoming="_j0S4PStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_j0S4PStrEeejvM4ms8yGow" source="_j0S4OytrEeejvM4ms8yGow" target="_j0S4PCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_j0S4PitrEeejvM4ms8yGow" origin="_j0S4NStrEeejvM4ms8yGow" image="_j0S4OytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_j0S4PytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_j0S4QCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j0S4QStrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j0S4QitrEeejvM4ms8yGow" origin="_j0S4NStrEeejvM4ms8yGow" image="_j0S4QCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_j0S4QytrEeejvM4ms8yGow" origin="_j0S4NitrEeejvM4ms8yGow" image="_j0S4QStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j0S4RCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_j0S4MStrEeejvM4ms8yGow">
    <parameters xmi:id="_j0S4RStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j0S4RitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_j0S4RytrEeejvM4ms8yGow" source="_j0S4RStrEeejvM4ms8yGow" target="_j0S4MitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j0S4SCtrEeejvM4ms8yGow" source="_j0S4RitrEeejvM4ms8yGow" target="_j0S4MytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
