<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tq6JQCtxEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tq6JQStxEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tq6JQitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq6JQytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tq6JRCtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_tq6JRStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq6JRitxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_tq6JRytxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tq6JSCtxEeejvM4ms8yGow">
          <conclusion xmi:id="_tq6JSStxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_tq6JSitxEeejvM4ms8yGow" name="" outgoing="_tq6JTCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_tq6JSytxEeejvM4ms8yGow" name="" incoming="_tq6JTCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_tq6JTCtxEeejvM4ms8yGow" source="_tq6JSitxEeejvM4ms8yGow" target="_tq6JSytxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tq6JTStxEeejvM4ms8yGow" origin="_tq6JRitxEeejvM4ms8yGow" image="_tq6JSitxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tq6JTitxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_tq6JTytxEeejvM4ms8yGow" name="Selected" incoming="_tq6JUitxEeejvM4ms8yGow" outgoing="_tq6JUStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq6JUCtxEeejvM4ms8yGow" name="NewTarget" incoming="_tq6JUStxEeejvM4ms8yGow" outgoing="_tq6JUitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tq6JUStxEeejvM4ms8yGow" source="_tq6JTytxEeejvM4ms8yGow" target="_tq6JUCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq6JUitxEeejvM4ms8yGow" source="_tq6JUCtxEeejvM4ms8yGow" target="_tq6JTytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tq6JUytxEeejvM4ms8yGow" origin="_tq6JRStxEeejvM4ms8yGow" image="_tq6JTytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq6JVCtxEeejvM4ms8yGow" origin="_tq6JRitxEeejvM4ms8yGow" image="_tq6JUCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tq6JVStxEeejvM4ms8yGow" name="mainUnit" subUnits="_tq6JQStxEeejvM4ms8yGow">
    <parameters xmi:id="_tq6JVitxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq6JVytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tq6JWCtxEeejvM4ms8yGow" source="_tq6JVitxEeejvM4ms8yGow" target="_tq6JQitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq6JWStxEeejvM4ms8yGow" source="_tq6JVytxEeejvM4ms8yGow" target="_tq6JQytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
