<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tq6JWitxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tq6JWytxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tq6JXCtxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq6JXStxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tq6JXitxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tq6JXytxEeejvM4ms8yGow" name="Selected" incoming="_tq6JYitxEeejvM4ms8yGow" outgoing="_tq6JYStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq6JYCtxEeejvM4ms8yGow" name="OldTarget" incoming="_tq6JYStxEeejvM4ms8yGow" outgoing="_tq6JYitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tq6JYStxEeejvM4ms8yGow" source="_tq6JXytxEeejvM4ms8yGow" target="_tq6JYCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq6JYitxEeejvM4ms8yGow" source="_tq6JYCtxEeejvM4ms8yGow" target="_tq6JXytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tq6JYytxEeejvM4ms8yGow">
        <conclusion xmi:id="_tq6JZCtxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tq6JZStxEeejvM4ms8yGow" name="" outgoing="_tq6JZytxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tq6JZitxEeejvM4ms8yGow" name="" incoming="_tq6JZytxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tq6JZytxEeejvM4ms8yGow" source="_tq6JZStxEeejvM4ms8yGow" target="_tq6JZitxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tq6JaCtxEeejvM4ms8yGow" origin="_tq6JXytxEeejvM4ms8yGow" image="_tq6JZStxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tq6JaStxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tq6JaitxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq6JaytxEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tq6JbCtxEeejvM4ms8yGow" origin="_tq6JXytxEeejvM4ms8yGow" image="_tq6JaitxEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq6JbStxEeejvM4ms8yGow" origin="_tq6JYCtxEeejvM4ms8yGow" image="_tq6JaytxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tq6JbitxEeejvM4ms8yGow" name="mainUnit" subUnits="_tq6JWytxEeejvM4ms8yGow">
    <parameters xmi:id="_tq6JbytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq6JcCtxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tq6JcStxEeejvM4ms8yGow" source="_tq6JbytxEeejvM4ms8yGow" target="_tq6JXCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq6JcitxEeejvM4ms8yGow" source="_tq6JcCtxEeejvM4ms8yGow" target="_tq6JXStxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
