<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YTb5kCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YTb5kStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_YTb5kitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTb5kytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YTb5lCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTb5lStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_YTb5litqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YTb5lytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTb5mCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YTb5mStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YTb5mitqEeejvM4ms8yGow">
          <conclusion xmi:id="_YTb5mytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_YTb5nCtqEeejvM4ms8yGow" name="" outgoing="_YTb5nitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_YTb5nStqEeejvM4ms8yGow" name="" incoming="_YTb5nitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_YTb5nitqEeejvM4ms8yGow" source="_YTb5nCtqEeejvM4ms8yGow" target="_YTb5nStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YTb5nytqEeejvM4ms8yGow" origin="_YTb5mCtqEeejvM4ms8yGow" image="_YTb5nCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YTb5oCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YTb5oStqEeejvM4ms8yGow" name="Selected" outgoing="_YTb5pStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTb5oitqEeejvM4ms8yGow" name="New" incoming="_YTb5pStqEeejvM4ms8yGow _YTb5pytqEeejvM4ms8yGow" outgoing="_YTb5pitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_YTb5oytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YTb5pCtqEeejvM4ms8yGow" name="Existing" incoming="_YTb5pitqEeejvM4ms8yGow" outgoing="_YTb5pytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YTb5pStqEeejvM4ms8yGow" source="_YTb5oStqEeejvM4ms8yGow" target="_YTb5oitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YTb5pitqEeejvM4ms8yGow" source="_YTb5oitqEeejvM4ms8yGow" target="_YTb5pCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YTb5pytqEeejvM4ms8yGow" source="_YTb5pCtqEeejvM4ms8yGow" target="_YTb5oitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YTb5qCtqEeejvM4ms8yGow" origin="_YTb5lytqEeejvM4ms8yGow" image="_YTb5oStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_YTb5qStqEeejvM4ms8yGow" origin="_YTb5mCtqEeejvM4ms8yGow" image="_YTb5pCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YTb5qitqEeejvM4ms8yGow" name="mainUnit" subUnits="_YTb5kStqEeejvM4ms8yGow">
    <parameters xmi:id="_YTb5qytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTb5rCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YTb5rStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTb5ritqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_YTb5rytqEeejvM4ms8yGow" source="_YTb5qytqEeejvM4ms8yGow" target="_YTb5kitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTb5sCtqEeejvM4ms8yGow" source="_YTb5rCtqEeejvM4ms8yGow" target="_YTb5kytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTb5sStqEeejvM4ms8yGow" source="_YTb5lCtqEeejvM4ms8yGow" target="_YTb5rStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTb5sitqEeejvM4ms8yGow" source="_YTb5ritqEeejvM4ms8yGow" target="_YTb5lStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
