<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YTbSgCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YTbSgStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_YTbSgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTbSgytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YTbShCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTbShStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTbShitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_YTbShytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YTbSiCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTbSiStqEeejvM4ms8yGow" name="Existing" incoming="_YTbSiytqEeejvM4ms8yGow" outgoing="_YTbSjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YTbSiitqEeejvM4ms8yGow" name="NewTarget" incoming="_YTbSjCtqEeejvM4ms8yGow" outgoing="_YTbSiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YTbSiytqEeejvM4ms8yGow" source="_YTbSiitqEeejvM4ms8yGow" target="_YTbSiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YTbSjCtqEeejvM4ms8yGow" source="_YTbSiStqEeejvM4ms8yGow" target="_YTbSiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_YTbSjStqEeejvM4ms8yGow">
        <conclusion xmi:id="_YTbSjitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_YTbSjytqEeejvM4ms8yGow" name="" outgoing="_YTbSkStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_YTbSkCtqEeejvM4ms8yGow" name="" incoming="_YTbSkStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_YTbSkStqEeejvM4ms8yGow" source="_YTbSjytqEeejvM4ms8yGow" target="_YTbSkCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_YTbSkitqEeejvM4ms8yGow" origin="_YTbSiitqEeejvM4ms8yGow" image="_YTbSjytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_YTbSkytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YTbSlCtqEeejvM4ms8yGow" name="Selected" outgoing="_YTbSmStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTbSlStqEeejvM4ms8yGow" name="New" incoming="_YTbSmStqEeejvM4ms8yGow _YTbSmytqEeejvM4ms8yGow" outgoing="_YTbSmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_YTbSlitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YTbSlytqEeejvM4ms8yGow" name="Existing" incoming="_YTbSmitqEeejvM4ms8yGow" outgoing="_YTbSmytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YTbSmCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YTbSmStqEeejvM4ms8yGow" source="_YTbSlCtqEeejvM4ms8yGow" target="_YTbSlStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YTbSmitqEeejvM4ms8yGow" source="_YTbSlStqEeejvM4ms8yGow" target="_YTbSlytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YTbSmytqEeejvM4ms8yGow" source="_YTbSlytqEeejvM4ms8yGow" target="_YTbSlStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YTbSnCtqEeejvM4ms8yGow" origin="_YTbSiCtqEeejvM4ms8yGow" image="_YTbSlCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_YTbSnStqEeejvM4ms8yGow" origin="_YTbSiStqEeejvM4ms8yGow" image="_YTbSlytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_YTbSnitqEeejvM4ms8yGow" origin="_YTbSiitqEeejvM4ms8yGow" image="_YTbSmCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YTbSnytqEeejvM4ms8yGow" name="mainUnit" subUnits="_YTbSgStqEeejvM4ms8yGow">
    <parameters xmi:id="_YTbSoCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTbSoStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YTbSoitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTbSoytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTbSpCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_YTbSpStqEeejvM4ms8yGow" source="_YTbSoCtqEeejvM4ms8yGow" target="_YTbSgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTbSpitqEeejvM4ms8yGow" source="_YTbSoStqEeejvM4ms8yGow" target="_YTbSgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTbSpytqEeejvM4ms8yGow" source="_YTbSoitqEeejvM4ms8yGow" target="_YTbShCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTbSqCtqEeejvM4ms8yGow" source="_YTbShStqEeejvM4ms8yGow" target="_YTbSoytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTbSqStqEeejvM4ms8yGow" source="_YTbSpCtqEeejvM4ms8yGow" target="_YTbShitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
