<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YTarcCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YTarcStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_YTarcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTarcytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTardCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_YTardStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_YTarditqEeejvM4ms8yGow" name="Selected" outgoing="_YTareStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTardytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_YTareStqEeejvM4ms8yGow _YTareytqEeejvM4ms8yGow" outgoing="_YTareitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YTareCtqEeejvM4ms8yGow" name="Existing" incoming="_YTareitqEeejvM4ms8yGow" outgoing="_YTareytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YTareStqEeejvM4ms8yGow" source="_YTarditqEeejvM4ms8yGow" target="_YTardytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YTareitqEeejvM4ms8yGow" source="_YTardytqEeejvM4ms8yGow" target="_YTareCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YTareytqEeejvM4ms8yGow" source="_YTareCtqEeejvM4ms8yGow" target="_YTardytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YTarfCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_YTarfStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YTarfitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YTarfytqEeejvM4ms8yGow" origin="_YTarditqEeejvM4ms8yGow" image="_YTarfStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_YTargCtqEeejvM4ms8yGow" origin="_YTareCtqEeejvM4ms8yGow" image="_YTarfitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YTargStqEeejvM4ms8yGow" name="mainUnit" subUnits="_YTarcStqEeejvM4ms8yGow">
    <parameters xmi:id="_YTargitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YTargytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YTarhCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_YTarhStqEeejvM4ms8yGow" source="_YTargitqEeejvM4ms8yGow" target="_YTarcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTarhitqEeejvM4ms8yGow" source="_YTargytqEeejvM4ms8yGow" target="_YTarcytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YTarhytqEeejvM4ms8yGow" source="_YTarhCtqEeejvM4ms8yGow" target="_YTardCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
