<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c99vIytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c99vJCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_c99vJStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99vJitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99vJytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vKCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vKStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_c99vKitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_c99vKytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99vLCtqEeejvM4ms8yGow" name="Existing" incoming="_c99vLitqEeejvM4ms8yGow" outgoing="_c99vLytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99vLStqEeejvM4ms8yGow" name="NewTarget" incoming="_c99vLytqEeejvM4ms8yGow" outgoing="_c99vLitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99vLitqEeejvM4ms8yGow" source="_c99vLStqEeejvM4ms8yGow" target="_c99vLCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99vLytqEeejvM4ms8yGow" source="_c99vLCtqEeejvM4ms8yGow" target="_c99vLStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_c99vMCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_c99vMStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_c99vMitqEeejvM4ms8yGow" name="" outgoing="_c99vNCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_c99vMytqEeejvM4ms8yGow" name="" incoming="_c99vNCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_c99vNCtqEeejvM4ms8yGow" source="_c99vMitqEeejvM4ms8yGow" target="_c99vMytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_c99vNStqEeejvM4ms8yGow" origin="_c99vLStqEeejvM4ms8yGow" image="_c99vMitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_c99vNitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_c99vNytqEeejvM4ms8yGow" name="Selected" outgoing="_c99vPCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99vOCtqEeejvM4ms8yGow" name="New" incoming="_c99vPCtqEeejvM4ms8yGow _c99vPitqEeejvM4ms8yGow" outgoing="_c99vPStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_c99vOStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_c99vOitqEeejvM4ms8yGow" name="Existing" incoming="_c99vPStqEeejvM4ms8yGow" outgoing="_c99vPitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99vOytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99vPCtqEeejvM4ms8yGow" source="_c99vNytqEeejvM4ms8yGow" target="_c99vOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_c99vPStqEeejvM4ms8yGow" source="_c99vOCtqEeejvM4ms8yGow" target="_c99vOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99vPitqEeejvM4ms8yGow" source="_c99vOitqEeejvM4ms8yGow" target="_c99vOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c99vPytqEeejvM4ms8yGow" origin="_c99vKytqEeejvM4ms8yGow" image="_c99vNytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99vQCtqEeejvM4ms8yGow" origin="_c99vLCtqEeejvM4ms8yGow" image="_c99vOitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99vQStqEeejvM4ms8yGow" origin="_c99vLStqEeejvM4ms8yGow" image="_c99vOytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c99vQitqEeejvM4ms8yGow" name="mainUnit" subUnits="_c99vJCtqEeejvM4ms8yGow">
    <parameters xmi:id="_c99vQytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99vRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99vRStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vRitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vRytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_c99vSCtqEeejvM4ms8yGow" source="_c99vQytqEeejvM4ms8yGow" target="_c99vJStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vSStqEeejvM4ms8yGow" source="_c99vRCtqEeejvM4ms8yGow" target="_c99vJitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vSitqEeejvM4ms8yGow" source="_c99vRStqEeejvM4ms8yGow" target="_c99vJytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vSytqEeejvM4ms8yGow" source="_c99vKCtqEeejvM4ms8yGow" target="_c99vRitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vTCtqEeejvM4ms8yGow" source="_c99vRytqEeejvM4ms8yGow" target="_c99vKStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
