<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c99vACtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c99vAStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_c99vAitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99vAytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99vBCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vBStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_c99vBitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_c99vBytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99vCCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_c99vCStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_c99vCitqEeejvM4ms8yGow">
          <conclusion xmi:id="_c99vCytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_c99vDCtqEeejvM4ms8yGow" name="" outgoing="_c99vDitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_c99vDStqEeejvM4ms8yGow" name="" incoming="_c99vDitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_c99vDitqEeejvM4ms8yGow" source="_c99vDCtqEeejvM4ms8yGow" target="_c99vDStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_c99vDytqEeejvM4ms8yGow" origin="_c99vCCtqEeejvM4ms8yGow" image="_c99vDCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_c99vECtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_c99vEStqEeejvM4ms8yGow" name="Selected" outgoing="_c99vFStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99vEitqEeejvM4ms8yGow" name="New" incoming="_c99vFStqEeejvM4ms8yGow _c99vFytqEeejvM4ms8yGow" outgoing="_c99vFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_c99vEytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_c99vFCtqEeejvM4ms8yGow" name="Existing" incoming="_c99vFitqEeejvM4ms8yGow" outgoing="_c99vFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_c99vFStqEeejvM4ms8yGow" source="_c99vEStqEeejvM4ms8yGow" target="_c99vEitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_c99vFitqEeejvM4ms8yGow" source="_c99vEitqEeejvM4ms8yGow" target="_c99vFCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99vFytqEeejvM4ms8yGow" source="_c99vFCtqEeejvM4ms8yGow" target="_c99vEitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c99vGCtqEeejvM4ms8yGow" origin="_c99vBytqEeejvM4ms8yGow" image="_c99vEStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99vGStqEeejvM4ms8yGow" origin="_c99vCCtqEeejvM4ms8yGow" image="_c99vFCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c99vGitqEeejvM4ms8yGow" name="mainUnit" subUnits="_c99vAStqEeejvM4ms8yGow">
    <parameters xmi:id="_c99vGytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99vHCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99vHStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99vHitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_c99vHytqEeejvM4ms8yGow" source="_c99vGytqEeejvM4ms8yGow" target="_c99vAitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vICtqEeejvM4ms8yGow" source="_c99vHCtqEeejvM4ms8yGow" target="_c99vAytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vIStqEeejvM4ms8yGow" source="_c99vBCtqEeejvM4ms8yGow" target="_c99vHStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99vIitqEeejvM4ms8yGow" source="_c99vHitqEeejvM4ms8yGow" target="_c99vBStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
