<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c98g4CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c98g4StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_c98g4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c98g4ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c98g5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_c98g5StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_c98g5itqEeejvM4ms8yGow" name="Selected" outgoing="_c98g6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c98g5ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_c98g6StqEeejvM4ms8yGow _c98g6ytqEeejvM4ms8yGow" outgoing="_c98g6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_c98g6CtqEeejvM4ms8yGow" name="Existing" incoming="_c98g6itqEeejvM4ms8yGow" outgoing="_c98g6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_c98g6StqEeejvM4ms8yGow" source="_c98g5itqEeejvM4ms8yGow" target="_c98g5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_c98g6itqEeejvM4ms8yGow" source="_c98g5ytqEeejvM4ms8yGow" target="_c98g6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c98g6ytqEeejvM4ms8yGow" source="_c98g6CtqEeejvM4ms8yGow" target="_c98g5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c98g7CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_c98g7StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c98g7itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_c98g7ytqEeejvM4ms8yGow" origin="_c98g5itqEeejvM4ms8yGow" image="_c98g7StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c98g8CtqEeejvM4ms8yGow" origin="_c98g6CtqEeejvM4ms8yGow" image="_c98g7itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c98g8StqEeejvM4ms8yGow" name="mainUnit" subUnits="_c98g4StqEeejvM4ms8yGow">
    <parameters xmi:id="_c98g8itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c98g8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c98g9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_c98g9StqEeejvM4ms8yGow" source="_c98g8itqEeejvM4ms8yGow" target="_c98g4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c98g9itqEeejvM4ms8yGow" source="_c98g8ytqEeejvM4ms8yGow" target="_c98g4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c98g9ytqEeejvM4ms8yGow" source="_c98g9CtqEeejvM4ms8yGow" target="_c98g5CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
