<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c99H8CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c99H8StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_c99H8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99H8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99H9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99H9StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_c99H9itqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_c99H9ytqEeejvM4ms8yGow" name="Selected" outgoing="_c99H-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99H-CtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_c99H-ytqEeejvM4ms8yGow _c99H_StqEeejvM4ms8yGow" outgoing="_c99H_CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_c99H-StqEeejvM4ms8yGow" name="Existing" incoming="_c99H_CtqEeejvM4ms8yGow" outgoing="_c99H_StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99H-itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99H-ytqEeejvM4ms8yGow" source="_c99H9ytqEeejvM4ms8yGow" target="_c99H-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_c99H_CtqEeejvM4ms8yGow" source="_c99H-CtqEeejvM4ms8yGow" target="_c99H-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99H_StqEeejvM4ms8yGow" source="_c99H-StqEeejvM4ms8yGow" target="_c99H-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_c99H_itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_c99H_ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_c99IACtqEeejvM4ms8yGow" name="Existing" incoming="_c99IAitqEeejvM4ms8yGow" outgoing="_c99IAytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99IAStqEeejvM4ms8yGow" name="NewTarget" incoming="_c99IAytqEeejvM4ms8yGow" outgoing="_c99IAitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99IAitqEeejvM4ms8yGow" source="_c99IAStqEeejvM4ms8yGow" target="_c99IACtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99IAytqEeejvM4ms8yGow" source="_c99IACtqEeejvM4ms8yGow" target="_c99IAStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c99IBCtqEeejvM4ms8yGow" origin="_c99H9ytqEeejvM4ms8yGow" image="_c99H_ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99IBStqEeejvM4ms8yGow" origin="_c99H-StqEeejvM4ms8yGow" image="_c99IACtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99IBitqEeejvM4ms8yGow" origin="_c99H-itqEeejvM4ms8yGow" image="_c99IAStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c99IBytqEeejvM4ms8yGow" name="mainUnit" subUnits="_c99H8StqEeejvM4ms8yGow">
    <parameters xmi:id="_c99ICCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_c99ICStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99ICitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99ICytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_c99IDCtqEeejvM4ms8yGow" source="_c99ICCtqEeejvM4ms8yGow" target="_c99H8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99IDStqEeejvM4ms8yGow" source="_c99ICStqEeejvM4ms8yGow" target="_c99H8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99IDitqEeejvM4ms8yGow" source="_c99ICitqEeejvM4ms8yGow" target="_c99H9CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99IDytqEeejvM4ms8yGow" source="_c99ICytqEeejvM4ms8yGow" target="_c99H9StqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
