<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_c99IKitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_c99IKytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_c99ILCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99ILStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99ILitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_c99ILytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_c99IMCtqEeejvM4ms8yGow" name="Selected" incoming="_c99INCtqEeejvM4ms8yGow" outgoing="_c99IMytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_c99IMStqEeejvM4ms8yGow" name="OldTarget" incoming="_c99IMytqEeejvM4ms8yGow" outgoing="_c99INCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99IMitqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99IMytqEeejvM4ms8yGow" source="_c99IMCtqEeejvM4ms8yGow" target="_c99IMStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99INCtqEeejvM4ms8yGow" source="_c99IMStqEeejvM4ms8yGow" target="_c99IMCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_c99INStqEeejvM4ms8yGow">
        <conclusion xmi:id="_c99INitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_c99INytqEeejvM4ms8yGow" name="" outgoing="_c99IOStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_c99IOCtqEeejvM4ms8yGow" name="" incoming="_c99IOStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_c99IOStqEeejvM4ms8yGow" source="_c99INytqEeejvM4ms8yGow" target="_c99IOCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_c99IOitqEeejvM4ms8yGow" origin="_c99IMCtqEeejvM4ms8yGow" image="_c99INytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_c99IOytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_c99IPCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_c99IPStqEeejvM4ms8yGow" name="OldTarget" incoming="_c99IPytqEeejvM4ms8yGow" outgoing="_c99IQCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_c99IPitqEeejvM4ms8yGow" name="Selected#1" incoming="_c99IQCtqEeejvM4ms8yGow" outgoing="_c99IPytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_c99IPytqEeejvM4ms8yGow" source="_c99IPitqEeejvM4ms8yGow" target="_c99IPStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_c99IQCtqEeejvM4ms8yGow" source="_c99IPStqEeejvM4ms8yGow" target="_c99IPitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_c99IQStqEeejvM4ms8yGow" origin="_c99IMCtqEeejvM4ms8yGow" image="_c99IPCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99IQitqEeejvM4ms8yGow" origin="_c99IMStqEeejvM4ms8yGow" image="_c99IPStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_c99IQytqEeejvM4ms8yGow" origin="_c99IMitqEeejvM4ms8yGow" image="_c99IPitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_c99IRCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_c99IKytqEeejvM4ms8yGow">
    <parameters xmi:id="_c99IRStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_c99IRitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_c99IRytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_c99ISCtqEeejvM4ms8yGow" source="_c99IRStqEeejvM4ms8yGow" target="_c99ILCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99ISStqEeejvM4ms8yGow" source="_c99IRitqEeejvM4ms8yGow" target="_c99ILStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_c99ISitqEeejvM4ms8yGow" source="_c99IRytqEeejvM4ms8yGow" target="_c99ILitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
