<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T1EwyyttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T1EwzCttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_T1EwzSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T1EwzittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_T1EwzyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_T1Ew0CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T1Ew0SttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_T1Ew0ittEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_T1Ew0yttEeejvM4ms8yGow">
          <conclusion xmi:id="_T1Ew1CttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_T1Ew1SttEeejvM4ms8yGow" name="" outgoing="_T1Ew1yttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_T1Ew1ittEeejvM4ms8yGow" name="" incoming="_T1Ew1yttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_T1Ew1yttEeejvM4ms8yGow" source="_T1Ew1SttEeejvM4ms8yGow" target="_T1Ew1ittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_T1Ew2CttEeejvM4ms8yGow" origin="_T1Ew0SttEeejvM4ms8yGow" image="_T1Ew1SttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_T1Ew2SttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_T1Ew2ittEeejvM4ms8yGow" name="Selected" incoming="_T1Ew3SttEeejvM4ms8yGow" outgoing="_T1Ew3CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T1Ew2yttEeejvM4ms8yGow" name="NewTarget" incoming="_T1Ew3CttEeejvM4ms8yGow" outgoing="_T1Ew3SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_T1Ew3CttEeejvM4ms8yGow" source="_T1Ew2ittEeejvM4ms8yGow" target="_T1Ew2yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T1Ew3SttEeejvM4ms8yGow" source="_T1Ew2yttEeejvM4ms8yGow" target="_T1Ew2ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T1Ew3ittEeejvM4ms8yGow" origin="_T1Ew0CttEeejvM4ms8yGow" image="_T1Ew2ittEeejvM4ms8yGow"/>
    <mappings xmi:id="_T1Ew3yttEeejvM4ms8yGow" origin="_T1Ew0SttEeejvM4ms8yGow" image="_T1Ew2yttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T1Ew4CttEeejvM4ms8yGow" name="mainUnit" subUnits="_T1EwzCttEeejvM4ms8yGow">
    <parameters xmi:id="_T1Ew4SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T1Ew4ittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_T1Ew4yttEeejvM4ms8yGow" source="_T1Ew4SttEeejvM4ms8yGow" target="_T1EwzSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T1Ew5CttEeejvM4ms8yGow" source="_T1Ew4ittEeejvM4ms8yGow" target="_T1EwzittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
