<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T1EJiCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T1EJiSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_T1EJiittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T1EJiyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_T1EJjCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_T1EJjSttEeejvM4ms8yGow" name="Selected" incoming="_T1EJkCttEeejvM4ms8yGow" outgoing="_T1EJjyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T1EJjittEeejvM4ms8yGow" name="OldTarget" incoming="_T1EJjyttEeejvM4ms8yGow" outgoing="_T1EJkCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_T1EJjyttEeejvM4ms8yGow" source="_T1EJjSttEeejvM4ms8yGow" target="_T1EJjittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T1EJkCttEeejvM4ms8yGow" source="_T1EJjittEeejvM4ms8yGow" target="_T1EJjSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_T1EJkSttEeejvM4ms8yGow">
        <conclusion xmi:id="_T1EJkittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_T1EJkyttEeejvM4ms8yGow" name="" outgoing="_T1EJlSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_T1EJlCttEeejvM4ms8yGow" name="" incoming="_T1EJlSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_T1EJlSttEeejvM4ms8yGow" source="_T1EJkyttEeejvM4ms8yGow" target="_T1EJlCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_T1EJlittEeejvM4ms8yGow" origin="_T1EJjSttEeejvM4ms8yGow" image="_T1EJkyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_T1EJlyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_T1EJmCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T1EJmSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_T1EJmittEeejvM4ms8yGow" origin="_T1EJjSttEeejvM4ms8yGow" image="_T1EJmCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_T1EJmyttEeejvM4ms8yGow" origin="_T1EJjittEeejvM4ms8yGow" image="_T1EJmSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T1EJnCttEeejvM4ms8yGow" name="mainUnit" subUnits="_T1EJiSttEeejvM4ms8yGow">
    <parameters xmi:id="_T1EJnSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T1EJnittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_T1EJnyttEeejvM4ms8yGow" source="_T1EJnSttEeejvM4ms8yGow" target="_T1EJiittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T1EJoCttEeejvM4ms8yGow" source="_T1EJnittEeejvM4ms8yGow" target="_T1EJiyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
