<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vJedMCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vJedMStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_vJedMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJedMytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJedNCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedNStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedNitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_vJedNytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_vJedOCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJedOStqEeejvM4ms8yGow" name="Existing" incoming="_vJedOytqEeejvM4ms8yGow" outgoing="_vJedPCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJedOitqEeejvM4ms8yGow" name="NewTarget" incoming="_vJedPCtqEeejvM4ms8yGow" outgoing="_vJedOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJedOytqEeejvM4ms8yGow" source="_vJedOitqEeejvM4ms8yGow" target="_vJedOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJedPCtqEeejvM4ms8yGow" source="_vJedOStqEeejvM4ms8yGow" target="_vJedOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vJedPStqEeejvM4ms8yGow">
        <conclusion xmi:id="_vJedPitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_vJedPytqEeejvM4ms8yGow" name="" outgoing="_vJedQStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_vJedQCtqEeejvM4ms8yGow" name="" incoming="_vJedQStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_vJedQStqEeejvM4ms8yGow" source="_vJedPytqEeejvM4ms8yGow" target="_vJedQCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vJedQitqEeejvM4ms8yGow" origin="_vJedOitqEeejvM4ms8yGow" image="_vJedPytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vJedQytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_vJedRCtqEeejvM4ms8yGow" name="Selected" outgoing="_vJedSStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJedRStqEeejvM4ms8yGow" name="New" incoming="_vJedSStqEeejvM4ms8yGow _vJedSytqEeejvM4ms8yGow" outgoing="_vJedSitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_vJedRitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_vJedRytqEeejvM4ms8yGow" name="Existing" incoming="_vJedSitqEeejvM4ms8yGow" outgoing="_vJedSytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJedSCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJedSStqEeejvM4ms8yGow" source="_vJedRCtqEeejvM4ms8yGow" target="_vJedRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vJedSitqEeejvM4ms8yGow" source="_vJedRStqEeejvM4ms8yGow" target="_vJedRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJedSytqEeejvM4ms8yGow" source="_vJedRytqEeejvM4ms8yGow" target="_vJedRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vJedTCtqEeejvM4ms8yGow" origin="_vJedOCtqEeejvM4ms8yGow" image="_vJedRCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJedTStqEeejvM4ms8yGow" origin="_vJedOStqEeejvM4ms8yGow" image="_vJedRytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJedTitqEeejvM4ms8yGow" origin="_vJedOitqEeejvM4ms8yGow" image="_vJedSCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vJedTytqEeejvM4ms8yGow" name="mainUnit" subUnits="_vJedMStqEeejvM4ms8yGow">
    <parameters xmi:id="_vJedUCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJedUStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJedUitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedUytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedVCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_vJedVStqEeejvM4ms8yGow" source="_vJedUCtqEeejvM4ms8yGow" target="_vJedMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedVitqEeejvM4ms8yGow" source="_vJedUStqEeejvM4ms8yGow" target="_vJedMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedVytqEeejvM4ms8yGow" source="_vJedUitqEeejvM4ms8yGow" target="_vJedNCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedWCtqEeejvM4ms8yGow" source="_vJedNStqEeejvM4ms8yGow" target="_vJedUytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedWStqEeejvM4ms8yGow" source="_vJedVCtqEeejvM4ms8yGow" target="_vJedNitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
