<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vJd2UytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vJd2VCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_vJd2VStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJd2VitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJd2VytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_vJd2WCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vJd2WStqEeejvM4ms8yGow" name="Selected" outgoing="_vJd2XCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJd2WitqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_vJd2XCtqEeejvM4ms8yGow _vJd2XitqEeejvM4ms8yGow" outgoing="_vJd2XStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vJd2WytqEeejvM4ms8yGow" name="Existing" incoming="_vJd2XStqEeejvM4ms8yGow" outgoing="_vJd2XitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_vJd2XCtqEeejvM4ms8yGow" source="_vJd2WStqEeejvM4ms8yGow" target="_vJd2WitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vJd2XStqEeejvM4ms8yGow" source="_vJd2WitqEeejvM4ms8yGow" target="_vJd2WytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJd2XitqEeejvM4ms8yGow" source="_vJd2WytqEeejvM4ms8yGow" target="_vJd2WitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vJd2XytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vJd2YCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJd2YStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_vJd2YitqEeejvM4ms8yGow" origin="_vJd2WStqEeejvM4ms8yGow" image="_vJd2YCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJd2YytqEeejvM4ms8yGow" origin="_vJd2WytqEeejvM4ms8yGow" image="_vJd2YStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vJd2ZCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_vJd2VCtqEeejvM4ms8yGow">
    <parameters xmi:id="_vJd2ZStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJd2ZitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJd2ZytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_vJd2aCtqEeejvM4ms8yGow" source="_vJd2ZStqEeejvM4ms8yGow" target="_vJd2VStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJd2aStqEeejvM4ms8yGow" source="_vJd2ZitqEeejvM4ms8yGow" target="_vJd2VitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJd2aitqEeejvM4ms8yGow" source="_vJd2ZytqEeejvM4ms8yGow" target="_vJd2VytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
