<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vJdPMytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vJdPNCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_vJdPNStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJdPNitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJdPNytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJdPOCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_vJdPOStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vJdPOitqEeejvM4ms8yGow" name="Selected" outgoing="_vJdPPitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJdPOytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_vJdPPitqEeejvM4ms8yGow _vJdPQCtqEeejvM4ms8yGow" outgoing="_vJdPPytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vJdPPCtqEeejvM4ms8yGow" name="Existing" incoming="_vJdPPytqEeejvM4ms8yGow" outgoing="_vJdPQCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJdPPStqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJdPPitqEeejvM4ms8yGow" source="_vJdPOitqEeejvM4ms8yGow" target="_vJdPOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vJdPPytqEeejvM4ms8yGow" source="_vJdPOytqEeejvM4ms8yGow" target="_vJdPPCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJdPQCtqEeejvM4ms8yGow" source="_vJdPPCtqEeejvM4ms8yGow" target="_vJdPOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vJdPQStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vJdPQitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vJdPQytqEeejvM4ms8yGow" name="Existing" incoming="_vJdPRStqEeejvM4ms8yGow" outgoing="_vJdPRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJdPRCtqEeejvM4ms8yGow" name="NewTarget" incoming="_vJdPRitqEeejvM4ms8yGow" outgoing="_vJdPRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJdPRStqEeejvM4ms8yGow" source="_vJdPRCtqEeejvM4ms8yGow" target="_vJdPQytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJdPRitqEeejvM4ms8yGow" source="_vJdPQytqEeejvM4ms8yGow" target="_vJdPRCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vJdPRytqEeejvM4ms8yGow" origin="_vJdPOitqEeejvM4ms8yGow" image="_vJdPQitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJdPSCtqEeejvM4ms8yGow" origin="_vJdPPCtqEeejvM4ms8yGow" image="_vJdPQytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJdPSStqEeejvM4ms8yGow" origin="_vJdPPStqEeejvM4ms8yGow" image="_vJdPRCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vJdPSitqEeejvM4ms8yGow" name="mainUnit" subUnits="_vJdPNCtqEeejvM4ms8yGow">
    <parameters xmi:id="_vJdPSytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vJdPTCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJdPTStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJdPTitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_vJdPTytqEeejvM4ms8yGow" source="_vJdPSytqEeejvM4ms8yGow" target="_vJdPNStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJdPUCtqEeejvM4ms8yGow" source="_vJdPTCtqEeejvM4ms8yGow" target="_vJdPNitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJdPUStqEeejvM4ms8yGow" source="_vJdPTStqEeejvM4ms8yGow" target="_vJdPNytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJdPUitqEeejvM4ms8yGow" source="_vJdPTitqEeejvM4ms8yGow" target="_vJdPOCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
