<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vJedWitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vJedWytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_vJedXCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedXStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJedXitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_vJedXytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vJedYCtqEeejvM4ms8yGow" name="Selected" incoming="_vJedZCtqEeejvM4ms8yGow" outgoing="_vJedYytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vJedYStqEeejvM4ms8yGow" name="OldTarget" incoming="_vJedYytqEeejvM4ms8yGow" outgoing="_vJedZCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJedYitqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJedYytqEeejvM4ms8yGow" source="_vJedYCtqEeejvM4ms8yGow" target="_vJedYStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJedZCtqEeejvM4ms8yGow" source="_vJedYStqEeejvM4ms8yGow" target="_vJedYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vJedZStqEeejvM4ms8yGow">
        <conclusion xmi:id="_vJedZitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_vJedZytqEeejvM4ms8yGow" name="" outgoing="_vJedaStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_vJedaCtqEeejvM4ms8yGow" name="" incoming="_vJedaStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_vJedaStqEeejvM4ms8yGow" source="_vJedZytqEeejvM4ms8yGow" target="_vJedaCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vJedaitqEeejvM4ms8yGow" origin="_vJedYCtqEeejvM4ms8yGow" image="_vJedZytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vJedaytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vJedbCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vJedbStqEeejvM4ms8yGow" name="OldTarget" incoming="_vJedbytqEeejvM4ms8yGow" outgoing="_vJedcCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vJedbitqEeejvM4ms8yGow" name="Selected#1" incoming="_vJedcCtqEeejvM4ms8yGow" outgoing="_vJedbytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vJedbytqEeejvM4ms8yGow" source="_vJedbitqEeejvM4ms8yGow" target="_vJedbStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vJedcCtqEeejvM4ms8yGow" source="_vJedbStqEeejvM4ms8yGow" target="_vJedbitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vJedcStqEeejvM4ms8yGow" origin="_vJedYCtqEeejvM4ms8yGow" image="_vJedbCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJedcitqEeejvM4ms8yGow" origin="_vJedYStqEeejvM4ms8yGow" image="_vJedbStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_vJedcytqEeejvM4ms8yGow" origin="_vJedYitqEeejvM4ms8yGow" image="_vJedbitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vJeddCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_vJedWytqEeejvM4ms8yGow">
    <parameters xmi:id="_vJeddStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vJedditqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vJeddytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_vJedeCtqEeejvM4ms8yGow" source="_vJeddStqEeejvM4ms8yGow" target="_vJedXCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedeStqEeejvM4ms8yGow" source="_vJedditqEeejvM4ms8yGow" target="_vJedXStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vJedeitqEeejvM4ms8yGow" source="_vJeddytqEeejvM4ms8yGow" target="_vJedXitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
