<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PSbzICtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PSbzIStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_PSbzIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PSbzIytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PSbzJCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzJStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_PSbzJitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_PSbzJytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PSbzKCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_PSbzKStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_PSbzKitqEeejvM4ms8yGow">
          <conclusion xmi:id="_PSbzKytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_PSbzLCtqEeejvM4ms8yGow" name="" outgoing="_PSbzLitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_PSbzLStqEeejvM4ms8yGow" name="" incoming="_PSbzLitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_PSbzLitqEeejvM4ms8yGow" source="_PSbzLCtqEeejvM4ms8yGow" target="_PSbzLStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_PSbzLytqEeejvM4ms8yGow" origin="_PSbzKCtqEeejvM4ms8yGow" image="_PSbzLCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_PSbzMCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_PSbzMStqEeejvM4ms8yGow" name="Selected" outgoing="_PSbzNStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PSbzMitqEeejvM4ms8yGow" name="New" incoming="_PSbzNStqEeejvM4ms8yGow _PSbzNytqEeejvM4ms8yGow" outgoing="_PSbzNitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_PSbzMytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PSbzNCtqEeejvM4ms8yGow" name="Existing" incoming="_PSbzNitqEeejvM4ms8yGow" outgoing="_PSbzNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PSbzNStqEeejvM4ms8yGow" source="_PSbzMStqEeejvM4ms8yGow" target="_PSbzMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PSbzNitqEeejvM4ms8yGow" source="_PSbzMitqEeejvM4ms8yGow" target="_PSbzNCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PSbzNytqEeejvM4ms8yGow" source="_PSbzNCtqEeejvM4ms8yGow" target="_PSbzMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PSbzOCtqEeejvM4ms8yGow" origin="_PSbzJytqEeejvM4ms8yGow" image="_PSbzMStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_PSbzOStqEeejvM4ms8yGow" origin="_PSbzKCtqEeejvM4ms8yGow" image="_PSbzNCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PSbzOitqEeejvM4ms8yGow" name="mainUnit" subUnits="_PSbzIStqEeejvM4ms8yGow">
    <parameters xmi:id="_PSbzOytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PSbzPCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PSbzPStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzPitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_PSbzPytqEeejvM4ms8yGow" source="_PSbzOytqEeejvM4ms8yGow" target="_PSbzIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzQCtqEeejvM4ms8yGow" source="_PSbzPCtqEeejvM4ms8yGow" target="_PSbzIytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzQStqEeejvM4ms8yGow" source="_PSbzJCtqEeejvM4ms8yGow" target="_PSbzPStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzQitqEeejvM4ms8yGow" source="_PSbzPitqEeejvM4ms8yGow" target="_PSbzJStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
