<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PSbzQytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PSbzRCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_PSbzRStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PSbzRitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PSbzRytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzSCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzSStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_PSbzSitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_PSbzSytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PSbzTCtqEeejvM4ms8yGow" name="Existing" incoming="_PSbzTitqEeejvM4ms8yGow" outgoing="_PSbzTytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PSbzTStqEeejvM4ms8yGow" name="NewTarget" incoming="_PSbzTytqEeejvM4ms8yGow" outgoing="_PSbzTitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PSbzTitqEeejvM4ms8yGow" source="_PSbzTStqEeejvM4ms8yGow" target="_PSbzTCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PSbzTytqEeejvM4ms8yGow" source="_PSbzTCtqEeejvM4ms8yGow" target="_PSbzTStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_PSbzUCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_PSbzUStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_PSbzUitqEeejvM4ms8yGow" name="" outgoing="_PSbzVCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_PSbzUytqEeejvM4ms8yGow" name="" incoming="_PSbzVCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_PSbzVCtqEeejvM4ms8yGow" source="_PSbzUitqEeejvM4ms8yGow" target="_PSbzUytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_PSbzVStqEeejvM4ms8yGow" origin="_PSbzTStqEeejvM4ms8yGow" image="_PSbzUitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_PSbzVitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_PSbzVytqEeejvM4ms8yGow" name="Selected" outgoing="_PSbzXCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PSbzWCtqEeejvM4ms8yGow" name="New" incoming="_PSbzXCtqEeejvM4ms8yGow _PSbzXitqEeejvM4ms8yGow" outgoing="_PSbzXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_PSbzWStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PSbzWitqEeejvM4ms8yGow" name="Existing" incoming="_PSbzXStqEeejvM4ms8yGow" outgoing="_PSbzXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PSbzWytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PSbzXCtqEeejvM4ms8yGow" source="_PSbzVytqEeejvM4ms8yGow" target="_PSbzWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PSbzXStqEeejvM4ms8yGow" source="_PSbzWCtqEeejvM4ms8yGow" target="_PSbzWitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PSbzXitqEeejvM4ms8yGow" source="_PSbzWitqEeejvM4ms8yGow" target="_PSbzWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PSbzXytqEeejvM4ms8yGow" origin="_PSbzSytqEeejvM4ms8yGow" image="_PSbzVytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_PSbzYCtqEeejvM4ms8yGow" origin="_PSbzTCtqEeejvM4ms8yGow" image="_PSbzWitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_PSbzYStqEeejvM4ms8yGow" origin="_PSbzTStqEeejvM4ms8yGow" image="_PSbzWytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PSbzYitqEeejvM4ms8yGow" name="mainUnit" subUnits="_PSbzRCtqEeejvM4ms8yGow">
    <parameters xmi:id="_PSbzYytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PSbzZCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PSbzZStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzZitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PSbzZytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_PSbzaCtqEeejvM4ms8yGow" source="_PSbzYytqEeejvM4ms8yGow" target="_PSbzRStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzaStqEeejvM4ms8yGow" source="_PSbzZCtqEeejvM4ms8yGow" target="_PSbzRitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzaitqEeejvM4ms8yGow" source="_PSbzZStqEeejvM4ms8yGow" target="_PSbzRytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzaytqEeejvM4ms8yGow" source="_PSbzSCtqEeejvM4ms8yGow" target="_PSbzZitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_PSbzbCtqEeejvM4ms8yGow" source="_PSbzZytqEeejvM4ms8yGow" target="_PSbzSStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
