<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Zk3FMCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Zk3FMStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Zk3FMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Zk3FMytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Zk3FNCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Zk3FNStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Zk3FNitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Zk3FNytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Zk3FOCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Zk3FOStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Zk3FOitqEeejvM4ms8yGow">
          <conclusion xmi:id="_Zk3FOytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Zk3FPCtqEeejvM4ms8yGow" name="" outgoing="_Zk3FPitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Zk3FPStqEeejvM4ms8yGow" name="" incoming="_Zk3FPitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Zk3FPitqEeejvM4ms8yGow" source="_Zk3FPCtqEeejvM4ms8yGow" target="_Zk3FPStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Zk3FPytqEeejvM4ms8yGow" origin="_Zk3FOCtqEeejvM4ms8yGow" image="_Zk3FPCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Zk3FQCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Zk3FQStqEeejvM4ms8yGow" name="Selected" outgoing="_Zk3FRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Zk3FQitqEeejvM4ms8yGow" name="New" incoming="_Zk3FRStqEeejvM4ms8yGow _Zk3FRytqEeejvM4ms8yGow" outgoing="_Zk3FRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Zk3FQytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Zk3FRCtqEeejvM4ms8yGow" name="Existing" incoming="_Zk3FRitqEeejvM4ms8yGow" outgoing="_Zk3FRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Zk3FRStqEeejvM4ms8yGow" source="_Zk3FQStqEeejvM4ms8yGow" target="_Zk3FQitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Zk3FRitqEeejvM4ms8yGow" source="_Zk3FQitqEeejvM4ms8yGow" target="_Zk3FRCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Zk3FRytqEeejvM4ms8yGow" source="_Zk3FRCtqEeejvM4ms8yGow" target="_Zk3FQitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Zk3FSCtqEeejvM4ms8yGow" origin="_Zk3FNytqEeejvM4ms8yGow" image="_Zk3FQStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Zk3FSStqEeejvM4ms8yGow" origin="_Zk3FOCtqEeejvM4ms8yGow" image="_Zk3FRCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Zk3FSitqEeejvM4ms8yGow" name="mainUnit" subUnits="_Zk3FMStqEeejvM4ms8yGow">
    <parameters xmi:id="_Zk3FSytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Zk3FTCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Zk3FTStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Zk3FTitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Zk3FTytqEeejvM4ms8yGow" source="_Zk3FSytqEeejvM4ms8yGow" target="_Zk3FMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Zk3FUCtqEeejvM4ms8yGow" source="_Zk3FTCtqEeejvM4ms8yGow" target="_Zk3FMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Zk3FUStqEeejvM4ms8yGow" source="_Zk3FNCtqEeejvM4ms8yGow" target="_Zk3FTStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Zk3FUitqEeejvM4ms8yGow" source="_Zk3FTitqEeejvM4ms8yGow" target="_Zk3FNStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
