<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EF-ZgCt4EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EF-ZgSt4EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_EF-Zgit4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF-Zgyt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_EF-ZhCt4EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_EF-ZhSt4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_EF-Zhit4EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_EF-Zhyt4EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_EF-ZiCt4EeejvM4ms8yGow">
          <conclusion xmi:id="_EF-ZiSt4EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_EF-Ziit4EeejvM4ms8yGow" name="" outgoing="_EF-ZjCt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_EF-Ziyt4EeejvM4ms8yGow" name="" incoming="_EF-ZjCt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_EF-ZjCt4EeejvM4ms8yGow" source="_EF-Ziit4EeejvM4ms8yGow" target="_EF-Ziyt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_EF-ZjSt4EeejvM4ms8yGow" origin="_EF-Zhit4EeejvM4ms8yGow" image="_EF-Ziit4EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_EF-Zjit4EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_EF-Zjyt4EeejvM4ms8yGow" name="Selected" incoming="_EF-Zkit4EeejvM4ms8yGow" outgoing="_EF-ZkSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_EF-ZkCt4EeejvM4ms8yGow" name="NewTarget" incoming="_EF-ZkSt4EeejvM4ms8yGow" outgoing="_EF-Zkit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_EF-ZkSt4EeejvM4ms8yGow" source="_EF-Zjyt4EeejvM4ms8yGow" target="_EF-ZkCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_EF-Zkit4EeejvM4ms8yGow" source="_EF-ZkCt4EeejvM4ms8yGow" target="_EF-Zjyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EF-Zkyt4EeejvM4ms8yGow" origin="_EF-ZhSt4EeejvM4ms8yGow" image="_EF-Zjyt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_EF-ZlCt4EeejvM4ms8yGow" origin="_EF-Zhit4EeejvM4ms8yGow" image="_EF-ZkCt4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EF-ZlSt4EeejvM4ms8yGow" name="mainUnit" subUnits="_EF-ZgSt4EeejvM4ms8yGow">
    <parameters xmi:id="_EF-Zlit4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF-Zlyt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_EF-ZmCt4EeejvM4ms8yGow" source="_EF-Zlit4EeejvM4ms8yGow" target="_EF-Zgit4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_EF-ZmSt4EeejvM4ms8yGow" source="_EF-Zlyt4EeejvM4ms8yGow" target="_EF-Zgyt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
