<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EF_AcCt4EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EF_AcSt4EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_EF_Acit4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_EF_Acyt4EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF_AdCt4EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_EF_AdSt4EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_EF_Adit4EeejvM4ms8yGow" name="Selected" outgoing="_EF_AeSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_EF_Adyt4EeejvM4ms8yGow" name="ToBeDeleted" incoming="_EF_AeSt4EeejvM4ms8yGow _EF_Aeyt4EeejvM4ms8yGow" outgoing="_EF_Aeit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_EF_AeCt4EeejvM4ms8yGow" name="Existing" incoming="_EF_Aeit4EeejvM4ms8yGow" outgoing="_EF_Aeyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_EF_AeSt4EeejvM4ms8yGow" source="_EF_Adit4EeejvM4ms8yGow" target="_EF_Adyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_EF_Aeit4EeejvM4ms8yGow" source="_EF_Adyt4EeejvM4ms8yGow" target="_EF_AeCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_EF_Aeyt4EeejvM4ms8yGow" source="_EF_AeCt4EeejvM4ms8yGow" target="_EF_Adyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_EF_AfCt4EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_EF_AfSt4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_EF_Afit4EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_EF_Afyt4EeejvM4ms8yGow" origin="_EF_Adit4EeejvM4ms8yGow" image="_EF_AfSt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_EF_AgCt4EeejvM4ms8yGow" origin="_EF_AeCt4EeejvM4ms8yGow" image="_EF_Afit4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EF_AgSt4EeejvM4ms8yGow" name="mainUnit" subUnits="_EF_AcSt4EeejvM4ms8yGow">
    <parameters xmi:id="_EF_Agit4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_EF_Agyt4EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF_AhCt4EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_EF_AhSt4EeejvM4ms8yGow" source="_EF_Agit4EeejvM4ms8yGow" target="_EF_Acit4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_EF_Ahit4EeejvM4ms8yGow" source="_EF_Agyt4EeejvM4ms8yGow" target="_EF_Acyt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_EF_Ahyt4EeejvM4ms8yGow" source="_EF_AhCt4EeejvM4ms8yGow" target="_EF_AdCt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
