<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_EF_AiCt4EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_EF_AiSt4EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_EF_Aiit4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF_Aiyt4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_EF_AjCt4EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_EF_AjSt4EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_EF_Ajit4EeejvM4ms8yGow" name="Selected" incoming="_EF_Akit4EeejvM4ms8yGow" outgoing="_EF_AkSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_EF_Ajyt4EeejvM4ms8yGow" name="OldTarget" incoming="_EF_AkSt4EeejvM4ms8yGow" outgoing="_EF_Akit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_EF_AkCt4EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_EF_AkSt4EeejvM4ms8yGow" source="_EF_Ajit4EeejvM4ms8yGow" target="_EF_Ajyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_EF_Akit4EeejvM4ms8yGow" source="_EF_Ajyt4EeejvM4ms8yGow" target="_EF_Ajit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_EF_Akyt4EeejvM4ms8yGow">
        <conclusion xmi:id="_EF_AlCt4EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_EF_AlSt4EeejvM4ms8yGow" name="" outgoing="_EF_Alyt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_EF_Alit4EeejvM4ms8yGow" name="" incoming="_EF_Alyt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_EF_Alyt4EeejvM4ms8yGow" source="_EF_AlSt4EeejvM4ms8yGow" target="_EF_Alit4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_EF_AmCt4EeejvM4ms8yGow" origin="_EF_Ajit4EeejvM4ms8yGow" image="_EF_AlSt4EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_EF_AmSt4EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_EF_Amit4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_EF_Amyt4EeejvM4ms8yGow" name="OldTarget" incoming="_EF_AnSt4EeejvM4ms8yGow" outgoing="_EF_Anit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_EF_AnCt4EeejvM4ms8yGow" name="Selected#1" incoming="_EF_Anit4EeejvM4ms8yGow" outgoing="_EF_AnSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_EF_AnSt4EeejvM4ms8yGow" source="_EF_AnCt4EeejvM4ms8yGow" target="_EF_Amyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_EF_Anit4EeejvM4ms8yGow" source="_EF_Amyt4EeejvM4ms8yGow" target="_EF_AnCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_EF_Anyt4EeejvM4ms8yGow" origin="_EF_Ajit4EeejvM4ms8yGow" image="_EF_Amit4EeejvM4ms8yGow"/>
    <mappings xmi:id="_EF_AoCt4EeejvM4ms8yGow" origin="_EF_Ajyt4EeejvM4ms8yGow" image="_EF_Amyt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_EF_AoSt4EeejvM4ms8yGow" origin="_EF_AkCt4EeejvM4ms8yGow" image="_EF_AnCt4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_EF_Aoit4EeejvM4ms8yGow" name="mainUnit" subUnits="_EF_AiSt4EeejvM4ms8yGow">
    <parameters xmi:id="_EF_Aoyt4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_EF_ApCt4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_EF_ApSt4EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_EF_Apit4EeejvM4ms8yGow" source="_EF_Aoyt4EeejvM4ms8yGow" target="_EF_Aiit4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_EF_Apyt4EeejvM4ms8yGow" source="_EF_ApCt4EeejvM4ms8yGow" target="_EF_Aiyt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_EF_AqCt4EeejvM4ms8yGow" source="_EF_ApSt4EeejvM4ms8yGow" target="_EF_AjCt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
