<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_70D8oCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_70D8oStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_70D8oituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70D8oytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_70D8pCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_70D8pStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_70D8pituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_70D8pytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_70D8qCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_70D8qStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_70D8qituEeejvM4ms8yGow" name="" outgoing="_70D8rCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_70D8qytuEeejvM4ms8yGow" name="" incoming="_70D8rCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_70D8rCtuEeejvM4ms8yGow" source="_70D8qituEeejvM4ms8yGow" target="_70D8qytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_70D8rStuEeejvM4ms8yGow" origin="_70D8pituEeejvM4ms8yGow" image="_70D8qituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_70D8rituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_70D8rytuEeejvM4ms8yGow" name="Selected" incoming="_70D8situEeejvM4ms8yGow" outgoing="_70D8sStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_70D8sCtuEeejvM4ms8yGow" name="NewTarget" incoming="_70D8sStuEeejvM4ms8yGow" outgoing="_70D8situEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_70D8sStuEeejvM4ms8yGow" source="_70D8rytuEeejvM4ms8yGow" target="_70D8sCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_70D8situEeejvM4ms8yGow" source="_70D8sCtuEeejvM4ms8yGow" target="_70D8rytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_70D8sytuEeejvM4ms8yGow" origin="_70D8pStuEeejvM4ms8yGow" image="_70D8rytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_70D8tCtuEeejvM4ms8yGow" origin="_70D8pituEeejvM4ms8yGow" image="_70D8sCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_70D8tStuEeejvM4ms8yGow" name="mainUnit" subUnits="_70D8oStuEeejvM4ms8yGow">
    <parameters xmi:id="_70D8tituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70D8tytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_70D8uCtuEeejvM4ms8yGow" source="_70D8tituEeejvM4ms8yGow" target="_70D8oituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_70D8uStuEeejvM4ms8yGow" source="_70D8tytuEeejvM4ms8yGow" target="_70D8oytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
