<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_70FK4CtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_70FK4StuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_70FK4ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_70FK4ytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_70FK5CtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70FK5StuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70FK5ituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_70FK5ytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_70FK6CtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_70FK6StuEeejvM4ms8yGow" name="Existing" incoming="_70FK6ytuEeejvM4ms8yGow" outgoing="_70FK7CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_70FK6ituEeejvM4ms8yGow" name="NewTarget" incoming="_70FK7CtuEeejvM4ms8yGow" outgoing="_70FK6ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_70FK6ytuEeejvM4ms8yGow" source="_70FK6ituEeejvM4ms8yGow" target="_70FK6StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_70FK7CtuEeejvM4ms8yGow" source="_70FK6StuEeejvM4ms8yGow" target="_70FK6ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_70FK7StuEeejvM4ms8yGow">
        <conclusion xmi:id="_70FK7ituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_70FK7ytuEeejvM4ms8yGow" name="" outgoing="_70FK8StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_70FK8CtuEeejvM4ms8yGow" name="" incoming="_70FK8StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_70FK8StuEeejvM4ms8yGow" source="_70FK7ytuEeejvM4ms8yGow" target="_70FK8CtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_70FK8ituEeejvM4ms8yGow" origin="_70FK6ituEeejvM4ms8yGow" image="_70FK7ytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_70FK8ytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_70FK9CtuEeejvM4ms8yGow" name="Selected" outgoing="_70FK-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_70FK9StuEeejvM4ms8yGow" name="New" incoming="_70FK-StuEeejvM4ms8yGow _70FK-ytuEeejvM4ms8yGow" outgoing="_70FK-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_70FK9ituEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_70FK9ytuEeejvM4ms8yGow" name="Existing" incoming="_70FK-ituEeejvM4ms8yGow" outgoing="_70FK-ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_70FK-CtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_70FK-StuEeejvM4ms8yGow" source="_70FK9CtuEeejvM4ms8yGow" target="_70FK9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_70FK-ituEeejvM4ms8yGow" source="_70FK9StuEeejvM4ms8yGow" target="_70FK9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_70FK-ytuEeejvM4ms8yGow" source="_70FK9ytuEeejvM4ms8yGow" target="_70FK9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_70FK_CtuEeejvM4ms8yGow" origin="_70FK6CtuEeejvM4ms8yGow" image="_70FK9CtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_70FK_StuEeejvM4ms8yGow" origin="_70FK6StuEeejvM4ms8yGow" image="_70FK9ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_70FK_ituEeejvM4ms8yGow" origin="_70FK6ituEeejvM4ms8yGow" image="_70FK-CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_70FK_ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_70FK4StuEeejvM4ms8yGow">
    <parameters xmi:id="_70FLACtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_70FLAStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_70FLAituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70FLAytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_70FLBCtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_70FLBStuEeejvM4ms8yGow" source="_70FLACtuEeejvM4ms8yGow" target="_70FK4ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_70FLBituEeejvM4ms8yGow" source="_70FLAStuEeejvM4ms8yGow" target="_70FK4ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_70FLBytuEeejvM4ms8yGow" source="_70FLAituEeejvM4ms8yGow" target="_70FK5CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_70FLCCtuEeejvM4ms8yGow" source="_70FK5StuEeejvM4ms8yGow" target="_70FLAytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_70FLCStuEeejvM4ms8yGow" source="_70FLBCtuEeejvM4ms8yGow" target="_70FK5ituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
