<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3A8EgCtxEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3A8EgStxEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_3A8EgitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3A8EgytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_3A8EhCtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_3A8EhStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_3A8EhitxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_3A8EhytxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3A8EiCtxEeejvM4ms8yGow">
          <conclusion xmi:id="_3A8EiStxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_3A8EiitxEeejvM4ms8yGow" name="" outgoing="_3A8EjCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_3A8EiytxEeejvM4ms8yGow" name="" incoming="_3A8EjCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_3A8EjCtxEeejvM4ms8yGow" source="_3A8EiitxEeejvM4ms8yGow" target="_3A8EiytxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3A8EjStxEeejvM4ms8yGow" origin="_3A8EhitxEeejvM4ms8yGow" image="_3A8EiitxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3A8EjitxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_3A8EjytxEeejvM4ms8yGow" name="Selected" incoming="_3A8EkitxEeejvM4ms8yGow" outgoing="_3A8EkStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_3A8EkCtxEeejvM4ms8yGow" name="NewTarget" incoming="_3A8EkStxEeejvM4ms8yGow" outgoing="_3A8EkitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3A8EkStxEeejvM4ms8yGow" source="_3A8EjytxEeejvM4ms8yGow" target="_3A8EkCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_3A8EkitxEeejvM4ms8yGow" source="_3A8EkCtxEeejvM4ms8yGow" target="_3A8EjytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3A8EkytxEeejvM4ms8yGow" origin="_3A8EhStxEeejvM4ms8yGow" image="_3A8EjytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_3A8ElCtxEeejvM4ms8yGow" origin="_3A8EhitxEeejvM4ms8yGow" image="_3A8EkCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_3A8ElStxEeejvM4ms8yGow" name="mainUnit" subUnits="_3A8EgStxEeejvM4ms8yGow">
    <parameters xmi:id="_3A8ElitxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3A8ElytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_3A8EmCtxEeejvM4ms8yGow" source="_3A8ElitxEeejvM4ms8yGow" target="_3A8EgitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_3A8EmStxEeejvM4ms8yGow" source="_3A8ElytxEeejvM4ms8yGow" target="_3A8EgytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
