<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3A6PUCtxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3A6PUStxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_3A6PUitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3A6PUytxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_3A6PVCtxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_3A6PVStxEeejvM4ms8yGow" name="Selected" incoming="_3A6PWCtxEeejvM4ms8yGow" outgoing="_3A6PVytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_3A6PVitxEeejvM4ms8yGow" name="OldTarget" incoming="_3A6PVytxEeejvM4ms8yGow" outgoing="_3A6PWCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3A6PVytxEeejvM4ms8yGow" source="_3A6PVStxEeejvM4ms8yGow" target="_3A6PVitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_3A6PWCtxEeejvM4ms8yGow" source="_3A6PVitxEeejvM4ms8yGow" target="_3A6PVStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_3A6PWStxEeejvM4ms8yGow">
        <conclusion xmi:id="_3A6PWitxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_3A6PWytxEeejvM4ms8yGow" name="" outgoing="_3A6PXStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_3A6PXCtxEeejvM4ms8yGow" name="" incoming="_3A6PXStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_3A6PXStxEeejvM4ms8yGow" source="_3A6PWytxEeejvM4ms8yGow" target="_3A6PXCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_3A6PXitxEeejvM4ms8yGow" origin="_3A6PVStxEeejvM4ms8yGow" image="_3A6PWytxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_3A6PXytxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_3A6PYCtxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_3A6PYStxEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3A6PYitxEeejvM4ms8yGow" origin="_3A6PVStxEeejvM4ms8yGow" image="_3A6PYCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_3A6PYytxEeejvM4ms8yGow" origin="_3A6PVitxEeejvM4ms8yGow" image="_3A6PYStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_3A6PZCtxEeejvM4ms8yGow" name="mainUnit" subUnits="_3A6PUStxEeejvM4ms8yGow">
    <parameters xmi:id="_3A6PZStxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3A6PZitxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_3A6PZytxEeejvM4ms8yGow" source="_3A6PZStxEeejvM4ms8yGow" target="_3A6PUitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_3A6PaCtxEeejvM4ms8yGow" source="_3A6PZitxEeejvM4ms8yGow" target="_3A6PUytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
