<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CdpVcStuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CdpVcituEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_CdpVcytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdpVdCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_CdpVdStuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_CdpVdituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CdpVdytuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_CdpVeCtuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_CdpVeStuEeejvM4ms8yGow">
          <conclusion xmi:id="_CdpVeituEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_CdpVeytuEeejvM4ms8yGow" name="" outgoing="_CdpVfStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_CdpVfCtuEeejvM4ms8yGow" name="" incoming="_CdpVfStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_CdpVfStuEeejvM4ms8yGow" source="_CdpVeytuEeejvM4ms8yGow" target="_CdpVfCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_CdpVfituEeejvM4ms8yGow" origin="_CdpVdytuEeejvM4ms8yGow" image="_CdpVeytuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_CdpVfytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_CdpVgCtuEeejvM4ms8yGow" name="Selected" incoming="_CdpVgytuEeejvM4ms8yGow" outgoing="_CdpVgituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CdpVgStuEeejvM4ms8yGow" name="NewTarget" incoming="_CdpVgituEeejvM4ms8yGow" outgoing="_CdpVgytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_CdpVgituEeejvM4ms8yGow" source="_CdpVgCtuEeejvM4ms8yGow" target="_CdpVgStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CdpVgytuEeejvM4ms8yGow" source="_CdpVgStuEeejvM4ms8yGow" target="_CdpVgCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CdpVhCtuEeejvM4ms8yGow" origin="_CdpVdituEeejvM4ms8yGow" image="_CdpVgCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_CdpVhStuEeejvM4ms8yGow" origin="_CdpVdytuEeejvM4ms8yGow" image="_CdpVgStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_CdpVhituEeejvM4ms8yGow" name="mainUnit" subUnits="_CdpVcituEeejvM4ms8yGow">
    <parameters xmi:id="_CdpVhytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdpViCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_CdpViStuEeejvM4ms8yGow" source="_CdpVhytuEeejvM4ms8yGow" target="_CdpVcytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdpViituEeejvM4ms8yGow" source="_CdpViCtuEeejvM4ms8yGow" target="_CdpVdCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
