<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CdouICtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CdouIStuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_CdouIituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CdouIytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_CdouJCtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdouJStuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_CdouJituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_CdouJytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CdouKCtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_CdouKStuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_CdouKituEeejvM4ms8yGow">
          <conclusion xmi:id="_CdouKytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_CdouLCtuEeejvM4ms8yGow" name="" outgoing="_CdouLituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_CdouLStuEeejvM4ms8yGow" name="" incoming="_CdouLituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_CdouLituEeejvM4ms8yGow" source="_CdouLCtuEeejvM4ms8yGow" target="_CdouLStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_CdouLytuEeejvM4ms8yGow" origin="_CdouKCtuEeejvM4ms8yGow" image="_CdouLCtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_CdouMCtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_CdouMStuEeejvM4ms8yGow" name="Selected" outgoing="_CdouNStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CdouMituEeejvM4ms8yGow" name="New" incoming="_CdouNStuEeejvM4ms8yGow _CdouNytuEeejvM4ms8yGow" outgoing="_CdouNituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_CdouMytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_CdouNCtuEeejvM4ms8yGow" name="Existing" incoming="_CdouNituEeejvM4ms8yGow" outgoing="_CdouNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_CdouNStuEeejvM4ms8yGow" source="_CdouMStuEeejvM4ms8yGow" target="_CdouMituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_CdouNituEeejvM4ms8yGow" source="_CdouMituEeejvM4ms8yGow" target="_CdouNCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CdouNytuEeejvM4ms8yGow" source="_CdouNCtuEeejvM4ms8yGow" target="_CdouMituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CdouOCtuEeejvM4ms8yGow" origin="_CdouJytuEeejvM4ms8yGow" image="_CdouMStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_CdouOStuEeejvM4ms8yGow" origin="_CdouKCtuEeejvM4ms8yGow" image="_CdouNCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_CdouOituEeejvM4ms8yGow" name="mainUnit" subUnits="_CdouIStuEeejvM4ms8yGow">
    <parameters xmi:id="_CdouOytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CdouPCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_CdouPStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdouPituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_CdouPytuEeejvM4ms8yGow" source="_CdouOytuEeejvM4ms8yGow" target="_CdouIituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdouQCtuEeejvM4ms8yGow" source="_CdouPCtuEeejvM4ms8yGow" target="_CdouIytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdouQStuEeejvM4ms8yGow" source="_CdouJCtuEeejvM4ms8yGow" target="_CdouPStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdouQituEeejvM4ms8yGow" source="_CdouPituEeejvM4ms8yGow" target="_CdouJStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
