<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CdpVUStuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CdpVUituEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_CdpVUytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CdpVVCtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdpVVStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_CdpVVituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_CdpVVytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_CdpVWCtuEeejvM4ms8yGow" name="Selected" outgoing="_CdpVXCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CdpVWStuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_CdpVXCtuEeejvM4ms8yGow _CdpVXituEeejvM4ms8yGow" outgoing="_CdpVXStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CdpVWituEeejvM4ms8yGow" name="Existing" incoming="_CdpVXStuEeejvM4ms8yGow" outgoing="_CdpVXituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_CdpVWytuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_CdpVXCtuEeejvM4ms8yGow" source="_CdpVWCtuEeejvM4ms8yGow" target="_CdpVWStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_CdpVXStuEeejvM4ms8yGow" source="_CdpVWStuEeejvM4ms8yGow" target="_CdpVWituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CdpVXituEeejvM4ms8yGow" source="_CdpVWituEeejvM4ms8yGow" target="_CdpVWStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CdpVXytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_CdpVYCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CdpVYStuEeejvM4ms8yGow" name="Existing" incoming="_CdpVYytuEeejvM4ms8yGow" outgoing="_CdpVZCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_CdpVYituEeejvM4ms8yGow" name="NewTarget" incoming="_CdpVZCtuEeejvM4ms8yGow" outgoing="_CdpVYytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_CdpVYytuEeejvM4ms8yGow" source="_CdpVYituEeejvM4ms8yGow" target="_CdpVYStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CdpVZCtuEeejvM4ms8yGow" source="_CdpVYStuEeejvM4ms8yGow" target="_CdpVYituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_CdpVZStuEeejvM4ms8yGow" origin="_CdpVWCtuEeejvM4ms8yGow" image="_CdpVYCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_CdpVZituEeejvM4ms8yGow" origin="_CdpVWituEeejvM4ms8yGow" image="_CdpVYStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_CdpVZytuEeejvM4ms8yGow" origin="_CdpVWytuEeejvM4ms8yGow" image="_CdpVYituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_CdpVaCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_CdpVUituEeejvM4ms8yGow">
    <parameters xmi:id="_CdpVaStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CdpVaituEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdpVaytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_CdpVbCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_CdpVbStuEeejvM4ms8yGow" source="_CdpVaStuEeejvM4ms8yGow" target="_CdpVUytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdpVbituEeejvM4ms8yGow" source="_CdpVaituEeejvM4ms8yGow" target="_CdpVVCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdpVbytuEeejvM4ms8yGow" source="_CdpVaytuEeejvM4ms8yGow" target="_CdpVVStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdpVcCtuEeejvM4ms8yGow" source="_CdpVbCtuEeejvM4ms8yGow" target="_CdpVVituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
