<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CdngACtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CdngAStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_CdngAituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdngAytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_CdngBCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_CdngBStuEeejvM4ms8yGow" name="Selected" incoming="_CdngCCtuEeejvM4ms8yGow" outgoing="_CdngBytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CdngBituEeejvM4ms8yGow" name="OldTarget" incoming="_CdngBytuEeejvM4ms8yGow" outgoing="_CdngCCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_CdngBytuEeejvM4ms8yGow" source="_CdngBStuEeejvM4ms8yGow" target="_CdngBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CdngCCtuEeejvM4ms8yGow" source="_CdngBituEeejvM4ms8yGow" target="_CdngBStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_CdngCStuEeejvM4ms8yGow">
        <conclusion xmi:id="_CdngCituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_CdngCytuEeejvM4ms8yGow" name="" outgoing="_CdngDStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_CdngDCtuEeejvM4ms8yGow" name="" incoming="_CdngDStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_CdngDStuEeejvM4ms8yGow" source="_CdngCytuEeejvM4ms8yGow" target="_CdngDCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_CdngDituEeejvM4ms8yGow" origin="_CdngBStuEeejvM4ms8yGow" image="_CdngCytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_CdngDytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_CdngECtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CdngEStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CdngEituEeejvM4ms8yGow" origin="_CdngBStuEeejvM4ms8yGow" image="_CdngECtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_CdngEytuEeejvM4ms8yGow" origin="_CdngBituEeejvM4ms8yGow" image="_CdngEStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_CdngFCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_CdngAStuEeejvM4ms8yGow">
    <parameters xmi:id="_CdngFStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CdngFituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_CdngFytuEeejvM4ms8yGow" source="_CdngFStuEeejvM4ms8yGow" target="_CdngAituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_CdngGCtuEeejvM4ms8yGow" source="_CdngFituEeejvM4ms8yGow" target="_CdngAytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
