<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IELDgytvEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IELDhCtvEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IELDhStvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELDhitvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IELDhytvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_IELDiCtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELDiStvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_IELDiitvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_IELDiytvEeejvM4ms8yGow">
          <conclusion xmi:id="_IELDjCtvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_IELDjStvEeejvM4ms8yGow" name="" outgoing="_IELDjytvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_IELDjitvEeejvM4ms8yGow" name="" incoming="_IELDjytvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_IELDjytvEeejvM4ms8yGow" source="_IELDjStvEeejvM4ms8yGow" target="_IELDjitvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_IELDkCtvEeejvM4ms8yGow" origin="_IELDiStvEeejvM4ms8yGow" image="_IELDjStvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_IELDkStvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_IELDkitvEeejvM4ms8yGow" name="Selected" incoming="_IELDlStvEeejvM4ms8yGow" outgoing="_IELDlCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELDkytvEeejvM4ms8yGow" name="NewTarget" incoming="_IELDlCtvEeejvM4ms8yGow" outgoing="_IELDlStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IELDlCtvEeejvM4ms8yGow" source="_IELDkitvEeejvM4ms8yGow" target="_IELDkytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IELDlStvEeejvM4ms8yGow" source="_IELDkytvEeejvM4ms8yGow" target="_IELDkitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IELDlitvEeejvM4ms8yGow" origin="_IELDiCtvEeejvM4ms8yGow" image="_IELDkitvEeejvM4ms8yGow"/>
    <mappings xmi:id="_IELDlytvEeejvM4ms8yGow" origin="_IELDiStvEeejvM4ms8yGow" image="_IELDkytvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IELDmCtvEeejvM4ms8yGow" name="mainUnit" subUnits="_IELDhCtvEeejvM4ms8yGow">
    <parameters xmi:id="_IELDmStvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELDmitvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IELDmytvEeejvM4ms8yGow" source="_IELDmStvEeejvM4ms8yGow" target="_IELDhStvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IELDnCtvEeejvM4ms8yGow" source="_IELDmitvEeejvM4ms8yGow" target="_IELDhitvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
