<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IELqcCtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IELqcStvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IELqcitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELqcytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IELqdCtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IELqdStvEeejvM4ms8yGow" name="Selected" incoming="_IELqeCtvEeejvM4ms8yGow" outgoing="_IELqdytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELqditvEeejvM4ms8yGow" name="OldTarget" incoming="_IELqdytvEeejvM4ms8yGow" outgoing="_IELqeCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IELqdytvEeejvM4ms8yGow" source="_IELqdStvEeejvM4ms8yGow" target="_IELqditvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IELqeCtvEeejvM4ms8yGow" source="_IELqditvEeejvM4ms8yGow" target="_IELqdStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IELqeStvEeejvM4ms8yGow">
        <conclusion xmi:id="_IELqeitvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_IELqeytvEeejvM4ms8yGow" name="" outgoing="_IELqfStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IELqfCtvEeejvM4ms8yGow" name="" incoming="_IELqfStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IELqfStvEeejvM4ms8yGow" source="_IELqeytvEeejvM4ms8yGow" target="_IELqfCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IELqfitvEeejvM4ms8yGow" origin="_IELqdStvEeejvM4ms8yGow" image="_IELqeytvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IELqfytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IELqgCtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELqgStvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IELqgitvEeejvM4ms8yGow" origin="_IELqdStvEeejvM4ms8yGow" image="_IELqgCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_IELqgytvEeejvM4ms8yGow" origin="_IELqditvEeejvM4ms8yGow" image="_IELqgStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IELqhCtvEeejvM4ms8yGow" name="mainUnit" subUnits="_IELqcStvEeejvM4ms8yGow">
    <parameters xmi:id="_IELqhStvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELqhitvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IELqhytvEeejvM4ms8yGow" source="_IELqhStvEeejvM4ms8yGow" target="_IELqcitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IELqiCtvEeejvM4ms8yGow" source="_IELqhitvEeejvM4ms8yGow" target="_IELqcytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
