<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IELqoStvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IELqoitvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IELqoytvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELqpCtvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IELqpStvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_IELqpitvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IELqpytvEeejvM4ms8yGow" name="Selected" incoming="_IELqqytvEeejvM4ms8yGow" outgoing="_IELqqitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELqqCtvEeejvM4ms8yGow" name="OldTarget" incoming="_IELqqitvEeejvM4ms8yGow" outgoing="_IELqqytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IELqqStvEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IELqqitvEeejvM4ms8yGow" source="_IELqpytvEeejvM4ms8yGow" target="_IELqqCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IELqqytvEeejvM4ms8yGow" source="_IELqqCtvEeejvM4ms8yGow" target="_IELqpytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IELqrCtvEeejvM4ms8yGow">
        <conclusion xmi:id="_IELqrStvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_IELqritvEeejvM4ms8yGow" name="" outgoing="_IELqsCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IELqrytvEeejvM4ms8yGow" name="" incoming="_IELqsCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IELqsCtvEeejvM4ms8yGow" source="_IELqritvEeejvM4ms8yGow" target="_IELqrytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IELqsStvEeejvM4ms8yGow" origin="_IELqpytvEeejvM4ms8yGow" image="_IELqritvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IELqsitvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IELqsytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IELqtCtvEeejvM4ms8yGow" name="OldTarget" incoming="_IELqtitvEeejvM4ms8yGow" outgoing="_IELqtytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IELqtStvEeejvM4ms8yGow" name="Selected#1" incoming="_IELqtytvEeejvM4ms8yGow" outgoing="_IELqtitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IELqtitvEeejvM4ms8yGow" source="_IELqtStvEeejvM4ms8yGow" target="_IELqtCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IELqtytvEeejvM4ms8yGow" source="_IELqtCtvEeejvM4ms8yGow" target="_IELqtStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IELquCtvEeejvM4ms8yGow" origin="_IELqpytvEeejvM4ms8yGow" image="_IELqsytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_IELquStvEeejvM4ms8yGow" origin="_IELqqCtvEeejvM4ms8yGow" image="_IELqtCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_IELquitvEeejvM4ms8yGow" origin="_IELqqStvEeejvM4ms8yGow" image="_IELqtStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IELquytvEeejvM4ms8yGow" name="mainUnit" subUnits="_IELqoitvEeejvM4ms8yGow">
    <parameters xmi:id="_IELqvCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IELqvStvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IELqvitvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_IELqvytvEeejvM4ms8yGow" source="_IELqvCtvEeejvM4ms8yGow" target="_IELqoytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IELqwCtvEeejvM4ms8yGow" source="_IELqvStvEeejvM4ms8yGow" target="_IELqpCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IELqwStvEeejvM4ms8yGow" source="_IELqvitvEeejvM4ms8yGow" target="_IELqpStvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
