<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a0SI4CtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a0SI4StuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_a0SI4ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a0SI4ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_a0SI5CtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_a0SI5StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a0SI5ituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_a0SI5ytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_a0SI6CtuEeejvM4ms8yGow">
          <conclusion xmi:id="_a0SI6StuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_a0SI6ituEeejvM4ms8yGow" name="" outgoing="_a0SI7CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_a0SI6ytuEeejvM4ms8yGow" name="" incoming="_a0SI7CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_a0SI7CtuEeejvM4ms8yGow" source="_a0SI6ituEeejvM4ms8yGow" target="_a0SI6ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_a0SI7StuEeejvM4ms8yGow" origin="_a0SI5ituEeejvM4ms8yGow" image="_a0SI6ituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_a0SI7ituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_a0SI7ytuEeejvM4ms8yGow" name="Selected" incoming="_a0SI8ituEeejvM4ms8yGow" outgoing="_a0SI8StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a0SI8CtuEeejvM4ms8yGow" name="NewTarget" incoming="_a0SI8StuEeejvM4ms8yGow" outgoing="_a0SI8ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_a0SI8StuEeejvM4ms8yGow" source="_a0SI7ytuEeejvM4ms8yGow" target="_a0SI8CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a0SI8ituEeejvM4ms8yGow" source="_a0SI8CtuEeejvM4ms8yGow" target="_a0SI7ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a0SI8ytuEeejvM4ms8yGow" origin="_a0SI5StuEeejvM4ms8yGow" image="_a0SI7ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_a0SI9CtuEeejvM4ms8yGow" origin="_a0SI5ituEeejvM4ms8yGow" image="_a0SI8CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a0SI9StuEeejvM4ms8yGow" name="mainUnit" subUnits="_a0SI4StuEeejvM4ms8yGow">
    <parameters xmi:id="_a0SI9ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a0SI9ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_a0SI-CtuEeejvM4ms8yGow" source="_a0SI9ituEeejvM4ms8yGow" target="_a0SI4ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a0SI-StuEeejvM4ms8yGow" source="_a0SI9ytuEeejvM4ms8yGow" target="_a0SI4ytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
