<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_a0Rh0CtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_a0Rh0StuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_a0Rh0ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a0Rh0ytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_a0Rh1CtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_a0Rh1StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_a0Rh1ituEeejvM4ms8yGow" name="Selected" incoming="_a0Rh2ituEeejvM4ms8yGow" outgoing="_a0Rh2StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a0Rh1ytuEeejvM4ms8yGow" name="OldTarget" incoming="_a0Rh2StuEeejvM4ms8yGow" outgoing="_a0Rh2ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_a0Rh2CtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_a0Rh2StuEeejvM4ms8yGow" source="_a0Rh1ituEeejvM4ms8yGow" target="_a0Rh1ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a0Rh2ituEeejvM4ms8yGow" source="_a0Rh1ytuEeejvM4ms8yGow" target="_a0Rh1ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_a0Rh2ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_a0Rh3CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_a0Rh3StuEeejvM4ms8yGow" name="" outgoing="_a0Rh3ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_a0Rh3ituEeejvM4ms8yGow" name="" incoming="_a0Rh3ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_a0Rh3ytuEeejvM4ms8yGow" source="_a0Rh3StuEeejvM4ms8yGow" target="_a0Rh3ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_a0Rh4CtuEeejvM4ms8yGow" origin="_a0Rh1ituEeejvM4ms8yGow" image="_a0Rh3StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_a0Rh4StuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_a0Rh4ituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_a0Rh4ytuEeejvM4ms8yGow" name="OldTarget" incoming="_a0Rh5StuEeejvM4ms8yGow" outgoing="_a0Rh5ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_a0Rh5CtuEeejvM4ms8yGow" name="Selected#1" incoming="_a0Rh5ituEeejvM4ms8yGow" outgoing="_a0Rh5StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_a0Rh5StuEeejvM4ms8yGow" source="_a0Rh5CtuEeejvM4ms8yGow" target="_a0Rh4ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_a0Rh5ituEeejvM4ms8yGow" source="_a0Rh4ytuEeejvM4ms8yGow" target="_a0Rh5CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_a0Rh5ytuEeejvM4ms8yGow" origin="_a0Rh1ituEeejvM4ms8yGow" image="_a0Rh4ituEeejvM4ms8yGow"/>
    <mappings xmi:id="_a0Rh6CtuEeejvM4ms8yGow" origin="_a0Rh1ytuEeejvM4ms8yGow" image="_a0Rh4ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_a0Rh6StuEeejvM4ms8yGow" origin="_a0Rh2CtuEeejvM4ms8yGow" image="_a0Rh5CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_a0Rh6ituEeejvM4ms8yGow" name="mainUnit" subUnits="_a0Rh0StuEeejvM4ms8yGow">
    <parameters xmi:id="_a0Rh6ytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_a0Rh7CtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_a0Rh7StuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_a0Rh7ituEeejvM4ms8yGow" source="_a0Rh6ytuEeejvM4ms8yGow" target="_a0Rh0ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a0Rh7ytuEeejvM4ms8yGow" source="_a0Rh7CtuEeejvM4ms8yGow" target="_a0Rh0ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_a0Rh8CtuEeejvM4ms8yGow" source="_a0Rh7StuEeejvM4ms8yGow" target="_a0Rh1CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
