<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o2AL4P7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o2AL4f7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_o2AL4v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o2AL4_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o2AL5P7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o2AL5f7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o2AL5v7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_o2AL5_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_o2AL6P7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o2AL6f7nEeaeBcDLbvV-jw" name="Existing" incoming="_o2AL6_7nEeaeBcDLbvV-jw" outgoing="_o2AL7P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o2AL6v7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_o2AL7P7nEeaeBcDLbvV-jw" outgoing="_o2AL6_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o2AL6_7nEeaeBcDLbvV-jw" source="_o2AL6v7nEeaeBcDLbvV-jw" target="_o2AL6f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o2AL7P7nEeaeBcDLbvV-jw" source="_o2AL6f7nEeaeBcDLbvV-jw" target="_o2AL6v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_o2AL7f7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_o2AL7v7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_o2AL7_7nEeaeBcDLbvV-jw" name="" outgoing="_o2AL8f7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_o2AL8P7nEeaeBcDLbvV-jw" name="" incoming="_o2AL8f7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_o2AL8f7nEeaeBcDLbvV-jw" source="_o2AL7_7nEeaeBcDLbvV-jw" target="_o2AL8P7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_o2AL8v7nEeaeBcDLbvV-jw" origin="_o2AL6v7nEeaeBcDLbvV-jw" image="_o2AL7_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_o2AL8_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_o2AL9P7nEeaeBcDLbvV-jw" name="Selected" outgoing="_o2AL-f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o2AL9f7nEeaeBcDLbvV-jw" name="New" incoming="_o2AL-f7nEeaeBcDLbvV-jw _o2AL-_7nEeaeBcDLbvV-jw" outgoing="_o2AL-v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_o2AL9v7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o2AL9_7nEeaeBcDLbvV-jw" name="Existing" incoming="_o2AL-v7nEeaeBcDLbvV-jw" outgoing="_o2AL-_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o2AL-P7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o2AL-f7nEeaeBcDLbvV-jw" source="_o2AL9P7nEeaeBcDLbvV-jw" target="_o2AL9f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_o2AL-v7nEeaeBcDLbvV-jw" source="_o2AL9f7nEeaeBcDLbvV-jw" target="_o2AL9_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o2AL-_7nEeaeBcDLbvV-jw" source="_o2AL9_7nEeaeBcDLbvV-jw" target="_o2AL9f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o2AL_P7nEeaeBcDLbvV-jw" origin="_o2AL6P7nEeaeBcDLbvV-jw" image="_o2AL9P7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_o2AL_f7nEeaeBcDLbvV-jw" origin="_o2AL6f7nEeaeBcDLbvV-jw" image="_o2AL9_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_o2AL_v7nEeaeBcDLbvV-jw" origin="_o2AL6v7nEeaeBcDLbvV-jw" image="_o2AL-P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o2AL__7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_o2AL4f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_o2AMAP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o2AMAf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o2AMAv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o2AMA_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o2AMBP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_o2AMBf7nEeaeBcDLbvV-jw" source="_o2AMAP7nEeaeBcDLbvV-jw" target="_o2AL4v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o2AMBv7nEeaeBcDLbvV-jw" source="_o2AMAf7nEeaeBcDLbvV-jw" target="_o2AL4_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o2AMB_7nEeaeBcDLbvV-jw" source="_o2AMAv7nEeaeBcDLbvV-jw" target="_o2AL5P7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o2AMCP7nEeaeBcDLbvV-jw" source="_o2AL5f7nEeaeBcDLbvV-jw" target="_o2AMA_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o2AMCf7nEeaeBcDLbvV-jw" source="_o2AMBP7nEeaeBcDLbvV-jw" target="_o2AL5v7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
