<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o17TYP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o17TYf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_o17TYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o17TY_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o17TZP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_o17TZf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_o17TZv7nEeaeBcDLbvV-jw" name="Selected" incoming="_o17Tav7nEeaeBcDLbvV-jw" outgoing="_o17Taf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o17TZ_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_o17Taf7nEeaeBcDLbvV-jw" outgoing="_o17Tav7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o17TaP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o17Taf7nEeaeBcDLbvV-jw" source="_o17TZv7nEeaeBcDLbvV-jw" target="_o17TZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o17Tav7nEeaeBcDLbvV-jw" source="_o17TZ_7nEeaeBcDLbvV-jw" target="_o17TZv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_o17Ta_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_o17TbP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_o17Tbf7nEeaeBcDLbvV-jw" name="" outgoing="_o17Tb_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_o17Tbv7nEeaeBcDLbvV-jw" name="" incoming="_o17Tb_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_o17Tb_7nEeaeBcDLbvV-jw" source="_o17Tbf7nEeaeBcDLbvV-jw" target="_o17Tbv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_o17TcP7nEeaeBcDLbvV-jw" origin="_o17TZv7nEeaeBcDLbvV-jw" image="_o17Tbf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_o17Tcf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_o17Tcv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o17Tc_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_o17Tdf7nEeaeBcDLbvV-jw" outgoing="_o17Tdv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o17TdP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_o17Tdv7nEeaeBcDLbvV-jw" outgoing="_o17Tdf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o17Tdf7nEeaeBcDLbvV-jw" source="_o17TdP7nEeaeBcDLbvV-jw" target="_o17Tc_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o17Tdv7nEeaeBcDLbvV-jw" source="_o17Tc_7nEeaeBcDLbvV-jw" target="_o17TdP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o17Td_7nEeaeBcDLbvV-jw" origin="_o17TZv7nEeaeBcDLbvV-jw" image="_o17Tcv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_o17TeP7nEeaeBcDLbvV-jw" origin="_o17TZ_7nEeaeBcDLbvV-jw" image="_o17Tc_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_o17Tef7nEeaeBcDLbvV-jw" origin="_o17TaP7nEeaeBcDLbvV-jw" image="_o17TdP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o17Tev7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_o17TYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_o17Te_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o17TfP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o17Tff7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_o17Tfv7nEeaeBcDLbvV-jw" source="_o17Te_7nEeaeBcDLbvV-jw" target="_o17TYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o17Tf_7nEeaeBcDLbvV-jw" source="_o17TfP7nEeaeBcDLbvV-jw" target="_o17TY_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_o17TgP7nEeaeBcDLbvV-jw" source="_o17Tff7nEeaeBcDLbvV-jw" target="_o17TZP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
