<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R6X-myttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R6X-nCttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_R6X-nSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6X-nittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_R6X-nyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_R6X-oCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R6X-oSttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_R6X-oittEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_R6X-oyttEeejvM4ms8yGow">
          <conclusion xmi:id="_R6X-pCttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_R6X-pSttEeejvM4ms8yGow" name="" outgoing="_R6X-pyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_R6X-pittEeejvM4ms8yGow" name="" incoming="_R6X-pyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_R6X-pyttEeejvM4ms8yGow" source="_R6X-pSttEeejvM4ms8yGow" target="_R6X-pittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_R6X-qCttEeejvM4ms8yGow" origin="_R6X-oSttEeejvM4ms8yGow" image="_R6X-pSttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_R6X-qSttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_R6X-qittEeejvM4ms8yGow" name="Selected" incoming="_R6X-rSttEeejvM4ms8yGow" outgoing="_R6X-rCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R6X-qyttEeejvM4ms8yGow" name="NewTarget" incoming="_R6X-rCttEeejvM4ms8yGow" outgoing="_R6X-rSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_R6X-rCttEeejvM4ms8yGow" source="_R6X-qittEeejvM4ms8yGow" target="_R6X-qyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R6X-rSttEeejvM4ms8yGow" source="_R6X-qyttEeejvM4ms8yGow" target="_R6X-qittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_R6X-rittEeejvM4ms8yGow" origin="_R6X-oCttEeejvM4ms8yGow" image="_R6X-qittEeejvM4ms8yGow"/>
    <mappings xmi:id="_R6X-ryttEeejvM4ms8yGow" origin="_R6X-oSttEeejvM4ms8yGow" image="_R6X-qyttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R6X-sCttEeejvM4ms8yGow" name="mainUnit" subUnits="_R6X-nCttEeejvM4ms8yGow">
    <parameters xmi:id="_R6X-sSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6X-sittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_R6X-syttEeejvM4ms8yGow" source="_R6X-sSttEeejvM4ms8yGow" target="_R6X-nSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6X-tCttEeejvM4ms8yGow" source="_R6X-sittEeejvM4ms8yGow" target="_R6X-nittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
