<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R6WwQCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R6WwQSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_R6WwQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R6WwQyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_R6WwRCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6WwRSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6WwRittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_R6WwRyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_R6WwSCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R6WwSSttEeejvM4ms8yGow" name="Existing" incoming="_R6WwSyttEeejvM4ms8yGow" outgoing="_R6WwTCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_R6WwSittEeejvM4ms8yGow" name="NewTarget" incoming="_R6WwTCttEeejvM4ms8yGow" outgoing="_R6WwSyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_R6WwSyttEeejvM4ms8yGow" source="_R6WwSittEeejvM4ms8yGow" target="_R6WwSSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R6WwTCttEeejvM4ms8yGow" source="_R6WwSSttEeejvM4ms8yGow" target="_R6WwSittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_R6WwTSttEeejvM4ms8yGow">
        <conclusion xmi:id="_R6WwTittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_R6WwTyttEeejvM4ms8yGow" name="" outgoing="_R6WwUSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_R6WwUCttEeejvM4ms8yGow" name="" incoming="_R6WwUSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_R6WwUSttEeejvM4ms8yGow" source="_R6WwTyttEeejvM4ms8yGow" target="_R6WwUCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_R6WwUittEeejvM4ms8yGow" origin="_R6WwSittEeejvM4ms8yGow" image="_R6WwTyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_R6WwUyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_R6WwVCttEeejvM4ms8yGow" name="Selected" outgoing="_R6WwWSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R6WwVSttEeejvM4ms8yGow" name="New" incoming="_R6WwWSttEeejvM4ms8yGow _R6WwWyttEeejvM4ms8yGow" outgoing="_R6WwWittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_R6WwVittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_R6WwVyttEeejvM4ms8yGow" name="Existing" incoming="_R6WwWittEeejvM4ms8yGow" outgoing="_R6WwWyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_R6WwWCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_R6WwWSttEeejvM4ms8yGow" source="_R6WwVCttEeejvM4ms8yGow" target="_R6WwVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_R6WwWittEeejvM4ms8yGow" source="_R6WwVSttEeejvM4ms8yGow" target="_R6WwVyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R6WwWyttEeejvM4ms8yGow" source="_R6WwVyttEeejvM4ms8yGow" target="_R6WwVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_R6WwXCttEeejvM4ms8yGow" origin="_R6WwSCttEeejvM4ms8yGow" image="_R6WwVCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_R6WwXSttEeejvM4ms8yGow" origin="_R6WwSSttEeejvM4ms8yGow" image="_R6WwVyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_R6WwXittEeejvM4ms8yGow" origin="_R6WwSittEeejvM4ms8yGow" image="_R6WwWCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R6WwXyttEeejvM4ms8yGow" name="mainUnit" subUnits="_R6WwQSttEeejvM4ms8yGow">
    <parameters xmi:id="_R6WwYCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R6WwYSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_R6WwYittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6WwYyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6WwZCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_R6WwZSttEeejvM4ms8yGow" source="_R6WwYCttEeejvM4ms8yGow" target="_R6WwQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6WwZittEeejvM4ms8yGow" source="_R6WwYSttEeejvM4ms8yGow" target="_R6WwQyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6WwZyttEeejvM4ms8yGow" source="_R6WwYittEeejvM4ms8yGow" target="_R6WwRCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6WwaCttEeejvM4ms8yGow" source="_R6WwRSttEeejvM4ms8yGow" target="_R6WwYyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6WwaSttEeejvM4ms8yGow" source="_R6WwZCttEeejvM4ms8yGow" target="_R6WwRittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
