<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R6X-YCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R6X-YSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_R6X-YittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R6X-YyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_R6X-ZCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6X-ZSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_R6X-ZittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_R6X-ZyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R6X-aCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_R6X-aSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_R6X-aittEeejvM4ms8yGow">
          <conclusion xmi:id="_R6X-ayttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_R6X-bCttEeejvM4ms8yGow" name="" outgoing="_R6X-bittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_R6X-bSttEeejvM4ms8yGow" name="" incoming="_R6X-bittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_R6X-bittEeejvM4ms8yGow" source="_R6X-bCttEeejvM4ms8yGow" target="_R6X-bSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_R6X-byttEeejvM4ms8yGow" origin="_R6X-aCttEeejvM4ms8yGow" image="_R6X-bCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_R6X-cCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_R6X-cSttEeejvM4ms8yGow" name="Selected" outgoing="_R6X-dSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R6X-cittEeejvM4ms8yGow" name="New" incoming="_R6X-dSttEeejvM4ms8yGow _R6X-dyttEeejvM4ms8yGow" outgoing="_R6X-dittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_R6X-cyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_R6X-dCttEeejvM4ms8yGow" name="Existing" incoming="_R6X-dittEeejvM4ms8yGow" outgoing="_R6X-dyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_R6X-dSttEeejvM4ms8yGow" source="_R6X-cSttEeejvM4ms8yGow" target="_R6X-cittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_R6X-dittEeejvM4ms8yGow" source="_R6X-cittEeejvM4ms8yGow" target="_R6X-dCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R6X-dyttEeejvM4ms8yGow" source="_R6X-dCttEeejvM4ms8yGow" target="_R6X-cittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_R6X-eCttEeejvM4ms8yGow" origin="_R6X-ZyttEeejvM4ms8yGow" image="_R6X-cSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_R6X-eSttEeejvM4ms8yGow" origin="_R6X-aCttEeejvM4ms8yGow" image="_R6X-dCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R6X-eittEeejvM4ms8yGow" name="mainUnit" subUnits="_R6X-YSttEeejvM4ms8yGow">
    <parameters xmi:id="_R6X-eyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R6X-fCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_R6X-fSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R6X-fittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_R6X-fyttEeejvM4ms8yGow" source="_R6X-eyttEeejvM4ms8yGow" target="_R6X-YittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6X-gCttEeejvM4ms8yGow" source="_R6X-fCttEeejvM4ms8yGow" target="_R6X-YyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6X-gSttEeejvM4ms8yGow" source="_R6X-ZCttEeejvM4ms8yGow" target="_R6X-fSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R6X-gittEeejvM4ms8yGow" source="_R6X-fittEeejvM4ms8yGow" target="_R6X-ZSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
