<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ENhCYCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ENhCYStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ENhCYitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ENhCYytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ENhCZCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ENhCZStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ENhCZitsEeejvM4ms8yGow" name="Selected" outgoing="_ENhCaStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ENhCZytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ENhCaStsEeejvM4ms8yGow _ENhCaytsEeejvM4ms8yGow" outgoing="_ENhCaitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ENhCaCtsEeejvM4ms8yGow" name="Existing" incoming="_ENhCaitsEeejvM4ms8yGow" outgoing="_ENhCaytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ENhCaStsEeejvM4ms8yGow" source="_ENhCZitsEeejvM4ms8yGow" target="_ENhCZytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ENhCaitsEeejvM4ms8yGow" source="_ENhCZytsEeejvM4ms8yGow" target="_ENhCaCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ENhCaytsEeejvM4ms8yGow" source="_ENhCaCtsEeejvM4ms8yGow" target="_ENhCZytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ENhCbCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ENhCbStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ENhCbitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ENhCbytsEeejvM4ms8yGow" origin="_ENhCZitsEeejvM4ms8yGow" image="_ENhCbStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_ENhCcCtsEeejvM4ms8yGow" origin="_ENhCaCtsEeejvM4ms8yGow" image="_ENhCbitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ENhCcStsEeejvM4ms8yGow" name="mainUnit" subUnits="_ENhCYStsEeejvM4ms8yGow">
    <parameters xmi:id="_ENhCcitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ENhCcytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ENhCdCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ENhCdStsEeejvM4ms8yGow" source="_ENhCcitsEeejvM4ms8yGow" target="_ENhCYitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ENhCditsEeejvM4ms8yGow" source="_ENhCcytsEeejvM4ms8yGow" target="_ENhCYytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ENhCdytsEeejvM4ms8yGow" source="_ENhCdCtsEeejvM4ms8yGow" target="_ENhCZCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
