<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ENhCQCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ENhCQStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ENhCQitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ENhCQytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ENhCRCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ENhCRStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ENhCRitsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ENhCRytsEeejvM4ms8yGow" name="Selected" outgoing="_ENhCSytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ENhCSCtsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ENhCSytsEeejvM4ms8yGow _ENhCTStsEeejvM4ms8yGow" outgoing="_ENhCTCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ENhCSStsEeejvM4ms8yGow" name="Existing" incoming="_ENhCTCtsEeejvM4ms8yGow" outgoing="_ENhCTStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ENhCSitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ENhCSytsEeejvM4ms8yGow" source="_ENhCRytsEeejvM4ms8yGow" target="_ENhCSCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ENhCTCtsEeejvM4ms8yGow" source="_ENhCSCtsEeejvM4ms8yGow" target="_ENhCSStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ENhCTStsEeejvM4ms8yGow" source="_ENhCSStsEeejvM4ms8yGow" target="_ENhCSCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ENhCTitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ENhCTytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ENhCUCtsEeejvM4ms8yGow" name="Existing" incoming="_ENhCUitsEeejvM4ms8yGow" outgoing="_ENhCUytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ENhCUStsEeejvM4ms8yGow" name="NewTarget" incoming="_ENhCUytsEeejvM4ms8yGow" outgoing="_ENhCUitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ENhCUitsEeejvM4ms8yGow" source="_ENhCUStsEeejvM4ms8yGow" target="_ENhCUCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ENhCUytsEeejvM4ms8yGow" source="_ENhCUCtsEeejvM4ms8yGow" target="_ENhCUStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ENhCVCtsEeejvM4ms8yGow" origin="_ENhCRytsEeejvM4ms8yGow" image="_ENhCTytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_ENhCVStsEeejvM4ms8yGow" origin="_ENhCSStsEeejvM4ms8yGow" image="_ENhCUCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_ENhCVitsEeejvM4ms8yGow" origin="_ENhCSitsEeejvM4ms8yGow" image="_ENhCUStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ENhCVytsEeejvM4ms8yGow" name="mainUnit" subUnits="_ENhCQStsEeejvM4ms8yGow">
    <parameters xmi:id="_ENhCWCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ENhCWStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ENhCWitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ENhCWytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ENhCXCtsEeejvM4ms8yGow" source="_ENhCWCtsEeejvM4ms8yGow" target="_ENhCQitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ENhCXStsEeejvM4ms8yGow" source="_ENhCWStsEeejvM4ms8yGow" target="_ENhCQytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ENhCXitsEeejvM4ms8yGow" source="_ENhCWitsEeejvM4ms8yGow" target="_ENhCRCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ENhCXytsEeejvM4ms8yGow" source="_ENhCWytsEeejvM4ms8yGow" target="_ENhCRStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
