<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XcK6YCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XcK6YStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_XcK6YitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XcK6YytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XcK6ZCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XcK6ZStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XcK6ZitqEeejvM4ms8yGow" name="Selected" outgoing="_XcK6aStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XcK6ZytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_XcK6aStqEeejvM4ms8yGow _XcK6aytqEeejvM4ms8yGow" outgoing="_XcK6aitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XcK6aCtqEeejvM4ms8yGow" name="Existing" incoming="_XcK6aitqEeejvM4ms8yGow" outgoing="_XcK6aytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XcK6aStqEeejvM4ms8yGow" source="_XcK6ZitqEeejvM4ms8yGow" target="_XcK6ZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_XcK6aitqEeejvM4ms8yGow" source="_XcK6ZytqEeejvM4ms8yGow" target="_XcK6aCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XcK6aytqEeejvM4ms8yGow" source="_XcK6aCtqEeejvM4ms8yGow" target="_XcK6ZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_XcK6bCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XcK6bStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_XcK6bitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XcK6bytqEeejvM4ms8yGow" origin="_XcK6ZitqEeejvM4ms8yGow" image="_XcK6bStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XcK6cCtqEeejvM4ms8yGow" origin="_XcK6aCtqEeejvM4ms8yGow" image="_XcK6bitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XcK6cStqEeejvM4ms8yGow" name="mainUnit" subUnits="_XcK6YStqEeejvM4ms8yGow">
    <parameters xmi:id="_XcK6citqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_XcK6cytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XcK6dCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XcK6dStqEeejvM4ms8yGow" source="_XcK6citqEeejvM4ms8yGow" target="_XcK6YitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XcK6ditqEeejvM4ms8yGow" source="_XcK6cytqEeejvM4ms8yGow" target="_XcK6YytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XcK6dytqEeejvM4ms8yGow" source="_XcK6dCtqEeejvM4ms8yGow" target="_XcK6ZCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
