<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XcJFMCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XcJFMStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XcJFMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XcJFMytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XcJFNCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XcJFNStqEeejvM4ms8yGow" name="Selected" incoming="_XcJFOCtqEeejvM4ms8yGow" outgoing="_XcJFNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XcJFNitqEeejvM4ms8yGow" name="OldTarget" incoming="_XcJFNytqEeejvM4ms8yGow" outgoing="_XcJFOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XcJFNytqEeejvM4ms8yGow" source="_XcJFNStqEeejvM4ms8yGow" target="_XcJFNitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XcJFOCtqEeejvM4ms8yGow" source="_XcJFNitqEeejvM4ms8yGow" target="_XcJFNStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XcJFOStqEeejvM4ms8yGow">
        <conclusion xmi:id="_XcJFOitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XcJFOytqEeejvM4ms8yGow" name="" outgoing="_XcJFPStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XcJFPCtqEeejvM4ms8yGow" name="" incoming="_XcJFPStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XcJFPStqEeejvM4ms8yGow" source="_XcJFOytqEeejvM4ms8yGow" target="_XcJFPCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XcJFPitqEeejvM4ms8yGow" origin="_XcJFNStqEeejvM4ms8yGow" image="_XcJFOytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XcJFPytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XcJFQCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XcJFQStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XcJFQitqEeejvM4ms8yGow" origin="_XcJFNStqEeejvM4ms8yGow" image="_XcJFQCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XcJFQytqEeejvM4ms8yGow" origin="_XcJFNitqEeejvM4ms8yGow" image="_XcJFQStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XcJFRCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_XcJFMStqEeejvM4ms8yGow">
    <parameters xmi:id="_XcJFRStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XcJFRitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XcJFRytqEeejvM4ms8yGow" source="_XcJFRStqEeejvM4ms8yGow" target="_XcJFMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XcJFSCtqEeejvM4ms8yGow" source="_XcJFRitqEeejvM4ms8yGow" target="_XcJFMytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
