<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_djj4EyuBEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_djj4FCuBEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_djj4FSuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_djj4FiuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_djj4FyuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djj4GCuBEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djj4GSuBEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_djj4GiuBEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_djj4GyuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_djj4HCuBEeejvM4ms8yGow" name="Existing" incoming="_djj4HiuBEeejvM4ms8yGow" outgoing="_djj4HyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_djj4HSuBEeejvM4ms8yGow" name="NewTarget" incoming="_djj4HyuBEeejvM4ms8yGow" outgoing="_djj4HiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_djj4HiuBEeejvM4ms8yGow" source="_djj4HSuBEeejvM4ms8yGow" target="_djj4HCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_djj4HyuBEeejvM4ms8yGow" source="_djj4HCuBEeejvM4ms8yGow" target="_djj4HSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_djj4ICuBEeejvM4ms8yGow">
        <conclusion xmi:id="_djj4ISuBEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_djj4IiuBEeejvM4ms8yGow" name="" outgoing="_djj4JCuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_djj4IyuBEeejvM4ms8yGow" name="" incoming="_djj4JCuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_djj4JCuBEeejvM4ms8yGow" source="_djj4IiuBEeejvM4ms8yGow" target="_djj4IyuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_djj4JSuBEeejvM4ms8yGow" origin="_djj4HSuBEeejvM4ms8yGow" image="_djj4IiuBEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_djj4JiuBEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_djj4JyuBEeejvM4ms8yGow" name="Selected" outgoing="_djj4LCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_djj4KCuBEeejvM4ms8yGow" name="New" incoming="_djj4LCuBEeejvM4ms8yGow _djj4LiuBEeejvM4ms8yGow" outgoing="_djj4LSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_djj4KSuBEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_djj4KiuBEeejvM4ms8yGow" name="Existing" incoming="_djj4LSuBEeejvM4ms8yGow" outgoing="_djj4LiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_djj4KyuBEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_djj4LCuBEeejvM4ms8yGow" source="_djj4JyuBEeejvM4ms8yGow" target="_djj4KCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_djj4LSuBEeejvM4ms8yGow" source="_djj4KCuBEeejvM4ms8yGow" target="_djj4KiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_djj4LiuBEeejvM4ms8yGow" source="_djj4KiuBEeejvM4ms8yGow" target="_djj4KCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_djj4LyuBEeejvM4ms8yGow" origin="_djj4GyuBEeejvM4ms8yGow" image="_djj4JyuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_djj4MCuBEeejvM4ms8yGow" origin="_djj4HCuBEeejvM4ms8yGow" image="_djj4KiuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_djj4MSuBEeejvM4ms8yGow" origin="_djj4HSuBEeejvM4ms8yGow" image="_djj4KyuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_djj4MiuBEeejvM4ms8yGow" name="mainUnit" subUnits="_djj4FCuBEeejvM4ms8yGow">
    <parameters xmi:id="_djj4MyuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_djj4NCuBEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_djj4NSuBEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djj4NiuBEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djj4NyuBEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_djj4OCuBEeejvM4ms8yGow" source="_djj4MyuBEeejvM4ms8yGow" target="_djj4FSuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_djj4OSuBEeejvM4ms8yGow" source="_djj4NCuBEeejvM4ms8yGow" target="_djj4FiuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_djj4OiuBEeejvM4ms8yGow" source="_djj4NSuBEeejvM4ms8yGow" target="_djj4FyuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_djj4OyuBEeejvM4ms8yGow" source="_djj4GCuBEeejvM4ms8yGow" target="_djj4NiuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_djj4PCuBEeejvM4ms8yGow" source="_djj4NyuBEeejvM4ms8yGow" target="_djj4GSuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
