<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_djkfOiuBEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_djkfOyuBEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_djkfPCuBEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djkfPSuBEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_djkfPiuBEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_djkfPyuBEeejvM4ms8yGow" name="Selected" incoming="_djkfQiuBEeejvM4ms8yGow" outgoing="_djkfQSuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_djkfQCuBEeejvM4ms8yGow" name="OldTarget" incoming="_djkfQSuBEeejvM4ms8yGow" outgoing="_djkfQiuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_djkfQSuBEeejvM4ms8yGow" source="_djkfPyuBEeejvM4ms8yGow" target="_djkfQCuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_djkfQiuBEeejvM4ms8yGow" source="_djkfQCuBEeejvM4ms8yGow" target="_djkfPyuBEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_djkfQyuBEeejvM4ms8yGow">
        <conclusion xmi:id="_djkfRCuBEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_djkfRSuBEeejvM4ms8yGow" name="" outgoing="_djkfRyuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_djkfRiuBEeejvM4ms8yGow" name="" incoming="_djkfRyuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_djkfRyuBEeejvM4ms8yGow" source="_djkfRSuBEeejvM4ms8yGow" target="_djkfRiuBEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_djkfSCuBEeejvM4ms8yGow" origin="_djkfPyuBEeejvM4ms8yGow" image="_djkfRSuBEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_djkfSSuBEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_djkfSiuBEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_djkfSyuBEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_djkfTCuBEeejvM4ms8yGow" origin="_djkfPyuBEeejvM4ms8yGow" image="_djkfSiuBEeejvM4ms8yGow"/>
    <mappings xmi:id="_djkfTSuBEeejvM4ms8yGow" origin="_djkfQCuBEeejvM4ms8yGow" image="_djkfSyuBEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_djkfTiuBEeejvM4ms8yGow" name="mainUnit" subUnits="_djkfOyuBEeejvM4ms8yGow">
    <parameters xmi:id="_djkfTyuBEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_djkfUCuBEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_djkfUSuBEeejvM4ms8yGow" source="_djkfTyuBEeejvM4ms8yGow" target="_djkfPCuBEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_djkfUiuBEeejvM4ms8yGow" source="_djkfUCuBEeejvM4ms8yGow" target="_djkfPSuBEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
