<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kk32ACtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kk32AStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_kk32AitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk32AytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_kk32BCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_kk32BStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kk32BitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_kk32BytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kk32CCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_kk32CStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_kk32CitqEeejvM4ms8yGow" name="" outgoing="_kk32DCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_kk32CytqEeejvM4ms8yGow" name="" incoming="_kk32DCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_kk32DCtqEeejvM4ms8yGow" source="_kk32CitqEeejvM4ms8yGow" target="_kk32CytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kk32DStqEeejvM4ms8yGow" origin="_kk32BitqEeejvM4ms8yGow" image="_kk32CitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kk32DitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_kk32DytqEeejvM4ms8yGow" name="Selected" incoming="_kk32EitqEeejvM4ms8yGow" outgoing="_kk32EStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kk32ECtqEeejvM4ms8yGow" name="NewTarget" incoming="_kk32EStqEeejvM4ms8yGow" outgoing="_kk32EitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kk32EStqEeejvM4ms8yGow" source="_kk32DytqEeejvM4ms8yGow" target="_kk32ECtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kk32EitqEeejvM4ms8yGow" source="_kk32ECtqEeejvM4ms8yGow" target="_kk32DytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kk32EytqEeejvM4ms8yGow" origin="_kk32BStqEeejvM4ms8yGow" image="_kk32DytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_kk32FCtqEeejvM4ms8yGow" origin="_kk32BitqEeejvM4ms8yGow" image="_kk32ECtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kk32FStqEeejvM4ms8yGow" name="mainUnit" subUnits="_kk32AStqEeejvM4ms8yGow">
    <parameters xmi:id="_kk32FitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk32FytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_kk32GCtqEeejvM4ms8yGow" source="_kk32FitqEeejvM4ms8yGow" target="_kk32AitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk32GStqEeejvM4ms8yGow" source="_kk32FytqEeejvM4ms8yGow" target="_kk32AytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
