<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kk32GitqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kk32GytqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_kk32HCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kk32HStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kk32HitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk32HytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_kk32ICtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_kk32IStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kk32IitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_kk32IytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_kk32JCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_kk32JStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_kk32JitqEeejvM4ms8yGow" name="" outgoing="_kk32KCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_kk32JytqEeejvM4ms8yGow" name="" incoming="_kk32KCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_kk32KCtqEeejvM4ms8yGow" source="_kk32JitqEeejvM4ms8yGow" target="_kk32JytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_kk32KStqEeejvM4ms8yGow" origin="_kk32IitqEeejvM4ms8yGow" image="_kk32JitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_kk32KitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_kk32KytqEeejvM4ms8yGow" name="Selected" outgoing="_kk32LytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kk32LCtqEeejvM4ms8yGow" name="New" incoming="_kk32LytqEeejvM4ms8yGow _kk32MStqEeejvM4ms8yGow" outgoing="_kk32MCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_kk32LStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_kk32LitqEeejvM4ms8yGow" name="Existing" incoming="_kk32MCtqEeejvM4ms8yGow" outgoing="_kk32MStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kk32LytqEeejvM4ms8yGow" source="_kk32KytqEeejvM4ms8yGow" target="_kk32LCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_kk32MCtqEeejvM4ms8yGow" source="_kk32LCtqEeejvM4ms8yGow" target="_kk32LitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kk32MStqEeejvM4ms8yGow" source="_kk32LitqEeejvM4ms8yGow" target="_kk32LCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kk32MitqEeejvM4ms8yGow" origin="_kk32IStqEeejvM4ms8yGow" image="_kk32KytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_kk32MytqEeejvM4ms8yGow" origin="_kk32IitqEeejvM4ms8yGow" image="_kk32LitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kk32NCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_kk32GytqEeejvM4ms8yGow">
    <parameters xmi:id="_kk32NStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kk32NitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kk32NytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk32OCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_kk32OStqEeejvM4ms8yGow" source="_kk32NStqEeejvM4ms8yGow" target="_kk32HCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk32OitqEeejvM4ms8yGow" source="_kk32NitqEeejvM4ms8yGow" target="_kk32HStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk32OytqEeejvM4ms8yGow" source="_kk32HitqEeejvM4ms8yGow" target="_kk32NytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk32PCtqEeejvM4ms8yGow" source="_kk32OCtqEeejvM4ms8yGow" target="_kk32HytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
