<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kk4dECtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kk4dEStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_kk4dEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kk4dEytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk4dFCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_kk4dFStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kk4dFitqEeejvM4ms8yGow" name="Selected" outgoing="_kk4dGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kk4dFytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_kk4dGStqEeejvM4ms8yGow _kk4dGytqEeejvM4ms8yGow" outgoing="_kk4dGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kk4dGCtqEeejvM4ms8yGow" name="Existing" incoming="_kk4dGitqEeejvM4ms8yGow" outgoing="_kk4dGytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kk4dGStqEeejvM4ms8yGow" source="_kk4dFitqEeejvM4ms8yGow" target="_kk4dFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_kk4dGitqEeejvM4ms8yGow" source="_kk4dFytqEeejvM4ms8yGow" target="_kk4dGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kk4dGytqEeejvM4ms8yGow" source="_kk4dGCtqEeejvM4ms8yGow" target="_kk4dFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kk4dHCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kk4dHStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kk4dHitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kk4dHytqEeejvM4ms8yGow" origin="_kk4dFitqEeejvM4ms8yGow" image="_kk4dHStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_kk4dICtqEeejvM4ms8yGow" origin="_kk4dGCtqEeejvM4ms8yGow" image="_kk4dHitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kk4dIStqEeejvM4ms8yGow" name="mainUnit" subUnits="_kk4dEStqEeejvM4ms8yGow">
    <parameters xmi:id="_kk4dIitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kk4dIytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk4dJCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_kk4dJStqEeejvM4ms8yGow" source="_kk4dIitqEeejvM4ms8yGow" target="_kk4dEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk4dJitqEeejvM4ms8yGow" source="_kk4dIytqEeejvM4ms8yGow" target="_kk4dEytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk4dJytqEeejvM4ms8yGow" source="_kk4dJCtqEeejvM4ms8yGow" target="_kk4dFCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
