<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kk2A0CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kk2A0StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_kk2A0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk2A0ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kk2A1CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_kk2A1StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kk2A1itqEeejvM4ms8yGow" name="Selected" incoming="_kk2A2itqEeejvM4ms8yGow" outgoing="_kk2A2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kk2A1ytqEeejvM4ms8yGow" name="OldTarget" incoming="_kk2A2StqEeejvM4ms8yGow" outgoing="_kk2A2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kk2A2CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kk2A2StqEeejvM4ms8yGow" source="_kk2A1itqEeejvM4ms8yGow" target="_kk2A1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kk2A2itqEeejvM4ms8yGow" source="_kk2A1ytqEeejvM4ms8yGow" target="_kk2A1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kk2A2ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_kk2A3CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_kk2A3StqEeejvM4ms8yGow" name="" outgoing="_kk2A3ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_kk2A3itqEeejvM4ms8yGow" name="" incoming="_kk2A3ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_kk2A3ytqEeejvM4ms8yGow" source="_kk2A3StqEeejvM4ms8yGow" target="_kk2A3itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kk2A4CtqEeejvM4ms8yGow" origin="_kk2A1itqEeejvM4ms8yGow" image="_kk2A3StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kk2A4StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kk2A4itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kk2A4ytqEeejvM4ms8yGow" name="OldTarget" incoming="_kk2A5StqEeejvM4ms8yGow" outgoing="_kk2A5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kk2A5CtqEeejvM4ms8yGow" name="Selected#1" incoming="_kk2A5itqEeejvM4ms8yGow" outgoing="_kk2A5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kk2A5StqEeejvM4ms8yGow" source="_kk2A5CtqEeejvM4ms8yGow" target="_kk2A4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kk2A5itqEeejvM4ms8yGow" source="_kk2A4ytqEeejvM4ms8yGow" target="_kk2A5CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kk2A5ytqEeejvM4ms8yGow" origin="_kk2A1itqEeejvM4ms8yGow" image="_kk2A4itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_kk2A6CtqEeejvM4ms8yGow" origin="_kk2A1ytqEeejvM4ms8yGow" image="_kk2A4ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_kk2A6StqEeejvM4ms8yGow" origin="_kk2A2CtqEeejvM4ms8yGow" image="_kk2A5CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kk2A6itqEeejvM4ms8yGow" name="mainUnit" subUnits="_kk2A0StqEeejvM4ms8yGow">
    <parameters xmi:id="_kk2A6ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kk2A7CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kk2A7StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_kk2A7itqEeejvM4ms8yGow" source="_kk2A6ytqEeejvM4ms8yGow" target="_kk2A0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk2A7ytqEeejvM4ms8yGow" source="_kk2A7CtqEeejvM4ms8yGow" target="_kk2A0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kk2A8CtqEeejvM4ms8yGow" source="_kk2A7StqEeejvM4ms8yGow" target="_kk2A1CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
