<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F9CCoCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F9CCoSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_F9CCoittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F9CCoyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_F9CCpCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_F9CCpSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F9CCpittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_F9CCpyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_F9CCqCttEeejvM4ms8yGow">
          <conclusion xmi:id="_F9CCqSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_F9CCqittEeejvM4ms8yGow" name="" outgoing="_F9CCrCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_F9CCqyttEeejvM4ms8yGow" name="" incoming="_F9CCrCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_F9CCrCttEeejvM4ms8yGow" source="_F9CCqittEeejvM4ms8yGow" target="_F9CCqyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_F9CCrSttEeejvM4ms8yGow" origin="_F9CCpittEeejvM4ms8yGow" image="_F9CCqittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_F9CCrittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_F9CCryttEeejvM4ms8yGow" name="Selected" incoming="_F9CCsittEeejvM4ms8yGow" outgoing="_F9CCsSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F9CCsCttEeejvM4ms8yGow" name="NewTarget" incoming="_F9CCsSttEeejvM4ms8yGow" outgoing="_F9CCsittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_F9CCsSttEeejvM4ms8yGow" source="_F9CCryttEeejvM4ms8yGow" target="_F9CCsCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F9CCsittEeejvM4ms8yGow" source="_F9CCsCttEeejvM4ms8yGow" target="_F9CCryttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F9CCsyttEeejvM4ms8yGow" origin="_F9CCpSttEeejvM4ms8yGow" image="_F9CCryttEeejvM4ms8yGow"/>
    <mappings xmi:id="_F9CCtCttEeejvM4ms8yGow" origin="_F9CCpittEeejvM4ms8yGow" image="_F9CCsCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F9CCtSttEeejvM4ms8yGow" name="mainUnit" subUnits="_F9CCoSttEeejvM4ms8yGow">
    <parameters xmi:id="_F9CCtittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F9CCtyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_F9CCuCttEeejvM4ms8yGow" source="_F9CCtittEeejvM4ms8yGow" target="_F9CCoittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F9CCuSttEeejvM4ms8yGow" source="_F9CCtyttEeejvM4ms8yGow" target="_F9CCoyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
