<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F9Cp0CttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F9Cp0SttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_F9Cp0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F9Cp0yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F9Cp1CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_F9Cp1SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_F9Cp1ittEeejvM4ms8yGow" name="Selected" outgoing="_F9Cp2SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F9Cp1yttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_F9Cp2SttEeejvM4ms8yGow _F9Cp2yttEeejvM4ms8yGow" outgoing="_F9Cp2ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F9Cp2CttEeejvM4ms8yGow" name="Existing" incoming="_F9Cp2ittEeejvM4ms8yGow" outgoing="_F9Cp2yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_F9Cp2SttEeejvM4ms8yGow" source="_F9Cp1ittEeejvM4ms8yGow" target="_F9Cp1yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_F9Cp2ittEeejvM4ms8yGow" source="_F9Cp1yttEeejvM4ms8yGow" target="_F9Cp2CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F9Cp2yttEeejvM4ms8yGow" source="_F9Cp2CttEeejvM4ms8yGow" target="_F9Cp1yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_F9Cp3CttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_F9Cp3SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F9Cp3ittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_F9Cp3yttEeejvM4ms8yGow" origin="_F9Cp1ittEeejvM4ms8yGow" image="_F9Cp3SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_F9Cp4CttEeejvM4ms8yGow" origin="_F9Cp2CttEeejvM4ms8yGow" image="_F9Cp3ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F9Cp4SttEeejvM4ms8yGow" name="mainUnit" subUnits="_F9Cp0SttEeejvM4ms8yGow">
    <parameters xmi:id="_F9Cp4ittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F9Cp4yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F9Cp5CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_F9Cp5SttEeejvM4ms8yGow" source="_F9Cp4ittEeejvM4ms8yGow" target="_F9Cp0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F9Cp5ittEeejvM4ms8yGow" source="_F9Cp4yttEeejvM4ms8yGow" target="_F9Cp0yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F9Cp5yttEeejvM4ms8yGow" source="_F9Cp5CttEeejvM4ms8yGow" target="_F9Cp1CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
