<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pl_ocStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pl_ocitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Pl_ocytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl_odCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pl_odStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl_oditqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Pl_odytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Pl_oeCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl_oeStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Pl_oeitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Pl_oeytqEeejvM4ms8yGow">
          <conclusion xmi:id="_Pl_ofCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Pl_ofStqEeejvM4ms8yGow" name="" outgoing="_Pl_ofytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Pl_ofitqEeejvM4ms8yGow" name="" incoming="_Pl_ofytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Pl_ofytqEeejvM4ms8yGow" source="_Pl_ofStqEeejvM4ms8yGow" target="_Pl_ofitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Pl_ogCtqEeejvM4ms8yGow" origin="_Pl_oeStqEeejvM4ms8yGow" image="_Pl_ofStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Pl_ogStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Pl_ogitqEeejvM4ms8yGow" name="Selected" outgoing="_Pl_ohitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl_ogytqEeejvM4ms8yGow" name="New" incoming="_Pl_ohitqEeejvM4ms8yGow _Pl_oiCtqEeejvM4ms8yGow" outgoing="_Pl_ohytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Pl_ohCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Pl_ohStqEeejvM4ms8yGow" name="Existing" incoming="_Pl_ohytqEeejvM4ms8yGow" outgoing="_Pl_oiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Pl_ohitqEeejvM4ms8yGow" source="_Pl_ogitqEeejvM4ms8yGow" target="_Pl_ogytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Pl_ohytqEeejvM4ms8yGow" source="_Pl_ogytqEeejvM4ms8yGow" target="_Pl_ohStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pl_oiCtqEeejvM4ms8yGow" source="_Pl_ohStqEeejvM4ms8yGow" target="_Pl_ogytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pl_oiStqEeejvM4ms8yGow" origin="_Pl_oeCtqEeejvM4ms8yGow" image="_Pl_ogitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Pl_oiitqEeejvM4ms8yGow" origin="_Pl_oeStqEeejvM4ms8yGow" image="_Pl_ohStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pl_oiytqEeejvM4ms8yGow" name="mainUnit" subUnits="_Pl_ocitqEeejvM4ms8yGow">
    <parameters xmi:id="_Pl_ojCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl_ojStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pl_ojitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl_ojytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Pl_okCtqEeejvM4ms8yGow" source="_Pl_ojCtqEeejvM4ms8yGow" target="_Pl_ocytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_okStqEeejvM4ms8yGow" source="_Pl_ojStqEeejvM4ms8yGow" target="_Pl_odCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_okitqEeejvM4ms8yGow" source="_Pl_odStqEeejvM4ms8yGow" target="_Pl_ojitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_okytqEeejvM4ms8yGow" source="_Pl_ojytqEeejvM4ms8yGow" target="_Pl_oditqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
