<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pl-aMCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pl-aMStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Pl-aMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl-aMytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl-aNCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Pl-aNStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Pl-aNitqEeejvM4ms8yGow" name="Selected" outgoing="_Pl-aOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl-aNytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Pl-aOStqEeejvM4ms8yGow _Pl-aOytqEeejvM4ms8yGow" outgoing="_Pl-aOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Pl-aOCtqEeejvM4ms8yGow" name="Existing" incoming="_Pl-aOitqEeejvM4ms8yGow" outgoing="_Pl-aOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Pl-aOStqEeejvM4ms8yGow" source="_Pl-aNitqEeejvM4ms8yGow" target="_Pl-aNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Pl-aOitqEeejvM4ms8yGow" source="_Pl-aNytqEeejvM4ms8yGow" target="_Pl-aOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pl-aOytqEeejvM4ms8yGow" source="_Pl-aOCtqEeejvM4ms8yGow" target="_Pl-aNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Pl-aPCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Pl-aPStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl-aPitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Pl-aPytqEeejvM4ms8yGow" origin="_Pl-aNitqEeejvM4ms8yGow" image="_Pl-aPStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Pl-aQCtqEeejvM4ms8yGow" origin="_Pl-aOCtqEeejvM4ms8yGow" image="_Pl-aPitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pl-aQStqEeejvM4ms8yGow" name="mainUnit" subUnits="_Pl-aMStqEeejvM4ms8yGow">
    <parameters xmi:id="_Pl-aQitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl-aQytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl-aRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Pl-aRStqEeejvM4ms8yGow" source="_Pl-aQitqEeejvM4ms8yGow" target="_Pl-aMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl-aRitqEeejvM4ms8yGow" source="_Pl-aQytqEeejvM4ms8yGow" target="_Pl-aMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl-aRytqEeejvM4ms8yGow" source="_Pl-aRCtqEeejvM4ms8yGow" target="_Pl-aNCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
