<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pl_BQCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pl_BQStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Pl_BQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl_BQytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl_BRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pl_BRStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Pl_BRitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Pl_BRytqEeejvM4ms8yGow" name="Selected" outgoing="_Pl_BSytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl_BSCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Pl_BSytqEeejvM4ms8yGow _Pl_BTStqEeejvM4ms8yGow" outgoing="_Pl_BTCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Pl_BSStqEeejvM4ms8yGow" name="Existing" incoming="_Pl_BTCtqEeejvM4ms8yGow" outgoing="_Pl_BTStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Pl_BSitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Pl_BSytqEeejvM4ms8yGow" source="_Pl_BRytqEeejvM4ms8yGow" target="_Pl_BSCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Pl_BTCtqEeejvM4ms8yGow" source="_Pl_BSCtqEeejvM4ms8yGow" target="_Pl_BSStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pl_BTStqEeejvM4ms8yGow" source="_Pl_BSStqEeejvM4ms8yGow" target="_Pl_BSCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Pl_BTitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Pl_BTytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pl_BUCtqEeejvM4ms8yGow" name="Existing" incoming="_Pl_BUitqEeejvM4ms8yGow" outgoing="_Pl_BUytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Pl_BUStqEeejvM4ms8yGow" name="NewTarget" incoming="_Pl_BUytqEeejvM4ms8yGow" outgoing="_Pl_BUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Pl_BUitqEeejvM4ms8yGow" source="_Pl_BUStqEeejvM4ms8yGow" target="_Pl_BUCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pl_BUytqEeejvM4ms8yGow" source="_Pl_BUCtqEeejvM4ms8yGow" target="_Pl_BUStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pl_BVCtqEeejvM4ms8yGow" origin="_Pl_BRytqEeejvM4ms8yGow" image="_Pl_BTytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Pl_BVStqEeejvM4ms8yGow" origin="_Pl_BSStqEeejvM4ms8yGow" image="_Pl_BUCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Pl_BVitqEeejvM4ms8yGow" origin="_Pl_BSitqEeejvM4ms8yGow" image="_Pl_BUStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pl_BVytqEeejvM4ms8yGow" name="mainUnit" subUnits="_Pl_BQStqEeejvM4ms8yGow">
    <parameters xmi:id="_Pl_BWCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pl_BWStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pl_BWitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pl_BWytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Pl_BXCtqEeejvM4ms8yGow" source="_Pl_BWCtqEeejvM4ms8yGow" target="_Pl_BQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_BXStqEeejvM4ms8yGow" source="_Pl_BWStqEeejvM4ms8yGow" target="_Pl_BQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_BXitqEeejvM4ms8yGow" source="_Pl_BWitqEeejvM4ms8yGow" target="_Pl_BRCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Pl_BXytqEeejvM4ms8yGow" source="_Pl_BWytqEeejvM4ms8yGow" target="_Pl_BRStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
