<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QhVPMCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QhVPMStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QhVPMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QhVPMytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QhVPNCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QhVPNStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QhVPNitqEeejvM4ms8yGow" name="Selected" incoming="_QhVPOitqEeejvM4ms8yGow" outgoing="_QhVPOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QhVPNytqEeejvM4ms8yGow" name="OldTarget" incoming="_QhVPOStqEeejvM4ms8yGow" outgoing="_QhVPOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QhVPOCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QhVPOStqEeejvM4ms8yGow" source="_QhVPNitqEeejvM4ms8yGow" target="_QhVPNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QhVPOitqEeejvM4ms8yGow" source="_QhVPNytqEeejvM4ms8yGow" target="_QhVPNitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QhVPOytqEeejvM4ms8yGow">
        <conclusion xmi:id="_QhVPPCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QhVPPStqEeejvM4ms8yGow" name="" outgoing="_QhVPPytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QhVPPitqEeejvM4ms8yGow" name="" incoming="_QhVPPytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QhVPPytqEeejvM4ms8yGow" source="_QhVPPStqEeejvM4ms8yGow" target="_QhVPPitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QhVPQCtqEeejvM4ms8yGow" origin="_QhVPNitqEeejvM4ms8yGow" image="_QhVPPStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QhVPQStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QhVPQitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QhVPQytqEeejvM4ms8yGow" name="OldTarget" incoming="_QhVPRStqEeejvM4ms8yGow" outgoing="_QhVPRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QhVPRCtqEeejvM4ms8yGow" name="Selected#1" incoming="_QhVPRitqEeejvM4ms8yGow" outgoing="_QhVPRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QhVPRStqEeejvM4ms8yGow" source="_QhVPRCtqEeejvM4ms8yGow" target="_QhVPQytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QhVPRitqEeejvM4ms8yGow" source="_QhVPQytqEeejvM4ms8yGow" target="_QhVPRCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QhVPRytqEeejvM4ms8yGow" origin="_QhVPNitqEeejvM4ms8yGow" image="_QhVPQitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QhVPSCtqEeejvM4ms8yGow" origin="_QhVPNytqEeejvM4ms8yGow" image="_QhVPQytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_QhVPSStqEeejvM4ms8yGow" origin="_QhVPOCtqEeejvM4ms8yGow" image="_QhVPRCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QhVPSitqEeejvM4ms8yGow" name="mainUnit" subUnits="_QhVPMStqEeejvM4ms8yGow">
    <parameters xmi:id="_QhVPSytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QhVPTCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QhVPTStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QhVPTitqEeejvM4ms8yGow" source="_QhVPSytqEeejvM4ms8yGow" target="_QhVPMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QhVPTytqEeejvM4ms8yGow" source="_QhVPTCtqEeejvM4ms8yGow" target="_QhVPMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QhVPUCtqEeejvM4ms8yGow" source="_QhVPTStqEeejvM4ms8yGow" target="_QhVPNCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
