<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IWV-SSt_EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IWV-Sit_EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_IWV-Syt_EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IWV-TCt_EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IWV-TSt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IWV-Tit_EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IWV-Tyt_EeejvM4ms8yGow" name="Selected" outgoing="_IWV-Uit_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IWV-UCt_EeejvM4ms8yGow" name="ToBeDeleted" incoming="_IWV-Uit_EeejvM4ms8yGow _IWV-VCt_EeejvM4ms8yGow" outgoing="_IWV-Uyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IWV-USt_EeejvM4ms8yGow" name="Existing" incoming="_IWV-Uyt_EeejvM4ms8yGow" outgoing="_IWV-VCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IWV-Uit_EeejvM4ms8yGow" source="_IWV-Tyt_EeejvM4ms8yGow" target="_IWV-UCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_IWV-Uyt_EeejvM4ms8yGow" source="_IWV-UCt_EeejvM4ms8yGow" target="_IWV-USt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IWV-VCt_EeejvM4ms8yGow" source="_IWV-USt_EeejvM4ms8yGow" target="_IWV-UCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IWV-VSt_EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IWV-Vit_EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IWV-Vyt_EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IWV-WCt_EeejvM4ms8yGow" origin="_IWV-Tyt_EeejvM4ms8yGow" image="_IWV-Vit_EeejvM4ms8yGow"/>
    <mappings xmi:id="_IWV-WSt_EeejvM4ms8yGow" origin="_IWV-USt_EeejvM4ms8yGow" image="_IWV-Vyt_EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IWV-Wit_EeejvM4ms8yGow" name="mainUnit" subUnits="_IWV-Sit_EeejvM4ms8yGow">
    <parameters xmi:id="_IWV-Wyt_EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IWV-XCt_EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IWV-XSt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IWV-Xit_EeejvM4ms8yGow" source="_IWV-Wyt_EeejvM4ms8yGow" target="_IWV-Syt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IWV-Xyt_EeejvM4ms8yGow" source="_IWV-XCt_EeejvM4ms8yGow" target="_IWV-TCt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IWV-YCt_EeejvM4ms8yGow" source="_IWV-XSt_EeejvM4ms8yGow" target="_IWV-TSt_EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
