<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D97RoCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D97RoSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_D97RoittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D97RoyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D97RpCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D97RpSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_D97RpittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_D97RpyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D97RqCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_D97RqSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_D97RqittEeejvM4ms8yGow">
          <conclusion xmi:id="_D97RqyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_D97RrCttEeejvM4ms8yGow" name="" outgoing="_D97RrittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_D97RrSttEeejvM4ms8yGow" name="" incoming="_D97RrittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_D97RrittEeejvM4ms8yGow" source="_D97RrCttEeejvM4ms8yGow" target="_D97RrSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_D97RryttEeejvM4ms8yGow" origin="_D97RqCttEeejvM4ms8yGow" image="_D97RrCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_D97RsCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_D97RsSttEeejvM4ms8yGow" name="Selected" outgoing="_D97RtSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D97RsittEeejvM4ms8yGow" name="New" incoming="_D97RtSttEeejvM4ms8yGow _D97RtyttEeejvM4ms8yGow" outgoing="_D97RtittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_D97RsyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D97RtCttEeejvM4ms8yGow" name="Existing" incoming="_D97RtittEeejvM4ms8yGow" outgoing="_D97RtyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_D97RtSttEeejvM4ms8yGow" source="_D97RsSttEeejvM4ms8yGow" target="_D97RsittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D97RtittEeejvM4ms8yGow" source="_D97RsittEeejvM4ms8yGow" target="_D97RtCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D97RtyttEeejvM4ms8yGow" source="_D97RtCttEeejvM4ms8yGow" target="_D97RsittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D97RuCttEeejvM4ms8yGow" origin="_D97RpyttEeejvM4ms8yGow" image="_D97RsSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_D97RuSttEeejvM4ms8yGow" origin="_D97RqCttEeejvM4ms8yGow" image="_D97RtCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D97RuittEeejvM4ms8yGow" name="mainUnit" subUnits="_D97RoSttEeejvM4ms8yGow">
    <parameters xmi:id="_D97RuyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D97RvCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D97RvSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D97RvittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_D97RvyttEeejvM4ms8yGow" source="_D97RuyttEeejvM4ms8yGow" target="_D97RoittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D97RwCttEeejvM4ms8yGow" source="_D97RvCttEeejvM4ms8yGow" target="_D97RoyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D97RwSttEeejvM4ms8yGow" source="_D97RpCttEeejvM4ms8yGow" target="_D97RvSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D97RwittEeejvM4ms8yGow" source="_D97RvittEeejvM4ms8yGow" target="_D97RpSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
