<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D96DgCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D96DgSttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_D96DgittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D96DgyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D96DhCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96DhSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96DhittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_D96DhyttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_D96DiCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D96DiSttEeejvM4ms8yGow" name="Existing" incoming="_D96DiyttEeejvM4ms8yGow" outgoing="_D96DjCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D96DiittEeejvM4ms8yGow" name="NewTarget" incoming="_D96DjCttEeejvM4ms8yGow" outgoing="_D96DiyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D96DiyttEeejvM4ms8yGow" source="_D96DiittEeejvM4ms8yGow" target="_D96DiSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D96DjCttEeejvM4ms8yGow" source="_D96DiSttEeejvM4ms8yGow" target="_D96DiittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_D96DjSttEeejvM4ms8yGow">
        <conclusion xmi:id="_D96DjittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_D96DjyttEeejvM4ms8yGow" name="" outgoing="_D96DkSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_D96DkCttEeejvM4ms8yGow" name="" incoming="_D96DkSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_D96DkSttEeejvM4ms8yGow" source="_D96DjyttEeejvM4ms8yGow" target="_D96DkCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_D96DkittEeejvM4ms8yGow" origin="_D96DiittEeejvM4ms8yGow" image="_D96DjyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_D96DkyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_D96DlCttEeejvM4ms8yGow" name="Selected" outgoing="_D96DmSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D96DlSttEeejvM4ms8yGow" name="New" incoming="_D96DmSttEeejvM4ms8yGow _D96DmyttEeejvM4ms8yGow" outgoing="_D96DmittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_D96DlittEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D96DlyttEeejvM4ms8yGow" name="Existing" incoming="_D96DmittEeejvM4ms8yGow" outgoing="_D96DmyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D96DmCttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D96DmSttEeejvM4ms8yGow" source="_D96DlCttEeejvM4ms8yGow" target="_D96DlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D96DmittEeejvM4ms8yGow" source="_D96DlSttEeejvM4ms8yGow" target="_D96DlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D96DmyttEeejvM4ms8yGow" source="_D96DlyttEeejvM4ms8yGow" target="_D96DlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D96DnCttEeejvM4ms8yGow" origin="_D96DiCttEeejvM4ms8yGow" image="_D96DlCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_D96DnSttEeejvM4ms8yGow" origin="_D96DiSttEeejvM4ms8yGow" image="_D96DlyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_D96DnittEeejvM4ms8yGow" origin="_D96DiittEeejvM4ms8yGow" image="_D96DmCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D96DnyttEeejvM4ms8yGow" name="mainUnit" subUnits="_D96DgSttEeejvM4ms8yGow">
    <parameters xmi:id="_D96DoCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D96DoSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D96DoittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96DoyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96DpCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_D96DpSttEeejvM4ms8yGow" source="_D96DoCttEeejvM4ms8yGow" target="_D96DgittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96DpittEeejvM4ms8yGow" source="_D96DoSttEeejvM4ms8yGow" target="_D96DgyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96DpyttEeejvM4ms8yGow" source="_D96DoittEeejvM4ms8yGow" target="_D96DhCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96DqCttEeejvM4ms8yGow" source="_D96DhSttEeejvM4ms8yGow" target="_D96DoyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96DqSttEeejvM4ms8yGow" source="_D96DpCttEeejvM4ms8yGow" target="_D96DhittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
