<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D96qyittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D96qyyttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_D96qzCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D96qzSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96qzittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_D96qzyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_D96q0CttEeejvM4ms8yGow" name="Selected" outgoing="_D96q0yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D96q0SttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_D96q0yttEeejvM4ms8yGow _D96q1SttEeejvM4ms8yGow" outgoing="_D96q1CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_D96q0ittEeejvM4ms8yGow" name="Existing" incoming="_D96q1CttEeejvM4ms8yGow" outgoing="_D96q1SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_D96q0yttEeejvM4ms8yGow" source="_D96q0CttEeejvM4ms8yGow" target="_D96q0SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D96q1CttEeejvM4ms8yGow" source="_D96q0SttEeejvM4ms8yGow" target="_D96q0ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D96q1SttEeejvM4ms8yGow" source="_D96q0ittEeejvM4ms8yGow" target="_D96q0SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_D96q1ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_D96q1yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D96q2CttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_D96q2SttEeejvM4ms8yGow" origin="_D96q0CttEeejvM4ms8yGow" image="_D96q1yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_D96q2ittEeejvM4ms8yGow" origin="_D96q0ittEeejvM4ms8yGow" image="_D96q2CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D96q2yttEeejvM4ms8yGow" name="mainUnit" subUnits="_D96qyyttEeejvM4ms8yGow">
    <parameters xmi:id="_D96q3CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D96q3SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D96q3ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_D96q3yttEeejvM4ms8yGow" source="_D96q3CttEeejvM4ms8yGow" target="_D96qzCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96q4CttEeejvM4ms8yGow" source="_D96q3SttEeejvM4ms8yGow" target="_D96qzSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D96q4SttEeejvM4ms8yGow" source="_D96q3ittEeejvM4ms8yGow" target="_D96qzittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
