<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_REZGsCtvEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_REZGsStvEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_REZGsitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZGsytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_REZGtCtvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_REZGtStvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_REZGtitvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_REZGtytvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_REZGuCtvEeejvM4ms8yGow">
          <conclusion xmi:id="_REZGuStvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_REZGuitvEeejvM4ms8yGow" name="" outgoing="_REZGvCtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_REZGuytvEeejvM4ms8yGow" name="" incoming="_REZGvCtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_REZGvCtvEeejvM4ms8yGow" source="_REZGuitvEeejvM4ms8yGow" target="_REZGuytvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_REZGvStvEeejvM4ms8yGow" origin="_REZGtitvEeejvM4ms8yGow" image="_REZGuitvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_REZGvitvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_REZGvytvEeejvM4ms8yGow" name="Selected" incoming="_REZGwitvEeejvM4ms8yGow" outgoing="_REZGwStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_REZGwCtvEeejvM4ms8yGow" name="NewTarget" incoming="_REZGwStvEeejvM4ms8yGow" outgoing="_REZGwitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_REZGwStvEeejvM4ms8yGow" source="_REZGvytvEeejvM4ms8yGow" target="_REZGwCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REZGwitvEeejvM4ms8yGow" source="_REZGwCtvEeejvM4ms8yGow" target="_REZGvytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_REZGwytvEeejvM4ms8yGow" origin="_REZGtStvEeejvM4ms8yGow" image="_REZGvytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REZGxCtvEeejvM4ms8yGow" origin="_REZGtitvEeejvM4ms8yGow" image="_REZGwCtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_REZGxStvEeejvM4ms8yGow" name="mainUnit" subUnits="_REZGsStvEeejvM4ms8yGow">
    <parameters xmi:id="_REZGxitvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZGxytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_REZGyCtvEeejvM4ms8yGow" source="_REZGxitvEeejvM4ms8yGow" target="_REZGsitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REZGyStvEeejvM4ms8yGow" source="_REZGxytvEeejvM4ms8yGow" target="_REZGsytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
