<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_REYfwytvEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_REYfxCtvEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_REYfxStvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_REYfxitvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_REYfxytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REYfyCtvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REYfyStvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_REYfyitvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_REYfyytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_REYfzCtvEeejvM4ms8yGow" name="Existing" incoming="_REYfzitvEeejvM4ms8yGow" outgoing="_REYfzytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_REYfzStvEeejvM4ms8yGow" name="NewTarget" incoming="_REYfzytvEeejvM4ms8yGow" outgoing="_REYfzitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_REYfzitvEeejvM4ms8yGow" source="_REYfzStvEeejvM4ms8yGow" target="_REYfzCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REYfzytvEeejvM4ms8yGow" source="_REYfzCtvEeejvM4ms8yGow" target="_REYfzStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_REYf0CtvEeejvM4ms8yGow">
        <conclusion xmi:id="_REYf0StvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_REYf0itvEeejvM4ms8yGow" name="" outgoing="_REYf1CtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_REYf0ytvEeejvM4ms8yGow" name="" incoming="_REYf1CtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_REYf1CtvEeejvM4ms8yGow" source="_REYf0itvEeejvM4ms8yGow" target="_REYf0ytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_REYf1StvEeejvM4ms8yGow" origin="_REYfzStvEeejvM4ms8yGow" image="_REYf0itvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_REYf1itvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_REYf1ytvEeejvM4ms8yGow" name="Selected" outgoing="_REYf3CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_REYf2CtvEeejvM4ms8yGow" name="New" incoming="_REYf3CtvEeejvM4ms8yGow _REYf3itvEeejvM4ms8yGow" outgoing="_REYf3StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_REYf2StvEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_REYf2itvEeejvM4ms8yGow" name="Existing" incoming="_REYf3StvEeejvM4ms8yGow" outgoing="_REYf3itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_REYf2ytvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_REYf3CtvEeejvM4ms8yGow" source="_REYf1ytvEeejvM4ms8yGow" target="_REYf2CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_REYf3StvEeejvM4ms8yGow" source="_REYf2CtvEeejvM4ms8yGow" target="_REYf2itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REYf3itvEeejvM4ms8yGow" source="_REYf2itvEeejvM4ms8yGow" target="_REYf2CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_REYf3ytvEeejvM4ms8yGow" origin="_REYfyytvEeejvM4ms8yGow" image="_REYf1ytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REYf4CtvEeejvM4ms8yGow" origin="_REYfzCtvEeejvM4ms8yGow" image="_REYf2itvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REYf4StvEeejvM4ms8yGow" origin="_REYfzStvEeejvM4ms8yGow" image="_REYf2ytvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_REYf4itvEeejvM4ms8yGow" name="mainUnit" subUnits="_REYfxCtvEeejvM4ms8yGow">
    <parameters xmi:id="_REYf4ytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_REYf5CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_REYf5StvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REYf5itvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REYf5ytvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_REYf6CtvEeejvM4ms8yGow" source="_REYf4ytvEeejvM4ms8yGow" target="_REYfxStvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REYf6StvEeejvM4ms8yGow" source="_REYf5CtvEeejvM4ms8yGow" target="_REYfxitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REYf6itvEeejvM4ms8yGow" source="_REYf5StvEeejvM4ms8yGow" target="_REYfxytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REYf6ytvEeejvM4ms8yGow" source="_REYfyCtvEeejvM4ms8yGow" target="_REYf5itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REYf7CtvEeejvM4ms8yGow" source="_REYf5ytvEeejvM4ms8yGow" target="_REYfyStvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
