<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_REZG6ytvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_REZG7CtvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_REZG7StvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_REZG7itvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZG7ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_REZG8CtvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_REZG8StvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_REZG8itvEeejvM4ms8yGow" name="Selected" outgoing="_REZG9itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_REZG8ytvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_REZG9itvEeejvM4ms8yGow _REZG-CtvEeejvM4ms8yGow" outgoing="_REZG9ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_REZG9CtvEeejvM4ms8yGow" name="Existing" incoming="_REZG9ytvEeejvM4ms8yGow" outgoing="_REZG-CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_REZG9StvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_REZG9itvEeejvM4ms8yGow" source="_REZG8itvEeejvM4ms8yGow" target="_REZG8ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_REZG9ytvEeejvM4ms8yGow" source="_REZG8ytvEeejvM4ms8yGow" target="_REZG9CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REZG-CtvEeejvM4ms8yGow" source="_REZG9CtvEeejvM4ms8yGow" target="_REZG8ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_REZG-StvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_REZG-itvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_REZG-ytvEeejvM4ms8yGow" name="Existing" incoming="_REZG_StvEeejvM4ms8yGow" outgoing="_REZG_itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_REZG_CtvEeejvM4ms8yGow" name="NewTarget" incoming="_REZG_itvEeejvM4ms8yGow" outgoing="_REZG_StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_REZG_StvEeejvM4ms8yGow" source="_REZG_CtvEeejvM4ms8yGow" target="_REZG-ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REZG_itvEeejvM4ms8yGow" source="_REZG-ytvEeejvM4ms8yGow" target="_REZG_CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_REZG_ytvEeejvM4ms8yGow" origin="_REZG8itvEeejvM4ms8yGow" image="_REZG-itvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REZHACtvEeejvM4ms8yGow" origin="_REZG9CtvEeejvM4ms8yGow" image="_REZG-ytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REZHAStvEeejvM4ms8yGow" origin="_REZG9StvEeejvM4ms8yGow" image="_REZG_CtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_REZHAitvEeejvM4ms8yGow" name="mainUnit" subUnits="_REZG7CtvEeejvM4ms8yGow">
    <parameters xmi:id="_REZHAytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_REZHBCtvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZHBStvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_REZHBitvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_REZHBytvEeejvM4ms8yGow" source="_REZHAytvEeejvM4ms8yGow" target="_REZG7StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REZHCCtvEeejvM4ms8yGow" source="_REZHBCtvEeejvM4ms8yGow" target="_REZG7itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REZHCStvEeejvM4ms8yGow" source="_REZHBStvEeejvM4ms8yGow" target="_REZG7ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REZHCitvEeejvM4ms8yGow" source="_REZHBitvEeejvM4ms8yGow" target="_REZG8CtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
