<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_REZtwCtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_REZtwStvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_REZtwitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZtwytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_REZtxCtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_REZtxStvEeejvM4ms8yGow" name="Selected" incoming="_REZtyCtvEeejvM4ms8yGow" outgoing="_REZtxytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_REZtxitvEeejvM4ms8yGow" name="OldTarget" incoming="_REZtxytvEeejvM4ms8yGow" outgoing="_REZtyCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_REZtxytvEeejvM4ms8yGow" source="_REZtxStvEeejvM4ms8yGow" target="_REZtxitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_REZtyCtvEeejvM4ms8yGow" source="_REZtxitvEeejvM4ms8yGow" target="_REZtxStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_REZtyStvEeejvM4ms8yGow">
        <conclusion xmi:id="_REZtyitvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_REZtyytvEeejvM4ms8yGow" name="" outgoing="_REZtzStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_REZtzCtvEeejvM4ms8yGow" name="" incoming="_REZtzStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_REZtzStvEeejvM4ms8yGow" source="_REZtyytvEeejvM4ms8yGow" target="_REZtzCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_REZtzitvEeejvM4ms8yGow" origin="_REZtxStvEeejvM4ms8yGow" image="_REZtyytvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_REZtzytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_REZt0CtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_REZt0StvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_REZt0itvEeejvM4ms8yGow" origin="_REZtxStvEeejvM4ms8yGow" image="_REZt0CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_REZt0ytvEeejvM4ms8yGow" origin="_REZtxitvEeejvM4ms8yGow" image="_REZt0StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_REZt1CtvEeejvM4ms8yGow" name="mainUnit" subUnits="_REZtwStvEeejvM4ms8yGow">
    <parameters xmi:id="_REZt1StvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_REZt1itvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_REZt1ytvEeejvM4ms8yGow" source="_REZt1StvEeejvM4ms8yGow" target="_REZtwitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_REZt2CtvEeejvM4ms8yGow" source="_REZt1itvEeejvM4ms8yGow" target="_REZtwytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
