<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NXmosCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NXmosStrEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_NXmositrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NXmosytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NXmotCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmotStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmotitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_NXmotytrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_NXmouCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NXmouStrEeejvM4ms8yGow" name="Existing" incoming="_NXmouytrEeejvM4ms8yGow" outgoing="_NXmovCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NXmouitrEeejvM4ms8yGow" name="NewTarget" incoming="_NXmovCtrEeejvM4ms8yGow" outgoing="_NXmouytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NXmouytrEeejvM4ms8yGow" source="_NXmouitrEeejvM4ms8yGow" target="_NXmouStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NXmovCtrEeejvM4ms8yGow" source="_NXmouStrEeejvM4ms8yGow" target="_NXmouitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NXmovStrEeejvM4ms8yGow">
        <conclusion xmi:id="_NXmovitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_NXmovytrEeejvM4ms8yGow" name="" outgoing="_NXmowStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NXmowCtrEeejvM4ms8yGow" name="" incoming="_NXmowStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NXmowStrEeejvM4ms8yGow" source="_NXmovytrEeejvM4ms8yGow" target="_NXmowCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NXmowitrEeejvM4ms8yGow" origin="_NXmouitrEeejvM4ms8yGow" image="_NXmovytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NXmowytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_NXmoxCtrEeejvM4ms8yGow" name="Selected" outgoing="_NXmoyStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NXmoxStrEeejvM4ms8yGow" name="New" incoming="_NXmoyStrEeejvM4ms8yGow _NXmoyytrEeejvM4ms8yGow" outgoing="_NXmoyitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_NXmoxitrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NXmoxytrEeejvM4ms8yGow" name="Existing" incoming="_NXmoyitrEeejvM4ms8yGow" outgoing="_NXmoyytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NXmoyCtrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NXmoyStrEeejvM4ms8yGow" source="_NXmoxCtrEeejvM4ms8yGow" target="_NXmoxStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NXmoyitrEeejvM4ms8yGow" source="_NXmoxStrEeejvM4ms8yGow" target="_NXmoxytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NXmoyytrEeejvM4ms8yGow" source="_NXmoxytrEeejvM4ms8yGow" target="_NXmoxStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NXmozCtrEeejvM4ms8yGow" origin="_NXmouCtrEeejvM4ms8yGow" image="_NXmoxCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_NXmozStrEeejvM4ms8yGow" origin="_NXmouStrEeejvM4ms8yGow" image="_NXmoxytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_NXmozitrEeejvM4ms8yGow" origin="_NXmouitrEeejvM4ms8yGow" image="_NXmoyCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NXmozytrEeejvM4ms8yGow" name="mainUnit" subUnits="_NXmosStrEeejvM4ms8yGow">
    <parameters xmi:id="_NXmo0CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NXmo0StrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NXmo0itrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmo0ytrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmo1CtrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_NXmo1StrEeejvM4ms8yGow" source="_NXmo0CtrEeejvM4ms8yGow" target="_NXmositrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo1itrEeejvM4ms8yGow" source="_NXmo0StrEeejvM4ms8yGow" target="_NXmosytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo1ytrEeejvM4ms8yGow" source="_NXmo0itrEeejvM4ms8yGow" target="_NXmotCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo2CtrEeejvM4ms8yGow" source="_NXmotStrEeejvM4ms8yGow" target="_NXmo0ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo2StrEeejvM4ms8yGow" source="_NXmo1CtrEeejvM4ms8yGow" target="_NXmotitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
