<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NXmo2itrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NXmo2ytrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_NXmo3CtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NXmo3StrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmo3itrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NXmo3ytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NXmo4CtrEeejvM4ms8yGow" name="Selected" outgoing="_NXmo4ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NXmo4StrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_NXmo4ytrEeejvM4ms8yGow _NXmo5StrEeejvM4ms8yGow" outgoing="_NXmo5CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NXmo4itrEeejvM4ms8yGow" name="Existing" incoming="_NXmo5CtrEeejvM4ms8yGow" outgoing="_NXmo5StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NXmo4ytrEeejvM4ms8yGow" source="_NXmo4CtrEeejvM4ms8yGow" target="_NXmo4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NXmo5CtrEeejvM4ms8yGow" source="_NXmo4StrEeejvM4ms8yGow" target="_NXmo4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NXmo5StrEeejvM4ms8yGow" source="_NXmo4itrEeejvM4ms8yGow" target="_NXmo4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NXmo5itrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NXmo5ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NXmo6CtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NXmo6StrEeejvM4ms8yGow" origin="_NXmo4CtrEeejvM4ms8yGow" image="_NXmo5ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_NXmo6itrEeejvM4ms8yGow" origin="_NXmo4itrEeejvM4ms8yGow" image="_NXmo6CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NXmo6ytrEeejvM4ms8yGow" name="mainUnit" subUnits="_NXmo2ytrEeejvM4ms8yGow">
    <parameters xmi:id="_NXmo7CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NXmo7StrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NXmo7itrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NXmo7ytrEeejvM4ms8yGow" source="_NXmo7CtrEeejvM4ms8yGow" target="_NXmo3CtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo8CtrEeejvM4ms8yGow" source="_NXmo7StrEeejvM4ms8yGow" target="_NXmo3StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NXmo8StrEeejvM4ms8yGow" source="_NXmo7itrEeejvM4ms8yGow" target="_NXmo3itrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
