<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jv2UUCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jv2UUStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Jv2UUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jv2UUytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Jv2UVCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Jv2UVStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jv2UVitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Jv2UVytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Jv2UWCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_Jv2UWStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Jv2UWitqEeejvM4ms8yGow" name="" outgoing="_Jv2UXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Jv2UWytqEeejvM4ms8yGow" name="" incoming="_Jv2UXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Jv2UXCtqEeejvM4ms8yGow" source="_Jv2UWitqEeejvM4ms8yGow" target="_Jv2UWytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Jv2UXStqEeejvM4ms8yGow" origin="_Jv2UVitqEeejvM4ms8yGow" image="_Jv2UWitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Jv2UXitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Jv2UXytqEeejvM4ms8yGow" name="Selected" incoming="_Jv2UYitqEeejvM4ms8yGow" outgoing="_Jv2UYStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jv2UYCtqEeejvM4ms8yGow" name="NewTarget" incoming="_Jv2UYStqEeejvM4ms8yGow" outgoing="_Jv2UYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Jv2UYStqEeejvM4ms8yGow" source="_Jv2UXytqEeejvM4ms8yGow" target="_Jv2UYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jv2UYitqEeejvM4ms8yGow" source="_Jv2UYCtqEeejvM4ms8yGow" target="_Jv2UXytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Jv2UYytqEeejvM4ms8yGow" origin="_Jv2UVStqEeejvM4ms8yGow" image="_Jv2UXytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Jv2UZCtqEeejvM4ms8yGow" origin="_Jv2UVitqEeejvM4ms8yGow" image="_Jv2UYCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jv2UZStqEeejvM4ms8yGow" name="mainUnit" subUnits="_Jv2UUStqEeejvM4ms8yGow">
    <parameters xmi:id="_Jv2UZitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jv2UZytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Jv2UaCtqEeejvM4ms8yGow" source="_Jv2UZitqEeejvM4ms8yGow" target="_Jv2UUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Jv2UaStqEeejvM4ms8yGow" source="_Jv2UZytqEeejvM4ms8yGow" target="_Jv2UUytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
