<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jv4wlStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jv4wlitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Jv4wlytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Jv4wmCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jv4wmStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Jv4wmitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Jv4wmytqEeejvM4ms8yGow" name="Selected" outgoing="_Jv4wnitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Jv4wnCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Jv4wnitqEeejvM4ms8yGow _Jv4woCtqEeejvM4ms8yGow" outgoing="_Jv4wnytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jv4wnStqEeejvM4ms8yGow" name="Existing" incoming="_Jv4wnytqEeejvM4ms8yGow" outgoing="_Jv4woCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Jv4wnitqEeejvM4ms8yGow" source="_Jv4wmytqEeejvM4ms8yGow" target="_Jv4wnCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Jv4wnytqEeejvM4ms8yGow" source="_Jv4wnCtqEeejvM4ms8yGow" target="_Jv4wnStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jv4woCtqEeejvM4ms8yGow" source="_Jv4wnStqEeejvM4ms8yGow" target="_Jv4wnCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Jv4woStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Jv4woitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Jv4woytqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Jv4wpCtqEeejvM4ms8yGow" origin="_Jv4wmytqEeejvM4ms8yGow" image="_Jv4woitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Jv4wpStqEeejvM4ms8yGow" origin="_Jv4wnStqEeejvM4ms8yGow" image="_Jv4woytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jv4wpitqEeejvM4ms8yGow" name="mainUnit" subUnits="_Jv4wlitqEeejvM4ms8yGow">
    <parameters xmi:id="_Jv4wpytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Jv4wqCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jv4wqStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Jv4wqitqEeejvM4ms8yGow" source="_Jv4wpytqEeejvM4ms8yGow" target="_Jv4wlytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Jv4wqytqEeejvM4ms8yGow" source="_Jv4wqCtqEeejvM4ms8yGow" target="_Jv4wmCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Jv4wrCtqEeejvM4ms8yGow" source="_Jv4wqStqEeejvM4ms8yGow" target="_Jv4wmStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
