<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KjVp8CtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KjVp8StuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_KjVp8ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KjVp8ytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KjVp9CtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KjVp9StuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_KjVp9ituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KjVp9ytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KjVp-CtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KjVp-StuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KjVp-ituEeejvM4ms8yGow">
          <conclusion xmi:id="_KjVp-ytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KjVp_CtuEeejvM4ms8yGow" name="" outgoing="_KjVp_ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KjVp_StuEeejvM4ms8yGow" name="" incoming="_KjVp_ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KjVp_ituEeejvM4ms8yGow" source="_KjVp_CtuEeejvM4ms8yGow" target="_KjVp_StuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KjVp_ytuEeejvM4ms8yGow" origin="_KjVp-CtuEeejvM4ms8yGow" image="_KjVp_CtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KjVqACtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KjVqAStuEeejvM4ms8yGow" name="Selected" outgoing="_KjVqBStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KjVqAituEeejvM4ms8yGow" name="New" incoming="_KjVqBStuEeejvM4ms8yGow _KjVqBytuEeejvM4ms8yGow" outgoing="_KjVqBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_KjVqAytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KjVqBCtuEeejvM4ms8yGow" name="Existing" incoming="_KjVqBituEeejvM4ms8yGow" outgoing="_KjVqBytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KjVqBStuEeejvM4ms8yGow" source="_KjVqAStuEeejvM4ms8yGow" target="_KjVqAituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KjVqBituEeejvM4ms8yGow" source="_KjVqAituEeejvM4ms8yGow" target="_KjVqBCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KjVqBytuEeejvM4ms8yGow" source="_KjVqBCtuEeejvM4ms8yGow" target="_KjVqAituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KjVqCCtuEeejvM4ms8yGow" origin="_KjVp9ytuEeejvM4ms8yGow" image="_KjVqAStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_KjVqCStuEeejvM4ms8yGow" origin="_KjVp-CtuEeejvM4ms8yGow" image="_KjVqBCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KjVqCituEeejvM4ms8yGow" name="mainUnit" subUnits="_KjVp8StuEeejvM4ms8yGow">
    <parameters xmi:id="_KjVqCytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KjVqDCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KjVqDStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KjVqDituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_KjVqDytuEeejvM4ms8yGow" source="_KjVqCytuEeejvM4ms8yGow" target="_KjVp8ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KjVqECtuEeejvM4ms8yGow" source="_KjVqDCtuEeejvM4ms8yGow" target="_KjVp8ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KjVqEStuEeejvM4ms8yGow" source="_KjVp9CtuEeejvM4ms8yGow" target="_KjVqDStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KjVqEituEeejvM4ms8yGow" source="_KjVqDituEeejvM4ms8yGow" target="_KjVp9StuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
