<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KjUb8CtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KjUb8StuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_KjUb8ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KjUb8ytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KjUb9CtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_KjUb9StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_KjUb9ituEeejvM4ms8yGow" name="Selected" incoming="_KjUb-ituEeejvM4ms8yGow" outgoing="_KjUb-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KjUb9ytuEeejvM4ms8yGow" name="OldTarget" incoming="_KjUb-StuEeejvM4ms8yGow" outgoing="_KjUb-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KjUb-CtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KjUb-StuEeejvM4ms8yGow" source="_KjUb9ituEeejvM4ms8yGow" target="_KjUb9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KjUb-ituEeejvM4ms8yGow" source="_KjUb9ytuEeejvM4ms8yGow" target="_KjUb9ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_KjUb-ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_KjUb_CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_KjUb_StuEeejvM4ms8yGow" name="" outgoing="_KjUb_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_KjUb_ituEeejvM4ms8yGow" name="" incoming="_KjUb_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_KjUb_ytuEeejvM4ms8yGow" source="_KjUb_StuEeejvM4ms8yGow" target="_KjUb_ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_KjUcACtuEeejvM4ms8yGow" origin="_KjUb9ituEeejvM4ms8yGow" image="_KjUb_StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_KjUcAStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_KjUcAituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KjUcAytuEeejvM4ms8yGow" name="OldTarget" incoming="_KjUcBStuEeejvM4ms8yGow" outgoing="_KjUcBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KjUcBCtuEeejvM4ms8yGow" name="Selected#1" incoming="_KjUcBituEeejvM4ms8yGow" outgoing="_KjUcBStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KjUcBStuEeejvM4ms8yGow" source="_KjUcBCtuEeejvM4ms8yGow" target="_KjUcAytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KjUcBituEeejvM4ms8yGow" source="_KjUcAytuEeejvM4ms8yGow" target="_KjUcBCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KjUcBytuEeejvM4ms8yGow" origin="_KjUb9ituEeejvM4ms8yGow" image="_KjUcAituEeejvM4ms8yGow"/>
    <mappings xmi:id="_KjUcCCtuEeejvM4ms8yGow" origin="_KjUb9ytuEeejvM4ms8yGow" image="_KjUcAytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_KjUcCStuEeejvM4ms8yGow" origin="_KjUb-CtuEeejvM4ms8yGow" image="_KjUcBCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KjUcCituEeejvM4ms8yGow" name="mainUnit" subUnits="_KjUb8StuEeejvM4ms8yGow">
    <parameters xmi:id="_KjUcCytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KjUcDCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KjUcDStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_KjUcDituEeejvM4ms8yGow" source="_KjUcCytuEeejvM4ms8yGow" target="_KjUb8ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KjUcDytuEeejvM4ms8yGow" source="_KjUcDCtuEeejvM4ms8yGow" target="_KjUb8ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KjUcECtuEeejvM4ms8yGow" source="_KjUcDStuEeejvM4ms8yGow" target="_KjUb9CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
