<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aomEACtzEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aomEAStzEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_aomEAitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aomEAytzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aomEBCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_aomEBStzEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aomEBitzEeejvM4ms8yGow" name="Selected" outgoing="_aomECStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aomEBytzEeejvM4ms8yGow" name="ToBeDeleted" incoming="_aomECStzEeejvM4ms8yGow _aomECytzEeejvM4ms8yGow" outgoing="_aomECitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aomECCtzEeejvM4ms8yGow" name="Existing" incoming="_aomECitzEeejvM4ms8yGow" outgoing="_aomECytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aomECStzEeejvM4ms8yGow" source="_aomEBitzEeejvM4ms8yGow" target="_aomEBytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_aomECitzEeejvM4ms8yGow" source="_aomEBytzEeejvM4ms8yGow" target="_aomECCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aomECytzEeejvM4ms8yGow" source="_aomECCtzEeejvM4ms8yGow" target="_aomEBytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_aomEDCtzEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aomEDStzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_aomEDitzEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aomEDytzEeejvM4ms8yGow" origin="_aomEBitzEeejvM4ms8yGow" image="_aomEDStzEeejvM4ms8yGow"/>
    <mappings xmi:id="_aomEECtzEeejvM4ms8yGow" origin="_aomECCtzEeejvM4ms8yGow" image="_aomEDitzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aomEEStzEeejvM4ms8yGow" name="mainUnit" subUnits="_aomEAStzEeejvM4ms8yGow">
    <parameters xmi:id="_aomEEitzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_aomEEytzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aomEFCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_aomEFStzEeejvM4ms8yGow" source="_aomEEitzEeejvM4ms8yGow" target="_aomEAitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aomEFitzEeejvM4ms8yGow" source="_aomEEytzEeejvM4ms8yGow" target="_aomEAytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aomEFytzEeejvM4ms8yGow" source="_aomEFCtzEeejvM4ms8yGow" target="_aomEBCtzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
