<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aonSICtzEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aonSIStzEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_aonSIitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aonSIytzEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aonSJCtzEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_aonSJStzEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aonSJitzEeejvM4ms8yGow" name="Selected" incoming="_aonSKitzEeejvM4ms8yGow" outgoing="_aonSKStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aonSJytzEeejvM4ms8yGow" name="OldTarget" incoming="_aonSKStzEeejvM4ms8yGow" outgoing="_aonSKitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aonSKCtzEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aonSKStzEeejvM4ms8yGow" source="_aonSJitzEeejvM4ms8yGow" target="_aonSJytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aonSKitzEeejvM4ms8yGow" source="_aonSJytzEeejvM4ms8yGow" target="_aonSJitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aonSKytzEeejvM4ms8yGow">
        <conclusion xmi:id="_aonSLCtzEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aonSLStzEeejvM4ms8yGow" name="" outgoing="_aonSLytzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aonSLitzEeejvM4ms8yGow" name="" incoming="_aonSLytzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aonSLytzEeejvM4ms8yGow" source="_aonSLStzEeejvM4ms8yGow" target="_aonSLitzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aonSMCtzEeejvM4ms8yGow" origin="_aonSJitzEeejvM4ms8yGow" image="_aonSLStzEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aonSMStzEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aonSMitzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aonSMytzEeejvM4ms8yGow" name="OldTarget" incoming="_aonSNStzEeejvM4ms8yGow" outgoing="_aonSNitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aonSNCtzEeejvM4ms8yGow" name="Selected#1" incoming="_aonSNitzEeejvM4ms8yGow" outgoing="_aonSNStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aonSNStzEeejvM4ms8yGow" source="_aonSNCtzEeejvM4ms8yGow" target="_aonSMytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aonSNitzEeejvM4ms8yGow" source="_aonSMytzEeejvM4ms8yGow" target="_aonSNCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aonSNytzEeejvM4ms8yGow" origin="_aonSJitzEeejvM4ms8yGow" image="_aonSMitzEeejvM4ms8yGow"/>
    <mappings xmi:id="_aonSOCtzEeejvM4ms8yGow" origin="_aonSJytzEeejvM4ms8yGow" image="_aonSMytzEeejvM4ms8yGow"/>
    <mappings xmi:id="_aonSOStzEeejvM4ms8yGow" origin="_aonSKCtzEeejvM4ms8yGow" image="_aonSNCtzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aonSOitzEeejvM4ms8yGow" name="mainUnit" subUnits="_aonSIStzEeejvM4ms8yGow">
    <parameters xmi:id="_aonSOytzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aonSPCtzEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aonSPStzEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_aonSPitzEeejvM4ms8yGow" source="_aonSOytzEeejvM4ms8yGow" target="_aonSIitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aonSPytzEeejvM4ms8yGow" source="_aonSPCtzEeejvM4ms8yGow" target="_aonSIytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aonSQCtzEeejvM4ms8yGow" source="_aonSPStzEeejvM4ms8yGow" target="_aonSJCtzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
