<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A7T_8StuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A7T_8ituEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_A7T_8ytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7T_9CtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_A7T_9StuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_A7T_9ituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_A7T_9ytuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_A7T_-CtuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_A7T_-StuEeejvM4ms8yGow">
          <conclusion xmi:id="_A7T_-ituEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_A7T_-ytuEeejvM4ms8yGow" name="" outgoing="_A7Um0CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_A7T__CtuEeejvM4ms8yGow" name="" incoming="_A7Um0CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_A7Um0CtuEeejvM4ms8yGow" source="_A7T_-ytuEeejvM4ms8yGow" target="_A7T__CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_A7Um0StuEeejvM4ms8yGow" origin="_A7T_9ytuEeejvM4ms8yGow" image="_A7T_-ytuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_A7Um0ituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_A7Um0ytuEeejvM4ms8yGow" name="Selected" incoming="_A7Um1ituEeejvM4ms8yGow" outgoing="_A7Um1StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_A7Um1CtuEeejvM4ms8yGow" name="NewTarget" incoming="_A7Um1StuEeejvM4ms8yGow" outgoing="_A7Um1ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_A7Um1StuEeejvM4ms8yGow" source="_A7Um0ytuEeejvM4ms8yGow" target="_A7Um1CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A7Um1ituEeejvM4ms8yGow" source="_A7Um1CtuEeejvM4ms8yGow" target="_A7Um0ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A7Um1ytuEeejvM4ms8yGow" origin="_A7T_9ituEeejvM4ms8yGow" image="_A7Um0ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_A7Um2CtuEeejvM4ms8yGow" origin="_A7T_9ytuEeejvM4ms8yGow" image="_A7Um1CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_A7Um2StuEeejvM4ms8yGow" name="mainUnit" subUnits="_A7T_8ituEeejvM4ms8yGow">
    <parameters xmi:id="_A7Um2ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7Um2ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_A7Um3CtuEeejvM4ms8yGow" source="_A7Um2ituEeejvM4ms8yGow" target="_A7T_8ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7Um3StuEeejvM4ms8yGow" source="_A7Um2ytuEeejvM4ms8yGow" target="_A7T_9CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
