<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A7Um3ituEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A7Um3ytuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_A7Um4CtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_A7Um4StuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_A7Um4ituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7Um4ytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7Um5CtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_A7Um5StuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_A7Um5ituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_A7Um5ytuEeejvM4ms8yGow" name="Existing" incoming="_A7Um6StuEeejvM4ms8yGow" outgoing="_A7Um6ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_A7Um6CtuEeejvM4ms8yGow" name="NewTarget" incoming="_A7Um6ituEeejvM4ms8yGow" outgoing="_A7Um6StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_A7Um6StuEeejvM4ms8yGow" source="_A7Um6CtuEeejvM4ms8yGow" target="_A7Um5ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A7Um6ituEeejvM4ms8yGow" source="_A7Um5ytuEeejvM4ms8yGow" target="_A7Um6CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_A7Um6ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_A7Um7CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_A7Um7StuEeejvM4ms8yGow" name="" outgoing="_A7Um7ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_A7Um7ituEeejvM4ms8yGow" name="" incoming="_A7Um7ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_A7Um7ytuEeejvM4ms8yGow" source="_A7Um7StuEeejvM4ms8yGow" target="_A7Um7ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_A7Um8CtuEeejvM4ms8yGow" origin="_A7Um6CtuEeejvM4ms8yGow" image="_A7Um7StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_A7Um8StuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_A7Um8ituEeejvM4ms8yGow" name="Selected" outgoing="_A7Um9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_A7Um8ytuEeejvM4ms8yGow" name="New" incoming="_A7Um9ytuEeejvM4ms8yGow _A7Um-StuEeejvM4ms8yGow" outgoing="_A7Um-CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_A7Um9CtuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_A7Um9StuEeejvM4ms8yGow" name="Existing" incoming="_A7Um-CtuEeejvM4ms8yGow" outgoing="_A7Um-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_A7Um9ituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_A7Um9ytuEeejvM4ms8yGow" source="_A7Um8ituEeejvM4ms8yGow" target="_A7Um8ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_A7Um-CtuEeejvM4ms8yGow" source="_A7Um8ytuEeejvM4ms8yGow" target="_A7Um9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A7Um-StuEeejvM4ms8yGow" source="_A7Um9StuEeejvM4ms8yGow" target="_A7Um8ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_A7Um-ituEeejvM4ms8yGow" origin="_A7Um5ituEeejvM4ms8yGow" image="_A7Um8ituEeejvM4ms8yGow"/>
    <mappings xmi:id="_A7Um-ytuEeejvM4ms8yGow" origin="_A7Um5ytuEeejvM4ms8yGow" image="_A7Um9StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_A7Um_CtuEeejvM4ms8yGow" origin="_A7Um6CtuEeejvM4ms8yGow" image="_A7Um9ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_A7Um_StuEeejvM4ms8yGow" name="mainUnit" subUnits="_A7Um3ytuEeejvM4ms8yGow">
    <parameters xmi:id="_A7Um_ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_A7Um_ytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_A7UnACtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7UnAStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7UnAituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_A7UnAytuEeejvM4ms8yGow" source="_A7Um_ituEeejvM4ms8yGow" target="_A7Um4CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7UnBCtuEeejvM4ms8yGow" source="_A7Um_ytuEeejvM4ms8yGow" target="_A7Um4StuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7UnBStuEeejvM4ms8yGow" source="_A7UnACtuEeejvM4ms8yGow" target="_A7Um4ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7UnBituEeejvM4ms8yGow" source="_A7Um4ytuEeejvM4ms8yGow" target="_A7UnAStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7UnBytuEeejvM4ms8yGow" source="_A7UnAituEeejvM4ms8yGow" target="_A7Um5CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
