<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_A7T_wCtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_A7T_wStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_A7T_wituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_A7T_wytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7T_xCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_A7T_xStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_A7T_xituEeejvM4ms8yGow" name="Selected" outgoing="_A7T_yStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_A7T_xytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_A7T_yStuEeejvM4ms8yGow _A7T_yytuEeejvM4ms8yGow" outgoing="_A7T_yituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_A7T_yCtuEeejvM4ms8yGow" name="Existing" incoming="_A7T_yituEeejvM4ms8yGow" outgoing="_A7T_yytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_A7T_yStuEeejvM4ms8yGow" source="_A7T_xituEeejvM4ms8yGow" target="_A7T_xytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_A7T_yituEeejvM4ms8yGow" source="_A7T_xytuEeejvM4ms8yGow" target="_A7T_yCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_A7T_yytuEeejvM4ms8yGow" source="_A7T_yCtuEeejvM4ms8yGow" target="_A7T_xytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_A7T_zCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_A7T_zStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_A7T_zituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_A7T_zytuEeejvM4ms8yGow" origin="_A7T_xituEeejvM4ms8yGow" image="_A7T_zStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_A7T_0CtuEeejvM4ms8yGow" origin="_A7T_yCtuEeejvM4ms8yGow" image="_A7T_zituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_A7T_0StuEeejvM4ms8yGow" name="mainUnit" subUnits="_A7T_wStuEeejvM4ms8yGow">
    <parameters xmi:id="_A7T_0ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_A7T_0ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_A7T_1CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_A7T_1StuEeejvM4ms8yGow" source="_A7T_0ituEeejvM4ms8yGow" target="_A7T_wituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7T_1ituEeejvM4ms8yGow" source="_A7T_0ytuEeejvM4ms8yGow" target="_A7T_wytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_A7T_1ytuEeejvM4ms8yGow" source="_A7T_1CtuEeejvM4ms8yGow" target="_A7T_xCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
