<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aw5lQitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aw5lQytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_aw5lRCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aw5lRStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_aw5lRitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aw5lRytrEeejvM4ms8yGow" name="Selected" incoming="_aw5lSitrEeejvM4ms8yGow" outgoing="_aw5lSStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aw5lSCtrEeejvM4ms8yGow" name="OldTarget" incoming="_aw5lSStrEeejvM4ms8yGow" outgoing="_aw5lSitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_aw5lSStrEeejvM4ms8yGow" source="_aw5lRytrEeejvM4ms8yGow" target="_aw5lSCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aw5lSitrEeejvM4ms8yGow" source="_aw5lSCtrEeejvM4ms8yGow" target="_aw5lRytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aw5lSytrEeejvM4ms8yGow">
        <conclusion xmi:id="_aw5lTCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aw5lTStrEeejvM4ms8yGow" name="" outgoing="_aw5lTytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aw5lTitrEeejvM4ms8yGow" name="" incoming="_aw5lTytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aw5lTytrEeejvM4ms8yGow" source="_aw5lTStrEeejvM4ms8yGow" target="_aw5lTitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aw5lUCtrEeejvM4ms8yGow" origin="_aw5lRytrEeejvM4ms8yGow" image="_aw5lTStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aw5lUStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aw5lUitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aw5lUytrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_aw5lVCtrEeejvM4ms8yGow" origin="_aw5lRytrEeejvM4ms8yGow" image="_aw5lUitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_aw5lVStrEeejvM4ms8yGow" origin="_aw5lSCtrEeejvM4ms8yGow" image="_aw5lUytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aw5lVitrEeejvM4ms8yGow" name="mainUnit" subUnits="_aw5lQytrEeejvM4ms8yGow">
    <parameters xmi:id="_aw5lVytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aw5lWCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_aw5lWStrEeejvM4ms8yGow" source="_aw5lVytrEeejvM4ms8yGow" target="_aw5lRCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aw5lWitrEeejvM4ms8yGow" source="_aw5lWCtrEeejvM4ms8yGow" target="_aw5lRStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
