<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_aw4-KitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_aw4-KytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_aw4-LCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aw4-LStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aw4-LitrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_aw4-LytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_aw4-MCtrEeejvM4ms8yGow" name="Selected" incoming="_aw4-NCtrEeejvM4ms8yGow" outgoing="_aw4-MytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aw4-MStrEeejvM4ms8yGow" name="OldTarget" incoming="_aw4-MytrEeejvM4ms8yGow" outgoing="_aw4-NCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aw4-MitrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aw4-MytrEeejvM4ms8yGow" source="_aw4-MCtrEeejvM4ms8yGow" target="_aw4-MStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aw4-NCtrEeejvM4ms8yGow" source="_aw4-MStrEeejvM4ms8yGow" target="_aw4-MCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_aw4-NStrEeejvM4ms8yGow">
        <conclusion xmi:id="_aw4-NitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_aw4-NytrEeejvM4ms8yGow" name="" outgoing="_aw4-OStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_aw4-OCtrEeejvM4ms8yGow" name="" incoming="_aw4-OStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_aw4-OStrEeejvM4ms8yGow" source="_aw4-NytrEeejvM4ms8yGow" target="_aw4-OCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_aw4-OitrEeejvM4ms8yGow" origin="_aw4-MCtrEeejvM4ms8yGow" image="_aw4-NytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_aw4-OytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_aw4-PCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_aw4-PStrEeejvM4ms8yGow" name="OldTarget" incoming="_aw4-PytrEeejvM4ms8yGow" outgoing="_aw4-QCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_aw4-PitrEeejvM4ms8yGow" name="Selected#1" incoming="_aw4-QCtrEeejvM4ms8yGow" outgoing="_aw4-PytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_aw4-PytrEeejvM4ms8yGow" source="_aw4-PitrEeejvM4ms8yGow" target="_aw4-PStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_aw4-QCtrEeejvM4ms8yGow" source="_aw4-PStrEeejvM4ms8yGow" target="_aw4-PitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_aw4-QStrEeejvM4ms8yGow" origin="_aw4-MCtrEeejvM4ms8yGow" image="_aw4-PCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_aw4-QitrEeejvM4ms8yGow" origin="_aw4-MStrEeejvM4ms8yGow" image="_aw4-PStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_aw4-QytrEeejvM4ms8yGow" origin="_aw4-MitrEeejvM4ms8yGow" image="_aw4-PitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_aw4-RCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_aw4-KytrEeejvM4ms8yGow">
    <parameters xmi:id="_aw4-RStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_aw4-RitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_aw4-RytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_aw4-SCtrEeejvM4ms8yGow" source="_aw4-RStrEeejvM4ms8yGow" target="_aw4-LCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aw4-SStrEeejvM4ms8yGow" source="_aw4-RitrEeejvM4ms8yGow" target="_aw4-LStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_aw4-SitrEeejvM4ms8yGow" source="_aw4-RytrEeejvM4ms8yGow" target="_aw4-LitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
