<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O-d40CtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O-d40StrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O-d40itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-d40ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O-d41CtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_O-d41StrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-d41itrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_O-d41ytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_O-d42CtrEeejvM4ms8yGow">
          <conclusion xmi:id="_O-d42StrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_O-d42itrEeejvM4ms8yGow" name="" outgoing="_O-d43CtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_O-d42ytrEeejvM4ms8yGow" name="" incoming="_O-d43CtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_O-d43CtrEeejvM4ms8yGow" source="_O-d42itrEeejvM4ms8yGow" target="_O-d42ytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_O-d43StrEeejvM4ms8yGow" origin="_O-d41itrEeejvM4ms8yGow" image="_O-d42itrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_O-d43itrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_O-d43ytrEeejvM4ms8yGow" name="Selected" incoming="_O-d44itrEeejvM4ms8yGow" outgoing="_O-d44StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-d44CtrEeejvM4ms8yGow" name="NewTarget" incoming="_O-d44StrEeejvM4ms8yGow" outgoing="_O-d44itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O-d44StrEeejvM4ms8yGow" source="_O-d43ytrEeejvM4ms8yGow" target="_O-d44CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O-d44itrEeejvM4ms8yGow" source="_O-d44CtrEeejvM4ms8yGow" target="_O-d43ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O-d44ytrEeejvM4ms8yGow" origin="_O-d41StrEeejvM4ms8yGow" image="_O-d43ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_O-d45CtrEeejvM4ms8yGow" origin="_O-d41itrEeejvM4ms8yGow" image="_O-d44CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O-d45StrEeejvM4ms8yGow" name="mainUnit" subUnits="_O-d40StrEeejvM4ms8yGow">
    <parameters xmi:id="_O-d45itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-d45ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O-d46CtrEeejvM4ms8yGow" source="_O-d45itrEeejvM4ms8yGow" target="_O-d40itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-d46StrEeejvM4ms8yGow" source="_O-d45ytrEeejvM4ms8yGow" target="_O-d40ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
