<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O-ef6StrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O-ef6itrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O-ef6ytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-ef7CtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O-ef7StrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_O-ef7itrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O-ef7ytrEeejvM4ms8yGow" name="Selected" incoming="_O-ef8ytrEeejvM4ms8yGow" outgoing="_O-ef8itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-ef8CtrEeejvM4ms8yGow" name="OldTarget" incoming="_O-ef8itrEeejvM4ms8yGow" outgoing="_O-ef8ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O-ef8StrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O-ef8itrEeejvM4ms8yGow" source="_O-ef7ytrEeejvM4ms8yGow" target="_O-ef8CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O-ef8ytrEeejvM4ms8yGow" source="_O-ef8CtrEeejvM4ms8yGow" target="_O-ef7ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O-ef9CtrEeejvM4ms8yGow">
        <conclusion xmi:id="_O-ef9StrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O-ef9itrEeejvM4ms8yGow" name="" outgoing="_O-ef-CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O-ef9ytrEeejvM4ms8yGow" name="" incoming="_O-ef-CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O-ef-CtrEeejvM4ms8yGow" source="_O-ef9itrEeejvM4ms8yGow" target="_O-ef9ytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O-ef-StrEeejvM4ms8yGow" origin="_O-ef7ytrEeejvM4ms8yGow" image="_O-ef9itrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O-ef-itrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O-ef-ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-ef_CtrEeejvM4ms8yGow" name="OldTarget" incoming="_O-ef_itrEeejvM4ms8yGow" outgoing="_O-ef_ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_O-ef_StrEeejvM4ms8yGow" name="Selected#1" incoming="_O-ef_ytrEeejvM4ms8yGow" outgoing="_O-ef_itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_O-ef_itrEeejvM4ms8yGow" source="_O-ef_StrEeejvM4ms8yGow" target="_O-ef_CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O-ef_ytrEeejvM4ms8yGow" source="_O-ef_CtrEeejvM4ms8yGow" target="_O-ef_StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_O-egACtrEeejvM4ms8yGow" origin="_O-ef7ytrEeejvM4ms8yGow" image="_O-ef-ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_O-egAStrEeejvM4ms8yGow" origin="_O-ef8CtrEeejvM4ms8yGow" image="_O-ef_CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_O-egAitrEeejvM4ms8yGow" origin="_O-ef8StrEeejvM4ms8yGow" image="_O-ef_StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O-egAytrEeejvM4ms8yGow" name="mainUnit" subUnits="_O-ef6itrEeejvM4ms8yGow">
    <parameters xmi:id="_O-egBCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-egBStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_O-egBitrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_O-egBytrEeejvM4ms8yGow" source="_O-egBCtrEeejvM4ms8yGow" target="_O-ef6ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-egCCtrEeejvM4ms8yGow" source="_O-egBStrEeejvM4ms8yGow" target="_O-ef7CtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-egCStrEeejvM4ms8yGow" source="_O-egBitrEeejvM4ms8yGow" target="_O-ef7StrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
