<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m5CI4P7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m5CI4f7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_m5CI4v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m5CI4_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m5CI5P7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m5CI5f7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_m5CI5v7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_m5CI5_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_m5CI6_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m5CI6P7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_m5CI6_7nEeaeBcDLbvV-jw _m5CI7f7nEeaeBcDLbvV-jw" outgoing="_m5CI7P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m5CI6f7nEeaeBcDLbvV-jw" name="Existing" incoming="_m5CI7P7nEeaeBcDLbvV-jw" outgoing="_m5CI7f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m5CI6v7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m5CI6_7nEeaeBcDLbvV-jw" source="_m5CI5_7nEeaeBcDLbvV-jw" target="_m5CI6P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m5CI7P7nEeaeBcDLbvV-jw" source="_m5CI6P7nEeaeBcDLbvV-jw" target="_m5CI6f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m5CI7f7nEeaeBcDLbvV-jw" source="_m5CI6f7nEeaeBcDLbvV-jw" target="_m5CI6P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m5CI7v7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_m5CI7_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m5CI8P7nEeaeBcDLbvV-jw" name="Existing" incoming="_m5CI8v7nEeaeBcDLbvV-jw" outgoing="_m5CI8_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m5CI8f7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_m5CI8_7nEeaeBcDLbvV-jw" outgoing="_m5CI8v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m5CI8v7nEeaeBcDLbvV-jw" source="_m5CI8f7nEeaeBcDLbvV-jw" target="_m5CI8P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m5CI8_7nEeaeBcDLbvV-jw" source="_m5CI8P7nEeaeBcDLbvV-jw" target="_m5CI8f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m5CI9P7nEeaeBcDLbvV-jw" origin="_m5CI5_7nEeaeBcDLbvV-jw" image="_m5CI7_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_m5CI9f7nEeaeBcDLbvV-jw" origin="_m5CI6f7nEeaeBcDLbvV-jw" image="_m5CI8P7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_m5CI9v7nEeaeBcDLbvV-jw" origin="_m5CI6v7nEeaeBcDLbvV-jw" image="_m5CI8f7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m5CI9_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_m5CI4f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_m5CI-P7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m5CI-f7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m5CI-v7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m5CI-_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_m5CI_P7nEeaeBcDLbvV-jw" source="_m5CI-P7nEeaeBcDLbvV-jw" target="_m5CI4v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m5CI_f7nEeaeBcDLbvV-jw" source="_m5CI-f7nEeaeBcDLbvV-jw" target="_m5CI4_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m5CI_v7nEeaeBcDLbvV-jw" source="_m5CI-v7nEeaeBcDLbvV-jw" target="_m5CI5P7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m5CI__7nEeaeBcDLbvV-jw" source="_m5CI-_7nEeaeBcDLbvV-jw" target="_m5CI5f7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
