<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m493cP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m493cf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_m493cv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m493c_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m493dP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_m493df7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_m493dv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_m493ef7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m493d_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_m493ef7nEeaeBcDLbvV-jw _m493e_7nEeaeBcDLbvV-jw" outgoing="_m493ev7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m493eP7nEeaeBcDLbvV-jw" name="Existing" incoming="_m493ev7nEeaeBcDLbvV-jw" outgoing="_m493e_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m493ef7nEeaeBcDLbvV-jw" source="_m493dv7nEeaeBcDLbvV-jw" target="_m493d_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m493ev7nEeaeBcDLbvV-jw" source="_m493d_7nEeaeBcDLbvV-jw" target="_m493eP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m493e_7nEeaeBcDLbvV-jw" source="_m493eP7nEeaeBcDLbvV-jw" target="_m493d_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m493fP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_m493ff7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m493fv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m493f_7nEeaeBcDLbvV-jw" origin="_m493dv7nEeaeBcDLbvV-jw" image="_m493ff7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_m493gP7nEeaeBcDLbvV-jw" origin="_m493eP7nEeaeBcDLbvV-jw" image="_m493fv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m493gf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_m493cf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_m493gv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m493g_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m493hP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_m493hf7nEeaeBcDLbvV-jw" source="_m493gv7nEeaeBcDLbvV-jw" target="_m493cv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m493hv7nEeaeBcDLbvV-jw" source="_m493g_7nEeaeBcDLbvV-jw" target="_m493c_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m493h_7nEeaeBcDLbvV-jw" source="_m493hP7nEeaeBcDLbvV-jw" target="_m493dP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
