<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m5DXAP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m5DXAf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_m5DXAv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m5DXA_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_m5DXBP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_m5DXBf7nEeaeBcDLbvV-jw" name="Selected" incoming="_m5DXCP7nEeaeBcDLbvV-jw" outgoing="_m5DXB_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m5DXBv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_m5DXB_7nEeaeBcDLbvV-jw" outgoing="_m5DXCP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m5DXB_7nEeaeBcDLbvV-jw" source="_m5DXBf7nEeaeBcDLbvV-jw" target="_m5DXBv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m5DXCP7nEeaeBcDLbvV-jw" source="_m5DXBv7nEeaeBcDLbvV-jw" target="_m5DXBf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_m5DXCf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_m5DXCv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_m5DXC_7nEeaeBcDLbvV-jw" name="" outgoing="_m5DXDf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_m5DXDP7nEeaeBcDLbvV-jw" name="" incoming="_m5DXDf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_m5DXDf7nEeaeBcDLbvV-jw" source="_m5DXC_7nEeaeBcDLbvV-jw" target="_m5DXDP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_m5DXDv7nEeaeBcDLbvV-jw" origin="_m5DXBf7nEeaeBcDLbvV-jw" image="_m5DXC_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_m5DXD_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_m5DXEP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m5DXEf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m5DXEv7nEeaeBcDLbvV-jw" origin="_m5DXBf7nEeaeBcDLbvV-jw" image="_m5DXEP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_m5DXE_7nEeaeBcDLbvV-jw" origin="_m5DXBv7nEeaeBcDLbvV-jw" image="_m5DXEf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m5DXFP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_m5DXAf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_m5DXFf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m5DXFv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_m5DXF_7nEeaeBcDLbvV-jw" source="_m5DXFf7nEeaeBcDLbvV-jw" target="_m5DXAv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_m5DXGP7nEeaeBcDLbvV-jw" source="_m5DXFv7nEeaeBcDLbvV-jw" target="_m5DXA_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
