<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToP54P7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ToP54f7VEea8zLbVkXzGog" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ToP54v7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToP54_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToP55P7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToP55f7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToP55v7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ToP55_7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_ToP56P7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToP56f7VEea8zLbVkXzGog" name="Existing" incoming="_ToP56_7VEea8zLbVkXzGog" outgoing="_ToP57P7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ToP56v7VEea8zLbVkXzGog" name="NewTarget" incoming="_ToP57P7VEea8zLbVkXzGog" outgoing="_ToP56_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ToP56_7VEea8zLbVkXzGog" source="_ToP56v7VEea8zLbVkXzGog" target="_ToP56f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToP57P7VEea8zLbVkXzGog" source="_ToP56f7VEea8zLbVkXzGog" target="_ToP56v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ToP57f7VEea8zLbVkXzGog">
        <conclusion xmi:id="_ToP57v7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_ToP57_7VEea8zLbVkXzGog" name="" outgoing="_ToP58f7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ToP58P7VEea8zLbVkXzGog" name="" incoming="_ToP58f7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ToP58f7VEea8zLbVkXzGog" source="_ToP57_7VEea8zLbVkXzGog" target="_ToP58P7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ToP58v7VEea8zLbVkXzGog" origin="_ToP56v7VEea8zLbVkXzGog" image="_ToP57_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ToP58_7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_ToP59P7VEea8zLbVkXzGog" name="Selected" outgoing="_ToP5-f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToP59f7VEea8zLbVkXzGog" name="New" incoming="_ToP5-f7VEea8zLbVkXzGog _ToP5-_7VEea8zLbVkXzGog" outgoing="_ToP5-v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ToP59v7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToP59_7VEea8zLbVkXzGog" name="Existing" incoming="_ToP5-v7VEea8zLbVkXzGog" outgoing="_ToP5-_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ToP5-P7VEea8zLbVkXzGog" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ToP5-f7VEea8zLbVkXzGog" source="_ToP59P7VEea8zLbVkXzGog" target="_ToP59f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ToP5-v7VEea8zLbVkXzGog" source="_ToP59f7VEea8zLbVkXzGog" target="_ToP59_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToP5-_7VEea8zLbVkXzGog" source="_ToP59_7VEea8zLbVkXzGog" target="_ToP59f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ToP5_P7VEea8zLbVkXzGog" origin="_ToP56P7VEea8zLbVkXzGog" image="_ToP59P7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToP5_f7VEea8zLbVkXzGog" origin="_ToP56f7VEea8zLbVkXzGog" image="_ToP59_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToP5_v7VEea8zLbVkXzGog" origin="_ToP56v7VEea8zLbVkXzGog" image="_ToP5-P7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ToP5__7VEea8zLbVkXzGog" name="mainUnit" subUnits="_ToP54f7VEea8zLbVkXzGog">
    <parameters xmi:id="_ToP6AP7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToP6Af7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToP6Av7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToP6A_7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToP6BP7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ToP6Bf7VEea8zLbVkXzGog" source="_ToP6AP7VEea8zLbVkXzGog" target="_ToP54v7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToP6Bv7VEea8zLbVkXzGog" source="_ToP6Af7VEea8zLbVkXzGog" target="_ToP54_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToP6B_7VEea8zLbVkXzGog" source="_ToP6Av7VEea8zLbVkXzGog" target="_ToP55P7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToP6CP7VEea8zLbVkXzGog" source="_ToP55f7VEea8zLbVkXzGog" target="_ToP6A_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToP6Cf7VEea8zLbVkXzGog" source="_ToP6BP7VEea8zLbVkXzGog" target="_ToP55v7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
