<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToTkQP7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ToTkQf7VEea8zLbVkXzGog" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ToTkQv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToTkQ_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToTkRP7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToTkRf7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ToTkRv7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_ToTkR_7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToTkSP7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ToTkSf7VEea8zLbVkXzGog">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ToTkSv7VEea8zLbVkXzGog">
          <conclusion xmi:id="_ToTkS_7VEea8zLbVkXzGog" name="ub0">
            <nodes xmi:id="_ToTkTP7VEea8zLbVkXzGog" name="" outgoing="_ToTkTv7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ToTkTf7VEea8zLbVkXzGog" name="" incoming="_ToTkTv7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ToTkTv7VEea8zLbVkXzGog" source="_ToTkTP7VEea8zLbVkXzGog" target="_ToTkTf7VEea8zLbVkXzGog">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ToTkT_7VEea8zLbVkXzGog" origin="_ToTkSP7VEea8zLbVkXzGog" image="_ToTkTP7VEea8zLbVkXzGog"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ToTkUP7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_ToTkUf7VEea8zLbVkXzGog" name="Selected" outgoing="_ToTkVf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToTkUv7VEea8zLbVkXzGog" name="New" incoming="_ToTkVf7VEea8zLbVkXzGog _ToTkV_7VEea8zLbVkXzGog" outgoing="_ToTkVv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ToTkU_7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ToTkVP7VEea8zLbVkXzGog" name="Existing" incoming="_ToTkVv7VEea8zLbVkXzGog" outgoing="_ToTkV_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ToTkVf7VEea8zLbVkXzGog" source="_ToTkUf7VEea8zLbVkXzGog" target="_ToTkUv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ToTkVv7VEea8zLbVkXzGog" source="_ToTkUv7VEea8zLbVkXzGog" target="_ToTkVP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToTkV_7VEea8zLbVkXzGog" source="_ToTkVP7VEea8zLbVkXzGog" target="_ToTkUv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ToTkWP7VEea8zLbVkXzGog" origin="_ToTkR_7VEea8zLbVkXzGog" image="_ToTkUf7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToTkWf7VEea8zLbVkXzGog" origin="_ToTkSP7VEea8zLbVkXzGog" image="_ToTkVP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ToTkWv7VEea8zLbVkXzGog" name="mainUnit" subUnits="_ToTkQf7VEea8zLbVkXzGog">
    <parameters xmi:id="_ToTkW_7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToTkXP7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToTkXf7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToTkXv7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ToTkX_7VEea8zLbVkXzGog" source="_ToTkW_7VEea8zLbVkXzGog" target="_ToTkQv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToTkYP7VEea8zLbVkXzGog" source="_ToTkXP7VEea8zLbVkXzGog" target="_ToTkQ_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToTkYf7VEea8zLbVkXzGog" source="_ToTkRP7VEea8zLbVkXzGog" target="_ToTkXf7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToTkYv7VEea8zLbVkXzGog" source="_ToTkXv7VEea8zLbVkXzGog" target="_ToTkRf7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
