<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToWAgP7VEea8zLbVkXzGog" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ToWAgf7VEea8zLbVkXzGog" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ToWnkP7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToWnkf7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToWnkv7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ToWnk_7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_ToWnlP7VEea8zLbVkXzGog" name="Selected" outgoing="_ToWnl_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToWnlf7VEea8zLbVkXzGog" name="ToBeDeleted" incoming="_ToWnl_7VEea8zLbVkXzGog _ToWnmf7VEea8zLbVkXzGog" outgoing="_ToWnmP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ToWnlv7VEea8zLbVkXzGog" name="Existing" incoming="_ToWnmP7VEea8zLbVkXzGog" outgoing="_ToWnmf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ToWnl_7VEea8zLbVkXzGog" source="_ToWnlP7VEea8zLbVkXzGog" target="_ToWnlf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ToWnmP7VEea8zLbVkXzGog" source="_ToWnlf7VEea8zLbVkXzGog" target="_ToWnlv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToWnmf7VEea8zLbVkXzGog" source="_ToWnlv7VEea8zLbVkXzGog" target="_ToWnlf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ToWnmv7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_ToWnm_7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ToWnnP7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ToWnnf7VEea8zLbVkXzGog" origin="_ToWnlP7VEea8zLbVkXzGog" image="_ToWnm_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToWnnv7VEea8zLbVkXzGog" origin="_ToWnlv7VEea8zLbVkXzGog" image="_ToWnnP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ToWnn_7VEea8zLbVkXzGog" name="mainUnit" subUnits="_ToWAgf7VEea8zLbVkXzGog">
    <parameters xmi:id="_ToWnoP7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ToWnof7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToWnov7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ToWno_7VEea8zLbVkXzGog" source="_ToWnoP7VEea8zLbVkXzGog" target="_ToWnkP7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToWnpP7VEea8zLbVkXzGog" source="_ToWnof7VEea8zLbVkXzGog" target="_ToWnkf7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToWnpf7VEea8zLbVkXzGog" source="_ToWnov7VEea8zLbVkXzGog" target="_ToWnkv7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
