<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToX1sP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ToX1sf7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ToX1sv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToX1s_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToX1tP7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ToX1tf7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_ToX1tv7VEea8zLbVkXzGog" name="Selected" incoming="_ToX1uv7VEea8zLbVkXzGog" outgoing="_ToX1uf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ToX1t_7VEea8zLbVkXzGog" name="OldTarget" incoming="_ToX1uf7VEea8zLbVkXzGog" outgoing="_ToX1uv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ToX1uP7VEea8zLbVkXzGog" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ToX1uf7VEea8zLbVkXzGog" source="_ToX1tv7VEea8zLbVkXzGog" target="_ToX1t_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToX1uv7VEea8zLbVkXzGog" source="_ToX1t_7VEea8zLbVkXzGog" target="_ToX1tv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ToX1u_7VEea8zLbVkXzGog">
        <conclusion xmi:id="_ToX1vP7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_ToX1vf7VEea8zLbVkXzGog" name="" outgoing="_ToX1v_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ToX1vv7VEea8zLbVkXzGog" name="" incoming="_ToX1v_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ToX1v_7VEea8zLbVkXzGog" source="_ToX1vf7VEea8zLbVkXzGog" target="_ToX1vv7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ToX1wP7VEea8zLbVkXzGog" origin="_ToX1tv7VEea8zLbVkXzGog" image="_ToX1vf7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ToX1wf7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_ToX1wv7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ToX1w_7VEea8zLbVkXzGog" name="OldTarget" incoming="_ToX1xf7VEea8zLbVkXzGog" outgoing="_ToX1xv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ToX1xP7VEea8zLbVkXzGog" name="Selected#1" incoming="_ToX1xv7VEea8zLbVkXzGog" outgoing="_ToX1xf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ToX1xf7VEea8zLbVkXzGog" source="_ToX1xP7VEea8zLbVkXzGog" target="_ToX1w_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToX1xv7VEea8zLbVkXzGog" source="_ToX1w_7VEea8zLbVkXzGog" target="_ToX1xP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ToX1x_7VEea8zLbVkXzGog" origin="_ToX1tv7VEea8zLbVkXzGog" image="_ToX1wv7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToX1yP7VEea8zLbVkXzGog" origin="_ToX1t_7VEea8zLbVkXzGog" image="_ToX1w_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToX1yf7VEea8zLbVkXzGog" origin="_ToX1uP7VEea8zLbVkXzGog" image="_ToX1xP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ToX1yv7VEea8zLbVkXzGog" name="mainUnit" subUnits="_ToX1sf7VEea8zLbVkXzGog">
    <parameters xmi:id="_ToX1y_7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToX1zP7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ToX1zf7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ToX1zv7VEea8zLbVkXzGog" source="_ToX1y_7VEea8zLbVkXzGog" target="_ToX1sv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToX1z_7VEea8zLbVkXzGog" source="_ToX1zP7VEea8zLbVkXzGog" target="_ToX1s_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToX10P7VEea8zLbVkXzGog" source="_ToX1zf7VEea8zLbVkXzGog" target="_ToX1tP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
