<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ToRIAP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ToRIAf7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ToRIAv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToRIA_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ToRIBP7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_ToRIBf7VEea8zLbVkXzGog" name="Selected" incoming="_ToRICP7VEea8zLbVkXzGog" outgoing="_ToRIB_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ToRIBv7VEea8zLbVkXzGog" name="OldTarget" incoming="_ToRIB_7VEea8zLbVkXzGog" outgoing="_ToRICP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ToRIB_7VEea8zLbVkXzGog" source="_ToRIBf7VEea8zLbVkXzGog" target="_ToRIBv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ToRICP7VEea8zLbVkXzGog" source="_ToRIBv7VEea8zLbVkXzGog" target="_ToRIBf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ToRICf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_ToRICv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_ToRIC_7VEea8zLbVkXzGog" name="" outgoing="_ToRIDf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ToRIDP7VEea8zLbVkXzGog" name="" incoming="_ToRIDf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ToRIDf7VEea8zLbVkXzGog" source="_ToRIC_7VEea8zLbVkXzGog" target="_ToRIDP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ToRIDv7VEea8zLbVkXzGog" origin="_ToRIBf7VEea8zLbVkXzGog" image="_ToRIC_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ToRID_7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_ToRIEP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ToRIEf7VEea8zLbVkXzGog" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ToRIEv7VEea8zLbVkXzGog" origin="_ToRIBf7VEea8zLbVkXzGog" image="_ToRIEP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_ToRIE_7VEea8zLbVkXzGog" origin="_ToRIBv7VEea8zLbVkXzGog" image="_ToRIEf7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ToRIFP7VEea8zLbVkXzGog" name="mainUnit" subUnits="_ToRIAf7VEea8zLbVkXzGog">
    <parameters xmi:id="_ToRIFf7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ToRIFv7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ToRIF_7VEea8zLbVkXzGog" source="_ToRIFf7VEea8zLbVkXzGog" target="_ToRIAv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_ToRIGP7VEea8zLbVkXzGog" source="_ToRIFv7VEea8zLbVkXzGog" target="_ToRIA_7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
