<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HSeBACtsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HSeBAStsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_HSeBAitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HSeBAytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_HSeBBCtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_HSeBBStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HSeBBitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_HSeBBytsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HSeBCCtsEeejvM4ms8yGow">
          <conclusion xmi:id="_HSeBCStsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_HSeBCitsEeejvM4ms8yGow" name="" outgoing="_HSeBDCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_HSeBCytsEeejvM4ms8yGow" name="" incoming="_HSeBDCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_HSeBDCtsEeejvM4ms8yGow" source="_HSeBCitsEeejvM4ms8yGow" target="_HSeBCytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HSeBDStsEeejvM4ms8yGow" origin="_HSeBBitsEeejvM4ms8yGow" image="_HSeBCitsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HSeBDitsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_HSeBDytsEeejvM4ms8yGow" name="Selected" incoming="_HSeBEitsEeejvM4ms8yGow" outgoing="_HSeBEStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HSeBECtsEeejvM4ms8yGow" name="NewTarget" incoming="_HSeBEStsEeejvM4ms8yGow" outgoing="_HSeBEitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HSeBEStsEeejvM4ms8yGow" source="_HSeBDytsEeejvM4ms8yGow" target="_HSeBECtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HSeBEitsEeejvM4ms8yGow" source="_HSeBECtsEeejvM4ms8yGow" target="_HSeBDytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HSeBEytsEeejvM4ms8yGow" origin="_HSeBBStsEeejvM4ms8yGow" image="_HSeBDytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_HSeBFCtsEeejvM4ms8yGow" origin="_HSeBBitsEeejvM4ms8yGow" image="_HSeBECtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HSeBFStsEeejvM4ms8yGow" name="mainUnit" subUnits="_HSeBAStsEeejvM4ms8yGow">
    <parameters xmi:id="_HSeBFitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HSeBFytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_HSeBGCtsEeejvM4ms8yGow" source="_HSeBFitsEeejvM4ms8yGow" target="_HSeBAitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HSeBGStsEeejvM4ms8yGow" source="_HSeBFytsEeejvM4ms8yGow" target="_HSeBAytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
