<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rwuGAP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rwuGAf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rwuGAv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwuGA_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rwuGBP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_rwuGBf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rwuGBv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rwuGB_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rwuGCP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_rwuGCf7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_rwuGCv7mEeaJg_2quTIUoQ" name="" outgoing="_rwuGDP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rwuGC_7mEeaJg_2quTIUoQ" name="" incoming="_rwuGDP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rwuGDP7mEeaJg_2quTIUoQ" source="_rwuGCv7mEeaJg_2quTIUoQ" target="_rwuGC_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rwuGDf7mEeaJg_2quTIUoQ" origin="_rwuGBv7mEeaJg_2quTIUoQ" image="_rwuGCv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rwuGDv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_rwuGD_7mEeaJg_2quTIUoQ" name="Selected" incoming="_rwuGEv7mEeaJg_2quTIUoQ" outgoing="_rwuGEf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rwuGEP7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_rwuGEf7mEeaJg_2quTIUoQ" outgoing="_rwuGEv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rwuGEf7mEeaJg_2quTIUoQ" source="_rwuGD_7mEeaJg_2quTIUoQ" target="_rwuGEP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rwuGEv7mEeaJg_2quTIUoQ" source="_rwuGEP7mEeaJg_2quTIUoQ" target="_rwuGD_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rwuGE_7mEeaJg_2quTIUoQ" origin="_rwuGBf7mEeaJg_2quTIUoQ" image="_rwuGD_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_rwuGFP7mEeaJg_2quTIUoQ" origin="_rwuGBv7mEeaJg_2quTIUoQ" image="_rwuGEP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rwuGFf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_rwuGAf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_rwuGFv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwuGF_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rwuGGP7mEeaJg_2quTIUoQ" source="_rwuGFv7mEeaJg_2quTIUoQ" target="_rwuGAv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_rwuGGf7mEeaJg_2quTIUoQ" source="_rwuGF_7mEeaJg_2quTIUoQ" target="_rwuGA_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
