<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rwrpwP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rwrpwf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_rwrpwv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rwrpw_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rwrpxP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwrpxf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_rwrpxv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_rwrpx_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rwrpyP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rwrpyf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rwrpyv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_rwrpy_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_rwrpzP7mEeaJg_2quTIUoQ" name="" outgoing="_rwrpzv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rwrpzf7mEeaJg_2quTIUoQ" name="" incoming="_rwrpzv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rwrpzv7mEeaJg_2quTIUoQ" source="_rwrpzP7mEeaJg_2quTIUoQ" target="_rwrpzf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rwrpz_7mEeaJg_2quTIUoQ" origin="_rwrpyP7mEeaJg_2quTIUoQ" image="_rwrpzP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rwrp0P7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_rwrp0f7mEeaJg_2quTIUoQ" name="Selected" outgoing="_rwrp1f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rwrp0v7mEeaJg_2quTIUoQ" name="New" incoming="_rwrp1f7mEeaJg_2quTIUoQ _rwrp1_7mEeaJg_2quTIUoQ" outgoing="_rwrp1v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_rwrp0_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rwrp1P7mEeaJg_2quTIUoQ" name="Existing" incoming="_rwrp1v7mEeaJg_2quTIUoQ" outgoing="_rwrp1_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rwrp1f7mEeaJg_2quTIUoQ" source="_rwrp0f7mEeaJg_2quTIUoQ" target="_rwrp0v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rwrp1v7mEeaJg_2quTIUoQ" source="_rwrp0v7mEeaJg_2quTIUoQ" target="_rwrp1P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rwrp1_7mEeaJg_2quTIUoQ" source="_rwrp1P7mEeaJg_2quTIUoQ" target="_rwrp0v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rwrp2P7mEeaJg_2quTIUoQ" origin="_rwrpx_7mEeaJg_2quTIUoQ" image="_rwrp0f7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_rwrp2f7mEeaJg_2quTIUoQ" origin="_rwrpyP7mEeaJg_2quTIUoQ" image="_rwrp1P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rwrp2v7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_rwrpwf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_rwrp2_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rwrp3P7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rwrp3f7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwrp3v7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_rwrp3_7mEeaJg_2quTIUoQ" source="_rwrp2_7mEeaJg_2quTIUoQ" target="_rwrpwv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_rwrp4P7mEeaJg_2quTIUoQ" source="_rwrp3P7mEeaJg_2quTIUoQ" target="_rwrpw_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_rwrp4f7mEeaJg_2quTIUoQ" source="_rwrpxP7mEeaJg_2quTIUoQ" target="_rwrp3f7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_rwrp4v7mEeaJg_2quTIUoQ" source="_rwrp3v7mEeaJg_2quTIUoQ" target="_rwrpxf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
