<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rwvUIP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rwvUIf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rwvUIv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwvUI_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rwvUJP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_rwvUJf7mEeaJg_2quTIUoQ" name="Selected" incoming="_rwvUKP7mEeaJg_2quTIUoQ" outgoing="_rwvUJ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rwvUJv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_rwvUJ_7mEeaJg_2quTIUoQ" outgoing="_rwvUKP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rwvUJ_7mEeaJg_2quTIUoQ" source="_rwvUJf7mEeaJg_2quTIUoQ" target="_rwvUJv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rwvUKP7mEeaJg_2quTIUoQ" source="_rwvUJv7mEeaJg_2quTIUoQ" target="_rwvUJf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rwvUKf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_rwvUKv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_rwvUK_7mEeaJg_2quTIUoQ" name="" outgoing="_rwvULf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rwvULP7mEeaJg_2quTIUoQ" name="" incoming="_rwvULf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rwvULf7mEeaJg_2quTIUoQ" source="_rwvUK_7mEeaJg_2quTIUoQ" target="_rwvULP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rwvULv7mEeaJg_2quTIUoQ" origin="_rwvUJf7mEeaJg_2quTIUoQ" image="_rwvUK_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rwvUL_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_rwvUMP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rwvUMf7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rwvUMv7mEeaJg_2quTIUoQ" origin="_rwvUJf7mEeaJg_2quTIUoQ" image="_rwvUMP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_rwvUM_7mEeaJg_2quTIUoQ" origin="_rwvUJv7mEeaJg_2quTIUoQ" image="_rwvUMf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rwvUNP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_rwvUIf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_rwvUNf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rwvUNv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rwvUN_7mEeaJg_2quTIUoQ" source="_rwvUNf7mEeaJg_2quTIUoQ" target="_rwvUIv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_rwvUOP7mEeaJg_2quTIUoQ" source="_rwvUNv7mEeaJg_2quTIUoQ" target="_rwvUI_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
