<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_im5mMSttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_im5mMittEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_im5mMyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_im5mNCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_im5mNSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im5mNittEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im5mNyttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_im5mOCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_im5mOSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_im5mOittEeejvM4ms8yGow" name="Existing" incoming="_im5mPCttEeejvM4ms8yGow" outgoing="_im5mPSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_im5mOyttEeejvM4ms8yGow" name="NewTarget" incoming="_im5mPSttEeejvM4ms8yGow" outgoing="_im5mPCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_im5mPCttEeejvM4ms8yGow" source="_im5mOyttEeejvM4ms8yGow" target="_im5mOittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_im5mPSttEeejvM4ms8yGow" source="_im5mOittEeejvM4ms8yGow" target="_im5mOyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_im5mPittEeejvM4ms8yGow">
        <conclusion xmi:id="_im5mPyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_im5mQCttEeejvM4ms8yGow" name="" outgoing="_im5mQittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_im5mQSttEeejvM4ms8yGow" name="" incoming="_im5mQittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_im5mQittEeejvM4ms8yGow" source="_im5mQCttEeejvM4ms8yGow" target="_im5mQSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_im5mQyttEeejvM4ms8yGow" origin="_im5mOyttEeejvM4ms8yGow" image="_im5mQCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_im5mRCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_im5mRSttEeejvM4ms8yGow" name="Selected" outgoing="_im5mSittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_im5mRittEeejvM4ms8yGow" name="New" incoming="_im5mSittEeejvM4ms8yGow _im5mTCttEeejvM4ms8yGow" outgoing="_im5mSyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_im5mRyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_im5mSCttEeejvM4ms8yGow" name="Existing" incoming="_im5mSyttEeejvM4ms8yGow" outgoing="_im5mTCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_im5mSSttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_im5mSittEeejvM4ms8yGow" source="_im5mRSttEeejvM4ms8yGow" target="_im5mRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_im5mSyttEeejvM4ms8yGow" source="_im5mRittEeejvM4ms8yGow" target="_im5mSCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_im5mTCttEeejvM4ms8yGow" source="_im5mSCttEeejvM4ms8yGow" target="_im5mRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_im5mTSttEeejvM4ms8yGow" origin="_im5mOSttEeejvM4ms8yGow" image="_im5mRSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_im5mTittEeejvM4ms8yGow" origin="_im5mOittEeejvM4ms8yGow" image="_im5mSCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_im5mTyttEeejvM4ms8yGow" origin="_im5mOyttEeejvM4ms8yGow" image="_im5mSSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_im5mUCttEeejvM4ms8yGow" name="mainUnit" subUnits="_im5mMittEeejvM4ms8yGow">
    <parameters xmi:id="_im5mUSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_im5mUittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_im5mUyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im5mVCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im5mVSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_im5mVittEeejvM4ms8yGow" source="_im5mUSttEeejvM4ms8yGow" target="_im5mMyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im5mVyttEeejvM4ms8yGow" source="_im5mUittEeejvM4ms8yGow" target="_im5mNCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im5mWCttEeejvM4ms8yGow" source="_im5mUyttEeejvM4ms8yGow" target="_im5mNSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im5mWSttEeejvM4ms8yGow" source="_im5mNittEeejvM4ms8yGow" target="_im5mVCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im5mWittEeejvM4ms8yGow" source="_im5mVSttEeejvM4ms8yGow" target="_im5mNyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
