<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_im4_ACttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_im4_ASttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_im4_AittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_im4_AyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im4_BCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_im4_BSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_im4_BittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_im4_ByttEeejvM4ms8yGow" name="Selected" outgoing="_im4_CyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_im4_CCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_im4_CyttEeejvM4ms8yGow _im4_DSttEeejvM4ms8yGow" outgoing="_im4_DCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_im4_CSttEeejvM4ms8yGow" name="Existing" incoming="_im4_DCttEeejvM4ms8yGow" outgoing="_im4_DSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_im4_CittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_im4_CyttEeejvM4ms8yGow" source="_im4_ByttEeejvM4ms8yGow" target="_im4_CCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_im4_DCttEeejvM4ms8yGow" source="_im4_CCttEeejvM4ms8yGow" target="_im4_CSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_im4_DSttEeejvM4ms8yGow" source="_im4_CSttEeejvM4ms8yGow" target="_im4_CCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_im4_DittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_im4_DyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_im4_ECttEeejvM4ms8yGow" name="Existing" incoming="_im4_EittEeejvM4ms8yGow" outgoing="_im4_EyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_im4_ESttEeejvM4ms8yGow" name="NewTarget" incoming="_im4_EyttEeejvM4ms8yGow" outgoing="_im4_EittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_im4_EittEeejvM4ms8yGow" source="_im4_ESttEeejvM4ms8yGow" target="_im4_ECttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_im4_EyttEeejvM4ms8yGow" source="_im4_ECttEeejvM4ms8yGow" target="_im4_ESttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_im4_FCttEeejvM4ms8yGow" origin="_im4_ByttEeejvM4ms8yGow" image="_im4_DyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_im4_FSttEeejvM4ms8yGow" origin="_im4_CSttEeejvM4ms8yGow" image="_im4_ECttEeejvM4ms8yGow"/>
    <mappings xmi:id="_im4_FittEeejvM4ms8yGow" origin="_im4_CittEeejvM4ms8yGow" image="_im4_ESttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_im4_FyttEeejvM4ms8yGow" name="mainUnit" subUnits="_im4_ASttEeejvM4ms8yGow">
    <parameters xmi:id="_im4_GCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_im4_GSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_im4_GittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_im4_GyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_im4_HCttEeejvM4ms8yGow" source="_im4_GCttEeejvM4ms8yGow" target="_im4_AittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im4_HSttEeejvM4ms8yGow" source="_im4_GSttEeejvM4ms8yGow" target="_im4_AyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im4_HittEeejvM4ms8yGow" source="_im4_GittEeejvM4ms8yGow" target="_im4_BCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_im4_HyttEeejvM4ms8yGow" source="_im4_GyttEeejvM4ms8yGow" target="_im4_BSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
