<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D9jowCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D9jowStuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_D9jowituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jowytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9joxCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9joxStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9joxituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_D9joxytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_D9joyCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9joyStuEeejvM4ms8yGow" name="Existing" incoming="_D9joyytuEeejvM4ms8yGow" outgoing="_D9jozCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D9joyituEeejvM4ms8yGow" name="NewTarget" incoming="_D9jozCtuEeejvM4ms8yGow" outgoing="_D9joyytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D9joyytuEeejvM4ms8yGow" source="_D9joyituEeejvM4ms8yGow" target="_D9joyStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9jozCtuEeejvM4ms8yGow" source="_D9joyStuEeejvM4ms8yGow" target="_D9joyituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_D9jozStuEeejvM4ms8yGow">
        <conclusion xmi:id="_D9jozituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_D9jozytuEeejvM4ms8yGow" name="" outgoing="_D9jo0StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_D9jo0CtuEeejvM4ms8yGow" name="" incoming="_D9jo0StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_D9jo0StuEeejvM4ms8yGow" source="_D9jozytuEeejvM4ms8yGow" target="_D9jo0CtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_D9jo0ituEeejvM4ms8yGow" origin="_D9joyituEeejvM4ms8yGow" image="_D9jozytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_D9jo0ytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_D9jo1CtuEeejvM4ms8yGow" name="Selected" outgoing="_D9jo2StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9jo1StuEeejvM4ms8yGow" name="New" incoming="_D9jo2StuEeejvM4ms8yGow _D9jo2ytuEeejvM4ms8yGow" outgoing="_D9jo2ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_D9jo1ituEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D9jo1ytuEeejvM4ms8yGow" name="Existing" incoming="_D9jo2ituEeejvM4ms8yGow" outgoing="_D9jo2ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D9jo2CtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D9jo2StuEeejvM4ms8yGow" source="_D9jo1CtuEeejvM4ms8yGow" target="_D9jo1StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D9jo2ituEeejvM4ms8yGow" source="_D9jo1StuEeejvM4ms8yGow" target="_D9jo1ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9jo2ytuEeejvM4ms8yGow" source="_D9jo1ytuEeejvM4ms8yGow" target="_D9jo1StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D9jo3CtuEeejvM4ms8yGow" origin="_D9joyCtuEeejvM4ms8yGow" image="_D9jo1CtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9jo3StuEeejvM4ms8yGow" origin="_D9joyStuEeejvM4ms8yGow" image="_D9jo1ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9jo3ituEeejvM4ms8yGow" origin="_D9joyituEeejvM4ms8yGow" image="_D9jo2CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D9jo3ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_D9jowStuEeejvM4ms8yGow">
    <parameters xmi:id="_D9jo4CtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jo4StuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9jo4ituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jo4ytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jo5CtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_D9jo5StuEeejvM4ms8yGow" source="_D9jo4CtuEeejvM4ms8yGow" target="_D9jowituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jo5ituEeejvM4ms8yGow" source="_D9jo4StuEeejvM4ms8yGow" target="_D9jowytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jo5ytuEeejvM4ms8yGow" source="_D9jo4ituEeejvM4ms8yGow" target="_D9joxCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jo6CtuEeejvM4ms8yGow" source="_D9joxStuEeejvM4ms8yGow" target="_D9jo4ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jo6StuEeejvM4ms8yGow" source="_D9jo5CtuEeejvM4ms8yGow" target="_D9joxituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
