<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D9jpBCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D9jpBStuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_D9jpBituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jpBytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9jpCCtuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jpCStuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_D9jpCituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_D9jpCytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9jpDCtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_D9jpDStuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_D9jpDituEeejvM4ms8yGow">
          <conclusion xmi:id="_D9jpDytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_D9jpECtuEeejvM4ms8yGow" name="" outgoing="_D9jpEituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_D9jpEStuEeejvM4ms8yGow" name="" incoming="_D9jpEituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_D9jpEituEeejvM4ms8yGow" source="_D9jpECtuEeejvM4ms8yGow" target="_D9jpEStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_D9jpEytuEeejvM4ms8yGow" origin="_D9jpDCtuEeejvM4ms8yGow" image="_D9jpECtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_D9jpFCtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_D9jpFStuEeejvM4ms8yGow" name="Selected" outgoing="_D9jpGStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9jpFituEeejvM4ms8yGow" name="New" incoming="_D9jpGStuEeejvM4ms8yGow _D9jpGytuEeejvM4ms8yGow" outgoing="_D9jpGituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_D9jpFytuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_D9jpGCtuEeejvM4ms8yGow" name="Existing" incoming="_D9jpGituEeejvM4ms8yGow" outgoing="_D9jpGytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_D9jpGStuEeejvM4ms8yGow" source="_D9jpFStuEeejvM4ms8yGow" target="_D9jpFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D9jpGituEeejvM4ms8yGow" source="_D9jpFituEeejvM4ms8yGow" target="_D9jpGCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9jpGytuEeejvM4ms8yGow" source="_D9jpGCtuEeejvM4ms8yGow" target="_D9jpFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D9jpHCtuEeejvM4ms8yGow" origin="_D9jpCytuEeejvM4ms8yGow" image="_D9jpFStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9jpHStuEeejvM4ms8yGow" origin="_D9jpDCtuEeejvM4ms8yGow" image="_D9jpGCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D9jpHituEeejvM4ms8yGow" name="mainUnit" subUnits="_D9jpBStuEeejvM4ms8yGow">
    <parameters xmi:id="_D9jpHytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jpICtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9jpIStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jpIituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_D9jpIytuEeejvM4ms8yGow" source="_D9jpHytuEeejvM4ms8yGow" target="_D9jpBituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jpJCtuEeejvM4ms8yGow" source="_D9jpICtuEeejvM4ms8yGow" target="_D9jpBytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jpJStuEeejvM4ms8yGow" source="_D9jpCCtuEeejvM4ms8yGow" target="_D9jpIStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jpJituEeejvM4ms8yGow" source="_D9jpIituEeejvM4ms8yGow" target="_D9jpCStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
