<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D9jBsCtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D9jBsStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_D9jBsituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jBsytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jBtCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9jBtStuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_D9jBtituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_D9jBtytuEeejvM4ms8yGow" name="Selected" outgoing="_D9jBuytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9jBuCtuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_D9jBuytuEeejvM4ms8yGow _D9jBvStuEeejvM4ms8yGow" outgoing="_D9jBvCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_D9jBuStuEeejvM4ms8yGow" name="Existing" incoming="_D9jBvCtuEeejvM4ms8yGow" outgoing="_D9jBvStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D9jBuituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D9jBuytuEeejvM4ms8yGow" source="_D9jBtytuEeejvM4ms8yGow" target="_D9jBuCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_D9jBvCtuEeejvM4ms8yGow" source="_D9jBuCtuEeejvM4ms8yGow" target="_D9jBuStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9jBvStuEeejvM4ms8yGow" source="_D9jBuStuEeejvM4ms8yGow" target="_D9jBuCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_D9jBvituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_D9jBvytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_D9jBwCtuEeejvM4ms8yGow" name="Existing" incoming="_D9jBwituEeejvM4ms8yGow" outgoing="_D9jBwytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_D9jBwStuEeejvM4ms8yGow" name="NewTarget" incoming="_D9jBwytuEeejvM4ms8yGow" outgoing="_D9jBwituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_D9jBwituEeejvM4ms8yGow" source="_D9jBwStuEeejvM4ms8yGow" target="_D9jBwCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9jBwytuEeejvM4ms8yGow" source="_D9jBwCtuEeejvM4ms8yGow" target="_D9jBwStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_D9jBxCtuEeejvM4ms8yGow" origin="_D9jBtytuEeejvM4ms8yGow" image="_D9jBvytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9jBxStuEeejvM4ms8yGow" origin="_D9jBuStuEeejvM4ms8yGow" image="_D9jBwCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9jBxituEeejvM4ms8yGow" origin="_D9jBuituEeejvM4ms8yGow" image="_D9jBwStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D9jBxytuEeejvM4ms8yGow" name="mainUnit" subUnits="_D9jBsStuEeejvM4ms8yGow">
    <parameters xmi:id="_D9jByCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_D9jByStuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9jByituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_D9jByytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_D9jBzCtuEeejvM4ms8yGow" source="_D9jByCtuEeejvM4ms8yGow" target="_D9jBsituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jBzStuEeejvM4ms8yGow" source="_D9jByStuEeejvM4ms8yGow" target="_D9jBsytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jBzituEeejvM4ms8yGow" source="_D9jByituEeejvM4ms8yGow" target="_D9jBtCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9jBzytuEeejvM4ms8yGow" source="_D9jByytuEeejvM4ms8yGow" target="_D9jBtStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
