<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_D9iaoCtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_D9iaoStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_D9iaoituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9iaoytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_D9iapCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_D9iapStuEeejvM4ms8yGow" name="Selected" incoming="_D9iaqCtuEeejvM4ms8yGow" outgoing="_D9iapytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_D9iapituEeejvM4ms8yGow" name="OldTarget" incoming="_D9iapytuEeejvM4ms8yGow" outgoing="_D9iaqCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_D9iapytuEeejvM4ms8yGow" source="_D9iapStuEeejvM4ms8yGow" target="_D9iapituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_D9iaqCtuEeejvM4ms8yGow" source="_D9iapituEeejvM4ms8yGow" target="_D9iapStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_D9iaqStuEeejvM4ms8yGow">
        <conclusion xmi:id="_D9iaqituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_D9iaqytuEeejvM4ms8yGow" name="" outgoing="_D9iarStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_D9iarCtuEeejvM4ms8yGow" name="" incoming="_D9iarStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_D9iarStuEeejvM4ms8yGow" source="_D9iaqytuEeejvM4ms8yGow" target="_D9iarCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_D9iarituEeejvM4ms8yGow" origin="_D9iapStuEeejvM4ms8yGow" image="_D9iaqytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_D9iarytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_D9iasCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_D9iasStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_D9iasituEeejvM4ms8yGow" origin="_D9iapStuEeejvM4ms8yGow" image="_D9iasCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_D9iasytuEeejvM4ms8yGow" origin="_D9iapituEeejvM4ms8yGow" image="_D9iasStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_D9iatCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_D9iaoStuEeejvM4ms8yGow">
    <parameters xmi:id="_D9iatStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_D9iatituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_D9iatytuEeejvM4ms8yGow" source="_D9iatStuEeejvM4ms8yGow" target="_D9iaoituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_D9iauCtuEeejvM4ms8yGow" source="_D9iatituEeejvM4ms8yGow" target="_D9iaoytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
