<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nijnAP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nijnAf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_nijnAv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nijnA_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nijnBP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nijnBf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_nijnBv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_nijnB_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nijnCP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_nijnCf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nijnCv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_nijnC_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_nijnDP7nEeaeBcDLbvV-jw" name="" outgoing="_nijnDv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_nijnDf7nEeaeBcDLbvV-jw" name="" incoming="_nijnDv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_nijnDv7nEeaeBcDLbvV-jw" source="_nijnDP7nEeaeBcDLbvV-jw" target="_nijnDf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nijnD_7nEeaeBcDLbvV-jw" origin="_nijnCP7nEeaeBcDLbvV-jw" image="_nijnDP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nijnEP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_nijnEf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_nijnFf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nijnEv7nEeaeBcDLbvV-jw" name="New" incoming="_nijnFf7nEeaeBcDLbvV-jw _nijnF_7nEeaeBcDLbvV-jw" outgoing="_nijnFv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_nijnE_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nijnFP7nEeaeBcDLbvV-jw" name="Existing" incoming="_nijnFv7nEeaeBcDLbvV-jw" outgoing="_nijnF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nijnFf7nEeaeBcDLbvV-jw" source="_nijnEf7nEeaeBcDLbvV-jw" target="_nijnEv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_nijnFv7nEeaeBcDLbvV-jw" source="_nijnEv7nEeaeBcDLbvV-jw" target="_nijnFP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nijnF_7nEeaeBcDLbvV-jw" source="_nijnFP7nEeaeBcDLbvV-jw" target="_nijnEv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nijnGP7nEeaeBcDLbvV-jw" origin="_nijnB_7nEeaeBcDLbvV-jw" image="_nijnEf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_nijnGf7nEeaeBcDLbvV-jw" origin="_nijnCP7nEeaeBcDLbvV-jw" image="_nijnFP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nijnGv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_nijnAf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_nijnG_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nijnHP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nijnHf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nijnHv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_nijnH_7nEeaeBcDLbvV-jw" source="_nijnG_7nEeaeBcDLbvV-jw" target="_nijnAv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_nijnIP7nEeaeBcDLbvV-jw" source="_nijnHP7nEeaeBcDLbvV-jw" target="_nijnA_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_nijnIf7nEeaeBcDLbvV-jw" source="_nijnBP7nEeaeBcDLbvV-jw" target="_nijnHf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_nijnIv7nEeaeBcDLbvV-jw" source="_nijnHv7nEeaeBcDLbvV-jw" target="_nijnBf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
