<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nimDQP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nimDQf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_nimDQv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nimDQ_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nimDRP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_nimDRf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_nimDRv7nEeaeBcDLbvV-jw" name="Selected" incoming="_nimDSv7nEeaeBcDLbvV-jw" outgoing="_nimDSf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nimDR_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_nimDSf7nEeaeBcDLbvV-jw" outgoing="_nimDSv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nimDSP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nimDSf7nEeaeBcDLbvV-jw" source="_nimDRv7nEeaeBcDLbvV-jw" target="_nimDR_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nimDSv7nEeaeBcDLbvV-jw" source="_nimDR_7nEeaeBcDLbvV-jw" target="_nimDRv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nimDS_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_nimDTP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_nimDTf7nEeaeBcDLbvV-jw" name="" outgoing="_nimDT_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nimDTv7nEeaeBcDLbvV-jw" name="" incoming="_nimDT_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nimDT_7nEeaeBcDLbvV-jw" source="_nimDTf7nEeaeBcDLbvV-jw" target="_nimDTv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nimDUP7nEeaeBcDLbvV-jw" origin="_nimDRv7nEeaeBcDLbvV-jw" image="_nimDTf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nimDUf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_nimDUv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nimDU_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_nimDVf7nEeaeBcDLbvV-jw" outgoing="_nimDVv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nimDVP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_nimDVv7nEeaeBcDLbvV-jw" outgoing="_nimDVf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nimDVf7nEeaeBcDLbvV-jw" source="_nimDVP7nEeaeBcDLbvV-jw" target="_nimDU_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nimDVv7nEeaeBcDLbvV-jw" source="_nimDU_7nEeaeBcDLbvV-jw" target="_nimDVP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nimDV_7nEeaeBcDLbvV-jw" origin="_nimDRv7nEeaeBcDLbvV-jw" image="_nimDUv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_nimDWP7nEeaeBcDLbvV-jw" origin="_nimDR_7nEeaeBcDLbvV-jw" image="_nimDU_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_nimDWf7nEeaeBcDLbvV-jw" origin="_nimDSP7nEeaeBcDLbvV-jw" image="_nimDVP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nimDWv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_nimDQf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_nimDW_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nimDXP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nimDXf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_nimDXv7nEeaeBcDLbvV-jw" source="_nimDW_7nEeaeBcDLbvV-jw" target="_nimDQv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_nimDX_7nEeaeBcDLbvV-jw" source="_nimDXP7nEeaeBcDLbvV-jw" target="_nimDQ_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_nimDYP7nEeaeBcDLbvV-jw" source="_nimDXf7nEeaeBcDLbvV-jw" target="_nimDRP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
