<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UAscyytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UAsczCtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UAsczStrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UAsczitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UAsczytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_UAsc0CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UAsc0StrEeejvM4ms8yGow" name="Selected" incoming="_UAsc1StrEeejvM4ms8yGow" outgoing="_UAsc1CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UAsc0itrEeejvM4ms8yGow" name="OldTarget" incoming="_UAsc1CtrEeejvM4ms8yGow" outgoing="_UAsc1StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UAsc0ytrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UAsc1CtrEeejvM4ms8yGow" source="_UAsc0StrEeejvM4ms8yGow" target="_UAsc0itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UAsc1StrEeejvM4ms8yGow" source="_UAsc0itrEeejvM4ms8yGow" target="_UAsc0StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UAsc1itrEeejvM4ms8yGow">
        <conclusion xmi:id="_UAsc1ytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UAsc2CtrEeejvM4ms8yGow" name="" outgoing="_UAsc2itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UAsc2StrEeejvM4ms8yGow" name="" incoming="_UAsc2itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UAsc2itrEeejvM4ms8yGow" source="_UAsc2CtrEeejvM4ms8yGow" target="_UAsc2StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UAsc2ytrEeejvM4ms8yGow" origin="_UAsc0StrEeejvM4ms8yGow" image="_UAsc2CtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UAsc3CtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UAsc3StrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UAsc3itrEeejvM4ms8yGow" name="OldTarget" incoming="_UAsc4CtrEeejvM4ms8yGow" outgoing="_UAsc4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UAsc3ytrEeejvM4ms8yGow" name="Selected#1" incoming="_UAsc4StrEeejvM4ms8yGow" outgoing="_UAsc4CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UAsc4CtrEeejvM4ms8yGow" source="_UAsc3ytrEeejvM4ms8yGow" target="_UAsc3itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UAsc4StrEeejvM4ms8yGow" source="_UAsc3itrEeejvM4ms8yGow" target="_UAsc3ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UAsc4itrEeejvM4ms8yGow" origin="_UAsc0StrEeejvM4ms8yGow" image="_UAsc3StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_UAsc4ytrEeejvM4ms8yGow" origin="_UAsc0itrEeejvM4ms8yGow" image="_UAsc3itrEeejvM4ms8yGow"/>
    <mappings xmi:id="_UAsc5CtrEeejvM4ms8yGow" origin="_UAsc0ytrEeejvM4ms8yGow" image="_UAsc3ytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UAsc5StrEeejvM4ms8yGow" name="mainUnit" subUnits="_UAsczCtrEeejvM4ms8yGow">
    <parameters xmi:id="_UAsc5itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UAsc5ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UAsc6CtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_UAsc6StrEeejvM4ms8yGow" source="_UAsc5itrEeejvM4ms8yGow" target="_UAsczStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UAsc6itrEeejvM4ms8yGow" source="_UAsc5ytrEeejvM4ms8yGow" target="_UAsczitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UAsc6ytrEeejvM4ms8yGow" source="_UAsc6CtrEeejvM4ms8yGow" target="_UAsczytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
