<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g3iBsCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g3iBsStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_g3iBsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3iBsytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_g3iBtCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_g3iBtStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_g3iBtitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_g3iBtytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_g3iBuCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_g3iBuStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_g3iBuitqEeejvM4ms8yGow" name="" outgoing="_g3iBvCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_g3iBuytqEeejvM4ms8yGow" name="" incoming="_g3iBvCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_g3iBvCtqEeejvM4ms8yGow" source="_g3iBuitqEeejvM4ms8yGow" target="_g3iBuytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_g3iBvStqEeejvM4ms8yGow" origin="_g3iBtitqEeejvM4ms8yGow" image="_g3iBuitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_g3iBvitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_g3iBvytqEeejvM4ms8yGow" name="Selected" incoming="_g3iBwitqEeejvM4ms8yGow" outgoing="_g3iBwStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_g3iBwCtqEeejvM4ms8yGow" name="NewTarget" incoming="_g3iBwStqEeejvM4ms8yGow" outgoing="_g3iBwitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_g3iBwStqEeejvM4ms8yGow" source="_g3iBvytqEeejvM4ms8yGow" target="_g3iBwCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_g3iBwitqEeejvM4ms8yGow" source="_g3iBwCtqEeejvM4ms8yGow" target="_g3iBvytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_g3iBwytqEeejvM4ms8yGow" origin="_g3iBtStqEeejvM4ms8yGow" image="_g3iBvytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_g3iBxCtqEeejvM4ms8yGow" origin="_g3iBtitqEeejvM4ms8yGow" image="_g3iBwCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_g3iBxStqEeejvM4ms8yGow" name="mainUnit" subUnits="_g3iBsStqEeejvM4ms8yGow">
    <parameters xmi:id="_g3iBxitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3iBxytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_g3iByCtqEeejvM4ms8yGow" source="_g3iBxitqEeejvM4ms8yGow" target="_g3iBsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_g3iByStqEeejvM4ms8yGow" source="_g3iBxytqEeejvM4ms8yGow" target="_g3iBsytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
