<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g3iowytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g3ioxCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_g3ioxStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_g3ioxitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3ioxytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_g3ioyCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_g3ioyStqEeejvM4ms8yGow" name="Selected" outgoing="_g3iozCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_g3ioyitqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_g3iozCtqEeejvM4ms8yGow _g3iozitqEeejvM4ms8yGow" outgoing="_g3iozStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_g3ioyytqEeejvM4ms8yGow" name="Existing" incoming="_g3iozStqEeejvM4ms8yGow" outgoing="_g3iozitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_g3iozCtqEeejvM4ms8yGow" source="_g3ioyStqEeejvM4ms8yGow" target="_g3ioyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_g3iozStqEeejvM4ms8yGow" source="_g3ioyitqEeejvM4ms8yGow" target="_g3ioyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_g3iozitqEeejvM4ms8yGow" source="_g3ioyytqEeejvM4ms8yGow" target="_g3ioyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_g3iozytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_g3io0CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_g3io0StqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_g3io0itqEeejvM4ms8yGow" origin="_g3ioyStqEeejvM4ms8yGow" image="_g3io0CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_g3io0ytqEeejvM4ms8yGow" origin="_g3ioyytqEeejvM4ms8yGow" image="_g3io0StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_g3io1CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_g3ioxCtqEeejvM4ms8yGow">
    <parameters xmi:id="_g3io1StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_g3io1itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3io1ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_g3io2CtqEeejvM4ms8yGow" source="_g3io1StqEeejvM4ms8yGow" target="_g3ioxStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_g3io2StqEeejvM4ms8yGow" source="_g3io1itqEeejvM4ms8yGow" target="_g3ioxitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_g3io2itqEeejvM4ms8yGow" source="_g3io1ytqEeejvM4ms8yGow" target="_g3ioxytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
