<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_g3jPsCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_g3jPsStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_g3jPsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3jPsytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_g3jPtCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_g3jPtStqEeejvM4ms8yGow" name="Selected" incoming="_g3jPuCtqEeejvM4ms8yGow" outgoing="_g3jPtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_g3jPtitqEeejvM4ms8yGow" name="OldTarget" incoming="_g3jPtytqEeejvM4ms8yGow" outgoing="_g3jPuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_g3jPtytqEeejvM4ms8yGow" source="_g3jPtStqEeejvM4ms8yGow" target="_g3jPtitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_g3jPuCtqEeejvM4ms8yGow" source="_g3jPtitqEeejvM4ms8yGow" target="_g3jPtStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_g3jPuStqEeejvM4ms8yGow">
        <conclusion xmi:id="_g3jPuitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_g3jPuytqEeejvM4ms8yGow" name="" outgoing="_g3jPvStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_g3jPvCtqEeejvM4ms8yGow" name="" incoming="_g3jPvStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_g3jPvStqEeejvM4ms8yGow" source="_g3jPuytqEeejvM4ms8yGow" target="_g3jPvCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_g3jPvitqEeejvM4ms8yGow" origin="_g3jPtStqEeejvM4ms8yGow" image="_g3jPuytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_g3jPvytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_g3jPwCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_g3jPwStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_g3jPwitqEeejvM4ms8yGow" origin="_g3jPtStqEeejvM4ms8yGow" image="_g3jPwCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_g3jPwytqEeejvM4ms8yGow" origin="_g3jPtitqEeejvM4ms8yGow" image="_g3jPwStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_g3jPxCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_g3jPsStqEeejvM4ms8yGow">
    <parameters xmi:id="_g3jPxStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_g3jPxitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_g3jPxytqEeejvM4ms8yGow" source="_g3jPxStqEeejvM4ms8yGow" target="_g3jPsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_g3jPyCtqEeejvM4ms8yGow" source="_g3jPxitqEeejvM4ms8yGow" target="_g3jPsytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
