<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DGicISuAEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DGicIiuAEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_DGicIyuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGicJCuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_DGicJSuAEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_DGicJiuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DGicJyuAEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_DGicKCuAEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_DGicKSuAEeejvM4ms8yGow">
          <conclusion xmi:id="_DGicKiuAEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_DGicKyuAEeejvM4ms8yGow" name="" outgoing="_DGicLSuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_DGicLCuAEeejvM4ms8yGow" name="" incoming="_DGicLSuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_DGicLSuAEeejvM4ms8yGow" source="_DGicKyuAEeejvM4ms8yGow" target="_DGicLCuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_DGicLiuAEeejvM4ms8yGow" origin="_DGicJyuAEeejvM4ms8yGow" image="_DGicKyuAEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_DGicLyuAEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_DGicMCuAEeejvM4ms8yGow" name="Selected" incoming="_DGicMyuAEeejvM4ms8yGow" outgoing="_DGicMiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DGicMSuAEeejvM4ms8yGow" name="NewTarget" incoming="_DGicMiuAEeejvM4ms8yGow" outgoing="_DGicMyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DGicMiuAEeejvM4ms8yGow" source="_DGicMCuAEeejvM4ms8yGow" target="_DGicMSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGicMyuAEeejvM4ms8yGow" source="_DGicMSuAEeejvM4ms8yGow" target="_DGicMCuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DGicNCuAEeejvM4ms8yGow" origin="_DGicJiuAEeejvM4ms8yGow" image="_DGicMCuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGicNSuAEeejvM4ms8yGow" origin="_DGicJyuAEeejvM4ms8yGow" image="_DGicMSuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DGicNiuAEeejvM4ms8yGow" name="mainUnit" subUnits="_DGicIiuAEeejvM4ms8yGow">
    <parameters xmi:id="_DGicNyuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGicOCuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_DGicOSuAEeejvM4ms8yGow" source="_DGicNyuAEeejvM4ms8yGow" target="_DGicIyuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGicOiuAEeejvM4ms8yGow" source="_DGicOCuAEeejvM4ms8yGow" target="_DGicJCuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
