<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DGh08CuAEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DGh08SuAEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_DGh08iuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DGh08yuAEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DGh09CuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh09SuAEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh09iuAEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_DGh09yuAEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_DGh0-CuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DGh0-SuAEeejvM4ms8yGow" name="Existing" incoming="_DGh0-yuAEeejvM4ms8yGow" outgoing="_DGh0_CuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_DGh0-iuAEeejvM4ms8yGow" name="NewTarget" incoming="_DGh0_CuAEeejvM4ms8yGow" outgoing="_DGh0-yuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_DGh0-yuAEeejvM4ms8yGow" source="_DGh0-iuAEeejvM4ms8yGow" target="_DGh0-SuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGh0_CuAEeejvM4ms8yGow" source="_DGh0-SuAEeejvM4ms8yGow" target="_DGh0-iuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_DGh0_SuAEeejvM4ms8yGow">
        <conclusion xmi:id="_DGh0_iuAEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_DGh0_yuAEeejvM4ms8yGow" name="" outgoing="_DGh1ASuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_DGh1ACuAEeejvM4ms8yGow" name="" incoming="_DGh1ASuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_DGh1ASuAEeejvM4ms8yGow" source="_DGh0_yuAEeejvM4ms8yGow" target="_DGh1ACuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_DGh1AiuAEeejvM4ms8yGow" origin="_DGh0-iuAEeejvM4ms8yGow" image="_DGh0_yuAEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_DGh1AyuAEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_DGh1BCuAEeejvM4ms8yGow" name="Selected" outgoing="_DGh1CSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DGh1BSuAEeejvM4ms8yGow" name="New" incoming="_DGh1CSuAEeejvM4ms8yGow _DGh1CyuAEeejvM4ms8yGow" outgoing="_DGh1CiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_DGh1BiuAEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_DGh1ByuAEeejvM4ms8yGow" name="Existing" incoming="_DGh1CiuAEeejvM4ms8yGow" outgoing="_DGh1CyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_DGh1CCuAEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_DGh1CSuAEeejvM4ms8yGow" source="_DGh1BCuAEeejvM4ms8yGow" target="_DGh1BSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_DGh1CiuAEeejvM4ms8yGow" source="_DGh1BSuAEeejvM4ms8yGow" target="_DGh1ByuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGh1CyuAEeejvM4ms8yGow" source="_DGh1ByuAEeejvM4ms8yGow" target="_DGh1BSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DGh1DCuAEeejvM4ms8yGow" origin="_DGh0-CuAEeejvM4ms8yGow" image="_DGh1BCuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGh1DSuAEeejvM4ms8yGow" origin="_DGh0-SuAEeejvM4ms8yGow" image="_DGh1ByuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGh1DiuAEeejvM4ms8yGow" origin="_DGh0-iuAEeejvM4ms8yGow" image="_DGh1CCuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DGh1DyuAEeejvM4ms8yGow" name="mainUnit" subUnits="_DGh08SuAEeejvM4ms8yGow">
    <parameters xmi:id="_DGh1ECuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DGh1ESuAEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DGh1EiuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh1EyuAEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh1FCuAEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_DGh1FSuAEeejvM4ms8yGow" source="_DGh1ECuAEeejvM4ms8yGow" target="_DGh08iuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1FiuAEeejvM4ms8yGow" source="_DGh1ESuAEeejvM4ms8yGow" target="_DGh08yuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1FyuAEeejvM4ms8yGow" source="_DGh1EiuAEeejvM4ms8yGow" target="_DGh09CuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1GCuAEeejvM4ms8yGow" source="_DGh09SuAEeejvM4ms8yGow" target="_DGh1EyuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1GSuAEeejvM4ms8yGow" source="_DGh1FCuAEeejvM4ms8yGow" target="_DGh09iuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
