<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DGh1MyuAEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DGh1NCuAEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_DGh1NSuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DGh1NiuAEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh1NyuAEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_DGh1OCuAEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_DGh1OSuAEeejvM4ms8yGow" name="Selected" outgoing="_DGh1PCuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DGh1OiuAEeejvM4ms8yGow" name="ToBeDeleted" incoming="_DGh1PCuAEeejvM4ms8yGow _DGh1PiuAEeejvM4ms8yGow" outgoing="_DGh1PSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DGh1OyuAEeejvM4ms8yGow" name="Existing" incoming="_DGh1PSuAEeejvM4ms8yGow" outgoing="_DGh1PiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_DGh1PCuAEeejvM4ms8yGow" source="_DGh1OSuAEeejvM4ms8yGow" target="_DGh1OiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_DGh1PSuAEeejvM4ms8yGow" source="_DGh1OiuAEeejvM4ms8yGow" target="_DGh1OyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGh1PiuAEeejvM4ms8yGow" source="_DGh1OyuAEeejvM4ms8yGow" target="_DGh1OiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_DGh1PyuAEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_DGh1QCuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_DGh1QSuAEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_DGh1QiuAEeejvM4ms8yGow" origin="_DGh1OSuAEeejvM4ms8yGow" image="_DGh1QCuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGh1QyuAEeejvM4ms8yGow" origin="_DGh1OyuAEeejvM4ms8yGow" image="_DGh1QSuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DGh1RCuAEeejvM4ms8yGow" name="mainUnit" subUnits="_DGh1NCuAEeejvM4ms8yGow">
    <parameters xmi:id="_DGh1RSuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_DGh1RiuAEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGh1RyuAEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_DGh1SCuAEeejvM4ms8yGow" source="_DGh1RSuAEeejvM4ms8yGow" target="_DGh1NSuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1SSuAEeejvM4ms8yGow" source="_DGh1RiuAEeejvM4ms8yGow" target="_DGh1NiuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGh1SiuAEeejvM4ms8yGow" source="_DGh1RyuAEeejvM4ms8yGow" target="_DGh1NyuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
