<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_DGicACuAEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_DGicASuAEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_DGicAiuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGicAyuAEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DGicBCuAEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_DGicBSuAEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_DGicBiuAEeejvM4ms8yGow" name="Selected" incoming="_DGicCiuAEeejvM4ms8yGow" outgoing="_DGicCSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DGicByuAEeejvM4ms8yGow" name="OldTarget" incoming="_DGicCSuAEeejvM4ms8yGow" outgoing="_DGicCiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_DGicCCuAEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_DGicCSuAEeejvM4ms8yGow" source="_DGicBiuAEeejvM4ms8yGow" target="_DGicByuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGicCiuAEeejvM4ms8yGow" source="_DGicByuAEeejvM4ms8yGow" target="_DGicBiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_DGicCyuAEeejvM4ms8yGow">
        <conclusion xmi:id="_DGicDCuAEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_DGicDSuAEeejvM4ms8yGow" name="" outgoing="_DGicDyuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_DGicDiuAEeejvM4ms8yGow" name="" incoming="_DGicDyuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_DGicDyuAEeejvM4ms8yGow" source="_DGicDSuAEeejvM4ms8yGow" target="_DGicDiuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_DGicECuAEeejvM4ms8yGow" origin="_DGicBiuAEeejvM4ms8yGow" image="_DGicDSuAEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_DGicESuAEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_DGicEiuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_DGicEyuAEeejvM4ms8yGow" name="OldTarget" incoming="_DGicFSuAEeejvM4ms8yGow" outgoing="_DGicFiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_DGicFCuAEeejvM4ms8yGow" name="Selected#1" incoming="_DGicFiuAEeejvM4ms8yGow" outgoing="_DGicFSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_DGicFSuAEeejvM4ms8yGow" source="_DGicFCuAEeejvM4ms8yGow" target="_DGicEyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_DGicFiuAEeejvM4ms8yGow" source="_DGicEyuAEeejvM4ms8yGow" target="_DGicFCuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_DGicFyuAEeejvM4ms8yGow" origin="_DGicBiuAEeejvM4ms8yGow" image="_DGicEiuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGicGCuAEeejvM4ms8yGow" origin="_DGicByuAEeejvM4ms8yGow" image="_DGicEyuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_DGicGSuAEeejvM4ms8yGow" origin="_DGicCCuAEeejvM4ms8yGow" image="_DGicFCuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_DGicGiuAEeejvM4ms8yGow" name="mainUnit" subUnits="_DGicASuAEeejvM4ms8yGow">
    <parameters xmi:id="_DGicGyuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_DGicHCuAEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_DGicHSuAEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_DGicHiuAEeejvM4ms8yGow" source="_DGicGyuAEeejvM4ms8yGow" target="_DGicAiuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGicHyuAEeejvM4ms8yGow" source="_DGicHCuAEeejvM4ms8yGow" target="_DGicAyuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_DGicICuAEeejvM4ms8yGow" source="_DGicHSuAEeejvM4ms8yGow" target="_DGicBCuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
