<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_suJ4KitvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_suJ4KytvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_suJ4LCtvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_suJ4LStvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_suJ4LitvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_suJ4LytvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_suJ4MCtvEeejvM4ms8yGow" name="Selected" outgoing="_suJ4MytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_suJ4MStvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_suJ4MytvEeejvM4ms8yGow _suJ4NStvEeejvM4ms8yGow" outgoing="_suJ4NCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_suJ4MitvEeejvM4ms8yGow" name="Existing" incoming="_suJ4NCtvEeejvM4ms8yGow" outgoing="_suJ4NStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_suJ4MytvEeejvM4ms8yGow" source="_suJ4MCtvEeejvM4ms8yGow" target="_suJ4MStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_suJ4NCtvEeejvM4ms8yGow" source="_suJ4MStvEeejvM4ms8yGow" target="_suJ4MitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_suJ4NStvEeejvM4ms8yGow" source="_suJ4MitvEeejvM4ms8yGow" target="_suJ4MStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_suJ4NitvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_suJ4NytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_suJ4OCtvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_suJ4OStvEeejvM4ms8yGow" origin="_suJ4MCtvEeejvM4ms8yGow" image="_suJ4NytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_suJ4OitvEeejvM4ms8yGow" origin="_suJ4MitvEeejvM4ms8yGow" image="_suJ4OCtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_suJ4OytvEeejvM4ms8yGow" name="mainUnit" subUnits="_suJ4KytvEeejvM4ms8yGow">
    <parameters xmi:id="_suJ4PCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_suJ4PStvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_suJ4PitvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_suJ4PytvEeejvM4ms8yGow" source="_suJ4PCtvEeejvM4ms8yGow" target="_suJ4LCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_suJ4QCtvEeejvM4ms8yGow" source="_suJ4PStvEeejvM4ms8yGow" target="_suJ4LStvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_suJ4QStvEeejvM4ms8yGow" source="_suJ4PitvEeejvM4ms8yGow" target="_suJ4LitvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
