<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NqBq4CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NqBq4StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_NqBq4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NqBq4ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBq5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NqBq5StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_NqBq5itqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NqBq5ytqEeejvM4ms8yGow" name="Selected" outgoing="_NqBq6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NqBq6CtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_NqBq6ytqEeejvM4ms8yGow _NqBq7StqEeejvM4ms8yGow" outgoing="_NqBq7CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NqBq6StqEeejvM4ms8yGow" name="Existing" incoming="_NqBq7CtqEeejvM4ms8yGow" outgoing="_NqBq7StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NqBq6itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NqBq6ytqEeejvM4ms8yGow" source="_NqBq5ytqEeejvM4ms8yGow" target="_NqBq6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NqBq7CtqEeejvM4ms8yGow" source="_NqBq6CtqEeejvM4ms8yGow" target="_NqBq6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NqBq7StqEeejvM4ms8yGow" source="_NqBq6StqEeejvM4ms8yGow" target="_NqBq6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_NqBq7itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NqBq7ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NqBq8CtqEeejvM4ms8yGow" name="Existing" incoming="_NqBq8itqEeejvM4ms8yGow" outgoing="_NqBq8ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NqBq8StqEeejvM4ms8yGow" name="NewTarget" incoming="_NqBq8ytqEeejvM4ms8yGow" outgoing="_NqBq8itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NqBq8itqEeejvM4ms8yGow" source="_NqBq8StqEeejvM4ms8yGow" target="_NqBq8CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NqBq8ytqEeejvM4ms8yGow" source="_NqBq8CtqEeejvM4ms8yGow" target="_NqBq8StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NqBq9CtqEeejvM4ms8yGow" origin="_NqBq5ytqEeejvM4ms8yGow" image="_NqBq7ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NqBq9StqEeejvM4ms8yGow" origin="_NqBq6StqEeejvM4ms8yGow" image="_NqBq8CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NqBq9itqEeejvM4ms8yGow" origin="_NqBq6itqEeejvM4ms8yGow" image="_NqBq8StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NqBq9ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_NqBq4StqEeejvM4ms8yGow">
    <parameters xmi:id="_NqBq-CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NqBq-StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBq-itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NqBq-ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_NqBq_CtqEeejvM4ms8yGow" source="_NqBq-CtqEeejvM4ms8yGow" target="_NqBq4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBq_StqEeejvM4ms8yGow" source="_NqBq-StqEeejvM4ms8yGow" target="_NqBq4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBq_itqEeejvM4ms8yGow" source="_NqBq-itqEeejvM4ms8yGow" target="_NqBq5CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBq_ytqEeejvM4ms8yGow" source="_NqBq-ytqEeejvM4ms8yGow" target="_NqBq5StqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
