<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NqBD0CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NqBD0StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NqBD0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBD0ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NqBD1CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NqBD1StqEeejvM4ms8yGow" name="Selected" incoming="_NqBD2CtqEeejvM4ms8yGow" outgoing="_NqBD1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NqBD1itqEeejvM4ms8yGow" name="OldTarget" incoming="_NqBD1ytqEeejvM4ms8yGow" outgoing="_NqBD2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NqBD1ytqEeejvM4ms8yGow" source="_NqBD1StqEeejvM4ms8yGow" target="_NqBD1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NqBD2CtqEeejvM4ms8yGow" source="_NqBD1itqEeejvM4ms8yGow" target="_NqBD1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NqBD2StqEeejvM4ms8yGow">
        <conclusion xmi:id="_NqBD2itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_NqBD2ytqEeejvM4ms8yGow" name="" outgoing="_NqBD3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NqBD3CtqEeejvM4ms8yGow" name="" incoming="_NqBD3StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NqBD3StqEeejvM4ms8yGow" source="_NqBD2ytqEeejvM4ms8yGow" target="_NqBD3CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NqBD3itqEeejvM4ms8yGow" origin="_NqBD1StqEeejvM4ms8yGow" image="_NqBD2ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NqBD3ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NqBD4CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NqBD4StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NqBD4itqEeejvM4ms8yGow" origin="_NqBD1StqEeejvM4ms8yGow" image="_NqBD4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NqBD4ytqEeejvM4ms8yGow" origin="_NqBD1itqEeejvM4ms8yGow" image="_NqBD4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NqBD5CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_NqBD0StqEeejvM4ms8yGow">
    <parameters xmi:id="_NqBD5StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBD5itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NqBD5ytqEeejvM4ms8yGow" source="_NqBD5StqEeejvM4ms8yGow" target="_NqBD0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBD6CtqEeejvM4ms8yGow" source="_NqBD5itqEeejvM4ms8yGow" target="_NqBD0ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
