<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NqBrACtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NqBrAStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NqBrAitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBrAytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NqBrBCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_NqBrBStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_NqBrBitqEeejvM4ms8yGow" name="Selected" incoming="_NqBrCitqEeejvM4ms8yGow" outgoing="_NqBrCStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NqBrBytqEeejvM4ms8yGow" name="OldTarget" incoming="_NqBrCStqEeejvM4ms8yGow" outgoing="_NqBrCitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NqBrCCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NqBrCStqEeejvM4ms8yGow" source="_NqBrBitqEeejvM4ms8yGow" target="_NqBrBytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NqBrCitqEeejvM4ms8yGow" source="_NqBrBytqEeejvM4ms8yGow" target="_NqBrBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NqBrCytqEeejvM4ms8yGow">
        <conclusion xmi:id="_NqBrDCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_NqBrDStqEeejvM4ms8yGow" name="" outgoing="_NqBrDytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NqBrDitqEeejvM4ms8yGow" name="" incoming="_NqBrDytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NqBrDytqEeejvM4ms8yGow" source="_NqBrDStqEeejvM4ms8yGow" target="_NqBrDitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NqBrECtqEeejvM4ms8yGow" origin="_NqBrBitqEeejvM4ms8yGow" image="_NqBrDStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NqBrEStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_NqBrEitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NqBrEytqEeejvM4ms8yGow" name="OldTarget" incoming="_NqBrFStqEeejvM4ms8yGow" outgoing="_NqBrFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NqBrFCtqEeejvM4ms8yGow" name="Selected#1" incoming="_NqBrFitqEeejvM4ms8yGow" outgoing="_NqBrFStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NqBrFStqEeejvM4ms8yGow" source="_NqBrFCtqEeejvM4ms8yGow" target="_NqBrEytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NqBrFitqEeejvM4ms8yGow" source="_NqBrEytqEeejvM4ms8yGow" target="_NqBrFCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NqBrFytqEeejvM4ms8yGow" origin="_NqBrBitqEeejvM4ms8yGow" image="_NqBrEitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NqBrGCtqEeejvM4ms8yGow" origin="_NqBrBytqEeejvM4ms8yGow" image="_NqBrEytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_NqBrGStqEeejvM4ms8yGow" origin="_NqBrCCtqEeejvM4ms8yGow" image="_NqBrFCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NqBrGitqEeejvM4ms8yGow" name="mainUnit" subUnits="_NqBrAStqEeejvM4ms8yGow">
    <parameters xmi:id="_NqBrGytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NqBrHCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NqBrHStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_NqBrHitqEeejvM4ms8yGow" source="_NqBrGytqEeejvM4ms8yGow" target="_NqBrAitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBrHytqEeejvM4ms8yGow" source="_NqBrHCtqEeejvM4ms8yGow" target="_NqBrAytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NqBrICtqEeejvM4ms8yGow" source="_NqBrHStqEeejvM4ms8yGow" target="_NqBrBCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
