<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qH2OQP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qH2OQf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qH2OQv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH2OQ_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qH2ORP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_qH2ORf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qH2ORv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qH2OR_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qH2OSP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_qH2OSf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_qH2OSv7nEeaeBcDLbvV-jw" name="" outgoing="_qH2OTP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qH2OS_7nEeaeBcDLbvV-jw" name="" incoming="_qH2OTP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qH2OTP7nEeaeBcDLbvV-jw" source="_qH2OSv7nEeaeBcDLbvV-jw" target="_qH2OS_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qH2OTf7nEeaeBcDLbvV-jw" origin="_qH2ORv7nEeaeBcDLbvV-jw" image="_qH2OSv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qH2OTv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_qH2OT_7nEeaeBcDLbvV-jw" name="Selected" incoming="_qH2OUv7nEeaeBcDLbvV-jw" outgoing="_qH2OUf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qH2OUP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_qH2OUf7nEeaeBcDLbvV-jw" outgoing="_qH2OUv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qH2OUf7nEeaeBcDLbvV-jw" source="_qH2OT_7nEeaeBcDLbvV-jw" target="_qH2OUP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH2OUv7nEeaeBcDLbvV-jw" source="_qH2OUP7nEeaeBcDLbvV-jw" target="_qH2OT_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qH2OU_7nEeaeBcDLbvV-jw" origin="_qH2ORf7nEeaeBcDLbvV-jw" image="_qH2OT_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH2OVP7nEeaeBcDLbvV-jw" origin="_qH2ORv7nEeaeBcDLbvV-jw" image="_qH2OUP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qH2OVf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qH2OQf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qH2OVv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH2OV_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qH2OWP7nEeaeBcDLbvV-jw" source="_qH2OVv7nEeaeBcDLbvV-jw" target="_qH2OQv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH2OWf7nEeaeBcDLbvV-jw" source="_qH2OV_7nEeaeBcDLbvV-jw" target="_qH2OQ_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
