<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qH3cYP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qH3cYf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qH3cYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qH3cY_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH3cZP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH3cZf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH3cZv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qH3cZ_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_qH3caP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qH3caf7nEeaeBcDLbvV-jw" name="Existing" incoming="_qH3ca_7nEeaeBcDLbvV-jw" outgoing="_qH3cbP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH3cav7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_qH3cbP7nEeaeBcDLbvV-jw" outgoing="_qH3ca_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH3ca_7nEeaeBcDLbvV-jw" source="_qH3cav7nEeaeBcDLbvV-jw" target="_qH3caf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH3cbP7nEeaeBcDLbvV-jw" source="_qH3caf7nEeaeBcDLbvV-jw" target="_qH3cav7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qH3cbf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_qH3cbv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_qH3cb_7nEeaeBcDLbvV-jw" name="" outgoing="_qH3ccf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qH3ccP7nEeaeBcDLbvV-jw" name="" incoming="_qH3ccf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qH3ccf7nEeaeBcDLbvV-jw" source="_qH3cb_7nEeaeBcDLbvV-jw" target="_qH3ccP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qH3ccv7nEeaeBcDLbvV-jw" origin="_qH3cav7nEeaeBcDLbvV-jw" image="_qH3cb_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qH3cc_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_qH3cdP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_qH3cef7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qH3cdf7nEeaeBcDLbvV-jw" name="New" incoming="_qH3cef7nEeaeBcDLbvV-jw _qH3ce_7nEeaeBcDLbvV-jw" outgoing="_qH3cev7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qH3cdv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qH3cd_7nEeaeBcDLbvV-jw" name="Existing" incoming="_qH3cev7nEeaeBcDLbvV-jw" outgoing="_qH3ce_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH3ceP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH3cef7nEeaeBcDLbvV-jw" source="_qH3cdP7nEeaeBcDLbvV-jw" target="_qH3cdf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qH3cev7nEeaeBcDLbvV-jw" source="_qH3cdf7nEeaeBcDLbvV-jw" target="_qH3cd_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH3ce_7nEeaeBcDLbvV-jw" source="_qH3cd_7nEeaeBcDLbvV-jw" target="_qH3cdf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qH3cfP7nEeaeBcDLbvV-jw" origin="_qH3caP7nEeaeBcDLbvV-jw" image="_qH3cdP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH3cff7nEeaeBcDLbvV-jw" origin="_qH3caf7nEeaeBcDLbvV-jw" image="_qH3cd_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH3cfv7nEeaeBcDLbvV-jw" origin="_qH3cav7nEeaeBcDLbvV-jw" image="_qH3ceP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qH3cf_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qH3cYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qH3cgP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qH3cgf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH3cgv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH3cg_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH3chP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qH3chf7nEeaeBcDLbvV-jw" source="_qH3cgP7nEeaeBcDLbvV-jw" target="_qH3cYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH3chv7nEeaeBcDLbvV-jw" source="_qH3cgf7nEeaeBcDLbvV-jw" target="_qH3cY_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH3ch_7nEeaeBcDLbvV-jw" source="_qH3cgv7nEeaeBcDLbvV-jw" target="_qH3cZP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH3ciP7nEeaeBcDLbvV-jw" source="_qH3cZf7nEeaeBcDLbvV-jw" target="_qH3cg_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH3cif7nEeaeBcDLbvV-jw" source="_qH3chP7nEeaeBcDLbvV-jw" target="_qH3cZv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
