<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qH54oP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qH54of7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_qH54ov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qH54o_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH54pP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH54pf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_qH54pv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_qH54p_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_qH54q_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qH54qP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_qH54q_7nEeaeBcDLbvV-jw _qH54rf7nEeaeBcDLbvV-jw" outgoing="_qH54rP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qH54qf7nEeaeBcDLbvV-jw" name="Existing" incoming="_qH54rP7nEeaeBcDLbvV-jw" outgoing="_qH54rf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH54qv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH54q_7nEeaeBcDLbvV-jw" source="_qH54p_7nEeaeBcDLbvV-jw" target="_qH54qP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qH54rP7nEeaeBcDLbvV-jw" source="_qH54qP7nEeaeBcDLbvV-jw" target="_qH54qf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH54rf7nEeaeBcDLbvV-jw" source="_qH54qf7nEeaeBcDLbvV-jw" target="_qH54qP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qH6fsP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_qH6fsf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qH6fsv7nEeaeBcDLbvV-jw" name="Existing" incoming="_qH6ftP7nEeaeBcDLbvV-jw" outgoing="_qH6ftf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH6fs_7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_qH6ftf7nEeaeBcDLbvV-jw" outgoing="_qH6ftP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH6ftP7nEeaeBcDLbvV-jw" source="_qH6fs_7nEeaeBcDLbvV-jw" target="_qH6fsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH6ftf7nEeaeBcDLbvV-jw" source="_qH6fsv7nEeaeBcDLbvV-jw" target="_qH6fs_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qH6ftv7nEeaeBcDLbvV-jw" origin="_qH54p_7nEeaeBcDLbvV-jw" image="_qH6fsf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH6ft_7nEeaeBcDLbvV-jw" origin="_qH54qf7nEeaeBcDLbvV-jw" image="_qH6fsv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH6fuP7nEeaeBcDLbvV-jw" origin="_qH54qv7nEeaeBcDLbvV-jw" image="_qH6fs_7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qH6fuf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qH54of7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qH6fuv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qH6fu_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH6fvP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH6fvf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_qH6fvv7nEeaeBcDLbvV-jw" source="_qH6fuv7nEeaeBcDLbvV-jw" target="_qH54ov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH6fv_7nEeaeBcDLbvV-jw" source="_qH6fu_7nEeaeBcDLbvV-jw" target="_qH54o_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH6fwP7nEeaeBcDLbvV-jw" source="_qH6fvP7nEeaeBcDLbvV-jw" target="_qH54pP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH6fwf7nEeaeBcDLbvV-jw" source="_qH6fvf7nEeaeBcDLbvV-jw" target="_qH54pf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
