<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qH7t0P7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qH7t0f7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qH7t0v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH7t0_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH7t1P7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_qH7t1f7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_qH7t1v7nEeaeBcDLbvV-jw" name="Selected" incoming="_qH7t2v7nEeaeBcDLbvV-jw" outgoing="_qH7t2f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qH7t1_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_qH7t2f7nEeaeBcDLbvV-jw" outgoing="_qH7t2v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH7t2P7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH7t2f7nEeaeBcDLbvV-jw" source="_qH7t1v7nEeaeBcDLbvV-jw" target="_qH7t1_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH7t2v7nEeaeBcDLbvV-jw" source="_qH7t1_7nEeaeBcDLbvV-jw" target="_qH7t1v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qH7t2_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_qH7t3P7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_qH7t3f7nEeaeBcDLbvV-jw" name="" outgoing="_qH7t3_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qH7t3v7nEeaeBcDLbvV-jw" name="" incoming="_qH7t3_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qH7t3_7nEeaeBcDLbvV-jw" source="_qH7t3f7nEeaeBcDLbvV-jw" target="_qH7t3v7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qH7t4P7nEeaeBcDLbvV-jw" origin="_qH7t1v7nEeaeBcDLbvV-jw" image="_qH7t3f7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qH7t4f7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_qH7t4v7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qH7t4_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_qH7t5f7nEeaeBcDLbvV-jw" outgoing="_qH7t5v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qH7t5P7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_qH7t5v7nEeaeBcDLbvV-jw" outgoing="_qH7t5f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qH7t5f7nEeaeBcDLbvV-jw" source="_qH7t5P7nEeaeBcDLbvV-jw" target="_qH7t4_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qH7t5v7nEeaeBcDLbvV-jw" source="_qH7t4_7nEeaeBcDLbvV-jw" target="_qH7t5P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qH7t5_7nEeaeBcDLbvV-jw" origin="_qH7t1v7nEeaeBcDLbvV-jw" image="_qH7t4v7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH7t6P7nEeaeBcDLbvV-jw" origin="_qH7t1_7nEeaeBcDLbvV-jw" image="_qH7t4_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qH7t6f7nEeaeBcDLbvV-jw" origin="_qH7t2P7nEeaeBcDLbvV-jw" image="_qH7t5P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qH7t6v7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qH7t0f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qH7t6_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qH7t7P7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qH7t7f7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_qH7t7v7nEeaeBcDLbvV-jw" source="_qH7t6_7nEeaeBcDLbvV-jw" target="_qH7t0v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH7t7_7nEeaeBcDLbvV-jw" source="_qH7t7P7nEeaeBcDLbvV-jw" target="_qH7t0_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qH7t8P7nEeaeBcDLbvV-jw" source="_qH7t7f7nEeaeBcDLbvV-jw" target="_qH7t1P7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
