<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Vr2hYCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Vr2hYStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Vr2hYitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Vr2hYytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Vr2hZCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Vr2hZStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Vr2hZitsEeejvM4ms8yGow" name="Selected" outgoing="_Vr2haStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Vr2hZytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Vr2haStsEeejvM4ms8yGow _Vr2haytsEeejvM4ms8yGow" outgoing="_Vr2haitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Vr2haCtsEeejvM4ms8yGow" name="Existing" incoming="_Vr2haitsEeejvM4ms8yGow" outgoing="_Vr2haytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Vr2haStsEeejvM4ms8yGow" source="_Vr2hZitsEeejvM4ms8yGow" target="_Vr2hZytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Vr2haitsEeejvM4ms8yGow" source="_Vr2hZytsEeejvM4ms8yGow" target="_Vr2haCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Vr2haytsEeejvM4ms8yGow" source="_Vr2haCtsEeejvM4ms8yGow" target="_Vr2hZytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Vr2hbCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Vr2hbStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Vr2hbitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Vr2hbytsEeejvM4ms8yGow" origin="_Vr2hZitsEeejvM4ms8yGow" image="_Vr2hbStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_Vr2hcCtsEeejvM4ms8yGow" origin="_Vr2haCtsEeejvM4ms8yGow" image="_Vr2hbitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Vr2hcStsEeejvM4ms8yGow" name="mainUnit" subUnits="_Vr2hYStsEeejvM4ms8yGow">
    <parameters xmi:id="_Vr2hcitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Vr2hcytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Vr2hdCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Vr2hdStsEeejvM4ms8yGow" source="_Vr2hcitsEeejvM4ms8yGow" target="_Vr2hYitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Vr2hditsEeejvM4ms8yGow" source="_Vr2hcytsEeejvM4ms8yGow" target="_Vr2hYytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Vr2hdytsEeejvM4ms8yGow" source="_Vr2hdCtsEeejvM4ms8yGow" target="_Vr2hZCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
