<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyDo4P7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qyDo4f7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qyDo4v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyDo4_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qyDo5P7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_qyDo5f7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyDo5v7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qyDo5_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qyDo6P7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_qyDo6f7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_qyDo6v7nEeaeBcDLbvV-jw" name="" outgoing="_qyDo7P7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qyDo6_7nEeaeBcDLbvV-jw" name="" incoming="_qyDo7P7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qyDo7P7nEeaeBcDLbvV-jw" source="_qyDo6v7nEeaeBcDLbvV-jw" target="_qyDo6_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qyDo7f7nEeaeBcDLbvV-jw" origin="_qyDo5v7nEeaeBcDLbvV-jw" image="_qyDo6v7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qyDo7v7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_qyDo7_7nEeaeBcDLbvV-jw" name="Selected" incoming="_qyDo8v7nEeaeBcDLbvV-jw" outgoing="_qyDo8f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyDo8P7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_qyDo8f7nEeaeBcDLbvV-jw" outgoing="_qyDo8v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qyDo8f7nEeaeBcDLbvV-jw" source="_qyDo7_7nEeaeBcDLbvV-jw" target="_qyDo8P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyDo8v7nEeaeBcDLbvV-jw" source="_qyDo8P7nEeaeBcDLbvV-jw" target="_qyDo7_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qyDo8_7nEeaeBcDLbvV-jw" origin="_qyDo5f7nEeaeBcDLbvV-jw" image="_qyDo7_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyDo9P7nEeaeBcDLbvV-jw" origin="_qyDo5v7nEeaeBcDLbvV-jw" image="_qyDo8P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qyDo9f7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qyDo4f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qyDo9v7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyDo9_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qyDo-P7nEeaeBcDLbvV-jw" source="_qyDo9v7nEeaeBcDLbvV-jw" target="_qyDo4v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyDo-f7nEeaeBcDLbvV-jw" source="_qyDo9_7nEeaeBcDLbvV-jw" target="_qyDo4_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
