<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyGsMP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qyGsMf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qyGsMv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qyGsM_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyGsNP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyGsNf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyGsNv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qyGsN_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_qyGsOP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qyGsOf7nEeaeBcDLbvV-jw" name="Existing" incoming="_qyGsO_7nEeaeBcDLbvV-jw" outgoing="_qyGsPP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qyGsOv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_qyGsPP7nEeaeBcDLbvV-jw" outgoing="_qyGsO_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qyGsO_7nEeaeBcDLbvV-jw" source="_qyGsOv7nEeaeBcDLbvV-jw" target="_qyGsOf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyGsPP7nEeaeBcDLbvV-jw" source="_qyGsOf7nEeaeBcDLbvV-jw" target="_qyGsOv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qyGsPf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_qyGsPv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_qyGsP_7nEeaeBcDLbvV-jw" name="" outgoing="_qyGsQf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qyGsQP7nEeaeBcDLbvV-jw" name="" incoming="_qyGsQf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qyGsQf7nEeaeBcDLbvV-jw" source="_qyGsP_7nEeaeBcDLbvV-jw" target="_qyGsQP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qyGsQv7nEeaeBcDLbvV-jw" origin="_qyGsOv7nEeaeBcDLbvV-jw" image="_qyGsP_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qyGsQ_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_qyGsRP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_qyGsSf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qyGsRf7nEeaeBcDLbvV-jw" name="New" incoming="_qyGsSf7nEeaeBcDLbvV-jw _qyGsS_7nEeaeBcDLbvV-jw" outgoing="_qyGsSv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qyGsRv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qyGsR_7nEeaeBcDLbvV-jw" name="Existing" incoming="_qyGsSv7nEeaeBcDLbvV-jw" outgoing="_qyGsS_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qyGsSP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qyGsSf7nEeaeBcDLbvV-jw" source="_qyGsRP7nEeaeBcDLbvV-jw" target="_qyGsRf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qyGsSv7nEeaeBcDLbvV-jw" source="_qyGsRf7nEeaeBcDLbvV-jw" target="_qyGsR_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyGsS_7nEeaeBcDLbvV-jw" source="_qyGsR_7nEeaeBcDLbvV-jw" target="_qyGsRf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qyGsTP7nEeaeBcDLbvV-jw" origin="_qyGsOP7nEeaeBcDLbvV-jw" image="_qyGsRP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyGsTf7nEeaeBcDLbvV-jw" origin="_qyGsOf7nEeaeBcDLbvV-jw" image="_qyGsR_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyGsTv7nEeaeBcDLbvV-jw" origin="_qyGsOv7nEeaeBcDLbvV-jw" image="_qyGsSP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qyGsT_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qyGsMf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qyGsUP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qyGsUf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyGsUv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyGsU_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyGsVP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qyGsVf7nEeaeBcDLbvV-jw" source="_qyGsUP7nEeaeBcDLbvV-jw" target="_qyGsMv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyGsVv7nEeaeBcDLbvV-jw" source="_qyGsUf7nEeaeBcDLbvV-jw" target="_qyGsM_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyGsV_7nEeaeBcDLbvV-jw" source="_qyGsUv7nEeaeBcDLbvV-jw" target="_qyGsNP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyGsWP7nEeaeBcDLbvV-jw" source="_qyGsNf7nEeaeBcDLbvV-jw" target="_qyGsU_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyGsWf7nEeaeBcDLbvV-jw" source="_qyGsVP7nEeaeBcDLbvV-jw" target="_qyGsNv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
