<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyFeEP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qyFeEf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qyFeEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qyFeE_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyFeFP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyFeFf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qyFeFv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_qyFeF_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qyFeGP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qyFeGf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qyFeGv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_qyFeG_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_qyFeHP7nEeaeBcDLbvV-jw" name="" outgoing="_qyFeHv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qyFeHf7nEeaeBcDLbvV-jw" name="" incoming="_qyFeHv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qyFeHv7nEeaeBcDLbvV-jw" source="_qyFeHP7nEeaeBcDLbvV-jw" target="_qyFeHf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qyFeH_7nEeaeBcDLbvV-jw" origin="_qyFeGP7nEeaeBcDLbvV-jw" image="_qyFeHP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qyFeIP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_qyFeIf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_qyFeJf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qyFeIv7nEeaeBcDLbvV-jw" name="New" incoming="_qyFeJf7nEeaeBcDLbvV-jw _qyFeJ_7nEeaeBcDLbvV-jw" outgoing="_qyFeJv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qyFeI_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qyFeJP7nEeaeBcDLbvV-jw" name="Existing" incoming="_qyFeJv7nEeaeBcDLbvV-jw" outgoing="_qyFeJ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qyFeJf7nEeaeBcDLbvV-jw" source="_qyFeIf7nEeaeBcDLbvV-jw" target="_qyFeIv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qyFeJv7nEeaeBcDLbvV-jw" source="_qyFeIv7nEeaeBcDLbvV-jw" target="_qyFeJP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyFeJ_7nEeaeBcDLbvV-jw" source="_qyFeJP7nEeaeBcDLbvV-jw" target="_qyFeIv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qyFeKP7nEeaeBcDLbvV-jw" origin="_qyFeF_7nEeaeBcDLbvV-jw" image="_qyFeIf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyFeKf7nEeaeBcDLbvV-jw" origin="_qyFeGP7nEeaeBcDLbvV-jw" image="_qyFeJP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qyFeKv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qyFeEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qyFeK_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qyFeLP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyFeLf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyFeLv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qyFeL_7nEeaeBcDLbvV-jw" source="_qyFeK_7nEeaeBcDLbvV-jw" target="_qyFeEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyFeMP7nEeaeBcDLbvV-jw" source="_qyFeLP7nEeaeBcDLbvV-jw" target="_qyFeE_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyFeMf7nEeaeBcDLbvV-jw" source="_qyFeFP7nEeaeBcDLbvV-jw" target="_qyFeLf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyFeMv7nEeaeBcDLbvV-jw" source="_qyFeLv7nEeaeBcDLbvV-jw" target="_qyFeFf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
