<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyKWkP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qyKWkf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qyKWkv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyKWk_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyKWlP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_qyKWlf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_qyKWlv7nEeaeBcDLbvV-jw" name="Selected" incoming="_qyKWmv7nEeaeBcDLbvV-jw" outgoing="_qyKWmf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyKWl_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_qyKWmf7nEeaeBcDLbvV-jw" outgoing="_qyKWmv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qyKWmP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qyKWmf7nEeaeBcDLbvV-jw" source="_qyKWlv7nEeaeBcDLbvV-jw" target="_qyKWl_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyKWmv7nEeaeBcDLbvV-jw" source="_qyKWl_7nEeaeBcDLbvV-jw" target="_qyKWlv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qyKWm_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_qyKWnP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_qyKWnf7nEeaeBcDLbvV-jw" name="" outgoing="_qyKWn_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qyKWnv7nEeaeBcDLbvV-jw" name="" incoming="_qyKWn_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qyKWn_7nEeaeBcDLbvV-jw" source="_qyKWnf7nEeaeBcDLbvV-jw" target="_qyKWnv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qyKWoP7nEeaeBcDLbvV-jw" origin="_qyKWlv7nEeaeBcDLbvV-jw" image="_qyKWnf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qyKWof7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_qyKWov7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyKWo_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_qyKWpf7nEeaeBcDLbvV-jw" outgoing="_qyKWpv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_qyKWpP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_qyKWpv7nEeaeBcDLbvV-jw" outgoing="_qyKWpf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_qyKWpf7nEeaeBcDLbvV-jw" source="_qyKWpP7nEeaeBcDLbvV-jw" target="_qyKWo_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyKWpv7nEeaeBcDLbvV-jw" source="_qyKWo_7nEeaeBcDLbvV-jw" target="_qyKWpP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qyKWp_7nEeaeBcDLbvV-jw" origin="_qyKWlv7nEeaeBcDLbvV-jw" image="_qyKWov7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyKWqP7nEeaeBcDLbvV-jw" origin="_qyKWl_7nEeaeBcDLbvV-jw" image="_qyKWo_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyKWqf7nEeaeBcDLbvV-jw" origin="_qyKWmP7nEeaeBcDLbvV-jw" image="_qyKWpP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qyKWqv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qyKWkf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qyKWq_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyKWrP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qyKWrf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_qyKWrv7nEeaeBcDLbvV-jw" source="_qyKWq_7nEeaeBcDLbvV-jw" target="_qyKWkv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyKWr_7nEeaeBcDLbvV-jw" source="_qyKWrP7nEeaeBcDLbvV-jw" target="_qyKWk_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyKWsP7nEeaeBcDLbvV-jw" source="_qyKWrf7nEeaeBcDLbvV-jw" target="_qyKWlP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
