<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qyH6UP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qyH6Uf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qyH6Uv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyH6U_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qyH6VP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_qyH6Vf7nEeaeBcDLbvV-jw" name="Selected" incoming="_qyH6WP7nEeaeBcDLbvV-jw" outgoing="_qyH6V_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyH6Vv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_qyH6V_7nEeaeBcDLbvV-jw" outgoing="_qyH6WP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qyH6V_7nEeaeBcDLbvV-jw" source="_qyH6Vf7nEeaeBcDLbvV-jw" target="_qyH6Vv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qyH6WP7nEeaeBcDLbvV-jw" source="_qyH6Vv7nEeaeBcDLbvV-jw" target="_qyH6Vf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qyH6Wf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_qyH6Wv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_qyH6W_7nEeaeBcDLbvV-jw" name="" outgoing="_qyH6Xf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qyH6XP7nEeaeBcDLbvV-jw" name="" incoming="_qyH6Xf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qyH6Xf7nEeaeBcDLbvV-jw" source="_qyH6W_7nEeaeBcDLbvV-jw" target="_qyH6XP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qyH6Xv7nEeaeBcDLbvV-jw" origin="_qyH6Vf7nEeaeBcDLbvV-jw" image="_qyH6W_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qyH6X_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_qyH6YP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qyH6Yf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qyH6Yv7nEeaeBcDLbvV-jw" origin="_qyH6Vf7nEeaeBcDLbvV-jw" image="_qyH6YP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_qyH6Y_7nEeaeBcDLbvV-jw" origin="_qyH6Vv7nEeaeBcDLbvV-jw" image="_qyH6Yf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qyH6ZP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_qyH6Uf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_qyH6Zf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qyH6Zv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qyH6Z_7nEeaeBcDLbvV-jw" source="_qyH6Zf7nEeaeBcDLbvV-jw" target="_qyH6Uv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_qyH6aP7nEeaeBcDLbvV-jw" source="_qyH6Zv7nEeaeBcDLbvV-jw" target="_qyH6U_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
