<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__N10gCtxEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__N10gStxEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="__N10gitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N10gytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__N10hCtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="__N10hStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__N10hitxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="__N10hytxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="__N10iCtxEeejvM4ms8yGow">
          <conclusion xmi:id="__N10iStxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="__N10iitxEeejvM4ms8yGow" name="" outgoing="__N10jCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="__N10iytxEeejvM4ms8yGow" name="" incoming="__N10jCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="__N10jCtxEeejvM4ms8yGow" source="__N10iitxEeejvM4ms8yGow" target="__N10iytxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__N10jStxEeejvM4ms8yGow" origin="__N10hitxEeejvM4ms8yGow" image="__N10iitxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__N10jitxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="__N10jytxEeejvM4ms8yGow" name="Selected" incoming="__N10kitxEeejvM4ms8yGow" outgoing="__N10kStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__N10kCtxEeejvM4ms8yGow" name="NewTarget" incoming="__N10kStxEeejvM4ms8yGow" outgoing="__N10kitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__N10kStxEeejvM4ms8yGow" source="__N10jytxEeejvM4ms8yGow" target="__N10kCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__N10kitxEeejvM4ms8yGow" source="__N10kCtxEeejvM4ms8yGow" target="__N10jytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__N10kytxEeejvM4ms8yGow" origin="__N10hStxEeejvM4ms8yGow" image="__N10jytxEeejvM4ms8yGow"/>
    <mappings xmi:id="__N10lCtxEeejvM4ms8yGow" origin="__N10hitxEeejvM4ms8yGow" image="__N10kCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__N10lStxEeejvM4ms8yGow" name="mainUnit" subUnits="__N10gStxEeejvM4ms8yGow">
    <parameters xmi:id="__N10litxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N10lytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__N10mCtxEeejvM4ms8yGow" source="__N10litxEeejvM4ms8yGow" target="__N10gitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N10mStxEeejvM4ms8yGow" source="__N10lytxEeejvM4ms8yGow" target="__N10gytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
