<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__N10mitxEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__N10mytxEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="__N10nCtxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__N10nStxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="__N10nitxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N10nytxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="__N10oCtxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="__N10oStxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__N10oitxEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="__N10oytxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="__N10pCtxEeejvM4ms8yGow">
          <conclusion xmi:id="__N10pStxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="__N10pitxEeejvM4ms8yGow" name="" outgoing="__N10qCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="__N10pytxEeejvM4ms8yGow" name="" incoming="__N10qCtxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="__N10qCtxEeejvM4ms8yGow" source="__N10pitxEeejvM4ms8yGow" target="__N10pytxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__N10qStxEeejvM4ms8yGow" origin="__N10oitxEeejvM4ms8yGow" image="__N10pitxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__N10qitxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="__N10qytxEeejvM4ms8yGow" name="Selected" outgoing="__N10rytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__N10rCtxEeejvM4ms8yGow" name="New" incoming="__N10rytxEeejvM4ms8yGow __N10sStxEeejvM4ms8yGow" outgoing="__N10sCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="__N10rStxEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="__N10ritxEeejvM4ms8yGow" name="Existing" incoming="__N10sCtxEeejvM4ms8yGow" outgoing="__N10sStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__N10rytxEeejvM4ms8yGow" source="__N10qytxEeejvM4ms8yGow" target="__N10rCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="__N10sCtxEeejvM4ms8yGow" source="__N10rCtxEeejvM4ms8yGow" target="__N10ritxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__N10sStxEeejvM4ms8yGow" source="__N10ritxEeejvM4ms8yGow" target="__N10rCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__N10sitxEeejvM4ms8yGow" origin="__N10oStxEeejvM4ms8yGow" image="__N10qytxEeejvM4ms8yGow"/>
    <mappings xmi:id="__N10sytxEeejvM4ms8yGow" origin="__N10oitxEeejvM4ms8yGow" image="__N10ritxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__N10tCtxEeejvM4ms8yGow" name="mainUnit" subUnits="__N10mytxEeejvM4ms8yGow">
    <parameters xmi:id="__N10tStxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__N10titxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="__N10tytxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N10uCtxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="__N10uStxEeejvM4ms8yGow" source="__N10tStxEeejvM4ms8yGow" target="__N10nCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N10uitxEeejvM4ms8yGow" source="__N10titxEeejvM4ms8yGow" target="__N10nStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N10uytxEeejvM4ms8yGow" source="__N10nitxEeejvM4ms8yGow" target="__N10tytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N10vCtxEeejvM4ms8yGow" source="__N10uCtxEeejvM4ms8yGow" target="__N10nytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
