<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__N1NiCtxEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__N1NiStxEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="__N1NiitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__N1NiytxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N1NjCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="__N1NjStxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="__N1NjitxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="__N1NjytxEeejvM4ms8yGow" name="Selected" outgoing="__N1NkytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__N1NkCtxEeejvM4ms8yGow" name="ToBeDeleted" incoming="__N1NkytxEeejvM4ms8yGow __N1NlStxEeejvM4ms8yGow" outgoing="__N1NlCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__N1NkStxEeejvM4ms8yGow" name="Existing" incoming="__N1NlCtxEeejvM4ms8yGow" outgoing="__N1NlStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="__N1NkitxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="__N1NkytxEeejvM4ms8yGow" source="__N1NjytxEeejvM4ms8yGow" target="__N1NkCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="__N1NlCtxEeejvM4ms8yGow" source="__N1NkCtxEeejvM4ms8yGow" target="__N1NkStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__N1NlStxEeejvM4ms8yGow" source="__N1NkStxEeejvM4ms8yGow" target="__N1NkCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="__N1NlitxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="__N1NlytxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="__N1NmCtxEeejvM4ms8yGow" name="Existing" incoming="__N1NmitxEeejvM4ms8yGow" outgoing="__N1NmytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="__N1NmStxEeejvM4ms8yGow" name="NewTarget" incoming="__N1NmytxEeejvM4ms8yGow" outgoing="__N1NmitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="__N1NmitxEeejvM4ms8yGow" source="__N1NmStxEeejvM4ms8yGow" target="__N1NmCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__N1NmytxEeejvM4ms8yGow" source="__N1NmCtxEeejvM4ms8yGow" target="__N1NmStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__N1NnCtxEeejvM4ms8yGow" origin="__N1NjytxEeejvM4ms8yGow" image="__N1NlytxEeejvM4ms8yGow"/>
    <mappings xmi:id="__N1NnStxEeejvM4ms8yGow" origin="__N1NkStxEeejvM4ms8yGow" image="__N1NmCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="__N1NnitxEeejvM4ms8yGow" origin="__N1NkitxEeejvM4ms8yGow" image="__N1NmStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__N1NnytxEeejvM4ms8yGow" name="mainUnit" subUnits="__N1NiStxEeejvM4ms8yGow">
    <parameters xmi:id="__N1NoCtxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="__N1NoStxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N1NoitxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="__N1NoytxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="__N1NpCtxEeejvM4ms8yGow" source="__N1NoCtxEeejvM4ms8yGow" target="__N1NiitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N1NpStxEeejvM4ms8yGow" source="__N1NoStxEeejvM4ms8yGow" target="__N1NiytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N1NpitxEeejvM4ms8yGow" source="__N1NoitxEeejvM4ms8yGow" target="__N1NjCtxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N1NpytxEeejvM4ms8yGow" source="__N1NoytxEeejvM4ms8yGow" target="__N1NjStxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
