<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__N0mYCtxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__N1NcCtxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="__N1NcStxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N1NcitxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__N1NcytxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="__N1NdCtxEeejvM4ms8yGow" name="Selected" incoming="__N1NdytxEeejvM4ms8yGow" outgoing="__N1NditxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__N1NdStxEeejvM4ms8yGow" name="OldTarget" incoming="__N1NditxEeejvM4ms8yGow" outgoing="__N1NdytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__N1NditxEeejvM4ms8yGow" source="__N1NdCtxEeejvM4ms8yGow" target="__N1NdStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__N1NdytxEeejvM4ms8yGow" source="__N1NdStxEeejvM4ms8yGow" target="__N1NdCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="__N1NeCtxEeejvM4ms8yGow">
        <conclusion xmi:id="__N1NeStxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="__N1NeitxEeejvM4ms8yGow" name="" outgoing="__N1NfCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="__N1NeytxEeejvM4ms8yGow" name="" incoming="__N1NfCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="__N1NfCtxEeejvM4ms8yGow" source="__N1NeitxEeejvM4ms8yGow" target="__N1NeytxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="__N1NfStxEeejvM4ms8yGow" origin="__N1NdCtxEeejvM4ms8yGow" image="__N1NeitxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="__N1NfitxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="__N1NfytxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__N1NgCtxEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__N1NgStxEeejvM4ms8yGow" origin="__N1NdCtxEeejvM4ms8yGow" image="__N1NfytxEeejvM4ms8yGow"/>
    <mappings xmi:id="__N1NgitxEeejvM4ms8yGow" origin="__N1NdStxEeejvM4ms8yGow" image="__N1NgCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__N1NgytxEeejvM4ms8yGow" name="mainUnit" subUnits="__N1NcCtxEeejvM4ms8yGow">
    <parameters xmi:id="__N1NhCtxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__N1NhStxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__N1NhitxEeejvM4ms8yGow" source="__N1NhCtxEeejvM4ms8yGow" target="__N1NcStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__N1NhytxEeejvM4ms8yGow" source="__N1NhStxEeejvM4ms8yGow" target="__N1NcitxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
