<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JLEV0Ct2EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JLEV0St2EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JLEV0it2EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEV0yt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JLEV1Ct2EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JLEV1St2EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JLEV1it2EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JLEV1yt2EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JLEV2Ct2EeejvM4ms8yGow">
          <conclusion xmi:id="_JLEV2St2EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_JLEV2it2EeejvM4ms8yGow" name="" outgoing="_JLEV3Ct2EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JLEV2yt2EeejvM4ms8yGow" name="" incoming="_JLEV3Ct2EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JLEV3Ct2EeejvM4ms8yGow" source="_JLEV2it2EeejvM4ms8yGow" target="_JLEV2yt2EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JLEV3St2EeejvM4ms8yGow" origin="_JLEV1it2EeejvM4ms8yGow" image="_JLEV2it2EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JLEV3it2EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JLEV3yt2EeejvM4ms8yGow" name="Selected" incoming="_JLEV4it2EeejvM4ms8yGow" outgoing="_JLEV4St2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JLEV4Ct2EeejvM4ms8yGow" name="NewTarget" incoming="_JLEV4St2EeejvM4ms8yGow" outgoing="_JLEV4it2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JLEV4St2EeejvM4ms8yGow" source="_JLEV3yt2EeejvM4ms8yGow" target="_JLEV4Ct2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JLEV4it2EeejvM4ms8yGow" source="_JLEV4Ct2EeejvM4ms8yGow" target="_JLEV3yt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JLEV4yt2EeejvM4ms8yGow" origin="_JLEV1St2EeejvM4ms8yGow" image="_JLEV3yt2EeejvM4ms8yGow"/>
    <mappings xmi:id="_JLEV5Ct2EeejvM4ms8yGow" origin="_JLEV1it2EeejvM4ms8yGow" image="_JLEV4Ct2EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JLEV5St2EeejvM4ms8yGow" name="mainUnit" subUnits="_JLEV0St2EeejvM4ms8yGow">
    <parameters xmi:id="_JLEV5it2EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEV5yt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JLEV6Ct2EeejvM4ms8yGow" source="_JLEV5it2EeejvM4ms8yGow" target="_JLEV0it2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEV6St2EeejvM4ms8yGow" source="_JLEV5yt2EeejvM4ms8yGow" target="_JLEV0yt2EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
