<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JLEWGyt2EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JLEWHCt2EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_JLEWHSt2EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JLEWHit2EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JLEWHyt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEWICt2EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEWISt2EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_JLEWIit2EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JLEWIyt2EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JLEWJCt2EeejvM4ms8yGow" name="Existing" incoming="_JLEWJit2EeejvM4ms8yGow" outgoing="_JLEWJyt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JLEWJSt2EeejvM4ms8yGow" name="NewTarget" incoming="_JLEWJyt2EeejvM4ms8yGow" outgoing="_JLEWJit2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JLEWJit2EeejvM4ms8yGow" source="_JLEWJSt2EeejvM4ms8yGow" target="_JLEWJCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JLEWJyt2EeejvM4ms8yGow" source="_JLEWJCt2EeejvM4ms8yGow" target="_JLEWJSt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JLEWKCt2EeejvM4ms8yGow">
        <conclusion xmi:id="_JLEWKSt2EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_JLEWKit2EeejvM4ms8yGow" name="" outgoing="_JLEWLCt2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JLEWKyt2EeejvM4ms8yGow" name="" incoming="_JLEWLCt2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JLEWLCt2EeejvM4ms8yGow" source="_JLEWKit2EeejvM4ms8yGow" target="_JLEWKyt2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JLEWLSt2EeejvM4ms8yGow" origin="_JLEWJSt2EeejvM4ms8yGow" image="_JLEWKit2EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JLEWLit2EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JLEWLyt2EeejvM4ms8yGow" name="Selected" outgoing="_JLEWNCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JLEWMCt2EeejvM4ms8yGow" name="New" incoming="_JLEWNCt2EeejvM4ms8yGow _JLEWNit2EeejvM4ms8yGow" outgoing="_JLEWNSt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_JLEWMSt2EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JLEWMit2EeejvM4ms8yGow" name="Existing" incoming="_JLEWNSt2EeejvM4ms8yGow" outgoing="_JLEWNit2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JLEWMyt2EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JLEWNCt2EeejvM4ms8yGow" source="_JLEWLyt2EeejvM4ms8yGow" target="_JLEWMCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JLEWNSt2EeejvM4ms8yGow" source="_JLEWMCt2EeejvM4ms8yGow" target="_JLEWMit2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JLEWNit2EeejvM4ms8yGow" source="_JLEWMit2EeejvM4ms8yGow" target="_JLEWMCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JLEWNyt2EeejvM4ms8yGow" origin="_JLEWIyt2EeejvM4ms8yGow" image="_JLEWLyt2EeejvM4ms8yGow"/>
    <mappings xmi:id="_JLEWOCt2EeejvM4ms8yGow" origin="_JLEWJCt2EeejvM4ms8yGow" image="_JLEWMit2EeejvM4ms8yGow"/>
    <mappings xmi:id="_JLEWOSt2EeejvM4ms8yGow" origin="_JLEWJSt2EeejvM4ms8yGow" image="_JLEWMyt2EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JLEWOit2EeejvM4ms8yGow" name="mainUnit" subUnits="_JLEWHCt2EeejvM4ms8yGow">
    <parameters xmi:id="_JLEWOyt2EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JLEWPCt2EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JLEWPSt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEWPit2EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEWPyt2EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_JLEWQCt2EeejvM4ms8yGow" source="_JLEWOyt2EeejvM4ms8yGow" target="_JLEWHSt2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEWQSt2EeejvM4ms8yGow" source="_JLEWPCt2EeejvM4ms8yGow" target="_JLEWHit2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEWQit2EeejvM4ms8yGow" source="_JLEWPSt2EeejvM4ms8yGow" target="_JLEWHyt2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEWQyt2EeejvM4ms8yGow" source="_JLEWICt2EeejvM4ms8yGow" target="_JLEWPit2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEWRCt2EeejvM4ms8yGow" source="_JLEWPyt2EeejvM4ms8yGow" target="_JLEWISt2EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
