<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JLEV6it2EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JLEV6yt2EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JLEV7Ct2EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEV7St2EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JLEV7it2EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JLEV7yt2EeejvM4ms8yGow" name="Selected" incoming="_JLEV8it2EeejvM4ms8yGow" outgoing="_JLEV8St2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JLEV8Ct2EeejvM4ms8yGow" name="OldTarget" incoming="_JLEV8St2EeejvM4ms8yGow" outgoing="_JLEV8it2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JLEV8St2EeejvM4ms8yGow" source="_JLEV7yt2EeejvM4ms8yGow" target="_JLEV8Ct2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JLEV8it2EeejvM4ms8yGow" source="_JLEV8Ct2EeejvM4ms8yGow" target="_JLEV7yt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JLEV8yt2EeejvM4ms8yGow">
        <conclusion xmi:id="_JLEV9Ct2EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_JLEV9St2EeejvM4ms8yGow" name="" outgoing="_JLEV9yt2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JLEV9it2EeejvM4ms8yGow" name="" incoming="_JLEV9yt2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JLEV9yt2EeejvM4ms8yGow" source="_JLEV9St2EeejvM4ms8yGow" target="_JLEV9it2EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JLEV-Ct2EeejvM4ms8yGow" origin="_JLEV7yt2EeejvM4ms8yGow" image="_JLEV9St2EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JLEV-St2EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JLEV-it2EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JLEV-yt2EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JLEV_Ct2EeejvM4ms8yGow" origin="_JLEV7yt2EeejvM4ms8yGow" image="_JLEV-it2EeejvM4ms8yGow"/>
    <mappings xmi:id="_JLEV_St2EeejvM4ms8yGow" origin="_JLEV8Ct2EeejvM4ms8yGow" image="_JLEV-yt2EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JLEV_it2EeejvM4ms8yGow" name="mainUnit" subUnits="_JLEV6yt2EeejvM4ms8yGow">
    <parameters xmi:id="_JLEV_yt2EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JLEWACt2EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JLEWASt2EeejvM4ms8yGow" source="_JLEV_yt2EeejvM4ms8yGow" target="_JLEV7Ct2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JLEWAit2EeejvM4ms8yGow" source="_JLEWACt2EeejvM4ms8yGow" target="_JLEV7St2EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
