<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OErfaSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OErfaittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_OErfayttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OErfbCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_OErfbSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_OErfbittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OErfbyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_OErfcCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_OErfcSttEeejvM4ms8yGow">
          <conclusion xmi:id="_OErfcittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_OErfcyttEeejvM4ms8yGow" name="" outgoing="_OErfdSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_OErfdCttEeejvM4ms8yGow" name="" incoming="_OErfdSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_OErfdSttEeejvM4ms8yGow" source="_OErfcyttEeejvM4ms8yGow" target="_OErfdCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_OErfdittEeejvM4ms8yGow" origin="_OErfbyttEeejvM4ms8yGow" image="_OErfcyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_OErfdyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_OErfeCttEeejvM4ms8yGow" name="Selected" incoming="_OErfeyttEeejvM4ms8yGow" outgoing="_OErfeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OErfeSttEeejvM4ms8yGow" name="NewTarget" incoming="_OErfeittEeejvM4ms8yGow" outgoing="_OErfeyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_OErfeittEeejvM4ms8yGow" source="_OErfeCttEeejvM4ms8yGow" target="_OErfeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OErfeyttEeejvM4ms8yGow" source="_OErfeSttEeejvM4ms8yGow" target="_OErfeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OErffCttEeejvM4ms8yGow" origin="_OErfbittEeejvM4ms8yGow" image="_OErfeCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_OErffSttEeejvM4ms8yGow" origin="_OErfbyttEeejvM4ms8yGow" image="_OErfeSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OErffittEeejvM4ms8yGow" name="mainUnit" subUnits="_OErfaittEeejvM4ms8yGow">
    <parameters xmi:id="_OErffyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OErfgCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_OErfgSttEeejvM4ms8yGow" source="_OErffyttEeejvM4ms8yGow" target="_OErfayttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OErfgittEeejvM4ms8yGow" source="_OErfgCttEeejvM4ms8yGow" target="_OErfbCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
