<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OEsGQCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OEsGQSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_OEsGQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OEsGQyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OEsGRCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_OEsGRSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OEsGRittEeejvM4ms8yGow" name="Selected" incoming="_OEsGSittEeejvM4ms8yGow" outgoing="_OEsGSSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OEsGRyttEeejvM4ms8yGow" name="OldTarget" incoming="_OEsGSSttEeejvM4ms8yGow" outgoing="_OEsGSittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OEsGSCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OEsGSSttEeejvM4ms8yGow" source="_OEsGRittEeejvM4ms8yGow" target="_OEsGRyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OEsGSittEeejvM4ms8yGow" source="_OEsGRyttEeejvM4ms8yGow" target="_OEsGRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_OEsGSyttEeejvM4ms8yGow">
        <conclusion xmi:id="_OEsGTCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_OEsGTSttEeejvM4ms8yGow" name="" outgoing="_OEsGTyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_OEsGTittEeejvM4ms8yGow" name="" incoming="_OEsGTyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_OEsGTyttEeejvM4ms8yGow" source="_OEsGTSttEeejvM4ms8yGow" target="_OEsGTittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_OEsGUCttEeejvM4ms8yGow" origin="_OEsGRittEeejvM4ms8yGow" image="_OEsGTSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_OEsGUSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OEsGUittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OEsGUyttEeejvM4ms8yGow" name="OldTarget" incoming="_OEsGVSttEeejvM4ms8yGow" outgoing="_OEsGVittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OEsGVCttEeejvM4ms8yGow" name="Selected#1" incoming="_OEsGVittEeejvM4ms8yGow" outgoing="_OEsGVSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OEsGVSttEeejvM4ms8yGow" source="_OEsGVCttEeejvM4ms8yGow" target="_OEsGUyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OEsGVittEeejvM4ms8yGow" source="_OEsGUyttEeejvM4ms8yGow" target="_OEsGVCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OEsGVyttEeejvM4ms8yGow" origin="_OEsGRittEeejvM4ms8yGow" image="_OEsGUittEeejvM4ms8yGow"/>
    <mappings xmi:id="_OEsGWCttEeejvM4ms8yGow" origin="_OEsGRyttEeejvM4ms8yGow" image="_OEsGUyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_OEsGWSttEeejvM4ms8yGow" origin="_OEsGSCttEeejvM4ms8yGow" image="_OEsGVCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OEsGWittEeejvM4ms8yGow" name="mainUnit" subUnits="_OEsGQSttEeejvM4ms8yGow">
    <parameters xmi:id="_OEsGWyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OEsGXCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OEsGXSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_OEsGXittEeejvM4ms8yGow" source="_OEsGWyttEeejvM4ms8yGow" target="_OEsGQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OEsGXyttEeejvM4ms8yGow" source="_OEsGXCttEeejvM4ms8yGow" target="_OEsGQyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OEsGYCttEeejvM4ms8yGow" source="_OEsGXSttEeejvM4ms8yGow" target="_OEsGRCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
