<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ex-2_StrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ex-2_itrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Ex-2_ytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Ex-3ACtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Ex-3AStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Ex-3AitrEeejvM4ms8yGow" name="Selected" incoming="_Ex-3BStrEeejvM4ms8yGow" outgoing="_Ex-3BCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ex-3AytrEeejvM4ms8yGow" name="OldTarget" incoming="_Ex-3BCtrEeejvM4ms8yGow" outgoing="_Ex-3BStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Ex-3BCtrEeejvM4ms8yGow" source="_Ex-3AitrEeejvM4ms8yGow" target="_Ex-3AytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Ex-3BStrEeejvM4ms8yGow" source="_Ex-3AytrEeejvM4ms8yGow" target="_Ex-3AitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Ex-3BitrEeejvM4ms8yGow">
        <conclusion xmi:id="_Ex-3BytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Ex-3CCtrEeejvM4ms8yGow" name="" outgoing="_Ex-3CitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Ex-3CStrEeejvM4ms8yGow" name="" incoming="_Ex-3CitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Ex-3CitrEeejvM4ms8yGow" source="_Ex-3CCtrEeejvM4ms8yGow" target="_Ex-3CStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Ex-3CytrEeejvM4ms8yGow" origin="_Ex-3AitrEeejvM4ms8yGow" image="_Ex-3CCtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Ex-3DCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Ex-3DStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ex-3DitrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Ex-3DytrEeejvM4ms8yGow" origin="_Ex-3AitrEeejvM4ms8yGow" image="_Ex-3DStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_Ex-3ECtrEeejvM4ms8yGow" origin="_Ex-3AytrEeejvM4ms8yGow" image="_Ex-3DitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ex-3EStrEeejvM4ms8yGow" name="mainUnit" subUnits="_Ex-2_itrEeejvM4ms8yGow">
    <parameters xmi:id="_Ex-3EitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Ex-3EytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Ex-3FCtrEeejvM4ms8yGow" source="_Ex-3EitrEeejvM4ms8yGow" target="_Ex-2_ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Ex-3FStrEeejvM4ms8yGow" source="_Ex-3EytrEeejvM4ms8yGow" target="_Ex-3ACtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
