<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_smhsoP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_smhsof7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_smhsov7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_smhso_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_smhspP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smhspf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_smhspv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_smhsp_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_smhsqP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_smhsqf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_smhsqv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_smhsq_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_smhsrP7mEeaJg_2quTIUoQ" name="" outgoing="_smhsrv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_smhsrf7mEeaJg_2quTIUoQ" name="" incoming="_smhsrv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_smhsrv7mEeaJg_2quTIUoQ" source="_smhsrP7mEeaJg_2quTIUoQ" target="_smhsrf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_smhsr_7mEeaJg_2quTIUoQ" origin="_smhsqP7mEeaJg_2quTIUoQ" image="_smhsrP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_smhssP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_smhssf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_smhstf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_smhssv7mEeaJg_2quTIUoQ" name="New" incoming="_smhstf7mEeaJg_2quTIUoQ _smhst_7mEeaJg_2quTIUoQ" outgoing="_smhstv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_smhss_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_smhstP7mEeaJg_2quTIUoQ" name="Existing" incoming="_smhstv7mEeaJg_2quTIUoQ" outgoing="_smhst_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_smhstf7mEeaJg_2quTIUoQ" source="_smhssf7mEeaJg_2quTIUoQ" target="_smhssv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_smhstv7mEeaJg_2quTIUoQ" source="_smhssv7mEeaJg_2quTIUoQ" target="_smhstP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_smhst_7mEeaJg_2quTIUoQ" source="_smhstP7mEeaJg_2quTIUoQ" target="_smhssv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_smhsuP7mEeaJg_2quTIUoQ" origin="_smhsp_7mEeaJg_2quTIUoQ" image="_smhssf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_smhsuf7mEeaJg_2quTIUoQ" origin="_smhsqP7mEeaJg_2quTIUoQ" image="_smhstP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_smhsuv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_smhsof7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_smhsu_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_smhsvP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_smhsvf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smhsvv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_smhsv_7mEeaJg_2quTIUoQ" source="_smhsu_7mEeaJg_2quTIUoQ" target="_smhsov7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smhswP7mEeaJg_2quTIUoQ" source="_smhsvP7mEeaJg_2quTIUoQ" target="_smhso_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smhswf7mEeaJg_2quTIUoQ" source="_smhspP7mEeaJg_2quTIUoQ" target="_smhsvf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smhswv7mEeaJg_2quTIUoQ" source="_smhsvv7mEeaJg_2quTIUoQ" target="_smhspf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
