<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_smjh0P7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_smjh0f7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_smjh0v7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_smjh0_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_smjh1P7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smjh1f7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smjh1v7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_smjh1_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_smjh2P7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_smjh2f7mEeaJg_2quTIUoQ" name="Existing" incoming="_smjh2_7mEeaJg_2quTIUoQ" outgoing="_smjh3P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_smjh2v7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_smjh3P7mEeaJg_2quTIUoQ" outgoing="_smjh2_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_smjh2_7mEeaJg_2quTIUoQ" source="_smjh2v7mEeaJg_2quTIUoQ" target="_smjh2f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_smjh3P7mEeaJg_2quTIUoQ" source="_smjh2f7mEeaJg_2quTIUoQ" target="_smjh2v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_smjh3f7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_smjh3v7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_smjh3_7mEeaJg_2quTIUoQ" name="" outgoing="_smjh4f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_smjh4P7mEeaJg_2quTIUoQ" name="" incoming="_smjh4f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_smjh4f7mEeaJg_2quTIUoQ" source="_smjh3_7mEeaJg_2quTIUoQ" target="_smjh4P7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_smjh4v7mEeaJg_2quTIUoQ" origin="_smjh2v7mEeaJg_2quTIUoQ" image="_smjh3_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_smjh4_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_smjh5P7mEeaJg_2quTIUoQ" name="Selected" outgoing="_smjh6f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_smjh5f7mEeaJg_2quTIUoQ" name="New" incoming="_smjh6f7mEeaJg_2quTIUoQ _smjh6_7mEeaJg_2quTIUoQ" outgoing="_smjh6v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_smjh5v7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_smjh5_7mEeaJg_2quTIUoQ" name="Existing" incoming="_smjh6v7mEeaJg_2quTIUoQ" outgoing="_smjh6_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_smjh6P7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_smjh6f7mEeaJg_2quTIUoQ" source="_smjh5P7mEeaJg_2quTIUoQ" target="_smjh5f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_smjh6v7mEeaJg_2quTIUoQ" source="_smjh5f7mEeaJg_2quTIUoQ" target="_smjh5_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_smjh6_7mEeaJg_2quTIUoQ" source="_smjh5_7mEeaJg_2quTIUoQ" target="_smjh5f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_smjh7P7mEeaJg_2quTIUoQ" origin="_smjh2P7mEeaJg_2quTIUoQ" image="_smjh5P7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_smjh7f7mEeaJg_2quTIUoQ" origin="_smjh2f7mEeaJg_2quTIUoQ" image="_smjh5_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_smjh7v7mEeaJg_2quTIUoQ" origin="_smjh2v7mEeaJg_2quTIUoQ" image="_smjh6P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_smjh7_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_smjh0f7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_smjh8P7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_smjh8f7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_smjh8v7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smjh8_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_smjh9P7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_smjh9f7mEeaJg_2quTIUoQ" source="_smjh8P7mEeaJg_2quTIUoQ" target="_smjh0v7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smjh9v7mEeaJg_2quTIUoQ" source="_smjh8f7mEeaJg_2quTIUoQ" target="_smjh0_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smjh9_7mEeaJg_2quTIUoQ" source="_smjh8v7mEeaJg_2quTIUoQ" target="_smjh1P7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smjh-P7mEeaJg_2quTIUoQ" source="_smjh1f7mEeaJg_2quTIUoQ" target="_smjh8_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_smjh-f7mEeaJg_2quTIUoQ" source="_smjh9P7mEeaJg_2quTIUoQ" target="_smjh1v7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
