<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pe_egP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pe_egf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_pe_egv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pe_eg_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pe_ehP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe_ehf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe_ehv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_pe_eh_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_pe_eiP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pe_eif7nEeaeBcDLbvV-jw" name="Existing" incoming="_pe_ei_7nEeaeBcDLbvV-jw" outgoing="_pe_ejP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pe_eiv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_pe_ejP7nEeaeBcDLbvV-jw" outgoing="_pe_ei_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pe_ei_7nEeaeBcDLbvV-jw" source="_pe_eiv7nEeaeBcDLbvV-jw" target="_pe_eif7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pe_ejP7nEeaeBcDLbvV-jw" source="_pe_eif7nEeaeBcDLbvV-jw" target="_pe_eiv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_pe_ejf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_pe_ejv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_pe_ej_7nEeaeBcDLbvV-jw" name="" outgoing="_pe_ekf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_pe_ekP7nEeaeBcDLbvV-jw" name="" incoming="_pe_ekf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_pe_ekf7nEeaeBcDLbvV-jw" source="_pe_ej_7nEeaeBcDLbvV-jw" target="_pe_ekP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_pe_ekv7nEeaeBcDLbvV-jw" origin="_pe_eiv7nEeaeBcDLbvV-jw" image="_pe_ej_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_pe_ek_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_pe_elP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_pe_emf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pe_elf7nEeaeBcDLbvV-jw" name="New" incoming="_pe_emf7nEeaeBcDLbvV-jw _pe_em_7nEeaeBcDLbvV-jw" outgoing="_pe_emv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_pe_elv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pe_el_7nEeaeBcDLbvV-jw" name="Existing" incoming="_pe_emv7nEeaeBcDLbvV-jw" outgoing="_pe_em_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pe_emP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pe_emf7nEeaeBcDLbvV-jw" source="_pe_elP7nEeaeBcDLbvV-jw" target="_pe_elf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pe_emv7nEeaeBcDLbvV-jw" source="_pe_elf7nEeaeBcDLbvV-jw" target="_pe_el_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pe_em_7nEeaeBcDLbvV-jw" source="_pe_el_7nEeaeBcDLbvV-jw" target="_pe_elf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pe_enP7nEeaeBcDLbvV-jw" origin="_pe_eiP7nEeaeBcDLbvV-jw" image="_pe_elP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_pe_enf7nEeaeBcDLbvV-jw" origin="_pe_eif7nEeaeBcDLbvV-jw" image="_pe_el_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_pe_env7nEeaeBcDLbvV-jw" origin="_pe_eiv7nEeaeBcDLbvV-jw" image="_pe_emP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pe_en_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_pe_egf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_pe_eoP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pe_eof7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pe_eov7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe_eo_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe_epP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_pe_epf7nEeaeBcDLbvV-jw" source="_pe_eoP7nEeaeBcDLbvV-jw" target="_pe_egv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe_epv7nEeaeBcDLbvV-jw" source="_pe_eof7nEeaeBcDLbvV-jw" target="_pe_eg_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe_ep_7nEeaeBcDLbvV-jw" source="_pe_eov7nEeaeBcDLbvV-jw" target="_pe_ehP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe_eqP7nEeaeBcDLbvV-jw" source="_pe_ehf7nEeaeBcDLbvV-jw" target="_pe_eo_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe_eqf7nEeaeBcDLbvV-jw" source="_pe_epP7nEeaeBcDLbvV-jw" target="_pe_ehv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
