<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pfAFkP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pfAFkf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_pfAFkv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pfAFk_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pfAFlP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pfAFlf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_pfAFlv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_pfAFmf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pfAFl_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_pfAFmf7nEeaeBcDLbvV-jw _pfAFm_7nEeaeBcDLbvV-jw" outgoing="_pfAFmv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pfAFmP7nEeaeBcDLbvV-jw" name="Existing" incoming="_pfAFmv7nEeaeBcDLbvV-jw" outgoing="_pfAFm_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pfAFmf7nEeaeBcDLbvV-jw" source="_pfAFlv7nEeaeBcDLbvV-jw" target="_pfAFl_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pfAFmv7nEeaeBcDLbvV-jw" source="_pfAFl_7nEeaeBcDLbvV-jw" target="_pfAFmP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pfAFm_7nEeaeBcDLbvV-jw" source="_pfAFmP7nEeaeBcDLbvV-jw" target="_pfAFl_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pfAFnP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_pfAFnf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pfAFnv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pfAFn_7nEeaeBcDLbvV-jw" origin="_pfAFlv7nEeaeBcDLbvV-jw" image="_pfAFnf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_pfAFoP7nEeaeBcDLbvV-jw" origin="_pfAFmP7nEeaeBcDLbvV-jw" image="_pfAFnv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pfAFof7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_pfAFkf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_pfAFov7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pfAFo_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pfAFpP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pfAFpf7nEeaeBcDLbvV-jw" source="_pfAFov7nEeaeBcDLbvV-jw" target="_pfAFkv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pfAFpv7nEeaeBcDLbvV-jw" source="_pfAFo_7nEeaeBcDLbvV-jw" target="_pfAFk_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pfAFp_7nEeaeBcDLbvV-jw" source="_pfAFpP7nEeaeBcDLbvV-jw" target="_pfAFlP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
