<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pe-QYP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pe-QYf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_pe-QYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pe-QY_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe-QZP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pe-QZf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_pe-QZv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_pe-QZ_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_pe-Qa_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pe-QaP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_pe-Qa_7nEeaeBcDLbvV-jw _pe-Qbf7nEeaeBcDLbvV-jw" outgoing="_pe-QbP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pe-Qaf7nEeaeBcDLbvV-jw" name="Existing" incoming="_pe-QbP7nEeaeBcDLbvV-jw" outgoing="_pe-Qbf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pe-Qav7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pe-Qa_7nEeaeBcDLbvV-jw" source="_pe-QZ_7nEeaeBcDLbvV-jw" target="_pe-QaP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pe-QbP7nEeaeBcDLbvV-jw" source="_pe-QaP7nEeaeBcDLbvV-jw" target="_pe-Qaf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pe-Qbf7nEeaeBcDLbvV-jw" source="_pe-Qaf7nEeaeBcDLbvV-jw" target="_pe-QaP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pe-Qbv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_pe-Qb_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pe-QcP7nEeaeBcDLbvV-jw" name="Existing" incoming="_pe-Qcv7nEeaeBcDLbvV-jw" outgoing="_pe-Qc_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pe-Qcf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_pe-Qc_7nEeaeBcDLbvV-jw" outgoing="_pe-Qcv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pe-Qcv7nEeaeBcDLbvV-jw" source="_pe-Qcf7nEeaeBcDLbvV-jw" target="_pe-QcP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pe-Qc_7nEeaeBcDLbvV-jw" source="_pe-QcP7nEeaeBcDLbvV-jw" target="_pe-Qcf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pe-QdP7nEeaeBcDLbvV-jw" origin="_pe-QZ_7nEeaeBcDLbvV-jw" image="_pe-Qb_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_pe-Qdf7nEeaeBcDLbvV-jw" origin="_pe-Qaf7nEeaeBcDLbvV-jw" image="_pe-QcP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_pe-Qdv7nEeaeBcDLbvV-jw" origin="_pe-Qav7nEeaeBcDLbvV-jw" image="_pe-Qcf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pe-Qd_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_pe-QYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_pe-QeP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pe-Qef7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pe-Qev7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pe-Qe_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_pe-QfP7nEeaeBcDLbvV-jw" source="_pe-QeP7nEeaeBcDLbvV-jw" target="_pe-QYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe-Qff7nEeaeBcDLbvV-jw" source="_pe-Qef7nEeaeBcDLbvV-jw" target="_pe-QY_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe-Qfv7nEeaeBcDLbvV-jw" source="_pe-Qev7nEeaeBcDLbvV-jw" target="_pe-QZP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_pe-Qf_7nEeaeBcDLbvV-jw" source="_pe-Qe_7nEeaeBcDLbvV-jw" target="_pe-QZf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
