<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8oEwaitqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8oEwaytqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_8oEwbCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8oEwbStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_8oEwbitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oEwbytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oEwcCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_8oEwcStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_8oEwcitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8oEwcytqEeejvM4ms8yGow" name="Existing" incoming="_8oEwdStqEeejvM4ms8yGow" outgoing="_8oEwditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_8oEwdCtqEeejvM4ms8yGow" name="NewTarget" incoming="_8oEwditqEeejvM4ms8yGow" outgoing="_8oEwdStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_8oEwdStqEeejvM4ms8yGow" source="_8oEwdCtqEeejvM4ms8yGow" target="_8oEwcytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8oEwditqEeejvM4ms8yGow" source="_8oEwcytqEeejvM4ms8yGow" target="_8oEwdCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_8oEwdytqEeejvM4ms8yGow">
        <conclusion xmi:id="_8oEweCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_8oEweStqEeejvM4ms8yGow" name="" outgoing="_8oEweytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_8oEweitqEeejvM4ms8yGow" name="" incoming="_8oEweytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_8oEweytqEeejvM4ms8yGow" source="_8oEweStqEeejvM4ms8yGow" target="_8oEweitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_8oEwfCtqEeejvM4ms8yGow" origin="_8oEwdCtqEeejvM4ms8yGow" image="_8oEweStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_8oEwfStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_8oEwfitqEeejvM4ms8yGow" name="Selected" outgoing="_8oEwgytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8oEwfytqEeejvM4ms8yGow" name="New" incoming="_8oEwgytqEeejvM4ms8yGow _8oEwhStqEeejvM4ms8yGow" outgoing="_8oEwhCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_8oEwgCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_8oEwgStqEeejvM4ms8yGow" name="Existing" incoming="_8oEwhCtqEeejvM4ms8yGow" outgoing="_8oEwhStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_8oEwgitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_8oEwgytqEeejvM4ms8yGow" source="_8oEwfitqEeejvM4ms8yGow" target="_8oEwfytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_8oEwhCtqEeejvM4ms8yGow" source="_8oEwfytqEeejvM4ms8yGow" target="_8oEwgStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8oEwhStqEeejvM4ms8yGow" source="_8oEwgStqEeejvM4ms8yGow" target="_8oEwfytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8oEwhitqEeejvM4ms8yGow" origin="_8oEwcitqEeejvM4ms8yGow" image="_8oEwfitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_8oEwhytqEeejvM4ms8yGow" origin="_8oEwcytqEeejvM4ms8yGow" image="_8oEwgStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_8oEwiCtqEeejvM4ms8yGow" origin="_8oEwdCtqEeejvM4ms8yGow" image="_8oEwgitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8oEwiStqEeejvM4ms8yGow" name="mainUnit" subUnits="_8oEwaytqEeejvM4ms8yGow">
    <parameters xmi:id="_8oEwiitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8oEwiytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_8oEwjCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oEwjStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oEwjitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_8oEwjytqEeejvM4ms8yGow" source="_8oEwiitqEeejvM4ms8yGow" target="_8oEwbCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oEwkCtqEeejvM4ms8yGow" source="_8oEwiytqEeejvM4ms8yGow" target="_8oEwbStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oEwkStqEeejvM4ms8yGow" source="_8oEwjCtqEeejvM4ms8yGow" target="_8oEwbitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oEwkitqEeejvM4ms8yGow" source="_8oEwbytqEeejvM4ms8yGow" target="_8oEwjStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oEwkytqEeejvM4ms8yGow" source="_8oEwjitqEeejvM4ms8yGow" target="_8oEwcCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
