<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8oDiMCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8oDiMStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_8oDiMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8oDiMytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oDiNCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_8oDiNStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_8oDiNitqEeejvM4ms8yGow" name="Selected" outgoing="_8oDiOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8oDiNytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_8oDiOStqEeejvM4ms8yGow _8oDiOytqEeejvM4ms8yGow" outgoing="_8oDiOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8oDiOCtqEeejvM4ms8yGow" name="Existing" incoming="_8oDiOitqEeejvM4ms8yGow" outgoing="_8oDiOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_8oDiOStqEeejvM4ms8yGow" source="_8oDiNitqEeejvM4ms8yGow" target="_8oDiNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_8oDiOitqEeejvM4ms8yGow" source="_8oDiNytqEeejvM4ms8yGow" target="_8oDiOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8oDiOytqEeejvM4ms8yGow" source="_8oDiOCtqEeejvM4ms8yGow" target="_8oDiNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8oDiPCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_8oDiPStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8oDiPitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8oDiPytqEeejvM4ms8yGow" origin="_8oDiNitqEeejvM4ms8yGow" image="_8oDiPStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_8oDiQCtqEeejvM4ms8yGow" origin="_8oDiOCtqEeejvM4ms8yGow" image="_8oDiPitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8oDiQStqEeejvM4ms8yGow" name="mainUnit" subUnits="_8oDiMStqEeejvM4ms8yGow">
    <parameters xmi:id="_8oDiQitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8oDiQytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8oDiRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_8oDiRStqEeejvM4ms8yGow" source="_8oDiQitqEeejvM4ms8yGow" target="_8oDiMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oDiRitqEeejvM4ms8yGow" source="_8oDiQytqEeejvM4ms8yGow" target="_8oDiMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8oDiRytqEeejvM4ms8yGow" source="_8oDiRCtqEeejvM4ms8yGow" target="_8oDiNCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
