<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N34VICt0EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N34VISt0EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_N34VIit0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N34VIyt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N34VJCt0EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N34VJSt0EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N34VJit0EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_N34VJyt0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N34VKCt0EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N34VKSt0EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N34VKit0EeejvM4ms8yGow">
          <conclusion xmi:id="_N34VKyt0EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_N34VLCt0EeejvM4ms8yGow" name="" outgoing="_N34VLit0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_N34VLSt0EeejvM4ms8yGow" name="" incoming="_N34VLit0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_N34VLit0EeejvM4ms8yGow" source="_N34VLCt0EeejvM4ms8yGow" target="_N34VLSt0EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N34VLyt0EeejvM4ms8yGow" origin="_N34VKCt0EeejvM4ms8yGow" image="_N34VLCt0EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N34VMCt0EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_N34VMSt0EeejvM4ms8yGow" name="Selected" outgoing="_N34VNSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N34VMit0EeejvM4ms8yGow" name="New" incoming="_N34VNSt0EeejvM4ms8yGow _N34VNyt0EeejvM4ms8yGow" outgoing="_N34VNit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_N34VMyt0EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_N34VNCt0EeejvM4ms8yGow" name="Existing" incoming="_N34VNit0EeejvM4ms8yGow" outgoing="_N34VNyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N34VNSt0EeejvM4ms8yGow" source="_N34VMSt0EeejvM4ms8yGow" target="_N34VMit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N34VNit0EeejvM4ms8yGow" source="_N34VMit0EeejvM4ms8yGow" target="_N34VNCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N34VNyt0EeejvM4ms8yGow" source="_N34VNCt0EeejvM4ms8yGow" target="_N34VMit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N34VOCt0EeejvM4ms8yGow" origin="_N34VJyt0EeejvM4ms8yGow" image="_N34VMSt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_N34VOSt0EeejvM4ms8yGow" origin="_N34VKCt0EeejvM4ms8yGow" image="_N34VNCt0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N34VOit0EeejvM4ms8yGow" name="mainUnit" subUnits="_N34VISt0EeejvM4ms8yGow">
    <parameters xmi:id="_N34VOyt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N34VPCt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N34VPSt0EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N34VPit0EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N34VPyt0EeejvM4ms8yGow" source="_N34VOyt0EeejvM4ms8yGow" target="_N34VIit0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N34VQCt0EeejvM4ms8yGow" source="_N34VPCt0EeejvM4ms8yGow" target="_N34VIyt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N34VQSt0EeejvM4ms8yGow" source="_N34VJCt0EeejvM4ms8yGow" target="_N34VPSt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N34VQit0EeejvM4ms8yGow" source="_N34VPit0EeejvM4ms8yGow" target="_N34VJSt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
