<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N348Yyt0EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N348ZCt0EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_N348ZSt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N348Zit0EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N348Zyt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_N348aCt0EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_N348aSt0EeejvM4ms8yGow" name="Selected" outgoing="_N348bCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N348ait0EeejvM4ms8yGow" name="ToBeDeleted" incoming="_N348bCt0EeejvM4ms8yGow _N348bit0EeejvM4ms8yGow" outgoing="_N348bSt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N348ayt0EeejvM4ms8yGow" name="Existing" incoming="_N348bSt0EeejvM4ms8yGow" outgoing="_N348bit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N348bCt0EeejvM4ms8yGow" source="_N348aSt0EeejvM4ms8yGow" target="_N348ait0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N348bSt0EeejvM4ms8yGow" source="_N348ait0EeejvM4ms8yGow" target="_N348ayt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N348bit0EeejvM4ms8yGow" source="_N348ayt0EeejvM4ms8yGow" target="_N348ait0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N348byt0EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_N348cCt0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N348cSt0EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N348cit0EeejvM4ms8yGow" origin="_N348aSt0EeejvM4ms8yGow" image="_N348cCt0EeejvM4ms8yGow"/>
    <mappings xmi:id="_N348cyt0EeejvM4ms8yGow" origin="_N348ayt0EeejvM4ms8yGow" image="_N348cSt0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N348dCt0EeejvM4ms8yGow" name="mainUnit" subUnits="_N348ZCt0EeejvM4ms8yGow">
    <parameters xmi:id="_N348dSt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N348dit0EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N348dyt0EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_N348eCt0EeejvM4ms8yGow" source="_N348dSt0EeejvM4ms8yGow" target="_N348ZSt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N348eSt0EeejvM4ms8yGow" source="_N348dit0EeejvM4ms8yGow" target="_N348Zit0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N348eit0EeejvM4ms8yGow" source="_N348dyt0EeejvM4ms8yGow" target="_N348Zyt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
