<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N348Sit0EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N348Syt0EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_N348TCt0EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N348TSt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_N348Tit0EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_N348Tyt0EeejvM4ms8yGow" name="Selected" incoming="_N348Uit0EeejvM4ms8yGow" outgoing="_N348USt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N348UCt0EeejvM4ms8yGow" name="OldTarget" incoming="_N348USt0EeejvM4ms8yGow" outgoing="_N348Uit0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N348USt0EeejvM4ms8yGow" source="_N348Tyt0EeejvM4ms8yGow" target="_N348UCt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N348Uit0EeejvM4ms8yGow" source="_N348UCt0EeejvM4ms8yGow" target="_N348Tyt0EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_N348Uyt0EeejvM4ms8yGow">
        <conclusion xmi:id="_N348VCt0EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_N348VSt0EeejvM4ms8yGow" name="" outgoing="_N348Vyt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_N348Vit0EeejvM4ms8yGow" name="" incoming="_N348Vyt0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_N348Vyt0EeejvM4ms8yGow" source="_N348VSt0EeejvM4ms8yGow" target="_N348Vit0EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_N348WCt0EeejvM4ms8yGow" origin="_N348Tyt0EeejvM4ms8yGow" image="_N348VSt0EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_N348WSt0EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_N348Wit0EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N348Wyt0EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N348XCt0EeejvM4ms8yGow" origin="_N348Tyt0EeejvM4ms8yGow" image="_N348Wit0EeejvM4ms8yGow"/>
    <mappings xmi:id="_N348XSt0EeejvM4ms8yGow" origin="_N348UCt0EeejvM4ms8yGow" image="_N348Wyt0EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N348Xit0EeejvM4ms8yGow" name="mainUnit" subUnits="_N348Syt0EeejvM4ms8yGow">
    <parameters xmi:id="_N348Xyt0EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N348YCt0EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_N348YSt0EeejvM4ms8yGow" source="_N348Xyt0EeejvM4ms8yGow" target="_N348TCt0EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N348Yit0EeejvM4ms8yGow" source="_N348YCt0EeejvM4ms8yGow" target="_N348TSt0EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
