<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Btbj2CtvEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Btbj2StvEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Btbj2itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Btbj2ytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Btbj3CtvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Btbj3StvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Btbj3itvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Btbj3ytvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Btbj4CtvEeejvM4ms8yGow">
          <conclusion xmi:id="_Btbj4StvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Btbj4itvEeejvM4ms8yGow" name="" outgoing="_Btbj5CtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Btbj4ytvEeejvM4ms8yGow" name="" incoming="_Btbj5CtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Btbj5CtvEeejvM4ms8yGow" source="_Btbj4itvEeejvM4ms8yGow" target="_Btbj4ytvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Btbj5StvEeejvM4ms8yGow" origin="_Btbj3itvEeejvM4ms8yGow" image="_Btbj4itvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Btbj5itvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Btbj5ytvEeejvM4ms8yGow" name="Selected" incoming="_Btbj6itvEeejvM4ms8yGow" outgoing="_Btbj6StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Btbj6CtvEeejvM4ms8yGow" name="NewTarget" incoming="_Btbj6StvEeejvM4ms8yGow" outgoing="_Btbj6itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Btbj6StvEeejvM4ms8yGow" source="_Btbj5ytvEeejvM4ms8yGow" target="_Btbj6CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Btbj6itvEeejvM4ms8yGow" source="_Btbj6CtvEeejvM4ms8yGow" target="_Btbj5ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Btbj6ytvEeejvM4ms8yGow" origin="_Btbj3StvEeejvM4ms8yGow" image="_Btbj5ytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_Btbj7CtvEeejvM4ms8yGow" origin="_Btbj3itvEeejvM4ms8yGow" image="_Btbj6CtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Btbj7StvEeejvM4ms8yGow" name="mainUnit" subUnits="_Btbj2StvEeejvM4ms8yGow">
    <parameters xmi:id="_Btbj7itvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Btbj7ytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Btbj8CtvEeejvM4ms8yGow" source="_Btbj7itvEeejvM4ms8yGow" target="_Btbj2itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Btbj8StvEeejvM4ms8yGow" source="_Btbj7ytvEeejvM4ms8yGow" target="_Btbj2ytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
