<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Btcx4CtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Btcx4StvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Btcx4itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Btcx4ytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Btcx5CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Btcx5StvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Btcx5itvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Btcx5ytvEeejvM4ms8yGow" name="Selected" outgoing="_Btcx6ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Btcx6CtvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Btcx6ytvEeejvM4ms8yGow _Btcx7StvEeejvM4ms8yGow" outgoing="_Btcx7CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Btcx6StvEeejvM4ms8yGow" name="Existing" incoming="_Btcx7CtvEeejvM4ms8yGow" outgoing="_Btcx7StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Btcx6itvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Btcx6ytvEeejvM4ms8yGow" source="_Btcx5ytvEeejvM4ms8yGow" target="_Btcx6CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Btcx7CtvEeejvM4ms8yGow" source="_Btcx6CtvEeejvM4ms8yGow" target="_Btcx6StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Btcx7StvEeejvM4ms8yGow" source="_Btcx6StvEeejvM4ms8yGow" target="_Btcx6CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Btcx7itvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Btcx7ytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Btcx8CtvEeejvM4ms8yGow" name="Existing" incoming="_Btcx8itvEeejvM4ms8yGow" outgoing="_Btcx8ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Btcx8StvEeejvM4ms8yGow" name="NewTarget" incoming="_Btcx8ytvEeejvM4ms8yGow" outgoing="_Btcx8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Btcx8itvEeejvM4ms8yGow" source="_Btcx8StvEeejvM4ms8yGow" target="_Btcx8CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Btcx8ytvEeejvM4ms8yGow" source="_Btcx8CtvEeejvM4ms8yGow" target="_Btcx8StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Btcx9CtvEeejvM4ms8yGow" origin="_Btcx5ytvEeejvM4ms8yGow" image="_Btcx7ytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_Btcx9StvEeejvM4ms8yGow" origin="_Btcx6StvEeejvM4ms8yGow" image="_Btcx8CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_Btcx9itvEeejvM4ms8yGow" origin="_Btcx6itvEeejvM4ms8yGow" image="_Btcx8StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Btcx9ytvEeejvM4ms8yGow" name="mainUnit" subUnits="_Btcx4StvEeejvM4ms8yGow">
    <parameters xmi:id="_Btcx-CtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Btcx-StvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Btcx-itvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Btcx-ytvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Btcx_CtvEeejvM4ms8yGow" source="_Btcx-CtvEeejvM4ms8yGow" target="_Btcx4itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Btcx_StvEeejvM4ms8yGow" source="_Btcx-StvEeejvM4ms8yGow" target="_Btcx4ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Btcx_itvEeejvM4ms8yGow" source="_Btcx-itvEeejvM4ms8yGow" target="_Btcx5CtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Btcx_ytvEeejvM4ms8yGow" source="_Btcx-ytvEeejvM4ms8yGow" target="_Btcx5StvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
