<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BtcK6StvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BtcK6itvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BtcK6ytvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BtcK7CtvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BtcK7StvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_BtcK7itvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_BtcK7ytvEeejvM4ms8yGow" name="Selected" incoming="_BtcK8ytvEeejvM4ms8yGow" outgoing="_BtcK8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BtcK8CtvEeejvM4ms8yGow" name="OldTarget" incoming="_BtcK8itvEeejvM4ms8yGow" outgoing="_BtcK8ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BtcK8StvEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BtcK8itvEeejvM4ms8yGow" source="_BtcK7ytvEeejvM4ms8yGow" target="_BtcK8CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BtcK8ytvEeejvM4ms8yGow" source="_BtcK8CtvEeejvM4ms8yGow" target="_BtcK7ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BtcK9CtvEeejvM4ms8yGow">
        <conclusion xmi:id="_BtcK9StvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BtcK9itvEeejvM4ms8yGow" name="" outgoing="_BtcK-CtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BtcK9ytvEeejvM4ms8yGow" name="" incoming="_BtcK-CtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BtcK-CtvEeejvM4ms8yGow" source="_BtcK9itvEeejvM4ms8yGow" target="_BtcK9ytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BtcK-StvEeejvM4ms8yGow" origin="_BtcK7ytvEeejvM4ms8yGow" image="_BtcK9itvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BtcK-itvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_BtcK-ytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BtcK_CtvEeejvM4ms8yGow" name="OldTarget" incoming="_BtcK_itvEeejvM4ms8yGow" outgoing="_BtcK_ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_BtcK_StvEeejvM4ms8yGow" name="Selected#1" incoming="_BtcK_ytvEeejvM4ms8yGow" outgoing="_BtcK_itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_BtcK_itvEeejvM4ms8yGow" source="_BtcK_StvEeejvM4ms8yGow" target="_BtcK_CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BtcK_ytvEeejvM4ms8yGow" source="_BtcK_CtvEeejvM4ms8yGow" target="_BtcK_StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_BtcLACtvEeejvM4ms8yGow" origin="_BtcK7ytvEeejvM4ms8yGow" image="_BtcK-ytvEeejvM4ms8yGow"/>
    <mappings xmi:id="_BtcLAStvEeejvM4ms8yGow" origin="_BtcK8CtvEeejvM4ms8yGow" image="_BtcK_CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_BtcLAitvEeejvM4ms8yGow" origin="_BtcK8StvEeejvM4ms8yGow" image="_BtcK_StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BtcLAytvEeejvM4ms8yGow" name="mainUnit" subUnits="_BtcK6itvEeejvM4ms8yGow">
    <parameters xmi:id="_BtcLBCtvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BtcLBStvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_BtcLBitvEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_BtcLBytvEeejvM4ms8yGow" source="_BtcLBCtvEeejvM4ms8yGow" target="_BtcK6ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BtcLCCtvEeejvM4ms8yGow" source="_BtcLBStvEeejvM4ms8yGow" target="_BtcK7CtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BtcLCStvEeejvM4ms8yGow" source="_BtcLBitvEeejvM4ms8yGow" target="_BtcK7StvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
