<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_BtcK0CtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_BtcK0StvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_BtcK0itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BtcK0ytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_BtcK1CtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_BtcK1StvEeejvM4ms8yGow" name="Selected" incoming="_BtcK2CtvEeejvM4ms8yGow" outgoing="_BtcK1ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BtcK1itvEeejvM4ms8yGow" name="OldTarget" incoming="_BtcK1ytvEeejvM4ms8yGow" outgoing="_BtcK2CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_BtcK1ytvEeejvM4ms8yGow" source="_BtcK1StvEeejvM4ms8yGow" target="_BtcK1itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_BtcK2CtvEeejvM4ms8yGow" source="_BtcK1itvEeejvM4ms8yGow" target="_BtcK1StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_BtcK2StvEeejvM4ms8yGow">
        <conclusion xmi:id="_BtcK2itvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_BtcK2ytvEeejvM4ms8yGow" name="" outgoing="_BtcK3StvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_BtcK3CtvEeejvM4ms8yGow" name="" incoming="_BtcK3StvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_BtcK3StvEeejvM4ms8yGow" source="_BtcK2ytvEeejvM4ms8yGow" target="_BtcK3CtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_BtcK3itvEeejvM4ms8yGow" origin="_BtcK1StvEeejvM4ms8yGow" image="_BtcK2ytvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_BtcK3ytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_BtcK4CtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_BtcK4StvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_BtcK4itvEeejvM4ms8yGow" origin="_BtcK1StvEeejvM4ms8yGow" image="_BtcK4CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_BtcK4ytvEeejvM4ms8yGow" origin="_BtcK1itvEeejvM4ms8yGow" image="_BtcK4StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_BtcK5CtvEeejvM4ms8yGow" name="mainUnit" subUnits="_BtcK0StvEeejvM4ms8yGow">
    <parameters xmi:id="_BtcK5StvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_BtcK5itvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_BtcK5ytvEeejvM4ms8yGow" source="_BtcK5StvEeejvM4ms8yGow" target="_BtcK0itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_BtcK6CtvEeejvM4ms8yGow" source="_BtcK5itvEeejvM4ms8yGow" target="_BtcK0ytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
