<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqWksP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqWksf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lqWksv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqWks_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lqWktP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_lqWktf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lqWktv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lqWkt_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lqWkuP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_lqWkuf7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_lqWkuv7mEeaJg_2quTIUoQ" name="" outgoing="_lqWkvP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_lqWku_7mEeaJg_2quTIUoQ" name="" incoming="_lqWkvP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_lqWkvP7mEeaJg_2quTIUoQ" source="_lqWkuv7mEeaJg_2quTIUoQ" target="_lqWku_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lqWkvf7mEeaJg_2quTIUoQ" origin="_lqWktv7mEeaJg_2quTIUoQ" image="_lqWkuv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lqWkvv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_lqWkv_7mEeaJg_2quTIUoQ" name="Selected" incoming="_lqWkwv7mEeaJg_2quTIUoQ" outgoing="_lqWkwf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lqWkwP7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_lqWkwf7mEeaJg_2quTIUoQ" outgoing="_lqWkwv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lqWkwf7mEeaJg_2quTIUoQ" source="_lqWkv_7mEeaJg_2quTIUoQ" target="_lqWkwP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lqWkwv7mEeaJg_2quTIUoQ" source="_lqWkwP7mEeaJg_2quTIUoQ" target="_lqWkv_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lqWkw_7mEeaJg_2quTIUoQ" origin="_lqWktf7mEeaJg_2quTIUoQ" image="_lqWkv_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_lqWkxP7mEeaJg_2quTIUoQ" origin="_lqWktv7mEeaJg_2quTIUoQ" image="_lqWkwP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lqWkxf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_lqWksf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_lqWkxv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqWkx_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lqWkyP7mEeaJg_2quTIUoQ" source="_lqWkxv7mEeaJg_2quTIUoQ" target="_lqWksv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqWkyf7mEeaJg_2quTIUoQ" source="_lqWkx_7mEeaJg_2quTIUoQ" target="_lqWks_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
