<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqix8P7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqjZAP7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lqjZAf7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lqjZAv7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lqjZA_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqjZBP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqjZBf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lqjZBv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_lqjZB_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lqjZCP7mEeaJg_2quTIUoQ" name="Existing" incoming="_lqjZCv7mEeaJg_2quTIUoQ" outgoing="_lqjZC_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lqjZCf7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_lqjZC_7mEeaJg_2quTIUoQ" outgoing="_lqjZCv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lqjZCv7mEeaJg_2quTIUoQ" source="_lqjZCf7mEeaJg_2quTIUoQ" target="_lqjZCP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lqjZC_7mEeaJg_2quTIUoQ" source="_lqjZCP7mEeaJg_2quTIUoQ" target="_lqjZCf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lqjZDP7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_lqjZDf7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_lqjZDv7mEeaJg_2quTIUoQ" name="" outgoing="_lqjZEP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lqjZD_7mEeaJg_2quTIUoQ" name="" incoming="_lqjZEP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lqjZEP7mEeaJg_2quTIUoQ" source="_lqjZDv7mEeaJg_2quTIUoQ" target="_lqjZD_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lqjZEf7mEeaJg_2quTIUoQ" origin="_lqjZCf7mEeaJg_2quTIUoQ" image="_lqjZDv7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lqjZEv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_lqjZE_7mEeaJg_2quTIUoQ" name="Selected" outgoing="_lqjZGP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lqjZFP7mEeaJg_2quTIUoQ" name="New" incoming="_lqjZGP7mEeaJg_2quTIUoQ _lqjZGv7mEeaJg_2quTIUoQ" outgoing="_lqjZGf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_lqjZFf7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lqjZFv7mEeaJg_2quTIUoQ" name="Existing" incoming="_lqjZGf7mEeaJg_2quTIUoQ" outgoing="_lqjZGv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lqjZF_7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lqjZGP7mEeaJg_2quTIUoQ" source="_lqjZE_7mEeaJg_2quTIUoQ" target="_lqjZFP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lqjZGf7mEeaJg_2quTIUoQ" source="_lqjZFP7mEeaJg_2quTIUoQ" target="_lqjZFv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lqjZGv7mEeaJg_2quTIUoQ" source="_lqjZFv7mEeaJg_2quTIUoQ" target="_lqjZFP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lqjZG_7mEeaJg_2quTIUoQ" origin="_lqjZB_7mEeaJg_2quTIUoQ" image="_lqjZE_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_lqjZHP7mEeaJg_2quTIUoQ" origin="_lqjZCP7mEeaJg_2quTIUoQ" image="_lqjZFv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_lqjZHf7mEeaJg_2quTIUoQ" origin="_lqjZCf7mEeaJg_2quTIUoQ" image="_lqjZF_7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lqjZHv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_lqjZAP7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_lqjZH_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lqjZIP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lqjZIf7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqjZIv7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqjZI_7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_lqjZJP7mEeaJg_2quTIUoQ" source="_lqjZH_7mEeaJg_2quTIUoQ" target="_lqjZAf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqjZJf7mEeaJg_2quTIUoQ" source="_lqjZIP7mEeaJg_2quTIUoQ" target="_lqjZAv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqjZJv7mEeaJg_2quTIUoQ" source="_lqjZIf7mEeaJg_2quTIUoQ" target="_lqjZA_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqjZJ_7mEeaJg_2quTIUoQ" source="_lqjZBP7mEeaJg_2quTIUoQ" target="_lqjZIv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqjZKP7mEeaJg_2quTIUoQ" source="_lqjZI_7mEeaJg_2quTIUoQ" target="_lqjZBf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
