<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqdSYP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqdSYf7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_lqdSYv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lqdSY_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqdSZP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lqdSZf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_lqdSZv7mEeaJg_2quTIUoQ" name="Selected" outgoing="_lqdSaf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lqdSZ_7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_lqdSaf7mEeaJg_2quTIUoQ _lqdSa_7mEeaJg_2quTIUoQ" outgoing="_lqdSav7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lqdSaP7mEeaJg_2quTIUoQ" name="Existing" incoming="_lqdSav7mEeaJg_2quTIUoQ" outgoing="_lqdSa_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lqdSaf7mEeaJg_2quTIUoQ" source="_lqdSZv7mEeaJg_2quTIUoQ" target="_lqdSZ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lqdSav7mEeaJg_2quTIUoQ" source="_lqdSZ_7mEeaJg_2quTIUoQ" target="_lqdSaP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lqdSa_7mEeaJg_2quTIUoQ" source="_lqdSaP7mEeaJg_2quTIUoQ" target="_lqdSZ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lqdSbP7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_lqdSbf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lqdSbv7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lqdSb_7mEeaJg_2quTIUoQ" origin="_lqdSZv7mEeaJg_2quTIUoQ" image="_lqdSbf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_lqdScP7mEeaJg_2quTIUoQ" origin="_lqdSaP7mEeaJg_2quTIUoQ" image="_lqdSbv7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lqdScf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_lqdSYf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_lqdScv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lqdSc_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqdSdP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lqdSdf7mEeaJg_2quTIUoQ" source="_lqdScv7mEeaJg_2quTIUoQ" target="_lqdSYv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqdSdv7mEeaJg_2quTIUoQ" source="_lqdSc_7mEeaJg_2quTIUoQ" target="_lqdSY_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqdSd_7mEeaJg_2quTIUoQ" source="_lqdSdP7mEeaJg_2quTIUoQ" target="_lqdSZP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
