<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lqg8wP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lqg8wf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lqg8wv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqg8w_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lqg8xP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_lqg8xf7mEeaJg_2quTIUoQ" name="Selected" incoming="_lqg8yP7mEeaJg_2quTIUoQ" outgoing="_lqg8x_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lqg8xv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_lqg8x_7mEeaJg_2quTIUoQ" outgoing="_lqg8yP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lqg8x_7mEeaJg_2quTIUoQ" source="_lqg8xf7mEeaJg_2quTIUoQ" target="_lqg8xv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lqg8yP7mEeaJg_2quTIUoQ" source="_lqg8xv7mEeaJg_2quTIUoQ" target="_lqg8xf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lqg8yf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_lqg8yv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_lqg8y_7mEeaJg_2quTIUoQ" name="" outgoing="_lqg8zf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lqg8zP7mEeaJg_2quTIUoQ" name="" incoming="_lqg8zf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lqg8zf7mEeaJg_2quTIUoQ" source="_lqg8y_7mEeaJg_2quTIUoQ" target="_lqg8zP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lqg8zv7mEeaJg_2quTIUoQ" origin="_lqg8xf7mEeaJg_2quTIUoQ" image="_lqg8y_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lqg8z_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_lqg80P7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lqhj0P7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lqhj0f7mEeaJg_2quTIUoQ" origin="_lqg8xf7mEeaJg_2quTIUoQ" image="_lqg80P7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_lqhj0v7mEeaJg_2quTIUoQ" origin="_lqg8xv7mEeaJg_2quTIUoQ" image="_lqhj0P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lqhj0_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_lqg8wf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_lqhj1P7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lqhj1f7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lqhj1v7mEeaJg_2quTIUoQ" source="_lqhj1P7mEeaJg_2quTIUoQ" target="_lqg8wv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_lqhj1_7mEeaJg_2quTIUoQ" source="_lqhj1f7mEeaJg_2quTIUoQ" target="_lqg8w_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
