<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w2rCACtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w2rCAStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_w2rCAituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w2rCAytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w2rCBCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w2rCBStuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_w2rCBituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w2rCBytuEeejvM4ms8yGow" name="Selected" outgoing="_w2rCCytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w2rCCCtuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_w2rCCytuEeejvM4ms8yGow _w2rCDStuEeejvM4ms8yGow" outgoing="_w2rCDCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w2rCCStuEeejvM4ms8yGow" name="Existing" incoming="_w2rCDCtuEeejvM4ms8yGow" outgoing="_w2rCDStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w2rCCituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w2rCCytuEeejvM4ms8yGow" source="_w2rCBytuEeejvM4ms8yGow" target="_w2rCCCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_w2rCDCtuEeejvM4ms8yGow" source="_w2rCCCtuEeejvM4ms8yGow" target="_w2rCCStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w2rCDStuEeejvM4ms8yGow" source="_w2rCCStuEeejvM4ms8yGow" target="_w2rCCCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_w2rCDituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w2rCDytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_w2rCECtuEeejvM4ms8yGow" name="Existing" incoming="_w2rCEituEeejvM4ms8yGow" outgoing="_w2rCEytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_w2rCEStuEeejvM4ms8yGow" name="NewTarget" incoming="_w2rCEytuEeejvM4ms8yGow" outgoing="_w2rCEituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_w2rCEituEeejvM4ms8yGow" source="_w2rCEStuEeejvM4ms8yGow" target="_w2rCECtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w2rCEytuEeejvM4ms8yGow" source="_w2rCECtuEeejvM4ms8yGow" target="_w2rCEStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_w2rCFCtuEeejvM4ms8yGow" origin="_w2rCBytuEeejvM4ms8yGow" image="_w2rCDytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_w2rCFStuEeejvM4ms8yGow" origin="_w2rCCStuEeejvM4ms8yGow" image="_w2rCECtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_w2rCFituEeejvM4ms8yGow" origin="_w2rCCituEeejvM4ms8yGow" image="_w2rCEStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w2rCFytuEeejvM4ms8yGow" name="mainUnit" subUnits="_w2rCAStuEeejvM4ms8yGow">
    <parameters xmi:id="_w2rCGCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_w2rCGStuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w2rCGituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_w2rCGytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_w2rCHCtuEeejvM4ms8yGow" source="_w2rCGCtuEeejvM4ms8yGow" target="_w2rCAituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w2rCHStuEeejvM4ms8yGow" source="_w2rCGStuEeejvM4ms8yGow" target="_w2rCAytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w2rCHituEeejvM4ms8yGow" source="_w2rCGituEeejvM4ms8yGow" target="_w2rCBCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w2rCHytuEeejvM4ms8yGow" source="_w2rCGytuEeejvM4ms8yGow" target="_w2rCBStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
