<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_w2rpECtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_w2rpEStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_w2rpEituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w2rpEytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_w2rpFCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_w2rpFStuEeejvM4ms8yGow" name="Selected" incoming="_w2rpGCtuEeejvM4ms8yGow" outgoing="_w2rpFytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w2rpFituEeejvM4ms8yGow" name="OldTarget" incoming="_w2rpFytuEeejvM4ms8yGow" outgoing="_w2rpGCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_w2rpFytuEeejvM4ms8yGow" source="_w2rpFStuEeejvM4ms8yGow" target="_w2rpFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_w2rpGCtuEeejvM4ms8yGow" source="_w2rpFituEeejvM4ms8yGow" target="_w2rpFStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_w2rpGStuEeejvM4ms8yGow">
        <conclusion xmi:id="_w2rpGituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_w2rpGytuEeejvM4ms8yGow" name="" outgoing="_w2rpHStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_w2rpHCtuEeejvM4ms8yGow" name="" incoming="_w2rpHStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_w2rpHStuEeejvM4ms8yGow" source="_w2rpGytuEeejvM4ms8yGow" target="_w2rpHCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_w2rpHituEeejvM4ms8yGow" origin="_w2rpFStuEeejvM4ms8yGow" image="_w2rpGytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_w2rpHytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_w2rpICtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_w2rpIStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_w2rpIituEeejvM4ms8yGow" origin="_w2rpFStuEeejvM4ms8yGow" image="_w2rpICtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_w2rpIytuEeejvM4ms8yGow" origin="_w2rpFituEeejvM4ms8yGow" image="_w2rpIStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_w2rpJCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_w2rpEStuEeejvM4ms8yGow">
    <parameters xmi:id="_w2rpJStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_w2rpJituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_w2rpJytuEeejvM4ms8yGow" source="_w2rpJStuEeejvM4ms8yGow" target="_w2rpEituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_w2rpKCtuEeejvM4ms8yGow" source="_w2rpJituEeejvM4ms8yGow" target="_w2rpEytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
