<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j5O4ACtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j5O4AStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_j5O4AitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j5O4AytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j5O4BCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5O4BStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_j5O4BitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_j5O4BytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j5O4CCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_j5O4CStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_j5O4CitqEeejvM4ms8yGow">
          <conclusion xmi:id="_j5O4CytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_j5O4DCtqEeejvM4ms8yGow" name="" outgoing="_j5O4DitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_j5O4DStqEeejvM4ms8yGow" name="" incoming="_j5O4DitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_j5O4DitqEeejvM4ms8yGow" source="_j5O4DCtqEeejvM4ms8yGow" target="_j5O4DStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_j5O4DytqEeejvM4ms8yGow" origin="_j5O4CCtqEeejvM4ms8yGow" image="_j5O4DCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_j5O4ECtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_j5O4EStqEeejvM4ms8yGow" name="Selected" outgoing="_j5O4FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j5O4EitqEeejvM4ms8yGow" name="New" incoming="_j5O4FStqEeejvM4ms8yGow _j5O4FytqEeejvM4ms8yGow" outgoing="_j5O4FitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_j5O4EytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_j5O4FCtqEeejvM4ms8yGow" name="Existing" incoming="_j5O4FitqEeejvM4ms8yGow" outgoing="_j5O4FytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j5O4FStqEeejvM4ms8yGow" source="_j5O4EStqEeejvM4ms8yGow" target="_j5O4EitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_j5O4FitqEeejvM4ms8yGow" source="_j5O4EitqEeejvM4ms8yGow" target="_j5O4FCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j5O4FytqEeejvM4ms8yGow" source="_j5O4FCtqEeejvM4ms8yGow" target="_j5O4EitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j5O4GCtqEeejvM4ms8yGow" origin="_j5O4BytqEeejvM4ms8yGow" image="_j5O4EStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_j5O4GStqEeejvM4ms8yGow" origin="_j5O4CCtqEeejvM4ms8yGow" image="_j5O4FCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j5O4GitqEeejvM4ms8yGow" name="mainUnit" subUnits="_j5O4AStqEeejvM4ms8yGow">
    <parameters xmi:id="_j5O4GytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j5O4HCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j5O4HStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5O4HitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_j5O4HytqEeejvM4ms8yGow" source="_j5O4GytqEeejvM4ms8yGow" target="_j5O4AitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5O4ICtqEeejvM4ms8yGow" source="_j5O4HCtqEeejvM4ms8yGow" target="_j5O4AytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5O4IStqEeejvM4ms8yGow" source="_j5O4BCtqEeejvM4ms8yGow" target="_j5O4HStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5O4IitqEeejvM4ms8yGow" source="_j5O4HitqEeejvM4ms8yGow" target="_j5O4BStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
