<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j5PfECtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j5PfEStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_j5PfEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j5PfEytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5PfFCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_j5PfFStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_j5PfFitqEeejvM4ms8yGow" name="Selected" outgoing="_j5PfGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j5PfFytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_j5PfGStqEeejvM4ms8yGow _j5PfGytqEeejvM4ms8yGow" outgoing="_j5PfGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j5PfGCtqEeejvM4ms8yGow" name="Existing" incoming="_j5PfGitqEeejvM4ms8yGow" outgoing="_j5PfGytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j5PfGStqEeejvM4ms8yGow" source="_j5PfFitqEeejvM4ms8yGow" target="_j5PfFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_j5PfGitqEeejvM4ms8yGow" source="_j5PfFytqEeejvM4ms8yGow" target="_j5PfGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j5PfGytqEeejvM4ms8yGow" source="_j5PfGCtqEeejvM4ms8yGow" target="_j5PfFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_j5PfHCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_j5PfHStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_j5PfHitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j5PfHytqEeejvM4ms8yGow" origin="_j5PfFitqEeejvM4ms8yGow" image="_j5PfHStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_j5PfICtqEeejvM4ms8yGow" origin="_j5PfGCtqEeejvM4ms8yGow" image="_j5PfHitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j5PfIStqEeejvM4ms8yGow" name="mainUnit" subUnits="_j5PfEStqEeejvM4ms8yGow">
    <parameters xmi:id="_j5PfIitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_j5PfIytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5PfJCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_j5PfJStqEeejvM4ms8yGow" source="_j5PfIitqEeejvM4ms8yGow" target="_j5PfEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5PfJitqEeejvM4ms8yGow" source="_j5PfIytqEeejvM4ms8yGow" target="_j5PfEytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5PfJytqEeejvM4ms8yGow" source="_j5PfJCtqEeejvM4ms8yGow" target="_j5PfFCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
