<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j5OQ8CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j5OQ8StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_j5OQ8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5OQ8ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j5OQ9CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_j5OQ9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_j5OQ9itqEeejvM4ms8yGow" name="Selected" incoming="_j5OQ-itqEeejvM4ms8yGow" outgoing="_j5OQ-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j5OQ9ytqEeejvM4ms8yGow" name="OldTarget" incoming="_j5OQ-StqEeejvM4ms8yGow" outgoing="_j5OQ-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j5OQ-CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j5OQ-StqEeejvM4ms8yGow" source="_j5OQ9itqEeejvM4ms8yGow" target="_j5OQ9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j5OQ-itqEeejvM4ms8yGow" source="_j5OQ9ytqEeejvM4ms8yGow" target="_j5OQ9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_j5OQ-ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_j5OQ_CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_j5OQ_StqEeejvM4ms8yGow" name="" outgoing="_j5OQ_ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_j5OQ_itqEeejvM4ms8yGow" name="" incoming="_j5OQ_ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_j5OQ_ytqEeejvM4ms8yGow" source="_j5OQ_StqEeejvM4ms8yGow" target="_j5OQ_itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_j5ORACtqEeejvM4ms8yGow" origin="_j5OQ9itqEeejvM4ms8yGow" image="_j5OQ_StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_j5ORAStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_j5ORAitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j5ORAytqEeejvM4ms8yGow" name="OldTarget" incoming="_j5ORBStqEeejvM4ms8yGow" outgoing="_j5ORBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_j5ORBCtqEeejvM4ms8yGow" name="Selected#1" incoming="_j5ORBitqEeejvM4ms8yGow" outgoing="_j5ORBStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_j5ORBStqEeejvM4ms8yGow" source="_j5ORBCtqEeejvM4ms8yGow" target="_j5ORAytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j5ORBitqEeejvM4ms8yGow" source="_j5ORAytqEeejvM4ms8yGow" target="_j5ORBCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_j5ORBytqEeejvM4ms8yGow" origin="_j5OQ9itqEeejvM4ms8yGow" image="_j5ORAitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_j5ORCCtqEeejvM4ms8yGow" origin="_j5OQ9ytqEeejvM4ms8yGow" image="_j5ORAytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_j5ORCStqEeejvM4ms8yGow" origin="_j5OQ-CtqEeejvM4ms8yGow" image="_j5ORBCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j5ORCitqEeejvM4ms8yGow" name="mainUnit" subUnits="_j5OQ8StqEeejvM4ms8yGow">
    <parameters xmi:id="_j5ORCytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5ORDCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_j5ORDStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_j5ORDitqEeejvM4ms8yGow" source="_j5ORCytqEeejvM4ms8yGow" target="_j5OQ8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5ORDytqEeejvM4ms8yGow" source="_j5ORDCtqEeejvM4ms8yGow" target="_j5OQ8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5ORECtqEeejvM4ms8yGow" source="_j5ORDStqEeejvM4ms8yGow" target="_j5OQ9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
