<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_j5QGICtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_j5QGIStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_j5QGIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5QGIytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_j5QGJCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_j5QGJStqEeejvM4ms8yGow" name="Selected" incoming="_j5QGKCtqEeejvM4ms8yGow" outgoing="_j5QGJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j5QGJitqEeejvM4ms8yGow" name="OldTarget" incoming="_j5QGJytqEeejvM4ms8yGow" outgoing="_j5QGKCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_j5QGJytqEeejvM4ms8yGow" source="_j5QGJStqEeejvM4ms8yGow" target="_j5QGJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_j5QGKCtqEeejvM4ms8yGow" source="_j5QGJitqEeejvM4ms8yGow" target="_j5QGJStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_j5QGKStqEeejvM4ms8yGow">
        <conclusion xmi:id="_j5QGKitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_j5QGKytqEeejvM4ms8yGow" name="" outgoing="_j5QGLStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_j5QGLCtqEeejvM4ms8yGow" name="" incoming="_j5QGLStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_j5QGLStqEeejvM4ms8yGow" source="_j5QGKytqEeejvM4ms8yGow" target="_j5QGLCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_j5QGLitqEeejvM4ms8yGow" origin="_j5QGJStqEeejvM4ms8yGow" image="_j5QGKytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_j5QGLytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_j5QGMCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_j5QGMStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_j5QGMitqEeejvM4ms8yGow" origin="_j5QGJStqEeejvM4ms8yGow" image="_j5QGMCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_j5QGMytqEeejvM4ms8yGow" origin="_j5QGJitqEeejvM4ms8yGow" image="_j5QGMStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_j5QGNCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_j5QGIStqEeejvM4ms8yGow">
    <parameters xmi:id="_j5QGNStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_j5QGNitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_j5QGNytqEeejvM4ms8yGow" source="_j5QGNStqEeejvM4ms8yGow" target="_j5QGIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_j5QGOCtqEeejvM4ms8yGow" source="_j5QGNitqEeejvM4ms8yGow" target="_j5QGIytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
