<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mPQMEP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mPQMEf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mPQMEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPQME_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mPQMFP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_mPQMFf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mPQMFv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mPQMF_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mPQMGP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_mPQMGf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_mPQMGv7nEeaeBcDLbvV-jw" name="" outgoing="_mPQMHP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mPQMG_7nEeaeBcDLbvV-jw" name="" incoming="_mPQMHP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mPQMHP7nEeaeBcDLbvV-jw" source="_mPQMGv7nEeaeBcDLbvV-jw" target="_mPQMG_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mPQMHf7nEeaeBcDLbvV-jw" origin="_mPQMFv7nEeaeBcDLbvV-jw" image="_mPQMGv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mPQMHv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_mPQMH_7nEeaeBcDLbvV-jw" name="Selected" incoming="_mPQMIv7nEeaeBcDLbvV-jw" outgoing="_mPQMIf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mPQMIP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_mPQMIf7nEeaeBcDLbvV-jw" outgoing="_mPQMIv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mPQMIf7nEeaeBcDLbvV-jw" source="_mPQMH_7nEeaeBcDLbvV-jw" target="_mPQMIP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mPQMIv7nEeaeBcDLbvV-jw" source="_mPQMIP7nEeaeBcDLbvV-jw" target="_mPQMH_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mPQMI_7nEeaeBcDLbvV-jw" origin="_mPQMFf7nEeaeBcDLbvV-jw" image="_mPQMH_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_mPQMJP7nEeaeBcDLbvV-jw" origin="_mPQMFv7nEeaeBcDLbvV-jw" image="_mPQMIP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mPQMJf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_mPQMEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_mPQMJv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPQMJ_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mPQMKP7nEeaeBcDLbvV-jw" source="_mPQMJv7nEeaeBcDLbvV-jw" target="_mPQMEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_mPQMKf7nEeaeBcDLbvV-jw" source="_mPQMJ_7nEeaeBcDLbvV-jw" target="_mPQME_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
