<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mPLTkP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mPLTkf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mPLTkv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mPLTk_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mPLTlP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPLTlf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mPLTlv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_mPLTl_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mPLTmP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mPLTmf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mPLTmv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_mPLTm_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_mPLTnP7nEeaeBcDLbvV-jw" name="" outgoing="_mPLTnv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mPLTnf7nEeaeBcDLbvV-jw" name="" incoming="_mPLTnv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mPLTnv7nEeaeBcDLbvV-jw" source="_mPLTnP7nEeaeBcDLbvV-jw" target="_mPLTnf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mPLTn_7nEeaeBcDLbvV-jw" origin="_mPLTmP7nEeaeBcDLbvV-jw" image="_mPLTnP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mPLToP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_mPLTof7nEeaeBcDLbvV-jw" name="Selected" outgoing="_mPLTpf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mPLTov7nEeaeBcDLbvV-jw" name="New" incoming="_mPLTpf7nEeaeBcDLbvV-jw _mPLTp_7nEeaeBcDLbvV-jw" outgoing="_mPLTpv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mPLTo_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mPLTpP7nEeaeBcDLbvV-jw" name="Existing" incoming="_mPLTpv7nEeaeBcDLbvV-jw" outgoing="_mPLTp_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mPLTpf7nEeaeBcDLbvV-jw" source="_mPLTof7nEeaeBcDLbvV-jw" target="_mPLTov7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mPLTpv7nEeaeBcDLbvV-jw" source="_mPLTov7nEeaeBcDLbvV-jw" target="_mPLTpP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mPLTp_7nEeaeBcDLbvV-jw" source="_mPLTpP7nEeaeBcDLbvV-jw" target="_mPLTov7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mPLTqP7nEeaeBcDLbvV-jw" origin="_mPLTl_7nEeaeBcDLbvV-jw" image="_mPLTof7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_mPLTqf7nEeaeBcDLbvV-jw" origin="_mPLTmP7nEeaeBcDLbvV-jw" image="_mPLTpP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mPLTqv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_mPLTkf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_mPLTq_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mPLTrP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mPLTrf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPLTrv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_mPLTr_7nEeaeBcDLbvV-jw" source="_mPLTq_7nEeaeBcDLbvV-jw" target="_mPLTkv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_mPLTsP7nEeaeBcDLbvV-jw" source="_mPLTrP7nEeaeBcDLbvV-jw" target="_mPLTk_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_mPLTsf7nEeaeBcDLbvV-jw" source="_mPLTlP7nEeaeBcDLbvV-jw" target="_mPLTrf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_mPLTsv7nEeaeBcDLbvV-jw" source="_mPLTrv7nEeaeBcDLbvV-jw" target="_mPLTlf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
