<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mPRaMP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mPRaMf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mPRaMv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPRaM_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mPRaNP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_mPRaNf7nEeaeBcDLbvV-jw" name="Selected" incoming="_mPRaOP7nEeaeBcDLbvV-jw" outgoing="_mPRaN_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mPRaNv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_mPRaN_7nEeaeBcDLbvV-jw" outgoing="_mPRaOP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mPRaN_7nEeaeBcDLbvV-jw" source="_mPRaNf7nEeaeBcDLbvV-jw" target="_mPRaNv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mPRaOP7nEeaeBcDLbvV-jw" source="_mPRaNv7nEeaeBcDLbvV-jw" target="_mPRaNf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mPRaOf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_mPRaOv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_mPRaO_7nEeaeBcDLbvV-jw" name="" outgoing="_mPRaPf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mPRaPP7nEeaeBcDLbvV-jw" name="" incoming="_mPRaPf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mPRaPf7nEeaeBcDLbvV-jw" source="_mPRaO_7nEeaeBcDLbvV-jw" target="_mPRaPP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mPRaPv7nEeaeBcDLbvV-jw" origin="_mPRaNf7nEeaeBcDLbvV-jw" image="_mPRaO_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mPRaP_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_mPRaQP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mPRaQf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mPRaQv7nEeaeBcDLbvV-jw" origin="_mPRaNf7nEeaeBcDLbvV-jw" image="_mPRaQP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_mPRaQ_7nEeaeBcDLbvV-jw" origin="_mPRaNv7nEeaeBcDLbvV-jw" image="_mPRaQf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mPRaRP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_mPRaMf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_mPRaRf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mPRaRv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mPRaR_7nEeaeBcDLbvV-jw" source="_mPRaRf7nEeaeBcDLbvV-jw" target="_mPRaMv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_mPRaSP7nEeaeBcDLbvV-jw" source="_mPRaRv7nEeaeBcDLbvV-jw" target="_mPRaM_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
