<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_svm6sP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_svm6sf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_svm6sv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_svm6s_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svm6tP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svm6tf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svm6tv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_svm6t_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_svm6uP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_svm6uf7nEeaeBcDLbvV-jw" name="Existing" incoming="_svm6u_7nEeaeBcDLbvV-jw" outgoing="_svm6vP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svm6uv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_svm6vP7nEeaeBcDLbvV-jw" outgoing="_svm6u_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svm6u_7nEeaeBcDLbvV-jw" source="_svm6uv7nEeaeBcDLbvV-jw" target="_svm6uf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svm6vP7nEeaeBcDLbvV-jw" source="_svm6uf7nEeaeBcDLbvV-jw" target="_svm6uv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_svm6vf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_svm6vv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_svm6v_7nEeaeBcDLbvV-jw" name="" outgoing="_svm6wf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_svm6wP7nEeaeBcDLbvV-jw" name="" incoming="_svm6wf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_svm6wf7nEeaeBcDLbvV-jw" source="_svm6v_7nEeaeBcDLbvV-jw" target="_svm6wP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_svm6wv7nEeaeBcDLbvV-jw" origin="_svm6uv7nEeaeBcDLbvV-jw" image="_svm6v_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_svm6w_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_svm6xP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_svm6yf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_svm6xf7nEeaeBcDLbvV-jw" name="New" incoming="_svm6yf7nEeaeBcDLbvV-jw _svm6y_7nEeaeBcDLbvV-jw" outgoing="_svm6yv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_svm6xv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_svm6x_7nEeaeBcDLbvV-jw" name="Existing" incoming="_svm6yv7nEeaeBcDLbvV-jw" outgoing="_svm6y_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svm6yP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svm6yf7nEeaeBcDLbvV-jw" source="_svm6xP7nEeaeBcDLbvV-jw" target="_svm6xf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_svm6yv7nEeaeBcDLbvV-jw" source="_svm6xf7nEeaeBcDLbvV-jw" target="_svm6x_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svm6y_7nEeaeBcDLbvV-jw" source="_svm6x_7nEeaeBcDLbvV-jw" target="_svm6xf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_svm6zP7nEeaeBcDLbvV-jw" origin="_svm6uP7nEeaeBcDLbvV-jw" image="_svm6xP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svm6zf7nEeaeBcDLbvV-jw" origin="_svm6uf7nEeaeBcDLbvV-jw" image="_svm6x_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svm6zv7nEeaeBcDLbvV-jw" origin="_svm6uv7nEeaeBcDLbvV-jw" image="_svm6yP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_svm6z_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_svm6sf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_svm60P7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_svm60f7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svm60v7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svm60_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svm61P7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_svm61f7nEeaeBcDLbvV-jw" source="_svm60P7nEeaeBcDLbvV-jw" target="_svm6sv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svm61v7nEeaeBcDLbvV-jw" source="_svm60f7nEeaeBcDLbvV-jw" target="_svm6s_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svm61_7nEeaeBcDLbvV-jw" source="_svm60v7nEeaeBcDLbvV-jw" target="_svm6tP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svm62P7nEeaeBcDLbvV-jw" source="_svm6tf7nEeaeBcDLbvV-jw" target="_svm60_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svm62f7nEeaeBcDLbvV-jw" source="_svm61P7nEeaeBcDLbvV-jw" target="_svm6tv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
