<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_svmToP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_svmTof7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_svmTov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_svmTo_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svmTpP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svmTpf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_svmTpv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_svmTp_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_svmTq_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_svmTqP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_svmTq_7nEeaeBcDLbvV-jw _svmTrf7nEeaeBcDLbvV-jw" outgoing="_svmTrP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_svmTqf7nEeaeBcDLbvV-jw" name="Existing" incoming="_svmTrP7nEeaeBcDLbvV-jw" outgoing="_svmTrf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svmTqv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svmTq_7nEeaeBcDLbvV-jw" source="_svmTp_7nEeaeBcDLbvV-jw" target="_svmTqP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_svmTrP7nEeaeBcDLbvV-jw" source="_svmTqP7nEeaeBcDLbvV-jw" target="_svmTqf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svmTrf7nEeaeBcDLbvV-jw" source="_svmTqf7nEeaeBcDLbvV-jw" target="_svmTqP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_svmTrv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_svmTr_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_svmTsP7nEeaeBcDLbvV-jw" name="Existing" incoming="_svmTsv7nEeaeBcDLbvV-jw" outgoing="_svmTs_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svmTsf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_svmTs_7nEeaeBcDLbvV-jw" outgoing="_svmTsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svmTsv7nEeaeBcDLbvV-jw" source="_svmTsf7nEeaeBcDLbvV-jw" target="_svmTsP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svmTs_7nEeaeBcDLbvV-jw" source="_svmTsP7nEeaeBcDLbvV-jw" target="_svmTsf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_svmTtP7nEeaeBcDLbvV-jw" origin="_svmTp_7nEeaeBcDLbvV-jw" image="_svmTr_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svmTtf7nEeaeBcDLbvV-jw" origin="_svmTqf7nEeaeBcDLbvV-jw" image="_svmTsP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svmTtv7nEeaeBcDLbvV-jw" origin="_svmTqv7nEeaeBcDLbvV-jw" image="_svmTsf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_svmTt_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_svmTof7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_svmTuP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_svmTuf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svmTuv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svmTu_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_svmTvP7nEeaeBcDLbvV-jw" source="_svmTuP7nEeaeBcDLbvV-jw" target="_svmTov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svmTvf7nEeaeBcDLbvV-jw" source="_svmTuf7nEeaeBcDLbvV-jw" target="_svmTo_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svmTvv7nEeaeBcDLbvV-jw" source="_svmTuv7nEeaeBcDLbvV-jw" target="_svmTpP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svmTv_7nEeaeBcDLbvV-jw" source="_svmTu_7nEeaeBcDLbvV-jw" target="_svmTpf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
