<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_svipQP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_svipQf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_svipQv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svipQ_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svipRP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_svipRf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_svipRv7nEeaeBcDLbvV-jw" name="Selected" incoming="_svipSv7nEeaeBcDLbvV-jw" outgoing="_svipSf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_svipR_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_svipSf7nEeaeBcDLbvV-jw" outgoing="_svipSv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svipSP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svipSf7nEeaeBcDLbvV-jw" source="_svipRv7nEeaeBcDLbvV-jw" target="_svipR_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svipSv7nEeaeBcDLbvV-jw" source="_svipR_7nEeaeBcDLbvV-jw" target="_svipRv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_svipS_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_svipTP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_svipTf7nEeaeBcDLbvV-jw" name="" outgoing="_svipT_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_svipTv7nEeaeBcDLbvV-jw" name="" incoming="_svipT_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_svipT_7nEeaeBcDLbvV-jw" source="_svipTf7nEeaeBcDLbvV-jw" target="_svipTv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_svipUP7nEeaeBcDLbvV-jw" origin="_svipRv7nEeaeBcDLbvV-jw" image="_svipTf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_svipUf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_svipUv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_svipU_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_svipVf7nEeaeBcDLbvV-jw" outgoing="_svipVv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_svipVP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_svipVv7nEeaeBcDLbvV-jw" outgoing="_svipVf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_svipVf7nEeaeBcDLbvV-jw" source="_svipVP7nEeaeBcDLbvV-jw" target="_svipU_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_svipVv7nEeaeBcDLbvV-jw" source="_svipU_7nEeaeBcDLbvV-jw" target="_svipVP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_svipV_7nEeaeBcDLbvV-jw" origin="_svipRv7nEeaeBcDLbvV-jw" image="_svipUv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svipWP7nEeaeBcDLbvV-jw" origin="_svipR_7nEeaeBcDLbvV-jw" image="_svipU_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_svipWf7nEeaeBcDLbvV-jw" origin="_svipSP7nEeaeBcDLbvV-jw" image="_svipVP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_svipWv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_svipQf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_svipW_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_svipXP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_svipXf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_svipXv7nEeaeBcDLbvV-jw" source="_svipW_7nEeaeBcDLbvV-jw" target="_svipQv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svipX_7nEeaeBcDLbvV-jw" source="_svipXP7nEeaeBcDLbvV-jw" target="_svipQ_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_svipYP7nEeaeBcDLbvV-jw" source="_svipXf7nEeaeBcDLbvV-jw" target="_svipRP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
