<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_xRy0zStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_xRy0zitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_xRy0zytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xRy00CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_xRy00StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_xRy00itqEeejvM4ms8yGow" name="Selected" incoming="_xRy01StqEeejvM4ms8yGow" outgoing="_xRy01CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xRy00ytqEeejvM4ms8yGow" name="OldTarget" incoming="_xRy01CtqEeejvM4ms8yGow" outgoing="_xRy01StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_xRy01CtqEeejvM4ms8yGow" source="_xRy00itqEeejvM4ms8yGow" target="_xRy00ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_xRy01StqEeejvM4ms8yGow" source="_xRy00ytqEeejvM4ms8yGow" target="_xRy00itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_xRy01itqEeejvM4ms8yGow">
        <conclusion xmi:id="_xRy01ytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_xRy02CtqEeejvM4ms8yGow" name="" outgoing="_xRy02itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_xRy02StqEeejvM4ms8yGow" name="" incoming="_xRy02itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_xRy02itqEeejvM4ms8yGow" source="_xRy02CtqEeejvM4ms8yGow" target="_xRy02StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_xRy02ytqEeejvM4ms8yGow" origin="_xRy00itqEeejvM4ms8yGow" image="_xRy02CtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_xRy03CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_xRy03StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_xRy03itqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_xRy03ytqEeejvM4ms8yGow" origin="_xRy00itqEeejvM4ms8yGow" image="_xRy03StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_xRy04CtqEeejvM4ms8yGow" origin="_xRy00ytqEeejvM4ms8yGow" image="_xRy03itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_xRy04StqEeejvM4ms8yGow" name="mainUnit" subUnits="_xRy0zitqEeejvM4ms8yGow">
    <parameters xmi:id="_xRy04itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_xRy04ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_xRy05CtqEeejvM4ms8yGow" source="_xRy04itqEeejvM4ms8yGow" target="_xRy0zytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_xRy05StqEeejvM4ms8yGow" source="_xRy04ytqEeejvM4ms8yGow" target="_xRy00CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
