<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AXdycP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AXdycf7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_AXdycv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXdyc_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_AXdydP7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXdydf7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_AXdydv7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_AXdyd_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXdyeP7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_AXdyef7lEeaotad1WFCbJQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_AXdyev7lEeaotad1WFCbJQ">
          <conclusion xmi:id="_AXdye_7lEeaotad1WFCbJQ" name="ub0">
            <nodes xmi:id="_AXdyfP7lEeaotad1WFCbJQ" name="" outgoing="_AXdyfv7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_AXdyff7lEeaotad1WFCbJQ" name="" incoming="_AXdyfv7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_AXdyfv7lEeaotad1WFCbJQ" source="_AXdyfP7lEeaotad1WFCbJQ" target="_AXdyff7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_AXdyf_7lEeaotad1WFCbJQ" origin="_AXdyeP7lEeaotad1WFCbJQ" image="_AXdyfP7lEeaotad1WFCbJQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_AXdygP7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_AXdygf7lEeaotad1WFCbJQ" name="Selected" outgoing="_AXdyhf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXdygv7lEeaotad1WFCbJQ" name="New" incoming="_AXdyhf7lEeaotad1WFCbJQ _AXdyh_7lEeaotad1WFCbJQ" outgoing="_AXdyhv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_AXdyg_7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_AXdyhP7lEeaotad1WFCbJQ" name="Existing" incoming="_AXdyhv7lEeaotad1WFCbJQ" outgoing="_AXdyh_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_AXdyhf7lEeaotad1WFCbJQ" source="_AXdygf7lEeaotad1WFCbJQ" target="_AXdygv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_AXdyhv7lEeaotad1WFCbJQ" source="_AXdygv7lEeaotad1WFCbJQ" target="_AXdyhP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_AXdyh_7lEeaotad1WFCbJQ" source="_AXdyhP7lEeaotad1WFCbJQ" target="_AXdygv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AXdyiP7lEeaotad1WFCbJQ" origin="_AXdyd_7lEeaotad1WFCbJQ" image="_AXdygf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_AXeZgP7lEeaotad1WFCbJQ" origin="_AXdyeP7lEeaotad1WFCbJQ" image="_AXdyhP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AXeZgf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_AXdycf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_AXeZgv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXeZg_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_AXeZhP7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXeZhf7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_AXeZhv7lEeaotad1WFCbJQ" source="_AXeZgv7lEeaotad1WFCbJQ" target="_AXdycv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXeZh_7lEeaotad1WFCbJQ" source="_AXeZg_7lEeaotad1WFCbJQ" target="_AXdyc_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXeZiP7lEeaotad1WFCbJQ" source="_AXdydP7lEeaotad1WFCbJQ" target="_AXeZhP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXeZif7lEeaotad1WFCbJQ" source="_AXeZhf7lEeaotad1WFCbJQ" target="_AXdydf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
