<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AXg1wP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AXg1wf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_AXg1wv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXg1w_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXg1xP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_AXg1xf7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_AXg1xv7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_AXg1x_7lEeaotad1WFCbJQ" name="Selected" outgoing="_AXg1y_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXg1yP7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_AXg1y_7lEeaotad1WFCbJQ _AXg1zf7lEeaotad1WFCbJQ" outgoing="_AXg1zP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_AXg1yf7lEeaotad1WFCbJQ" name="Existing" incoming="_AXg1zP7lEeaotad1WFCbJQ" outgoing="_AXg1zf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_AXg1yv7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_AXg1y_7lEeaotad1WFCbJQ" source="_AXg1x_7lEeaotad1WFCbJQ" target="_AXg1yP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_AXg1zP7lEeaotad1WFCbJQ" source="_AXg1yP7lEeaotad1WFCbJQ" target="_AXg1yf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_AXg1zf7lEeaotad1WFCbJQ" source="_AXg1yf7lEeaotad1WFCbJQ" target="_AXg1yP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AXg1zv7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_AXg1z_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXg10P7lEeaotad1WFCbJQ" name="Existing" incoming="_AXg10v7lEeaotad1WFCbJQ" outgoing="_AXg10_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_AXg10f7lEeaotad1WFCbJQ" name="NewTarget" incoming="_AXg10_7lEeaotad1WFCbJQ" outgoing="_AXg10v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_AXg10v7lEeaotad1WFCbJQ" source="_AXg10f7lEeaotad1WFCbJQ" target="_AXg10P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_AXg10_7lEeaotad1WFCbJQ" source="_AXg10P7lEeaotad1WFCbJQ" target="_AXg10f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_AXg11P7lEeaotad1WFCbJQ" origin="_AXg1x_7lEeaotad1WFCbJQ" image="_AXg1z_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_AXg11f7lEeaotad1WFCbJQ" origin="_AXg1yf7lEeaotad1WFCbJQ" image="_AXg10P7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_AXg11v7lEeaotad1WFCbJQ" origin="_AXg1yv7lEeaotad1WFCbJQ" image="_AXg10f7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AXg11_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_AXg1wf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_AXg12P7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXg12f7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXg12v7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_AXg12_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_AXg13P7lEeaotad1WFCbJQ" source="_AXg12P7lEeaotad1WFCbJQ" target="_AXg1wv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXg13f7lEeaotad1WFCbJQ" source="_AXg12f7lEeaotad1WFCbJQ" target="_AXg1w_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXg13v7lEeaotad1WFCbJQ" source="_AXg12v7lEeaotad1WFCbJQ" target="_AXg1xP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXg13_7lEeaotad1WFCbJQ" source="_AXg12_7lEeaotad1WFCbJQ" target="_AXg1xf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
