<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AXoxkP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AXoxkf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_AXoxkv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXoxk_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXoxlP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_AXoxlf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_AXoxlv7lEeaotad1WFCbJQ" name="Selected" outgoing="_AXoxmf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXoxl_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_AXoxmf7lEeaotad1WFCbJQ _AXoxm_7lEeaotad1WFCbJQ" outgoing="_AXoxmv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_AXoxmP7lEeaotad1WFCbJQ" name="Existing" incoming="_AXoxmv7lEeaotad1WFCbJQ" outgoing="_AXoxm_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_AXoxmf7lEeaotad1WFCbJQ" source="_AXoxlv7lEeaotad1WFCbJQ" target="_AXoxl_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_AXoxmv7lEeaotad1WFCbJQ" source="_AXoxl_7lEeaotad1WFCbJQ" target="_AXoxmP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_AXoxm_7lEeaotad1WFCbJQ" source="_AXoxmP7lEeaotad1WFCbJQ" target="_AXoxl_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_AXoxnP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_AXoxnf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_AXoxnv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AXoxn_7lEeaotad1WFCbJQ" origin="_AXoxlv7lEeaotad1WFCbJQ" image="_AXoxnf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_AXoxoP7lEeaotad1WFCbJQ" origin="_AXoxmP7lEeaotad1WFCbJQ" image="_AXoxnv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AXoxof7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_AXoxkf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_AXoxov7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_AXoxo_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXoxpP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_AXoxpf7lEeaotad1WFCbJQ" source="_AXoxov7lEeaotad1WFCbJQ" target="_AXoxkv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXoxpv7lEeaotad1WFCbJQ" source="_AXoxo_7lEeaotad1WFCbJQ" target="_AXoxk_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXoxp_7lEeaotad1WFCbJQ" source="_AXoxpP7lEeaotad1WFCbJQ" target="_AXoxlP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
