<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_AXmVUP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_AXmVUf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_AXmVUv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXmVU_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_AXmVVP7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_AXmVVf7lEeaotad1WFCbJQ" name="Selected" incoming="_AXm8Yf7lEeaotad1WFCbJQ" outgoing="_AXm8YP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_AXmVVv7lEeaotad1WFCbJQ" name="OldTarget" incoming="_AXm8YP7lEeaotad1WFCbJQ" outgoing="_AXm8Yf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_AXm8YP7lEeaotad1WFCbJQ" source="_AXmVVf7lEeaotad1WFCbJQ" target="_AXmVVv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_AXm8Yf7lEeaotad1WFCbJQ" source="_AXmVVv7lEeaotad1WFCbJQ" target="_AXmVVf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_AXm8Yv7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_AXm8Y_7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_AXm8ZP7lEeaotad1WFCbJQ" name="" outgoing="_AXm8Zv7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_AXm8Zf7lEeaotad1WFCbJQ" name="" incoming="_AXm8Zv7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_AXm8Zv7lEeaotad1WFCbJQ" source="_AXm8ZP7lEeaotad1WFCbJQ" target="_AXm8Zf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_AXm8Z_7lEeaotad1WFCbJQ" origin="_AXmVVf7lEeaotad1WFCbJQ" image="_AXm8ZP7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_AXm8aP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_AXm8af7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_AXm8av7lEeaotad1WFCbJQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_AXm8a_7lEeaotad1WFCbJQ" origin="_AXmVVf7lEeaotad1WFCbJQ" image="_AXm8af7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_AXm8bP7lEeaotad1WFCbJQ" origin="_AXmVVv7lEeaotad1WFCbJQ" image="_AXm8av7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_AXm8bf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_AXmVUf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_AXm8bv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_AXm8b_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_AXm8cP7lEeaotad1WFCbJQ" source="_AXm8bv7lEeaotad1WFCbJQ" target="_AXmVUv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_AXm8cf7lEeaotad1WFCbJQ" source="_AXm8b_7lEeaotad1WFCbJQ" target="_AXmVU_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
