<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G_7qSittEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G_7qSyttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_G_7qTCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G_7qTSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_G_7qTittEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7qTyttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_G_7qUCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_G_7qUSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G_7qUittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_G_7qUyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_G_7qVCttEeejvM4ms8yGow">
          <conclusion xmi:id="_G_7qVSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_G_7qVittEeejvM4ms8yGow" name="" outgoing="_G_7qWCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_G_7qVyttEeejvM4ms8yGow" name="" incoming="_G_7qWCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_G_7qWCttEeejvM4ms8yGow" source="_G_7qVittEeejvM4ms8yGow" target="_G_7qVyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_G_7qWSttEeejvM4ms8yGow" origin="_G_7qUittEeejvM4ms8yGow" image="_G_7qVittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_G_7qWittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_G_7qWyttEeejvM4ms8yGow" name="Selected" outgoing="_G_7qXyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G_7qXCttEeejvM4ms8yGow" name="New" incoming="_G_7qXyttEeejvM4ms8yGow _G_7qYSttEeejvM4ms8yGow" outgoing="_G_7qYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_G_7qXSttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_G_7qXittEeejvM4ms8yGow" name="Existing" incoming="_G_7qYCttEeejvM4ms8yGow" outgoing="_G_7qYSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_G_7qXyttEeejvM4ms8yGow" source="_G_7qWyttEeejvM4ms8yGow" target="_G_7qXCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_G_7qYCttEeejvM4ms8yGow" source="_G_7qXCttEeejvM4ms8yGow" target="_G_7qXittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_G_7qYSttEeejvM4ms8yGow" source="_G_7qXittEeejvM4ms8yGow" target="_G_7qXCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_G_7qYittEeejvM4ms8yGow" origin="_G_7qUSttEeejvM4ms8yGow" image="_G_7qWyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_G_7qYyttEeejvM4ms8yGow" origin="_G_7qUittEeejvM4ms8yGow" image="_G_7qXittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_G_7qZCttEeejvM4ms8yGow" name="mainUnit" subUnits="_G_7qSyttEeejvM4ms8yGow">
    <parameters xmi:id="_G_7qZSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G_7qZittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_G_7qZyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7qaCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_G_7qaSttEeejvM4ms8yGow" source="_G_7qZSttEeejvM4ms8yGow" target="_G_7qTCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7qaittEeejvM4ms8yGow" source="_G_7qZittEeejvM4ms8yGow" target="_G_7qTSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7qayttEeejvM4ms8yGow" source="_G_7qTittEeejvM4ms8yGow" target="_G_7qZyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7qbCttEeejvM4ms8yGow" source="_G_7qaCttEeejvM4ms8yGow" target="_G_7qTyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
