<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G_7DICttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G_7DISttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_G_7DIittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G_7DIyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7DJCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_G_7DJSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_G_7DJittEeejvM4ms8yGow" name="Selected" outgoing="_G_7DKSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G_7DJyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_G_7DKSttEeejvM4ms8yGow _G_7DKyttEeejvM4ms8yGow" outgoing="_G_7DKittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G_7DKCttEeejvM4ms8yGow" name="Existing" incoming="_G_7DKittEeejvM4ms8yGow" outgoing="_G_7DKyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_G_7DKSttEeejvM4ms8yGow" source="_G_7DJittEeejvM4ms8yGow" target="_G_7DJyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_G_7DKittEeejvM4ms8yGow" source="_G_7DJyttEeejvM4ms8yGow" target="_G_7DKCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_G_7DKyttEeejvM4ms8yGow" source="_G_7DKCttEeejvM4ms8yGow" target="_G_7DJyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_G_7DLCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_G_7DLSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G_7DLittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G_7DLyttEeejvM4ms8yGow" origin="_G_7DJittEeejvM4ms8yGow" image="_G_7DLSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_G_7DMCttEeejvM4ms8yGow" origin="_G_7DKCttEeejvM4ms8yGow" image="_G_7DLittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_G_7DMSttEeejvM4ms8yGow" name="mainUnit" subUnits="_G_7DISttEeejvM4ms8yGow">
    <parameters xmi:id="_G_7DMittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G_7DMyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7DNCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_G_7DNSttEeejvM4ms8yGow" source="_G_7DMittEeejvM4ms8yGow" target="_G_7DIittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7DNittEeejvM4ms8yGow" source="_G_7DMyttEeejvM4ms8yGow" target="_G_7DIyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7DNyttEeejvM4ms8yGow" source="_G_7DNCttEeejvM4ms8yGow" target="_G_7DJCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
