<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G_7qECttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G_7qESttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_G_7qEittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7qEyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_G_7qFCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_G_7qFSttEeejvM4ms8yGow" name="Selected" incoming="_G_7qGCttEeejvM4ms8yGow" outgoing="_G_7qFyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G_7qFittEeejvM4ms8yGow" name="OldTarget" incoming="_G_7qFyttEeejvM4ms8yGow" outgoing="_G_7qGCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_G_7qFyttEeejvM4ms8yGow" source="_G_7qFSttEeejvM4ms8yGow" target="_G_7qFittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_G_7qGCttEeejvM4ms8yGow" source="_G_7qFittEeejvM4ms8yGow" target="_G_7qFSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_G_7qGSttEeejvM4ms8yGow">
        <conclusion xmi:id="_G_7qGittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_G_7qGyttEeejvM4ms8yGow" name="" outgoing="_G_7qHSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_G_7qHCttEeejvM4ms8yGow" name="" incoming="_G_7qHSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_G_7qHSttEeejvM4ms8yGow" source="_G_7qGyttEeejvM4ms8yGow" target="_G_7qHCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_G_7qHittEeejvM4ms8yGow" origin="_G_7qFSttEeejvM4ms8yGow" image="_G_7qGyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_G_7qHyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_G_7qICttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G_7qISttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G_7qIittEeejvM4ms8yGow" origin="_G_7qFSttEeejvM4ms8yGow" image="_G_7qICttEeejvM4ms8yGow"/>
    <mappings xmi:id="_G_7qIyttEeejvM4ms8yGow" origin="_G_7qFittEeejvM4ms8yGow" image="_G_7qISttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_G_7qJCttEeejvM4ms8yGow" name="mainUnit" subUnits="_G_7qESttEeejvM4ms8yGow">
    <parameters xmi:id="_G_7qJSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G_7qJittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_G_7qJyttEeejvM4ms8yGow" source="_G_7qJSttEeejvM4ms8yGow" target="_G_7qEittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_G_7qKCttEeejvM4ms8yGow" source="_G_7qJittEeejvM4ms8yGow" target="_G_7qEyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
