<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ciHggCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ciHggStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ciHggitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciHggytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ciHghCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ciHghStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ciHghitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ciHghytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ciHgiCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_ciHgiStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ciHgiitqEeejvM4ms8yGow" name="" outgoing="_ciHgjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ciHgiytqEeejvM4ms8yGow" name="" incoming="_ciHgjCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ciHgjCtqEeejvM4ms8yGow" source="_ciHgiitqEeejvM4ms8yGow" target="_ciHgiytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ciHgjStqEeejvM4ms8yGow" origin="_ciHghitqEeejvM4ms8yGow" image="_ciHgiitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ciHgjitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ciHgjytqEeejvM4ms8yGow" name="Selected" incoming="_ciHgkitqEeejvM4ms8yGow" outgoing="_ciHgkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ciHgkCtqEeejvM4ms8yGow" name="NewTarget" incoming="_ciHgkStqEeejvM4ms8yGow" outgoing="_ciHgkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ciHgkStqEeejvM4ms8yGow" source="_ciHgjytqEeejvM4ms8yGow" target="_ciHgkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciHgkitqEeejvM4ms8yGow" source="_ciHgkCtqEeejvM4ms8yGow" target="_ciHgjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ciHgkytqEeejvM4ms8yGow" origin="_ciHghStqEeejvM4ms8yGow" image="_ciHgjytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciHglCtqEeejvM4ms8yGow" origin="_ciHghitqEeejvM4ms8yGow" image="_ciHgkCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ciHglStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ciHggStqEeejvM4ms8yGow">
    <parameters xmi:id="_ciHglitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciHglytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ciHgmCtqEeejvM4ms8yGow" source="_ciHglitqEeejvM4ms8yGow" target="_ciHggitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciHgmStqEeejvM4ms8yGow" source="_ciHglytqEeejvM4ms8yGow" target="_ciHggytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
