<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ciIHuStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ciIHuitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ciIHuytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIHvCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ciIHvStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIHvitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ciIHvytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ciIHwCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIHwStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ciIHwitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ciIHwytqEeejvM4ms8yGow">
          <conclusion xmi:id="_ciIHxCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ciIHxStqEeejvM4ms8yGow" name="" outgoing="_ciIHxytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ciIHxitqEeejvM4ms8yGow" name="" incoming="_ciIHxytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ciIHxytqEeejvM4ms8yGow" source="_ciIHxStqEeejvM4ms8yGow" target="_ciIHxitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ciIHyCtqEeejvM4ms8yGow" origin="_ciIHwStqEeejvM4ms8yGow" image="_ciIHxStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ciIHyStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ciIHyitqEeejvM4ms8yGow" name="Selected" outgoing="_ciIHzitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIHyytqEeejvM4ms8yGow" name="New" incoming="_ciIHzitqEeejvM4ms8yGow _ciIH0CtqEeejvM4ms8yGow" outgoing="_ciIHzytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ciIHzCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ciIHzStqEeejvM4ms8yGow" name="Existing" incoming="_ciIHzytqEeejvM4ms8yGow" outgoing="_ciIH0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ciIHzitqEeejvM4ms8yGow" source="_ciIHyitqEeejvM4ms8yGow" target="_ciIHyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ciIHzytqEeejvM4ms8yGow" source="_ciIHyytqEeejvM4ms8yGow" target="_ciIHzStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciIH0CtqEeejvM4ms8yGow" source="_ciIHzStqEeejvM4ms8yGow" target="_ciIHyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ciIH0StqEeejvM4ms8yGow" origin="_ciIHwCtqEeejvM4ms8yGow" image="_ciIHyitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciIH0itqEeejvM4ms8yGow" origin="_ciIHwStqEeejvM4ms8yGow" image="_ciIHzStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ciIH0ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_ciIHuitqEeejvM4ms8yGow">
    <parameters xmi:id="_ciIH1CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIH1StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ciIH1itqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIH1ytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ciIH2CtqEeejvM4ms8yGow" source="_ciIH1CtqEeejvM4ms8yGow" target="_ciIHuytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIH2StqEeejvM4ms8yGow" source="_ciIH1StqEeejvM4ms8yGow" target="_ciIHvCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIH2itqEeejvM4ms8yGow" source="_ciIHvStqEeejvM4ms8yGow" target="_ciIH1itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIH2ytqEeejvM4ms8yGow" source="_ciIH1ytqEeejvM4ms8yGow" target="_ciIHvitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
