<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ciHgsytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ciIHkCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ciIHkStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIHkitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ciIHkytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIHlCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIHlStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ciIHlitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ciIHlytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIHmCtqEeejvM4ms8yGow" name="Existing" incoming="_ciIHmitqEeejvM4ms8yGow" outgoing="_ciIHmytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ciIHmStqEeejvM4ms8yGow" name="NewTarget" incoming="_ciIHmytqEeejvM4ms8yGow" outgoing="_ciIHmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ciIHmitqEeejvM4ms8yGow" source="_ciIHmStqEeejvM4ms8yGow" target="_ciIHmCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciIHmytqEeejvM4ms8yGow" source="_ciIHmCtqEeejvM4ms8yGow" target="_ciIHmStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ciIHnCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_ciIHnStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ciIHnitqEeejvM4ms8yGow" name="" outgoing="_ciIHoCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ciIHnytqEeejvM4ms8yGow" name="" incoming="_ciIHoCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ciIHoCtqEeejvM4ms8yGow" source="_ciIHnitqEeejvM4ms8yGow" target="_ciIHnytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ciIHoStqEeejvM4ms8yGow" origin="_ciIHmStqEeejvM4ms8yGow" image="_ciIHnitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ciIHoitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ciIHoytqEeejvM4ms8yGow" name="Selected" outgoing="_ciIHqCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIHpCtqEeejvM4ms8yGow" name="New" incoming="_ciIHqCtqEeejvM4ms8yGow _ciIHqitqEeejvM4ms8yGow" outgoing="_ciIHqStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ciIHpStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ciIHpitqEeejvM4ms8yGow" name="Existing" incoming="_ciIHqStqEeejvM4ms8yGow" outgoing="_ciIHqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ciIHpytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ciIHqCtqEeejvM4ms8yGow" source="_ciIHoytqEeejvM4ms8yGow" target="_ciIHpCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ciIHqStqEeejvM4ms8yGow" source="_ciIHpCtqEeejvM4ms8yGow" target="_ciIHpitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciIHqitqEeejvM4ms8yGow" source="_ciIHpitqEeejvM4ms8yGow" target="_ciIHpCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ciIHqytqEeejvM4ms8yGow" origin="_ciIHlytqEeejvM4ms8yGow" image="_ciIHoytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciIHrCtqEeejvM4ms8yGow" origin="_ciIHmCtqEeejvM4ms8yGow" image="_ciIHpitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciIHrStqEeejvM4ms8yGow" origin="_ciIHmStqEeejvM4ms8yGow" image="_ciIHpytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ciIHritqEeejvM4ms8yGow" name="mainUnit" subUnits="_ciIHkCtqEeejvM4ms8yGow">
    <parameters xmi:id="_ciIHrytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIHsCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ciIHsStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIHsitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIHsytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ciIHtCtqEeejvM4ms8yGow" source="_ciIHrytqEeejvM4ms8yGow" target="_ciIHkStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIHtStqEeejvM4ms8yGow" source="_ciIHsCtqEeejvM4ms8yGow" target="_ciIHkitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIHtitqEeejvM4ms8yGow" source="_ciIHsStqEeejvM4ms8yGow" target="_ciIHkytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIHtytqEeejvM4ms8yGow" source="_ciIHlCtqEeejvM4ms8yGow" target="_ciIHsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIHuCtqEeejvM4ms8yGow" source="_ciIHsytqEeejvM4ms8yGow" target="_ciIHlStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
