<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ciIH3CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ciIH3StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ciIH3itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIH3ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIH4CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ciIH4StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ciIH4itqEeejvM4ms8yGow" name="Selected" outgoing="_ciIH5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIH4ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ciIH5StqEeejvM4ms8yGow _ciIH5ytqEeejvM4ms8yGow" outgoing="_ciIH5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ciIH5CtqEeejvM4ms8yGow" name="Existing" incoming="_ciIH5itqEeejvM4ms8yGow" outgoing="_ciIH5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ciIH5StqEeejvM4ms8yGow" source="_ciIH4itqEeejvM4ms8yGow" target="_ciIH4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ciIH5itqEeejvM4ms8yGow" source="_ciIH4ytqEeejvM4ms8yGow" target="_ciIH5CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciIH5ytqEeejvM4ms8yGow" source="_ciIH5CtqEeejvM4ms8yGow" target="_ciIH4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ciIH6CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ciIH6StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ciIH6itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ciIH6ytqEeejvM4ms8yGow" origin="_ciIH4itqEeejvM4ms8yGow" image="_ciIH6StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciIH7CtqEeejvM4ms8yGow" origin="_ciIH5CtqEeejvM4ms8yGow" image="_ciIH6itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ciIH7StqEeejvM4ms8yGow" name="mainUnit" subUnits="_ciIH3StqEeejvM4ms8yGow">
    <parameters xmi:id="_ciIH7itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ciIH7ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciIH8CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ciIH8StqEeejvM4ms8yGow" source="_ciIH7itqEeejvM4ms8yGow" target="_ciIH3itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIH8itqEeejvM4ms8yGow" source="_ciIH7ytqEeejvM4ms8yGow" target="_ciIH3ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciIH8ytqEeejvM4ms8yGow" source="_ciIH8CtqEeejvM4ms8yGow" target="_ciIH4CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
