<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ciHgmitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ciHgmytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ciHgnCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciHgnStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ciHgnitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ciHgnytqEeejvM4ms8yGow" name="Selected" incoming="_ciHgoitqEeejvM4ms8yGow" outgoing="_ciHgoStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ciHgoCtqEeejvM4ms8yGow" name="OldTarget" incoming="_ciHgoStqEeejvM4ms8yGow" outgoing="_ciHgoitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ciHgoStqEeejvM4ms8yGow" source="_ciHgnytqEeejvM4ms8yGow" target="_ciHgoCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ciHgoitqEeejvM4ms8yGow" source="_ciHgoCtqEeejvM4ms8yGow" target="_ciHgnytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ciHgoytqEeejvM4ms8yGow">
        <conclusion xmi:id="_ciHgpCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ciHgpStqEeejvM4ms8yGow" name="" outgoing="_ciHgpytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ciHgpitqEeejvM4ms8yGow" name="" incoming="_ciHgpytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ciHgpytqEeejvM4ms8yGow" source="_ciHgpStqEeejvM4ms8yGow" target="_ciHgpitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ciHgqCtqEeejvM4ms8yGow" origin="_ciHgnytqEeejvM4ms8yGow" image="_ciHgpStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ciHgqStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ciHgqitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ciHgqytqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ciHgrCtqEeejvM4ms8yGow" origin="_ciHgnytqEeejvM4ms8yGow" image="_ciHgqitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ciHgrStqEeejvM4ms8yGow" origin="_ciHgoCtqEeejvM4ms8yGow" image="_ciHgqytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ciHgritqEeejvM4ms8yGow" name="mainUnit" subUnits="_ciHgmytqEeejvM4ms8yGow">
    <parameters xmi:id="_ciHgrytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ciHgsCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ciHgsStqEeejvM4ms8yGow" source="_ciHgrytqEeejvM4ms8yGow" target="_ciHgnCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ciHgsitqEeejvM4ms8yGow" source="_ciHgsCtqEeejvM4ms8yGow" target="_ciHgnStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
