<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ISPG0CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ISPG0StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ISPG0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ISPG0ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ISPG1CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ISPG1StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ISPG1itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ISPt4CtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ISPt4StqEeejvM4ms8yGow">
          <conclusion xmi:id="_ISPt4itqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ISPt4ytqEeejvM4ms8yGow" name="" outgoing="_ISPt5StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ISPt5CtqEeejvM4ms8yGow" name="" incoming="_ISPt5StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ISPt5StqEeejvM4ms8yGow" source="_ISPt4ytqEeejvM4ms8yGow" target="_ISPt5CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ISPt5itqEeejvM4ms8yGow" origin="_ISPG1itqEeejvM4ms8yGow" image="_ISPt4ytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ISPt5ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ISPt6CtqEeejvM4ms8yGow" name="Selected" incoming="_ISPt6ytqEeejvM4ms8yGow" outgoing="_ISPt6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ISPt6StqEeejvM4ms8yGow" name="NewTarget" incoming="_ISPt6itqEeejvM4ms8yGow" outgoing="_ISPt6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ISPt6itqEeejvM4ms8yGow" source="_ISPt6CtqEeejvM4ms8yGow" target="_ISPt6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ISPt6ytqEeejvM4ms8yGow" source="_ISPt6StqEeejvM4ms8yGow" target="_ISPt6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ISPt7CtqEeejvM4ms8yGow" origin="_ISPG1StqEeejvM4ms8yGow" image="_ISPt6CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ISPt7StqEeejvM4ms8yGow" origin="_ISPG1itqEeejvM4ms8yGow" image="_ISPt6StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ISPt7itqEeejvM4ms8yGow" name="mainUnit" subUnits="_ISPG0StqEeejvM4ms8yGow">
    <parameters xmi:id="_ISPt7ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ISPt8CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ISPt8StqEeejvM4ms8yGow" source="_ISPt7ytqEeejvM4ms8yGow" target="_ISPG0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ISPt8itqEeejvM4ms8yGow" source="_ISPt8CtqEeejvM4ms8yGow" target="_ISPG0ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
