<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N3dXQP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N3dXQf7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_N3dXQv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3dXQ_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N3dXRP7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3dXRf7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3dXRv7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N3dXR_7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_N3dXSP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3dXSf7mEea_r9JudsoTuQ" name="Existing" incoming="_N3dXS_7mEea_r9JudsoTuQ" outgoing="_N3dXTP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N3dXSv7mEea_r9JudsoTuQ" name="NewTarget" incoming="_N3dXTP7mEea_r9JudsoTuQ" outgoing="_N3dXS_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N3dXS_7mEea_r9JudsoTuQ" source="_N3dXSv7mEea_r9JudsoTuQ" target="_N3dXSf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3dXTP7mEea_r9JudsoTuQ" source="_N3dXSf7mEea_r9JudsoTuQ" target="_N3dXSv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_N3dXTf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_N3dXTv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_N3dXT_7mEea_r9JudsoTuQ" name="" outgoing="_N3dXUf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_N3dXUP7mEea_r9JudsoTuQ" name="" incoming="_N3dXUf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_N3dXUf7mEea_r9JudsoTuQ" source="_N3dXT_7mEea_r9JudsoTuQ" target="_N3dXUP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_N3dXUv7mEea_r9JudsoTuQ" origin="_N3dXSv7mEea_r9JudsoTuQ" image="_N3dXT_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_N3dXU_7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_N3dXVP7mEea_r9JudsoTuQ" name="Selected" outgoing="_N3dXWf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3dXVf7mEea_r9JudsoTuQ" name="New" incoming="_N3dXWf7mEea_r9JudsoTuQ _N3dXW_7mEea_r9JudsoTuQ" outgoing="_N3dXWv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_N3dXVv7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_N3dXV_7mEea_r9JudsoTuQ" name="Existing" incoming="_N3dXWv7mEea_r9JudsoTuQ" outgoing="_N3dXW_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N3dXWP7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N3dXWf7mEea_r9JudsoTuQ" source="_N3dXVP7mEea_r9JudsoTuQ" target="_N3dXVf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N3dXWv7mEea_r9JudsoTuQ" source="_N3dXVf7mEea_r9JudsoTuQ" target="_N3dXV_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3dXW_7mEea_r9JudsoTuQ" source="_N3dXV_7mEea_r9JudsoTuQ" target="_N3dXVf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N3dXXP7mEea_r9JudsoTuQ" origin="_N3dXSP7mEea_r9JudsoTuQ" image="_N3dXVP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3dXXf7mEea_r9JudsoTuQ" origin="_N3dXSf7mEea_r9JudsoTuQ" image="_N3dXV_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3dXXv7mEea_r9JudsoTuQ" origin="_N3dXSv7mEea_r9JudsoTuQ" image="_N3dXWP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N3dXX_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_N3dXQf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_N3dXYP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3dXYf7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N3dXYv7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3dXY_7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3dXZP7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N3dXZf7mEea_r9JudsoTuQ" source="_N3dXYP7mEea_r9JudsoTuQ" target="_N3dXQv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3dXZv7mEea_r9JudsoTuQ" source="_N3dXYf7mEea_r9JudsoTuQ" target="_N3dXQ_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3dXZ_7mEea_r9JudsoTuQ" source="_N3dXYv7mEea_r9JudsoTuQ" target="_N3dXRP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3dXaP7mEea_r9JudsoTuQ" source="_N3dXRf7mEea_r9JudsoTuQ" target="_N3dXY_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3dXaf7mEea_r9JudsoTuQ" source="_N3dXZP7mEea_r9JudsoTuQ" target="_N3dXRv7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
