<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N3ZF0P7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N3ZF0f7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_N3ZF0v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3ZF0_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3ZF1P7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N3ZF1f7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_N3ZF1v7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_N3ZF1_7mEea_r9JudsoTuQ" name="Selected" outgoing="_N3ZF2_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3ZF2P7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_N3ZF2_7mEea_r9JudsoTuQ _N3ZF3f7mEea_r9JudsoTuQ" outgoing="_N3ZF3P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N3ZF2f7mEea_r9JudsoTuQ" name="Existing" incoming="_N3ZF3P7mEea_r9JudsoTuQ" outgoing="_N3ZF3f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N3ZF2v7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N3ZF2_7mEea_r9JudsoTuQ" source="_N3ZF1_7mEea_r9JudsoTuQ" target="_N3ZF2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N3ZF3P7mEea_r9JudsoTuQ" source="_N3ZF2P7mEea_r9JudsoTuQ" target="_N3ZF2f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3ZF3f7mEea_r9JudsoTuQ" source="_N3ZF2f7mEea_r9JudsoTuQ" target="_N3ZF2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N3ZF3v7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_N3ZF3_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3ZF4P7mEea_r9JudsoTuQ" name="Existing" incoming="_N3ZF4v7mEea_r9JudsoTuQ" outgoing="_N3ZF4_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N3ZF4f7mEea_r9JudsoTuQ" name="NewTarget" incoming="_N3ZF4_7mEea_r9JudsoTuQ" outgoing="_N3ZF4v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N3ZF4v7mEea_r9JudsoTuQ" source="_N3ZF4f7mEea_r9JudsoTuQ" target="_N3ZF4P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3ZF4_7mEea_r9JudsoTuQ" source="_N3ZF4P7mEea_r9JudsoTuQ" target="_N3ZF4f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N3ZF5P7mEea_r9JudsoTuQ" origin="_N3ZF1_7mEea_r9JudsoTuQ" image="_N3ZF3_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3ZF5f7mEea_r9JudsoTuQ" origin="_N3ZF2f7mEea_r9JudsoTuQ" image="_N3ZF4P7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3ZF5v7mEea_r9JudsoTuQ" origin="_N3ZF2v7mEea_r9JudsoTuQ" image="_N3ZF4f7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N3ZF5_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_N3ZF0f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_N3ZF6P7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3ZF6f7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3ZF6v7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N3ZF6_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_N3ZF7P7mEea_r9JudsoTuQ" source="_N3ZF6P7mEea_r9JudsoTuQ" target="_N3ZF0v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3ZF7f7mEea_r9JudsoTuQ" source="_N3ZF6f7mEea_r9JudsoTuQ" target="_N3ZF0_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3ZF7v7mEea_r9JudsoTuQ" source="_N3ZF6v7mEea_r9JudsoTuQ" target="_N3ZF1P7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3ZF7_7mEea_r9JudsoTuQ" source="_N3ZF6_7mEea_r9JudsoTuQ" target="_N3ZF1f7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
