<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N3fMcP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N3fMcf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_N3fMcv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3fMc_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3fMdP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_N3fMdf7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_N3fMdv7mEea_r9JudsoTuQ" name="Selected" outgoing="_N3fMef7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3fMd_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_N3fMef7mEea_r9JudsoTuQ _N3fMe_7mEea_r9JudsoTuQ" outgoing="_N3fMev7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N3fMeP7mEea_r9JudsoTuQ" name="Existing" incoming="_N3fMev7mEea_r9JudsoTuQ" outgoing="_N3fMe_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N3fMef7mEea_r9JudsoTuQ" source="_N3fMdv7mEea_r9JudsoTuQ" target="_N3fMd_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N3fMev7mEea_r9JudsoTuQ" source="_N3fMd_7mEea_r9JudsoTuQ" target="_N3fMeP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3fMe_7mEea_r9JudsoTuQ" source="_N3fMeP7mEea_r9JudsoTuQ" target="_N3fMd_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_N3fMfP7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_N3fMff7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N3fMfv7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N3fMf_7mEea_r9JudsoTuQ" origin="_N3fMdv7mEea_r9JudsoTuQ" image="_N3fMff7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3fMgP7mEea_r9JudsoTuQ" origin="_N3fMeP7mEea_r9JudsoTuQ" image="_N3fMfv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N3fMgf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_N3fMcf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_N3fMgv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N3fMg_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3fMhP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_N3fMhf7mEea_r9JudsoTuQ" source="_N3fMgv7mEea_r9JudsoTuQ" target="_N3fMcv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3fMhv7mEea_r9JudsoTuQ" source="_N3fMg_7mEea_r9JudsoTuQ" target="_N3fMc_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3fMh_7mEea_r9JudsoTuQ" source="_N3fMhP7mEea_r9JudsoTuQ" target="_N3fMdP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
