<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N3cJIP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N3cJIf7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_N3cJIv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3cJI_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_N3cJJP7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_N3cJJf7mEea_r9JudsoTuQ" name="Selected" incoming="_N3cJKP7mEea_r9JudsoTuQ" outgoing="_N3cJJ_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N3cJJv7mEea_r9JudsoTuQ" name="OldTarget" incoming="_N3cJJ_7mEea_r9JudsoTuQ" outgoing="_N3cJKP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N3cJJ_7mEea_r9JudsoTuQ" source="_N3cJJf7mEea_r9JudsoTuQ" target="_N3cJJv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N3cJKP7mEea_r9JudsoTuQ" source="_N3cJJv7mEea_r9JudsoTuQ" target="_N3cJJf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_N3cJKf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_N3cJKv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_N3cJK_7mEea_r9JudsoTuQ" name="" outgoing="_N3cJLf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_N3cJLP7mEea_r9JudsoTuQ" name="" incoming="_N3cJLf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_N3cJLf7mEea_r9JudsoTuQ" source="_N3cJK_7mEea_r9JudsoTuQ" target="_N3cJLP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_N3cJLv7mEea_r9JudsoTuQ" origin="_N3cJJf7mEea_r9JudsoTuQ" image="_N3cJK_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_N3cJL_7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_N3cJMP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N3cJMf7mEea_r9JudsoTuQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_N3cJMv7mEea_r9JudsoTuQ" origin="_N3cJJf7mEea_r9JudsoTuQ" image="_N3cJMP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_N3cJM_7mEea_r9JudsoTuQ" origin="_N3cJJv7mEea_r9JudsoTuQ" image="_N3cJMf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N3cJNP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_N3cJIf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_N3cJNf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N3cJNv7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_N3cJN_7mEea_r9JudsoTuQ" source="_N3cJNf7mEea_r9JudsoTuQ" target="_N3cJIv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_N3cJOP7mEea_r9JudsoTuQ" source="_N3cJNv7mEea_r9JudsoTuQ" target="_N3cJI_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
