<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U2B-sStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_U2B-sitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_U2B-sytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_U2B-tCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_U2B-tStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_U2B-titqEeejvM4ms8yGow" name="Selected" incoming="_U2B-uStqEeejvM4ms8yGow" outgoing="_U2B-uCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_U2B-tytqEeejvM4ms8yGow" name="OldTarget" incoming="_U2B-uCtqEeejvM4ms8yGow" outgoing="_U2B-uStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_U2B-uCtqEeejvM4ms8yGow" source="_U2B-titqEeejvM4ms8yGow" target="_U2B-tytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_U2B-uStqEeejvM4ms8yGow" source="_U2B-tytqEeejvM4ms8yGow" target="_U2B-titqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_U2B-uitqEeejvM4ms8yGow">
        <conclusion xmi:id="_U2B-uytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_U2B-vCtqEeejvM4ms8yGow" name="" outgoing="_U2B-vitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_U2B-vStqEeejvM4ms8yGow" name="" incoming="_U2B-vitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_U2B-vitqEeejvM4ms8yGow" source="_U2B-vCtqEeejvM4ms8yGow" target="_U2B-vStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_U2B-vytqEeejvM4ms8yGow" origin="_U2B-titqEeejvM4ms8yGow" image="_U2B-vCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_U2B-wCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_U2B-wStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_U2B-witqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_U2B-wytqEeejvM4ms8yGow" origin="_U2B-titqEeejvM4ms8yGow" image="_U2B-wStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_U2B-xCtqEeejvM4ms8yGow" origin="_U2B-tytqEeejvM4ms8yGow" image="_U2B-witqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_U2B-xStqEeejvM4ms8yGow" name="mainUnit" subUnits="_U2B-sitqEeejvM4ms8yGow">
    <parameters xmi:id="_U2B-xitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_U2B-xytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_U2B-yCtqEeejvM4ms8yGow" source="_U2B-xitqEeejvM4ms8yGow" target="_U2B-sytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_U2B-yStqEeejvM4ms8yGow" source="_U2B-xytqEeejvM4ms8yGow" target="_U2B-tCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
