<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_U2B-kCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_U2B-kStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_U2B-kitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_U2B-kytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_U2B-lCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_U2B-lStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_U2B-litqEeejvM4ms8yGow" name="Selected" incoming="_U2B-mitqEeejvM4ms8yGow" outgoing="_U2B-mStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_U2B-lytqEeejvM4ms8yGow" name="OldTarget" incoming="_U2B-mStqEeejvM4ms8yGow" outgoing="_U2B-mitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_U2B-mCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_U2B-mStqEeejvM4ms8yGow" source="_U2B-litqEeejvM4ms8yGow" target="_U2B-lytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_U2B-mitqEeejvM4ms8yGow" source="_U2B-lytqEeejvM4ms8yGow" target="_U2B-litqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_U2B-mytqEeejvM4ms8yGow">
        <conclusion xmi:id="_U2B-nCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_U2B-nStqEeejvM4ms8yGow" name="" outgoing="_U2B-nytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_U2B-nitqEeejvM4ms8yGow" name="" incoming="_U2B-nytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_U2B-nytqEeejvM4ms8yGow" source="_U2B-nStqEeejvM4ms8yGow" target="_U2B-nitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_U2B-oCtqEeejvM4ms8yGow" origin="_U2B-litqEeejvM4ms8yGow" image="_U2B-nStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_U2B-oStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_U2B-oitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_U2B-oytqEeejvM4ms8yGow" name="OldTarget" incoming="_U2B-pStqEeejvM4ms8yGow" outgoing="_U2B-pitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_U2B-pCtqEeejvM4ms8yGow" name="Selected#1" incoming="_U2B-pitqEeejvM4ms8yGow" outgoing="_U2B-pStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_U2B-pStqEeejvM4ms8yGow" source="_U2B-pCtqEeejvM4ms8yGow" target="_U2B-oytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_U2B-pitqEeejvM4ms8yGow" source="_U2B-oytqEeejvM4ms8yGow" target="_U2B-pCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_U2B-pytqEeejvM4ms8yGow" origin="_U2B-litqEeejvM4ms8yGow" image="_U2B-oitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_U2B-qCtqEeejvM4ms8yGow" origin="_U2B-lytqEeejvM4ms8yGow" image="_U2B-oytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_U2B-qStqEeejvM4ms8yGow" origin="_U2B-mCtqEeejvM4ms8yGow" image="_U2B-pCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_U2B-qitqEeejvM4ms8yGow" name="mainUnit" subUnits="_U2B-kStqEeejvM4ms8yGow">
    <parameters xmi:id="_U2B-qytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_U2B-rCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_U2B-rStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_U2B-ritqEeejvM4ms8yGow" source="_U2B-qytqEeejvM4ms8yGow" target="_U2B-kitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_U2B-rytqEeejvM4ms8yGow" source="_U2B-rCtqEeejvM4ms8yGow" target="_U2B-kytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_U2B-sCtqEeejvM4ms8yGow" source="_U2B-rStqEeejvM4ms8yGow" target="_U2B-lCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
