<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_btAdcCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_btAdcStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_btAdcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btAdcytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_btAddCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_btAddStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btAdditqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_btAddytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_btAdeCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_btAdeStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_btAdeitqEeejvM4ms8yGow" name="" outgoing="_btAdfCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_btAdeytqEeejvM4ms8yGow" name="" incoming="_btAdfCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_btAdfCtqEeejvM4ms8yGow" source="_btAdeitqEeejvM4ms8yGow" target="_btAdeytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_btAdfStqEeejvM4ms8yGow" origin="_btAdditqEeejvM4ms8yGow" image="_btAdeitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_btAdfitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_btAdfytqEeejvM4ms8yGow" name="Selected" incoming="_btAdgitqEeejvM4ms8yGow" outgoing="_btAdgStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btAdgCtqEeejvM4ms8yGow" name="NewTarget" incoming="_btAdgStqEeejvM4ms8yGow" outgoing="_btAdgitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_btAdgStqEeejvM4ms8yGow" source="_btAdfytqEeejvM4ms8yGow" target="_btAdgCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btAdgitqEeejvM4ms8yGow" source="_btAdgCtqEeejvM4ms8yGow" target="_btAdfytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_btAdgytqEeejvM4ms8yGow" origin="_btAddStqEeejvM4ms8yGow" image="_btAdfytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btAdhCtqEeejvM4ms8yGow" origin="_btAdditqEeejvM4ms8yGow" image="_btAdgCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_btAdhStqEeejvM4ms8yGow" name="mainUnit" subUnits="_btAdcStqEeejvM4ms8yGow">
    <parameters xmi:id="_btAdhitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btAdhytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_btAdiCtqEeejvM4ms8yGow" source="_btAdhitqEeejvM4ms8yGow" target="_btAdcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btAdiStqEeejvM4ms8yGow" source="_btAdhytqEeejvM4ms8yGow" target="_btAdcytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
