<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_btBEgCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_btBEgStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_btBEgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_btBEgytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_btBEhCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBEhStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBEhitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_btBEhytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_btBEiCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_btBEiStqEeejvM4ms8yGow" name="Existing" incoming="_btBEiytqEeejvM4ms8yGow" outgoing="_btBEjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_btBEiitqEeejvM4ms8yGow" name="NewTarget" incoming="_btBEjCtqEeejvM4ms8yGow" outgoing="_btBEiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_btBEiytqEeejvM4ms8yGow" source="_btBEiitqEeejvM4ms8yGow" target="_btBEiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btBEjCtqEeejvM4ms8yGow" source="_btBEiStqEeejvM4ms8yGow" target="_btBEiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_btBEjStqEeejvM4ms8yGow">
        <conclusion xmi:id="_btBEjitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_btBEjytqEeejvM4ms8yGow" name="" outgoing="_btBEkStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_btBEkCtqEeejvM4ms8yGow" name="" incoming="_btBEkStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_btBEkStqEeejvM4ms8yGow" source="_btBEjytqEeejvM4ms8yGow" target="_btBEkCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_btBEkitqEeejvM4ms8yGow" origin="_btBEiitqEeejvM4ms8yGow" image="_btBEjytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_btBEkytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_btBElCtqEeejvM4ms8yGow" name="Selected" outgoing="_btBEmStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_btBElStqEeejvM4ms8yGow" name="New" incoming="_btBEmStqEeejvM4ms8yGow _btBEmytqEeejvM4ms8yGow" outgoing="_btBEmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_btBElitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_btBElytqEeejvM4ms8yGow" name="Existing" incoming="_btBEmitqEeejvM4ms8yGow" outgoing="_btBEmytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_btBEmCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_btBEmStqEeejvM4ms8yGow" source="_btBElCtqEeejvM4ms8yGow" target="_btBElStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_btBEmitqEeejvM4ms8yGow" source="_btBElStqEeejvM4ms8yGow" target="_btBElytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btBEmytqEeejvM4ms8yGow" source="_btBElytqEeejvM4ms8yGow" target="_btBElStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_btBEnCtqEeejvM4ms8yGow" origin="_btBEiCtqEeejvM4ms8yGow" image="_btBElCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btBEnStqEeejvM4ms8yGow" origin="_btBEiStqEeejvM4ms8yGow" image="_btBElytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btBEnitqEeejvM4ms8yGow" origin="_btBEiitqEeejvM4ms8yGow" image="_btBEmCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_btBEnytqEeejvM4ms8yGow" name="mainUnit" subUnits="_btBEgStqEeejvM4ms8yGow">
    <parameters xmi:id="_btBEoCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_btBEoStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_btBEoitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBEoytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBEpCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_btBEpStqEeejvM4ms8yGow" source="_btBEoCtqEeejvM4ms8yGow" target="_btBEgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBEpitqEeejvM4ms8yGow" source="_btBEoStqEeejvM4ms8yGow" target="_btBEgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBEpytqEeejvM4ms8yGow" source="_btBEoitqEeejvM4ms8yGow" target="_btBEhCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBEqCtqEeejvM4ms8yGow" source="_btBEhStqEeejvM4ms8yGow" target="_btBEoytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBEqStqEeejvM4ms8yGow" source="_btBEpCtqEeejvM4ms8yGow" target="_btBEhitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
