<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_btBEyitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_btBEyytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_btBEzCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBEzStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_btBEzitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_btBEzytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_btBE0CtqEeejvM4ms8yGow" name="Selected" incoming="_btBE1CtqEeejvM4ms8yGow" outgoing="_btBE0ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btBE0StqEeejvM4ms8yGow" name="OldTarget" incoming="_btBE0ytqEeejvM4ms8yGow" outgoing="_btBE1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_btBE0itqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_btBE0ytqEeejvM4ms8yGow" source="_btBE0CtqEeejvM4ms8yGow" target="_btBE0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btBE1CtqEeejvM4ms8yGow" source="_btBE0StqEeejvM4ms8yGow" target="_btBE0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_btBE1StqEeejvM4ms8yGow">
        <conclusion xmi:id="_btBE1itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_btBE1ytqEeejvM4ms8yGow" name="" outgoing="_btBE2StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_btBE2CtqEeejvM4ms8yGow" name="" incoming="_btBE2StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_btBE2StqEeejvM4ms8yGow" source="_btBE1ytqEeejvM4ms8yGow" target="_btBE2CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_btBE2itqEeejvM4ms8yGow" origin="_btBE0CtqEeejvM4ms8yGow" image="_btBE1ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_btBE2ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_btBE3CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btBE3StqEeejvM4ms8yGow" name="OldTarget" incoming="_btBE3ytqEeejvM4ms8yGow" outgoing="_btBE4CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_btBE3itqEeejvM4ms8yGow" name="Selected#1" incoming="_btBE4CtqEeejvM4ms8yGow" outgoing="_btBE3ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_btBE3ytqEeejvM4ms8yGow" source="_btBE3itqEeejvM4ms8yGow" target="_btBE3StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btBE4CtqEeejvM4ms8yGow" source="_btBE3StqEeejvM4ms8yGow" target="_btBE3itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_btBE4StqEeejvM4ms8yGow" origin="_btBE0CtqEeejvM4ms8yGow" image="_btBE3CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btBE4itqEeejvM4ms8yGow" origin="_btBE0StqEeejvM4ms8yGow" image="_btBE3StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btBE4ytqEeejvM4ms8yGow" origin="_btBE0itqEeejvM4ms8yGow" image="_btBE3itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_btBE5CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_btBEyytqEeejvM4ms8yGow">
    <parameters xmi:id="_btBE5StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btBE5itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_btBE5ytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_btBE6CtqEeejvM4ms8yGow" source="_btBE5StqEeejvM4ms8yGow" target="_btBEzCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBE6StqEeejvM4ms8yGow" source="_btBE5itqEeejvM4ms8yGow" target="_btBEzStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btBE6itqEeejvM4ms8yGow" source="_btBE5ytqEeejvM4ms8yGow" target="_btBEzitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
