<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_btAdiitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_btAdiytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_btAdjCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btAdjStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_btAdjitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_btAdjytqEeejvM4ms8yGow" name="Selected" incoming="_btAdkitqEeejvM4ms8yGow" outgoing="_btAdkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btAdkCtqEeejvM4ms8yGow" name="OldTarget" incoming="_btAdkStqEeejvM4ms8yGow" outgoing="_btAdkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_btAdkStqEeejvM4ms8yGow" source="_btAdjytqEeejvM4ms8yGow" target="_btAdkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_btAdkitqEeejvM4ms8yGow" source="_btAdkCtqEeejvM4ms8yGow" target="_btAdjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_btAdkytqEeejvM4ms8yGow">
        <conclusion xmi:id="_btAdlCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_btAdlStqEeejvM4ms8yGow" name="" outgoing="_btAdlytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_btAdlitqEeejvM4ms8yGow" name="" incoming="_btAdlytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_btAdlytqEeejvM4ms8yGow" source="_btAdlStqEeejvM4ms8yGow" target="_btAdlitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_btAdmCtqEeejvM4ms8yGow" origin="_btAdjytqEeejvM4ms8yGow" image="_btAdlStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_btAdmStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_btAdmitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_btAdmytqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_btAdnCtqEeejvM4ms8yGow" origin="_btAdjytqEeejvM4ms8yGow" image="_btAdmitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_btAdnStqEeejvM4ms8yGow" origin="_btAdkCtqEeejvM4ms8yGow" image="_btAdmytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_btAdnitqEeejvM4ms8yGow" name="mainUnit" subUnits="_btAdiytqEeejvM4ms8yGow">
    <parameters xmi:id="_btAdnytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_btAdoCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_btAdoStqEeejvM4ms8yGow" source="_btAdnytqEeejvM4ms8yGow" target="_btAdjCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_btAdoitqEeejvM4ms8yGow" source="_btAdoCtqEeejvM4ms8yGow" target="_btAdjStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
