<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L9sOsP7lEeaotad1WFCbJQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L9sOsf7lEeaotad1WFCbJQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_L9sOsv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9sOs_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_L9sOtP7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_L9sOtf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9sOtv7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_L9sOt_7lEeaotad1WFCbJQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_L9sOuP7lEeaotad1WFCbJQ">
          <conclusion xmi:id="_L9sOuf7lEeaotad1WFCbJQ" name="ub0">
            <nodes xmi:id="_L9sOuv7lEeaotad1WFCbJQ" name="" outgoing="_L9sOvP7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_L9sOu_7lEeaotad1WFCbJQ" name="" incoming="_L9sOvP7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_L9sOvP7lEeaotad1WFCbJQ" source="_L9sOuv7lEeaotad1WFCbJQ" target="_L9sOu_7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_L9s1wP7lEeaotad1WFCbJQ" origin="_L9sOtv7lEeaotad1WFCbJQ" image="_L9sOuv7lEeaotad1WFCbJQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_L9s1wf7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_L9s1wv7lEeaotad1WFCbJQ" name="Selected" incoming="_L9s1xf7lEeaotad1WFCbJQ" outgoing="_L9s1xP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9s1w_7lEeaotad1WFCbJQ" name="NewTarget" incoming="_L9s1xP7lEeaotad1WFCbJQ" outgoing="_L9s1xf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_L9s1xP7lEeaotad1WFCbJQ" source="_L9s1wv7lEeaotad1WFCbJQ" target="_L9s1w_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9s1xf7lEeaotad1WFCbJQ" source="_L9s1w_7lEeaotad1WFCbJQ" target="_L9s1wv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L9s1xv7lEeaotad1WFCbJQ" origin="_L9sOtf7lEeaotad1WFCbJQ" image="_L9s1wv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9s1x_7lEeaotad1WFCbJQ" origin="_L9sOtv7lEeaotad1WFCbJQ" image="_L9s1w_7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_L9s1yP7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_L9sOsf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_L9s1yf7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9s1yv7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_L9s1y_7lEeaotad1WFCbJQ" source="_L9s1yf7lEeaotad1WFCbJQ" target="_L9sOsv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9s1zP7lEeaotad1WFCbJQ" source="_L9s1yv7lEeaotad1WFCbJQ" target="_L9sOs_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
