<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L9nWMP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L9nWMf7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_L9nWMv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9nWM_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9nWNP7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9nWNf7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_L9nWNv7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_L9nWN_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9nWOP7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_L9nWOf7lEeaotad1WFCbJQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_L9nWOv7lEeaotad1WFCbJQ">
          <conclusion xmi:id="_L9nWO_7lEeaotad1WFCbJQ" name="ub0">
            <nodes xmi:id="_L9nWPP7lEeaotad1WFCbJQ" name="" outgoing="_L9nWPv7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_L9nWPf7lEeaotad1WFCbJQ" name="" incoming="_L9nWPv7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_L9nWPv7lEeaotad1WFCbJQ" source="_L9nWPP7lEeaotad1WFCbJQ" target="_L9nWPf7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_L9nWP_7lEeaotad1WFCbJQ" origin="_L9nWOP7lEeaotad1WFCbJQ" image="_L9nWPP7lEeaotad1WFCbJQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_L9nWQP7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_L9nWQf7lEeaotad1WFCbJQ" name="Selected" outgoing="_L9nWRf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9nWQv7lEeaotad1WFCbJQ" name="New" incoming="_L9nWRf7lEeaotad1WFCbJQ _L9nWR_7lEeaotad1WFCbJQ" outgoing="_L9nWRv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_L9nWQ_7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_L9nWRP7lEeaotad1WFCbJQ" name="Existing" incoming="_L9nWRv7lEeaotad1WFCbJQ" outgoing="_L9nWR_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_L9nWRf7lEeaotad1WFCbJQ" source="_L9nWQf7lEeaotad1WFCbJQ" target="_L9nWQv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_L9nWRv7lEeaotad1WFCbJQ" source="_L9nWQv7lEeaotad1WFCbJQ" target="_L9nWRP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9nWR_7lEeaotad1WFCbJQ" source="_L9nWRP7lEeaotad1WFCbJQ" target="_L9nWQv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L9nWSP7lEeaotad1WFCbJQ" origin="_L9nWN_7lEeaotad1WFCbJQ" image="_L9nWQf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9nWSf7lEeaotad1WFCbJQ" origin="_L9nWOP7lEeaotad1WFCbJQ" image="_L9nWRP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_L9nWSv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_L9nWMf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_L9nWS_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9nWTP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9nWTf7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9nWTv7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_L9nWT_7lEeaotad1WFCbJQ" source="_L9nWS_7lEeaotad1WFCbJQ" target="_L9nWMv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9nWUP7lEeaotad1WFCbJQ" source="_L9nWTP7lEeaotad1WFCbJQ" target="_L9nWM_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9nWUf7lEeaotad1WFCbJQ" source="_L9nWNP7lEeaotad1WFCbJQ" target="_L9nWTf7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9nWUv7lEeaotad1WFCbJQ" source="_L9nWTv7lEeaotad1WFCbJQ" target="_L9nWNf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
