<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L9rnoP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L9rnof7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_L9rnov7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9rno_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9rnpP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_L9rnpf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_L9rnpv7lEeaotad1WFCbJQ" name="Selected" outgoing="_L9rnqf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9rnp_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_L9rnqf7lEeaotad1WFCbJQ _L9rnq_7lEeaotad1WFCbJQ" outgoing="_L9rnqv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9rnqP7lEeaotad1WFCbJQ" name="Existing" incoming="_L9rnqv7lEeaotad1WFCbJQ" outgoing="_L9rnq_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_L9rnqf7lEeaotad1WFCbJQ" source="_L9rnpv7lEeaotad1WFCbJQ" target="_L9rnp_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_L9rnqv7lEeaotad1WFCbJQ" source="_L9rnp_7lEeaotad1WFCbJQ" target="_L9rnqP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9rnq_7lEeaotad1WFCbJQ" source="_L9rnqP7lEeaotad1WFCbJQ" target="_L9rnp_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L9rnrP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_L9rnrf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9rnrv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_L9rnr_7lEeaotad1WFCbJQ" origin="_L9rnpv7lEeaotad1WFCbJQ" image="_L9rnrf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9rnsP7lEeaotad1WFCbJQ" origin="_L9rnqP7lEeaotad1WFCbJQ" image="_L9rnrv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_L9rnsf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_L9rnof7lEeaotad1WFCbJQ">
    <parameters xmi:id="_L9rnsv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9rns_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9rntP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_L9rntf7lEeaotad1WFCbJQ" source="_L9rnsv7lEeaotad1WFCbJQ" target="_L9rnov7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9rntv7lEeaotad1WFCbJQ" source="_L9rns_7lEeaotad1WFCbJQ" target="_L9rno_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9rnt_7lEeaotad1WFCbJQ" source="_L9rntP7lEeaotad1WFCbJQ" target="_L9rnpP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
