<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L9uq8P7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L9uq8f7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_L9uq8v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9uq8_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9uq9P7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9uq9f7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_L9uq9v7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_L9uq9_7lEeaotad1WFCbJQ" name="Selected" outgoing="_L9uq-_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9uq-P7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_L9uq-_7lEeaotad1WFCbJQ _L9uq_f7lEeaotad1WFCbJQ" outgoing="_L9uq_P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9uq-f7lEeaotad1WFCbJQ" name="Existing" incoming="_L9uq_P7lEeaotad1WFCbJQ" outgoing="_L9uq_f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_L9uq-v7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_L9uq-_7lEeaotad1WFCbJQ" source="_L9uq9_7lEeaotad1WFCbJQ" target="_L9uq-P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_L9uq_P7lEeaotad1WFCbJQ" source="_L9uq-P7lEeaotad1WFCbJQ" target="_L9uq-f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9uq_f7lEeaotad1WFCbJQ" source="_L9uq-f7lEeaotad1WFCbJQ" target="_L9uq-P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_L9uq_v7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_L9uq__7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_L9urAP7lEeaotad1WFCbJQ" name="Existing" incoming="_L9urAv7lEeaotad1WFCbJQ" outgoing="_L9urA_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_L9urAf7lEeaotad1WFCbJQ" name="NewTarget" incoming="_L9urA_7lEeaotad1WFCbJQ" outgoing="_L9urAv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_L9urAv7lEeaotad1WFCbJQ" source="_L9urAf7lEeaotad1WFCbJQ" target="_L9urAP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9urA_7lEeaotad1WFCbJQ" source="_L9urAP7lEeaotad1WFCbJQ" target="_L9urAf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L9urBP7lEeaotad1WFCbJQ" origin="_L9uq9_7lEeaotad1WFCbJQ" image="_L9uq__7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9urBf7lEeaotad1WFCbJQ" origin="_L9uq-f7lEeaotad1WFCbJQ" image="_L9urAP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9urBv7lEeaotad1WFCbJQ" origin="_L9uq-v7lEeaotad1WFCbJQ" image="_L9urAf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_L9urB_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_L9uq8f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_L9urCP7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_L9urCf7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9urCv7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9urC_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_L9urDP7lEeaotad1WFCbJQ" source="_L9urCP7lEeaotad1WFCbJQ" target="_L9uq8v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9urDf7lEeaotad1WFCbJQ" source="_L9urCf7lEeaotad1WFCbJQ" target="_L9uq8_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9urDv7lEeaotad1WFCbJQ" source="_L9urCv7lEeaotad1WFCbJQ" target="_L9uq9P7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9urD_7lEeaotad1WFCbJQ" source="_L9urC_7lEeaotad1WFCbJQ" target="_L9uq9f7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
