<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_L9lhAP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_L9lhAf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_L9lhAv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9lhA_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9lhBP7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_L9lhBf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_L9lhBv7lEeaotad1WFCbJQ" name="Selected" incoming="_L9lhCv7lEeaotad1WFCbJQ" outgoing="_L9lhCf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9lhB_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_L9lhCf7lEeaotad1WFCbJQ" outgoing="_L9lhCv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_L9lhCP7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_L9lhCf7lEeaotad1WFCbJQ" source="_L9lhBv7lEeaotad1WFCbJQ" target="_L9lhB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9lhCv7lEeaotad1WFCbJQ" source="_L9lhB_7lEeaotad1WFCbJQ" target="_L9lhBv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_L9lhC_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_L9lhDP7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_L9lhDf7lEeaotad1WFCbJQ" name="" outgoing="_L9lhD_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_L9lhDv7lEeaotad1WFCbJQ" name="" incoming="_L9lhD_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_L9lhD_7lEeaotad1WFCbJQ" source="_L9lhDf7lEeaotad1WFCbJQ" target="_L9lhDv7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_L9lhEP7lEeaotad1WFCbJQ" origin="_L9lhBv7lEeaotad1WFCbJQ" image="_L9lhDf7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_L9lhEf7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_L9lhEv7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_L9lhE_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_L9lhFf7lEeaotad1WFCbJQ" outgoing="_L9lhFv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_L9lhFP7lEeaotad1WFCbJQ" name="Selected#1" incoming="_L9lhFv7lEeaotad1WFCbJQ" outgoing="_L9lhFf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_L9lhFf7lEeaotad1WFCbJQ" source="_L9lhFP7lEeaotad1WFCbJQ" target="_L9lhE_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_L9lhFv7lEeaotad1WFCbJQ" source="_L9lhE_7lEeaotad1WFCbJQ" target="_L9lhFP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_L9lhF_7lEeaotad1WFCbJQ" origin="_L9lhBv7lEeaotad1WFCbJQ" image="_L9lhEv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9lhGP7lEeaotad1WFCbJQ" origin="_L9lhB_7lEeaotad1WFCbJQ" image="_L9lhE_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_L9lhGf7lEeaotad1WFCbJQ" origin="_L9lhCP7lEeaotad1WFCbJQ" image="_L9lhFP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_L9lhGv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_L9lhAf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_L9lhG_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_L9lhHP7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_L9lhHf7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_L9lhHv7lEeaotad1WFCbJQ" source="_L9lhG_7lEeaotad1WFCbJQ" target="_L9lhAv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9lhH_7lEeaotad1WFCbJQ" source="_L9lhHP7lEeaotad1WFCbJQ" target="_L9lhA_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_L9lhIP7lEeaotad1WFCbJQ" source="_L9lhHf7lEeaotad1WFCbJQ" target="_L9lhBP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
