<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__C8wCSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__C8wCittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="__C8wCyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__C8wDCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__C8wDSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="__C8wDittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__C8wDyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="__C8wECttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="__C8wESttEeejvM4ms8yGow">
          <conclusion xmi:id="__C8wEittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="__C8wEyttEeejvM4ms8yGow" name="" outgoing="__C8wFSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="__C8wFCttEeejvM4ms8yGow" name="" incoming="__C8wFSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="__C8wFSttEeejvM4ms8yGow" source="__C8wEyttEeejvM4ms8yGow" target="__C8wFCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="__C8wFittEeejvM4ms8yGow" origin="__C8wDyttEeejvM4ms8yGow" image="__C8wEyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="__C8wFyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="__C8wGCttEeejvM4ms8yGow" name="Selected" incoming="__C8wGyttEeejvM4ms8yGow" outgoing="__C8wGittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__C8wGSttEeejvM4ms8yGow" name="NewTarget" incoming="__C8wGittEeejvM4ms8yGow" outgoing="__C8wGyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__C8wGittEeejvM4ms8yGow" source="__C8wGCttEeejvM4ms8yGow" target="__C8wGSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__C8wGyttEeejvM4ms8yGow" source="__C8wGSttEeejvM4ms8yGow" target="__C8wGCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="__C8wHCttEeejvM4ms8yGow" origin="__C8wDittEeejvM4ms8yGow" image="__C8wGCttEeejvM4ms8yGow"/>
    <mappings xmi:id="__C8wHSttEeejvM4ms8yGow" origin="__C8wDyttEeejvM4ms8yGow" image="__C8wGSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__C8wHittEeejvM4ms8yGow" name="mainUnit" subUnits="__C8wCittEeejvM4ms8yGow">
    <parameters xmi:id="__C8wHyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__C8wICttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__C8wISttEeejvM4ms8yGow" source="__C8wHyttEeejvM4ms8yGow" target="__C8wCyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__C8wIittEeejvM4ms8yGow" source="__C8wICttEeejvM4ms8yGow" target="__C8wDCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
