<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="__C8v8CttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="__C8v8SttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="__C8v8ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__C8v8yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="__C8v9CttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="__C8v9SttEeejvM4ms8yGow" name="Selected" incoming="__C8v-CttEeejvM4ms8yGow" outgoing="__C8v9yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__C8v9ittEeejvM4ms8yGow" name="OldTarget" incoming="__C8v9yttEeejvM4ms8yGow" outgoing="__C8v-CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="__C8v9yttEeejvM4ms8yGow" source="__C8v9SttEeejvM4ms8yGow" target="__C8v9ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="__C8v-CttEeejvM4ms8yGow" source="__C8v9ittEeejvM4ms8yGow" target="__C8v9SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="__C8v-SttEeejvM4ms8yGow">
        <conclusion xmi:id="__C8v-ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="__C8v-yttEeejvM4ms8yGow" name="" outgoing="__C8v_SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="__C8v_CttEeejvM4ms8yGow" name="" incoming="__C8v_SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="__C8v_SttEeejvM4ms8yGow" source="__C8v-yttEeejvM4ms8yGow" target="__C8v_CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="__C8v_ittEeejvM4ms8yGow" origin="__C8v9SttEeejvM4ms8yGow" image="__C8v-yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="__C8v_yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="__C8wACttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="__C8wASttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="__C8wAittEeejvM4ms8yGow" origin="__C8v9SttEeejvM4ms8yGow" image="__C8wACttEeejvM4ms8yGow"/>
    <mappings xmi:id="__C8wAyttEeejvM4ms8yGow" origin="__C8v9ittEeejvM4ms8yGow" image="__C8wASttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="__C8wBCttEeejvM4ms8yGow" name="mainUnit" subUnits="__C8v8SttEeejvM4ms8yGow">
    <parameters xmi:id="__C8wBSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="__C8wBittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="__C8wByttEeejvM4ms8yGow" source="__C8wBSttEeejvM4ms8yGow" target="__C8v8ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="__C8wCCttEeejvM4ms8yGow" source="__C8wBittEeejvM4ms8yGow" target="__C8v8yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
