<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V14x0SttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V14x0ittEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_V14x0yttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_V14x1CttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V14x1SttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_V14x1ittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_V14x1yttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_V14x2CttEeejvM4ms8yGow" name="Selected" outgoing="_V14x3CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_V14x2SttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_V14x3CttEeejvM4ms8yGow _V14x3ittEeejvM4ms8yGow" outgoing="_V14x3SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V14x2ittEeejvM4ms8yGow" name="Existing" incoming="_V14x3SttEeejvM4ms8yGow" outgoing="_V14x3ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_V14x2yttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_V14x3CttEeejvM4ms8yGow" source="_V14x2CttEeejvM4ms8yGow" target="_V14x2SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_V14x3SttEeejvM4ms8yGow" source="_V14x2SttEeejvM4ms8yGow" target="_V14x2ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V14x3ittEeejvM4ms8yGow" source="_V14x2ittEeejvM4ms8yGow" target="_V14x2SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V14x3yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_V14x4CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_V14x4SttEeejvM4ms8yGow" name="Existing" incoming="_V14x4yttEeejvM4ms8yGow" outgoing="_V14x5CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_V14x4ittEeejvM4ms8yGow" name="NewTarget" incoming="_V14x5CttEeejvM4ms8yGow" outgoing="_V14x4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_V14x4yttEeejvM4ms8yGow" source="_V14x4ittEeejvM4ms8yGow" target="_V14x4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V14x5CttEeejvM4ms8yGow" source="_V14x4SttEeejvM4ms8yGow" target="_V14x4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V14x5SttEeejvM4ms8yGow" origin="_V14x2CttEeejvM4ms8yGow" image="_V14x4CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_V14x5ittEeejvM4ms8yGow" origin="_V14x2ittEeejvM4ms8yGow" image="_V14x4SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_V14x5yttEeejvM4ms8yGow" origin="_V14x2yttEeejvM4ms8yGow" image="_V14x4ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V14x6CttEeejvM4ms8yGow" name="mainUnit" subUnits="_V14x0ittEeejvM4ms8yGow">
    <parameters xmi:id="_V14x6SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_V14x6ittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V14x6yttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_V14x7CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_V14x7SttEeejvM4ms8yGow" source="_V14x6SttEeejvM4ms8yGow" target="_V14x0yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V14x7ittEeejvM4ms8yGow" source="_V14x6ittEeejvM4ms8yGow" target="_V14x1CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V14x7yttEeejvM4ms8yGow" source="_V14x6yttEeejvM4ms8yGow" target="_V14x1SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V14x8CttEeejvM4ms8yGow" source="_V14x7CttEeejvM4ms8yGow" target="_V14x1ittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
