<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V15YwCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V15YwSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_V15YwittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V15YwyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_V15YxCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_V15YxSttEeejvM4ms8yGow" name="Selected" incoming="_V15YyCttEeejvM4ms8yGow" outgoing="_V15YxyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V15YxittEeejvM4ms8yGow" name="OldTarget" incoming="_V15YxyttEeejvM4ms8yGow" outgoing="_V15YyCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_V15YxyttEeejvM4ms8yGow" source="_V15YxSttEeejvM4ms8yGow" target="_V15YxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V15YyCttEeejvM4ms8yGow" source="_V15YxittEeejvM4ms8yGow" target="_V15YxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_V15YySttEeejvM4ms8yGow">
        <conclusion xmi:id="_V15YyittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_V15YyyttEeejvM4ms8yGow" name="" outgoing="_V15YzSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_V15YzCttEeejvM4ms8yGow" name="" incoming="_V15YzSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_V15YzSttEeejvM4ms8yGow" source="_V15YyyttEeejvM4ms8yGow" target="_V15YzCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_V15YzittEeejvM4ms8yGow" origin="_V15YxSttEeejvM4ms8yGow" image="_V15YyyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_V15YzyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_V15Y0CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V15Y0SttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V15Y0ittEeejvM4ms8yGow" origin="_V15YxSttEeejvM4ms8yGow" image="_V15Y0CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_V15Y0yttEeejvM4ms8yGow" origin="_V15YxittEeejvM4ms8yGow" image="_V15Y0SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V15Y1CttEeejvM4ms8yGow" name="mainUnit" subUnits="_V15YwSttEeejvM4ms8yGow">
    <parameters xmi:id="_V15Y1SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V15Y1ittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_V15Y1yttEeejvM4ms8yGow" source="_V15Y1SttEeejvM4ms8yGow" target="_V15YwittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V15Y2CttEeejvM4ms8yGow" source="_V15Y1ittEeejvM4ms8yGow" target="_V15YwyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
