<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zSNQaCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zSNQaStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_zSNQaituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQaytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_zSNQbCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_zSNQbStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zSNQbituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_zSNQbytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_zSNQcCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_zSNQcStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_zSNQcituEeejvM4ms8yGow" name="" outgoing="_zSNQdCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_zSNQcytuEeejvM4ms8yGow" name="" incoming="_zSNQdCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_zSNQdCtuEeejvM4ms8yGow" source="_zSNQcituEeejvM4ms8yGow" target="_zSNQcytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_zSNQdStuEeejvM4ms8yGow" origin="_zSNQbituEeejvM4ms8yGow" image="_zSNQcituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_zSNQdituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_zSNQdytuEeejvM4ms8yGow" name="Selected" incoming="_zSNQeituEeejvM4ms8yGow" outgoing="_zSNQeStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zSNQeCtuEeejvM4ms8yGow" name="NewTarget" incoming="_zSNQeStuEeejvM4ms8yGow" outgoing="_zSNQeituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_zSNQeStuEeejvM4ms8yGow" source="_zSNQdytuEeejvM4ms8yGow" target="_zSNQeCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zSNQeituEeejvM4ms8yGow" source="_zSNQeCtuEeejvM4ms8yGow" target="_zSNQdytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zSNQeytuEeejvM4ms8yGow" origin="_zSNQbStuEeejvM4ms8yGow" image="_zSNQdytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_zSNQfCtuEeejvM4ms8yGow" origin="_zSNQbituEeejvM4ms8yGow" image="_zSNQeCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zSNQfStuEeejvM4ms8yGow" name="mainUnit" subUnits="_zSNQaStuEeejvM4ms8yGow">
    <parameters xmi:id="_zSNQfituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQfytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_zSNQgCtuEeejvM4ms8yGow" source="_zSNQfituEeejvM4ms8yGow" target="_zSNQaituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zSNQgStuEeejvM4ms8yGow" source="_zSNQfytuEeejvM4ms8yGow" target="_zSNQaytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
