<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zSNQUCtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zSNQUStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_zSNQUituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_zSNQUytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQVCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_zSNQVStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_zSNQVituEeejvM4ms8yGow" name="Selected" outgoing="_zSNQWStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_zSNQVytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_zSNQWStuEeejvM4ms8yGow _zSNQWytuEeejvM4ms8yGow" outgoing="_zSNQWituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zSNQWCtuEeejvM4ms8yGow" name="Existing" incoming="_zSNQWituEeejvM4ms8yGow" outgoing="_zSNQWytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_zSNQWStuEeejvM4ms8yGow" source="_zSNQVituEeejvM4ms8yGow" target="_zSNQVytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_zSNQWituEeejvM4ms8yGow" source="_zSNQVytuEeejvM4ms8yGow" target="_zSNQWCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zSNQWytuEeejvM4ms8yGow" source="_zSNQWCtuEeejvM4ms8yGow" target="_zSNQVytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zSNQXCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_zSNQXStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_zSNQXituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zSNQXytuEeejvM4ms8yGow" origin="_zSNQVituEeejvM4ms8yGow" image="_zSNQXStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_zSNQYCtuEeejvM4ms8yGow" origin="_zSNQWCtuEeejvM4ms8yGow" image="_zSNQXituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zSNQYStuEeejvM4ms8yGow" name="mainUnit" subUnits="_zSNQUStuEeejvM4ms8yGow">
    <parameters xmi:id="_zSNQYituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_zSNQYytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQZCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_zSNQZStuEeejvM4ms8yGow" source="_zSNQYituEeejvM4ms8yGow" target="_zSNQUituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zSNQZituEeejvM4ms8yGow" source="_zSNQYytuEeejvM4ms8yGow" target="_zSNQUytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zSNQZytuEeejvM4ms8yGow" source="_zSNQZCtuEeejvM4ms8yGow" target="_zSNQVCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
