<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zSNQgituEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zSNQgytuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_zSNQhCtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQhStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_zSNQhituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_zSNQhytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_zSNQiCtuEeejvM4ms8yGow" name="Selected" incoming="_zSNQjCtuEeejvM4ms8yGow" outgoing="_zSNQiytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zSNQiStuEeejvM4ms8yGow" name="OldTarget" incoming="_zSNQiytuEeejvM4ms8yGow" outgoing="_zSNQjCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_zSNQiituEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_zSNQiytuEeejvM4ms8yGow" source="_zSNQiCtuEeejvM4ms8yGow" target="_zSNQiStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zSNQjCtuEeejvM4ms8yGow" source="_zSNQiStuEeejvM4ms8yGow" target="_zSNQiCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_zSNQjStuEeejvM4ms8yGow">
        <conclusion xmi:id="_zSNQjituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_zSNQjytuEeejvM4ms8yGow" name="" outgoing="_zSNQkStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_zSNQkCtuEeejvM4ms8yGow" name="" incoming="_zSNQkStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_zSNQkStuEeejvM4ms8yGow" source="_zSNQjytuEeejvM4ms8yGow" target="_zSNQkCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_zSNQkituEeejvM4ms8yGow" origin="_zSNQiCtuEeejvM4ms8yGow" image="_zSNQjytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_zSNQkytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_zSNQlCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zSNQlStuEeejvM4ms8yGow" name="OldTarget" incoming="_zSNQlytuEeejvM4ms8yGow" outgoing="_zSNQmCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_zSNQlituEeejvM4ms8yGow" name="Selected#1" incoming="_zSNQmCtuEeejvM4ms8yGow" outgoing="_zSNQlytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_zSNQlytuEeejvM4ms8yGow" source="_zSNQlituEeejvM4ms8yGow" target="_zSNQlStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zSNQmCtuEeejvM4ms8yGow" source="_zSNQlStuEeejvM4ms8yGow" target="_zSNQlituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zSNQmStuEeejvM4ms8yGow" origin="_zSNQiCtuEeejvM4ms8yGow" image="_zSNQlCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_zSNQmituEeejvM4ms8yGow" origin="_zSNQiStuEeejvM4ms8yGow" image="_zSNQlStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_zSNQmytuEeejvM4ms8yGow" origin="_zSNQiituEeejvM4ms8yGow" image="_zSNQlituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zSNQnCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_zSNQgytuEeejvM4ms8yGow">
    <parameters xmi:id="_zSNQnStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zSNQnituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_zSNQnytuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_zSNQoCtuEeejvM4ms8yGow" source="_zSNQnStuEeejvM4ms8yGow" target="_zSNQhCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zSNQoStuEeejvM4ms8yGow" source="_zSNQnituEeejvM4ms8yGow" target="_zSNQhStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zSNQoituEeejvM4ms8yGow" source="_zSNQnytuEeejvM4ms8yGow" target="_zSNQhituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
