<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NHL8MCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NHL8MSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NHL8MittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NHL8MyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NHL8NCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_NHL8NSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NHL8NittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_NHL8NyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_NHL8OCttEeejvM4ms8yGow">
          <conclusion xmi:id="_NHL8OSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_NHL8OittEeejvM4ms8yGow" name="" outgoing="_NHL8PCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_NHL8OyttEeejvM4ms8yGow" name="" incoming="_NHL8PCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_NHL8PCttEeejvM4ms8yGow" source="_NHL8OittEeejvM4ms8yGow" target="_NHL8OyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_NHL8PSttEeejvM4ms8yGow" origin="_NHL8NittEeejvM4ms8yGow" image="_NHL8OittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_NHL8PittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_NHL8PyttEeejvM4ms8yGow" name="Selected" incoming="_NHL8QittEeejvM4ms8yGow" outgoing="_NHL8QSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NHL8QCttEeejvM4ms8yGow" name="NewTarget" incoming="_NHL8QSttEeejvM4ms8yGow" outgoing="_NHL8QittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NHL8QSttEeejvM4ms8yGow" source="_NHL8PyttEeejvM4ms8yGow" target="_NHL8QCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NHL8QittEeejvM4ms8yGow" source="_NHL8QCttEeejvM4ms8yGow" target="_NHL8PyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NHL8QyttEeejvM4ms8yGow" origin="_NHL8NSttEeejvM4ms8yGow" image="_NHL8PyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_NHL8RCttEeejvM4ms8yGow" origin="_NHL8NittEeejvM4ms8yGow" image="_NHL8QCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NHL8RSttEeejvM4ms8yGow" name="mainUnit" subUnits="_NHL8MSttEeejvM4ms8yGow">
    <parameters xmi:id="_NHL8RittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NHL8RyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NHL8SCttEeejvM4ms8yGow" source="_NHL8RittEeejvM4ms8yGow" target="_NHL8MittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NHL8SSttEeejvM4ms8yGow" source="_NHL8RyttEeejvM4ms8yGow" target="_NHL8MyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
