<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NHLVICttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NHLVISttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_NHLVIittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NHLVIyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NHLVJCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NHLVJSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_NHLVJittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_NHLVJyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NHLVKCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_NHLVKSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_NHLVKittEeejvM4ms8yGow">
          <conclusion xmi:id="_NHLVKyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_NHLVLCttEeejvM4ms8yGow" name="" outgoing="_NHLVLittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_NHLVLSttEeejvM4ms8yGow" name="" incoming="_NHLVLittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_NHLVLittEeejvM4ms8yGow" source="_NHLVLCttEeejvM4ms8yGow" target="_NHLVLSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_NHLVLyttEeejvM4ms8yGow" origin="_NHLVKCttEeejvM4ms8yGow" image="_NHLVLCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_NHLVMCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_NHLVMSttEeejvM4ms8yGow" name="Selected" outgoing="_NHLVNSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NHLVMittEeejvM4ms8yGow" name="New" incoming="_NHLVNSttEeejvM4ms8yGow _NHLVNyttEeejvM4ms8yGow" outgoing="_NHLVNittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_NHLVMyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NHLVNCttEeejvM4ms8yGow" name="Existing" incoming="_NHLVNittEeejvM4ms8yGow" outgoing="_NHLVNyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NHLVNSttEeejvM4ms8yGow" source="_NHLVMSttEeejvM4ms8yGow" target="_NHLVMittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NHLVNittEeejvM4ms8yGow" source="_NHLVMittEeejvM4ms8yGow" target="_NHLVNCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NHLVNyttEeejvM4ms8yGow" source="_NHLVNCttEeejvM4ms8yGow" target="_NHLVMittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NHLVOCttEeejvM4ms8yGow" origin="_NHLVJyttEeejvM4ms8yGow" image="_NHLVMSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_NHLVOSttEeejvM4ms8yGow" origin="_NHLVKCttEeejvM4ms8yGow" image="_NHLVNCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NHLVOittEeejvM4ms8yGow" name="mainUnit" subUnits="_NHLVISttEeejvM4ms8yGow">
    <parameters xmi:id="_NHLVOyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NHLVPCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NHLVPSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NHLVPittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_NHLVPyttEeejvM4ms8yGow" source="_NHLVOyttEeejvM4ms8yGow" target="_NHLVIittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NHLVQCttEeejvM4ms8yGow" source="_NHLVPCttEeejvM4ms8yGow" target="_NHLVIyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NHLVQSttEeejvM4ms8yGow" source="_NHLVJCttEeejvM4ms8yGow" target="_NHLVPSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_NHLVQittEeejvM4ms8yGow" source="_NHLVPittEeejvM4ms8yGow" target="_NHLVJSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
