<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_snQtMCtsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_snQtMStsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_snQtMitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_snQtMytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_snQtNCtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_snQtNStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_snQtNitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_snQtNytsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_snQtOCtsEeejvM4ms8yGow">
          <conclusion xmi:id="_snQtOStsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_snQtOitsEeejvM4ms8yGow" name="" outgoing="_snQtPCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_snQtOytsEeejvM4ms8yGow" name="" incoming="_snQtPCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_snQtPCtsEeejvM4ms8yGow" source="_snQtOitsEeejvM4ms8yGow" target="_snQtOytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_snQtPStsEeejvM4ms8yGow" origin="_snQtNitsEeejvM4ms8yGow" image="_snQtOitsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_snQtPitsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_snQtPytsEeejvM4ms8yGow" name="Selected" incoming="_snQtQitsEeejvM4ms8yGow" outgoing="_snQtQStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_snQtQCtsEeejvM4ms8yGow" name="NewTarget" incoming="_snQtQStsEeejvM4ms8yGow" outgoing="_snQtQitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_snQtQStsEeejvM4ms8yGow" source="_snQtPytsEeejvM4ms8yGow" target="_snQtQCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_snQtQitsEeejvM4ms8yGow" source="_snQtQCtsEeejvM4ms8yGow" target="_snQtPytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_snQtQytsEeejvM4ms8yGow" origin="_snQtNStsEeejvM4ms8yGow" image="_snQtPytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_snQtRCtsEeejvM4ms8yGow" origin="_snQtNitsEeejvM4ms8yGow" image="_snQtQCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_snQtRStsEeejvM4ms8yGow" name="mainUnit" subUnits="_snQtMStsEeejvM4ms8yGow">
    <parameters xmi:id="_snQtRitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_snQtRytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_snQtSCtsEeejvM4ms8yGow" source="_snQtRitsEeejvM4ms8yGow" target="_snQtMitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_snQtSStsEeejvM4ms8yGow" source="_snQtRytsEeejvM4ms8yGow" target="_snQtMytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
