<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_snQtSitsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_snQtSytsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_snQtTCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_snQtTStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_snQtTitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_snQtTytsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_snQtUCtsEeejvM4ms8yGow" name="Selected" outgoing="_snQtUytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_snQtUStsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_snQtUytsEeejvM4ms8yGow _snQtVStsEeejvM4ms8yGow" outgoing="_snQtVCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_snQtUitsEeejvM4ms8yGow" name="Existing" incoming="_snQtVCtsEeejvM4ms8yGow" outgoing="_snQtVStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_snQtUytsEeejvM4ms8yGow" source="_snQtUCtsEeejvM4ms8yGow" target="_snQtUStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_snQtVCtsEeejvM4ms8yGow" source="_snQtUStsEeejvM4ms8yGow" target="_snQtUitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_snQtVStsEeejvM4ms8yGow" source="_snQtUitsEeejvM4ms8yGow" target="_snQtUStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_snQtVitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_snQtVytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_snQtWCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_snQtWStsEeejvM4ms8yGow" origin="_snQtUCtsEeejvM4ms8yGow" image="_snQtVytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_snQtWitsEeejvM4ms8yGow" origin="_snQtUitsEeejvM4ms8yGow" image="_snQtWCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_snQtWytsEeejvM4ms8yGow" name="mainUnit" subUnits="_snQtSytsEeejvM4ms8yGow">
    <parameters xmi:id="_snQtXCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_snQtXStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_snQtXitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_snQtXytsEeejvM4ms8yGow" source="_snQtXCtsEeejvM4ms8yGow" target="_snQtTCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_snQtYCtsEeejvM4ms8yGow" source="_snQtXStsEeejvM4ms8yGow" target="_snQtTStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_snQtYStsEeejvM4ms8yGow" source="_snQtXitsEeejvM4ms8yGow" target="_snQtTitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
