<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cxtd-Ct5EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cxtd-St5EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_cxtd-it5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxtd-yt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_cxtd_Ct5EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_cxtd_St5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxtd_it5EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_cxtd_yt5EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_cxteACt5EeejvM4ms8yGow">
          <conclusion xmi:id="_cxteASt5EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_cxteAit5EeejvM4ms8yGow" name="" outgoing="_cxteBCt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_cxteAyt5EeejvM4ms8yGow" name="" incoming="_cxteBCt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_cxteBCt5EeejvM4ms8yGow" source="_cxteAit5EeejvM4ms8yGow" target="_cxteAyt5EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_cxteBSt5EeejvM4ms8yGow" origin="_cxtd_it5EeejvM4ms8yGow" image="_cxteAit5EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_cxteBit5EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_cxteByt5EeejvM4ms8yGow" name="Selected" incoming="_cxteCit5EeejvM4ms8yGow" outgoing="_cxteCSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxteCCt5EeejvM4ms8yGow" name="NewTarget" incoming="_cxteCSt5EeejvM4ms8yGow" outgoing="_cxteCit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cxteCSt5EeejvM4ms8yGow" source="_cxteByt5EeejvM4ms8yGow" target="_cxteCCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxteCit5EeejvM4ms8yGow" source="_cxteCCt5EeejvM4ms8yGow" target="_cxteByt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cxteCyt5EeejvM4ms8yGow" origin="_cxtd_St5EeejvM4ms8yGow" image="_cxteByt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxteDCt5EeejvM4ms8yGow" origin="_cxtd_it5EeejvM4ms8yGow" image="_cxteCCt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cxteDSt5EeejvM4ms8yGow" name="mainUnit" subUnits="_cxtd-St5EeejvM4ms8yGow">
    <parameters xmi:id="_cxteDit5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxteDyt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_cxteECt5EeejvM4ms8yGow" source="_cxteDit5EeejvM4ms8yGow" target="_cxtd-it5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxteESt5EeejvM4ms8yGow" source="_cxteDyt5EeejvM4ms8yGow" target="_cxtd-yt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
