<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cxsPwCt5EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cxsPwSt5EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_cxsPwit5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cxsPwyt5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cxsPxCt5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxsPxSt5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxsPxit5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_cxsPxyt5EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_cxsPyCt5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cxsPySt5EeejvM4ms8yGow" name="Existing" incoming="_cxsPyyt5EeejvM4ms8yGow" outgoing="_cxsPzCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cxsPyit5EeejvM4ms8yGow" name="NewTarget" incoming="_cxsPzCt5EeejvM4ms8yGow" outgoing="_cxsPyyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cxsPyyt5EeejvM4ms8yGow" source="_cxsPyit5EeejvM4ms8yGow" target="_cxsPySt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxsPzCt5EeejvM4ms8yGow" source="_cxsPySt5EeejvM4ms8yGow" target="_cxsPyit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_cxsPzSt5EeejvM4ms8yGow">
        <conclusion xmi:id="_cxsPzit5EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_cxsPzyt5EeejvM4ms8yGow" name="" outgoing="_cxsP0St5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_cxsP0Ct5EeejvM4ms8yGow" name="" incoming="_cxsP0St5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_cxsP0St5EeejvM4ms8yGow" source="_cxsPzyt5EeejvM4ms8yGow" target="_cxsP0Ct5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_cxsP0it5EeejvM4ms8yGow" origin="_cxsPyit5EeejvM4ms8yGow" image="_cxsPzyt5EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_cxsP0yt5EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_cxsP1Ct5EeejvM4ms8yGow" name="Selected" outgoing="_cxsP2St5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cxsP1St5EeejvM4ms8yGow" name="New" incoming="_cxsP2St5EeejvM4ms8yGow _cxsP2yt5EeejvM4ms8yGow" outgoing="_cxsP2it5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_cxsP1it5EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_cxsP1yt5EeejvM4ms8yGow" name="Existing" incoming="_cxsP2it5EeejvM4ms8yGow" outgoing="_cxsP2yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cxsP2Ct5EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cxsP2St5EeejvM4ms8yGow" source="_cxsP1Ct5EeejvM4ms8yGow" target="_cxsP1St5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_cxsP2it5EeejvM4ms8yGow" source="_cxsP1St5EeejvM4ms8yGow" target="_cxsP1yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxsP2yt5EeejvM4ms8yGow" source="_cxsP1yt5EeejvM4ms8yGow" target="_cxsP1St5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cxsP3Ct5EeejvM4ms8yGow" origin="_cxsPyCt5EeejvM4ms8yGow" image="_cxsP1Ct5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxsP3St5EeejvM4ms8yGow" origin="_cxsPySt5EeejvM4ms8yGow" image="_cxsP1yt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxsP3it5EeejvM4ms8yGow" origin="_cxsPyit5EeejvM4ms8yGow" image="_cxsP2Ct5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cxsP3yt5EeejvM4ms8yGow" name="mainUnit" subUnits="_cxsPwSt5EeejvM4ms8yGow">
    <parameters xmi:id="_cxsP4Ct5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cxsP4St5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cxsP4it5EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxsP4yt5EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxsP5Ct5EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_cxsP5St5EeejvM4ms8yGow" source="_cxsP4Ct5EeejvM4ms8yGow" target="_cxsPwit5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxsP5it5EeejvM4ms8yGow" source="_cxsP4St5EeejvM4ms8yGow" target="_cxsPwyt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxsP5yt5EeejvM4ms8yGow" source="_cxsP4it5EeejvM4ms8yGow" target="_cxsPxCt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxsP6Ct5EeejvM4ms8yGow" source="_cxsPxSt5EeejvM4ms8yGow" target="_cxsP4yt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxsP6St5EeejvM4ms8yGow" source="_cxsP5Ct5EeejvM4ms8yGow" target="_cxsPxit5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
