<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cxtd4Ct5EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cxtd4St5EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_cxtd4it5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cxtd4yt5EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxtd5Ct5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_cxtd5St5EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_cxtd5it5EeejvM4ms8yGow" name="Selected" outgoing="_cxtd6St5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cxtd5yt5EeejvM4ms8yGow" name="ToBeDeleted" incoming="_cxtd6St5EeejvM4ms8yGow _cxtd6yt5EeejvM4ms8yGow" outgoing="_cxtd6it5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxtd6Ct5EeejvM4ms8yGow" name="Existing" incoming="_cxtd6it5EeejvM4ms8yGow" outgoing="_cxtd6yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cxtd6St5EeejvM4ms8yGow" source="_cxtd5it5EeejvM4ms8yGow" target="_cxtd5yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_cxtd6it5EeejvM4ms8yGow" source="_cxtd5yt5EeejvM4ms8yGow" target="_cxtd6Ct5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxtd6yt5EeejvM4ms8yGow" source="_cxtd6Ct5EeejvM4ms8yGow" target="_cxtd5yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_cxtd7Ct5EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_cxtd7St5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_cxtd7it5EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cxtd7yt5EeejvM4ms8yGow" origin="_cxtd5it5EeejvM4ms8yGow" image="_cxtd7St5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxtd8Ct5EeejvM4ms8yGow" origin="_cxtd6Ct5EeejvM4ms8yGow" image="_cxtd7it5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cxtd8St5EeejvM4ms8yGow" name="mainUnit" subUnits="_cxtd4St5EeejvM4ms8yGow">
    <parameters xmi:id="_cxtd8it5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_cxtd8yt5EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxtd9Ct5EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_cxtd9St5EeejvM4ms8yGow" source="_cxtd8it5EeejvM4ms8yGow" target="_cxtd4it5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxtd9it5EeejvM4ms8yGow" source="_cxtd8yt5EeejvM4ms8yGow" target="_cxtd4yt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxtd9yt5EeejvM4ms8yGow" source="_cxtd9Ct5EeejvM4ms8yGow" target="_cxtd5Ct5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
