<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cxuE8Ct5EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cxuE8St5EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_cxuE8it5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxuE8yt5EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cxuE9Ct5EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_cxuE9St5EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_cxuE9it5EeejvM4ms8yGow" name="Selected" incoming="_cxuE-it5EeejvM4ms8yGow" outgoing="_cxuE-St5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxuE9yt5EeejvM4ms8yGow" name="OldTarget" incoming="_cxuE-St5EeejvM4ms8yGow" outgoing="_cxuE-it5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cxuE-Ct5EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cxuE-St5EeejvM4ms8yGow" source="_cxuE9it5EeejvM4ms8yGow" target="_cxuE9yt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxuE-it5EeejvM4ms8yGow" source="_cxuE9yt5EeejvM4ms8yGow" target="_cxuE9it5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_cxuE-yt5EeejvM4ms8yGow">
        <conclusion xmi:id="_cxuE_Ct5EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_cxuE_St5EeejvM4ms8yGow" name="" outgoing="_cxuE_yt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_cxuE_it5EeejvM4ms8yGow" name="" incoming="_cxuE_yt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_cxuE_yt5EeejvM4ms8yGow" source="_cxuE_St5EeejvM4ms8yGow" target="_cxuE_it5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_cxuFACt5EeejvM4ms8yGow" origin="_cxuE9it5EeejvM4ms8yGow" image="_cxuE_St5EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_cxuFASt5EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_cxuFAit5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxuFAyt5EeejvM4ms8yGow" name="OldTarget" incoming="_cxuFBSt5EeejvM4ms8yGow" outgoing="_cxuFBit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cxuFBCt5EeejvM4ms8yGow" name="Selected#1" incoming="_cxuFBit5EeejvM4ms8yGow" outgoing="_cxuFBSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cxuFBSt5EeejvM4ms8yGow" source="_cxuFBCt5EeejvM4ms8yGow" target="_cxuFAyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxuFBit5EeejvM4ms8yGow" source="_cxuFAyt5EeejvM4ms8yGow" target="_cxuFBCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cxuFByt5EeejvM4ms8yGow" origin="_cxuE9it5EeejvM4ms8yGow" image="_cxuFAit5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxuFCCt5EeejvM4ms8yGow" origin="_cxuE9yt5EeejvM4ms8yGow" image="_cxuFAyt5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxuFCSt5EeejvM4ms8yGow" origin="_cxuE-Ct5EeejvM4ms8yGow" image="_cxuFBCt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cxuFCit5EeejvM4ms8yGow" name="mainUnit" subUnits="_cxuE8St5EeejvM4ms8yGow">
    <parameters xmi:id="_cxuFCyt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxuFDCt5EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cxuFDSt5EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_cxuFDit5EeejvM4ms8yGow" source="_cxuFCyt5EeejvM4ms8yGow" target="_cxuE8it5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxuFDyt5EeejvM4ms8yGow" source="_cxuFDCt5EeejvM4ms8yGow" target="_cxuE8yt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxuFECt5EeejvM4ms8yGow" source="_cxuFDSt5EeejvM4ms8yGow" target="_cxuE9Ct5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
