<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cxteEit5EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cxteEyt5EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_cxteFCt5EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxteFSt5EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_cxteFit5EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_cxteFyt5EeejvM4ms8yGow" name="Selected" incoming="_cxteGit5EeejvM4ms8yGow" outgoing="_cxteGSt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxteGCt5EeejvM4ms8yGow" name="OldTarget" incoming="_cxteGSt5EeejvM4ms8yGow" outgoing="_cxteGit5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_cxteGSt5EeejvM4ms8yGow" source="_cxteFyt5EeejvM4ms8yGow" target="_cxteGCt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cxteGit5EeejvM4ms8yGow" source="_cxteGCt5EeejvM4ms8yGow" target="_cxteFyt5EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_cxteGyt5EeejvM4ms8yGow">
        <conclusion xmi:id="_cxteHCt5EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_cxteHSt5EeejvM4ms8yGow" name="" outgoing="_cxteHyt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_cxteHit5EeejvM4ms8yGow" name="" incoming="_cxteHyt5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_cxteHyt5EeejvM4ms8yGow" source="_cxteHSt5EeejvM4ms8yGow" target="_cxteHit5EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_cxteICt5EeejvM4ms8yGow" origin="_cxteFyt5EeejvM4ms8yGow" image="_cxteHSt5EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_cxteISt5EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_cxteIit5EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cxteIyt5EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_cxteJCt5EeejvM4ms8yGow" origin="_cxteFyt5EeejvM4ms8yGow" image="_cxteIit5EeejvM4ms8yGow"/>
    <mappings xmi:id="_cxteJSt5EeejvM4ms8yGow" origin="_cxteGCt5EeejvM4ms8yGow" image="_cxteIyt5EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cxteJit5EeejvM4ms8yGow" name="mainUnit" subUnits="_cxteEyt5EeejvM4ms8yGow">
    <parameters xmi:id="_cxteJyt5EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cxteKCt5EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_cxteKSt5EeejvM4ms8yGow" source="_cxteJyt5EeejvM4ms8yGow" target="_cxteFCt5EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cxteKit5EeejvM4ms8yGow" source="_cxteKCt5EeejvM4ms8yGow" target="_cxteFSt5EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
