<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SpOIwCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SpOIwStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SpOIwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SpOIwytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SpOIxCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_SpOIxStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SpOIxitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SpOIxytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SpOIyCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_SpOIyStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_SpOIyitqEeejvM4ms8yGow" name="" outgoing="_SpOIzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SpOIyytqEeejvM4ms8yGow" name="" incoming="_SpOIzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SpOIzCtqEeejvM4ms8yGow" source="_SpOIyitqEeejvM4ms8yGow" target="_SpOIyytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SpOIzStqEeejvM4ms8yGow" origin="_SpOIxitqEeejvM4ms8yGow" image="_SpOIyitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SpOIzitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_SpOIzytqEeejvM4ms8yGow" name="Selected" incoming="_SpOI0itqEeejvM4ms8yGow" outgoing="_SpOI0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SpOI0CtqEeejvM4ms8yGow" name="NewTarget" incoming="_SpOI0StqEeejvM4ms8yGow" outgoing="_SpOI0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SpOI0StqEeejvM4ms8yGow" source="_SpOIzytqEeejvM4ms8yGow" target="_SpOI0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SpOI0itqEeejvM4ms8yGow" source="_SpOI0CtqEeejvM4ms8yGow" target="_SpOIzytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SpOI0ytqEeejvM4ms8yGow" origin="_SpOIxStqEeejvM4ms8yGow" image="_SpOIzytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_SpOI1CtqEeejvM4ms8yGow" origin="_SpOIxitqEeejvM4ms8yGow" image="_SpOI0CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SpOI1StqEeejvM4ms8yGow" name="mainUnit" subUnits="_SpOIwStqEeejvM4ms8yGow">
    <parameters xmi:id="_SpOI1itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SpOI1ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SpOI2CtqEeejvM4ms8yGow" source="_SpOI1itqEeejvM4ms8yGow" target="_SpOIwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SpOI2StqEeejvM4ms8yGow" source="_SpOI1ytqEeejvM4ms8yGow" target="_SpOIwytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
