<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GD8N0CtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GD8N0StrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_GD8N0itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GD8N0ytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GD8N1CtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GD8N1StrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_GD8N1itrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_GD8N1ytrEeejvM4ms8yGow" name="Selected" outgoing="_GD8N2ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GD8N2CtrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_GD8N2ytrEeejvM4ms8yGow _GD8N3StrEeejvM4ms8yGow" outgoing="_GD8N3CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GD8N2StrEeejvM4ms8yGow" name="Existing" incoming="_GD8N3CtrEeejvM4ms8yGow" outgoing="_GD8N3StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GD8N2itrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GD8N2ytrEeejvM4ms8yGow" source="_GD8N1ytrEeejvM4ms8yGow" target="_GD8N2CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_GD8N3CtrEeejvM4ms8yGow" source="_GD8N2CtrEeejvM4ms8yGow" target="_GD8N2StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GD8N3StrEeejvM4ms8yGow" source="_GD8N2StrEeejvM4ms8yGow" target="_GD8N2CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GD8N3itrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_GD8N3ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GD8N4CtrEeejvM4ms8yGow" name="Existing" incoming="_GD8N4itrEeejvM4ms8yGow" outgoing="_GD8N4ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GD8N4StrEeejvM4ms8yGow" name="NewTarget" incoming="_GD8N4ytrEeejvM4ms8yGow" outgoing="_GD8N4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GD8N4itrEeejvM4ms8yGow" source="_GD8N4StrEeejvM4ms8yGow" target="_GD8N4CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GD8N4ytrEeejvM4ms8yGow" source="_GD8N4CtrEeejvM4ms8yGow" target="_GD8N4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GD8N5CtrEeejvM4ms8yGow" origin="_GD8N1ytrEeejvM4ms8yGow" image="_GD8N3ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_GD8N5StrEeejvM4ms8yGow" origin="_GD8N2StrEeejvM4ms8yGow" image="_GD8N4CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_GD8N5itrEeejvM4ms8yGow" origin="_GD8N2itrEeejvM4ms8yGow" image="_GD8N4StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GD8N5ytrEeejvM4ms8yGow" name="mainUnit" subUnits="_GD8N0StrEeejvM4ms8yGow">
    <parameters xmi:id="_GD8N6CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GD8N6StrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GD8N6itrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GD8N6ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_GD8N7CtrEeejvM4ms8yGow" source="_GD8N6CtrEeejvM4ms8yGow" target="_GD8N0itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_GD8N7StrEeejvM4ms8yGow" source="_GD8N6StrEeejvM4ms8yGow" target="_GD8N0ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_GD8N7itrEeejvM4ms8yGow" source="_GD8N6itrEeejvM4ms8yGow" target="_GD8N1CtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_GD8N7ytrEeejvM4ms8yGow" source="_GD8N6ytrEeejvM4ms8yGow" target="_GD8N1StrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
