<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GD9cEStrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GD9cEitrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_GD9cEytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GD9cFCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_GD9cFStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_GD9cFitrEeejvM4ms8yGow" name="Selected" incoming="_GD9cGStrEeejvM4ms8yGow" outgoing="_GD9cGCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GD9cFytrEeejvM4ms8yGow" name="OldTarget" incoming="_GD9cGCtrEeejvM4ms8yGow" outgoing="_GD9cGStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_GD9cGCtrEeejvM4ms8yGow" source="_GD9cFitrEeejvM4ms8yGow" target="_GD9cFytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GD9cGStrEeejvM4ms8yGow" source="_GD9cFytrEeejvM4ms8yGow" target="_GD9cFitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_GD9cGitrEeejvM4ms8yGow">
        <conclusion xmi:id="_GD9cGytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_GD9cHCtrEeejvM4ms8yGow" name="" outgoing="_GD9cHitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_GD9cHStrEeejvM4ms8yGow" name="" incoming="_GD9cHitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_GD9cHitrEeejvM4ms8yGow" source="_GD9cHCtrEeejvM4ms8yGow" target="_GD9cHStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_GD9cHytrEeejvM4ms8yGow" origin="_GD9cFitrEeejvM4ms8yGow" image="_GD9cHCtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_GD9cICtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_GD9cIStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GD9cIitrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_GD9cIytrEeejvM4ms8yGow" origin="_GD9cFitrEeejvM4ms8yGow" image="_GD9cIStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_GD9cJCtrEeejvM4ms8yGow" origin="_GD9cFytrEeejvM4ms8yGow" image="_GD9cIitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GD9cJStrEeejvM4ms8yGow" name="mainUnit" subUnits="_GD9cEitrEeejvM4ms8yGow">
    <parameters xmi:id="_GD9cJitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GD9cJytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_GD9cKCtrEeejvM4ms8yGow" source="_GD9cJitrEeejvM4ms8yGow" target="_GD9cEytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_GD9cKStrEeejvM4ms8yGow" source="_GD9cJytrEeejvM4ms8yGow" target="_GD9cFCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
