<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_X3PF4StqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_X3PF4itqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_X3PF4ytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_X3PF5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_X3PF5StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_X3PF5itqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_X3PF5ytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_X3PF6CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_X3PF6StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_X3PF6itqEeejvM4ms8yGow" name="Existing" incoming="_X3PF7CtqEeejvM4ms8yGow" outgoing="_X3PF7StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_X3PF6ytqEeejvM4ms8yGow" name="NewTarget" incoming="_X3PF7StqEeejvM4ms8yGow" outgoing="_X3PF7CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_X3PF7CtqEeejvM4ms8yGow" source="_X3PF6ytqEeejvM4ms8yGow" target="_X3PF6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_X3PF7StqEeejvM4ms8yGow" source="_X3PF6itqEeejvM4ms8yGow" target="_X3PF6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_X3PF7itqEeejvM4ms8yGow">
        <conclusion xmi:id="_X3PF7ytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_X3PF8CtqEeejvM4ms8yGow" name="" outgoing="_X3PF8itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_X3PF8StqEeejvM4ms8yGow" name="" incoming="_X3PF8itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_X3PF8itqEeejvM4ms8yGow" source="_X3PF8CtqEeejvM4ms8yGow" target="_X3PF8StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_X3PF8ytqEeejvM4ms8yGow" origin="_X3PF6ytqEeejvM4ms8yGow" image="_X3PF8CtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_X3PF9CtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_X3PF9StqEeejvM4ms8yGow" name="Selected" outgoing="_X3PF-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_X3PF9itqEeejvM4ms8yGow" name="New" incoming="_X3PF-itqEeejvM4ms8yGow _X3PF_CtqEeejvM4ms8yGow" outgoing="_X3PF-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_X3PF9ytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_X3PF-CtqEeejvM4ms8yGow" name="Existing" incoming="_X3PF-ytqEeejvM4ms8yGow" outgoing="_X3PF_CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_X3PF-StqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_X3PF-itqEeejvM4ms8yGow" source="_X3PF9StqEeejvM4ms8yGow" target="_X3PF9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_X3PF-ytqEeejvM4ms8yGow" source="_X3PF9itqEeejvM4ms8yGow" target="_X3PF-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_X3PF_CtqEeejvM4ms8yGow" source="_X3PF-CtqEeejvM4ms8yGow" target="_X3PF9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_X3PF_StqEeejvM4ms8yGow" origin="_X3PF6StqEeejvM4ms8yGow" image="_X3PF9StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_X3PF_itqEeejvM4ms8yGow" origin="_X3PF6itqEeejvM4ms8yGow" image="_X3PF-CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_X3PF_ytqEeejvM4ms8yGow" origin="_X3PF6ytqEeejvM4ms8yGow" image="_X3PF-StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_X3PGACtqEeejvM4ms8yGow" name="mainUnit" subUnits="_X3PF4itqEeejvM4ms8yGow">
    <parameters xmi:id="_X3PGAStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_X3PGAitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_X3PGAytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_X3PGBCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_X3PGBStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_X3PGBitqEeejvM4ms8yGow" source="_X3PGAStqEeejvM4ms8yGow" target="_X3PF4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_X3PGBytqEeejvM4ms8yGow" source="_X3PGAitqEeejvM4ms8yGow" target="_X3PF5CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_X3PGCCtqEeejvM4ms8yGow" source="_X3PGAytqEeejvM4ms8yGow" target="_X3PF5StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_X3PGCStqEeejvM4ms8yGow" source="_X3PF5itqEeejvM4ms8yGow" target="_X3PGBCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_X3PGCitqEeejvM4ms8yGow" source="_X3PGBStqEeejvM4ms8yGow" target="_X3PF5ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
