<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_15YuJStuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_15YuJituEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_15YuJytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_15YuKCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_15YuKStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15YuKituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_15YuKytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_15YuLCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_15YuLStuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_15YuLituEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_15YuLytuEeejvM4ms8yGow">
          <conclusion xmi:id="_15YuMCtuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_15YuMStuEeejvM4ms8yGow" name="" outgoing="_15YuMytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_15YuMituEeejvM4ms8yGow" name="" incoming="_15YuMytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_15YuMytuEeejvM4ms8yGow" source="_15YuMStuEeejvM4ms8yGow" target="_15YuMituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_15YuNCtuEeejvM4ms8yGow" origin="_15YuLStuEeejvM4ms8yGow" image="_15YuMStuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_15YuNStuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_15YuNituEeejvM4ms8yGow" name="Selected" outgoing="_15YuOituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_15YuNytuEeejvM4ms8yGow" name="New" incoming="_15YuOituEeejvM4ms8yGow _15YuPCtuEeejvM4ms8yGow" outgoing="_15YuOytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_15YuOCtuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_15YuOStuEeejvM4ms8yGow" name="Existing" incoming="_15YuOytuEeejvM4ms8yGow" outgoing="_15YuPCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_15YuOituEeejvM4ms8yGow" source="_15YuNituEeejvM4ms8yGow" target="_15YuNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_15YuOytuEeejvM4ms8yGow" source="_15YuNytuEeejvM4ms8yGow" target="_15YuOStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_15YuPCtuEeejvM4ms8yGow" source="_15YuOStuEeejvM4ms8yGow" target="_15YuNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_15YuPStuEeejvM4ms8yGow" origin="_15YuLCtuEeejvM4ms8yGow" image="_15YuNituEeejvM4ms8yGow"/>
    <mappings xmi:id="_15YuPituEeejvM4ms8yGow" origin="_15YuLStuEeejvM4ms8yGow" image="_15YuOStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_15YuPytuEeejvM4ms8yGow" name="mainUnit" subUnits="_15YuJituEeejvM4ms8yGow">
    <parameters xmi:id="_15YuQCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_15YuQStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_15YuQituEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15YuQytuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_15YuRCtuEeejvM4ms8yGow" source="_15YuQCtuEeejvM4ms8yGow" target="_15YuJytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15YuRStuEeejvM4ms8yGow" source="_15YuQStuEeejvM4ms8yGow" target="_15YuKCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15YuRituEeejvM4ms8yGow" source="_15YuKStuEeejvM4ms8yGow" target="_15YuQituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15YuRytuEeejvM4ms8yGow" source="_15YuQytuEeejvM4ms8yGow" target="_15YuKituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
