<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_15ZVOituEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_15ZVOytuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_15ZVPCtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_15ZVPStuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15ZVPituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_15ZVPytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_15ZVQCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_15ZVQStuEeejvM4ms8yGow" name="Selected" outgoing="_15ZVRStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_15ZVQituEeejvM4ms8yGow" name="ToBeDeleted" incoming="_15ZVRStuEeejvM4ms8yGow _15ZVRytuEeejvM4ms8yGow" outgoing="_15ZVRituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_15ZVQytuEeejvM4ms8yGow" name="Existing" incoming="_15ZVRituEeejvM4ms8yGow" outgoing="_15ZVRytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_15ZVRCtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_15ZVRStuEeejvM4ms8yGow" source="_15ZVQStuEeejvM4ms8yGow" target="_15ZVQituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_15ZVRituEeejvM4ms8yGow" source="_15ZVQituEeejvM4ms8yGow" target="_15ZVQytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_15ZVRytuEeejvM4ms8yGow" source="_15ZVQytuEeejvM4ms8yGow" target="_15ZVQituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_15ZVSCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_15ZVSStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_15ZVSituEeejvM4ms8yGow" name="Existing" incoming="_15ZVTCtuEeejvM4ms8yGow" outgoing="_15ZVTStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_15ZVSytuEeejvM4ms8yGow" name="NewTarget" incoming="_15ZVTStuEeejvM4ms8yGow" outgoing="_15ZVTCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_15ZVTCtuEeejvM4ms8yGow" source="_15ZVSytuEeejvM4ms8yGow" target="_15ZVSituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_15ZVTStuEeejvM4ms8yGow" source="_15ZVSituEeejvM4ms8yGow" target="_15ZVSytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_15ZVTituEeejvM4ms8yGow" origin="_15ZVQStuEeejvM4ms8yGow" image="_15ZVSStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_15ZVTytuEeejvM4ms8yGow" origin="_15ZVQytuEeejvM4ms8yGow" image="_15ZVSituEeejvM4ms8yGow"/>
    <mappings xmi:id="_15ZVUCtuEeejvM4ms8yGow" origin="_15ZVRCtuEeejvM4ms8yGow" image="_15ZVSytuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_15ZVUStuEeejvM4ms8yGow" name="mainUnit" subUnits="_15ZVOytuEeejvM4ms8yGow">
    <parameters xmi:id="_15ZVUituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_15ZVUytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15ZVVCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_15ZVVStuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_15ZVVituEeejvM4ms8yGow" source="_15ZVUituEeejvM4ms8yGow" target="_15ZVPCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15ZVVytuEeejvM4ms8yGow" source="_15ZVUytuEeejvM4ms8yGow" target="_15ZVPStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15ZVWCtuEeejvM4ms8yGow" source="_15ZVVCtuEeejvM4ms8yGow" target="_15ZVPituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15ZVWStuEeejvM4ms8yGow" source="_15ZVVStuEeejvM4ms8yGow" target="_15ZVPytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
