<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_15ZVIStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_15ZVIituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_15ZVIytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15ZVJCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_15ZVJStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_15ZVJituEeejvM4ms8yGow" name="Selected" incoming="_15ZVKStuEeejvM4ms8yGow" outgoing="_15ZVKCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_15ZVJytuEeejvM4ms8yGow" name="OldTarget" incoming="_15ZVKCtuEeejvM4ms8yGow" outgoing="_15ZVKStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_15ZVKCtuEeejvM4ms8yGow" source="_15ZVJituEeejvM4ms8yGow" target="_15ZVJytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_15ZVKStuEeejvM4ms8yGow" source="_15ZVJytuEeejvM4ms8yGow" target="_15ZVJituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_15ZVKituEeejvM4ms8yGow">
        <conclusion xmi:id="_15ZVKytuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_15ZVLCtuEeejvM4ms8yGow" name="" outgoing="_15ZVLituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_15ZVLStuEeejvM4ms8yGow" name="" incoming="_15ZVLituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_15ZVLituEeejvM4ms8yGow" source="_15ZVLCtuEeejvM4ms8yGow" target="_15ZVLStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_15ZVLytuEeejvM4ms8yGow" origin="_15ZVJituEeejvM4ms8yGow" image="_15ZVLCtuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_15ZVMCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_15ZVMStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_15ZVMituEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_15ZVMytuEeejvM4ms8yGow" origin="_15ZVJituEeejvM4ms8yGow" image="_15ZVMStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_15ZVNCtuEeejvM4ms8yGow" origin="_15ZVJytuEeejvM4ms8yGow" image="_15ZVMituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_15ZVNStuEeejvM4ms8yGow" name="mainUnit" subUnits="_15ZVIituEeejvM4ms8yGow">
    <parameters xmi:id="_15ZVNituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_15ZVNytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_15ZVOCtuEeejvM4ms8yGow" source="_15ZVNituEeejvM4ms8yGow" target="_15ZVIytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_15ZVOStuEeejvM4ms8yGow" source="_15ZVNytuEeejvM4ms8yGow" target="_15ZVJCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
