<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_20oVuitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_20oVuytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_20oVvCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_20oVvStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_20oVvitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_20oVvytrEeejvM4ms8yGow" name="Selected" incoming="_20oVwitrEeejvM4ms8yGow" outgoing="_20oVwStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_20oVwCtrEeejvM4ms8yGow" name="OldTarget" incoming="_20oVwStrEeejvM4ms8yGow" outgoing="_20oVwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_20oVwStrEeejvM4ms8yGow" source="_20oVvytrEeejvM4ms8yGow" target="_20oVwCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_20oVwitrEeejvM4ms8yGow" source="_20oVwCtrEeejvM4ms8yGow" target="_20oVvytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_20oVwytrEeejvM4ms8yGow">
        <conclusion xmi:id="_20oVxCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_20oVxStrEeejvM4ms8yGow" name="" outgoing="_20oVxytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_20oVxitrEeejvM4ms8yGow" name="" incoming="_20oVxytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_20oVxytrEeejvM4ms8yGow" source="_20oVxStrEeejvM4ms8yGow" target="_20oVxitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_20oVyCtrEeejvM4ms8yGow" origin="_20oVvytrEeejvM4ms8yGow" image="_20oVxStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_20oVyStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_20oVyitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_20oVyytrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_20oVzCtrEeejvM4ms8yGow" origin="_20oVvytrEeejvM4ms8yGow" image="_20oVyitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_20oVzStrEeejvM4ms8yGow" origin="_20oVwCtrEeejvM4ms8yGow" image="_20oVyytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_20oVzitrEeejvM4ms8yGow" name="mainUnit" subUnits="_20oVuytrEeejvM4ms8yGow">
    <parameters xmi:id="_20oVzytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_20oV0CtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_20oV0StrEeejvM4ms8yGow" source="_20oVzytrEeejvM4ms8yGow" target="_20oVvCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_20oV0itrEeejvM4ms8yGow" source="_20oV0CtrEeejvM4ms8yGow" target="_20oVvStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
