<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_20oV0ytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_20oV1CtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_20oV1StrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_20oV1itrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_20oV1ytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_20oV2CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_20oV2StrEeejvM4ms8yGow" name="Selected" incoming="_20oV3StrEeejvM4ms8yGow" outgoing="_20oV3CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_20oV2itrEeejvM4ms8yGow" name="OldTarget" incoming="_20oV3CtrEeejvM4ms8yGow" outgoing="_20oV3StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_20oV2ytrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_20oV3CtrEeejvM4ms8yGow" source="_20oV2StrEeejvM4ms8yGow" target="_20oV2itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_20oV3StrEeejvM4ms8yGow" source="_20oV2itrEeejvM4ms8yGow" target="_20oV2StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_20oV3itrEeejvM4ms8yGow">
        <conclusion xmi:id="_20oV3ytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_20oV4CtrEeejvM4ms8yGow" name="" outgoing="_20oV4itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_20oV4StrEeejvM4ms8yGow" name="" incoming="_20oV4itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_20oV4itrEeejvM4ms8yGow" source="_20oV4CtrEeejvM4ms8yGow" target="_20oV4StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_20oV4ytrEeejvM4ms8yGow" origin="_20oV2StrEeejvM4ms8yGow" image="_20oV4CtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_20oV5CtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_20oV5StrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_20oV5itrEeejvM4ms8yGow" name="OldTarget" incoming="_20oV6CtrEeejvM4ms8yGow" outgoing="_20oV6StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_20oV5ytrEeejvM4ms8yGow" name="Selected#1" incoming="_20oV6StrEeejvM4ms8yGow" outgoing="_20oV6CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_20oV6CtrEeejvM4ms8yGow" source="_20oV5ytrEeejvM4ms8yGow" target="_20oV5itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_20oV6StrEeejvM4ms8yGow" source="_20oV5itrEeejvM4ms8yGow" target="_20oV5ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_20oV6itrEeejvM4ms8yGow" origin="_20oV2StrEeejvM4ms8yGow" image="_20oV5StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_20oV6ytrEeejvM4ms8yGow" origin="_20oV2itrEeejvM4ms8yGow" image="_20oV5itrEeejvM4ms8yGow"/>
    <mappings xmi:id="_20oV7CtrEeejvM4ms8yGow" origin="_20oV2ytrEeejvM4ms8yGow" image="_20oV5ytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_20oV7StrEeejvM4ms8yGow" name="mainUnit" subUnits="_20oV1CtrEeejvM4ms8yGow">
    <parameters xmi:id="_20oV7itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_20oV7ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_20oV8CtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_20oV8StrEeejvM4ms8yGow" source="_20oV7itrEeejvM4ms8yGow" target="_20oV1StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_20oV8itrEeejvM4ms8yGow" source="_20oV7ytrEeejvM4ms8yGow" target="_20oV1itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_20oV8ytrEeejvM4ms8yGow" source="_20oV8CtrEeejvM4ms8yGow" target="_20oV1ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
