<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FUoQAP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FUoQAf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_FUoQAv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FUoQA_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUoQBP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_FUoQBf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_FUoQBv7lEeaotad1WFCbJQ" name="Selected" outgoing="_FUoQCf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FUoQB_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_FUoQCf7lEeaotad1WFCbJQ _FUoQC_7lEeaotad1WFCbJQ" outgoing="_FUoQCv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FUoQCP7lEeaotad1WFCbJQ" name="Existing" incoming="_FUoQCv7lEeaotad1WFCbJQ" outgoing="_FUoQC_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FUoQCf7lEeaotad1WFCbJQ" source="_FUoQBv7lEeaotad1WFCbJQ" target="_FUoQB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_FUoQCv7lEeaotad1WFCbJQ" source="_FUoQB_7lEeaotad1WFCbJQ" target="_FUoQCP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FUoQC_7lEeaotad1WFCbJQ" source="_FUoQCP7lEeaotad1WFCbJQ" target="_FUoQB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_FUoQDP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_FUoQDf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_FUoQDv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FUoQD_7lEeaotad1WFCbJQ" origin="_FUoQBv7lEeaotad1WFCbJQ" image="_FUoQDf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_FUoQEP7lEeaotad1WFCbJQ" origin="_FUoQCP7lEeaotad1WFCbJQ" image="_FUoQDv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FUoQEf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_FUoQAf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_FUoQEv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_FUoQE_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUoQFP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_FUoQFf7lEeaotad1WFCbJQ" source="_FUoQEv7lEeaotad1WFCbJQ" target="_FUoQAv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_FUoQFv7lEeaotad1WFCbJQ" source="_FUoQE_7lEeaotad1WFCbJQ" target="_FUoQA_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_FUoQF_7lEeaotad1WFCbJQ" source="_FUoQFP7lEeaotad1WFCbJQ" target="_FUoQBP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
