<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FUu9sP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FUu9sf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_FUu9sv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUu9s_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_FUu9tP7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_FUu9tf7lEeaotad1WFCbJQ" name="Selected" incoming="_FUu9uP7lEeaotad1WFCbJQ" outgoing="_FUu9t_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FUu9tv7lEeaotad1WFCbJQ" name="OldTarget" incoming="_FUu9t_7lEeaotad1WFCbJQ" outgoing="_FUu9uP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_FUu9t_7lEeaotad1WFCbJQ" source="_FUu9tf7lEeaotad1WFCbJQ" target="_FUu9tv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FUu9uP7lEeaotad1WFCbJQ" source="_FUu9tv7lEeaotad1WFCbJQ" target="_FUu9tf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FUu9uf7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_FUu9uv7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_FUu9u_7lEeaotad1WFCbJQ" name="" outgoing="_FUu9vf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FUu9vP7lEeaotad1WFCbJQ" name="" incoming="_FUu9vf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FUu9vf7lEeaotad1WFCbJQ" source="_FUu9u_7lEeaotad1WFCbJQ" target="_FUu9vP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FUu9vv7lEeaotad1WFCbJQ" origin="_FUu9tf7lEeaotad1WFCbJQ" image="_FUu9u_7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FUu9v_7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_FUu9wP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FUu9wf7lEeaotad1WFCbJQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_FUu9wv7lEeaotad1WFCbJQ" origin="_FUu9tf7lEeaotad1WFCbJQ" image="_FUu9wP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_FUu9w_7lEeaotad1WFCbJQ" origin="_FUu9tv7lEeaotad1WFCbJQ" image="_FUu9wf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FUu9xP7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_FUu9sf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_FUu9xf7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUu9xv7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_FUu9x_7lEeaotad1WFCbJQ" source="_FUu9xf7lEeaotad1WFCbJQ" target="_FUu9sv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_FUu9yP7lEeaotad1WFCbJQ" source="_FUu9xv7lEeaotad1WFCbJQ" target="_FUu9s_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
