<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_FUxZ8P7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_FUxZ8f7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_FUxZ8v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUxZ8_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FUxZ9P7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_FUxZ9f7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_FUxZ9v7lEeaotad1WFCbJQ" name="Selected" incoming="_FUxZ-v7lEeaotad1WFCbJQ" outgoing="_FUxZ-f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FUxZ9_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_FUxZ-f7lEeaotad1WFCbJQ" outgoing="_FUxZ-v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FUxZ-P7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FUxZ-f7lEeaotad1WFCbJQ" source="_FUxZ9v7lEeaotad1WFCbJQ" target="_FUxZ9_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FUxZ-v7lEeaotad1WFCbJQ" source="_FUxZ9_7lEeaotad1WFCbJQ" target="_FUxZ9v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_FUxZ-_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_FUxZ_P7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_FUxZ_f7lEeaotad1WFCbJQ" name="" outgoing="_FUxZ__7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_FUxZ_v7lEeaotad1WFCbJQ" name="" incoming="_FUxZ__7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_FUxZ__7lEeaotad1WFCbJQ" source="_FUxZ_f7lEeaotad1WFCbJQ" target="_FUxZ_v7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_FUxaAP7lEeaotad1WFCbJQ" origin="_FUxZ9v7lEeaotad1WFCbJQ" image="_FUxZ_f7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_FUxaAf7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_FUxaAv7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_FUxaA_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_FUxaBf7lEeaotad1WFCbJQ" outgoing="_FUxaBv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_FUxaBP7lEeaotad1WFCbJQ" name="Selected#1" incoming="_FUxaBv7lEeaotad1WFCbJQ" outgoing="_FUxaBf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_FUxaBf7lEeaotad1WFCbJQ" source="_FUxaBP7lEeaotad1WFCbJQ" target="_FUxaA_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_FUxaBv7lEeaotad1WFCbJQ" source="_FUxaA_7lEeaotad1WFCbJQ" target="_FUxaBP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_FUxaB_7lEeaotad1WFCbJQ" origin="_FUxZ9v7lEeaotad1WFCbJQ" image="_FUxaAv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_FUxaCP7lEeaotad1WFCbJQ" origin="_FUxZ9_7lEeaotad1WFCbJQ" image="_FUxaA_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_FUxaCf7lEeaotad1WFCbJQ" origin="_FUxZ-P7lEeaotad1WFCbJQ" image="_FUxaBP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_FUxaCv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_FUxZ8f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_FUxaC_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_FUxaDP7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_FUxaDf7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_FUxaDv7lEeaotad1WFCbJQ" source="_FUxaC_7lEeaotad1WFCbJQ" target="_FUxZ8v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_FUxaD_7lEeaotad1WFCbJQ" source="_FUxaDP7lEeaotad1WFCbJQ" target="_FUxZ8_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_FUxaEP7lEeaotad1WFCbJQ" source="_FUxaDf7lEeaotad1WFCbJQ" target="_FUxZ9P7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
