<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw5g0StqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw5g0itqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tw5g0ytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw5g1CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tw5g1StqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_tw5g1itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tw5g1ytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_tw5g2CtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tw5g2StqEeejvM4ms8yGow">
          <conclusion xmi:id="_tw5g2itqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_tw5g2ytqEeejvM4ms8yGow" name="" outgoing="_tw5g3StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_tw5g3CtqEeejvM4ms8yGow" name="" incoming="_tw5g3StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_tw5g3StqEeejvM4ms8yGow" source="_tw5g2ytqEeejvM4ms8yGow" target="_tw5g3CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tw5g3itqEeejvM4ms8yGow" origin="_tw5g1ytqEeejvM4ms8yGow" image="_tw5g2ytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tw5g3ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_tw5g4CtqEeejvM4ms8yGow" name="Selected" incoming="_tw5g4ytqEeejvM4ms8yGow" outgoing="_tw5g4itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tw5g4StqEeejvM4ms8yGow" name="NewTarget" incoming="_tw5g4itqEeejvM4ms8yGow" outgoing="_tw5g4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tw5g4itqEeejvM4ms8yGow" source="_tw5g4CtqEeejvM4ms8yGow" target="_tw5g4StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tw5g4ytqEeejvM4ms8yGow" source="_tw5g4StqEeejvM4ms8yGow" target="_tw5g4CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tw5g5CtqEeejvM4ms8yGow" origin="_tw5g1itqEeejvM4ms8yGow" image="_tw5g4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tw5g5StqEeejvM4ms8yGow" origin="_tw5g1ytqEeejvM4ms8yGow" image="_tw5g4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tw5g5itqEeejvM4ms8yGow" name="mainUnit" subUnits="_tw5g0itqEeejvM4ms8yGow">
    <parameters xmi:id="_tw5g5ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw5g6CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tw5g6StqEeejvM4ms8yGow" source="_tw5g5ytqEeejvM4ms8yGow" target="_tw5g0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw5g6itqEeejvM4ms8yGow" source="_tw5g6CtqEeejvM4ms8yGow" target="_tw5g1CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
