<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw6HwCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw6HwStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_tw6HwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tw6HwytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tw6HxCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw6HxStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw6HxitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_tw6HxytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_tw6HyCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tw6HyStqEeejvM4ms8yGow" name="Existing" incoming="_tw6HyytqEeejvM4ms8yGow" outgoing="_tw6HzCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tw6HyitqEeejvM4ms8yGow" name="NewTarget" incoming="_tw6HzCtqEeejvM4ms8yGow" outgoing="_tw6HyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tw6HyytqEeejvM4ms8yGow" source="_tw6HyitqEeejvM4ms8yGow" target="_tw6HyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tw6HzCtqEeejvM4ms8yGow" source="_tw6HyStqEeejvM4ms8yGow" target="_tw6HyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tw6HzStqEeejvM4ms8yGow">
        <conclusion xmi:id="_tw6HzitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tw6HzytqEeejvM4ms8yGow" name="" outgoing="_tw6H0StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tw6H0CtqEeejvM4ms8yGow" name="" incoming="_tw6H0StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tw6H0StqEeejvM4ms8yGow" source="_tw6HzytqEeejvM4ms8yGow" target="_tw6H0CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tw6H0itqEeejvM4ms8yGow" origin="_tw6HyitqEeejvM4ms8yGow" image="_tw6HzytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tw6H0ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_tw6H1CtqEeejvM4ms8yGow" name="Selected" outgoing="_tw6H2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tw6H1StqEeejvM4ms8yGow" name="New" incoming="_tw6H2StqEeejvM4ms8yGow _tw6H2ytqEeejvM4ms8yGow" outgoing="_tw6H2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_tw6H1itqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_tw6H1ytqEeejvM4ms8yGow" name="Existing" incoming="_tw6H2itqEeejvM4ms8yGow" outgoing="_tw6H2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tw6H2CtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tw6H2StqEeejvM4ms8yGow" source="_tw6H1CtqEeejvM4ms8yGow" target="_tw6H1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_tw6H2itqEeejvM4ms8yGow" source="_tw6H1StqEeejvM4ms8yGow" target="_tw6H1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tw6H2ytqEeejvM4ms8yGow" source="_tw6H1ytqEeejvM4ms8yGow" target="_tw6H1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tw6H3CtqEeejvM4ms8yGow" origin="_tw6HyCtqEeejvM4ms8yGow" image="_tw6H1CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tw6H3StqEeejvM4ms8yGow" origin="_tw6HyStqEeejvM4ms8yGow" image="_tw6H1ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tw6H3itqEeejvM4ms8yGow" origin="_tw6HyitqEeejvM4ms8yGow" image="_tw6H2CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tw6H3ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_tw6HwStqEeejvM4ms8yGow">
    <parameters xmi:id="_tw6H4CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tw6H4StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tw6H4itqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw6H4ytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw6H5CtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_tw6H5StqEeejvM4ms8yGow" source="_tw6H4CtqEeejvM4ms8yGow" target="_tw6HwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw6H5itqEeejvM4ms8yGow" source="_tw6H4StqEeejvM4ms8yGow" target="_tw6HwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw6H5ytqEeejvM4ms8yGow" source="_tw6H4itqEeejvM4ms8yGow" target="_tw6HxCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw6H6CtqEeejvM4ms8yGow" source="_tw6HxStqEeejvM4ms8yGow" target="_tw6H4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw6H6StqEeejvM4ms8yGow" source="_tw6H5CtqEeejvM4ms8yGow" target="_tw6HxitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
