<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw45oCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw45oStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_tw45oitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tw45oytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw45pCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tw45pStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tw45pitqEeejvM4ms8yGow" name="Selected" outgoing="_tw45qStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tw45pytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_tw45qStqEeejvM4ms8yGow _tw45qytqEeejvM4ms8yGow" outgoing="_tw45qitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tw45qCtqEeejvM4ms8yGow" name="Existing" incoming="_tw45qitqEeejvM4ms8yGow" outgoing="_tw45qytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tw45qStqEeejvM4ms8yGow" source="_tw45pitqEeejvM4ms8yGow" target="_tw45pytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_tw45qitqEeejvM4ms8yGow" source="_tw45pytqEeejvM4ms8yGow" target="_tw45qCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tw45qytqEeejvM4ms8yGow" source="_tw45qCtqEeejvM4ms8yGow" target="_tw45pytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tw45rCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tw45rStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tw45ritqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tw45rytqEeejvM4ms8yGow" origin="_tw45pitqEeejvM4ms8yGow" image="_tw45rStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tw45sCtqEeejvM4ms8yGow" origin="_tw45qCtqEeejvM4ms8yGow" image="_tw45ritqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tw45sStqEeejvM4ms8yGow" name="mainUnit" subUnits="_tw45oStqEeejvM4ms8yGow">
    <parameters xmi:id="_tw45sitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tw45sytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw45tCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tw45tStqEeejvM4ms8yGow" source="_tw45sitqEeejvM4ms8yGow" target="_tw45oitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw45titqEeejvM4ms8yGow" source="_tw45sytqEeejvM4ms8yGow" target="_tw45oytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw45tytqEeejvM4ms8yGow" source="_tw45tCtqEeejvM4ms8yGow" target="_tw45pCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
