<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tw5g6ytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tw5g7CtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tw5g7StqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw5g7itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tw5g7ytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tw5g8CtqEeejvM4ms8yGow" name="Selected" incoming="_tw5g8ytqEeejvM4ms8yGow" outgoing="_tw5g8itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tw5g8StqEeejvM4ms8yGow" name="OldTarget" incoming="_tw5g8itqEeejvM4ms8yGow" outgoing="_tw5g8ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tw5g8itqEeejvM4ms8yGow" source="_tw5g8CtqEeejvM4ms8yGow" target="_tw5g8StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tw5g8ytqEeejvM4ms8yGow" source="_tw5g8StqEeejvM4ms8yGow" target="_tw5g8CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tw5g9CtqEeejvM4ms8yGow">
        <conclusion xmi:id="_tw5g9StqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tw5g9itqEeejvM4ms8yGow" name="" outgoing="_tw5g-CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tw5g9ytqEeejvM4ms8yGow" name="" incoming="_tw5g-CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tw5g-CtqEeejvM4ms8yGow" source="_tw5g9itqEeejvM4ms8yGow" target="_tw5g9ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tw5g-StqEeejvM4ms8yGow" origin="_tw5g8CtqEeejvM4ms8yGow" image="_tw5g9itqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tw5g-itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tw5g-ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tw5g_CtqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tw5g_StqEeejvM4ms8yGow" origin="_tw5g8CtqEeejvM4ms8yGow" image="_tw5g-ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tw5g_itqEeejvM4ms8yGow" origin="_tw5g8StqEeejvM4ms8yGow" image="_tw5g_CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tw5g_ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_tw5g7CtqEeejvM4ms8yGow">
    <parameters xmi:id="_tw5hACtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tw5hAStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tw5hAitqEeejvM4ms8yGow" source="_tw5hACtqEeejvM4ms8yGow" target="_tw5g7StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tw5hAytqEeejvM4ms8yGow" source="_tw5hAStqEeejvM4ms8yGow" target="_tw5g7itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
