<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wb3KAP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wb3KAf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wb3KAv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb3KA_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wb3KBP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_wb3KBf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wb3KBv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wb3KB_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wb3KCP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_wb3KCf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_wb3KCv7nEeaeBcDLbvV-jw" name="" outgoing="_wb3KDP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_wb3KC_7nEeaeBcDLbvV-jw" name="" incoming="_wb3KDP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_wb3KDP7nEeaeBcDLbvV-jw" source="_wb3KCv7nEeaeBcDLbvV-jw" target="_wb3KC_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wb3KDf7nEeaeBcDLbvV-jw" origin="_wb3KBv7nEeaeBcDLbvV-jw" image="_wb3KCv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wb3KDv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_wb3KD_7nEeaeBcDLbvV-jw" name="Selected" incoming="_wb3KEv7nEeaeBcDLbvV-jw" outgoing="_wb3KEf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wb3KEP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_wb3KEf7nEeaeBcDLbvV-jw" outgoing="_wb3KEv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wb3KEf7nEeaeBcDLbvV-jw" source="_wb3KD_7nEeaeBcDLbvV-jw" target="_wb3KEP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wb3KEv7nEeaeBcDLbvV-jw" source="_wb3KEP7nEeaeBcDLbvV-jw" target="_wb3KD_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wb3KE_7nEeaeBcDLbvV-jw" origin="_wb3KBf7nEeaeBcDLbvV-jw" image="_wb3KD_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_wb3KFP7nEeaeBcDLbvV-jw" origin="_wb3KBv7nEeaeBcDLbvV-jw" image="_wb3KEP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wb3KFf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_wb3KAf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_wb3KFv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb3KF_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wb3KGP7nEeaeBcDLbvV-jw" source="_wb3KFv7nEeaeBcDLbvV-jw" target="_wb3KAv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb3KGf7nEeaeBcDLbvV-jw" source="_wb3KF_7nEeaeBcDLbvV-jw" target="_wb3KA_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
