<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wb0twP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wb0twf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_wb0twv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wb0tw_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wb0txP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb0txf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_wb0txv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_wb0tx_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wb0tyP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wb0tyf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wb0tyv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_wb0ty_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_wb0tzP7nEeaeBcDLbvV-jw" name="" outgoing="_wb0tzv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_wb0tzf7nEeaeBcDLbvV-jw" name="" incoming="_wb0tzv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_wb0tzv7nEeaeBcDLbvV-jw" source="_wb0tzP7nEeaeBcDLbvV-jw" target="_wb0tzf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wb0tz_7nEeaeBcDLbvV-jw" origin="_wb0tyP7nEeaeBcDLbvV-jw" image="_wb0tzP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wb0t0P7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_wb0t0f7nEeaeBcDLbvV-jw" name="Selected" outgoing="_wb0t1f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wb0t0v7nEeaeBcDLbvV-jw" name="New" incoming="_wb0t1f7nEeaeBcDLbvV-jw _wb0t1_7nEeaeBcDLbvV-jw" outgoing="_wb0t1v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_wb0t0_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wb0t1P7nEeaeBcDLbvV-jw" name="Existing" incoming="_wb0t1v7nEeaeBcDLbvV-jw" outgoing="_wb0t1_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wb0t1f7nEeaeBcDLbvV-jw" source="_wb0t0f7nEeaeBcDLbvV-jw" target="_wb0t0v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wb0t1v7nEeaeBcDLbvV-jw" source="_wb0t0v7nEeaeBcDLbvV-jw" target="_wb0t1P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wb0t1_7nEeaeBcDLbvV-jw" source="_wb0t1P7nEeaeBcDLbvV-jw" target="_wb0t0v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wb0t2P7nEeaeBcDLbvV-jw" origin="_wb0tx_7nEeaeBcDLbvV-jw" image="_wb0t0f7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_wb0t2f7nEeaeBcDLbvV-jw" origin="_wb0tyP7nEeaeBcDLbvV-jw" image="_wb0t1P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wb0t2v7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_wb0twf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_wb0t2_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wb0t3P7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wb0t3f7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb0t3v7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_wb0t3_7nEeaeBcDLbvV-jw" source="_wb0t2_7nEeaeBcDLbvV-jw" target="_wb0twv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb0t4P7nEeaeBcDLbvV-jw" source="_wb0t3P7nEeaeBcDLbvV-jw" target="_wb0tw_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb0t4f7nEeaeBcDLbvV-jw" source="_wb0txP7nEeaeBcDLbvV-jw" target="_wb0t3f7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb0t4v7nEeaeBcDLbvV-jw" source="_wb0t3v7nEeaeBcDLbvV-jw" target="_wb0txf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
