<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wb3xEP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wb3xEf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_wb3xEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wb3xE_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb3xFP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wb3xFf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_wb3xFv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_wb3xGf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wb3xF_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_wb3xGf7nEeaeBcDLbvV-jw _wb3xG_7nEeaeBcDLbvV-jw" outgoing="_wb3xGv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wb3xGP7nEeaeBcDLbvV-jw" name="Existing" incoming="_wb3xGv7nEeaeBcDLbvV-jw" outgoing="_wb3xG_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wb3xGf7nEeaeBcDLbvV-jw" source="_wb3xFv7nEeaeBcDLbvV-jw" target="_wb3xF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wb3xGv7nEeaeBcDLbvV-jw" source="_wb3xF_7nEeaeBcDLbvV-jw" target="_wb3xGP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wb3xG_7nEeaeBcDLbvV-jw" source="_wb3xGP7nEeaeBcDLbvV-jw" target="_wb3xF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wb3xHP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_wb3xHf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wb3xHv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wb3xH_7nEeaeBcDLbvV-jw" origin="_wb3xFv7nEeaeBcDLbvV-jw" image="_wb3xHf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_wb3xIP7nEeaeBcDLbvV-jw" origin="_wb3xGP7nEeaeBcDLbvV-jw" image="_wb3xHv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wb3xIf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_wb3xEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_wb3xIv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wb3xI_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wb3xJP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wb3xJf7nEeaeBcDLbvV-jw" source="_wb3xIv7nEeaeBcDLbvV-jw" target="_wb3xEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb3xJv7nEeaeBcDLbvV-jw" source="_wb3xI_7nEeaeBcDLbvV-jw" target="_wb3xE_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_wb3xJ_7nEeaeBcDLbvV-jw" source="_wb3xJP7nEeaeBcDLbvV-jw" target="_wb3xFP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
