<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OU0UUCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OU0UUStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_OU0UUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OU0UUytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OU0UVCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OU0UVStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_OU0UVitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OU0UVytqEeejvM4ms8yGow" name="Selected" outgoing="_OU0UWytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OU0UWCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_OU0UWytqEeejvM4ms8yGow _OU0UXStqEeejvM4ms8yGow" outgoing="_OU0UXCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OU0UWStqEeejvM4ms8yGow" name="Existing" incoming="_OU0UXCtqEeejvM4ms8yGow" outgoing="_OU0UXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OU0UWitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OU0UWytqEeejvM4ms8yGow" source="_OU0UVytqEeejvM4ms8yGow" target="_OU0UWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OU0UXCtqEeejvM4ms8yGow" source="_OU0UWCtqEeejvM4ms8yGow" target="_OU0UWStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OU0UXStqEeejvM4ms8yGow" source="_OU0UWStqEeejvM4ms8yGow" target="_OU0UWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OU0UXitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OU0UXytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OU0UYCtqEeejvM4ms8yGow" name="Existing" incoming="_OU0UYitqEeejvM4ms8yGow" outgoing="_OU0UYytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OU0UYStqEeejvM4ms8yGow" name="NewTarget" incoming="_OU0UYytqEeejvM4ms8yGow" outgoing="_OU0UYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OU0UYitqEeejvM4ms8yGow" source="_OU0UYStqEeejvM4ms8yGow" target="_OU0UYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OU0UYytqEeejvM4ms8yGow" source="_OU0UYCtqEeejvM4ms8yGow" target="_OU0UYStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OU0UZCtqEeejvM4ms8yGow" origin="_OU0UVytqEeejvM4ms8yGow" image="_OU0UXytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_OU0UZStqEeejvM4ms8yGow" origin="_OU0UWStqEeejvM4ms8yGow" image="_OU0UYCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_OU0UZitqEeejvM4ms8yGow" origin="_OU0UWitqEeejvM4ms8yGow" image="_OU0UYStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OU0UZytqEeejvM4ms8yGow" name="mainUnit" subUnits="_OU0UUStqEeejvM4ms8yGow">
    <parameters xmi:id="_OU0UaCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OU0UaStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OU0UaitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OU0UaytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_OU0UbCtqEeejvM4ms8yGow" source="_OU0UaCtqEeejvM4ms8yGow" target="_OU0UUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OU0UbStqEeejvM4ms8yGow" source="_OU0UaStqEeejvM4ms8yGow" target="_OU0UUytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OU0UbitqEeejvM4ms8yGow" source="_OU0UaitqEeejvM4ms8yGow" target="_OU0UVCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OU0UbytqEeejvM4ms8yGow" source="_OU0UaytqEeejvM4ms8yGow" target="_OU0UVStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
