<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OU1icCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OU1icStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_OU1icitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OU1icytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OU1idCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_OU1idStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_OU1iditqEeejvM4ms8yGow" name="Selected" outgoing="_OU1ieStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OU1idytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_OU1ieStqEeejvM4ms8yGow _OU1ieytqEeejvM4ms8yGow" outgoing="_OU1ieitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_OU1ieCtqEeejvM4ms8yGow" name="Existing" incoming="_OU1ieitqEeejvM4ms8yGow" outgoing="_OU1ieytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_OU1ieStqEeejvM4ms8yGow" source="_OU1iditqEeejvM4ms8yGow" target="_OU1idytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OU1ieitqEeejvM4ms8yGow" source="_OU1idytqEeejvM4ms8yGow" target="_OU1ieCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OU1ieytqEeejvM4ms8yGow" source="_OU1ieCtqEeejvM4ms8yGow" target="_OU1idytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_OU1ifCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_OU1ifStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OU1ifitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_OU1ifytqEeejvM4ms8yGow" origin="_OU1iditqEeejvM4ms8yGow" image="_OU1ifStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_OU1igCtqEeejvM4ms8yGow" origin="_OU1ieCtqEeejvM4ms8yGow" image="_OU1ifitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OU1igStqEeejvM4ms8yGow" name="mainUnit" subUnits="_OU1icStqEeejvM4ms8yGow">
    <parameters xmi:id="_OU1igitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OU1igytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OU1ihCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_OU1ihStqEeejvM4ms8yGow" source="_OU1igitqEeejvM4ms8yGow" target="_OU1icitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OU1ihitqEeejvM4ms8yGow" source="_OU1igytqEeejvM4ms8yGow" target="_OU1icytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_OU1ihytqEeejvM4ms8yGow" source="_OU1ihCtqEeejvM4ms8yGow" target="_OU1idCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
