<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-diAwStrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-diAwitrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_-diAwytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-diAxCtrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-diAxStrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-diAxitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-diAxytrEeejvM4ms8yGow" name="Selected" outgoing="_-diAyitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-diAyCtrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_-diAyitrEeejvM4ms8yGow _-diAzCtrEeejvM4ms8yGow" outgoing="_-diAyytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-diAyStrEeejvM4ms8yGow" name="Existing" incoming="_-diAyytrEeejvM4ms8yGow" outgoing="_-diAzCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-diAyitrEeejvM4ms8yGow" source="_-diAxytrEeejvM4ms8yGow" target="_-diAyCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-diAyytrEeejvM4ms8yGow" source="_-diAyCtrEeejvM4ms8yGow" target="_-diAyStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-diAzCtrEeejvM4ms8yGow" source="_-diAyStrEeejvM4ms8yGow" target="_-diAyCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-diAzStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-diAzitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-diAzytrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-diA0CtrEeejvM4ms8yGow" origin="_-diAxytrEeejvM4ms8yGow" image="_-diAzitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_-diA0StrEeejvM4ms8yGow" origin="_-diAyStrEeejvM4ms8yGow" image="_-diAzytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-diA0itrEeejvM4ms8yGow" name="mainUnit" subUnits="_-diAwitrEeejvM4ms8yGow">
    <parameters xmi:id="_-diA0ytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-diA1CtrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-diA1StrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-diA1itrEeejvM4ms8yGow" source="_-diA0ytrEeejvM4ms8yGow" target="_-diAwytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-diA1ytrEeejvM4ms8yGow" source="_-diA1CtrEeejvM4ms8yGow" target="_-diAxCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-diA2CtrEeejvM4ms8yGow" source="_-diA1StrEeejvM4ms8yGow" target="_-diAxStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
