<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UL71wP7VEea8zLbVkXzGog" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UL71wf7VEea8zLbVkXzGog" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_UL71wv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UL71w_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UL71xP7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UL71xf7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_UL71xv7VEea8zLbVkXzGog" name="Selected" outgoing="_UL71yf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UL71x_7VEea8zLbVkXzGog" name="ToBeDeleted" incoming="_UL71yf7VEea8zLbVkXzGog _UL71y_7VEea8zLbVkXzGog" outgoing="_UL71yv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UL71yP7VEea8zLbVkXzGog" name="Existing" incoming="_UL71yv7VEea8zLbVkXzGog" outgoing="_UL71y_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UL71yf7VEea8zLbVkXzGog" source="_UL71xv7VEea8zLbVkXzGog" target="_UL71x_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UL71yv7VEea8zLbVkXzGog" source="_UL71x_7VEea8zLbVkXzGog" target="_UL71yP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UL71y_7VEea8zLbVkXzGog" source="_UL71yP7VEea8zLbVkXzGog" target="_UL71x_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UL71zP7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_UL71zf7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UL71zv7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UL71z_7VEea8zLbVkXzGog" origin="_UL71xv7VEea8zLbVkXzGog" image="_UL71zf7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_UL710P7VEea8zLbVkXzGog" origin="_UL71yP7VEea8zLbVkXzGog" image="_UL71zv7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UL710f7VEea8zLbVkXzGog" name="mainUnit" subUnits="_UL71wf7VEea8zLbVkXzGog">
    <parameters xmi:id="_UL710v7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UL710_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UL711P7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UL711f7VEea8zLbVkXzGog" source="_UL710v7VEea8zLbVkXzGog" target="_UL71wv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_UL711v7VEea8zLbVkXzGog" source="_UL710_7VEea8zLbVkXzGog" target="_UL71w_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_UL711_7VEea8zLbVkXzGog" source="_UL711P7VEea8zLbVkXzGog" target="_UL71xP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
