<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UMIqEP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UMIqEf7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UMIqEv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UMIqE_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UMIqFP7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_UMIqFf7VEea8zLbVkXzGog" name="Selected" incoming="_UMIqGP7VEea8zLbVkXzGog" outgoing="_UMIqF_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UMIqFv7VEea8zLbVkXzGog" name="OldTarget" incoming="_UMIqF_7VEea8zLbVkXzGog" outgoing="_UMIqGP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UMIqF_7VEea8zLbVkXzGog" source="_UMIqFf7VEea8zLbVkXzGog" target="_UMIqFv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UMIqGP7VEea8zLbVkXzGog" source="_UMIqFv7VEea8zLbVkXzGog" target="_UMIqFf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UMIqGf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_UMIqGv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_UMIqG_7VEea8zLbVkXzGog" name="" outgoing="_UMIqHf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UMIqHP7VEea8zLbVkXzGog" name="" incoming="_UMIqHf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UMIqHf7VEea8zLbVkXzGog" source="_UMIqG_7VEea8zLbVkXzGog" target="_UMIqHP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UMIqHv7VEea8zLbVkXzGog" origin="_UMIqFf7VEea8zLbVkXzGog" image="_UMIqG_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UMIqH_7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_UMIqIP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UMIqIf7VEea8zLbVkXzGog" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UMIqIv7VEea8zLbVkXzGog" origin="_UMIqFf7VEea8zLbVkXzGog" image="_UMIqIP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_UMIqI_7VEea8zLbVkXzGog" origin="_UMIqFv7VEea8zLbVkXzGog" image="_UMIqIf7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UMIqJP7VEea8zLbVkXzGog" name="mainUnit" subUnits="_UMIqEf7VEea8zLbVkXzGog">
    <parameters xmi:id="_UMIqJf7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UMIqJv7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UMIqJ_7VEea8zLbVkXzGog" source="_UMIqJf7VEea8zLbVkXzGog" target="_UMIqEv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_UMIqKP7VEea8zLbVkXzGog" source="_UMIqJv7VEea8zLbVkXzGog" target="_UMIqE_7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
