<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UMCjcP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UMCjcf7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UMCjcv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UMCjc_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UMCjdP7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_UMCjdf7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_UMCjdv7VEea8zLbVkXzGog" name="Selected" incoming="_UMCjev7VEea8zLbVkXzGog" outgoing="_UMCjef7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UMCjd_7VEea8zLbVkXzGog" name="OldTarget" incoming="_UMCjef7VEea8zLbVkXzGog" outgoing="_UMCjev7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UMCjeP7VEea8zLbVkXzGog" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UMCjef7VEea8zLbVkXzGog" source="_UMCjdv7VEea8zLbVkXzGog" target="_UMCjd_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UMCjev7VEea8zLbVkXzGog" source="_UMCjd_7VEea8zLbVkXzGog" target="_UMCjdv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UMCje_7VEea8zLbVkXzGog">
        <conclusion xmi:id="_UMCjfP7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_UMCjff7VEea8zLbVkXzGog" name="" outgoing="_UMCjf_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UMCjfv7VEea8zLbVkXzGog" name="" incoming="_UMCjf_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UMCjf_7VEea8zLbVkXzGog" source="_UMCjff7VEea8zLbVkXzGog" target="_UMCjfv7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UMCjgP7VEea8zLbVkXzGog" origin="_UMCjdv7VEea8zLbVkXzGog" image="_UMCjff7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UMCjgf7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_UMCjgv7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UMCjg_7VEea8zLbVkXzGog" name="OldTarget" incoming="_UMCjhf7VEea8zLbVkXzGog" outgoing="_UMCjhv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UMCjhP7VEea8zLbVkXzGog" name="Selected#1" incoming="_UMCjhv7VEea8zLbVkXzGog" outgoing="_UMCjhf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UMCjhf7VEea8zLbVkXzGog" source="_UMCjhP7VEea8zLbVkXzGog" target="_UMCjg_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UMCjhv7VEea8zLbVkXzGog" source="_UMCjg_7VEea8zLbVkXzGog" target="_UMCjhP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UMCjh_7VEea8zLbVkXzGog" origin="_UMCjdv7VEea8zLbVkXzGog" image="_UMCjgv7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_UMCjiP7VEea8zLbVkXzGog" origin="_UMCjd_7VEea8zLbVkXzGog" image="_UMCjg_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_UMCjif7VEea8zLbVkXzGog" origin="_UMCjeP7VEea8zLbVkXzGog" image="_UMCjhP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UMCjiv7VEea8zLbVkXzGog" name="mainUnit" subUnits="_UMCjcf7VEea8zLbVkXzGog">
    <parameters xmi:id="_UMCji_7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UMCjjP7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UMCjjf7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_UMCjjv7VEea8zLbVkXzGog" source="_UMCji_7VEea8zLbVkXzGog" target="_UMCjcv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_UMCjj_7VEea8zLbVkXzGog" source="_UMCjjP7VEea8zLbVkXzGog" target="_UMCjc_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_UMCjkP7VEea8zLbVkXzGog" source="_UMCjjf7VEea8zLbVkXzGog" target="_UMCjdP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
