<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-UocMStuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-UocMituEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-UocMytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-UocNCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-UocNStuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_-UocNituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-UocNytuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_-UocOCtuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-UocOStuEeejvM4ms8yGow">
          <conclusion xmi:id="_-UocOituEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_-UocOytuEeejvM4ms8yGow" name="" outgoing="_-UocPStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_-UocPCtuEeejvM4ms8yGow" name="" incoming="_-UocPStuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_-UocPStuEeejvM4ms8yGow" source="_-UocOytuEeejvM4ms8yGow" target="_-UocPCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-UocPituEeejvM4ms8yGow" origin="_-UocNytuEeejvM4ms8yGow" image="_-UocOytuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_-UocPytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_-UocQCtuEeejvM4ms8yGow" name="Selected" incoming="_-UocQytuEeejvM4ms8yGow" outgoing="_-UocQituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-UocQStuEeejvM4ms8yGow" name="NewTarget" incoming="_-UocQituEeejvM4ms8yGow" outgoing="_-UocQytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-UocQituEeejvM4ms8yGow" source="_-UocQCtuEeejvM4ms8yGow" target="_-UocQStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-UocQytuEeejvM4ms8yGow" source="_-UocQStuEeejvM4ms8yGow" target="_-UocQCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-UocRCtuEeejvM4ms8yGow" origin="_-UocNituEeejvM4ms8yGow" image="_-UocQCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_-UocRStuEeejvM4ms8yGow" origin="_-UocNytuEeejvM4ms8yGow" image="_-UocQStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-UocRituEeejvM4ms8yGow" name="mainUnit" subUnits="_-UocMituEeejvM4ms8yGow">
    <parameters xmi:id="_-UocRytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-UocSCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-UocSStuEeejvM4ms8yGow" source="_-UocRytuEeejvM4ms8yGow" target="_-UocMytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocSituEeejvM4ms8yGow" source="_-UocSCtuEeejvM4ms8yGow" target="_-UocNCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
