<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-UocEStuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-UocEituEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_-UocEytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-UocFCtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-UocFStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-UocFituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_-UocFytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-UocGCtuEeejvM4ms8yGow" name="Selected" outgoing="_-UocHCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-UocGStuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_-UocHCtuEeejvM4ms8yGow _-UocHituEeejvM4ms8yGow" outgoing="_-UocHStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-UocGituEeejvM4ms8yGow" name="Existing" incoming="_-UocHStuEeejvM4ms8yGow" outgoing="_-UocHituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-UocGytuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-UocHCtuEeejvM4ms8yGow" source="_-UocGCtuEeejvM4ms8yGow" target="_-UocGStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-UocHStuEeejvM4ms8yGow" source="_-UocGStuEeejvM4ms8yGow" target="_-UocGituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-UocHituEeejvM4ms8yGow" source="_-UocGituEeejvM4ms8yGow" target="_-UocGStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-UocHytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-UocICtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-UocIStuEeejvM4ms8yGow" name="Existing" incoming="_-UocIytuEeejvM4ms8yGow" outgoing="_-UocJCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-UocIituEeejvM4ms8yGow" name="NewTarget" incoming="_-UocJCtuEeejvM4ms8yGow" outgoing="_-UocIytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-UocIytuEeejvM4ms8yGow" source="_-UocIituEeejvM4ms8yGow" target="_-UocIStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-UocJCtuEeejvM4ms8yGow" source="_-UocIStuEeejvM4ms8yGow" target="_-UocIituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-UocJStuEeejvM4ms8yGow" origin="_-UocGCtuEeejvM4ms8yGow" image="_-UocICtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_-UocJituEeejvM4ms8yGow" origin="_-UocGituEeejvM4ms8yGow" image="_-UocIStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_-UocJytuEeejvM4ms8yGow" origin="_-UocGytuEeejvM4ms8yGow" image="_-UocIituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-UocKCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_-UocEituEeejvM4ms8yGow">
    <parameters xmi:id="_-UocKStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-UocKituEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-UocKytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-UocLCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_-UocLStuEeejvM4ms8yGow" source="_-UocKStuEeejvM4ms8yGow" target="_-UocEytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocLituEeejvM4ms8yGow" source="_-UocKituEeejvM4ms8yGow" target="_-UocFCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocLytuEeejvM4ms8yGow" source="_-UocKytuEeejvM4ms8yGow" target="_-UocFStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocMCtuEeejvM4ms8yGow" source="_-UocLCtuEeejvM4ms8yGow" target="_-UocFituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
