<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Un04CtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Un04StuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_-Un04ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-Un04ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-Un05CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-Un05StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-Un05ituEeejvM4ms8yGow" name="Selected" outgoing="_-Un06StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-Un05ytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_-Un06StuEeejvM4ms8yGow _-Un06ytuEeejvM4ms8yGow" outgoing="_-Un06ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-Un06CtuEeejvM4ms8yGow" name="Existing" incoming="_-Un06ituEeejvM4ms8yGow" outgoing="_-Un06ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-Un06StuEeejvM4ms8yGow" source="_-Un05ituEeejvM4ms8yGow" target="_-Un05ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-Un06ituEeejvM4ms8yGow" source="_-Un05ytuEeejvM4ms8yGow" target="_-Un06CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-Un06ytuEeejvM4ms8yGow" source="_-Un06CtuEeejvM4ms8yGow" target="_-Un05ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-Un07CtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-Un07StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-Un07ituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-Un07ytuEeejvM4ms8yGow" origin="_-Un05ituEeejvM4ms8yGow" image="_-Un07StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_-Un08CtuEeejvM4ms8yGow" origin="_-Un06CtuEeejvM4ms8yGow" image="_-Un07ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-Un08StuEeejvM4ms8yGow" name="mainUnit" subUnits="_-Un04StuEeejvM4ms8yGow">
    <parameters xmi:id="_-Un08ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-Un08ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-Un09CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-Un09StuEeejvM4ms8yGow" source="_-Un08ituEeejvM4ms8yGow" target="_-Un04ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-Un09ituEeejvM4ms8yGow" source="_-Un08ytuEeejvM4ms8yGow" target="_-Un04ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-Un09ytuEeejvM4ms8yGow" source="_-Un09CtuEeejvM4ms8yGow" target="_-Un05CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
