<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-Uob8CtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-Uob8StuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-Uob8ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-Uob8ytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-Uob9CtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_-Uob9StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-Uob9ituEeejvM4ms8yGow" name="Selected" incoming="_-Uob-ituEeejvM4ms8yGow" outgoing="_-Uob-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-Uob9ytuEeejvM4ms8yGow" name="OldTarget" incoming="_-Uob-StuEeejvM4ms8yGow" outgoing="_-Uob-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-Uob-CtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-Uob-StuEeejvM4ms8yGow" source="_-Uob9ituEeejvM4ms8yGow" target="_-Uob9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-Uob-ituEeejvM4ms8yGow" source="_-Uob9ytuEeejvM4ms8yGow" target="_-Uob9ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-Uob-ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_-Uob_CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-Uob_StuEeejvM4ms8yGow" name="" outgoing="_-Uob_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-Uob_ituEeejvM4ms8yGow" name="" incoming="_-Uob_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-Uob_ytuEeejvM4ms8yGow" source="_-Uob_StuEeejvM4ms8yGow" target="_-Uob_ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-UocACtuEeejvM4ms8yGow" origin="_-Uob9ituEeejvM4ms8yGow" image="_-Uob_StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-UocAStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-UocAituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-UocAytuEeejvM4ms8yGow" name="OldTarget" incoming="_-UocBStuEeejvM4ms8yGow" outgoing="_-UocBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-UocBCtuEeejvM4ms8yGow" name="Selected#1" incoming="_-UocBituEeejvM4ms8yGow" outgoing="_-UocBStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-UocBStuEeejvM4ms8yGow" source="_-UocBCtuEeejvM4ms8yGow" target="_-UocAytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-UocBituEeejvM4ms8yGow" source="_-UocAytuEeejvM4ms8yGow" target="_-UocBCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-UocBytuEeejvM4ms8yGow" origin="_-Uob9ituEeejvM4ms8yGow" image="_-UocAituEeejvM4ms8yGow"/>
    <mappings xmi:id="_-UocCCtuEeejvM4ms8yGow" origin="_-Uob9ytuEeejvM4ms8yGow" image="_-UocAytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_-UocCStuEeejvM4ms8yGow" origin="_-Uob-CtuEeejvM4ms8yGow" image="_-UocBCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-UocCituEeejvM4ms8yGow" name="mainUnit" subUnits="_-Uob8StuEeejvM4ms8yGow">
    <parameters xmi:id="_-UocCytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-UocDCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-UocDStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_-UocDituEeejvM4ms8yGow" source="_-UocCytuEeejvM4ms8yGow" target="_-Uob8ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocDytuEeejvM4ms8yGow" source="_-UocDCtuEeejvM4ms8yGow" target="_-Uob8ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-UocECtuEeejvM4ms8yGow" source="_-UocDStuEeejvM4ms8yGow" target="_-Uob9CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
