<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVEkwP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVEkwf7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_PVEkwv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVEkw_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_PVEkxP7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_PVEkxf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PVEkxv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_PVEkx_7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_PVEkyP7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_PVEkyf7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_PVEkyv7mEea_r9JudsoTuQ" name="" outgoing="_PVEkzP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_PVEky_7mEea_r9JudsoTuQ" name="" incoming="_PVEkzP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_PVEkzP7mEea_r9JudsoTuQ" source="_PVEkyv7mEea_r9JudsoTuQ" target="_PVEky_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_PVEkzf7mEea_r9JudsoTuQ" origin="_PVEkxv7mEea_r9JudsoTuQ" image="_PVEkyv7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_PVEkzv7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_PVEkz_7mEea_r9JudsoTuQ" name="Selected" incoming="_PVEk0v7mEea_r9JudsoTuQ" outgoing="_PVEk0f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PVEk0P7mEea_r9JudsoTuQ" name="NewTarget" incoming="_PVEk0f7mEea_r9JudsoTuQ" outgoing="_PVEk0v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PVEk0f7mEea_r9JudsoTuQ" source="_PVEkz_7mEea_r9JudsoTuQ" target="_PVEk0P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVEk0v7mEea_r9JudsoTuQ" source="_PVEk0P7mEea_r9JudsoTuQ" target="_PVEkz_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PVEk0_7mEea_r9JudsoTuQ" origin="_PVEkxf7mEea_r9JudsoTuQ" image="_PVEkz_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVEk1P7mEea_r9JudsoTuQ" origin="_PVEkxv7mEea_r9JudsoTuQ" image="_PVEk0P7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PVEk1f7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_PVEkwf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_PVEk1v7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVEk1_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_PVEk2P7mEea_r9JudsoTuQ" source="_PVEk1v7mEea_r9JudsoTuQ" target="_PVEkwv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVEk2f7mEea_r9JudsoTuQ" source="_PVEk1_7mEea_r9JudsoTuQ" target="_PVEkw_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
