<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVHoEP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVHoEf7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_PVHoEv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVHoE_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVHoFP7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVHoFf7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_PVHoFv7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_PVHoF_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVHoGP7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_PVHoGf7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_PVHoGv7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_PVHoG_7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_PVHoHP7mEea_r9JudsoTuQ" name="" outgoing="_PVHoHv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_PVHoHf7mEea_r9JudsoTuQ" name="" incoming="_PVHoHv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_PVHoHv7mEea_r9JudsoTuQ" source="_PVHoHP7mEea_r9JudsoTuQ" target="_PVHoHf7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_PVHoH_7mEea_r9JudsoTuQ" origin="_PVHoGP7mEea_r9JudsoTuQ" image="_PVHoHP7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_PVHoIP7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_PVHoIf7mEea_r9JudsoTuQ" name="Selected" outgoing="_PVHoJf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVHoIv7mEea_r9JudsoTuQ" name="New" incoming="_PVHoJf7mEea_r9JudsoTuQ _PVHoJ_7mEea_r9JudsoTuQ" outgoing="_PVHoJv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_PVHoI_7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PVHoJP7mEea_r9JudsoTuQ" name="Existing" incoming="_PVHoJv7mEea_r9JudsoTuQ" outgoing="_PVHoJ_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PVHoJf7mEea_r9JudsoTuQ" source="_PVHoIf7mEea_r9JudsoTuQ" target="_PVHoIv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PVHoJv7mEea_r9JudsoTuQ" source="_PVHoIv7mEea_r9JudsoTuQ" target="_PVHoJP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVHoJ_7mEea_r9JudsoTuQ" source="_PVHoJP7mEea_r9JudsoTuQ" target="_PVHoIv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PVHoKP7mEea_r9JudsoTuQ" origin="_PVHoF_7mEea_r9JudsoTuQ" image="_PVHoIf7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVHoKf7mEea_r9JudsoTuQ" origin="_PVHoGP7mEea_r9JudsoTuQ" image="_PVHoJP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PVHoKv7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_PVHoEf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_PVHoK_7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVHoLP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVHoLf7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVHoLv7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_PVHoL_7mEea_r9JudsoTuQ" source="_PVHoK_7mEea_r9JudsoTuQ" target="_PVHoEv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVHoMP7mEea_r9JudsoTuQ" source="_PVHoLP7mEea_r9JudsoTuQ" target="_PVHoE_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVHoMf7mEea_r9JudsoTuQ" source="_PVHoFP7mEea_r9JudsoTuQ" target="_PVHoLf7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVHoMv7mEea_r9JudsoTuQ" source="_PVHoLv7mEea_r9JudsoTuQ" target="_PVHoFf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
