<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVCIgP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVCIgf7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_PVCIgv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVCIg_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVCIhP7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVCIhf7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVCIhv7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_PVCIh_7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_PVCIiP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVCIif7mEea_r9JudsoTuQ" name="Existing" incoming="_PVCIi_7mEea_r9JudsoTuQ" outgoing="_PVCIjP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PVCIiv7mEea_r9JudsoTuQ" name="NewTarget" incoming="_PVCIjP7mEea_r9JudsoTuQ" outgoing="_PVCIi_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PVCIi_7mEea_r9JudsoTuQ" source="_PVCIiv7mEea_r9JudsoTuQ" target="_PVCIif7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVCIjP7mEea_r9JudsoTuQ" source="_PVCIif7mEea_r9JudsoTuQ" target="_PVCIiv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_PVCIjf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_PVCIjv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_PVCIj_7mEea_r9JudsoTuQ" name="" outgoing="_PVCIkf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_PVCIkP7mEea_r9JudsoTuQ" name="" incoming="_PVCIkf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_PVCIkf7mEea_r9JudsoTuQ" source="_PVCIj_7mEea_r9JudsoTuQ" target="_PVCIkP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_PVCIkv7mEea_r9JudsoTuQ" origin="_PVCIiv7mEea_r9JudsoTuQ" image="_PVCIj_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_PVCIk_7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_PVCIlP7mEea_r9JudsoTuQ" name="Selected" outgoing="_PVCImf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVCIlf7mEea_r9JudsoTuQ" name="New" incoming="_PVCImf7mEea_r9JudsoTuQ _PVCIm_7mEea_r9JudsoTuQ" outgoing="_PVCImv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_PVCIlv7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_PVCIl_7mEea_r9JudsoTuQ" name="Existing" incoming="_PVCImv7mEea_r9JudsoTuQ" outgoing="_PVCIm_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PVCImP7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PVCImf7mEea_r9JudsoTuQ" source="_PVCIlP7mEea_r9JudsoTuQ" target="_PVCIlf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PVCImv7mEea_r9JudsoTuQ" source="_PVCIlf7mEea_r9JudsoTuQ" target="_PVCIl_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVCIm_7mEea_r9JudsoTuQ" source="_PVCIl_7mEea_r9JudsoTuQ" target="_PVCIlf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PVCInP7mEea_r9JudsoTuQ" origin="_PVCIiP7mEea_r9JudsoTuQ" image="_PVCIlP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVCInf7mEea_r9JudsoTuQ" origin="_PVCIif7mEea_r9JudsoTuQ" image="_PVCIl_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVCInv7mEea_r9JudsoTuQ" origin="_PVCIiv7mEea_r9JudsoTuQ" image="_PVCImP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PVCIn_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_PVCIgf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_PVCIoP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVCIof7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVCIov7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVCIo_7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVCIpP7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_PVCIpf7mEea_r9JudsoTuQ" source="_PVCIoP7mEea_r9JudsoTuQ" target="_PVCIgv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVCIpv7mEea_r9JudsoTuQ" source="_PVCIof7mEea_r9JudsoTuQ" target="_PVCIg_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVCIp_7mEea_r9JudsoTuQ" source="_PVCIov7mEea_r9JudsoTuQ" target="_PVCIhP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVCIqP7mEea_r9JudsoTuQ" source="_PVCIhf7mEea_r9JudsoTuQ" target="_PVCIo_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVCIqf7mEea_r9JudsoTuQ" source="_PVCIpP7mEea_r9JudsoTuQ" target="_PVCIhv7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
