<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVFL0P7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVFL0f7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_PVFL0v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVFL0_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVFL1P7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVFL1f7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_PVFL1v7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_PVFL1_7mEea_r9JudsoTuQ" name="Selected" outgoing="_PVFL2_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVFL2P7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_PVFL2_7mEea_r9JudsoTuQ _PVFL3f7mEea_r9JudsoTuQ" outgoing="_PVFL3P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PVFL2f7mEea_r9JudsoTuQ" name="Existing" incoming="_PVFL3P7mEea_r9JudsoTuQ" outgoing="_PVFL3f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PVFL2v7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PVFL2_7mEea_r9JudsoTuQ" source="_PVFL1_7mEea_r9JudsoTuQ" target="_PVFL2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PVFL3P7mEea_r9JudsoTuQ" source="_PVFL2P7mEea_r9JudsoTuQ" target="_PVFL2f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVFL3f7mEea_r9JudsoTuQ" source="_PVFL2f7mEea_r9JudsoTuQ" target="_PVFL2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PVFL3v7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_PVFL3_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVFL4P7mEea_r9JudsoTuQ" name="Existing" incoming="_PVFL4v7mEea_r9JudsoTuQ" outgoing="_PVFL4_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PVFL4f7mEea_r9JudsoTuQ" name="NewTarget" incoming="_PVFL4_7mEea_r9JudsoTuQ" outgoing="_PVFL4v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PVFL4v7mEea_r9JudsoTuQ" source="_PVFL4f7mEea_r9JudsoTuQ" target="_PVFL4P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVFL4_7mEea_r9JudsoTuQ" source="_PVFL4P7mEea_r9JudsoTuQ" target="_PVFL4f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PVFL5P7mEea_r9JudsoTuQ" origin="_PVFL1_7mEea_r9JudsoTuQ" image="_PVFL3_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVFL5f7mEea_r9JudsoTuQ" origin="_PVFL2f7mEea_r9JudsoTuQ" image="_PVFL4P7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVFL5v7mEea_r9JudsoTuQ" origin="_PVFL2v7mEea_r9JudsoTuQ" image="_PVFL4f7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PVFL5_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_PVFL0f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_PVFL6P7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVFL6f7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVFL6v7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PVFL6_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_PVFL7P7mEea_r9JudsoTuQ" source="_PVFL6P7mEea_r9JudsoTuQ" target="_PVFL0v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVFL7f7mEea_r9JudsoTuQ" source="_PVFL6f7mEea_r9JudsoTuQ" target="_PVFL0_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVFL7v7mEea_r9JudsoTuQ" source="_PVFL6v7mEea_r9JudsoTuQ" target="_PVFL1P7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVFL7_7mEea_r9JudsoTuQ" source="_PVFL6_7mEea_r9JudsoTuQ" target="_PVFL1f7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
