<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PVA6YP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PVA6Yf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_PVA6Yv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVA6Y_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVA6ZP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_PVA6Zf7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_PVA6Zv7mEea_r9JudsoTuQ" name="Selected" outgoing="_PVA6af7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVA6Z_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_PVA6af7mEea_r9JudsoTuQ _PVA6a_7mEea_r9JudsoTuQ" outgoing="_PVA6av7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PVA6aP7mEea_r9JudsoTuQ" name="Existing" incoming="_PVA6av7mEea_r9JudsoTuQ" outgoing="_PVA6a_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PVA6af7mEea_r9JudsoTuQ" source="_PVA6Zv7mEea_r9JudsoTuQ" target="_PVA6Z_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_PVA6av7mEea_r9JudsoTuQ" source="_PVA6Z_7mEea_r9JudsoTuQ" target="_PVA6aP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PVA6a_7mEea_r9JudsoTuQ" source="_PVA6aP7mEea_r9JudsoTuQ" target="_PVA6Z_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_PVA6bP7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_PVA6bf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_PVA6bv7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PVA6b_7mEea_r9JudsoTuQ" origin="_PVA6Zv7mEea_r9JudsoTuQ" image="_PVA6bf7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_PVA6cP7mEea_r9JudsoTuQ" origin="_PVA6aP7mEea_r9JudsoTuQ" image="_PVA6bv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PVA6cf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_PVA6Yf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_PVA6cv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_PVA6c_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PVA6dP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_PVA6df7mEea_r9JudsoTuQ" source="_PVA6cv7mEea_r9JudsoTuQ" target="_PVA6Yv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVA6dv7mEea_r9JudsoTuQ" source="_PVA6c_7mEea_r9JudsoTuQ" target="_PVA6Y_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_PVA6d_7mEea_r9JudsoTuQ" source="_PVA6dP7mEea_r9JudsoTuQ" target="_PVA6ZP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
