<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QozTsCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QozTsStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_QozTsitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QozTsytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QozTtCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QozTtStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_QozTtitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_QozTtytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QozTuCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_QozTuStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_QozTuitrEeejvM4ms8yGow">
          <conclusion xmi:id="_QozTuytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_QozTvCtrEeejvM4ms8yGow" name="" outgoing="_QozTvitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_QozTvStrEeejvM4ms8yGow" name="" incoming="_QozTvitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_QozTvitrEeejvM4ms8yGow" source="_QozTvCtrEeejvM4ms8yGow" target="_QozTvStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_QozTvytrEeejvM4ms8yGow" origin="_QozTuCtrEeejvM4ms8yGow" image="_QozTvCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_QozTwCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_QozTwStrEeejvM4ms8yGow" name="Selected" outgoing="_QozTxStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QozTwitrEeejvM4ms8yGow" name="New" incoming="_QozTxStrEeejvM4ms8yGow _QozTxytrEeejvM4ms8yGow" outgoing="_QozTxitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_QozTwytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_QozTxCtrEeejvM4ms8yGow" name="Existing" incoming="_QozTxitrEeejvM4ms8yGow" outgoing="_QozTxytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_QozTxStrEeejvM4ms8yGow" source="_QozTwStrEeejvM4ms8yGow" target="_QozTwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QozTxitrEeejvM4ms8yGow" source="_QozTwitrEeejvM4ms8yGow" target="_QozTxCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QozTxytrEeejvM4ms8yGow" source="_QozTxCtrEeejvM4ms8yGow" target="_QozTwitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QozTyCtrEeejvM4ms8yGow" origin="_QozTtytrEeejvM4ms8yGow" image="_QozTwStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_QozTyStrEeejvM4ms8yGow" origin="_QozTuCtrEeejvM4ms8yGow" image="_QozTxCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QozTyitrEeejvM4ms8yGow" name="mainUnit" subUnits="_QozTsStrEeejvM4ms8yGow">
    <parameters xmi:id="_QozTyytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QozTzCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QozTzStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QozTzitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_QozTzytrEeejvM4ms8yGow" source="_QozTyytrEeejvM4ms8yGow" target="_QozTsitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QozT0CtrEeejvM4ms8yGow" source="_QozTzCtrEeejvM4ms8yGow" target="_QozTsytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QozT0StrEeejvM4ms8yGow" source="_QozTtCtrEeejvM4ms8yGow" target="_QozTzStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QozT0itrEeejvM4ms8yGow" source="_QozTzitrEeejvM4ms8yGow" target="_QozTtStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
