<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O-HwGitqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O-HwGytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_O-HwHCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O-HwHStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-HwHitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O-HwHytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O-HwICtqEeejvM4ms8yGow" name="Selected" outgoing="_O-HwIytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O-HwIStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_O-HwIytqEeejvM4ms8yGow _O-HwJStqEeejvM4ms8yGow" outgoing="_O-HwJCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-HwIitqEeejvM4ms8yGow" name="Existing" incoming="_O-HwJCtqEeejvM4ms8yGow" outgoing="_O-HwJStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O-HwIytqEeejvM4ms8yGow" source="_O-HwICtqEeejvM4ms8yGow" target="_O-HwIStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_O-HwJCtqEeejvM4ms8yGow" source="_O-HwIStqEeejvM4ms8yGow" target="_O-HwIitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O-HwJStqEeejvM4ms8yGow" source="_O-HwIitqEeejvM4ms8yGow" target="_O-HwIStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_O-HwJitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O-HwJytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_O-HwKCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O-HwKStqEeejvM4ms8yGow" origin="_O-HwICtqEeejvM4ms8yGow" image="_O-HwJytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_O-HwKitqEeejvM4ms8yGow" origin="_O-HwIitqEeejvM4ms8yGow" image="_O-HwKCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O-HwKytqEeejvM4ms8yGow" name="mainUnit" subUnits="_O-HwGytqEeejvM4ms8yGow">
    <parameters xmi:id="_O-HwLCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_O-HwLStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-HwLitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O-HwLytqEeejvM4ms8yGow" source="_O-HwLCtqEeejvM4ms8yGow" target="_O-HwHCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-HwMCtqEeejvM4ms8yGow" source="_O-HwLStqEeejvM4ms8yGow" target="_O-HwHStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-HwMStqEeejvM4ms8yGow" source="_O-HwLitqEeejvM4ms8yGow" target="_O-HwHitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
