<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_O-HI8CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_O-HI8StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_O-HI8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-HI8ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_O-HI9CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_O-HI9StqEeejvM4ms8yGow" name="Selected" incoming="_O-HI-CtqEeejvM4ms8yGow" outgoing="_O-HI9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-HI9itqEeejvM4ms8yGow" name="OldTarget" incoming="_O-HI9ytqEeejvM4ms8yGow" outgoing="_O-HI-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_O-HI9ytqEeejvM4ms8yGow" source="_O-HI9StqEeejvM4ms8yGow" target="_O-HI9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_O-HI-CtqEeejvM4ms8yGow" source="_O-HI9itqEeejvM4ms8yGow" target="_O-HI9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_O-HI-StqEeejvM4ms8yGow">
        <conclusion xmi:id="_O-HI-itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_O-HI-ytqEeejvM4ms8yGow" name="" outgoing="_O-HI_StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_O-HI_CtqEeejvM4ms8yGow" name="" incoming="_O-HI_StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_O-HI_StqEeejvM4ms8yGow" source="_O-HI-ytqEeejvM4ms8yGow" target="_O-HI_CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_O-HI_itqEeejvM4ms8yGow" origin="_O-HI9StqEeejvM4ms8yGow" image="_O-HI-ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_O-HI_ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_O-HJACtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_O-HJAStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_O-HJAitqEeejvM4ms8yGow" origin="_O-HI9StqEeejvM4ms8yGow" image="_O-HJACtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_O-HJAytqEeejvM4ms8yGow" origin="_O-HI9itqEeejvM4ms8yGow" image="_O-HJAStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_O-HJBCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_O-HI8StqEeejvM4ms8yGow">
    <parameters xmi:id="_O-HJBStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_O-HJBitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_O-HJBytqEeejvM4ms8yGow" source="_O-HJBStqEeejvM4ms8yGow" target="_O-HI8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_O-HJCCtqEeejvM4ms8yGow" source="_O-HJBitqEeejvM4ms8yGow" target="_O-HI8ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
