<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5eWwCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5eWwStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_v5eWwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_v5eWwytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_v5eWxCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_v5eWxStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_v5eWxitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_v5eWxytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_v5eWyCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_v5eWyStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_v5eWyitqEeejvM4ms8yGow" name="" outgoing="_v5eWzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_v5eWyytqEeejvM4ms8yGow" name="" incoming="_v5eWzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_v5eWzCtqEeejvM4ms8yGow" source="_v5eWyitqEeejvM4ms8yGow" target="_v5eWyytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_v5eWzStqEeejvM4ms8yGow" origin="_v5eWxitqEeejvM4ms8yGow" image="_v5eWyitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_v5eWzitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_v5eWzytqEeejvM4ms8yGow" name="Selected" incoming="_v5eW0itqEeejvM4ms8yGow" outgoing="_v5eW0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_v5eW0CtqEeejvM4ms8yGow" name="NewTarget" incoming="_v5eW0StqEeejvM4ms8yGow" outgoing="_v5eW0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_v5eW0StqEeejvM4ms8yGow" source="_v5eWzytqEeejvM4ms8yGow" target="_v5eW0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_v5eW0itqEeejvM4ms8yGow" source="_v5eW0CtqEeejvM4ms8yGow" target="_v5eWzytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5eW0ytqEeejvM4ms8yGow" origin="_v5eWxStqEeejvM4ms8yGow" image="_v5eWzytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_v5eW1CtqEeejvM4ms8yGow" origin="_v5eWxitqEeejvM4ms8yGow" image="_v5eW0CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5eW1StqEeejvM4ms8yGow" name="mainUnit" subUnits="_v5eWwStqEeejvM4ms8yGow">
    <parameters xmi:id="_v5eW1itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_v5eW1ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_v5eW2CtqEeejvM4ms8yGow" source="_v5eW1itqEeejvM4ms8yGow" target="_v5eWwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_v5eW2StqEeejvM4ms8yGow" source="_v5eW1ytqEeejvM4ms8yGow" target="_v5eWwytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
