<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_v5ioSCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_v5ioSStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_v5ioSitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_v5ioSytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_v5ioTCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_v5ioTStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_v5ioTitqEeejvM4ms8yGow" name="Selected" incoming="_v5ioUitqEeejvM4ms8yGow" outgoing="_v5ioUStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_v5ioTytqEeejvM4ms8yGow" name="OldTarget" incoming="_v5ioUStqEeejvM4ms8yGow" outgoing="_v5ioUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_v5ioUCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_v5ioUStqEeejvM4ms8yGow" source="_v5ioTitqEeejvM4ms8yGow" target="_v5ioTytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_v5ioUitqEeejvM4ms8yGow" source="_v5ioTytqEeejvM4ms8yGow" target="_v5ioTitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_v5ioUytqEeejvM4ms8yGow">
        <conclusion xmi:id="_v5ioVCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_v5ioVStqEeejvM4ms8yGow" name="" outgoing="_v5ioVytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_v5ioVitqEeejvM4ms8yGow" name="" incoming="_v5ioVytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_v5ioVytqEeejvM4ms8yGow" source="_v5ioVStqEeejvM4ms8yGow" target="_v5ioVitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_v5ioWCtqEeejvM4ms8yGow" origin="_v5ioTitqEeejvM4ms8yGow" image="_v5ioVStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_v5ioWStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_v5ioWitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_v5ioWytqEeejvM4ms8yGow" name="OldTarget" incoming="_v5ioXStqEeejvM4ms8yGow" outgoing="_v5ioXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_v5ioXCtqEeejvM4ms8yGow" name="Selected#1" incoming="_v5ioXitqEeejvM4ms8yGow" outgoing="_v5ioXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_v5ioXStqEeejvM4ms8yGow" source="_v5ioXCtqEeejvM4ms8yGow" target="_v5ioWytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_v5ioXitqEeejvM4ms8yGow" source="_v5ioWytqEeejvM4ms8yGow" target="_v5ioXCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_v5ioXytqEeejvM4ms8yGow" origin="_v5ioTitqEeejvM4ms8yGow" image="_v5ioWitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_v5ioYCtqEeejvM4ms8yGow" origin="_v5ioTytqEeejvM4ms8yGow" image="_v5ioWytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_v5ioYStqEeejvM4ms8yGow" origin="_v5ioUCtqEeejvM4ms8yGow" image="_v5ioXCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_v5ioYitqEeejvM4ms8yGow" name="mainUnit" subUnits="_v5ioSStqEeejvM4ms8yGow">
    <parameters xmi:id="_v5ioYytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_v5ioZCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_v5ioZStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_v5ioZitqEeejvM4ms8yGow" source="_v5ioYytqEeejvM4ms8yGow" target="_v5ioSitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_v5ioZytqEeejvM4ms8yGow" source="_v5ioZCtqEeejvM4ms8yGow" target="_v5ioSytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_v5ioaCtqEeejvM4ms8yGow" source="_v5ioZStqEeejvM4ms8yGow" target="_v5ioTCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
