<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IUtjlCt7EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IUtjlSt7EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IUtjlit7EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IUtjlyt7EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IUtjmCt7EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IUtjmSt7EeejvM4ms8yGow" name="Selected" incoming="_IUuKYCt7EeejvM4ms8yGow" outgoing="_IUtjmyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IUtjmit7EeejvM4ms8yGow" name="OldTarget" incoming="_IUtjmyt7EeejvM4ms8yGow" outgoing="_IUuKYCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IUtjmyt7EeejvM4ms8yGow" source="_IUtjmSt7EeejvM4ms8yGow" target="_IUtjmit7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IUuKYCt7EeejvM4ms8yGow" source="_IUtjmit7EeejvM4ms8yGow" target="_IUtjmSt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IUuKYSt7EeejvM4ms8yGow">
        <conclusion xmi:id="_IUuKYit7EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_IUuKYyt7EeejvM4ms8yGow" name="" outgoing="_IUuKZSt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IUuKZCt7EeejvM4ms8yGow" name="" incoming="_IUuKZSt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IUuKZSt7EeejvM4ms8yGow" source="_IUuKYyt7EeejvM4ms8yGow" target="_IUuKZCt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IUuKZit7EeejvM4ms8yGow" origin="_IUtjmSt7EeejvM4ms8yGow" image="_IUuKYyt7EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IUuKZyt7EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IUuKaCt7EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IUuKaSt7EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IUuKait7EeejvM4ms8yGow" origin="_IUtjmSt7EeejvM4ms8yGow" image="_IUuKaCt7EeejvM4ms8yGow"/>
    <mappings xmi:id="_IUuKayt7EeejvM4ms8yGow" origin="_IUtjmit7EeejvM4ms8yGow" image="_IUuKaSt7EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IUuKbCt7EeejvM4ms8yGow" name="mainUnit" subUnits="_IUtjlSt7EeejvM4ms8yGow">
    <parameters xmi:id="_IUuKbSt7EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IUuKbit7EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IUuKbyt7EeejvM4ms8yGow" source="_IUuKbSt7EeejvM4ms8yGow" target="_IUtjlit7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IUuKcCt7EeejvM4ms8yGow" source="_IUuKbit7EeejvM4ms8yGow" target="_IUtjlyt7EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
