<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ac45eitqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ac45eytqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ac45fCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac45fStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ac45fitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac45fytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac45gCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ac45gStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ac45gitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac45gytqEeejvM4ms8yGow" name="Existing" incoming="_ac45hStqEeejvM4ms8yGow" outgoing="_ac45hitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ac45hCtqEeejvM4ms8yGow" name="NewTarget" incoming="_ac45hitqEeejvM4ms8yGow" outgoing="_ac45hStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ac45hStqEeejvM4ms8yGow" source="_ac45hCtqEeejvM4ms8yGow" target="_ac45gytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ac45hitqEeejvM4ms8yGow" source="_ac45gytqEeejvM4ms8yGow" target="_ac45hCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ac45hytqEeejvM4ms8yGow">
        <conclusion xmi:id="_ac45iCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ac45iStqEeejvM4ms8yGow" name="" outgoing="_ac45iytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ac45iitqEeejvM4ms8yGow" name="" incoming="_ac45iytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ac45iytqEeejvM4ms8yGow" source="_ac45iStqEeejvM4ms8yGow" target="_ac45iitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ac45jCtqEeejvM4ms8yGow" origin="_ac45hCtqEeejvM4ms8yGow" image="_ac45iStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ac45jStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ac45jitqEeejvM4ms8yGow" name="Selected" outgoing="_ac45kytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac45jytqEeejvM4ms8yGow" name="New" incoming="_ac45kytqEeejvM4ms8yGow _ac45lStqEeejvM4ms8yGow" outgoing="_ac45lCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ac45kCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ac45kStqEeejvM4ms8yGow" name="Existing" incoming="_ac45lCtqEeejvM4ms8yGow" outgoing="_ac45lStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ac45kitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ac45kytqEeejvM4ms8yGow" source="_ac45jitqEeejvM4ms8yGow" target="_ac45jytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ac45lCtqEeejvM4ms8yGow" source="_ac45jytqEeejvM4ms8yGow" target="_ac45kStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ac45lStqEeejvM4ms8yGow" source="_ac45kStqEeejvM4ms8yGow" target="_ac45jytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ac45litqEeejvM4ms8yGow" origin="_ac45gitqEeejvM4ms8yGow" image="_ac45jitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ac45lytqEeejvM4ms8yGow" origin="_ac45gytqEeejvM4ms8yGow" image="_ac45kStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ac45mCtqEeejvM4ms8yGow" origin="_ac45hCtqEeejvM4ms8yGow" image="_ac45kitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ac45mStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ac45eytqEeejvM4ms8yGow">
    <parameters xmi:id="_ac45mitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac45mytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ac45nCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac45nStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac45nitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ac45nytqEeejvM4ms8yGow" source="_ac45mitqEeejvM4ms8yGow" target="_ac45fCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac45oCtqEeejvM4ms8yGow" source="_ac45mytqEeejvM4ms8yGow" target="_ac45fStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac45oStqEeejvM4ms8yGow" source="_ac45nCtqEeejvM4ms8yGow" target="_ac45fitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac45oitqEeejvM4ms8yGow" source="_ac45fytqEeejvM4ms8yGow" target="_ac45nStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac45oytqEeejvM4ms8yGow" source="_ac45nitqEeejvM4ms8yGow" target="_ac45gCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
