<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ac5giCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ac5giStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ac5giitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac5giytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ac5gjCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac5gjStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ac5gjitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ac5gjytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac5gkCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ac5gkStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ac5gkitqEeejvM4ms8yGow">
          <conclusion xmi:id="_ac5gkytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ac5glCtqEeejvM4ms8yGow" name="" outgoing="_ac5glitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ac5glStqEeejvM4ms8yGow" name="" incoming="_ac5glitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ac5glitqEeejvM4ms8yGow" source="_ac5glCtqEeejvM4ms8yGow" target="_ac5glStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ac5glytqEeejvM4ms8yGow" origin="_ac5gkCtqEeejvM4ms8yGow" image="_ac5glCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ac5gmCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ac5gmStqEeejvM4ms8yGow" name="Selected" outgoing="_ac5gnStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac5gmitqEeejvM4ms8yGow" name="New" incoming="_ac5gnStqEeejvM4ms8yGow _ac5gnytqEeejvM4ms8yGow" outgoing="_ac5gnitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ac5gmytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ac5gnCtqEeejvM4ms8yGow" name="Existing" incoming="_ac5gnitqEeejvM4ms8yGow" outgoing="_ac5gnytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ac5gnStqEeejvM4ms8yGow" source="_ac5gmStqEeejvM4ms8yGow" target="_ac5gmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ac5gnitqEeejvM4ms8yGow" source="_ac5gmitqEeejvM4ms8yGow" target="_ac5gnCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ac5gnytqEeejvM4ms8yGow" source="_ac5gnCtqEeejvM4ms8yGow" target="_ac5gmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ac5goCtqEeejvM4ms8yGow" origin="_ac5gjytqEeejvM4ms8yGow" image="_ac5gmStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ac5goStqEeejvM4ms8yGow" origin="_ac5gkCtqEeejvM4ms8yGow" image="_ac5gnCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ac5goitqEeejvM4ms8yGow" name="mainUnit" subUnits="_ac5giStqEeejvM4ms8yGow">
    <parameters xmi:id="_ac5goytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac5gpCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ac5gpStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac5gpitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ac5gpytqEeejvM4ms8yGow" source="_ac5goytqEeejvM4ms8yGow" target="_ac5giitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac5gqCtqEeejvM4ms8yGow" source="_ac5gpCtqEeejvM4ms8yGow" target="_ac5giytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac5gqStqEeejvM4ms8yGow" source="_ac5gjCtqEeejvM4ms8yGow" target="_ac5gpStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac5gqitqEeejvM4ms8yGow" source="_ac5gpitqEeejvM4ms8yGow" target="_ac5gjStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
