<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ac5gcCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ac5gcStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ac5gcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac5gcytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac5gdCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ac5gdStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ac5gditqEeejvM4ms8yGow" name="Selected" outgoing="_ac5geStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac5gdytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ac5geStqEeejvM4ms8yGow _ac5geytqEeejvM4ms8yGow" outgoing="_ac5geitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ac5geCtqEeejvM4ms8yGow" name="Existing" incoming="_ac5geitqEeejvM4ms8yGow" outgoing="_ac5geytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ac5geStqEeejvM4ms8yGow" source="_ac5gditqEeejvM4ms8yGow" target="_ac5gdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ac5geitqEeejvM4ms8yGow" source="_ac5gdytqEeejvM4ms8yGow" target="_ac5geCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ac5geytqEeejvM4ms8yGow" source="_ac5geCtqEeejvM4ms8yGow" target="_ac5gdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ac5gfCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ac5gfStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ac5gfitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ac5gfytqEeejvM4ms8yGow" origin="_ac5gditqEeejvM4ms8yGow" image="_ac5gfStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ac5ggCtqEeejvM4ms8yGow" origin="_ac5geCtqEeejvM4ms8yGow" image="_ac5gfitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ac5ggStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ac5gcStqEeejvM4ms8yGow">
    <parameters xmi:id="_ac5ggitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ac5ggytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ac5ghCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ac5ghStqEeejvM4ms8yGow" source="_ac5ggitqEeejvM4ms8yGow" target="_ac5gcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac5ghitqEeejvM4ms8yGow" source="_ac5ggytqEeejvM4ms8yGow" target="_ac5gcytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ac5ghytqEeejvM4ms8yGow" source="_ac5ghCtqEeejvM4ms8yGow" target="_ac5gdCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
