<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_93Cy8CtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_93Cy8StsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_93Cy8itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_93Cy8ytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_93Cy9CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_93Cy9StsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_93Cy9itsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_93Cy9ytsEeejvM4ms8yGow" name="Selected" outgoing="_93Cy-ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_93Cy-CtsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_93Cy-ytsEeejvM4ms8yGow _93Cy_StsEeejvM4ms8yGow" outgoing="_93Cy_CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_93Cy-StsEeejvM4ms8yGow" name="Existing" incoming="_93Cy_CtsEeejvM4ms8yGow" outgoing="_93Cy_StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_93Cy-itsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_93Cy-ytsEeejvM4ms8yGow" source="_93Cy9ytsEeejvM4ms8yGow" target="_93Cy-CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_93Cy_CtsEeejvM4ms8yGow" source="_93Cy-CtsEeejvM4ms8yGow" target="_93Cy-StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_93Cy_StsEeejvM4ms8yGow" source="_93Cy-StsEeejvM4ms8yGow" target="_93Cy-CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_93Cy_itsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_93Cy_ytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_93CzACtsEeejvM4ms8yGow" name="Existing" incoming="_93CzAitsEeejvM4ms8yGow" outgoing="_93CzAytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_93CzAStsEeejvM4ms8yGow" name="NewTarget" incoming="_93CzAytsEeejvM4ms8yGow" outgoing="_93CzAitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_93CzAitsEeejvM4ms8yGow" source="_93CzAStsEeejvM4ms8yGow" target="_93CzACtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_93CzAytsEeejvM4ms8yGow" source="_93CzACtsEeejvM4ms8yGow" target="_93CzAStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_93CzBCtsEeejvM4ms8yGow" origin="_93Cy9ytsEeejvM4ms8yGow" image="_93Cy_ytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_93CzBStsEeejvM4ms8yGow" origin="_93Cy-StsEeejvM4ms8yGow" image="_93CzACtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_93CzBitsEeejvM4ms8yGow" origin="_93Cy-itsEeejvM4ms8yGow" image="_93CzAStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_93CzBytsEeejvM4ms8yGow" name="mainUnit" subUnits="_93Cy8StsEeejvM4ms8yGow">
    <parameters xmi:id="_93CzCCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_93CzCStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_93CzCitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_93CzCytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_93CzDCtsEeejvM4ms8yGow" source="_93CzCCtsEeejvM4ms8yGow" target="_93Cy8itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_93CzDStsEeejvM4ms8yGow" source="_93CzCStsEeejvM4ms8yGow" target="_93Cy8ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_93CzDitsEeejvM4ms8yGow" source="_93CzCitsEeejvM4ms8yGow" target="_93Cy9CtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_93CzDytsEeejvM4ms8yGow" source="_93CzCytsEeejvM4ms8yGow" target="_93Cy9StsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
