<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yue26StqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yue26itqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Yue26ytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yue27CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Yue27StqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Yue27itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Yue27ytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Yue28CtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Yue28StqEeejvM4ms8yGow">
          <conclusion xmi:id="_Yue28itqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Yue28ytqEeejvM4ms8yGow" name="" outgoing="_Yue29StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Yue29CtqEeejvM4ms8yGow" name="" incoming="_Yue29StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Yue29StqEeejvM4ms8yGow" source="_Yue28ytqEeejvM4ms8yGow" target="_Yue29CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Yue29itqEeejvM4ms8yGow" origin="_Yue27ytqEeejvM4ms8yGow" image="_Yue28ytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Yue29ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Yue2-CtqEeejvM4ms8yGow" name="Selected" incoming="_Yue2-ytqEeejvM4ms8yGow" outgoing="_Yue2-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Yue2-StqEeejvM4ms8yGow" name="NewTarget" incoming="_Yue2-itqEeejvM4ms8yGow" outgoing="_Yue2-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Yue2-itqEeejvM4ms8yGow" source="_Yue2-CtqEeejvM4ms8yGow" target="_Yue2-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Yue2-ytqEeejvM4ms8yGow" source="_Yue2-StqEeejvM4ms8yGow" target="_Yue2-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Yue2_CtqEeejvM4ms8yGow" origin="_Yue27itqEeejvM4ms8yGow" image="_Yue2-CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Yue2_StqEeejvM4ms8yGow" origin="_Yue27ytqEeejvM4ms8yGow" image="_Yue2-StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yue2_itqEeejvM4ms8yGow" name="mainUnit" subUnits="_Yue26itqEeejvM4ms8yGow">
    <parameters xmi:id="_Yue2_ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yue3ACtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Yue3AStqEeejvM4ms8yGow" source="_Yue2_ytqEeejvM4ms8yGow" target="_Yue26ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Yue3AitqEeejvM4ms8yGow" source="_Yue3ACtqEeejvM4ms8yGow" target="_Yue27CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
