<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YuePwCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YuePwStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_YuePwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YuePwytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YuePxCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YuePxStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_YuePxitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YuePxytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YuePyCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YuePyStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YuePyitqEeejvM4ms8yGow">
          <conclusion xmi:id="_YuePyytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_YuePzCtqEeejvM4ms8yGow" name="" outgoing="_YuePzitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_YuePzStqEeejvM4ms8yGow" name="" incoming="_YuePzitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_YuePzitqEeejvM4ms8yGow" source="_YuePzCtqEeejvM4ms8yGow" target="_YuePzStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YuePzytqEeejvM4ms8yGow" origin="_YuePyCtqEeejvM4ms8yGow" image="_YuePzCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YueP0CtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YueP0StqEeejvM4ms8yGow" name="Selected" outgoing="_YueP1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YueP0itqEeejvM4ms8yGow" name="New" incoming="_YueP1StqEeejvM4ms8yGow _YueP1ytqEeejvM4ms8yGow" outgoing="_YueP1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_YueP0ytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YueP1CtqEeejvM4ms8yGow" name="Existing" incoming="_YueP1itqEeejvM4ms8yGow" outgoing="_YueP1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YueP1StqEeejvM4ms8yGow" source="_YueP0StqEeejvM4ms8yGow" target="_YueP0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YueP1itqEeejvM4ms8yGow" source="_YueP0itqEeejvM4ms8yGow" target="_YueP1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YueP1ytqEeejvM4ms8yGow" source="_YueP1CtqEeejvM4ms8yGow" target="_YueP0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YueP2CtqEeejvM4ms8yGow" origin="_YuePxytqEeejvM4ms8yGow" image="_YueP0StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_YueP2StqEeejvM4ms8yGow" origin="_YuePyCtqEeejvM4ms8yGow" image="_YueP1CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YueP2itqEeejvM4ms8yGow" name="mainUnit" subUnits="_YuePwStqEeejvM4ms8yGow">
    <parameters xmi:id="_YueP2ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YueP3CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YueP3StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YueP3itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_YueP3ytqEeejvM4ms8yGow" source="_YueP2ytqEeejvM4ms8yGow" target="_YuePwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YueP4CtqEeejvM4ms8yGow" source="_YueP3CtqEeejvM4ms8yGow" target="_YuePwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YueP4StqEeejvM4ms8yGow" source="_YuePxCtqEeejvM4ms8yGow" target="_YueP3StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YueP4itqEeejvM4ms8yGow" source="_YueP3itqEeejvM4ms8yGow" target="_YuePxStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
