<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yufd4CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yufd4StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Yufd4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Yufd4ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yufd5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Yufd5StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Yufd5itqEeejvM4ms8yGow" name="Selected" outgoing="_Yufd6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Yufd5ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Yufd6StqEeejvM4ms8yGow _Yufd6ytqEeejvM4ms8yGow" outgoing="_Yufd6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Yufd6CtqEeejvM4ms8yGow" name="Existing" incoming="_Yufd6itqEeejvM4ms8yGow" outgoing="_Yufd6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Yufd6StqEeejvM4ms8yGow" source="_Yufd5itqEeejvM4ms8yGow" target="_Yufd5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Yufd6itqEeejvM4ms8yGow" source="_Yufd5ytqEeejvM4ms8yGow" target="_Yufd6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Yufd6ytqEeejvM4ms8yGow" source="_Yufd6CtqEeejvM4ms8yGow" target="_Yufd5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Yufd7CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Yufd7StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Yufd7itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yufd7ytqEeejvM4ms8yGow" origin="_Yufd5itqEeejvM4ms8yGow" image="_Yufd7StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Yufd8CtqEeejvM4ms8yGow" origin="_Yufd6CtqEeejvM4ms8yGow" image="_Yufd7itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yufd8StqEeejvM4ms8yGow" name="mainUnit" subUnits="_Yufd4StqEeejvM4ms8yGow">
    <parameters xmi:id="_Yufd8itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Yufd8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yufd9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Yufd9StqEeejvM4ms8yGow" source="_Yufd8itqEeejvM4ms8yGow" target="_Yufd4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Yufd9itqEeejvM4ms8yGow" source="_Yufd8ytqEeejvM4ms8yGow" target="_Yufd4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Yufd9ytqEeejvM4ms8yGow" source="_Yufd9CtqEeejvM4ms8yGow" target="_Yufd5CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
