<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Yue20CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Yue20StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Yue20itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yue20ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Yue21CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Yue21StqEeejvM4ms8yGow" name="Selected" incoming="_Yue22CtqEeejvM4ms8yGow" outgoing="_Yue21ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Yue21itqEeejvM4ms8yGow" name="OldTarget" incoming="_Yue21ytqEeejvM4ms8yGow" outgoing="_Yue22CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Yue21ytqEeejvM4ms8yGow" source="_Yue21StqEeejvM4ms8yGow" target="_Yue21itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Yue22CtqEeejvM4ms8yGow" source="_Yue21itqEeejvM4ms8yGow" target="_Yue21StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Yue22StqEeejvM4ms8yGow">
        <conclusion xmi:id="_Yue22itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Yue22ytqEeejvM4ms8yGow" name="" outgoing="_Yue23StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Yue23CtqEeejvM4ms8yGow" name="" incoming="_Yue23StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Yue23StqEeejvM4ms8yGow" source="_Yue22ytqEeejvM4ms8yGow" target="_Yue23CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Yue23itqEeejvM4ms8yGow" origin="_Yue21StqEeejvM4ms8yGow" image="_Yue22ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Yue23ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Yue24CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Yue24StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Yue24itqEeejvM4ms8yGow" origin="_Yue21StqEeejvM4ms8yGow" image="_Yue24CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Yue24ytqEeejvM4ms8yGow" origin="_Yue21itqEeejvM4ms8yGow" image="_Yue24StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Yue25CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_Yue20StqEeejvM4ms8yGow">
    <parameters xmi:id="_Yue25StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Yue25itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Yue25ytqEeejvM4ms8yGow" source="_Yue25StqEeejvM4ms8yGow" target="_Yue20itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Yue26CtqEeejvM4ms8yGow" source="_Yue25itqEeejvM4ms8yGow" target="_Yue20ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
