<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MBx6sCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MBx6sStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MBx6sitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MBx6sytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MBx6tCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MBx6tStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MBx6titqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MBx6tytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MBx6uCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_MBx6uStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_MBx6uitqEeejvM4ms8yGow" name="" outgoing="_MBx6vCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MBx6uytqEeejvM4ms8yGow" name="" incoming="_MBx6vCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MBx6vCtqEeejvM4ms8yGow" source="_MBx6uitqEeejvM4ms8yGow" target="_MBx6uytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MBx6vStqEeejvM4ms8yGow" origin="_MBx6titqEeejvM4ms8yGow" image="_MBx6uitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MBx6vitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MBx6vytqEeejvM4ms8yGow" name="Selected" incoming="_MBx6witqEeejvM4ms8yGow" outgoing="_MBx6wStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MBx6wCtqEeejvM4ms8yGow" name="NewTarget" incoming="_MBx6wStqEeejvM4ms8yGow" outgoing="_MBx6witqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MBx6wStqEeejvM4ms8yGow" source="_MBx6vytqEeejvM4ms8yGow" target="_MBx6wCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MBx6witqEeejvM4ms8yGow" source="_MBx6wCtqEeejvM4ms8yGow" target="_MBx6vytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MBx6wytqEeejvM4ms8yGow" origin="_MBx6tStqEeejvM4ms8yGow" image="_MBx6vytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MBx6xCtqEeejvM4ms8yGow" origin="_MBx6titqEeejvM4ms8yGow" image="_MBx6wCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MBx6xStqEeejvM4ms8yGow" name="mainUnit" subUnits="_MBx6sStqEeejvM4ms8yGow">
    <parameters xmi:id="_MBx6xitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MBx6xytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MBx6yCtqEeejvM4ms8yGow" source="_MBx6xitqEeejvM4ms8yGow" target="_MBx6sitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MBx6yStqEeejvM4ms8yGow" source="_MBx6xytqEeejvM4ms8yGow" target="_MBx6sytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
