<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MByhwCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MByhwStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MByhwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MByhwytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MByhxCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MByhxStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MByhxitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MByhxytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MByhyCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MByhyStqEeejvM4ms8yGow" name="Existing" incoming="_MByhyytqEeejvM4ms8yGow" outgoing="_MByhzCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MByhyitqEeejvM4ms8yGow" name="NewTarget" incoming="_MByhzCtqEeejvM4ms8yGow" outgoing="_MByhyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MByhyytqEeejvM4ms8yGow" source="_MByhyitqEeejvM4ms8yGow" target="_MByhyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MByhzCtqEeejvM4ms8yGow" source="_MByhyStqEeejvM4ms8yGow" target="_MByhyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MByhzStqEeejvM4ms8yGow">
        <conclusion xmi:id="_MByhzitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MByhzytqEeejvM4ms8yGow" name="" outgoing="_MByh0StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MByh0CtqEeejvM4ms8yGow" name="" incoming="_MByh0StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MByh0StqEeejvM4ms8yGow" source="_MByhzytqEeejvM4ms8yGow" target="_MByh0CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MByh0itqEeejvM4ms8yGow" origin="_MByhyitqEeejvM4ms8yGow" image="_MByhzytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MByh0ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MByh1CtqEeejvM4ms8yGow" name="Selected" outgoing="_MByh2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MByh1StqEeejvM4ms8yGow" name="New" incoming="_MByh2StqEeejvM4ms8yGow _MByh2ytqEeejvM4ms8yGow" outgoing="_MByh2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MByh1itqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MByh1ytqEeejvM4ms8yGow" name="Existing" incoming="_MByh2itqEeejvM4ms8yGow" outgoing="_MByh2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MByh2CtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MByh2StqEeejvM4ms8yGow" source="_MByh1CtqEeejvM4ms8yGow" target="_MByh1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MByh2itqEeejvM4ms8yGow" source="_MByh1StqEeejvM4ms8yGow" target="_MByh1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MByh2ytqEeejvM4ms8yGow" source="_MByh1ytqEeejvM4ms8yGow" target="_MByh1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MByh3CtqEeejvM4ms8yGow" origin="_MByhyCtqEeejvM4ms8yGow" image="_MByh1CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MByh3StqEeejvM4ms8yGow" origin="_MByhyStqEeejvM4ms8yGow" image="_MByh1ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MByh3itqEeejvM4ms8yGow" origin="_MByhyitqEeejvM4ms8yGow" image="_MByh2CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MByh3ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_MByhwStqEeejvM4ms8yGow">
    <parameters xmi:id="_MByh4CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MByh4StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MByh4itqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MByh4ytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MByh5CtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_MByh5StqEeejvM4ms8yGow" source="_MByh4CtqEeejvM4ms8yGow" target="_MByhwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MByh5itqEeejvM4ms8yGow" source="_MByh4StqEeejvM4ms8yGow" target="_MByhwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MByh5ytqEeejvM4ms8yGow" source="_MByh4itqEeejvM4ms8yGow" target="_MByhxCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MByh6CtqEeejvM4ms8yGow" source="_MByhxStqEeejvM4ms8yGow" target="_MByh4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MByh6StqEeejvM4ms8yGow" source="_MByh5CtqEeejvM4ms8yGow" target="_MByhxitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
