<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MBx6yitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MBx6yytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MBx6zCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MBx6zStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MBx6zitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MBx6zytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MBx60CtqEeejvM4ms8yGow" name="Selected" incoming="_MBx61CtqEeejvM4ms8yGow" outgoing="_MBx60ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MBx60StqEeejvM4ms8yGow" name="OldTarget" incoming="_MBx60ytqEeejvM4ms8yGow" outgoing="_MBx61CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MBx60itqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MBx60ytqEeejvM4ms8yGow" source="_MBx60CtqEeejvM4ms8yGow" target="_MBx60StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MBx61CtqEeejvM4ms8yGow" source="_MBx60StqEeejvM4ms8yGow" target="_MBx60CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MBx61StqEeejvM4ms8yGow">
        <conclusion xmi:id="_MBx61itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MBx61ytqEeejvM4ms8yGow" name="" outgoing="_MBx62StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MBx62CtqEeejvM4ms8yGow" name="" incoming="_MBx62StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MBx62StqEeejvM4ms8yGow" source="_MBx61ytqEeejvM4ms8yGow" target="_MBx62CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MBx62itqEeejvM4ms8yGow" origin="_MBx60CtqEeejvM4ms8yGow" image="_MBx61ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MBx62ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MBx63CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MBx63StqEeejvM4ms8yGow" name="OldTarget" incoming="_MBx63ytqEeejvM4ms8yGow" outgoing="_MBx64CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MBx63itqEeejvM4ms8yGow" name="Selected#1" incoming="_MBx64CtqEeejvM4ms8yGow" outgoing="_MBx63ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MBx63ytqEeejvM4ms8yGow" source="_MBx63itqEeejvM4ms8yGow" target="_MBx63StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MBx64CtqEeejvM4ms8yGow" source="_MBx63StqEeejvM4ms8yGow" target="_MBx63itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MBx64StqEeejvM4ms8yGow" origin="_MBx60CtqEeejvM4ms8yGow" image="_MBx63CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MBx64itqEeejvM4ms8yGow" origin="_MBx60StqEeejvM4ms8yGow" image="_MBx63StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MBx64ytqEeejvM4ms8yGow" origin="_MBx60itqEeejvM4ms8yGow" image="_MBx63itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MBx65CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_MBx6yytqEeejvM4ms8yGow">
    <parameters xmi:id="_MBx65StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MBx65itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MBx65ytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MBx66CtqEeejvM4ms8yGow" source="_MBx65StqEeejvM4ms8yGow" target="_MBx6zCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MBx66StqEeejvM4ms8yGow" source="_MBx65itqEeejvM4ms8yGow" target="_MBx6zStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MBx66itqEeejvM4ms8yGow" source="_MBx65ytqEeejvM4ms8yGow" target="_MBx6zitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
