<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d0pfgytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d0pfhCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_d0pfhStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_d0pfhitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0pfhytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0pfiCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0pfiStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_d0pfiitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_d0pfiytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_d0pfjCtqEeejvM4ms8yGow" name="Existing" incoming="_d0pfjitqEeejvM4ms8yGow" outgoing="_d0pfjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0pfjStqEeejvM4ms8yGow" name="NewTarget" incoming="_d0pfjytqEeejvM4ms8yGow" outgoing="_d0pfjitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0pfjitqEeejvM4ms8yGow" source="_d0pfjStqEeejvM4ms8yGow" target="_d0pfjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0pfjytqEeejvM4ms8yGow" source="_d0pfjCtqEeejvM4ms8yGow" target="_d0pfjStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_d0pfkCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_d0pfkStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_d0pfkitqEeejvM4ms8yGow" name="" outgoing="_d0pflCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_d0pfkytqEeejvM4ms8yGow" name="" incoming="_d0pflCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_d0pflCtqEeejvM4ms8yGow" source="_d0pfkitqEeejvM4ms8yGow" target="_d0pfkytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_d0pflStqEeejvM4ms8yGow" origin="_d0pfjStqEeejvM4ms8yGow" image="_d0pfkitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_d0pflitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_d0pflytqEeejvM4ms8yGow" name="Selected" outgoing="_d0pfnCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_d0pfmCtqEeejvM4ms8yGow" name="New" incoming="_d0pfnCtqEeejvM4ms8yGow _d0pfnitqEeejvM4ms8yGow" outgoing="_d0pfnStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_d0pfmStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_d0pfmitqEeejvM4ms8yGow" name="Existing" incoming="_d0pfnStqEeejvM4ms8yGow" outgoing="_d0pfnitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0pfmytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0pfnCtqEeejvM4ms8yGow" source="_d0pflytqEeejvM4ms8yGow" target="_d0pfmCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_d0pfnStqEeejvM4ms8yGow" source="_d0pfmCtqEeejvM4ms8yGow" target="_d0pfmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0pfnitqEeejvM4ms8yGow" source="_d0pfmitqEeejvM4ms8yGow" target="_d0pfmCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d0pfnytqEeejvM4ms8yGow" origin="_d0pfiytqEeejvM4ms8yGow" image="_d0pflytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0pfoCtqEeejvM4ms8yGow" origin="_d0pfjCtqEeejvM4ms8yGow" image="_d0pfmitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0pfoStqEeejvM4ms8yGow" origin="_d0pfjStqEeejvM4ms8yGow" image="_d0pfmytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_d0pfoitqEeejvM4ms8yGow" name="mainUnit" subUnits="_d0pfhCtqEeejvM4ms8yGow">
    <parameters xmi:id="_d0pfoytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_d0pfpCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0pfpStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0pfpitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0pfpytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_d0pfqCtqEeejvM4ms8yGow" source="_d0pfoytqEeejvM4ms8yGow" target="_d0pfhStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0pfqStqEeejvM4ms8yGow" source="_d0pfpCtqEeejvM4ms8yGow" target="_d0pfhitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0pfqitqEeejvM4ms8yGow" source="_d0pfpStqEeejvM4ms8yGow" target="_d0pfhytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0pfqytqEeejvM4ms8yGow" source="_d0pfiCtqEeejvM4ms8yGow" target="_d0pfpitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0pfrCtqEeejvM4ms8yGow" source="_d0pfpytqEeejvM4ms8yGow" target="_d0pfiStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
