<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d0o4UCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d0o4UStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_d0o4UitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_d0o4UytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0o4VCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0o4VStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_d0o4VitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_d0o4VytqEeejvM4ms8yGow" name="Selected" outgoing="_d0o4WytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_d0o4WCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_d0o4WytqEeejvM4ms8yGow _d0o4XStqEeejvM4ms8yGow" outgoing="_d0o4XCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_d0o4WStqEeejvM4ms8yGow" name="Existing" incoming="_d0o4XCtqEeejvM4ms8yGow" outgoing="_d0o4XStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0o4WitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0o4WytqEeejvM4ms8yGow" source="_d0o4VytqEeejvM4ms8yGow" target="_d0o4WCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_d0o4XCtqEeejvM4ms8yGow" source="_d0o4WCtqEeejvM4ms8yGow" target="_d0o4WStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0o4XStqEeejvM4ms8yGow" source="_d0o4WStqEeejvM4ms8yGow" target="_d0o4WCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_d0o4XitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_d0o4XytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_d0o4YCtqEeejvM4ms8yGow" name="Existing" incoming="_d0o4YitqEeejvM4ms8yGow" outgoing="_d0o4YytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0o4YStqEeejvM4ms8yGow" name="NewTarget" incoming="_d0o4YytqEeejvM4ms8yGow" outgoing="_d0o4YitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0o4YitqEeejvM4ms8yGow" source="_d0o4YStqEeejvM4ms8yGow" target="_d0o4YCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0o4YytqEeejvM4ms8yGow" source="_d0o4YCtqEeejvM4ms8yGow" target="_d0o4YStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d0o4ZCtqEeejvM4ms8yGow" origin="_d0o4VytqEeejvM4ms8yGow" image="_d0o4XytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0o4ZStqEeejvM4ms8yGow" origin="_d0o4WStqEeejvM4ms8yGow" image="_d0o4YCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0o4ZitqEeejvM4ms8yGow" origin="_d0o4WitqEeejvM4ms8yGow" image="_d0o4YStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_d0o4ZytqEeejvM4ms8yGow" name="mainUnit" subUnits="_d0o4UStqEeejvM4ms8yGow">
    <parameters xmi:id="_d0o4aCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_d0o4aStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0o4aitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0o4aytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_d0o4bCtqEeejvM4ms8yGow" source="_d0o4aCtqEeejvM4ms8yGow" target="_d0o4UitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0o4bStqEeejvM4ms8yGow" source="_d0o4aStqEeejvM4ms8yGow" target="_d0o4UytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0o4bitqEeejvM4ms8yGow" source="_d0o4aitqEeejvM4ms8yGow" target="_d0o4VCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0o4bytqEeejvM4ms8yGow" source="_d0o4aytqEeejvM4ms8yGow" target="_d0o4VStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
