<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d0qGoytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d0qGpCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_d0qGpStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0qGpitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0qGpytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_d0qGqCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_d0qGqStqEeejvM4ms8yGow" name="Selected" incoming="_d0qGrStqEeejvM4ms8yGow" outgoing="_d0qGrCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_d0qGqitqEeejvM4ms8yGow" name="OldTarget" incoming="_d0qGrCtqEeejvM4ms8yGow" outgoing="_d0qGrStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0qGqytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0qGrCtqEeejvM4ms8yGow" source="_d0qGqStqEeejvM4ms8yGow" target="_d0qGqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0qGrStqEeejvM4ms8yGow" source="_d0qGqitqEeejvM4ms8yGow" target="_d0qGqStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_d0qGritqEeejvM4ms8yGow">
        <conclusion xmi:id="_d0qGrytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_d0qGsCtqEeejvM4ms8yGow" name="" outgoing="_d0qGsitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_d0qGsStqEeejvM4ms8yGow" name="" incoming="_d0qGsitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_d0qGsitqEeejvM4ms8yGow" source="_d0qGsCtqEeejvM4ms8yGow" target="_d0qGsStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_d0qGsytqEeejvM4ms8yGow" origin="_d0qGqStqEeejvM4ms8yGow" image="_d0qGsCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_d0qGtCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_d0qGtStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_d0qGtitqEeejvM4ms8yGow" name="OldTarget" incoming="_d0qGuCtqEeejvM4ms8yGow" outgoing="_d0qGuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_d0qGtytqEeejvM4ms8yGow" name="Selected#1" incoming="_d0qGuStqEeejvM4ms8yGow" outgoing="_d0qGuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_d0qGuCtqEeejvM4ms8yGow" source="_d0qGtytqEeejvM4ms8yGow" target="_d0qGtitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0qGuStqEeejvM4ms8yGow" source="_d0qGtitqEeejvM4ms8yGow" target="_d0qGtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_d0qGuitqEeejvM4ms8yGow" origin="_d0qGqStqEeejvM4ms8yGow" image="_d0qGtStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0qGuytqEeejvM4ms8yGow" origin="_d0qGqitqEeejvM4ms8yGow" image="_d0qGtitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0qGvCtqEeejvM4ms8yGow" origin="_d0qGqytqEeejvM4ms8yGow" image="_d0qGtytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_d0qGvStqEeejvM4ms8yGow" name="mainUnit" subUnits="_d0qGpCtqEeejvM4ms8yGow">
    <parameters xmi:id="_d0qGvitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0qGvytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_d0qGwCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_d0qGwStqEeejvM4ms8yGow" source="_d0qGvitqEeejvM4ms8yGow" target="_d0qGpStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0qGwitqEeejvM4ms8yGow" source="_d0qGvytqEeejvM4ms8yGow" target="_d0qGpitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0qGwytqEeejvM4ms8yGow" source="_d0qGwCtqEeejvM4ms8yGow" target="_d0qGpytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
