<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_d0qGiitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_d0qGiytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_d0qGjCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0qGjStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_d0qGjitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_d0qGjytqEeejvM4ms8yGow" name="Selected" incoming="_d0qGkitqEeejvM4ms8yGow" outgoing="_d0qGkStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_d0qGkCtqEeejvM4ms8yGow" name="OldTarget" incoming="_d0qGkStqEeejvM4ms8yGow" outgoing="_d0qGkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_d0qGkStqEeejvM4ms8yGow" source="_d0qGjytqEeejvM4ms8yGow" target="_d0qGkCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_d0qGkitqEeejvM4ms8yGow" source="_d0qGkCtqEeejvM4ms8yGow" target="_d0qGjytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_d0qGkytqEeejvM4ms8yGow">
        <conclusion xmi:id="_d0qGlCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_d0qGlStqEeejvM4ms8yGow" name="" outgoing="_d0qGlytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_d0qGlitqEeejvM4ms8yGow" name="" incoming="_d0qGlytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_d0qGlytqEeejvM4ms8yGow" source="_d0qGlStqEeejvM4ms8yGow" target="_d0qGlitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_d0qGmCtqEeejvM4ms8yGow" origin="_d0qGjytqEeejvM4ms8yGow" image="_d0qGlStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_d0qGmStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_d0qGmitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_d0qGmytqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_d0qGnCtqEeejvM4ms8yGow" origin="_d0qGjytqEeejvM4ms8yGow" image="_d0qGmitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_d0qGnStqEeejvM4ms8yGow" origin="_d0qGkCtqEeejvM4ms8yGow" image="_d0qGmytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_d0qGnitqEeejvM4ms8yGow" name="mainUnit" subUnits="_d0qGiytqEeejvM4ms8yGow">
    <parameters xmi:id="_d0qGnytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_d0qGoCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_d0qGoStqEeejvM4ms8yGow" source="_d0qGnytqEeejvM4ms8yGow" target="_d0qGjCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_d0qGoitqEeejvM4ms8yGow" source="_d0qGoCtqEeejvM4ms8yGow" target="_d0qGjStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
