<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmnSUP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmnSUf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rmnSUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmnSU_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rmnSVP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_rmnSVf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmnSVv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rmnSV_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rmnSWP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_rmnSWf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_rmnSWv7nEeaeBcDLbvV-jw" name="" outgoing="_rmnSXP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rmnSW_7nEeaeBcDLbvV-jw" name="" incoming="_rmnSXP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rmnSXP7nEeaeBcDLbvV-jw" source="_rmnSWv7nEeaeBcDLbvV-jw" target="_rmnSW_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rmnSXf7nEeaeBcDLbvV-jw" origin="_rmnSVv7nEeaeBcDLbvV-jw" image="_rmnSWv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rmnSXv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_rmnSX_7nEeaeBcDLbvV-jw" name="Selected" incoming="_rmnSYv7nEeaeBcDLbvV-jw" outgoing="_rmnSYf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmnSYP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_rmnSYf7nEeaeBcDLbvV-jw" outgoing="_rmnSYv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rmnSYf7nEeaeBcDLbvV-jw" source="_rmnSX_7nEeaeBcDLbvV-jw" target="_rmnSYP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmnSYv7nEeaeBcDLbvV-jw" source="_rmnSYP7nEeaeBcDLbvV-jw" target="_rmnSX_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmnSY_7nEeaeBcDLbvV-jw" origin="_rmnSVf7nEeaeBcDLbvV-jw" image="_rmnSX_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmnSZP7nEeaeBcDLbvV-jw" origin="_rmnSVv7nEeaeBcDLbvV-jw" image="_rmnSYP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rmnSZf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_rmnSUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_rmnSZv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmnSZ_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rmnSaP7nEeaeBcDLbvV-jw" source="_rmnSZv7nEeaeBcDLbvV-jw" target="_rmnSUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmnSaf7nEeaeBcDLbvV-jw" source="_rmnSZ_7nEeaeBcDLbvV-jw" target="_rmnSU_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
