<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmk2EP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmk2Ef7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rmk2Ev7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rmk2E_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmk2FP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rmk2Ff7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_rmk2Fv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_rmk2Gf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rmk2F_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_rmk2Gf7nEeaeBcDLbvV-jw _rmk2G_7nEeaeBcDLbvV-jw" outgoing="_rmk2Gv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmk2GP7nEeaeBcDLbvV-jw" name="Existing" incoming="_rmk2Gv7nEeaeBcDLbvV-jw" outgoing="_rmk2G_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rmk2Gf7nEeaeBcDLbvV-jw" source="_rmk2Fv7nEeaeBcDLbvV-jw" target="_rmk2F_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rmk2Gv7nEeaeBcDLbvV-jw" source="_rmk2F_7nEeaeBcDLbvV-jw" target="_rmk2GP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmk2G_7nEeaeBcDLbvV-jw" source="_rmk2GP7nEeaeBcDLbvV-jw" target="_rmk2F_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rmk2HP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_rmk2Hf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rmk2Hv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rmk2H_7nEeaeBcDLbvV-jw" origin="_rmk2Fv7nEeaeBcDLbvV-jw" image="_rmk2Hf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmk2IP7nEeaeBcDLbvV-jw" origin="_rmk2GP7nEeaeBcDLbvV-jw" image="_rmk2Hv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rmk2If7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_rmk2Ef7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_rmk2Iv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rmk2I_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmk2JP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rmk2Jf7nEeaeBcDLbvV-jw" source="_rmk2Iv7nEeaeBcDLbvV-jw" target="_rmk2Ev7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmk2Jv7nEeaeBcDLbvV-jw" source="_rmk2I_7nEeaeBcDLbvV-jw" target="_rmk2E_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmk2J_7nEeaeBcDLbvV-jw" source="_rmk2JP7nEeaeBcDLbvV-jw" target="_rmk2FP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
