<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmq8sP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmq8sf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rmq8sv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rmq8s_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmq8tP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rmq8tf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_rmq8tv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_rmq8t_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_rmq8u_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rmq8uP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_rmq8u_7nEeaeBcDLbvV-jw _rmq8vf7nEeaeBcDLbvV-jw" outgoing="_rmq8vP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmq8uf7nEeaeBcDLbvV-jw" name="Existing" incoming="_rmq8vP7nEeaeBcDLbvV-jw" outgoing="_rmq8vf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rmq8uv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rmq8u_7nEeaeBcDLbvV-jw" source="_rmq8t_7nEeaeBcDLbvV-jw" target="_rmq8uP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rmq8vP7nEeaeBcDLbvV-jw" source="_rmq8uP7nEeaeBcDLbvV-jw" target="_rmq8uf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmq8vf7nEeaeBcDLbvV-jw" source="_rmq8uf7nEeaeBcDLbvV-jw" target="_rmq8uP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rmq8vv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_rmq8v_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rmq8wP7nEeaeBcDLbvV-jw" name="Existing" incoming="_rmq8wv7nEeaeBcDLbvV-jw" outgoing="_rmq8w_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rmq8wf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_rmq8w_7nEeaeBcDLbvV-jw" outgoing="_rmq8wv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rmq8wv7nEeaeBcDLbvV-jw" source="_rmq8wf7nEeaeBcDLbvV-jw" target="_rmq8wP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmq8w_7nEeaeBcDLbvV-jw" source="_rmq8wP7nEeaeBcDLbvV-jw" target="_rmq8wf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmq8xP7nEeaeBcDLbvV-jw" origin="_rmq8t_7nEeaeBcDLbvV-jw" image="_rmq8v_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmq8xf7nEeaeBcDLbvV-jw" origin="_rmq8uf7nEeaeBcDLbvV-jw" image="_rmq8wP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmq8xv7nEeaeBcDLbvV-jw" origin="_rmq8uv7nEeaeBcDLbvV-jw" image="_rmq8wf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rmq8x_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_rmq8sf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_rmq8yP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rmq8yf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmq8yv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rmq8y_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_rmq8zP7nEeaeBcDLbvV-jw" source="_rmq8yP7nEeaeBcDLbvV-jw" target="_rmq8sv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmq8zf7nEeaeBcDLbvV-jw" source="_rmq8yf7nEeaeBcDLbvV-jw" target="_rmq8s_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmq8zv7nEeaeBcDLbvV-jw" source="_rmq8yv7nEeaeBcDLbvV-jw" target="_rmq8tP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmq8z_7nEeaeBcDLbvV-jw" source="_rmq8y_7nEeaeBcDLbvV-jw" target="_rmq8tf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
