<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmmrQP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmmrQf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rmmrQv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmmrQ_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rmmrRP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_rmmrRf7nEeaeBcDLbvV-jw" name="Selected" incoming="_rmmrSP7nEeaeBcDLbvV-jw" outgoing="_rmmrR_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmmrRv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_rmmrR_7nEeaeBcDLbvV-jw" outgoing="_rmmrSP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rmmrR_7nEeaeBcDLbvV-jw" source="_rmmrRf7nEeaeBcDLbvV-jw" target="_rmmrRv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmmrSP7nEeaeBcDLbvV-jw" source="_rmmrRv7nEeaeBcDLbvV-jw" target="_rmmrRf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rmmrSf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_rmmrSv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_rmmrS_7nEeaeBcDLbvV-jw" name="" outgoing="_rmmrTf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rmmrTP7nEeaeBcDLbvV-jw" name="" incoming="_rmmrTf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rmmrTf7nEeaeBcDLbvV-jw" source="_rmmrS_7nEeaeBcDLbvV-jw" target="_rmmrTP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rmmrTv7nEeaeBcDLbvV-jw" origin="_rmmrRf7nEeaeBcDLbvV-jw" image="_rmmrS_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rmmrT_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_rmmrUP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmmrUf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rmmrUv7nEeaeBcDLbvV-jw" origin="_rmmrRf7nEeaeBcDLbvV-jw" image="_rmmrUP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmmrU_7nEeaeBcDLbvV-jw" origin="_rmmrRv7nEeaeBcDLbvV-jw" image="_rmmrUf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rmmrVP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_rmmrQf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_rmmrVf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmmrVv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rmmrV_7nEeaeBcDLbvV-jw" source="_rmmrVf7nEeaeBcDLbvV-jw" target="_rmmrQv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmmrWP7nEeaeBcDLbvV-jw" source="_rmmrVv7nEeaeBcDLbvV-jw" target="_rmmrQ_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
