<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rmrjwP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rmrjwf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rmrjwv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmrjw_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rmrjxP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_rmrjxf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_rmrjxv7nEeaeBcDLbvV-jw" name="Selected" incoming="_rmrjyv7nEeaeBcDLbvV-jw" outgoing="_rmrjyf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmrjx_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_rmrjyf7nEeaeBcDLbvV-jw" outgoing="_rmrjyv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rmrjyP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rmrjyf7nEeaeBcDLbvV-jw" source="_rmrjxv7nEeaeBcDLbvV-jw" target="_rmrjx_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmrjyv7nEeaeBcDLbvV-jw" source="_rmrjx_7nEeaeBcDLbvV-jw" target="_rmrjxv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rmrjy_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_rmrjzP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_rmrjzf7nEeaeBcDLbvV-jw" name="" outgoing="_rmrjz_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rmrjzv7nEeaeBcDLbvV-jw" name="" incoming="_rmrjz_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rmrjz_7nEeaeBcDLbvV-jw" source="_rmrjzf7nEeaeBcDLbvV-jw" target="_rmrjzv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rmrj0P7nEeaeBcDLbvV-jw" origin="_rmrjxv7nEeaeBcDLbvV-jw" image="_rmrjzf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rmrj0f7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_rmrj0v7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rmrj0_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_rmrj1f7nEeaeBcDLbvV-jw" outgoing="_rmrj1v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rmrj1P7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_rmrj1v7nEeaeBcDLbvV-jw" outgoing="_rmrj1f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rmrj1f7nEeaeBcDLbvV-jw" source="_rmrj1P7nEeaeBcDLbvV-jw" target="_rmrj0_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rmrj1v7nEeaeBcDLbvV-jw" source="_rmrj0_7nEeaeBcDLbvV-jw" target="_rmrj1P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rmrj1_7nEeaeBcDLbvV-jw" origin="_rmrjxv7nEeaeBcDLbvV-jw" image="_rmrj0v7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmrj2P7nEeaeBcDLbvV-jw" origin="_rmrjx_7nEeaeBcDLbvV-jw" image="_rmrj0_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_rmrj2f7nEeaeBcDLbvV-jw" origin="_rmrjyP7nEeaeBcDLbvV-jw" image="_rmrj1P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rmrj2v7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_rmrjwf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_rmrj2_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rmrj3P7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rmrj3f7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_rmrj3v7nEeaeBcDLbvV-jw" source="_rmrj2_7nEeaeBcDLbvV-jw" target="_rmrjwv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmrj3_7nEeaeBcDLbvV-jw" source="_rmrj3P7nEeaeBcDLbvV-jw" target="_rmrjw_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_rmrj4P7nEeaeBcDLbvV-jw" source="_rmrj3f7nEeaeBcDLbvV-jw" target="_rmrjxP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
