<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uC2EMP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uC2EMf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_uC2EMv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC2EM_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC2ENP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC2ENf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_uC2ENv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_uC2EN_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC2EOP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_uC2EOf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_uC2EOv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_uC2EO_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_uC2EPP7nEeaeBcDLbvV-jw" name="" outgoing="_uC2EPv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_uC2EPf7nEeaeBcDLbvV-jw" name="" incoming="_uC2EPv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_uC2EPv7nEeaeBcDLbvV-jw" source="_uC2EPP7nEeaeBcDLbvV-jw" target="_uC2EPf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_uC2EP_7nEeaeBcDLbvV-jw" origin="_uC2EOP7nEeaeBcDLbvV-jw" image="_uC2EPP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_uC2EQP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_uC2EQf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_uC2ERf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC2EQv7nEeaeBcDLbvV-jw" name="New" incoming="_uC2ERf7nEeaeBcDLbvV-jw _uC2ER_7nEeaeBcDLbvV-jw" outgoing="_uC2ERv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_uC2EQ_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uC2ERP7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC2ERv7nEeaeBcDLbvV-jw" outgoing="_uC2ER_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uC2ERf7nEeaeBcDLbvV-jw" source="_uC2EQf7nEeaeBcDLbvV-jw" target="_uC2EQv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uC2ERv7nEeaeBcDLbvV-jw" source="_uC2EQv7nEeaeBcDLbvV-jw" target="_uC2ERP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC2ER_7nEeaeBcDLbvV-jw" source="_uC2ERP7nEeaeBcDLbvV-jw" target="_uC2EQv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uC2ESP7nEeaeBcDLbvV-jw" origin="_uC2EN_7nEeaeBcDLbvV-jw" image="_uC2EQf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC2ESf7nEeaeBcDLbvV-jw" origin="_uC2EOP7nEeaeBcDLbvV-jw" image="_uC2ERP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uC2ESv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_uC2EMf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_uC2ES_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC2ETP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC2ETf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC2ETv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_uC2ET_7nEeaeBcDLbvV-jw" source="_uC2ES_7nEeaeBcDLbvV-jw" target="_uC2EMv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC2EUP7nEeaeBcDLbvV-jw" source="_uC2ETP7nEeaeBcDLbvV-jw" target="_uC2EM_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC2EUf7nEeaeBcDLbvV-jw" source="_uC2ENP7nEeaeBcDLbvV-jw" target="_uC2ETf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC2EUv7nEeaeBcDLbvV-jw" source="_uC2ETv7nEeaeBcDLbvV-jw" target="_uC2ENf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
