<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uC5HgP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uC5Hgf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_uC5Hgv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC5Hg_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC5HhP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5Hhf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5Hhv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_uC5Hh_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_uC5HiP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC5Hif7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC5Hi_7nEeaeBcDLbvV-jw" outgoing="_uC5HjP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uC5Hiv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_uC5HjP7nEeaeBcDLbvV-jw" outgoing="_uC5Hi_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uC5Hi_7nEeaeBcDLbvV-jw" source="_uC5Hiv7nEeaeBcDLbvV-jw" target="_uC5Hif7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC5HjP7nEeaeBcDLbvV-jw" source="_uC5Hif7nEeaeBcDLbvV-jw" target="_uC5Hiv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uC5Hjf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_uC5Hjv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_uC5Hj_7nEeaeBcDLbvV-jw" name="" outgoing="_uC5Hkf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_uC5HkP7nEeaeBcDLbvV-jw" name="" incoming="_uC5Hkf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_uC5Hkf7nEeaeBcDLbvV-jw" source="_uC5Hj_7nEeaeBcDLbvV-jw" target="_uC5HkP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uC5Hkv7nEeaeBcDLbvV-jw" origin="_uC5Hiv7nEeaeBcDLbvV-jw" image="_uC5Hj_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uC5Hk_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_uC5HlP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_uC5Hmf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC5Hlf7nEeaeBcDLbvV-jw" name="New" incoming="_uC5Hmf7nEeaeBcDLbvV-jw _uC5Hm_7nEeaeBcDLbvV-jw" outgoing="_uC5Hmv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_uC5Hlv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_uC5Hl_7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC5Hmv7nEeaeBcDLbvV-jw" outgoing="_uC5Hm_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uC5HmP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uC5Hmf7nEeaeBcDLbvV-jw" source="_uC5HlP7nEeaeBcDLbvV-jw" target="_uC5Hlf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uC5Hmv7nEeaeBcDLbvV-jw" source="_uC5Hlf7nEeaeBcDLbvV-jw" target="_uC5Hl_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC5Hm_7nEeaeBcDLbvV-jw" source="_uC5Hl_7nEeaeBcDLbvV-jw" target="_uC5Hlf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uC5HnP7nEeaeBcDLbvV-jw" origin="_uC5HiP7nEeaeBcDLbvV-jw" image="_uC5HlP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC5Hnf7nEeaeBcDLbvV-jw" origin="_uC5Hif7nEeaeBcDLbvV-jw" image="_uC5Hl_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC5Hnv7nEeaeBcDLbvV-jw" origin="_uC5Hiv7nEeaeBcDLbvV-jw" image="_uC5HmP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uC5Hn_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_uC5Hgf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_uC5HoP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC5Hof7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC5Hov7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5Ho_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5HpP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_uC5Hpf7nEeaeBcDLbvV-jw" source="_uC5HoP7nEeaeBcDLbvV-jw" target="_uC5Hgv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5Hpv7nEeaeBcDLbvV-jw" source="_uC5Hof7nEeaeBcDLbvV-jw" target="_uC5Hg_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5Hp_7nEeaeBcDLbvV-jw" source="_uC5Hov7nEeaeBcDLbvV-jw" target="_uC5HhP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5HqP7nEeaeBcDLbvV-jw" source="_uC5Hhf7nEeaeBcDLbvV-jw" target="_uC5Ho_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5Hqf7nEeaeBcDLbvV-jw" source="_uC5HpP7nEeaeBcDLbvV-jw" target="_uC5Hhv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
