<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uC5ukP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uC5ukf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_uC5ukv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC5uk_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5ulP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_uC5ulf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_uC5ulv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_uC5umf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC5ul_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_uC5umf7nEeaeBcDLbvV-jw _uC5um_7nEeaeBcDLbvV-jw" outgoing="_uC5umv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uC5umP7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC5umv7nEeaeBcDLbvV-jw" outgoing="_uC5um_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uC5umf7nEeaeBcDLbvV-jw" source="_uC5ulv7nEeaeBcDLbvV-jw" target="_uC5ul_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uC5umv7nEeaeBcDLbvV-jw" source="_uC5ul_7nEeaeBcDLbvV-jw" target="_uC5umP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC5um_7nEeaeBcDLbvV-jw" source="_uC5umP7nEeaeBcDLbvV-jw" target="_uC5ul_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uC5unP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_uC5unf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC5unv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uC5un_7nEeaeBcDLbvV-jw" origin="_uC5ulv7nEeaeBcDLbvV-jw" image="_uC5unf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC5uoP7nEeaeBcDLbvV-jw" origin="_uC5umP7nEeaeBcDLbvV-jw" image="_uC5unv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uC5uof7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_uC5ukf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_uC5uov7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC5uo_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC5upP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_uC5upf7nEeaeBcDLbvV-jw" source="_uC5uov7nEeaeBcDLbvV-jw" target="_uC5ukv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5upv7nEeaeBcDLbvV-jw" source="_uC5uo_7nEeaeBcDLbvV-jw" target="_uC5uk_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC5up_7nEeaeBcDLbvV-jw" source="_uC5upP7nEeaeBcDLbvV-jw" target="_uC5ulP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
