<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uC1dIP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uC1dIf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_uC1dIv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC1dI_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC1dJP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC1dJf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_uC1dJv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_uC1dJ_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_uC1dK_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC1dKP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_uC1dK_7nEeaeBcDLbvV-jw _uC1dLf7nEeaeBcDLbvV-jw" outgoing="_uC1dLP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uC1dKf7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC1dLP7nEeaeBcDLbvV-jw" outgoing="_uC1dLf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uC1dKv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uC1dK_7nEeaeBcDLbvV-jw" source="_uC1dJ_7nEeaeBcDLbvV-jw" target="_uC1dKP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_uC1dLP7nEeaeBcDLbvV-jw" source="_uC1dKP7nEeaeBcDLbvV-jw" target="_uC1dKf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC1dLf7nEeaeBcDLbvV-jw" source="_uC1dKf7nEeaeBcDLbvV-jw" target="_uC1dKP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_uC1dLv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_uC1dL_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_uC1dMP7nEeaeBcDLbvV-jw" name="Existing" incoming="_uC1dMv7nEeaeBcDLbvV-jw" outgoing="_uC1dM_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_uC1dMf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_uC1dM_7nEeaeBcDLbvV-jw" outgoing="_uC1dMv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_uC1dMv7nEeaeBcDLbvV-jw" source="_uC1dMf7nEeaeBcDLbvV-jw" target="_uC1dMP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC1dM_7nEeaeBcDLbvV-jw" source="_uC1dMP7nEeaeBcDLbvV-jw" target="_uC1dMf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_uC1dNP7nEeaeBcDLbvV-jw" origin="_uC1dJ_7nEeaeBcDLbvV-jw" image="_uC1dL_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC1dNf7nEeaeBcDLbvV-jw" origin="_uC1dKf7nEeaeBcDLbvV-jw" image="_uC1dMP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC1dNv7nEeaeBcDLbvV-jw" origin="_uC1dKv7nEeaeBcDLbvV-jw" image="_uC1dMf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uC1dN_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_uC1dIf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_uC1dOP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_uC1dOf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC1dOv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_uC1dO_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_uC1dPP7nEeaeBcDLbvV-jw" source="_uC1dOP7nEeaeBcDLbvV-jw" target="_uC1dIv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC1dPf7nEeaeBcDLbvV-jw" source="_uC1dOf7nEeaeBcDLbvV-jw" target="_uC1dI_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC1dPv7nEeaeBcDLbvV-jw" source="_uC1dOv7nEeaeBcDLbvV-jw" target="_uC1dJP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC1dP_7nEeaeBcDLbvV-jw" source="_uC1dO_7nEeaeBcDLbvV-jw" target="_uC1dJf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
