<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_uC3SUP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_uC3SUf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_uC3SUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC3SU_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_uC3SVP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_uC3SVf7nEeaeBcDLbvV-jw" name="Selected" incoming="_uC3SWP7nEeaeBcDLbvV-jw" outgoing="_uC3SV_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uC3SVv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_uC3SV_7nEeaeBcDLbvV-jw" outgoing="_uC3SWP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_uC3SV_7nEeaeBcDLbvV-jw" source="_uC3SVf7nEeaeBcDLbvV-jw" target="_uC3SVv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_uC3SWP7nEeaeBcDLbvV-jw" source="_uC3SVv7nEeaeBcDLbvV-jw" target="_uC3SVf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_uC3SWf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_uC3SWv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_uC3SW_7nEeaeBcDLbvV-jw" name="" outgoing="_uC3SXf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_uC3SXP7nEeaeBcDLbvV-jw" name="" incoming="_uC3SXf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_uC3SXf7nEeaeBcDLbvV-jw" source="_uC3SW_7nEeaeBcDLbvV-jw" target="_uC3SXP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_uC3SXv7nEeaeBcDLbvV-jw" origin="_uC3SVf7nEeaeBcDLbvV-jw" image="_uC3SW_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_uC3SX_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_uC3SYP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_uC3SYf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_uC3SYv7nEeaeBcDLbvV-jw" origin="_uC3SVf7nEeaeBcDLbvV-jw" image="_uC3SYP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_uC3SY_7nEeaeBcDLbvV-jw" origin="_uC3SVv7nEeaeBcDLbvV-jw" image="_uC3SYf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_uC3SZP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_uC3SUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_uC3SZf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_uC3SZv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_uC3SZ_7nEeaeBcDLbvV-jw" source="_uC3SZf7nEeaeBcDLbvV-jw" target="_uC3SUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_uC3SaP7nEeaeBcDLbvV-jw" source="_uC3SZv7nEeaeBcDLbvV-jw" target="_uC3SU_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
