<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jz7QYP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jz7QYf7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Jz7QYv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz7QY_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Jz7QZP7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_Jz73cP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz73cf7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Jz73cv7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Jz73c_7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_Jz73dP7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_Jz73df7mEea_r9JudsoTuQ" name="" outgoing="_Jz73d_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Jz73dv7mEea_r9JudsoTuQ" name="" incoming="_Jz73d_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Jz73d_7mEea_r9JudsoTuQ" source="_Jz73df7mEea_r9JudsoTuQ" target="_Jz73dv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Jz73eP7mEea_r9JudsoTuQ" origin="_Jz73cf7mEea_r9JudsoTuQ" image="_Jz73df7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Jz73ef7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_Jz73ev7mEea_r9JudsoTuQ" name="Selected" incoming="_Jz73ff7mEea_r9JudsoTuQ" outgoing="_Jz73fP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz73e_7mEea_r9JudsoTuQ" name="NewTarget" incoming="_Jz73fP7mEea_r9JudsoTuQ" outgoing="_Jz73ff7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Jz73fP7mEea_r9JudsoTuQ" source="_Jz73ev7mEea_r9JudsoTuQ" target="_Jz73e_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz73ff7mEea_r9JudsoTuQ" source="_Jz73e_7mEea_r9JudsoTuQ" target="_Jz73ev7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Jz73fv7mEea_r9JudsoTuQ" origin="_Jz73cP7mEea_r9JudsoTuQ" image="_Jz73ev7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz73f_7mEea_r9JudsoTuQ" origin="_Jz73cf7mEea_r9JudsoTuQ" image="_Jz73e_7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jz73gP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jz7QYf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Jz73gf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz73gv7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Jz73g_7mEea_r9JudsoTuQ" source="_Jz73gf7mEea_r9JudsoTuQ" target="_Jz7QYv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz73hP7mEea_r9JudsoTuQ" source="_Jz73gv7mEea_r9JudsoTuQ" target="_Jz7QY_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
