<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jzhnwf7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jzhnwv7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Jzhnw_7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JzhnxP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Jzhnxf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JziO0P7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JziO0f7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_JziO0v7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_JziO0_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JziO1P7mEea_r9JudsoTuQ" name="Existing" incoming="_JziO1v7mEea_r9JudsoTuQ" outgoing="_JziO1_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JziO1f7mEea_r9JudsoTuQ" name="NewTarget" incoming="_JziO1_7mEea_r9JudsoTuQ" outgoing="_JziO1v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JziO1v7mEea_r9JudsoTuQ" source="_JziO1f7mEea_r9JudsoTuQ" target="_JziO1P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JziO1_7mEea_r9JudsoTuQ" source="_JziO1P7mEea_r9JudsoTuQ" target="_JziO1f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JziO2P7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_JziO2f7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_JziO2v7mEea_r9JudsoTuQ" name="" outgoing="_JziO3P7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JziO2_7mEea_r9JudsoTuQ" name="" incoming="_JziO3P7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JziO3P7mEea_r9JudsoTuQ" source="_JziO2v7mEea_r9JudsoTuQ" target="_JziO2_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JziO3f7mEea_r9JudsoTuQ" origin="_JziO1f7mEea_r9JudsoTuQ" image="_JziO2v7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JziO3v7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_JziO3_7mEea_r9JudsoTuQ" name="Selected" outgoing="_JziO5P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JziO4P7mEea_r9JudsoTuQ" name="New" incoming="_JziO5P7mEea_r9JudsoTuQ _JziO5v7mEea_r9JudsoTuQ" outgoing="_JziO5f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_JziO4f7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JziO4v7mEea_r9JudsoTuQ" name="Existing" incoming="_JziO5f7mEea_r9JudsoTuQ" outgoing="_JziO5v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JziO4_7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JziO5P7mEea_r9JudsoTuQ" source="_JziO3_7mEea_r9JudsoTuQ" target="_JziO4P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JziO5f7mEea_r9JudsoTuQ" source="_JziO4P7mEea_r9JudsoTuQ" target="_JziO4v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JziO5v7mEea_r9JudsoTuQ" source="_JziO4v7mEea_r9JudsoTuQ" target="_JziO4P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JziO5_7mEea_r9JudsoTuQ" origin="_JziO0_7mEea_r9JudsoTuQ" image="_JziO3_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_JziO6P7mEea_r9JudsoTuQ" origin="_JziO1P7mEea_r9JudsoTuQ" image="_JziO4v7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_JziO6f7mEea_r9JudsoTuQ" origin="_JziO1f7mEea_r9JudsoTuQ" image="_JziO4_7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JziO6v7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jzhnwv7mEea_r9JudsoTuQ">
    <parameters xmi:id="_JziO6_7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JziO7P7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JziO7f7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JziO7v7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JziO7_7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_JziO8P7mEea_r9JudsoTuQ" source="_JziO6_7mEea_r9JudsoTuQ" target="_Jzhnw_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_JziO8f7mEea_r9JudsoTuQ" source="_JziO7P7mEea_r9JudsoTuQ" target="_JzhnxP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_JziO8v7mEea_r9JudsoTuQ" source="_JziO7f7mEea_r9JudsoTuQ" target="_Jzhnxf7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_JziO8_7mEea_r9JudsoTuQ" source="_JziO0P7mEea_r9JudsoTuQ" target="_JziO7v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_JziO9P7mEea_r9JudsoTuQ" source="_JziO7_7mEea_r9JudsoTuQ" target="_JziO0f7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
