<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jz3mAP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jz3mAf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Jz3mAv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Jz3mA_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz3mBP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Jz3mBf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Jz3mBv7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Jz3mB_7mEea_r9JudsoTuQ" name="Selected" outgoing="_Jz3mC_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Jz3mCP7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_Jz3mC_7mEea_r9JudsoTuQ _Jz3mDf7mEea_r9JudsoTuQ" outgoing="_Jz3mDP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz3mCf7mEea_r9JudsoTuQ" name="Existing" incoming="_Jz3mDP7mEea_r9JudsoTuQ" outgoing="_Jz3mDf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Jz3mCv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Jz3mC_7mEea_r9JudsoTuQ" source="_Jz3mB_7mEea_r9JudsoTuQ" target="_Jz3mCP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Jz3mDP7mEea_r9JudsoTuQ" source="_Jz3mCP7mEea_r9JudsoTuQ" target="_Jz3mCf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz3mDf7mEea_r9JudsoTuQ" source="_Jz3mCf7mEea_r9JudsoTuQ" target="_Jz3mCP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Jz3mDv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Jz3mD_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Jz3mEP7mEea_r9JudsoTuQ" name="Existing" incoming="_Jz3mEv7mEea_r9JudsoTuQ" outgoing="_Jz3mE_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Jz3mEf7mEea_r9JudsoTuQ" name="NewTarget" incoming="_Jz3mE_7mEea_r9JudsoTuQ" outgoing="_Jz3mEv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Jz3mEv7mEea_r9JudsoTuQ" source="_Jz3mEf7mEea_r9JudsoTuQ" target="_Jz3mEP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz3mE_7mEea_r9JudsoTuQ" source="_Jz3mEP7mEea_r9JudsoTuQ" target="_Jz3mEf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Jz3mFP7mEea_r9JudsoTuQ" origin="_Jz3mB_7mEea_r9JudsoTuQ" image="_Jz3mD_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz3mFf7mEea_r9JudsoTuQ" origin="_Jz3mCf7mEea_r9JudsoTuQ" image="_Jz3mEP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz3mFv7mEea_r9JudsoTuQ" origin="_Jz3mCv7mEea_r9JudsoTuQ" image="_Jz3mEf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jz3mF_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jz3mAf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Jz3mGP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Jz3mGf7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz3mGv7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Jz3mG_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Jz3mHP7mEea_r9JudsoTuQ" source="_Jz3mGP7mEea_r9JudsoTuQ" target="_Jz3mAv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz3mHf7mEea_r9JudsoTuQ" source="_Jz3mGf7mEea_r9JudsoTuQ" target="_Jz3mA_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz3mHv7mEea_r9JudsoTuQ" source="_Jz3mGv7mEea_r9JudsoTuQ" target="_Jz3mBP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz3mH_7mEea_r9JudsoTuQ" source="_Jz3mG_7mEea_r9JudsoTuQ" target="_Jz3mBf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
