<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jz_h0P7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jz_h0f7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Jz_h0v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Jz_h0_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz_h1P7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Jz_h1f7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Jz_h1v7mEea_r9JudsoTuQ" name="Selected" outgoing="_Jz_h2f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Jz_h1_7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_Jz_h2f7mEea_r9JudsoTuQ _Jz_h2_7mEea_r9JudsoTuQ" outgoing="_Jz_h2v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz_h2P7mEea_r9JudsoTuQ" name="Existing" incoming="_Jz_h2v7mEea_r9JudsoTuQ" outgoing="_Jz_h2_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Jz_h2f7mEea_r9JudsoTuQ" source="_Jz_h1v7mEea_r9JudsoTuQ" target="_Jz_h1_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Jz_h2v7mEea_r9JudsoTuQ" source="_Jz_h1_7mEea_r9JudsoTuQ" target="_Jz_h2P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz_h2_7mEea_r9JudsoTuQ" source="_Jz_h2P7mEea_r9JudsoTuQ" target="_Jz_h1_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Jz_h3P7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_J0AI4P7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_J0AI4f7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_J0AI4v7mEea_r9JudsoTuQ" origin="_Jz_h1v7mEea_r9JudsoTuQ" image="_J0AI4P7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_J0AI4_7mEea_r9JudsoTuQ" origin="_Jz_h2P7mEea_r9JudsoTuQ" image="_J0AI4f7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_J0AI5P7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jz_h0f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_J0AI5f7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_J0AI5v7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_J0AI5_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_J0AI6P7mEea_r9JudsoTuQ" source="_J0AI5f7mEea_r9JudsoTuQ" target="_Jz_h0v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_J0AI6f7mEea_r9JudsoTuQ" source="_J0AI5v7mEea_r9JudsoTuQ" target="_Jz_h0_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_J0AI6v7mEea_r9JudsoTuQ" source="_J0AI5_7mEea_r9JudsoTuQ" target="_Jz_h1P7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
