<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jz40IP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jz40If7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Jz40Iv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz40I_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Jz40JP7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Jz40Jf7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Jz40Jv7mEea_r9JudsoTuQ" name="Selected" incoming="_Jz40Kv7mEea_r9JudsoTuQ" outgoing="_Jz40Kf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz40J_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_Jz40Kf7mEea_r9JudsoTuQ" outgoing="_Jz40Kv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Jz40KP7mEea_r9JudsoTuQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Jz40Kf7mEea_r9JudsoTuQ" source="_Jz40Jv7mEea_r9JudsoTuQ" target="_Jz40J_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz40Kv7mEea_r9JudsoTuQ" source="_Jz40J_7mEea_r9JudsoTuQ" target="_Jz40Jv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Jz5bMP7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_Jz5bMf7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_Jz5bMv7mEea_r9JudsoTuQ" name="" outgoing="_Jz5bNP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Jz5bM_7mEea_r9JudsoTuQ" name="" incoming="_Jz5bNP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Jz5bNP7mEea_r9JudsoTuQ" source="_Jz5bMv7mEea_r9JudsoTuQ" target="_Jz5bM_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Jz5bNf7mEea_r9JudsoTuQ" origin="_Jz40Jv7mEea_r9JudsoTuQ" image="_Jz5bMv7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Jz5bNv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Jz5bN_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz5bOP7mEea_r9JudsoTuQ" name="OldTarget" incoming="_Jz5bOv7mEea_r9JudsoTuQ" outgoing="_Jz5bO_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Jz5bOf7mEea_r9JudsoTuQ" name="Selected#1" incoming="_Jz5bO_7mEea_r9JudsoTuQ" outgoing="_Jz5bOv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Jz5bOv7mEea_r9JudsoTuQ" source="_Jz5bOf7mEea_r9JudsoTuQ" target="_Jz5bOP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz5bO_7mEea_r9JudsoTuQ" source="_Jz5bOP7mEea_r9JudsoTuQ" target="_Jz5bOf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Jz5bPP7mEea_r9JudsoTuQ" origin="_Jz40Jv7mEea_r9JudsoTuQ" image="_Jz5bN_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz5bPf7mEea_r9JudsoTuQ" origin="_Jz40J_7mEea_r9JudsoTuQ" image="_Jz5bOP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz5bPv7mEea_r9JudsoTuQ" origin="_Jz40KP7mEea_r9JudsoTuQ" image="_Jz5bOf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jz5bP_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jz40If7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Jz5bQP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz5bQf7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Jz5bQv7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Jz5bQ_7mEea_r9JudsoTuQ" source="_Jz5bQP7mEea_r9JudsoTuQ" target="_Jz40Iv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz5bRP7mEea_r9JudsoTuQ" source="_Jz5bQf7mEea_r9JudsoTuQ" target="_Jz40I_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz5bRf7mEea_r9JudsoTuQ" source="_Jz5bQv7mEea_r9JudsoTuQ" target="_Jz40JP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
