<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Jz9soP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Jz9sof7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Jz9sov7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz9so_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Jz9spP7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Jz9spf7mEea_r9JudsoTuQ" name="Selected" incoming="_Jz9sqP7mEea_r9JudsoTuQ" outgoing="_Jz9sp_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz9spv7mEea_r9JudsoTuQ" name="OldTarget" incoming="_Jz9sp_7mEea_r9JudsoTuQ" outgoing="_Jz9sqP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Jz9sp_7mEea_r9JudsoTuQ" source="_Jz9spf7mEea_r9JudsoTuQ" target="_Jz9spv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Jz9sqP7mEea_r9JudsoTuQ" source="_Jz9spv7mEea_r9JudsoTuQ" target="_Jz9spf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Jz9sqf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_Jz9sqv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_Jz9sq_7mEea_r9JudsoTuQ" name="" outgoing="_Jz9srf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Jz9srP7mEea_r9JudsoTuQ" name="" incoming="_Jz9srf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Jz9srf7mEea_r9JudsoTuQ" source="_Jz9sq_7mEea_r9JudsoTuQ" target="_Jz9srP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Jz9srv7mEea_r9JudsoTuQ" origin="_Jz9spf7mEea_r9JudsoTuQ" image="_Jz9sq_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Jz9sr_7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Jz9ssP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Jz9ssf7mEea_r9JudsoTuQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Jz9ssv7mEea_r9JudsoTuQ" origin="_Jz9spf7mEea_r9JudsoTuQ" image="_Jz9ssP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Jz9ss_7mEea_r9JudsoTuQ" origin="_Jz9spv7mEea_r9JudsoTuQ" image="_Jz9ssf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Jz9stP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Jz9sof7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Jz9stf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Jz9stv7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Jz9st_7mEea_r9JudsoTuQ" source="_Jz9stf7mEea_r9JudsoTuQ" target="_Jz9sov7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Jz9suP7mEea_r9JudsoTuQ" source="_Jz9stv7mEea_r9JudsoTuQ" target="_Jz9so_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
