<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WmYauSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WmYauittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_WmYauyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmYavCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_WmYavSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_WmYavittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WmYavyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_WmYawCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_WmYawSttEeejvM4ms8yGow">
          <conclusion xmi:id="_WmYawittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_WmYawyttEeejvM4ms8yGow" name="" outgoing="_WmYaxSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_WmYaxCttEeejvM4ms8yGow" name="" incoming="_WmYaxSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_WmYaxSttEeejvM4ms8yGow" source="_WmYawyttEeejvM4ms8yGow" target="_WmYaxCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_WmYaxittEeejvM4ms8yGow" origin="_WmYavyttEeejvM4ms8yGow" image="_WmYawyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_WmYaxyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_WmYayCttEeejvM4ms8yGow" name="Selected" incoming="_WmYayyttEeejvM4ms8yGow" outgoing="_WmYayittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WmYaySttEeejvM4ms8yGow" name="NewTarget" incoming="_WmYayittEeejvM4ms8yGow" outgoing="_WmYayyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_WmYayittEeejvM4ms8yGow" source="_WmYayCttEeejvM4ms8yGow" target="_WmYaySttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_WmYayyttEeejvM4ms8yGow" source="_WmYaySttEeejvM4ms8yGow" target="_WmYayCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WmYazCttEeejvM4ms8yGow" origin="_WmYavittEeejvM4ms8yGow" image="_WmYayCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_WmYazSttEeejvM4ms8yGow" origin="_WmYavyttEeejvM4ms8yGow" image="_WmYaySttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WmYazittEeejvM4ms8yGow" name="mainUnit" subUnits="_WmYauittEeejvM4ms8yGow">
    <parameters xmi:id="_WmYazyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmYa0CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_WmYa0SttEeejvM4ms8yGow" source="_WmYazyttEeejvM4ms8yGow" target="_WmYauyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WmYa0ittEeejvM4ms8yGow" source="_WmYa0CttEeejvM4ms8yGow" target="_WmYavCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
