<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WmXztCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WmXztSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_WmXztittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_WmXztyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmXzuCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_WmXzuSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_WmXzuittEeejvM4ms8yGow" name="Selected" outgoing="_WmXzvSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_WmXzuyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_WmXzvSttEeejvM4ms8yGow _WmXzvyttEeejvM4ms8yGow" outgoing="_WmXzvittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WmXzvCttEeejvM4ms8yGow" name="Existing" incoming="_WmXzvittEeejvM4ms8yGow" outgoing="_WmXzvyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_WmXzvSttEeejvM4ms8yGow" source="_WmXzuittEeejvM4ms8yGow" target="_WmXzuyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_WmXzvittEeejvM4ms8yGow" source="_WmXzuyttEeejvM4ms8yGow" target="_WmXzvCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_WmXzvyttEeejvM4ms8yGow" source="_WmXzvCttEeejvM4ms8yGow" target="_WmXzuyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WmXzwCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_WmXzwSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_WmXzwittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WmXzwyttEeejvM4ms8yGow" origin="_WmXzuittEeejvM4ms8yGow" image="_WmXzwSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_WmXzxCttEeejvM4ms8yGow" origin="_WmXzvCttEeejvM4ms8yGow" image="_WmXzwittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WmXzxSttEeejvM4ms8yGow" name="mainUnit" subUnits="_WmXztSttEeejvM4ms8yGow">
    <parameters xmi:id="_WmXzxittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_WmXzxyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmXzyCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_WmXzySttEeejvM4ms8yGow" source="_WmXzxittEeejvM4ms8yGow" target="_WmXztittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WmXzyittEeejvM4ms8yGow" source="_WmXzxyttEeejvM4ms8yGow" target="_WmXztyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WmXzyyttEeejvM4ms8yGow" source="_WmXzyCttEeejvM4ms8yGow" target="_WmXzuCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
