<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WmXzcCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WmXzcSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_WmXzcittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmXzcyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_WmXzdCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_WmXzdSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_WmXzdittEeejvM4ms8yGow" name="Selected" incoming="_WmXzeittEeejvM4ms8yGow" outgoing="_WmXzeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WmXzdyttEeejvM4ms8yGow" name="OldTarget" incoming="_WmXzeSttEeejvM4ms8yGow" outgoing="_WmXzeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_WmXzeCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_WmXzeSttEeejvM4ms8yGow" source="_WmXzdittEeejvM4ms8yGow" target="_WmXzdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_WmXzeittEeejvM4ms8yGow" source="_WmXzdyttEeejvM4ms8yGow" target="_WmXzdittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_WmXzeyttEeejvM4ms8yGow">
        <conclusion xmi:id="_WmXzfCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_WmXzfSttEeejvM4ms8yGow" name="" outgoing="_WmXzfyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_WmXzfittEeejvM4ms8yGow" name="" incoming="_WmXzfyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_WmXzfyttEeejvM4ms8yGow" source="_WmXzfSttEeejvM4ms8yGow" target="_WmXzfittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_WmXzgCttEeejvM4ms8yGow" origin="_WmXzdittEeejvM4ms8yGow" image="_WmXzfSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_WmXzgSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_WmXzgittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WmXzgyttEeejvM4ms8yGow" name="OldTarget" incoming="_WmXzhSttEeejvM4ms8yGow" outgoing="_WmXzhittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_WmXzhCttEeejvM4ms8yGow" name="Selected#1" incoming="_WmXzhittEeejvM4ms8yGow" outgoing="_WmXzhSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_WmXzhSttEeejvM4ms8yGow" source="_WmXzhCttEeejvM4ms8yGow" target="_WmXzgyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_WmXzhittEeejvM4ms8yGow" source="_WmXzgyttEeejvM4ms8yGow" target="_WmXzhCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_WmXzhyttEeejvM4ms8yGow" origin="_WmXzdittEeejvM4ms8yGow" image="_WmXzgittEeejvM4ms8yGow"/>
    <mappings xmi:id="_WmXziCttEeejvM4ms8yGow" origin="_WmXzdyttEeejvM4ms8yGow" image="_WmXzgyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_WmXziSttEeejvM4ms8yGow" origin="_WmXzeCttEeejvM4ms8yGow" image="_WmXzhCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WmXziittEeejvM4ms8yGow" name="mainUnit" subUnits="_WmXzcSttEeejvM4ms8yGow">
    <parameters xmi:id="_WmXziyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WmXzjCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_WmXzjSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_WmXzjittEeejvM4ms8yGow" source="_WmXziyttEeejvM4ms8yGow" target="_WmXzcittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WmXzjyttEeejvM4ms8yGow" source="_WmXzjCttEeejvM4ms8yGow" target="_WmXzcyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WmXzkCttEeejvM4ms8yGow" source="_WmXzjSttEeejvM4ms8yGow" target="_WmXzdCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
