<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wKqUCytyEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wKq60CtyEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_wKq60StyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wKq60ityEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wKq60ytyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wKq61CtyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wKq61StyEeejvM4ms8yGow" name="Selected" outgoing="_wKq62CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wKq61ityEeejvM4ms8yGow" name="ToBeDeleted" incoming="_wKq62CtyEeejvM4ms8yGow _wKq62ityEeejvM4ms8yGow" outgoing="_wKq62StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wKq61ytyEeejvM4ms8yGow" name="Existing" incoming="_wKq62StyEeejvM4ms8yGow" outgoing="_wKq62ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wKq62CtyEeejvM4ms8yGow" source="_wKq61StyEeejvM4ms8yGow" target="_wKq61ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wKq62StyEeejvM4ms8yGow" source="_wKq61ityEeejvM4ms8yGow" target="_wKq61ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wKq62ityEeejvM4ms8yGow" source="_wKq61ytyEeejvM4ms8yGow" target="_wKq61ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wKq62ytyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wKq63CtyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wKq63StyEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wKq63ityEeejvM4ms8yGow" origin="_wKq61StyEeejvM4ms8yGow" image="_wKq63CtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_wKq63ytyEeejvM4ms8yGow" origin="_wKq61ytyEeejvM4ms8yGow" image="_wKq63StyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wKq64CtyEeejvM4ms8yGow" name="mainUnit" subUnits="_wKq60CtyEeejvM4ms8yGow">
    <parameters xmi:id="_wKq64StyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wKq64ityEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wKq64ytyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wKq65CtyEeejvM4ms8yGow" source="_wKq64StyEeejvM4ms8yGow" target="_wKq60StyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wKq65StyEeejvM4ms8yGow" source="_wKq64ityEeejvM4ms8yGow" target="_wKq60ityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wKq65ityEeejvM4ms8yGow" source="_wKq64ytyEeejvM4ms8yGow" target="_wKq60ytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
