<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wKqTwCtyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wKqTwStyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wKqTwityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wKqTwytyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wKqTxCtyEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_wKqTxStyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wKqTxityEeejvM4ms8yGow" name="Selected" incoming="_wKqTyityEeejvM4ms8yGow" outgoing="_wKqTyStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wKqTxytyEeejvM4ms8yGow" name="OldTarget" incoming="_wKqTyStyEeejvM4ms8yGow" outgoing="_wKqTyityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wKqTyCtyEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wKqTyStyEeejvM4ms8yGow" source="_wKqTxityEeejvM4ms8yGow" target="_wKqTxytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wKqTyityEeejvM4ms8yGow" source="_wKqTxytyEeejvM4ms8yGow" target="_wKqTxityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_wKqTyytyEeejvM4ms8yGow">
        <conclusion xmi:id="_wKqTzCtyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_wKqTzStyEeejvM4ms8yGow" name="" outgoing="_wKqTzytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_wKqTzityEeejvM4ms8yGow" name="" incoming="_wKqTzytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_wKqTzytyEeejvM4ms8yGow" source="_wKqTzStyEeejvM4ms8yGow" target="_wKqTzityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_wKqT0CtyEeejvM4ms8yGow" origin="_wKqTxityEeejvM4ms8yGow" image="_wKqTzStyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_wKqT0StyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wKqT0ityEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wKqT0ytyEeejvM4ms8yGow" name="OldTarget" incoming="_wKqT1StyEeejvM4ms8yGow" outgoing="_wKqT1ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wKqT1CtyEeejvM4ms8yGow" name="Selected#1" incoming="_wKqT1ityEeejvM4ms8yGow" outgoing="_wKqT1StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wKqT1StyEeejvM4ms8yGow" source="_wKqT1CtyEeejvM4ms8yGow" target="_wKqT0ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wKqT1ityEeejvM4ms8yGow" source="_wKqT0ytyEeejvM4ms8yGow" target="_wKqT1CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wKqT1ytyEeejvM4ms8yGow" origin="_wKqTxityEeejvM4ms8yGow" image="_wKqT0ityEeejvM4ms8yGow"/>
    <mappings xmi:id="_wKqT2CtyEeejvM4ms8yGow" origin="_wKqTxytyEeejvM4ms8yGow" image="_wKqT0ytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_wKqT2StyEeejvM4ms8yGow" origin="_wKqTyCtyEeejvM4ms8yGow" image="_wKqT1CtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wKqT2ityEeejvM4ms8yGow" name="mainUnit" subUnits="_wKqTwStyEeejvM4ms8yGow">
    <parameters xmi:id="_wKqT2ytyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wKqT3CtyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wKqT3StyEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_wKqT3ityEeejvM4ms8yGow" source="_wKqT2ytyEeejvM4ms8yGow" target="_wKqTwityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wKqT3ytyEeejvM4ms8yGow" source="_wKqT3CtyEeejvM4ms8yGow" target="_wKqTwytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wKqT4CtyEeejvM4ms8yGow" source="_wKqT3StyEeejvM4ms8yGow" target="_wKqTxCtyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
