<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3YYQMP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3YYQMf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_3YYQMv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3YYQM_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_3YYQNP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3YYQNf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_3YYQNv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_3YYQN_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3YYQOP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_3YYQOf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_3YYQOv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_3YYQO_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_3YYQPP7nEeaeBcDLbvV-jw" name="" outgoing="_3YYQPv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_3YYQPf7nEeaeBcDLbvV-jw" name="" incoming="_3YYQPv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_3YYQPv7nEeaeBcDLbvV-jw" source="_3YYQPP7nEeaeBcDLbvV-jw" target="_3YYQPf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_3YYQP_7nEeaeBcDLbvV-jw" origin="_3YYQOP7nEeaeBcDLbvV-jw" image="_3YYQPP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_3YYQQP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_3YYQQf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_3YYQRf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3YYQQv7nEeaeBcDLbvV-jw" name="New" incoming="_3YYQRf7nEeaeBcDLbvV-jw _3YYQR_7nEeaeBcDLbvV-jw" outgoing="_3YYQRv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_3YYQQ_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_3YYQRP7nEeaeBcDLbvV-jw" name="Existing" incoming="_3YYQRv7nEeaeBcDLbvV-jw" outgoing="_3YYQR_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3YYQRf7nEeaeBcDLbvV-jw" source="_3YYQQf7nEeaeBcDLbvV-jw" target="_3YYQQv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_3YYQRv7nEeaeBcDLbvV-jw" source="_3YYQQv7nEeaeBcDLbvV-jw" target="_3YYQRP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_3YYQR_7nEeaeBcDLbvV-jw" source="_3YYQRP7nEeaeBcDLbvV-jw" target="_3YYQQv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_3YYQSP7nEeaeBcDLbvV-jw" origin="_3YYQN_7nEeaeBcDLbvV-jw" image="_3YYQQf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_3YYQSf7nEeaeBcDLbvV-jw" origin="_3YYQOP7nEeaeBcDLbvV-jw" image="_3YYQRP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_3YYQSv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_3YYQMf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_3YYQS_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3YYQTP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_3YYQTf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3YYQTv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_3YYQT_7nEeaeBcDLbvV-jw" source="_3YYQS_7nEeaeBcDLbvV-jw" target="_3YYQMv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_3YYQUP7nEeaeBcDLbvV-jw" source="_3YYQTP7nEeaeBcDLbvV-jw" target="_3YYQM_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_3YYQUf7nEeaeBcDLbvV-jw" source="_3YYQNP7nEeaeBcDLbvV-jw" target="_3YYQTf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_3YYQUv7nEeaeBcDLbvV-jw" source="_3YYQTv7nEeaeBcDLbvV-jw" target="_3YYQNf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
