<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_3YaFYP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_3YaFYf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_3YaFYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3YaFY_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3YaFZP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_3YaFZf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_3YaFZv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_3YaFaf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3YaFZ_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_3YaFaf7nEeaeBcDLbvV-jw _3YaFa_7nEeaeBcDLbvV-jw" outgoing="_3YaFav7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_3YaFaP7nEeaeBcDLbvV-jw" name="Existing" incoming="_3YaFav7nEeaeBcDLbvV-jw" outgoing="_3YaFa_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_3YaFaf7nEeaeBcDLbvV-jw" source="_3YaFZv7nEeaeBcDLbvV-jw" target="_3YaFZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_3YaFav7nEeaeBcDLbvV-jw" source="_3YaFZ_7nEeaeBcDLbvV-jw" target="_3YaFaP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_3YaFa_7nEeaeBcDLbvV-jw" source="_3YaFaP7nEeaeBcDLbvV-jw" target="_3YaFZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_3YaFbP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_3YaFbf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_3YaFbv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_3YaFb_7nEeaeBcDLbvV-jw" origin="_3YaFZv7nEeaeBcDLbvV-jw" image="_3YaFbf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_3YaFcP7nEeaeBcDLbvV-jw" origin="_3YaFaP7nEeaeBcDLbvV-jw" image="_3YaFbv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_3YaFcf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_3YaFYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_3YaFcv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_3YaFc_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_3YaFdP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_3YaFdf7nEeaeBcDLbvV-jw" source="_3YaFcv7nEeaeBcDLbvV-jw" target="_3YaFYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_3YaFdv7nEeaeBcDLbvV-jw" source="_3YaFc_7nEeaeBcDLbvV-jw" target="_3YaFY_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_3YaFd_7nEeaeBcDLbvV-jw" source="_3YaFdP7nEeaeBcDLbvV-jw" target="_3YaFZP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
