<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HamewCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HamewStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HamewitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HamewytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HamexCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HamexStrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_HamexitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_HamexytrEeejvM4ms8yGow" name="Selected" outgoing="_HameyytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HameyCtrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_HameyytrEeejvM4ms8yGow _HamezStrEeejvM4ms8yGow" outgoing="_HamezCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HameyStrEeejvM4ms8yGow" name="Existing" incoming="_HamezCtrEeejvM4ms8yGow" outgoing="_HamezStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HameyitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HameyytrEeejvM4ms8yGow" source="_HamexytrEeejvM4ms8yGow" target="_HameyCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HamezCtrEeejvM4ms8yGow" source="_HameyCtrEeejvM4ms8yGow" target="_HameyStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HamezStrEeejvM4ms8yGow" source="_HameyStrEeejvM4ms8yGow" target="_HameyCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HamezitrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_HamezytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Hame0CtrEeejvM4ms8yGow" name="Existing" incoming="_Hame0itrEeejvM4ms8yGow" outgoing="_Hame0ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Hame0StrEeejvM4ms8yGow" name="NewTarget" incoming="_Hame0ytrEeejvM4ms8yGow" outgoing="_Hame0itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Hame0itrEeejvM4ms8yGow" source="_Hame0StrEeejvM4ms8yGow" target="_Hame0CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hame0ytrEeejvM4ms8yGow" source="_Hame0CtrEeejvM4ms8yGow" target="_Hame0StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Hame1CtrEeejvM4ms8yGow" origin="_HamexytrEeejvM4ms8yGow" image="_HamezytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_Hame1StrEeejvM4ms8yGow" origin="_HameyStrEeejvM4ms8yGow" image="_Hame0CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_Hame1itrEeejvM4ms8yGow" origin="_HameyitrEeejvM4ms8yGow" image="_Hame0StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Hame1ytrEeejvM4ms8yGow" name="mainUnit" subUnits="_HamewStrEeejvM4ms8yGow">
    <parameters xmi:id="_Hame2CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Hame2StrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hame2itrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Hame2ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Hame3CtrEeejvM4ms8yGow" source="_Hame2CtrEeejvM4ms8yGow" target="_HamewitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Hame3StrEeejvM4ms8yGow" source="_Hame2StrEeejvM4ms8yGow" target="_HamewytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Hame3itrEeejvM4ms8yGow" source="_Hame2itrEeejvM4ms8yGow" target="_HamexCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Hame3ytrEeejvM4ms8yGow" source="_Hame2ytrEeejvM4ms8yGow" target="_HamexStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
