<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Hal39CtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Hal39StrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Hal39itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hal39ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Hal3-CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Hal3-StrEeejvM4ms8yGow" name="Selected" incoming="_Hal3_CtrEeejvM4ms8yGow" outgoing="_Hal3-ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hal3-itrEeejvM4ms8yGow" name="OldTarget" incoming="_Hal3-ytrEeejvM4ms8yGow" outgoing="_Hal3_CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Hal3-ytrEeejvM4ms8yGow" source="_Hal3-StrEeejvM4ms8yGow" target="_Hal3-itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Hal3_CtrEeejvM4ms8yGow" source="_Hal3-itrEeejvM4ms8yGow" target="_Hal3-StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Hal3_StrEeejvM4ms8yGow">
        <conclusion xmi:id="_Hal3_itrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Hal3_ytrEeejvM4ms8yGow" name="" outgoing="_Hal4AStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Hal4ACtrEeejvM4ms8yGow" name="" incoming="_Hal4AStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Hal4AStrEeejvM4ms8yGow" source="_Hal3_ytrEeejvM4ms8yGow" target="_Hal4ACtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Hal4AitrEeejvM4ms8yGow" origin="_Hal3-StrEeejvM4ms8yGow" image="_Hal3_ytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Hal4AytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Hal4BCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Hal4BStrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Hal4BitrEeejvM4ms8yGow" origin="_Hal3-StrEeejvM4ms8yGow" image="_Hal4BCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_Hal4BytrEeejvM4ms8yGow" origin="_Hal3-itrEeejvM4ms8yGow" image="_Hal4BStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Hal4CCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_Hal39StrEeejvM4ms8yGow">
    <parameters xmi:id="_Hal4CStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Hal4CitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Hal4CytrEeejvM4ms8yGow" source="_Hal4CStrEeejvM4ms8yGow" target="_Hal39itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Hal4DCtrEeejvM4ms8yGow" source="_Hal4CitrEeejvM4ms8yGow" target="_Hal39ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
