<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HalQ2ytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HalQ3CtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_HalQ3StrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HalQ3itrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HalQ3ytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_HalQ4CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_HalQ4StrEeejvM4ms8yGow" name="Selected" incoming="_HalQ5StrEeejvM4ms8yGow" outgoing="_HalQ5CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HalQ4itrEeejvM4ms8yGow" name="OldTarget" incoming="_HalQ5CtrEeejvM4ms8yGow" outgoing="_HalQ5StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HalQ4ytrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HalQ5CtrEeejvM4ms8yGow" source="_HalQ4StrEeejvM4ms8yGow" target="_HalQ4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HalQ5StrEeejvM4ms8yGow" source="_HalQ4itrEeejvM4ms8yGow" target="_HalQ4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HalQ5itrEeejvM4ms8yGow">
        <conclusion xmi:id="_HalQ5ytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_HalQ6CtrEeejvM4ms8yGow" name="" outgoing="_HalQ6itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HalQ6StrEeejvM4ms8yGow" name="" incoming="_HalQ6itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HalQ6itrEeejvM4ms8yGow" source="_HalQ6CtrEeejvM4ms8yGow" target="_HalQ6StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HalQ6ytrEeejvM4ms8yGow" origin="_HalQ4StrEeejvM4ms8yGow" image="_HalQ6CtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HalQ7CtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_HalQ7StrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HalQ7itrEeejvM4ms8yGow" name="OldTarget" incoming="_HalQ8CtrEeejvM4ms8yGow" outgoing="_HalQ8StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HalQ7ytrEeejvM4ms8yGow" name="Selected#1" incoming="_HalQ8StrEeejvM4ms8yGow" outgoing="_HalQ8CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HalQ8CtrEeejvM4ms8yGow" source="_HalQ7ytrEeejvM4ms8yGow" target="_HalQ7itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HalQ8StrEeejvM4ms8yGow" source="_HalQ7itrEeejvM4ms8yGow" target="_HalQ7ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HalQ8itrEeejvM4ms8yGow" origin="_HalQ4StrEeejvM4ms8yGow" image="_HalQ7StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_HalQ8ytrEeejvM4ms8yGow" origin="_HalQ4itrEeejvM4ms8yGow" image="_HalQ7itrEeejvM4ms8yGow"/>
    <mappings xmi:id="_HalQ9CtrEeejvM4ms8yGow" origin="_HalQ4ytrEeejvM4ms8yGow" image="_HalQ7ytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HalQ9StrEeejvM4ms8yGow" name="mainUnit" subUnits="_HalQ3CtrEeejvM4ms8yGow">
    <parameters xmi:id="_HalQ9itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HalQ9ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HalQ-CtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_HalQ-StrEeejvM4ms8yGow" source="_HalQ9itrEeejvM4ms8yGow" target="_HalQ3StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HalQ-itrEeejvM4ms8yGow" source="_HalQ9ytrEeejvM4ms8yGow" target="_HalQ3itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HalQ-ytrEeejvM4ms8yGow" source="_HalQ-CtrEeejvM4ms8yGow" target="_HalQ3ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
