<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VS8kQytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VS8kRCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_VS8kRStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VS8kRitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_VS8kRytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kSCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kSStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_VS8kSitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_VS8kSytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VS8kTCtqEeejvM4ms8yGow" name="Existing" incoming="_VS8kTitqEeejvM4ms8yGow" outgoing="_VS8kTytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_VS8kTStqEeejvM4ms8yGow" name="NewTarget" incoming="_VS8kTytqEeejvM4ms8yGow" outgoing="_VS8kTitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_VS8kTitqEeejvM4ms8yGow" source="_VS8kTStqEeejvM4ms8yGow" target="_VS8kTCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VS8kTytqEeejvM4ms8yGow" source="_VS8kTCtqEeejvM4ms8yGow" target="_VS8kTStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_VS8kUCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_VS8kUStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_VS8kUitqEeejvM4ms8yGow" name="" outgoing="_VS8kVCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_VS8kUytqEeejvM4ms8yGow" name="" incoming="_VS8kVCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_VS8kVCtqEeejvM4ms8yGow" source="_VS8kUitqEeejvM4ms8yGow" target="_VS8kUytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_VS8kVStqEeejvM4ms8yGow" origin="_VS8kTStqEeejvM4ms8yGow" image="_VS8kUitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_VS8kVitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_VS8kVytqEeejvM4ms8yGow" name="Selected" outgoing="_VS8kXCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VS8kWCtqEeejvM4ms8yGow" name="New" incoming="_VS8kXCtqEeejvM4ms8yGow _VS8kXitqEeejvM4ms8yGow" outgoing="_VS8kXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_VS8kWStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_VS8kWitqEeejvM4ms8yGow" name="Existing" incoming="_VS8kXStqEeejvM4ms8yGow" outgoing="_VS8kXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_VS8kWytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_VS8kXCtqEeejvM4ms8yGow" source="_VS8kVytqEeejvM4ms8yGow" target="_VS8kWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_VS8kXStqEeejvM4ms8yGow" source="_VS8kWCtqEeejvM4ms8yGow" target="_VS8kWitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VS8kXitqEeejvM4ms8yGow" source="_VS8kWitqEeejvM4ms8yGow" target="_VS8kWCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VS8kXytqEeejvM4ms8yGow" origin="_VS8kSytqEeejvM4ms8yGow" image="_VS8kVytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VS8kYCtqEeejvM4ms8yGow" origin="_VS8kTCtqEeejvM4ms8yGow" image="_VS8kWitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VS8kYStqEeejvM4ms8yGow" origin="_VS8kTStqEeejvM4ms8yGow" image="_VS8kWytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VS8kYitqEeejvM4ms8yGow" name="mainUnit" subUnits="_VS8kRCtqEeejvM4ms8yGow">
    <parameters xmi:id="_VS8kYytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VS8kZCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_VS8kZStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kZitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kZytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_VS8kaCtqEeejvM4ms8yGow" source="_VS8kYytqEeejvM4ms8yGow" target="_VS8kRStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS8kaStqEeejvM4ms8yGow" source="_VS8kZCtqEeejvM4ms8yGow" target="_VS8kRitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS8kaitqEeejvM4ms8yGow" source="_VS8kZStqEeejvM4ms8yGow" target="_VS8kRytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS8kaytqEeejvM4ms8yGow" source="_VS8kSCtqEeejvM4ms8yGow" target="_VS8kZitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS8kbCtqEeejvM4ms8yGow" source="_VS8kZytqEeejvM4ms8yGow" target="_VS8kSStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
