<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VS7V8CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VS7V8StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_VS7V8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VS7V8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS7V9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_VS7V9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_VS7V9itqEeejvM4ms8yGow" name="Selected" outgoing="_VS7V-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VS7V9ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_VS7V-StqEeejvM4ms8yGow _VS7V-ytqEeejvM4ms8yGow" outgoing="_VS7V-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_VS7V-CtqEeejvM4ms8yGow" name="Existing" incoming="_VS7V-itqEeejvM4ms8yGow" outgoing="_VS7V-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_VS7V-StqEeejvM4ms8yGow" source="_VS7V9itqEeejvM4ms8yGow" target="_VS7V9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_VS7V-itqEeejvM4ms8yGow" source="_VS7V9ytqEeejvM4ms8yGow" target="_VS7V-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VS7V-ytqEeejvM4ms8yGow" source="_VS7V-CtqEeejvM4ms8yGow" target="_VS7V9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_VS7V_CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_VS7V_StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VS7V_itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VS7V_ytqEeejvM4ms8yGow" origin="_VS7V9itqEeejvM4ms8yGow" image="_VS7V_StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VS7WACtqEeejvM4ms8yGow" origin="_VS7V-CtqEeejvM4ms8yGow" image="_VS7V_itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VS7WAStqEeejvM4ms8yGow" name="mainUnit" subUnits="_VS7V8StqEeejvM4ms8yGow">
    <parameters xmi:id="_VS7WAitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VS7WAytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS7WBCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_VS7WBStqEeejvM4ms8yGow" source="_VS7WAitqEeejvM4ms8yGow" target="_VS7V8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS7WBitqEeejvM4ms8yGow" source="_VS7WAytqEeejvM4ms8yGow" target="_VS7V8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS7WBytqEeejvM4ms8yGow" source="_VS7WBCtqEeejvM4ms8yGow" target="_VS7V9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
