<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VS8kKitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VS8kKytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_VS8kLCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kLStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_VS8kLitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_VS8kLytqEeejvM4ms8yGow" name="Selected" incoming="_VS8kMitqEeejvM4ms8yGow" outgoing="_VS8kMStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_VS8kMCtqEeejvM4ms8yGow" name="OldTarget" incoming="_VS8kMStqEeejvM4ms8yGow" outgoing="_VS8kMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_VS8kMStqEeejvM4ms8yGow" source="_VS8kLytqEeejvM4ms8yGow" target="_VS8kMCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VS8kMitqEeejvM4ms8yGow" source="_VS8kMCtqEeejvM4ms8yGow" target="_VS8kLytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_VS8kMytqEeejvM4ms8yGow">
        <conclusion xmi:id="_VS8kNCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_VS8kNStqEeejvM4ms8yGow" name="" outgoing="_VS8kNytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_VS8kNitqEeejvM4ms8yGow" name="" incoming="_VS8kNytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_VS8kNytqEeejvM4ms8yGow" source="_VS8kNStqEeejvM4ms8yGow" target="_VS8kNitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_VS8kOCtqEeejvM4ms8yGow" origin="_VS8kLytqEeejvM4ms8yGow" image="_VS8kNStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_VS8kOStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_VS8kOitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_VS8kOytqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VS8kPCtqEeejvM4ms8yGow" origin="_VS8kLytqEeejvM4ms8yGow" image="_VS8kOitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VS8kPStqEeejvM4ms8yGow" origin="_VS8kMCtqEeejvM4ms8yGow" image="_VS8kOytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VS8kPitqEeejvM4ms8yGow" name="mainUnit" subUnits="_VS8kKytqEeejvM4ms8yGow">
    <parameters xmi:id="_VS8kPytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VS8kQCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_VS8kQStqEeejvM4ms8yGow" source="_VS8kPytqEeejvM4ms8yGow" target="_VS8kLCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VS8kQitqEeejvM4ms8yGow" source="_VS8kQCtqEeejvM4ms8yGow" target="_VS8kLStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
