<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjxc0ytzEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mjxc1CtzEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mjxc1StzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxc1itzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mjxc1ytzEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_mjxc2CtzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mjxc2StzEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mjxc2itzEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mjxc2ytzEeejvM4ms8yGow">
          <conclusion xmi:id="_mjxc3CtzEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_mjxc3StzEeejvM4ms8yGow" name="" outgoing="_mjxc3ytzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mjxc3itzEeejvM4ms8yGow" name="" incoming="_mjxc3ytzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mjxc3ytzEeejvM4ms8yGow" source="_mjxc3StzEeejvM4ms8yGow" target="_mjxc3itzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mjxc4CtzEeejvM4ms8yGow" origin="_mjxc2StzEeejvM4ms8yGow" image="_mjxc3StzEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mjxc4StzEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_mjxc4itzEeejvM4ms8yGow" name="Selected" incoming="_mjxc5StzEeejvM4ms8yGow" outgoing="_mjxc5CtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mjxc4ytzEeejvM4ms8yGow" name="NewTarget" incoming="_mjxc5CtzEeejvM4ms8yGow" outgoing="_mjxc5StzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mjxc5CtzEeejvM4ms8yGow" source="_mjxc4itzEeejvM4ms8yGow" target="_mjxc4ytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mjxc5StzEeejvM4ms8yGow" source="_mjxc4ytzEeejvM4ms8yGow" target="_mjxc4itzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mjxc5itzEeejvM4ms8yGow" origin="_mjxc2CtzEeejvM4ms8yGow" image="_mjxc4itzEeejvM4ms8yGow"/>
    <mappings xmi:id="_mjxc5ytzEeejvM4ms8yGow" origin="_mjxc2StzEeejvM4ms8yGow" image="_mjxc4ytzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mjxc6CtzEeejvM4ms8yGow" name="mainUnit" subUnits="_mjxc1CtzEeejvM4ms8yGow">
    <parameters xmi:id="_mjxc6StzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxc6itzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mjxc6ytzEeejvM4ms8yGow" source="_mjxc6StzEeejvM4ms8yGow" target="_mjxc1StzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjxc7CtzEeejvM4ms8yGow" source="_mjxc6itzEeejvM4ms8yGow" target="_mjxc1itzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
