<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjxcqStzEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mjxcqitzEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_mjxcqytzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mjxcrCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mjxcrStzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxcritzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxcrytzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_mjxcsCtzEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_mjxcsStzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mjxcsitzEeejvM4ms8yGow" name="Existing" incoming="_mjxctCtzEeejvM4ms8yGow" outgoing="_mjxctStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mjxcsytzEeejvM4ms8yGow" name="NewTarget" incoming="_mjxctStzEeejvM4ms8yGow" outgoing="_mjxctCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mjxctCtzEeejvM4ms8yGow" source="_mjxcsytzEeejvM4ms8yGow" target="_mjxcsitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mjxctStzEeejvM4ms8yGow" source="_mjxcsitzEeejvM4ms8yGow" target="_mjxcsytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mjxctitzEeejvM4ms8yGow">
        <conclusion xmi:id="_mjxctytzEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_mjxcuCtzEeejvM4ms8yGow" name="" outgoing="_mjxcuitzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mjxcuStzEeejvM4ms8yGow" name="" incoming="_mjxcuitzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mjxcuitzEeejvM4ms8yGow" source="_mjxcuCtzEeejvM4ms8yGow" target="_mjxcuStzEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mjxcuytzEeejvM4ms8yGow" origin="_mjxcsytzEeejvM4ms8yGow" image="_mjxcuCtzEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mjxcvCtzEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_mjxcvStzEeejvM4ms8yGow" name="Selected" outgoing="_mjxcwitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mjxcvitzEeejvM4ms8yGow" name="New" incoming="_mjxcwitzEeejvM4ms8yGow _mjxcxCtzEeejvM4ms8yGow" outgoing="_mjxcwytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_mjxcvytzEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_mjxcwCtzEeejvM4ms8yGow" name="Existing" incoming="_mjxcwytzEeejvM4ms8yGow" outgoing="_mjxcxCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mjxcwStzEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mjxcwitzEeejvM4ms8yGow" source="_mjxcvStzEeejvM4ms8yGow" target="_mjxcvitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mjxcwytzEeejvM4ms8yGow" source="_mjxcvitzEeejvM4ms8yGow" target="_mjxcwCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mjxcxCtzEeejvM4ms8yGow" source="_mjxcwCtzEeejvM4ms8yGow" target="_mjxcvitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mjxcxStzEeejvM4ms8yGow" origin="_mjxcsStzEeejvM4ms8yGow" image="_mjxcvStzEeejvM4ms8yGow"/>
    <mappings xmi:id="_mjxcxitzEeejvM4ms8yGow" origin="_mjxcsitzEeejvM4ms8yGow" image="_mjxcwCtzEeejvM4ms8yGow"/>
    <mappings xmi:id="_mjxcxytzEeejvM4ms8yGow" origin="_mjxcsytzEeejvM4ms8yGow" image="_mjxcwStzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mjxcyCtzEeejvM4ms8yGow" name="mainUnit" subUnits="_mjxcqitzEeejvM4ms8yGow">
    <parameters xmi:id="_mjxcyStzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mjxcyitzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mjxcyytzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxczCtzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjxczStzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_mjxczitzEeejvM4ms8yGow" source="_mjxcyStzEeejvM4ms8yGow" target="_mjxcqytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjxczytzEeejvM4ms8yGow" source="_mjxcyitzEeejvM4ms8yGow" target="_mjxcrCtzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjxc0CtzEeejvM4ms8yGow" source="_mjxcyytzEeejvM4ms8yGow" target="_mjxcrStzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjxc0StzEeejvM4ms8yGow" source="_mjxcritzEeejvM4ms8yGow" target="_mjxczCtzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjxc0itzEeejvM4ms8yGow" source="_mjxczStzEeejvM4ms8yGow" target="_mjxcrytzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
