<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mjw1mCtzEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mjw1mStzEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_mjw1mitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mjw1mytzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjw1nCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mjw1nStzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_mjw1nitzEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_mjw1nytzEeejvM4ms8yGow" name="Selected" outgoing="_mjw1oytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mjw1oCtzEeejvM4ms8yGow" name="ToBeDeleted" incoming="_mjw1oytzEeejvM4ms8yGow _mjw1pStzEeejvM4ms8yGow" outgoing="_mjw1pCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mjw1oStzEeejvM4ms8yGow" name="Existing" incoming="_mjw1pCtzEeejvM4ms8yGow" outgoing="_mjw1pStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mjw1oitzEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mjw1oytzEeejvM4ms8yGow" source="_mjw1nytzEeejvM4ms8yGow" target="_mjw1oCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_mjw1pCtzEeejvM4ms8yGow" source="_mjw1oCtzEeejvM4ms8yGow" target="_mjw1oStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mjw1pStzEeejvM4ms8yGow" source="_mjw1oStzEeejvM4ms8yGow" target="_mjw1oCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_mjw1pitzEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_mjw1pytzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_mjw1qCtzEeejvM4ms8yGow" name="Existing" incoming="_mjw1qitzEeejvM4ms8yGow" outgoing="_mjw1qytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mjw1qStzEeejvM4ms8yGow" name="NewTarget" incoming="_mjw1qytzEeejvM4ms8yGow" outgoing="_mjw1qitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mjw1qitzEeejvM4ms8yGow" source="_mjw1qStzEeejvM4ms8yGow" target="_mjw1qCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mjw1qytzEeejvM4ms8yGow" source="_mjw1qCtzEeejvM4ms8yGow" target="_mjw1qStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mjw1rCtzEeejvM4ms8yGow" origin="_mjw1nytzEeejvM4ms8yGow" image="_mjw1pytzEeejvM4ms8yGow"/>
    <mappings xmi:id="_mjw1rStzEeejvM4ms8yGow" origin="_mjw1oStzEeejvM4ms8yGow" image="_mjw1qCtzEeejvM4ms8yGow"/>
    <mappings xmi:id="_mjw1ritzEeejvM4ms8yGow" origin="_mjw1oitzEeejvM4ms8yGow" image="_mjw1qStzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mjw1rytzEeejvM4ms8yGow" name="mainUnit" subUnits="_mjw1mStzEeejvM4ms8yGow">
    <parameters xmi:id="_mjw1sCtzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_mjw1sStzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mjw1sitzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mjw1sytzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_mjw1tCtzEeejvM4ms8yGow" source="_mjw1sCtzEeejvM4ms8yGow" target="_mjw1mitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjw1tStzEeejvM4ms8yGow" source="_mjw1sStzEeejvM4ms8yGow" target="_mjw1mytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjw1titzEeejvM4ms8yGow" source="_mjw1sitzEeejvM4ms8yGow" target="_mjw1nCtzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mjw1tytzEeejvM4ms8yGow" source="_mjw1sytzEeejvM4ms8yGow" target="_mjw1nStzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
