<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvxFtSttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvxFtittEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gvxFtyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gvxFuCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxFuSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gvxFuittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_gvxFuyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gvxFvCttEeejvM4ms8yGow" name="Selected" outgoing="_gvxFwCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gvxFvSttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gvxFwCttEeejvM4ms8yGow _gvxFwittEeejvM4ms8yGow" outgoing="_gvxFwSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvxFvittEeejvM4ms8yGow" name="Existing" incoming="_gvxFwSttEeejvM4ms8yGow" outgoing="_gvxFwittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gvxFvyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gvxFwCttEeejvM4ms8yGow" source="_gvxFvCttEeejvM4ms8yGow" target="_gvxFvSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gvxFwSttEeejvM4ms8yGow" source="_gvxFvSttEeejvM4ms8yGow" target="_gvxFvittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvxFwittEeejvM4ms8yGow" source="_gvxFvittEeejvM4ms8yGow" target="_gvxFvSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gvxFwyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gvxFxCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gvxFxSttEeejvM4ms8yGow" name="Existing" incoming="_gvxFxyttEeejvM4ms8yGow" outgoing="_gvxFyCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gvxFxittEeejvM4ms8yGow" name="NewTarget" incoming="_gvxFyCttEeejvM4ms8yGow" outgoing="_gvxFxyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gvxFxyttEeejvM4ms8yGow" source="_gvxFxittEeejvM4ms8yGow" target="_gvxFxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvxFyCttEeejvM4ms8yGow" source="_gvxFxSttEeejvM4ms8yGow" target="_gvxFxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gvxFySttEeejvM4ms8yGow" origin="_gvxFvCttEeejvM4ms8yGow" image="_gvxFxCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvxFyittEeejvM4ms8yGow" origin="_gvxFvittEeejvM4ms8yGow" image="_gvxFxSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvxFyyttEeejvM4ms8yGow" origin="_gvxFvyttEeejvM4ms8yGow" image="_gvxFxittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gvxsYCttEeejvM4ms8yGow" name="mainUnit" subUnits="_gvxFtittEeejvM4ms8yGow">
    <parameters xmi:id="_gvxsYSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gvxsYittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxsYyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gvxsZCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_gvxsZSttEeejvM4ms8yGow" source="_gvxsYSttEeejvM4ms8yGow" target="_gvxFtyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxsZittEeejvM4ms8yGow" source="_gvxsYittEeejvM4ms8yGow" target="_gvxFuCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxsZyttEeejvM4ms8yGow" source="_gvxsYyttEeejvM4ms8yGow" target="_gvxFuSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxsaCttEeejvM4ms8yGow" source="_gvxsZCttEeejvM4ms8yGow" target="_gvxFuittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
