<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvxsjCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvxsjSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gvxsjittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gvxsjyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxskCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gvxskSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gvxskittEeejvM4ms8yGow" name="Selected" outgoing="_gvxslSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gvxskyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gvxslSttEeejvM4ms8yGow _gvxslyttEeejvM4ms8yGow" outgoing="_gvxslittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvxslCttEeejvM4ms8yGow" name="Existing" incoming="_gvxslittEeejvM4ms8yGow" outgoing="_gvxslyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gvxslSttEeejvM4ms8yGow" source="_gvxskittEeejvM4ms8yGow" target="_gvxskyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gvxslittEeejvM4ms8yGow" source="_gvxskyttEeejvM4ms8yGow" target="_gvxslCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvxslyttEeejvM4ms8yGow" source="_gvxslCttEeejvM4ms8yGow" target="_gvxskyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gvxsmCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gvxsmSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gvxsmittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gvxsmyttEeejvM4ms8yGow" origin="_gvxskittEeejvM4ms8yGow" image="_gvxsmSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvxsnCttEeejvM4ms8yGow" origin="_gvxslCttEeejvM4ms8yGow" image="_gvxsmittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gvxsnSttEeejvM4ms8yGow" name="mainUnit" subUnits="_gvxsjSttEeejvM4ms8yGow">
    <parameters xmi:id="_gvxsnittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gvxsnyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxsoCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gvxsoSttEeejvM4ms8yGow" source="_gvxsnittEeejvM4ms8yGow" target="_gvxsjittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxsoittEeejvM4ms8yGow" source="_gvxsnyttEeejvM4ms8yGow" target="_gvxsjyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxsoyttEeejvM4ms8yGow" source="_gvxsoCttEeejvM4ms8yGow" target="_gvxskCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
