<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvweQCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvweQSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_gvweQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvweQyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gvweRCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gvweRSttEeejvM4ms8yGow" name="Selected" incoming="_gvweSCttEeejvM4ms8yGow" outgoing="_gvweRyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvweRittEeejvM4ms8yGow" name="OldTarget" incoming="_gvweRyttEeejvM4ms8yGow" outgoing="_gvweSCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gvweRyttEeejvM4ms8yGow" source="_gvweRSttEeejvM4ms8yGow" target="_gvweRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvweSCttEeejvM4ms8yGow" source="_gvweRittEeejvM4ms8yGow" target="_gvweRSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_gvweSSttEeejvM4ms8yGow">
        <conclusion xmi:id="_gvweSittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_gvweSyttEeejvM4ms8yGow" name="" outgoing="_gvweTSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_gvweTCttEeejvM4ms8yGow" name="" incoming="_gvweTSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_gvweTSttEeejvM4ms8yGow" source="_gvweSyttEeejvM4ms8yGow" target="_gvweTCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_gvweTittEeejvM4ms8yGow" origin="_gvweRSttEeejvM4ms8yGow" image="_gvweSyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_gvweTyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gvweUCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvweUSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gvweUittEeejvM4ms8yGow" origin="_gvweRSttEeejvM4ms8yGow" image="_gvweUCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvweUyttEeejvM4ms8yGow" origin="_gvweRittEeejvM4ms8yGow" image="_gvweUSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gvweVCttEeejvM4ms8yGow" name="mainUnit" subUnits="_gvweQSttEeejvM4ms8yGow">
    <parameters xmi:id="_gvweVSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvweVittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gvweVyttEeejvM4ms8yGow" source="_gvweVSttEeejvM4ms8yGow" target="_gvweQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvweWCttEeejvM4ms8yGow" source="_gvweVittEeejvM4ms8yGow" target="_gvweQyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
