<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gvxFaittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gvxFayttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_gvxFbCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxFbSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gvxFbittEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_gvxFbyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gvxFcCttEeejvM4ms8yGow" name="Selected" incoming="_gvxFdCttEeejvM4ms8yGow" outgoing="_gvxFcyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvxFcSttEeejvM4ms8yGow" name="OldTarget" incoming="_gvxFcyttEeejvM4ms8yGow" outgoing="_gvxFdCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gvxFcittEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gvxFcyttEeejvM4ms8yGow" source="_gvxFcCttEeejvM4ms8yGow" target="_gvxFcSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvxFdCttEeejvM4ms8yGow" source="_gvxFcSttEeejvM4ms8yGow" target="_gvxFcCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_gvxFdSttEeejvM4ms8yGow">
        <conclusion xmi:id="_gvxFdittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_gvxFdyttEeejvM4ms8yGow" name="" outgoing="_gvxFeSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_gvxFeCttEeejvM4ms8yGow" name="" incoming="_gvxFeSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_gvxFeSttEeejvM4ms8yGow" source="_gvxFdyttEeejvM4ms8yGow" target="_gvxFeCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_gvxFeittEeejvM4ms8yGow" origin="_gvxFcCttEeejvM4ms8yGow" image="_gvxFdyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_gvxFeyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gvxFfCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gvxFfSttEeejvM4ms8yGow" name="OldTarget" incoming="_gvxFfyttEeejvM4ms8yGow" outgoing="_gvxFgCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gvxFfittEeejvM4ms8yGow" name="Selected#1" incoming="_gvxFgCttEeejvM4ms8yGow" outgoing="_gvxFfyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gvxFfyttEeejvM4ms8yGow" source="_gvxFfittEeejvM4ms8yGow" target="_gvxFfSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gvxFgCttEeejvM4ms8yGow" source="_gvxFfSttEeejvM4ms8yGow" target="_gvxFfittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gvxFgSttEeejvM4ms8yGow" origin="_gvxFcCttEeejvM4ms8yGow" image="_gvxFfCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvxFgittEeejvM4ms8yGow" origin="_gvxFcSttEeejvM4ms8yGow" image="_gvxFfSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_gvxFgyttEeejvM4ms8yGow" origin="_gvxFcittEeejvM4ms8yGow" image="_gvxFfittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gvxFhCttEeejvM4ms8yGow" name="mainUnit" subUnits="_gvxFayttEeejvM4ms8yGow">
    <parameters xmi:id="_gvxFhSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gvxFhittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gvxFhyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_gvxFiCttEeejvM4ms8yGow" source="_gvxFhSttEeejvM4ms8yGow" target="_gvxFbCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxFiSttEeejvM4ms8yGow" source="_gvxFhittEeejvM4ms8yGow" target="_gvxFbSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gvxFiittEeejvM4ms8yGow" source="_gvxFhyttEeejvM4ms8yGow" target="_gvxFbittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
