<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jRh5oCt8EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jRh5oSt8EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_jRh5oit8EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jRh5oyt8EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_jRh5pCt8EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_jRh5pSt8EeejvM4ms8yGow" name="Selected" incoming="_jRh5qCt8EeejvM4ms8yGow" outgoing="_jRh5pyt8EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jRh5pit8EeejvM4ms8yGow" name="OldTarget" incoming="_jRh5pyt8EeejvM4ms8yGow" outgoing="_jRh5qCt8EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jRh5pyt8EeejvM4ms8yGow" source="_jRh5pSt8EeejvM4ms8yGow" target="_jRh5pit8EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jRh5qCt8EeejvM4ms8yGow" source="_jRh5pit8EeejvM4ms8yGow" target="_jRh5pSt8EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_jRh5qSt8EeejvM4ms8yGow">
        <conclusion xmi:id="_jRh5qit8EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_jRh5qyt8EeejvM4ms8yGow" name="" outgoing="_jRh5rSt8EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_jRh5rCt8EeejvM4ms8yGow" name="" incoming="_jRh5rSt8EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_jRh5rSt8EeejvM4ms8yGow" source="_jRh5qyt8EeejvM4ms8yGow" target="_jRh5rCt8EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_jRh5rit8EeejvM4ms8yGow" origin="_jRh5pSt8EeejvM4ms8yGow" image="_jRh5qyt8EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_jRh5ryt8EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_jRh5sCt8EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jRh5sSt8EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jRh5sit8EeejvM4ms8yGow" origin="_jRh5pSt8EeejvM4ms8yGow" image="_jRh5sCt8EeejvM4ms8yGow"/>
    <mappings xmi:id="_jRh5syt8EeejvM4ms8yGow" origin="_jRh5pit8EeejvM4ms8yGow" image="_jRh5sSt8EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jRh5tCt8EeejvM4ms8yGow" name="mainUnit" subUnits="_jRh5oSt8EeejvM4ms8yGow">
    <parameters xmi:id="_jRh5tSt8EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jRh5tit8EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_jRh5tyt8EeejvM4ms8yGow" source="_jRh5tSt8EeejvM4ms8yGow" target="_jRh5oit8EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jRh5uCt8EeejvM4ms8yGow" source="_jRh5tit8EeejvM4ms8yGow" target="_jRh5oyt8EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
