<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_i9fE0ituEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_i9fE0ytuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_i9fE1CtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_i9fE1StuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_i9fE1ituEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_i9fE1ytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_i9fE2CtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_i9fE2StuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_i9fE2ituEeejvM4ms8yGow">
          <conclusion xmi:id="_i9fE2ytuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_i9fE3CtuEeejvM4ms8yGow" name="" outgoing="_i9fE3ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_i9fE3StuEeejvM4ms8yGow" name="" incoming="_i9fE3ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_i9fE3ituEeejvM4ms8yGow" source="_i9fE3CtuEeejvM4ms8yGow" target="_i9fE3StuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_i9fE3ytuEeejvM4ms8yGow" origin="_i9fE2CtuEeejvM4ms8yGow" image="_i9fE3CtuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_i9fE4CtuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_i9fE4StuEeejvM4ms8yGow" name="Selected" incoming="_i9fE5CtuEeejvM4ms8yGow" outgoing="_i9fE4ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_i9fE4ituEeejvM4ms8yGow" name="NewTarget" incoming="_i9fE4ytuEeejvM4ms8yGow" outgoing="_i9fE5CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_i9fE4ytuEeejvM4ms8yGow" source="_i9fE4StuEeejvM4ms8yGow" target="_i9fE4ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_i9fE5CtuEeejvM4ms8yGow" source="_i9fE4ituEeejvM4ms8yGow" target="_i9fE4StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_i9fE5StuEeejvM4ms8yGow" origin="_i9fE1ytuEeejvM4ms8yGow" image="_i9fE4StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_i9fE5ituEeejvM4ms8yGow" origin="_i9fE2CtuEeejvM4ms8yGow" image="_i9fE4ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_i9fE5ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_i9fE0ytuEeejvM4ms8yGow">
    <parameters xmi:id="_i9fE6CtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_i9fE6StuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_i9fE6ituEeejvM4ms8yGow" source="_i9fE6CtuEeejvM4ms8yGow" target="_i9fE1CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_i9fE6ytuEeejvM4ms8yGow" source="_i9fE6StuEeejvM4ms8yGow" target="_i9fE1StuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
