<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_i9fEsStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_i9fEsituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_i9fEsytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_i9fEtCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_i9fEtStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_i9fEtituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_i9fEtytuEeejvM4ms8yGow" name="Selected" incoming="_i9fEuytuEeejvM4ms8yGow" outgoing="_i9fEuituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_i9fEuCtuEeejvM4ms8yGow" name="OldTarget" incoming="_i9fEuituEeejvM4ms8yGow" outgoing="_i9fEuytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_i9fEuStuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_i9fEuituEeejvM4ms8yGow" source="_i9fEtytuEeejvM4ms8yGow" target="_i9fEuCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_i9fEuytuEeejvM4ms8yGow" source="_i9fEuCtuEeejvM4ms8yGow" target="_i9fEtytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_i9fEvCtuEeejvM4ms8yGow">
        <conclusion xmi:id="_i9fEvStuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_i9fEvituEeejvM4ms8yGow" name="" outgoing="_i9fEwCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_i9fEvytuEeejvM4ms8yGow" name="" incoming="_i9fEwCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_i9fEwCtuEeejvM4ms8yGow" source="_i9fEvituEeejvM4ms8yGow" target="_i9fEvytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_i9fEwStuEeejvM4ms8yGow" origin="_i9fEtytuEeejvM4ms8yGow" image="_i9fEvituEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_i9fEwituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_i9fEwytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_i9fExCtuEeejvM4ms8yGow" name="OldTarget" incoming="_i9fExituEeejvM4ms8yGow" outgoing="_i9fExytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_i9fExStuEeejvM4ms8yGow" name="Selected#1" incoming="_i9fExytuEeejvM4ms8yGow" outgoing="_i9fExituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_i9fExituEeejvM4ms8yGow" source="_i9fExStuEeejvM4ms8yGow" target="_i9fExCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_i9fExytuEeejvM4ms8yGow" source="_i9fExCtuEeejvM4ms8yGow" target="_i9fExStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_i9fEyCtuEeejvM4ms8yGow" origin="_i9fEtytuEeejvM4ms8yGow" image="_i9fEwytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_i9fEyStuEeejvM4ms8yGow" origin="_i9fEuCtuEeejvM4ms8yGow" image="_i9fExCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_i9fEyituEeejvM4ms8yGow" origin="_i9fEuStuEeejvM4ms8yGow" image="_i9fExStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_i9fEyytuEeejvM4ms8yGow" name="mainUnit" subUnits="_i9fEsituEeejvM4ms8yGow">
    <parameters xmi:id="_i9fEzCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_i9fEzStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_i9fEzituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_i9fEzytuEeejvM4ms8yGow" source="_i9fEzCtuEeejvM4ms8yGow" target="_i9fEsytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_i9fE0CtuEeejvM4ms8yGow" source="_i9fEzStuEeejvM4ms8yGow" target="_i9fEtCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_i9fE0StuEeejvM4ms8yGow" source="_i9fEzituEeejvM4ms8yGow" target="_i9fEtStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
