<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2C8uUP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2C8uUf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_2C8uUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C8uU_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C8uVP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8uVf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8uVv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_2C8uV_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_2C8uWP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C8uWf7nEeaeBcDLbvV-jw" name="Existing" incoming="_2C8uW_7nEeaeBcDLbvV-jw" outgoing="_2C8uXP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2C8uWv7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_2C8uXP7nEeaeBcDLbvV-jw" outgoing="_2C8uW_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2C8uW_7nEeaeBcDLbvV-jw" source="_2C8uWv7nEeaeBcDLbvV-jw" target="_2C8uWf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C8uXP7nEeaeBcDLbvV-jw" source="_2C8uWf7nEeaeBcDLbvV-jw" target="_2C8uWv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_2C8uXf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_2C8uXv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_2C8uX_7nEeaeBcDLbvV-jw" name="" outgoing="_2C8uYf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_2C8uYP7nEeaeBcDLbvV-jw" name="" incoming="_2C8uYf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_2C8uYf7nEeaeBcDLbvV-jw" source="_2C8uX_7nEeaeBcDLbvV-jw" target="_2C8uYP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_2C8uYv7nEeaeBcDLbvV-jw" origin="_2C8uWv7nEeaeBcDLbvV-jw" image="_2C8uX_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_2C8uY_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_2C8uZP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_2C8uaf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C8uZf7nEeaeBcDLbvV-jw" name="New" incoming="_2C8uaf7nEeaeBcDLbvV-jw _2C8ua_7nEeaeBcDLbvV-jw" outgoing="_2C8uav7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_2C8uZv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2C8uZ_7nEeaeBcDLbvV-jw" name="Existing" incoming="_2C8uav7nEeaeBcDLbvV-jw" outgoing="_2C8ua_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2C8uaP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2C8uaf7nEeaeBcDLbvV-jw" source="_2C8uZP7nEeaeBcDLbvV-jw" target="_2C8uZf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2C8uav7nEeaeBcDLbvV-jw" source="_2C8uZf7nEeaeBcDLbvV-jw" target="_2C8uZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C8ua_7nEeaeBcDLbvV-jw" source="_2C8uZ_7nEeaeBcDLbvV-jw" target="_2C8uZf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2C8ubP7nEeaeBcDLbvV-jw" origin="_2C8uWP7nEeaeBcDLbvV-jw" image="_2C8uZP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C8ubf7nEeaeBcDLbvV-jw" origin="_2C8uWf7nEeaeBcDLbvV-jw" image="_2C8uZ_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C8ubv7nEeaeBcDLbvV-jw" origin="_2C8uWv7nEeaeBcDLbvV-jw" image="_2C8uaP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2C8ub_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_2C8uUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_2C8ucP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C8ucf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C8ucv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8uc_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8udP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_2C8udf7nEeaeBcDLbvV-jw" source="_2C8ucP7nEeaeBcDLbvV-jw" target="_2C8uUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8udv7nEeaeBcDLbvV-jw" source="_2C8ucf7nEeaeBcDLbvV-jw" target="_2C8uU_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8ud_7nEeaeBcDLbvV-jw" source="_2C8ucv7nEeaeBcDLbvV-jw" target="_2C8uVP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8ueP7nEeaeBcDLbvV-jw" source="_2C8uVf7nEeaeBcDLbvV-jw" target="_2C8uc_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8uef7nEeaeBcDLbvV-jw" source="_2C8udP7nEeaeBcDLbvV-jw" target="_2C8uVv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
