<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2C8HQP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2C8HQf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_2C8HQv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C8HQ_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C8HRP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8HRf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_2C8HRv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_2C8HR_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C8HSP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_2C8HSf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_2C8HSv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_2C8HS_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_2C8HTP7nEeaeBcDLbvV-jw" name="" outgoing="_2C8HTv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_2C8HTf7nEeaeBcDLbvV-jw" name="" incoming="_2C8HTv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_2C8HTv7nEeaeBcDLbvV-jw" source="_2C8HTP7nEeaeBcDLbvV-jw" target="_2C8HTf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_2C8HT_7nEeaeBcDLbvV-jw" origin="_2C8HSP7nEeaeBcDLbvV-jw" image="_2C8HTP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2C8HUP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_2C8HUf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_2C8HVf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C8HUv7nEeaeBcDLbvV-jw" name="New" incoming="_2C8HVf7nEeaeBcDLbvV-jw _2C8HV_7nEeaeBcDLbvV-jw" outgoing="_2C8HVv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_2C8HU_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2C8HVP7nEeaeBcDLbvV-jw" name="Existing" incoming="_2C8HVv7nEeaeBcDLbvV-jw" outgoing="_2C8HV_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_2C8HVf7nEeaeBcDLbvV-jw" source="_2C8HUf7nEeaeBcDLbvV-jw" target="_2C8HUv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2C8HVv7nEeaeBcDLbvV-jw" source="_2C8HUv7nEeaeBcDLbvV-jw" target="_2C8HVP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C8HV_7nEeaeBcDLbvV-jw" source="_2C8HVP7nEeaeBcDLbvV-jw" target="_2C8HUv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2C8HWP7nEeaeBcDLbvV-jw" origin="_2C8HR_7nEeaeBcDLbvV-jw" image="_2C8HUf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C8HWf7nEeaeBcDLbvV-jw" origin="_2C8HSP7nEeaeBcDLbvV-jw" image="_2C8HVP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2C8HWv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_2C8HQf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_2C8HW_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C8HXP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C8HXf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C8HXv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_2C8HX_7nEeaeBcDLbvV-jw" source="_2C8HW_7nEeaeBcDLbvV-jw" target="_2C8HQv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8HYP7nEeaeBcDLbvV-jw" source="_2C8HXP7nEeaeBcDLbvV-jw" target="_2C8HQ_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8HYf7nEeaeBcDLbvV-jw" source="_2C8HRP7nEeaeBcDLbvV-jw" target="_2C8HXf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C8HYv7nEeaeBcDLbvV-jw" source="_2C8HXv7nEeaeBcDLbvV-jw" target="_2C8HRf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
