<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2C98cP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2C98cf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_2C98cv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C98c_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C98dP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C98df7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_2C98dv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_2C98d_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_2C98e_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C98eP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_2C98e_7nEeaeBcDLbvV-jw _2C98ff7nEeaeBcDLbvV-jw" outgoing="_2C98fP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2C98ef7nEeaeBcDLbvV-jw" name="Existing" incoming="_2C98fP7nEeaeBcDLbvV-jw" outgoing="_2C98ff7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2C98ev7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2C98e_7nEeaeBcDLbvV-jw" source="_2C98d_7nEeaeBcDLbvV-jw" target="_2C98eP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2C98fP7nEeaeBcDLbvV-jw" source="_2C98eP7nEeaeBcDLbvV-jw" target="_2C98ef7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C98ff7nEeaeBcDLbvV-jw" source="_2C98ef7nEeaeBcDLbvV-jw" target="_2C98eP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2C98fv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_2C98f_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2C98gP7nEeaeBcDLbvV-jw" name="Existing" incoming="_2C98gv7nEeaeBcDLbvV-jw" outgoing="_2C98g_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2C98gf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_2C98g_7nEeaeBcDLbvV-jw" outgoing="_2C98gv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2C98gv7nEeaeBcDLbvV-jw" source="_2C98gf7nEeaeBcDLbvV-jw" target="_2C98gP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C98g_7nEeaeBcDLbvV-jw" source="_2C98gP7nEeaeBcDLbvV-jw" target="_2C98gf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2C98hP7nEeaeBcDLbvV-jw" origin="_2C98d_7nEeaeBcDLbvV-jw" image="_2C98f_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C98hf7nEeaeBcDLbvV-jw" origin="_2C98ef7nEeaeBcDLbvV-jw" image="_2C98gP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C98hv7nEeaeBcDLbvV-jw" origin="_2C98ev7nEeaeBcDLbvV-jw" image="_2C98gf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2C98h_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_2C98cf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_2C98iP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2C98if7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C98iv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2C98i_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_2C98jP7nEeaeBcDLbvV-jw" source="_2C98iP7nEeaeBcDLbvV-jw" target="_2C98cv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C98jf7nEeaeBcDLbvV-jw" source="_2C98if7nEeaeBcDLbvV-jw" target="_2C98c_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C98jv7nEeaeBcDLbvV-jw" source="_2C98iv7nEeaeBcDLbvV-jw" target="_2C98dP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C98j_7nEeaeBcDLbvV-jw" source="_2C98i_7nEeaeBcDLbvV-jw" target="_2C98df7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
