<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2C9VYP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2C9VYf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_2C9VYv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C9VY_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_2C9VZP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_2C9VZf7nEeaeBcDLbvV-jw" name="Selected" incoming="_2C9VaP7nEeaeBcDLbvV-jw" outgoing="_2C9VZ_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2C9VZv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_2C9VZ_7nEeaeBcDLbvV-jw" outgoing="_2C9VaP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_2C9VZ_7nEeaeBcDLbvV-jw" source="_2C9VZf7nEeaeBcDLbvV-jw" target="_2C9VZv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2C9VaP7nEeaeBcDLbvV-jw" source="_2C9VZv7nEeaeBcDLbvV-jw" target="_2C9VZf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_2C9Vaf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_2C9Vav7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_2C9Va_7nEeaeBcDLbvV-jw" name="" outgoing="_2C9Vbf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_2C9VbP7nEeaeBcDLbvV-jw" name="" incoming="_2C9Vbf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_2C9Vbf7nEeaeBcDLbvV-jw" source="_2C9Va_7nEeaeBcDLbvV-jw" target="_2C9VbP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_2C9Vbv7nEeaeBcDLbvV-jw" origin="_2C9VZf7nEeaeBcDLbvV-jw" image="_2C9Va_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_2C9Vb_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_2C9VcP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2C9Vcf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2C9Vcv7nEeaeBcDLbvV-jw" origin="_2C9VZf7nEeaeBcDLbvV-jw" image="_2C9VcP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2C9Vc_7nEeaeBcDLbvV-jw" origin="_2C9VZv7nEeaeBcDLbvV-jw" image="_2C9Vcf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2C9VdP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_2C9VYf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_2C9Vdf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2C9Vdv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_2C9Vd_7nEeaeBcDLbvV-jw" source="_2C9Vdf7nEeaeBcDLbvV-jw" target="_2C9VYv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2C9VeP7nEeaeBcDLbvV-jw" source="_2C9Vdv7nEeaeBcDLbvV-jw" target="_2C9VY_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
