<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2DAYsP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2DAYsf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_2DAYsv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2DAYs_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2DAYtP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_2DAYtf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_2DAYtv7nEeaeBcDLbvV-jw" name="Selected" incoming="_2DAYuv7nEeaeBcDLbvV-jw" outgoing="_2DAYuf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2DAYt_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_2DAYuf7nEeaeBcDLbvV-jw" outgoing="_2DAYuv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2DAYuP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2DAYuf7nEeaeBcDLbvV-jw" source="_2DAYtv7nEeaeBcDLbvV-jw" target="_2DAYt_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2DAYuv7nEeaeBcDLbvV-jw" source="_2DAYt_7nEeaeBcDLbvV-jw" target="_2DAYtv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_2DAYu_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_2DAYvP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_2DAYvf7nEeaeBcDLbvV-jw" name="" outgoing="_2DAYv_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_2DAYvv7nEeaeBcDLbvV-jw" name="" incoming="_2DAYv_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_2DAYv_7nEeaeBcDLbvV-jw" source="_2DAYvf7nEeaeBcDLbvV-jw" target="_2DAYvv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_2DAYwP7nEeaeBcDLbvV-jw" origin="_2DAYtv7nEeaeBcDLbvV-jw" image="_2DAYvf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_2DAYwf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_2DAYwv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2DAYw_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_2DAYxf7nEeaeBcDLbvV-jw" outgoing="_2DAYxv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2DAYxP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_2DAYxv7nEeaeBcDLbvV-jw" outgoing="_2DAYxf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2DAYxf7nEeaeBcDLbvV-jw" source="_2DAYxP7nEeaeBcDLbvV-jw" target="_2DAYw_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2DAYxv7nEeaeBcDLbvV-jw" source="_2DAYw_7nEeaeBcDLbvV-jw" target="_2DAYxP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2DAYx_7nEeaeBcDLbvV-jw" origin="_2DAYtv7nEeaeBcDLbvV-jw" image="_2DAYwv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2DAYyP7nEeaeBcDLbvV-jw" origin="_2DAYt_7nEeaeBcDLbvV-jw" image="_2DAYw_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_2DAYyf7nEeaeBcDLbvV-jw" origin="_2DAYuP7nEeaeBcDLbvV-jw" image="_2DAYxP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2DAYyv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_2DAYsf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_2DAYy_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2DAYzP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2DAYzf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_2DAYzv7nEeaeBcDLbvV-jw" source="_2DAYy_7nEeaeBcDLbvV-jw" target="_2DAYsv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2DAYz_7nEeaeBcDLbvV-jw" source="_2DAYzP7nEeaeBcDLbvV-jw" target="_2DAYs_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_2DAY0P7nEeaeBcDLbvV-jw" source="_2DAYzf7nEeaeBcDLbvV-jw" target="_2DAYtP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
