<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mnnKCStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mnnKCitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mnnKCytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnKDCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mnnKDStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_mnnKDitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnKDytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_mnnKECtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_mnnKEStqEeejvM4ms8yGow">
          <conclusion xmi:id="_mnnKEitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_mnnKEytqEeejvM4ms8yGow" name="" outgoing="_mnnKFStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_mnnKFCtqEeejvM4ms8yGow" name="" incoming="_mnnKFStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_mnnKFStqEeejvM4ms8yGow" source="_mnnKEytqEeejvM4ms8yGow" target="_mnnKFCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_mnnKFitqEeejvM4ms8yGow" origin="_mnnKDytqEeejvM4ms8yGow" image="_mnnKEytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_mnnKFytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_mnnKGCtqEeejvM4ms8yGow" name="Selected" incoming="_mnnKGytqEeejvM4ms8yGow" outgoing="_mnnKGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnKGStqEeejvM4ms8yGow" name="NewTarget" incoming="_mnnKGitqEeejvM4ms8yGow" outgoing="_mnnKGytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mnnKGitqEeejvM4ms8yGow" source="_mnnKGCtqEeejvM4ms8yGow" target="_mnnKGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mnnKGytqEeejvM4ms8yGow" source="_mnnKGStqEeejvM4ms8yGow" target="_mnnKGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mnnKHCtqEeejvM4ms8yGow" origin="_mnnKDitqEeejvM4ms8yGow" image="_mnnKGCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_mnnKHStqEeejvM4ms8yGow" origin="_mnnKDytqEeejvM4ms8yGow" image="_mnnKGStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mnnKHitqEeejvM4ms8yGow" name="mainUnit" subUnits="_mnnKCitqEeejvM4ms8yGow">
    <parameters xmi:id="_mnnKHytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnKICtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mnnKIStqEeejvM4ms8yGow" source="_mnnKHytqEeejvM4ms8yGow" target="_mnnKCytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mnnKIitqEeejvM4ms8yGow" source="_mnnKICtqEeejvM4ms8yGow" target="_mnnKDCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
