<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mnnJ0CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mnnJ0StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mnnJ0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnJ0ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mnnJ1CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_mnnJ1StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_mnnJ1itqEeejvM4ms8yGow" name="Selected" incoming="_mnnJ2itqEeejvM4ms8yGow" outgoing="_mnnJ2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnJ1ytqEeejvM4ms8yGow" name="OldTarget" incoming="_mnnJ2StqEeejvM4ms8yGow" outgoing="_mnnJ2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mnnJ2CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mnnJ2StqEeejvM4ms8yGow" source="_mnnJ1itqEeejvM4ms8yGow" target="_mnnJ1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mnnJ2itqEeejvM4ms8yGow" source="_mnnJ1ytqEeejvM4ms8yGow" target="_mnnJ1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mnnJ2ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_mnnJ3CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_mnnJ3StqEeejvM4ms8yGow" name="" outgoing="_mnnJ3ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mnnJ3itqEeejvM4ms8yGow" name="" incoming="_mnnJ3ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mnnJ3ytqEeejvM4ms8yGow" source="_mnnJ3StqEeejvM4ms8yGow" target="_mnnJ3itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mnnJ4CtqEeejvM4ms8yGow" origin="_mnnJ1itqEeejvM4ms8yGow" image="_mnnJ3StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mnnJ4StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_mnnJ4itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnJ4ytqEeejvM4ms8yGow" name="OldTarget" incoming="_mnnJ5StqEeejvM4ms8yGow" outgoing="_mnnJ5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_mnnJ5CtqEeejvM4ms8yGow" name="Selected#1" incoming="_mnnJ5itqEeejvM4ms8yGow" outgoing="_mnnJ5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_mnnJ5StqEeejvM4ms8yGow" source="_mnnJ5CtqEeejvM4ms8yGow" target="_mnnJ4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mnnJ5itqEeejvM4ms8yGow" source="_mnnJ4ytqEeejvM4ms8yGow" target="_mnnJ5CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_mnnJ5ytqEeejvM4ms8yGow" origin="_mnnJ1itqEeejvM4ms8yGow" image="_mnnJ4itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_mnnJ6CtqEeejvM4ms8yGow" origin="_mnnJ1ytqEeejvM4ms8yGow" image="_mnnJ4ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_mnnJ6StqEeejvM4ms8yGow" origin="_mnnJ2CtqEeejvM4ms8yGow" image="_mnnJ5CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mnnJ6itqEeejvM4ms8yGow" name="mainUnit" subUnits="_mnnJ0StqEeejvM4ms8yGow">
    <parameters xmi:id="_mnnJ6ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnJ7CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_mnnJ7StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_mnnJ7itqEeejvM4ms8yGow" source="_mnnJ6ytqEeejvM4ms8yGow" target="_mnnJ0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mnnJ7ytqEeejvM4ms8yGow" source="_mnnJ7CtqEeejvM4ms8yGow" target="_mnnJ0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mnnJ8CtqEeejvM4ms8yGow" source="_mnnJ7StqEeejvM4ms8yGow" target="_mnnJ1CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
