<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_mnnxACtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_mnnxAStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_mnnxAitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnxAytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_mnnxBCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_mnnxBStqEeejvM4ms8yGow" name="Selected" incoming="_mnnxCCtqEeejvM4ms8yGow" outgoing="_mnnxBytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnxBitqEeejvM4ms8yGow" name="OldTarget" incoming="_mnnxBytqEeejvM4ms8yGow" outgoing="_mnnxCCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_mnnxBytqEeejvM4ms8yGow" source="_mnnxBStqEeejvM4ms8yGow" target="_mnnxBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_mnnxCCtqEeejvM4ms8yGow" source="_mnnxBitqEeejvM4ms8yGow" target="_mnnxBStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_mnnxCStqEeejvM4ms8yGow">
        <conclusion xmi:id="_mnnxCitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_mnnxCytqEeejvM4ms8yGow" name="" outgoing="_mnnxDStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_mnnxDCtqEeejvM4ms8yGow" name="" incoming="_mnnxDStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_mnnxDStqEeejvM4ms8yGow" source="_mnnxCytqEeejvM4ms8yGow" target="_mnnxDCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_mnnxDitqEeejvM4ms8yGow" origin="_mnnxBStqEeejvM4ms8yGow" image="_mnnxCytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_mnnxDytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_mnnxECtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_mnnxEStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_mnnxEitqEeejvM4ms8yGow" origin="_mnnxBStqEeejvM4ms8yGow" image="_mnnxECtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_mnnxEytqEeejvM4ms8yGow" origin="_mnnxBitqEeejvM4ms8yGow" image="_mnnxEStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_mnnxFCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_mnnxAStqEeejvM4ms8yGow">
    <parameters xmi:id="_mnnxFStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_mnnxFitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_mnnxFytqEeejvM4ms8yGow" source="_mnnxFStqEeejvM4ms8yGow" target="_mnnxAitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_mnnxGCtqEeejvM4ms8yGow" source="_mnnxFitqEeejvM4ms8yGow" target="_mnnxAytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
