<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MJdIoCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MJdIoSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MJdIoittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MJdIoyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MJdIpCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MJdIpSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MJdIpittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MJdIpyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MJdIqCttEeejvM4ms8yGow">
          <conclusion xmi:id="_MJdIqSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_MJdIqittEeejvM4ms8yGow" name="" outgoing="_MJdIrCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MJdIqyttEeejvM4ms8yGow" name="" incoming="_MJdIrCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MJdIrCttEeejvM4ms8yGow" source="_MJdIqittEeejvM4ms8yGow" target="_MJdIqyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MJdIrSttEeejvM4ms8yGow" origin="_MJdIpittEeejvM4ms8yGow" image="_MJdIqittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MJdIrittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MJdIryttEeejvM4ms8yGow" name="Selected" incoming="_MJdIsittEeejvM4ms8yGow" outgoing="_MJdIsSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MJdIsCttEeejvM4ms8yGow" name="NewTarget" incoming="_MJdIsSttEeejvM4ms8yGow" outgoing="_MJdIsittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MJdIsSttEeejvM4ms8yGow" source="_MJdIryttEeejvM4ms8yGow" target="_MJdIsCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MJdIsittEeejvM4ms8yGow" source="_MJdIsCttEeejvM4ms8yGow" target="_MJdIryttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MJdIsyttEeejvM4ms8yGow" origin="_MJdIpSttEeejvM4ms8yGow" image="_MJdIryttEeejvM4ms8yGow"/>
    <mappings xmi:id="_MJdItCttEeejvM4ms8yGow" origin="_MJdIpittEeejvM4ms8yGow" image="_MJdIsCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MJdItSttEeejvM4ms8yGow" name="mainUnit" subUnits="_MJdIoSttEeejvM4ms8yGow">
    <parameters xmi:id="_MJdItittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MJdItyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MJdIuCttEeejvM4ms8yGow" source="_MJdItittEeejvM4ms8yGow" target="_MJdIoittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MJdIuSttEeejvM4ms8yGow" source="_MJdItyttEeejvM4ms8yGow" target="_MJdIoyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
