<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MJdv8yttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MJdv9CttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MJdv9SttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MJdv9ittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MJdv9yttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MJdv-CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MJdv-SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MJdv-ittEeejvM4ms8yGow" name="Selected" outgoing="_MJdv_ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MJdv-yttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_MJdv_ittEeejvM4ms8yGow _MJdwACttEeejvM4ms8yGow" outgoing="_MJdv_yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MJdv_CttEeejvM4ms8yGow" name="Existing" incoming="_MJdv_yttEeejvM4ms8yGow" outgoing="_MJdwACttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MJdv_SttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MJdv_ittEeejvM4ms8yGow" source="_MJdv-ittEeejvM4ms8yGow" target="_MJdv-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MJdv_yttEeejvM4ms8yGow" source="_MJdv-yttEeejvM4ms8yGow" target="_MJdv_CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MJdwACttEeejvM4ms8yGow" source="_MJdv_CttEeejvM4ms8yGow" target="_MJdv-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MJdwASttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MJdwAittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MJdwAyttEeejvM4ms8yGow" name="Existing" incoming="_MJdwBSttEeejvM4ms8yGow" outgoing="_MJdwBittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MJdwBCttEeejvM4ms8yGow" name="NewTarget" incoming="_MJdwBittEeejvM4ms8yGow" outgoing="_MJdwBSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MJdwBSttEeejvM4ms8yGow" source="_MJdwBCttEeejvM4ms8yGow" target="_MJdwAyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MJdwBittEeejvM4ms8yGow" source="_MJdwAyttEeejvM4ms8yGow" target="_MJdwBCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MJdwByttEeejvM4ms8yGow" origin="_MJdv-ittEeejvM4ms8yGow" image="_MJdwAittEeejvM4ms8yGow"/>
    <mappings xmi:id="_MJdwCCttEeejvM4ms8yGow" origin="_MJdv_CttEeejvM4ms8yGow" image="_MJdwAyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_MJdwCSttEeejvM4ms8yGow" origin="_MJdv_SttEeejvM4ms8yGow" image="_MJdwBCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MJdwCittEeejvM4ms8yGow" name="mainUnit" subUnits="_MJdv9CttEeejvM4ms8yGow">
    <parameters xmi:id="_MJdwCyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MJdwDCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MJdwDSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MJdwDittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MJdwDyttEeejvM4ms8yGow" source="_MJdwCyttEeejvM4ms8yGow" target="_MJdv9SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MJdwECttEeejvM4ms8yGow" source="_MJdwDCttEeejvM4ms8yGow" target="_MJdv9ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MJdwESttEeejvM4ms8yGow" source="_MJdwDSttEeejvM4ms8yGow" target="_MJdv9yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MJdwEittEeejvM4ms8yGow" source="_MJdwDittEeejvM4ms8yGow" target="_MJdv-CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
