<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hiZjgCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hiZjgStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_hiZjgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_hiZjgytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiZjhCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiZjhStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_hiZjhitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_hiZjhytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_hiZjiCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_hiZjiStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_hiZjiitqEeejvM4ms8yGow">
          <conclusion xmi:id="_hiZjiytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_hiZjjCtqEeejvM4ms8yGow" name="" outgoing="_hiZjjitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_hiZjjStqEeejvM4ms8yGow" name="" incoming="_hiZjjitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_hiZjjitqEeejvM4ms8yGow" source="_hiZjjCtqEeejvM4ms8yGow" target="_hiZjjStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_hiZjjytqEeejvM4ms8yGow" origin="_hiZjiCtqEeejvM4ms8yGow" image="_hiZjjCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_hiZjkCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_hiZjkStqEeejvM4ms8yGow" name="Selected" outgoing="_hiZjlStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_hiZjkitqEeejvM4ms8yGow" name="New" incoming="_hiZjlStqEeejvM4ms8yGow _hiZjlytqEeejvM4ms8yGow" outgoing="_hiZjlitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_hiZjkytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hiZjlCtqEeejvM4ms8yGow" name="Existing" incoming="_hiZjlitqEeejvM4ms8yGow" outgoing="_hiZjlytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_hiZjlStqEeejvM4ms8yGow" source="_hiZjkStqEeejvM4ms8yGow" target="_hiZjkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_hiZjlitqEeejvM4ms8yGow" source="_hiZjkitqEeejvM4ms8yGow" target="_hiZjlCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_hiZjlytqEeejvM4ms8yGow" source="_hiZjlCtqEeejvM4ms8yGow" target="_hiZjkitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hiZjmCtqEeejvM4ms8yGow" origin="_hiZjhytqEeejvM4ms8yGow" image="_hiZjkStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_hiZjmStqEeejvM4ms8yGow" origin="_hiZjiCtqEeejvM4ms8yGow" image="_hiZjlCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hiZjmitqEeejvM4ms8yGow" name="mainUnit" subUnits="_hiZjgStqEeejvM4ms8yGow">
    <parameters xmi:id="_hiZjmytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_hiZjnCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiZjnStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiZjnitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_hiZjnytqEeejvM4ms8yGow" source="_hiZjmytqEeejvM4ms8yGow" target="_hiZjgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiZjoCtqEeejvM4ms8yGow" source="_hiZjnCtqEeejvM4ms8yGow" target="_hiZjgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiZjoStqEeejvM4ms8yGow" source="_hiZjhCtqEeejvM4ms8yGow" target="_hiZjnStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiZjoitqEeejvM4ms8yGow" source="_hiZjnitqEeejvM4ms8yGow" target="_hiZjhStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
