<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hiY8cCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hiY8cStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_hiY8citqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_hiY8cytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiY8dCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiY8dStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiY8ditqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_hiY8dytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_hiY8eCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_hiY8eStqEeejvM4ms8yGow" name="Existing" incoming="_hiY8eytqEeejvM4ms8yGow" outgoing="_hiY8fCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_hiY8eitqEeejvM4ms8yGow" name="NewTarget" incoming="_hiY8fCtqEeejvM4ms8yGow" outgoing="_hiY8eytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_hiY8eytqEeejvM4ms8yGow" source="_hiY8eitqEeejvM4ms8yGow" target="_hiY8eStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_hiY8fCtqEeejvM4ms8yGow" source="_hiY8eStqEeejvM4ms8yGow" target="_hiY8eitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_hiY8fStqEeejvM4ms8yGow">
        <conclusion xmi:id="_hiY8fitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_hiY8fytqEeejvM4ms8yGow" name="" outgoing="_hiY8gStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_hiY8gCtqEeejvM4ms8yGow" name="" incoming="_hiY8gStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_hiY8gStqEeejvM4ms8yGow" source="_hiY8fytqEeejvM4ms8yGow" target="_hiY8gCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_hiY8gitqEeejvM4ms8yGow" origin="_hiY8eitqEeejvM4ms8yGow" image="_hiY8fytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_hiY8gytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_hiY8hCtqEeejvM4ms8yGow" name="Selected" outgoing="_hiY8iStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_hiY8hStqEeejvM4ms8yGow" name="New" incoming="_hiY8iStqEeejvM4ms8yGow _hiY8iytqEeejvM4ms8yGow" outgoing="_hiY8iitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_hiY8hitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_hiY8hytqEeejvM4ms8yGow" name="Existing" incoming="_hiY8iitqEeejvM4ms8yGow" outgoing="_hiY8iytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_hiY8iCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_hiY8iStqEeejvM4ms8yGow" source="_hiY8hCtqEeejvM4ms8yGow" target="_hiY8hStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_hiY8iitqEeejvM4ms8yGow" source="_hiY8hStqEeejvM4ms8yGow" target="_hiY8hytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_hiY8iytqEeejvM4ms8yGow" source="_hiY8hytqEeejvM4ms8yGow" target="_hiY8hStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hiY8jCtqEeejvM4ms8yGow" origin="_hiY8eCtqEeejvM4ms8yGow" image="_hiY8hCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_hiY8jStqEeejvM4ms8yGow" origin="_hiY8eStqEeejvM4ms8yGow" image="_hiY8hytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_hiY8jitqEeejvM4ms8yGow" origin="_hiY8eitqEeejvM4ms8yGow" image="_hiY8iCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hiY8jytqEeejvM4ms8yGow" name="mainUnit" subUnits="_hiY8cStqEeejvM4ms8yGow">
    <parameters xmi:id="_hiY8kCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_hiY8kStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiY8kitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiY8kytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiY8lCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_hiY8lStqEeejvM4ms8yGow" source="_hiY8kCtqEeejvM4ms8yGow" target="_hiY8citqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiY8litqEeejvM4ms8yGow" source="_hiY8kStqEeejvM4ms8yGow" target="_hiY8cytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiY8lytqEeejvM4ms8yGow" source="_hiY8kitqEeejvM4ms8yGow" target="_hiY8dCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiY8mCtqEeejvM4ms8yGow" source="_hiY8dStqEeejvM4ms8yGow" target="_hiY8kytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiY8mStqEeejvM4ms8yGow" source="_hiY8lCtqEeejvM4ms8yGow" target="_hiY8ditqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
