<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_hiaxwCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_hiaxwStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_hiaxwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiaxwytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiaxxCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_hiaxxStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_hiaxxitqEeejvM4ms8yGow" name="Selected" incoming="_hiaxyitqEeejvM4ms8yGow" outgoing="_hiaxyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_hiaxxytqEeejvM4ms8yGow" name="OldTarget" incoming="_hiaxyStqEeejvM4ms8yGow" outgoing="_hiaxyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_hiaxyCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_hiaxyStqEeejvM4ms8yGow" source="_hiaxxitqEeejvM4ms8yGow" target="_hiaxxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_hiaxyitqEeejvM4ms8yGow" source="_hiaxxytqEeejvM4ms8yGow" target="_hiaxxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_hiaxyytqEeejvM4ms8yGow">
        <conclusion xmi:id="_hiaxzCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_hiaxzStqEeejvM4ms8yGow" name="" outgoing="_hiaxzytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_hiaxzitqEeejvM4ms8yGow" name="" incoming="_hiaxzytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_hiaxzytqEeejvM4ms8yGow" source="_hiaxzStqEeejvM4ms8yGow" target="_hiaxzitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_hiax0CtqEeejvM4ms8yGow" origin="_hiaxxitqEeejvM4ms8yGow" image="_hiaxzStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_hiax0StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_hiax0itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_hiax0ytqEeejvM4ms8yGow" name="OldTarget" incoming="_hiax1StqEeejvM4ms8yGow" outgoing="_hiax1itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_hiax1CtqEeejvM4ms8yGow" name="Selected#1" incoming="_hiax1itqEeejvM4ms8yGow" outgoing="_hiax1StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_hiax1StqEeejvM4ms8yGow" source="_hiax1CtqEeejvM4ms8yGow" target="_hiax0ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_hiax1itqEeejvM4ms8yGow" source="_hiax0ytqEeejvM4ms8yGow" target="_hiax1CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_hiax1ytqEeejvM4ms8yGow" origin="_hiaxxitqEeejvM4ms8yGow" image="_hiax0itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_hiax2CtqEeejvM4ms8yGow" origin="_hiaxxytqEeejvM4ms8yGow" image="_hiax0ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_hiax2StqEeejvM4ms8yGow" origin="_hiaxyCtqEeejvM4ms8yGow" image="_hiax1CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_hiax2itqEeejvM4ms8yGow" name="mainUnit" subUnits="_hiaxwStqEeejvM4ms8yGow">
    <parameters xmi:id="_hiax2ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_hiax3CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_hiax3StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_hiax3itqEeejvM4ms8yGow" source="_hiax2ytqEeejvM4ms8yGow" target="_hiaxwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiax3ytqEeejvM4ms8yGow" source="_hiax3CtqEeejvM4ms8yGow" target="_hiaxwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_hiax4CtqEeejvM4ms8yGow" source="_hiax3StqEeejvM4ms8yGow" target="_hiaxxCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
