<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vN7-UP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vN7-Uf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_vN7-Uv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vN7-U_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_vN7-VP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_vN7-Vf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vN7-Vv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_vN7-V_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_vN7-WP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_vN7-Wf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_vN7-Wv7nEeaeBcDLbvV-jw" name="" outgoing="_vN7-XP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_vN7-W_7nEeaeBcDLbvV-jw" name="" incoming="_vN7-XP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_vN7-XP7nEeaeBcDLbvV-jw" source="_vN7-Wv7nEeaeBcDLbvV-jw" target="_vN7-W_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_vN7-Xf7nEeaeBcDLbvV-jw" origin="_vN7-Vv7nEeaeBcDLbvV-jw" image="_vN7-Wv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_vN7-Xv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_vN7-X_7nEeaeBcDLbvV-jw" name="Selected" incoming="_vN7-Yv7nEeaeBcDLbvV-jw" outgoing="_vN7-Yf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vN7-YP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_vN7-Yf7nEeaeBcDLbvV-jw" outgoing="_vN7-Yv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_vN7-Yf7nEeaeBcDLbvV-jw" source="_vN7-X_7nEeaeBcDLbvV-jw" target="_vN7-YP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vN7-Yv7nEeaeBcDLbvV-jw" source="_vN7-YP7nEeaeBcDLbvV-jw" target="_vN7-X_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vN7-Y_7nEeaeBcDLbvV-jw" origin="_vN7-Vf7nEeaeBcDLbvV-jw" image="_vN7-X_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_vN7-ZP7nEeaeBcDLbvV-jw" origin="_vN7-Vv7nEeaeBcDLbvV-jw" image="_vN7-YP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vN7-Zf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_vN7-Uf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_vN7-Zv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vN7-Z_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_vN7-aP7nEeaeBcDLbvV-jw" source="_vN7-Zv7nEeaeBcDLbvV-jw" target="_vN7-Uv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_vN7-af7nEeaeBcDLbvV-jw" source="_vN7-Z_7nEeaeBcDLbvV-jw" target="_vN7-U_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
