<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vN6JIP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vN6JIf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_vN6JIv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vN6JI_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vN6JJP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vN6JJf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_vN6JJv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_vN6JJ_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_vN6JK_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vN6JKP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_vN6JK_7nEeaeBcDLbvV-jw _vN6JLf7nEeaeBcDLbvV-jw" outgoing="_vN6JLP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vN6JKf7nEeaeBcDLbvV-jw" name="Existing" incoming="_vN6JLP7nEeaeBcDLbvV-jw" outgoing="_vN6JLf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vN6JKv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vN6JK_7nEeaeBcDLbvV-jw" source="_vN6JJ_7nEeaeBcDLbvV-jw" target="_vN6JKP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vN6JLP7nEeaeBcDLbvV-jw" source="_vN6JKP7nEeaeBcDLbvV-jw" target="_vN6JKf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vN6JLf7nEeaeBcDLbvV-jw" source="_vN6JKf7nEeaeBcDLbvV-jw" target="_vN6JKP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vN6JLv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_vN6JL_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vN6JMP7nEeaeBcDLbvV-jw" name="Existing" incoming="_vN6JMv7nEeaeBcDLbvV-jw" outgoing="_vN6JM_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vN6JMf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_vN6JM_7nEeaeBcDLbvV-jw" outgoing="_vN6JMv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vN6JMv7nEeaeBcDLbvV-jw" source="_vN6JMf7nEeaeBcDLbvV-jw" target="_vN6JMP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vN6JM_7nEeaeBcDLbvV-jw" source="_vN6JMP7nEeaeBcDLbvV-jw" target="_vN6JMf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vN6JNP7nEeaeBcDLbvV-jw" origin="_vN6JJ_7nEeaeBcDLbvV-jw" image="_vN6JL_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_vN6JNf7nEeaeBcDLbvV-jw" origin="_vN6JKf7nEeaeBcDLbvV-jw" image="_vN6JMP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_vN6JNv7nEeaeBcDLbvV-jw" origin="_vN6JKv7nEeaeBcDLbvV-jw" image="_vN6JMf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vN6JN_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_vN6JIf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_vN6JOP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vN6JOf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vN6JOv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vN6JO_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_vN6JPP7nEeaeBcDLbvV-jw" source="_vN6JOP7nEeaeBcDLbvV-jw" target="_vN6JIv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_vN6JPf7nEeaeBcDLbvV-jw" source="_vN6JOf7nEeaeBcDLbvV-jw" target="_vN6JI_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_vN6JPv7nEeaeBcDLbvV-jw" source="_vN6JOv7nEeaeBcDLbvV-jw" target="_vN6JJP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_vN6JP_7nEeaeBcDLbvV-jw" source="_vN6JO_7nEeaeBcDLbvV-jw" target="_vN6JJf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
