<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lWvvUyt7EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lWvvVCt7EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lWvvVSt7EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lWvvVit7EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lWvvVyt7EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvWCt7EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvWSt7EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lWvvWit7EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_lWvvWyt7EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lWvvXCt7EeejvM4ms8yGow" name="Existing" incoming="_lWvvXit7EeejvM4ms8yGow" outgoing="_lWvvXyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lWvvXSt7EeejvM4ms8yGow" name="NewTarget" incoming="_lWvvXyt7EeejvM4ms8yGow" outgoing="_lWvvXit7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lWvvXit7EeejvM4ms8yGow" source="_lWvvXSt7EeejvM4ms8yGow" target="_lWvvXCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lWvvXyt7EeejvM4ms8yGow" source="_lWvvXCt7EeejvM4ms8yGow" target="_lWvvXSt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lWvvYCt7EeejvM4ms8yGow">
        <conclusion xmi:id="_lWvvYSt7EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lWvvYit7EeejvM4ms8yGow" name="" outgoing="_lWvvZCt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lWvvYyt7EeejvM4ms8yGow" name="" incoming="_lWvvZCt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lWvvZCt7EeejvM4ms8yGow" source="_lWvvYit7EeejvM4ms8yGow" target="_lWvvYyt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lWvvZSt7EeejvM4ms8yGow" origin="_lWvvXSt7EeejvM4ms8yGow" image="_lWvvYit7EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lWvvZit7EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_lWvvZyt7EeejvM4ms8yGow" name="Selected" outgoing="_lWvvbCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lWvvaCt7EeejvM4ms8yGow" name="New" incoming="_lWvvbCt7EeejvM4ms8yGow _lWvvbit7EeejvM4ms8yGow" outgoing="_lWvvbSt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_lWvvaSt7EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lWvvait7EeejvM4ms8yGow" name="Existing" incoming="_lWvvbSt7EeejvM4ms8yGow" outgoing="_lWvvbit7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lWvvayt7EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lWvvbCt7EeejvM4ms8yGow" source="_lWvvZyt7EeejvM4ms8yGow" target="_lWvvaCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lWvvbSt7EeejvM4ms8yGow" source="_lWvvaCt7EeejvM4ms8yGow" target="_lWvvait7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lWvvbit7EeejvM4ms8yGow" source="_lWvvait7EeejvM4ms8yGow" target="_lWvvaCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lWvvbyt7EeejvM4ms8yGow" origin="_lWvvWyt7EeejvM4ms8yGow" image="_lWvvZyt7EeejvM4ms8yGow"/>
    <mappings xmi:id="_lWvvcCt7EeejvM4ms8yGow" origin="_lWvvXCt7EeejvM4ms8yGow" image="_lWvvait7EeejvM4ms8yGow"/>
    <mappings xmi:id="_lWvvcSt7EeejvM4ms8yGow" origin="_lWvvXSt7EeejvM4ms8yGow" image="_lWvvayt7EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lWvvcit7EeejvM4ms8yGow" name="mainUnit" subUnits="_lWvvVCt7EeejvM4ms8yGow">
    <parameters xmi:id="_lWvvcyt7EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lWvvdCt7EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lWvvdSt7EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvdit7EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvdyt7EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_lWvveCt7EeejvM4ms8yGow" source="_lWvvcyt7EeejvM4ms8yGow" target="_lWvvVSt7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvveSt7EeejvM4ms8yGow" source="_lWvvdCt7EeejvM4ms8yGow" target="_lWvvVit7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvveit7EeejvM4ms8yGow" source="_lWvvdSt7EeejvM4ms8yGow" target="_lWvvVyt7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvveyt7EeejvM4ms8yGow" source="_lWvvWCt7EeejvM4ms8yGow" target="_lWvvdit7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvvfCt7EeejvM4ms8yGow" source="_lWvvdyt7EeejvM4ms8yGow" target="_lWvvWSt7EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
