<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lWvIUSt7EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lWvIUit7EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lWvIUyt7EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lWvIVCt7EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lWvIVSt7EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvIVit7EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lWvIVyt7EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_lWvIWCt7EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lWvIWSt7EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lWvIWit7EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lWvIWyt7EeejvM4ms8yGow">
          <conclusion xmi:id="_lWvIXCt7EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_lWvIXSt7EeejvM4ms8yGow" name="" outgoing="_lWvIXyt7EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_lWvIXit7EeejvM4ms8yGow" name="" incoming="_lWvIXyt7EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_lWvIXyt7EeejvM4ms8yGow" source="_lWvIXSt7EeejvM4ms8yGow" target="_lWvIXit7EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lWvIYCt7EeejvM4ms8yGow" origin="_lWvIWSt7EeejvM4ms8yGow" image="_lWvIXSt7EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lWvIYSt7EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_lWvIYit7EeejvM4ms8yGow" name="Selected" outgoing="_lWvIZit7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lWvIYyt7EeejvM4ms8yGow" name="New" incoming="_lWvIZit7EeejvM4ms8yGow _lWvIaCt7EeejvM4ms8yGow" outgoing="_lWvIZyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_lWvIZCt7EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lWvIZSt7EeejvM4ms8yGow" name="Existing" incoming="_lWvIZyt7EeejvM4ms8yGow" outgoing="_lWvIaCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lWvIZit7EeejvM4ms8yGow" source="_lWvIYit7EeejvM4ms8yGow" target="_lWvIYyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lWvIZyt7EeejvM4ms8yGow" source="_lWvIYyt7EeejvM4ms8yGow" target="_lWvIZSt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lWvIaCt7EeejvM4ms8yGow" source="_lWvIZSt7EeejvM4ms8yGow" target="_lWvIYyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lWvIaSt7EeejvM4ms8yGow" origin="_lWvIWCt7EeejvM4ms8yGow" image="_lWvIYit7EeejvM4ms8yGow"/>
    <mappings xmi:id="_lWvIait7EeejvM4ms8yGow" origin="_lWvIWSt7EeejvM4ms8yGow" image="_lWvIZSt7EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lWvIayt7EeejvM4ms8yGow" name="mainUnit" subUnits="_lWvIUit7EeejvM4ms8yGow">
    <parameters xmi:id="_lWvIbCt7EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lWvIbSt7EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lWvIbit7EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvIbyt7EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_lWvIcCt7EeejvM4ms8yGow" source="_lWvIbCt7EeejvM4ms8yGow" target="_lWvIUyt7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvIcSt7EeejvM4ms8yGow" source="_lWvIbSt7EeejvM4ms8yGow" target="_lWvIVCt7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvIcit7EeejvM4ms8yGow" source="_lWvIVSt7EeejvM4ms8yGow" target="_lWvIbit7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvIcyt7EeejvM4ms8yGow" source="_lWvIbyt7EeejvM4ms8yGow" target="_lWvIVit7EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
