<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lWvvOit7EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lWvvOyt7EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lWvvPCt7EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvPSt7EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lWvvPit7EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_lWvvPyt7EeejvM4ms8yGow" name="Selected" incoming="_lWvvQit7EeejvM4ms8yGow" outgoing="_lWvvQSt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lWvvQCt7EeejvM4ms8yGow" name="OldTarget" incoming="_lWvvQSt7EeejvM4ms8yGow" outgoing="_lWvvQit7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lWvvQSt7EeejvM4ms8yGow" source="_lWvvPyt7EeejvM4ms8yGow" target="_lWvvQCt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lWvvQit7EeejvM4ms8yGow" source="_lWvvQCt7EeejvM4ms8yGow" target="_lWvvPyt7EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lWvvQyt7EeejvM4ms8yGow">
        <conclusion xmi:id="_lWvvRCt7EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lWvvRSt7EeejvM4ms8yGow" name="" outgoing="_lWvvRyt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lWvvRit7EeejvM4ms8yGow" name="" incoming="_lWvvRyt7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lWvvRyt7EeejvM4ms8yGow" source="_lWvvRSt7EeejvM4ms8yGow" target="_lWvvRit7EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lWvvSCt7EeejvM4ms8yGow" origin="_lWvvPyt7EeejvM4ms8yGow" image="_lWvvRSt7EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lWvvSSt7EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_lWvvSit7EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lWvvSyt7EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lWvvTCt7EeejvM4ms8yGow" origin="_lWvvPyt7EeejvM4ms8yGow" image="_lWvvSit7EeejvM4ms8yGow"/>
    <mappings xmi:id="_lWvvTSt7EeejvM4ms8yGow" origin="_lWvvQCt7EeejvM4ms8yGow" image="_lWvvSyt7EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lWvvTit7EeejvM4ms8yGow" name="mainUnit" subUnits="_lWvvOyt7EeejvM4ms8yGow">
    <parameters xmi:id="_lWvvTyt7EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lWvvUCt7EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lWvvUSt7EeejvM4ms8yGow" source="_lWvvTyt7EeejvM4ms8yGow" target="_lWvvPCt7EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lWvvUit7EeejvM4ms8yGow" source="_lWvvUCt7EeejvM4ms8yGow" target="_lWvvPSt7EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
