<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vh1LcCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vh1LcSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_vh1LcittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vh1LcyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1LdCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vh1LdSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_vh1LdittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vh1LdyttEeejvM4ms8yGow" name="Selected" outgoing="_vh1LeyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vh1LeCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_vh1LeyttEeejvM4ms8yGow _vh1LfSttEeejvM4ms8yGow" outgoing="_vh1LfCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vh1LeSttEeejvM4ms8yGow" name="Existing" incoming="_vh1LfCttEeejvM4ms8yGow" outgoing="_vh1LfSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vh1LeittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vh1LeyttEeejvM4ms8yGow" source="_vh1LdyttEeejvM4ms8yGow" target="_vh1LeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vh1LfCttEeejvM4ms8yGow" source="_vh1LeCttEeejvM4ms8yGow" target="_vh1LeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vh1LfSttEeejvM4ms8yGow" source="_vh1LeSttEeejvM4ms8yGow" target="_vh1LeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vh1LfittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vh1LfyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vh1LgCttEeejvM4ms8yGow" name="Existing" incoming="_vh1LgittEeejvM4ms8yGow" outgoing="_vh1LgyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_vh1LgSttEeejvM4ms8yGow" name="NewTarget" incoming="_vh1LgyttEeejvM4ms8yGow" outgoing="_vh1LgittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_vh1LgittEeejvM4ms8yGow" source="_vh1LgSttEeejvM4ms8yGow" target="_vh1LgCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vh1LgyttEeejvM4ms8yGow" source="_vh1LgCttEeejvM4ms8yGow" target="_vh1LgSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_vh1LhCttEeejvM4ms8yGow" origin="_vh1LdyttEeejvM4ms8yGow" image="_vh1LfyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_vh1LhSttEeejvM4ms8yGow" origin="_vh1LeSttEeejvM4ms8yGow" image="_vh1LgCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_vh1LhittEeejvM4ms8yGow" origin="_vh1LeittEeejvM4ms8yGow" image="_vh1LgSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vh1LhyttEeejvM4ms8yGow" name="mainUnit" subUnits="_vh1LcSttEeejvM4ms8yGow">
    <parameters xmi:id="_vh1LiCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vh1LiSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1LiittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_vh1LiyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_vh1LjCttEeejvM4ms8yGow" source="_vh1LiCttEeejvM4ms8yGow" target="_vh1LcittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1LjSttEeejvM4ms8yGow" source="_vh1LiSttEeejvM4ms8yGow" target="_vh1LcyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1LjittEeejvM4ms8yGow" source="_vh1LiittEeejvM4ms8yGow" target="_vh1LdCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1LjyttEeejvM4ms8yGow" source="_vh1LiyttEeejvM4ms8yGow" target="_vh1LdSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
