<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vh1LkCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vh1LkSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_vh1LkittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vh1LkyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1LlCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_vh1LlSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vh1LlittEeejvM4ms8yGow" name="Selected" outgoing="_vh1LmSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vh1LlyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_vh1LmSttEeejvM4ms8yGow _vh1LmyttEeejvM4ms8yGow" outgoing="_vh1LmittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vh1LmCttEeejvM4ms8yGow" name="Existing" incoming="_vh1LmittEeejvM4ms8yGow" outgoing="_vh1LmyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_vh1LmSttEeejvM4ms8yGow" source="_vh1LlittEeejvM4ms8yGow" target="_vh1LlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_vh1LmittEeejvM4ms8yGow" source="_vh1LlyttEeejvM4ms8yGow" target="_vh1LmCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vh1LmyttEeejvM4ms8yGow" source="_vh1LmCttEeejvM4ms8yGow" target="_vh1LlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_vh1LnCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vh1LnSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_vh1LnittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_vh1LnyttEeejvM4ms8yGow" origin="_vh1LlittEeejvM4ms8yGow" image="_vh1LnSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_vh1LoCttEeejvM4ms8yGow" origin="_vh1LmCttEeejvM4ms8yGow" image="_vh1LnittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vh1LoSttEeejvM4ms8yGow" name="mainUnit" subUnits="_vh1LkSttEeejvM4ms8yGow">
    <parameters xmi:id="_vh1LoittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_vh1LoyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1LpCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_vh1LpSttEeejvM4ms8yGow" source="_vh1LoittEeejvM4ms8yGow" target="_vh1LkittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1LpittEeejvM4ms8yGow" source="_vh1LoyttEeejvM4ms8yGow" target="_vh1LkyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1LpyttEeejvM4ms8yGow" source="_vh1LpCttEeejvM4ms8yGow" target="_vh1LlCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
