<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_vh1ymCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_vh1ymSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_vh1ymittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1ymyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_vh1ynCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_vh1ynSttEeejvM4ms8yGow" name="Selected" incoming="_vh1yoCttEeejvM4ms8yGow" outgoing="_vh1ynyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vh1ynittEeejvM4ms8yGow" name="OldTarget" incoming="_vh1ynyttEeejvM4ms8yGow" outgoing="_vh1yoCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_vh1ynyttEeejvM4ms8yGow" source="_vh1ynSttEeejvM4ms8yGow" target="_vh1ynittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_vh1yoCttEeejvM4ms8yGow" source="_vh1ynittEeejvM4ms8yGow" target="_vh1ynSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_vh1yoSttEeejvM4ms8yGow">
        <conclusion xmi:id="_vh1yoittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_vh1yoyttEeejvM4ms8yGow" name="" outgoing="_vh1ypSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_vh1ypCttEeejvM4ms8yGow" name="" incoming="_vh1ypSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_vh1ypSttEeejvM4ms8yGow" source="_vh1yoyttEeejvM4ms8yGow" target="_vh1ypCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_vh1ypittEeejvM4ms8yGow" origin="_vh1ynSttEeejvM4ms8yGow" image="_vh1yoyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_vh1ypyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_vh1yqCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_vh1yqSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_vh1yqittEeejvM4ms8yGow" origin="_vh1ynSttEeejvM4ms8yGow" image="_vh1yqCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_vh1yqyttEeejvM4ms8yGow" origin="_vh1ynittEeejvM4ms8yGow" image="_vh1yqSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_vh1yrCttEeejvM4ms8yGow" name="mainUnit" subUnits="_vh1ymSttEeejvM4ms8yGow">
    <parameters xmi:id="_vh1yrSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_vh1yrittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_vh1yryttEeejvM4ms8yGow" source="_vh1yrSttEeejvM4ms8yGow" target="_vh1ymittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_vh1ysCttEeejvM4ms8yGow" source="_vh1yrittEeejvM4ms8yGow" target="_vh1ymyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
