<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JaS7ECtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JaS7EStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_JaS7EitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JaS7EytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JaS7FCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaS7FStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_JaS7FitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JaS7FytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JaS7GCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JaS7GStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JaS7GitqEeejvM4ms8yGow">
          <conclusion xmi:id="_JaS7GytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_JaS7HCtqEeejvM4ms8yGow" name="" outgoing="_JaS7HitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JaS7HStqEeejvM4ms8yGow" name="" incoming="_JaS7HitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JaS7HitqEeejvM4ms8yGow" source="_JaS7HCtqEeejvM4ms8yGow" target="_JaS7HStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JaS7HytqEeejvM4ms8yGow" origin="_JaS7GCtqEeejvM4ms8yGow" image="_JaS7HCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JaS7ICtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JaS7IStqEeejvM4ms8yGow" name="Selected" outgoing="_JaS7JStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JaS7IitqEeejvM4ms8yGow" name="New" incoming="_JaS7JStqEeejvM4ms8yGow _JaS7JytqEeejvM4ms8yGow" outgoing="_JaS7JitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_JaS7IytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JaS7JCtqEeejvM4ms8yGow" name="Existing" incoming="_JaS7JitqEeejvM4ms8yGow" outgoing="_JaS7JytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JaS7JStqEeejvM4ms8yGow" source="_JaS7IStqEeejvM4ms8yGow" target="_JaS7IitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JaS7JitqEeejvM4ms8yGow" source="_JaS7IitqEeejvM4ms8yGow" target="_JaS7JCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JaS7JytqEeejvM4ms8yGow" source="_JaS7JCtqEeejvM4ms8yGow" target="_JaS7IitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JaS7KCtqEeejvM4ms8yGow" origin="_JaS7FytqEeejvM4ms8yGow" image="_JaS7IStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_JaS7KStqEeejvM4ms8yGow" origin="_JaS7GCtqEeejvM4ms8yGow" image="_JaS7JCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JaS7KitqEeejvM4ms8yGow" name="mainUnit" subUnits="_JaS7EStqEeejvM4ms8yGow">
    <parameters xmi:id="_JaS7KytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JaS7LCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JaS7LStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaS7LitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_JaS7LytqEeejvM4ms8yGow" source="_JaS7KytqEeejvM4ms8yGow" target="_JaS7EitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaS7MCtqEeejvM4ms8yGow" source="_JaS7LCtqEeejvM4ms8yGow" target="_JaS7EytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaS7MStqEeejvM4ms8yGow" source="_JaS7FCtqEeejvM4ms8yGow" target="_JaS7LStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaS7MitqEeejvM4ms8yGow" source="_JaS7LitqEeejvM4ms8yGow" target="_JaS7FStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
