<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JaTiICtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JaTiIStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_JaTiIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JaTiIytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaTiJCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JaTiJStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JaTiJitqEeejvM4ms8yGow" name="Selected" outgoing="_JaTiKStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JaTiJytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_JaTiKStqEeejvM4ms8yGow _JaTiKytqEeejvM4ms8yGow" outgoing="_JaTiKitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JaTiKCtqEeejvM4ms8yGow" name="Existing" incoming="_JaTiKitqEeejvM4ms8yGow" outgoing="_JaTiKytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JaTiKStqEeejvM4ms8yGow" source="_JaTiJitqEeejvM4ms8yGow" target="_JaTiJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JaTiKitqEeejvM4ms8yGow" source="_JaTiJytqEeejvM4ms8yGow" target="_JaTiKCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JaTiKytqEeejvM4ms8yGow" source="_JaTiKCtqEeejvM4ms8yGow" target="_JaTiJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JaTiLCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JaTiLStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JaTiLitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JaTiLytqEeejvM4ms8yGow" origin="_JaTiJitqEeejvM4ms8yGow" image="_JaTiLStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_JaTiMCtqEeejvM4ms8yGow" origin="_JaTiKCtqEeejvM4ms8yGow" image="_JaTiLitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JaTiMStqEeejvM4ms8yGow" name="mainUnit" subUnits="_JaTiIStqEeejvM4ms8yGow">
    <parameters xmi:id="_JaTiMitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JaTiMytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaTiNCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JaTiNStqEeejvM4ms8yGow" source="_JaTiMitqEeejvM4ms8yGow" target="_JaTiIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaTiNitqEeejvM4ms8yGow" source="_JaTiMytqEeejvM4ms8yGow" target="_JaTiIytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaTiNytqEeejvM4ms8yGow" source="_JaTiNCtqEeejvM4ms8yGow" target="_JaTiJCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
