<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JaRF4CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JaRF4StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JaRF4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaRF4ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JaRF5CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JaRF5StqEeejvM4ms8yGow" name="Selected" incoming="_JaRF6CtqEeejvM4ms8yGow" outgoing="_JaRF5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JaRF5itqEeejvM4ms8yGow" name="OldTarget" incoming="_JaRF5ytqEeejvM4ms8yGow" outgoing="_JaRF6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JaRF5ytqEeejvM4ms8yGow" source="_JaRF5StqEeejvM4ms8yGow" target="_JaRF5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JaRF6CtqEeejvM4ms8yGow" source="_JaRF5itqEeejvM4ms8yGow" target="_JaRF5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JaRF6StqEeejvM4ms8yGow">
        <conclusion xmi:id="_JaRF6itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_JaRF6ytqEeejvM4ms8yGow" name="" outgoing="_JaRF7StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JaRF7CtqEeejvM4ms8yGow" name="" incoming="_JaRF7StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JaRF7StqEeejvM4ms8yGow" source="_JaRF6ytqEeejvM4ms8yGow" target="_JaRF7CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JaRF7itqEeejvM4ms8yGow" origin="_JaRF5StqEeejvM4ms8yGow" image="_JaRF6ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JaRF7ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JaRF8CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JaRF8StqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JaRF8itqEeejvM4ms8yGow" origin="_JaRF5StqEeejvM4ms8yGow" image="_JaRF8CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_JaRF8ytqEeejvM4ms8yGow" origin="_JaRF5itqEeejvM4ms8yGow" image="_JaRF8StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JaRF9CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_JaRF4StqEeejvM4ms8yGow">
    <parameters xmi:id="_JaRF9StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JaRF9itqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JaRF9ytqEeejvM4ms8yGow" source="_JaRF9StqEeejvM4ms8yGow" target="_JaRF4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JaRF-CtqEeejvM4ms8yGow" source="_JaRF9itqEeejvM4ms8yGow" target="_JaRF4ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
