<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pkubMCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pkubMStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_pkubMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkubMytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pkubNCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_pkubNStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pkubNitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_pkubNytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pkubOCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_pkubOStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_pkubOitqEeejvM4ms8yGow" name="" outgoing="_pkubPCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_pkubOytqEeejvM4ms8yGow" name="" incoming="_pkubPCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_pkubPCtqEeejvM4ms8yGow" source="_pkubOitqEeejvM4ms8yGow" target="_pkubOytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pkubPStqEeejvM4ms8yGow" origin="_pkubNitqEeejvM4ms8yGow" image="_pkubOitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pkubPitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_pkubPytqEeejvM4ms8yGow" name="Selected" incoming="_pkubQitqEeejvM4ms8yGow" outgoing="_pkubQStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pkubQCtqEeejvM4ms8yGow" name="NewTarget" incoming="_pkubQStqEeejvM4ms8yGow" outgoing="_pkubQitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pkubQStqEeejvM4ms8yGow" source="_pkubPytqEeejvM4ms8yGow" target="_pkubQCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pkubQitqEeejvM4ms8yGow" source="_pkubQCtqEeejvM4ms8yGow" target="_pkubPytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pkubQytqEeejvM4ms8yGow" origin="_pkubNStqEeejvM4ms8yGow" image="_pkubPytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_pkubRCtqEeejvM4ms8yGow" origin="_pkubNitqEeejvM4ms8yGow" image="_pkubQCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pkubRStqEeejvM4ms8yGow" name="mainUnit" subUnits="_pkubMStqEeejvM4ms8yGow">
    <parameters xmi:id="_pkubRitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkubRytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pkubSCtqEeejvM4ms8yGow" source="_pkubRitqEeejvM4ms8yGow" target="_pkubMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_pkubSStqEeejvM4ms8yGow" source="_pkubRytqEeejvM4ms8yGow" target="_pkubMytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
