<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pkvCQCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pkvCQStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_pkvCQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pkvCQytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkvCRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pkvCRStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_pkvCRitqEeejvM4ms8yGow" name="Selected" outgoing="_pkvCSStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pkvCRytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_pkvCSStqEeejvM4ms8yGow _pkvCSytqEeejvM4ms8yGow" outgoing="_pkvCSitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pkvCSCtqEeejvM4ms8yGow" name="Existing" incoming="_pkvCSitqEeejvM4ms8yGow" outgoing="_pkvCSytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pkvCSStqEeejvM4ms8yGow" source="_pkvCRitqEeejvM4ms8yGow" target="_pkvCRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pkvCSitqEeejvM4ms8yGow" source="_pkvCRytqEeejvM4ms8yGow" target="_pkvCSCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pkvCSytqEeejvM4ms8yGow" source="_pkvCSCtqEeejvM4ms8yGow" target="_pkvCRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pkvCTCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_pkvCTStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pkvCTitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pkvCTytqEeejvM4ms8yGow" origin="_pkvCRitqEeejvM4ms8yGow" image="_pkvCTStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_pkvCUCtqEeejvM4ms8yGow" origin="_pkvCSCtqEeejvM4ms8yGow" image="_pkvCTitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pkvCUStqEeejvM4ms8yGow" name="mainUnit" subUnits="_pkvCQStqEeejvM4ms8yGow">
    <parameters xmi:id="_pkvCUitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pkvCUytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkvCVCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pkvCVStqEeejvM4ms8yGow" source="_pkvCUitqEeejvM4ms8yGow" target="_pkvCQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_pkvCVitqEeejvM4ms8yGow" source="_pkvCUytqEeejvM4ms8yGow" target="_pkvCQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_pkvCVytqEeejvM4ms8yGow" source="_pkvCVCtqEeejvM4ms8yGow" target="_pkvCRCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
