<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pkvCWCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pkvCWStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_pkvCWitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkvCWytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pkvCXCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_pkvCXStqEeejvM4ms8yGow" name="Selected" incoming="_pkvCYCtqEeejvM4ms8yGow" outgoing="_pkvCXytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pkvCXitqEeejvM4ms8yGow" name="OldTarget" incoming="_pkvCXytqEeejvM4ms8yGow" outgoing="_pkvCYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pkvCXytqEeejvM4ms8yGow" source="_pkvCXStqEeejvM4ms8yGow" target="_pkvCXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pkvCYCtqEeejvM4ms8yGow" source="_pkvCXitqEeejvM4ms8yGow" target="_pkvCXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_pkvCYStqEeejvM4ms8yGow">
        <conclusion xmi:id="_pkvCYitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_pkvCYytqEeejvM4ms8yGow" name="" outgoing="_pkvCZStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_pkvCZCtqEeejvM4ms8yGow" name="" incoming="_pkvCZStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_pkvCZStqEeejvM4ms8yGow" source="_pkvCYytqEeejvM4ms8yGow" target="_pkvCZCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_pkvCZitqEeejvM4ms8yGow" origin="_pkvCXStqEeejvM4ms8yGow" image="_pkvCYytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_pkvCZytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_pkvCaCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pkvCaStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pkvCaitqEeejvM4ms8yGow" origin="_pkvCXStqEeejvM4ms8yGow" image="_pkvCaCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_pkvCaytqEeejvM4ms8yGow" origin="_pkvCXitqEeejvM4ms8yGow" image="_pkvCaStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pkvCbCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_pkvCWStqEeejvM4ms8yGow">
    <parameters xmi:id="_pkvCbStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pkvCbitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pkvCbytqEeejvM4ms8yGow" source="_pkvCbStqEeejvM4ms8yGow" target="_pkvCWitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_pkvCcCtqEeejvM4ms8yGow" source="_pkvCbitqEeejvM4ms8yGow" target="_pkvCWytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
