<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ub0tACtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ub0tAStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ub0tAitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0tAytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ub0tBCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ub0tBStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ub0tBitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ub0tBytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ub0tCCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_ub0tCStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ub0tCitqEeejvM4ms8yGow" name="" outgoing="_ub0tDCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ub0tCytqEeejvM4ms8yGow" name="" incoming="_ub0tDCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ub0tDCtqEeejvM4ms8yGow" source="_ub0tCitqEeejvM4ms8yGow" target="_ub0tCytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ub0tDStqEeejvM4ms8yGow" origin="_ub0tBitqEeejvM4ms8yGow" image="_ub0tCitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ub0tDitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ub0tDytqEeejvM4ms8yGow" name="Selected" incoming="_ub0tEitqEeejvM4ms8yGow" outgoing="_ub0tEStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ub0tECtqEeejvM4ms8yGow" name="NewTarget" incoming="_ub0tEStqEeejvM4ms8yGow" outgoing="_ub0tEitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ub0tEStqEeejvM4ms8yGow" source="_ub0tDytqEeejvM4ms8yGow" target="_ub0tECtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ub0tEitqEeejvM4ms8yGow" source="_ub0tECtqEeejvM4ms8yGow" target="_ub0tDytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ub0tEytqEeejvM4ms8yGow" origin="_ub0tBStqEeejvM4ms8yGow" image="_ub0tDytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ub0tFCtqEeejvM4ms8yGow" origin="_ub0tBitqEeejvM4ms8yGow" image="_ub0tECtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ub0tFStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ub0tAStqEeejvM4ms8yGow">
    <parameters xmi:id="_ub0tFitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0tFytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ub0tGCtqEeejvM4ms8yGow" source="_ub0tFitqEeejvM4ms8yGow" target="_ub0tAitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0tGStqEeejvM4ms8yGow" source="_ub0tFytqEeejvM4ms8yGow" target="_ub0tAytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
