<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ub0F8CtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ub0F8StqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ub0F8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ub0F8ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ub0F9CtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0F9StqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ub0F9itqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ub0F9ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ub0F-CtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ub0F-StqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ub0F-itqEeejvM4ms8yGow">
          <conclusion xmi:id="_ub0F-ytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ub0F_CtqEeejvM4ms8yGow" name="" outgoing="_ub0F_itqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ub0F_StqEeejvM4ms8yGow" name="" incoming="_ub0F_itqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ub0F_itqEeejvM4ms8yGow" source="_ub0F_CtqEeejvM4ms8yGow" target="_ub0F_StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ub0F_ytqEeejvM4ms8yGow" origin="_ub0F-CtqEeejvM4ms8yGow" image="_ub0F_CtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ub0GACtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ub0GAStqEeejvM4ms8yGow" name="Selected" outgoing="_ub0GBStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ub0GAitqEeejvM4ms8yGow" name="New" incoming="_ub0GBStqEeejvM4ms8yGow _ub0GBytqEeejvM4ms8yGow" outgoing="_ub0GBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ub0GAytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ub0GBCtqEeejvM4ms8yGow" name="Existing" incoming="_ub0GBitqEeejvM4ms8yGow" outgoing="_ub0GBytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ub0GBStqEeejvM4ms8yGow" source="_ub0GAStqEeejvM4ms8yGow" target="_ub0GAitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ub0GBitqEeejvM4ms8yGow" source="_ub0GAitqEeejvM4ms8yGow" target="_ub0GBCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ub0GBytqEeejvM4ms8yGow" source="_ub0GBCtqEeejvM4ms8yGow" target="_ub0GAitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ub0GCCtqEeejvM4ms8yGow" origin="_ub0F9ytqEeejvM4ms8yGow" image="_ub0GAStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ub0GCStqEeejvM4ms8yGow" origin="_ub0F-CtqEeejvM4ms8yGow" image="_ub0GBCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ub0GCitqEeejvM4ms8yGow" name="mainUnit" subUnits="_ub0F8StqEeejvM4ms8yGow">
    <parameters xmi:id="_ub0GCytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ub0GDCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ub0GDStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0GDitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ub0GDytqEeejvM4ms8yGow" source="_ub0GCytqEeejvM4ms8yGow" target="_ub0F8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0GECtqEeejvM4ms8yGow" source="_ub0GDCtqEeejvM4ms8yGow" target="_ub0F8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0GEStqEeejvM4ms8yGow" source="_ub0F9CtqEeejvM4ms8yGow" target="_ub0GDStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0GEitqEeejvM4ms8yGow" source="_ub0GDitqEeejvM4ms8yGow" target="_ub0F9StqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
