<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ubyQwCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ubyQwStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ubyQwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ubyQwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ubyQxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ubyQxStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ubyQxitqEeejvM4ms8yGow" name="Selected" outgoing="_ubyQyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ubyQxytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ubyQyStqEeejvM4ms8yGow _ubyQyytqEeejvM4ms8yGow" outgoing="_ubyQyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ubyQyCtqEeejvM4ms8yGow" name="Existing" incoming="_ubyQyitqEeejvM4ms8yGow" outgoing="_ubyQyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ubyQyStqEeejvM4ms8yGow" source="_ubyQxitqEeejvM4ms8yGow" target="_ubyQxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ubyQyitqEeejvM4ms8yGow" source="_ubyQxytqEeejvM4ms8yGow" target="_ubyQyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ubyQyytqEeejvM4ms8yGow" source="_ubyQyCtqEeejvM4ms8yGow" target="_ubyQxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ubyQzCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ubyQzStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ubyQzitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ubyQzytqEeejvM4ms8yGow" origin="_ubyQxitqEeejvM4ms8yGow" image="_ubyQzStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ubyQ0CtqEeejvM4ms8yGow" origin="_ubyQyCtqEeejvM4ms8yGow" image="_ubyQzitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ubyQ0StqEeejvM4ms8yGow" name="mainUnit" subUnits="_ubyQwStqEeejvM4ms8yGow">
    <parameters xmi:id="_ubyQ0itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ubyQ0ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ubyQ1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ubyQ1StqEeejvM4ms8yGow" source="_ubyQ0itqEeejvM4ms8yGow" target="_ubyQwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ubyQ1itqEeejvM4ms8yGow" source="_ubyQ0ytqEeejvM4ms8yGow" target="_ubyQwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ubyQ1ytqEeejvM4ms8yGow" source="_ubyQ1CtqEeejvM4ms8yGow" target="_ubyQxCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
