<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ub0GEytqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ub0GFCtqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ub0GFStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0GFitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ub0GFytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ub0GGCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ub0GGStqEeejvM4ms8yGow" name="Selected" incoming="_ub0GHStqEeejvM4ms8yGow" outgoing="_ub0GHCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ub0GGitqEeejvM4ms8yGow" name="OldTarget" incoming="_ub0GHCtqEeejvM4ms8yGow" outgoing="_ub0GHStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ub0GGytqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ub0GHCtqEeejvM4ms8yGow" source="_ub0GGStqEeejvM4ms8yGow" target="_ub0GGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ub0GHStqEeejvM4ms8yGow" source="_ub0GGitqEeejvM4ms8yGow" target="_ub0GGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ub0GHitqEeejvM4ms8yGow">
        <conclusion xmi:id="_ub0GHytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ub0GICtqEeejvM4ms8yGow" name="" outgoing="_ub0GIitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ub0GIStqEeejvM4ms8yGow" name="" incoming="_ub0GIitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ub0GIitqEeejvM4ms8yGow" source="_ub0GICtqEeejvM4ms8yGow" target="_ub0GIStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ub0GIytqEeejvM4ms8yGow" origin="_ub0GGStqEeejvM4ms8yGow" image="_ub0GICtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ub0GJCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ub0GJStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ub0GJitqEeejvM4ms8yGow" name="OldTarget" incoming="_ub0GKCtqEeejvM4ms8yGow" outgoing="_ub0GKStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ub0GJytqEeejvM4ms8yGow" name="Selected#1" incoming="_ub0GKStqEeejvM4ms8yGow" outgoing="_ub0GKCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ub0GKCtqEeejvM4ms8yGow" source="_ub0GJytqEeejvM4ms8yGow" target="_ub0GJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ub0GKStqEeejvM4ms8yGow" source="_ub0GJitqEeejvM4ms8yGow" target="_ub0GJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ub0GKitqEeejvM4ms8yGow" origin="_ub0GGStqEeejvM4ms8yGow" image="_ub0GJStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ub0GKytqEeejvM4ms8yGow" origin="_ub0GGitqEeejvM4ms8yGow" image="_ub0GJitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ub0GLCtqEeejvM4ms8yGow" origin="_ub0GGytqEeejvM4ms8yGow" image="_ub0GJytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ub0GLStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ub0GFCtqEeejvM4ms8yGow">
    <parameters xmi:id="_ub0GLitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ub0GLytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ub0GMCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ub0GMStqEeejvM4ms8yGow" source="_ub0GLitqEeejvM4ms8yGow" target="_ub0GFStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0GMitqEeejvM4ms8yGow" source="_ub0GLytqEeejvM4ms8yGow" target="_ub0GFitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ub0GMytqEeejvM4ms8yGow" source="_ub0GMCtqEeejvM4ms8yGow" target="_ub0GFytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
