<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5GGB-StrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5GGB-itrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_5GGB-ytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GGB_CtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_5GGB_StrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_5GGB_itrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GGB_ytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5GGCACtrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5GGCAStrEeejvM4ms8yGow">
          <conclusion xmi:id="_5GGCAitrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_5GGCAytrEeejvM4ms8yGow" name="" outgoing="_5GGCBStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_5GGCBCtrEeejvM4ms8yGow" name="" incoming="_5GGCBStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_5GGCBStrEeejvM4ms8yGow" source="_5GGCAytrEeejvM4ms8yGow" target="_5GGCBCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5GGCBitrEeejvM4ms8yGow" origin="_5GGB_ytrEeejvM4ms8yGow" image="_5GGCAytrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5GGCBytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_5GGCCCtrEeejvM4ms8yGow" name="Selected" incoming="_5GGCCytrEeejvM4ms8yGow" outgoing="_5GGCCitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GGCCStrEeejvM4ms8yGow" name="NewTarget" incoming="_5GGCCitrEeejvM4ms8yGow" outgoing="_5GGCCytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_5GGCCitrEeejvM4ms8yGow" source="_5GGCCCtrEeejvM4ms8yGow" target="_5GGCCStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5GGCCytrEeejvM4ms8yGow" source="_5GGCCStrEeejvM4ms8yGow" target="_5GGCCCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5GGCDCtrEeejvM4ms8yGow" origin="_5GGB_itrEeejvM4ms8yGow" image="_5GGCCCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_5GGCDStrEeejvM4ms8yGow" origin="_5GGB_ytrEeejvM4ms8yGow" image="_5GGCCStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5GGCDitrEeejvM4ms8yGow" name="mainUnit" subUnits="_5GGB-itrEeejvM4ms8yGow">
    <parameters xmi:id="_5GGCDytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GGCECtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_5GGCEStrEeejvM4ms8yGow" source="_5GGCDytrEeejvM4ms8yGow" target="_5GGB-ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GGCEitrEeejvM4ms8yGow" source="_5GGCECtrEeejvM4ms8yGow" target="_5GGB_CtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
