<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5GFa6CtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5GFa6StrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_5GFa6itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_5GFa6ytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5GFa7CtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GFa7StrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_5GFa7itrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_5GFa7ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_5GFa8CtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5GFa8StrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5GFa8itrEeejvM4ms8yGow">
          <conclusion xmi:id="_5GFa8ytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_5GFa9CtrEeejvM4ms8yGow" name="" outgoing="_5GFa9itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_5GFa9StrEeejvM4ms8yGow" name="" incoming="_5GFa9itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_5GFa9itrEeejvM4ms8yGow" source="_5GFa9CtrEeejvM4ms8yGow" target="_5GFa9StrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5GFa9ytrEeejvM4ms8yGow" origin="_5GFa8CtrEeejvM4ms8yGow" image="_5GFa9CtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5GFa-CtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_5GFa-StrEeejvM4ms8yGow" name="Selected" outgoing="_5GFa_StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_5GFa-itrEeejvM4ms8yGow" name="New" incoming="_5GFa_StrEeejvM4ms8yGow _5GFa_ytrEeejvM4ms8yGow" outgoing="_5GFa_itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_5GFa-ytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_5GFa_CtrEeejvM4ms8yGow" name="Existing" incoming="_5GFa_itrEeejvM4ms8yGow" outgoing="_5GFa_ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_5GFa_StrEeejvM4ms8yGow" source="_5GFa-StrEeejvM4ms8yGow" target="_5GFa-itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_5GFa_itrEeejvM4ms8yGow" source="_5GFa-itrEeejvM4ms8yGow" target="_5GFa_CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5GFa_ytrEeejvM4ms8yGow" source="_5GFa_CtrEeejvM4ms8yGow" target="_5GFa-itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5GFbACtrEeejvM4ms8yGow" origin="_5GFa7ytrEeejvM4ms8yGow" image="_5GFa-StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_5GFbAStrEeejvM4ms8yGow" origin="_5GFa8CtrEeejvM4ms8yGow" image="_5GFa_CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5GFbAitrEeejvM4ms8yGow" name="mainUnit" subUnits="_5GFa6StrEeejvM4ms8yGow">
    <parameters xmi:id="_5GFbAytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_5GFbBCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5GFbBStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GFbBitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_5GFbBytrEeejvM4ms8yGow" source="_5GFbAytrEeejvM4ms8yGow" target="_5GFa6itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GFbCCtrEeejvM4ms8yGow" source="_5GFbBCtrEeejvM4ms8yGow" target="_5GFa6ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GFbCStrEeejvM4ms8yGow" source="_5GFa7CtrEeejvM4ms8yGow" target="_5GFbBStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GFbCitrEeejvM4ms8yGow" source="_5GFbBitrEeejvM4ms8yGow" target="_5GFa7StrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
