<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5GGB4CtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5GGB4StrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_5GGB4itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GGB4ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_5GGB5CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_5GGB5StrEeejvM4ms8yGow" name="Selected" incoming="_5GGB6CtrEeejvM4ms8yGow" outgoing="_5GGB5ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GGB5itrEeejvM4ms8yGow" name="OldTarget" incoming="_5GGB5ytrEeejvM4ms8yGow" outgoing="_5GGB6CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_5GGB5ytrEeejvM4ms8yGow" source="_5GGB5StrEeejvM4ms8yGow" target="_5GGB5itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5GGB6CtrEeejvM4ms8yGow" source="_5GGB5itrEeejvM4ms8yGow" target="_5GGB5StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_5GGB6StrEeejvM4ms8yGow">
        <conclusion xmi:id="_5GGB6itrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_5GGB6ytrEeejvM4ms8yGow" name="" outgoing="_5GGB7StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_5GGB7CtrEeejvM4ms8yGow" name="" incoming="_5GGB7StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_5GGB7StrEeejvM4ms8yGow" source="_5GGB6ytrEeejvM4ms8yGow" target="_5GGB7CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_5GGB7itrEeejvM4ms8yGow" origin="_5GGB5StrEeejvM4ms8yGow" image="_5GGB6ytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_5GGB7ytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_5GGB8CtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GGB8StrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_5GGB8itrEeejvM4ms8yGow" origin="_5GGB5StrEeejvM4ms8yGow" image="_5GGB8CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_5GGB8ytrEeejvM4ms8yGow" origin="_5GGB5itrEeejvM4ms8yGow" image="_5GGB8StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5GGB9CtrEeejvM4ms8yGow" name="mainUnit" subUnits="_5GGB4StrEeejvM4ms8yGow">
    <parameters xmi:id="_5GGB9StrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GGB9itrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_5GGB9ytrEeejvM4ms8yGow" source="_5GGB9StrEeejvM4ms8yGow" target="_5GGB4itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GGB-CtrEeejvM4ms8yGow" source="_5GGB9itrEeejvM4ms8yGow" target="_5GGB4ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
