<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5GFbCytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5GFbDCtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_5GFbDStrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GFbDitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5GFbDytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_5GFbECtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_5GFbEStrEeejvM4ms8yGow" name="Selected" incoming="_5GFbFStrEeejvM4ms8yGow" outgoing="_5GFbFCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GFbEitrEeejvM4ms8yGow" name="OldTarget" incoming="_5GFbFCtrEeejvM4ms8yGow" outgoing="_5GFbFStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5GFbEytrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5GFbFCtrEeejvM4ms8yGow" source="_5GFbEStrEeejvM4ms8yGow" target="_5GFbEitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5GFbFStrEeejvM4ms8yGow" source="_5GFbEitrEeejvM4ms8yGow" target="_5GFbEStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_5GFbFitrEeejvM4ms8yGow">
        <conclusion xmi:id="_5GFbFytrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_5GFbGCtrEeejvM4ms8yGow" name="" outgoing="_5GFbGitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_5GFbGStrEeejvM4ms8yGow" name="" incoming="_5GFbGitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_5GFbGitrEeejvM4ms8yGow" source="_5GFbGCtrEeejvM4ms8yGow" target="_5GFbGStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_5GFbGytrEeejvM4ms8yGow" origin="_5GFbEStrEeejvM4ms8yGow" image="_5GFbGCtrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_5GFbHCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_5GFbHStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5GFbHitrEeejvM4ms8yGow" name="OldTarget" incoming="_5GFbICtrEeejvM4ms8yGow" outgoing="_5GFbIStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5GFbHytrEeejvM4ms8yGow" name="Selected#1" incoming="_5GFbIStrEeejvM4ms8yGow" outgoing="_5GFbICtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5GFbICtrEeejvM4ms8yGow" source="_5GFbHytrEeejvM4ms8yGow" target="_5GFbHitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5GFbIStrEeejvM4ms8yGow" source="_5GFbHitrEeejvM4ms8yGow" target="_5GFbHytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5GFbIitrEeejvM4ms8yGow" origin="_5GFbEStrEeejvM4ms8yGow" image="_5GFbHStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_5GFbIytrEeejvM4ms8yGow" origin="_5GFbEitrEeejvM4ms8yGow" image="_5GFbHitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_5GFbJCtrEeejvM4ms8yGow" origin="_5GFbEytrEeejvM4ms8yGow" image="_5GFbHytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5GFbJStrEeejvM4ms8yGow" name="mainUnit" subUnits="_5GFbDCtrEeejvM4ms8yGow">
    <parameters xmi:id="_5GFbJitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5GFbJytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5GFbKCtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_5GFbKStrEeejvM4ms8yGow" source="_5GFbJitrEeejvM4ms8yGow" target="_5GFbDStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GFbKitrEeejvM4ms8yGow" source="_5GFbJytrEeejvM4ms8yGow" target="_5GFbDitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5GFbKytrEeejvM4ms8yGow" source="_5GFbKCtrEeejvM4ms8yGow" target="_5GFbDytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
