<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9lowSttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r9lowittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_r9lowyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9loxCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_r9loxSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_r9loxittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r9loxyttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_r9loyCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_r9loySttEeejvM4ms8yGow">
          <conclusion xmi:id="_r9loyittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_r9loyyttEeejvM4ms8yGow" name="" outgoing="_r9lozSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_r9lozCttEeejvM4ms8yGow" name="" incoming="_r9lozSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_r9lozSttEeejvM4ms8yGow" source="_r9loyyttEeejvM4ms8yGow" target="_r9lozCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_r9lozittEeejvM4ms8yGow" origin="_r9loxyttEeejvM4ms8yGow" image="_r9loyyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_r9lozyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_r9lo0CttEeejvM4ms8yGow" name="Selected" incoming="_r9lo0yttEeejvM4ms8yGow" outgoing="_r9lo0ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r9lo0SttEeejvM4ms8yGow" name="NewTarget" incoming="_r9lo0ittEeejvM4ms8yGow" outgoing="_r9lo0yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_r9lo0ittEeejvM4ms8yGow" source="_r9lo0CttEeejvM4ms8yGow" target="_r9lo0SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_r9lo0yttEeejvM4ms8yGow" source="_r9lo0SttEeejvM4ms8yGow" target="_r9lo0CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r9lo1CttEeejvM4ms8yGow" origin="_r9loxittEeejvM4ms8yGow" image="_r9lo0CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_r9lo1SttEeejvM4ms8yGow" origin="_r9loxyttEeejvM4ms8yGow" image="_r9lo0SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_r9lo1ittEeejvM4ms8yGow" name="mainUnit" subUnits="_r9lowittEeejvM4ms8yGow">
    <parameters xmi:id="_r9lo1yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9lo2CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_r9lo2SttEeejvM4ms8yGow" source="_r9lo1yttEeejvM4ms8yGow" target="_r9lowyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r9lo2ittEeejvM4ms8yGow" source="_r9lo2CttEeejvM4ms8yGow" target="_r9loxCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
