<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9lBkCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r9lBkSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_r9lBkittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_r9lBkyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_r9lBlCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9lBlSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_r9lBlittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_r9lBlyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_r9lBmCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_r9lBmSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_r9lBmittEeejvM4ms8yGow">
          <conclusion xmi:id="_r9lBmyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_r9lBnCttEeejvM4ms8yGow" name="" outgoing="_r9lBnittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_r9lBnSttEeejvM4ms8yGow" name="" incoming="_r9lBnittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_r9lBnittEeejvM4ms8yGow" source="_r9lBnCttEeejvM4ms8yGow" target="_r9lBnSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_r9lBnyttEeejvM4ms8yGow" origin="_r9lBmCttEeejvM4ms8yGow" image="_r9lBnCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_r9lBoCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_r9lBoSttEeejvM4ms8yGow" name="Selected" outgoing="_r9lBpSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_r9lBoittEeejvM4ms8yGow" name="New" incoming="_r9lBpSttEeejvM4ms8yGow _r9lBpyttEeejvM4ms8yGow" outgoing="_r9lBpittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_r9lBoyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_r9lBpCttEeejvM4ms8yGow" name="Existing" incoming="_r9lBpittEeejvM4ms8yGow" outgoing="_r9lBpyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_r9lBpSttEeejvM4ms8yGow" source="_r9lBoSttEeejvM4ms8yGow" target="_r9lBoittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_r9lBpittEeejvM4ms8yGow" source="_r9lBoittEeejvM4ms8yGow" target="_r9lBpCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_r9lBpyttEeejvM4ms8yGow" source="_r9lBpCttEeejvM4ms8yGow" target="_r9lBoittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r9lBqCttEeejvM4ms8yGow" origin="_r9lBlyttEeejvM4ms8yGow" image="_r9lBoSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_r9lBqSttEeejvM4ms8yGow" origin="_r9lBmCttEeejvM4ms8yGow" image="_r9lBpCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_r9lBqittEeejvM4ms8yGow" name="mainUnit" subUnits="_r9lBkSttEeejvM4ms8yGow">
    <parameters xmi:id="_r9lBqyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_r9lBrCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_r9lBrSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9lBrittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_r9lBryttEeejvM4ms8yGow" source="_r9lBqyttEeejvM4ms8yGow" target="_r9lBkittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r9lBsCttEeejvM4ms8yGow" source="_r9lBrCttEeejvM4ms8yGow" target="_r9lBkyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r9lBsSttEeejvM4ms8yGow" source="_r9lBlCttEeejvM4ms8yGow" target="_r9lBrSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r9lBsittEeejvM4ms8yGow" source="_r9lBrittEeejvM4ms8yGow" target="_r9lBlSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
