<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r9jzcCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r9jzcSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_r9jzcittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9jzcyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_r9jzdCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_r9jzdSttEeejvM4ms8yGow" name="Selected" incoming="_r9jzeCttEeejvM4ms8yGow" outgoing="_r9jzdyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r9jzdittEeejvM4ms8yGow" name="OldTarget" incoming="_r9jzdyttEeejvM4ms8yGow" outgoing="_r9jzeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_r9jzdyttEeejvM4ms8yGow" source="_r9jzdSttEeejvM4ms8yGow" target="_r9jzdittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_r9jzeCttEeejvM4ms8yGow" source="_r9jzdittEeejvM4ms8yGow" target="_r9jzdSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_r9jzeSttEeejvM4ms8yGow">
        <conclusion xmi:id="_r9jzeittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_r9jzeyttEeejvM4ms8yGow" name="" outgoing="_r9jzfSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_r9jzfCttEeejvM4ms8yGow" name="" incoming="_r9jzfSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_r9jzfSttEeejvM4ms8yGow" source="_r9jzeyttEeejvM4ms8yGow" target="_r9jzfCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_r9jzfittEeejvM4ms8yGow" origin="_r9jzdSttEeejvM4ms8yGow" image="_r9jzeyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_r9jzfyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_r9jzgCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r9jzgSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_r9jzgittEeejvM4ms8yGow" origin="_r9jzdSttEeejvM4ms8yGow" image="_r9jzgCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_r9jzgyttEeejvM4ms8yGow" origin="_r9jzdittEeejvM4ms8yGow" image="_r9jzgSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_r9jzhCttEeejvM4ms8yGow" name="mainUnit" subUnits="_r9jzcSttEeejvM4ms8yGow">
    <parameters xmi:id="_r9jzhSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r9jzhittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_r9jzhyttEeejvM4ms8yGow" source="_r9jzhSttEeejvM4ms8yGow" target="_r9jzcittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r9jziCttEeejvM4ms8yGow" source="_r9jzhittEeejvM4ms8yGow" target="_r9jzcyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
