<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t13DwStrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t13DwitrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_t13DwytrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13DxCtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_t13DxStrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_t13DxitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_t13DxytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_t13DyCtrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_t13DyStrEeejvM4ms8yGow">
          <conclusion xmi:id="_t13DyitrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_t13DyytrEeejvM4ms8yGow" name="" outgoing="_t13DzStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_t13DzCtrEeejvM4ms8yGow" name="" incoming="_t13DzStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_t13DzStrEeejvM4ms8yGow" source="_t13DyytrEeejvM4ms8yGow" target="_t13DzCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_t13DzitrEeejvM4ms8yGow" origin="_t13DxytrEeejvM4ms8yGow" image="_t13DyytrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_t13DzytrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_t13D0CtrEeejvM4ms8yGow" name="Selected" incoming="_t13D0ytrEeejvM4ms8yGow" outgoing="_t13D0itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_t13D0StrEeejvM4ms8yGow" name="NewTarget" incoming="_t13D0itrEeejvM4ms8yGow" outgoing="_t13D0ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_t13D0itrEeejvM4ms8yGow" source="_t13D0CtrEeejvM4ms8yGow" target="_t13D0StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_t13D0ytrEeejvM4ms8yGow" source="_t13D0StrEeejvM4ms8yGow" target="_t13D0CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t13D1CtrEeejvM4ms8yGow" origin="_t13DxitrEeejvM4ms8yGow" image="_t13D0CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_t13D1StrEeejvM4ms8yGow" origin="_t13DxytrEeejvM4ms8yGow" image="_t13D0StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_t13D1itrEeejvM4ms8yGow" name="mainUnit" subUnits="_t13DwitrEeejvM4ms8yGow">
    <parameters xmi:id="_t13D1ytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13D2CtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_t13D2StrEeejvM4ms8yGow" source="_t13D1ytrEeejvM4ms8yGow" target="_t13DwytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13D2itrEeejvM4ms8yGow" source="_t13D2CtrEeejvM4ms8yGow" target="_t13DxCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
