<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t13q0CtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t13q0StrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_t13q0itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_t13q0ytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_t13q1CtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13q1StrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_t13q1itrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_t13q1ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_t13q2CtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_t13q2StrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_t13q2itrEeejvM4ms8yGow">
          <conclusion xmi:id="_t13q2ytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_t13q3CtrEeejvM4ms8yGow" name="" outgoing="_t13q3itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_t13q3StrEeejvM4ms8yGow" name="" incoming="_t13q3itrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_t13q3itrEeejvM4ms8yGow" source="_t13q3CtrEeejvM4ms8yGow" target="_t13q3StrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_t13q3ytrEeejvM4ms8yGow" origin="_t13q2CtrEeejvM4ms8yGow" image="_t13q3CtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_t13q4CtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_t13q4StrEeejvM4ms8yGow" name="Selected" outgoing="_t13q5StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_t13q4itrEeejvM4ms8yGow" name="New" incoming="_t13q5StrEeejvM4ms8yGow _t13q5ytrEeejvM4ms8yGow" outgoing="_t13q5itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_t13q4ytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_t13q5CtrEeejvM4ms8yGow" name="Existing" incoming="_t13q5itrEeejvM4ms8yGow" outgoing="_t13q5ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_t13q5StrEeejvM4ms8yGow" source="_t13q4StrEeejvM4ms8yGow" target="_t13q4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_t13q5itrEeejvM4ms8yGow" source="_t13q4itrEeejvM4ms8yGow" target="_t13q5CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_t13q5ytrEeejvM4ms8yGow" source="_t13q5CtrEeejvM4ms8yGow" target="_t13q4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t13q6CtrEeejvM4ms8yGow" origin="_t13q1ytrEeejvM4ms8yGow" image="_t13q4StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_t13q6StrEeejvM4ms8yGow" origin="_t13q2CtrEeejvM4ms8yGow" image="_t13q5CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_t13q6itrEeejvM4ms8yGow" name="mainUnit" subUnits="_t13q0StrEeejvM4ms8yGow">
    <parameters xmi:id="_t13q6ytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_t13q7CtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_t13q7StrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13q7itrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_t13q7ytrEeejvM4ms8yGow" source="_t13q6ytrEeejvM4ms8yGow" target="_t13q0itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13q8CtrEeejvM4ms8yGow" source="_t13q7CtrEeejvM4ms8yGow" target="_t13q0ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13q8StrEeejvM4ms8yGow" source="_t13q1CtrEeejvM4ms8yGow" target="_t13q7StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13q8itrEeejvM4ms8yGow" source="_t13q7itrEeejvM4ms8yGow" target="_t13q1StrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
