<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t12c-ytrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t12c_CtrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_t12c_StrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_t12c_itrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t12c_ytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_t12dACtrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_t12dAStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_t12dAitrEeejvM4ms8yGow" name="Selected" outgoing="_t12dBitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_t12dAytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_t12dBitrEeejvM4ms8yGow _t12dCCtrEeejvM4ms8yGow" outgoing="_t12dBytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_t12dBCtrEeejvM4ms8yGow" name="Existing" incoming="_t12dBytrEeejvM4ms8yGow" outgoing="_t12dCCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_t12dBStrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_t12dBitrEeejvM4ms8yGow" source="_t12dAitrEeejvM4ms8yGow" target="_t12dAytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_t12dBytrEeejvM4ms8yGow" source="_t12dAytrEeejvM4ms8yGow" target="_t12dBCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_t12dCCtrEeejvM4ms8yGow" source="_t12dBCtrEeejvM4ms8yGow" target="_t12dAytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_t12dCStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_t12dCitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_t12dCytrEeejvM4ms8yGow" name="Existing" incoming="_t12dDStrEeejvM4ms8yGow" outgoing="_t12dDitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_t12dDCtrEeejvM4ms8yGow" name="NewTarget" incoming="_t12dDitrEeejvM4ms8yGow" outgoing="_t12dDStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_t12dDStrEeejvM4ms8yGow" source="_t12dDCtrEeejvM4ms8yGow" target="_t12dCytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_t12dDitrEeejvM4ms8yGow" source="_t12dCytrEeejvM4ms8yGow" target="_t12dDCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_t12dDytrEeejvM4ms8yGow" origin="_t12dAitrEeejvM4ms8yGow" image="_t12dCitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_t12dECtrEeejvM4ms8yGow" origin="_t12dBCtrEeejvM4ms8yGow" image="_t12dCytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_t12dEStrEeejvM4ms8yGow" origin="_t12dBStrEeejvM4ms8yGow" image="_t12dDCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_t12dEitrEeejvM4ms8yGow" name="mainUnit" subUnits="_t12c_CtrEeejvM4ms8yGow">
    <parameters xmi:id="_t12dEytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_t12dFCtrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t12dFStrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_t12dFitrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_t12dFytrEeejvM4ms8yGow" source="_t12dEytrEeejvM4ms8yGow" target="_t12c_StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t12dGCtrEeejvM4ms8yGow" source="_t12dFCtrEeejvM4ms8yGow" target="_t12c_itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t12dGStrEeejvM4ms8yGow" source="_t12dFStrEeejvM4ms8yGow" target="_t12c_ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13DwCtrEeejvM4ms8yGow" source="_t12dFitrEeejvM4ms8yGow" target="_t12dACtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
