<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_t13D2ytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_t13D3CtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_t13D3StrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13D3itrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_t13D3ytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_t13D4CtrEeejvM4ms8yGow" name="Selected" incoming="_t13D4ytrEeejvM4ms8yGow" outgoing="_t13D4itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_t13D4StrEeejvM4ms8yGow" name="OldTarget" incoming="_t13D4itrEeejvM4ms8yGow" outgoing="_t13D4ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_t13D4itrEeejvM4ms8yGow" source="_t13D4CtrEeejvM4ms8yGow" target="_t13D4StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_t13D4ytrEeejvM4ms8yGow" source="_t13D4StrEeejvM4ms8yGow" target="_t13D4CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_t13D5CtrEeejvM4ms8yGow">
        <conclusion xmi:id="_t13D5StrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_t13D5itrEeejvM4ms8yGow" name="" outgoing="_t13D6CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_t13D5ytrEeejvM4ms8yGow" name="" incoming="_t13D6CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_t13D6CtrEeejvM4ms8yGow" source="_t13D5itrEeejvM4ms8yGow" target="_t13D5ytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_t13D6StrEeejvM4ms8yGow" origin="_t13D4CtrEeejvM4ms8yGow" image="_t13D5itrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_t13D6itrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_t13D6ytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_t13D7CtrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_t13D7StrEeejvM4ms8yGow" origin="_t13D4CtrEeejvM4ms8yGow" image="_t13D6ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_t13D7itrEeejvM4ms8yGow" origin="_t13D4StrEeejvM4ms8yGow" image="_t13D7CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_t13D7ytrEeejvM4ms8yGow" name="mainUnit" subUnits="_t13D3CtrEeejvM4ms8yGow">
    <parameters xmi:id="_t13D8CtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_t13D8StrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_t13D8itrEeejvM4ms8yGow" source="_t13D8CtrEeejvM4ms8yGow" target="_t13D3StrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_t13D8ytrEeejvM4ms8yGow" source="_t13D8StrEeejvM4ms8yGow" target="_t13D3itrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
