<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pAQwkP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pAQwkf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_pAQwkv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAQwk_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pARXoP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_pARXof7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pARXov7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_pARXo_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pARXpP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_pARXpf7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_pARXpv7mEeaJg_2quTIUoQ" name="" outgoing="_pARXqP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_pARXp_7mEeaJg_2quTIUoQ" name="" incoming="_pARXqP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_pARXqP7mEeaJg_2quTIUoQ" source="_pARXpv7mEeaJg_2quTIUoQ" target="_pARXp_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pARXqf7mEeaJg_2quTIUoQ" origin="_pARXov7mEeaJg_2quTIUoQ" image="_pARXpv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pARXqv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_pARXq_7mEeaJg_2quTIUoQ" name="Selected" incoming="_pARXrv7mEeaJg_2quTIUoQ" outgoing="_pARXrf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pARXrP7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_pARXrf7mEeaJg_2quTIUoQ" outgoing="_pARXrv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pARXrf7mEeaJg_2quTIUoQ" source="_pARXq_7mEeaJg_2quTIUoQ" target="_pARXrP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pARXrv7mEeaJg_2quTIUoQ" source="_pARXrP7mEeaJg_2quTIUoQ" target="_pARXq_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pARXr_7mEeaJg_2quTIUoQ" origin="_pARXof7mEeaJg_2quTIUoQ" image="_pARXq_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_pARXsP7mEeaJg_2quTIUoQ" origin="_pARXov7mEeaJg_2quTIUoQ" image="_pARXrP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pARXsf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_pAQwkf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_pARXsv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pARXs_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pARXtP7mEeaJg_2quTIUoQ" source="_pARXsv7mEeaJg_2quTIUoQ" target="_pAQwkv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pARXtf7mEeaJg_2quTIUoQ" source="_pARXs_7mEeaJg_2quTIUoQ" target="_pAQwk_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
