<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o_xBUP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o_xBUf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_o_xBUv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o_xBU_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o_xBVP7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o_xBVf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o_xBVv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_o_xBV_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_o_xBWP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o_xBWf7mEeaJg_2quTIUoQ" name="Existing" incoming="_o_xBW_7mEeaJg_2quTIUoQ" outgoing="_o_xBXP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o_xBWv7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_o_xBXP7mEeaJg_2quTIUoQ" outgoing="_o_xBW_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o_xBW_7mEeaJg_2quTIUoQ" source="_o_xBWv7mEeaJg_2quTIUoQ" target="_o_xBWf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o_xBXP7mEeaJg_2quTIUoQ" source="_o_xBWf7mEeaJg_2quTIUoQ" target="_o_xBWv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_o_xBXf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_o_xBXv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_o_xBX_7mEeaJg_2quTIUoQ" name="" outgoing="_o_xBYf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_o_xBYP7mEeaJg_2quTIUoQ" name="" incoming="_o_xBYf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_o_xBYf7mEeaJg_2quTIUoQ" source="_o_xBX_7mEeaJg_2quTIUoQ" target="_o_xBYP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_o_xBYv7mEeaJg_2quTIUoQ" origin="_o_xBWv7mEeaJg_2quTIUoQ" image="_o_xBX_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_o_xBY_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_o_xBZP7mEeaJg_2quTIUoQ" name="Selected" outgoing="_o_xBaf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o_xBZf7mEeaJg_2quTIUoQ" name="New" incoming="_o_xBaf7mEeaJg_2quTIUoQ _o_xBa_7mEeaJg_2quTIUoQ" outgoing="_o_xBav7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_o_xBZv7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_o_xBZ_7mEeaJg_2quTIUoQ" name="Existing" incoming="_o_xBav7mEeaJg_2quTIUoQ" outgoing="_o_xBa_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_o_xBaP7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_o_xBaf7mEeaJg_2quTIUoQ" source="_o_xBZP7mEeaJg_2quTIUoQ" target="_o_xBZf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_o_xBav7mEeaJg_2quTIUoQ" source="_o_xBZf7mEeaJg_2quTIUoQ" target="_o_xBZ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o_xBa_7mEeaJg_2quTIUoQ" source="_o_xBZ_7mEeaJg_2quTIUoQ" target="_o_xBZf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_o_xBbP7mEeaJg_2quTIUoQ" origin="_o_xBWP7mEeaJg_2quTIUoQ" image="_o_xBZP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_o_xBbf7mEeaJg_2quTIUoQ" origin="_o_xBWf7mEeaJg_2quTIUoQ" image="_o_xBZ_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_o_xBbv7mEeaJg_2quTIUoQ" origin="_o_xBWv7mEeaJg_2quTIUoQ" image="_o_xBaP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o_xBb_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_o_xBUf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_o_xBcP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o_xBcf7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_o_xBcv7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o_xBc_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o_xBdP7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_o_xBdf7mEeaJg_2quTIUoQ" source="_o_xBcP7mEeaJg_2quTIUoQ" target="_o_xBUv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_o_xBdv7mEeaJg_2quTIUoQ" source="_o_xBcf7mEeaJg_2quTIUoQ" target="_o_xBU_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_o_xBd_7mEeaJg_2quTIUoQ" source="_o_xBcv7mEeaJg_2quTIUoQ" target="_o_xBVP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_o_xBeP7mEeaJg_2quTIUoQ" source="_o_xBVf7mEeaJg_2quTIUoQ" target="_o_xBc_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_o_xBef7mEeaJg_2quTIUoQ" source="_o_xBdP7mEeaJg_2quTIUoQ" target="_o_xBVv7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
