<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pAFxcP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pAFxcf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_pAFxcv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pAFxc_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pAFxdP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAFxdf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_pAFxdv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_pAFxd_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pAFxeP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_pAFxef7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_pAFxev7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_pAFxe_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_pAFxfP7mEeaJg_2quTIUoQ" name="" outgoing="_pAFxfv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_pAFxff7mEeaJg_2quTIUoQ" name="" incoming="_pAFxfv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_pAFxfv7mEeaJg_2quTIUoQ" source="_pAFxfP7mEeaJg_2quTIUoQ" target="_pAFxff7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_pAFxf_7mEeaJg_2quTIUoQ" origin="_pAFxeP7mEeaJg_2quTIUoQ" image="_pAFxfP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_pAFxgP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_pAFxgf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_pAFxhf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pAFxgv7mEeaJg_2quTIUoQ" name="New" incoming="_pAFxhf7mEeaJg_2quTIUoQ _pAFxh_7mEeaJg_2quTIUoQ" outgoing="_pAFxhv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_pAFxg_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_pAFxhP7mEeaJg_2quTIUoQ" name="Existing" incoming="_pAFxhv7mEeaJg_2quTIUoQ" outgoing="_pAFxh_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pAFxhf7mEeaJg_2quTIUoQ" source="_pAFxgf7mEeaJg_2quTIUoQ" target="_pAFxgv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pAFxhv7mEeaJg_2quTIUoQ" source="_pAFxgv7mEeaJg_2quTIUoQ" target="_pAFxhP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pAFxh_7mEeaJg_2quTIUoQ" source="_pAFxhP7mEeaJg_2quTIUoQ" target="_pAFxgv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pAFxiP7mEeaJg_2quTIUoQ" origin="_pAFxd_7mEeaJg_2quTIUoQ" image="_pAFxgf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_pAFxif7mEeaJg_2quTIUoQ" origin="_pAFxeP7mEeaJg_2quTIUoQ" image="_pAFxhP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pAFxiv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_pAFxcf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_pAFxi_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pAFxjP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pAFxjf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAFxjv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_pAFxj_7mEeaJg_2quTIUoQ" source="_pAFxi_7mEeaJg_2quTIUoQ" target="_pAFxcv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAFxkP7mEeaJg_2quTIUoQ" source="_pAFxjP7mEeaJg_2quTIUoQ" target="_pAFxc_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAFxkf7mEeaJg_2quTIUoQ" source="_pAFxdP7mEeaJg_2quTIUoQ" target="_pAFxjf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAFxkv7mEeaJg_2quTIUoQ" source="_pAFxjv7mEeaJg_2quTIUoQ" target="_pAFxdf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
