<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_pAPicP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_pAQJgP7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_pAQJgf7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pAQJgv7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAQJg_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_pAQJhP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_pAQJhf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_pAQJiP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pAQJhv7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_pAQJiP7mEeaJg_2quTIUoQ _pAQJiv7mEeaJg_2quTIUoQ" outgoing="_pAQJif7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pAQJh_7mEeaJg_2quTIUoQ" name="Existing" incoming="_pAQJif7mEeaJg_2quTIUoQ" outgoing="_pAQJiv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_pAQJiP7mEeaJg_2quTIUoQ" source="_pAQJhf7mEeaJg_2quTIUoQ" target="_pAQJhv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_pAQJif7mEeaJg_2quTIUoQ" source="_pAQJhv7mEeaJg_2quTIUoQ" target="_pAQJh_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pAQJiv7mEeaJg_2quTIUoQ" source="_pAQJh_7mEeaJg_2quTIUoQ" target="_pAQJhv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_pAQJi_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_pAQJjP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_pAQJjf7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_pAQJjv7mEeaJg_2quTIUoQ" origin="_pAQJhf7mEeaJg_2quTIUoQ" image="_pAQJjP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_pAQJj_7mEeaJg_2quTIUoQ" origin="_pAQJh_7mEeaJg_2quTIUoQ" image="_pAQJjf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pAQJkP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_pAQJgP7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_pAQJkf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_pAQJkv7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAQJk_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_pAQJlP7mEeaJg_2quTIUoQ" source="_pAQJkf7mEeaJg_2quTIUoQ" target="_pAQJgf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAQJlf7mEeaJg_2quTIUoQ" source="_pAQJkv7mEeaJg_2quTIUoQ" target="_pAQJgv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAQJlv7mEeaJg_2quTIUoQ" source="_pAQJk_7mEeaJg_2quTIUoQ" target="_pAQJg_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
