<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o_-csP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o_-csf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_pAA48P7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAA48f7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pAA48v7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_pAA48_7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_pAA49P7mEeaJg_2quTIUoQ" name="Selected" incoming="_pAA4-P7mEeaJg_2quTIUoQ" outgoing="_pAA49_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pAA49f7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_pAA49_7mEeaJg_2quTIUoQ" outgoing="_pAA4-P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pAA49v7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pAA49_7mEeaJg_2quTIUoQ" source="_pAA49P7mEeaJg_2quTIUoQ" target="_pAA49f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pAA4-P7mEeaJg_2quTIUoQ" source="_pAA49f7mEeaJg_2quTIUoQ" target="_pAA49P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_pAA4-f7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_pAA4-v7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_pAA4-_7mEeaJg_2quTIUoQ" name="" outgoing="_pAA4_f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_pAA4_P7mEeaJg_2quTIUoQ" name="" incoming="_pAA4_f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_pAA4_f7mEeaJg_2quTIUoQ" source="_pAA4-_7mEeaJg_2quTIUoQ" target="_pAA4_P7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_pAA4_v7mEeaJg_2quTIUoQ" origin="_pAA49P7mEeaJg_2quTIUoQ" image="_pAA4-_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_pAA4__7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_pAA5AP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_pAA5Af7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_pAA5A_7mEeaJg_2quTIUoQ" outgoing="_pAA5BP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_pAA5Av7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_pAA5BP7mEeaJg_2quTIUoQ" outgoing="_pAA5A_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_pAA5A_7mEeaJg_2quTIUoQ" source="_pAA5Av7mEeaJg_2quTIUoQ" target="_pAA5Af7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_pAA5BP7mEeaJg_2quTIUoQ" source="_pAA5Af7mEeaJg_2quTIUoQ" target="_pAA5Av7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_pAA5Bf7mEeaJg_2quTIUoQ" origin="_pAA49P7mEeaJg_2quTIUoQ" image="_pAA5AP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_pAA5Bv7mEeaJg_2quTIUoQ" origin="_pAA49f7mEeaJg_2quTIUoQ" image="_pAA5Af7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_pAA5B_7mEeaJg_2quTIUoQ" origin="_pAA49v7mEeaJg_2quTIUoQ" image="_pAA5Av7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_pAA5CP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_o_-csf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_pAA5Cf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_pAA5Cv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_pAA5C_7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_pAA5DP7mEeaJg_2quTIUoQ" source="_pAA5Cf7mEeaJg_2quTIUoQ" target="_pAA48P7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAA5Df7mEeaJg_2quTIUoQ" source="_pAA5Cv7mEeaJg_2quTIUoQ" target="_pAA48f7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_pAA5Dv7mEeaJg_2quTIUoQ" source="_pAA5C_7mEeaJg_2quTIUoQ" target="_pAA48v7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
