<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RzuEQStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RzuEQitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RzuEQytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RzuERCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RzuERStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_RzuERitqEeejvM4ms8yGow" name="Selected" incoming="_RzuESStqEeejvM4ms8yGow" outgoing="_RzuESCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RzuERytqEeejvM4ms8yGow" name="OldTarget" incoming="_RzuESCtqEeejvM4ms8yGow" outgoing="_RzuESStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RzuESCtqEeejvM4ms8yGow" source="_RzuERitqEeejvM4ms8yGow" target="_RzuERytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RzuESStqEeejvM4ms8yGow" source="_RzuERytqEeejvM4ms8yGow" target="_RzuERitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RzuESitqEeejvM4ms8yGow">
        <conclusion xmi:id="_RzuESytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RzuETCtqEeejvM4ms8yGow" name="" outgoing="_RzuETitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RzuETStqEeejvM4ms8yGow" name="" incoming="_RzuETitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RzuETitqEeejvM4ms8yGow" source="_RzuETCtqEeejvM4ms8yGow" target="_RzuETStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RzuETytqEeejvM4ms8yGow" origin="_RzuERitqEeejvM4ms8yGow" image="_RzuETCtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RzuEUCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_RzuEUStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RzuEUitqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RzuEUytqEeejvM4ms8yGow" origin="_RzuERitqEeejvM4ms8yGow" image="_RzuEUStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RzuEVCtqEeejvM4ms8yGow" origin="_RzuERytqEeejvM4ms8yGow" image="_RzuEUitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RzuEVStqEeejvM4ms8yGow" name="mainUnit" subUnits="_RzuEQitqEeejvM4ms8yGow">
    <parameters xmi:id="_RzuEVitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RzuEVytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RzuEWCtqEeejvM4ms8yGow" source="_RzuEVitqEeejvM4ms8yGow" target="_RzuEQytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RzuEWStqEeejvM4ms8yGow" source="_RzuEVytqEeejvM4ms8yGow" target="_RzuERCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
