<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RzuEICtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RzuEIStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RzuEIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RzuEIytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RzuEJCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_RzuEJStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_RzuEJitqEeejvM4ms8yGow" name="Selected" incoming="_RzuEKitqEeejvM4ms8yGow" outgoing="_RzuEKStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RzuEJytqEeejvM4ms8yGow" name="OldTarget" incoming="_RzuEKStqEeejvM4ms8yGow" outgoing="_RzuEKitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RzuEKCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RzuEKStqEeejvM4ms8yGow" source="_RzuEJitqEeejvM4ms8yGow" target="_RzuEJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RzuEKitqEeejvM4ms8yGow" source="_RzuEJytqEeejvM4ms8yGow" target="_RzuEJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RzuEKytqEeejvM4ms8yGow">
        <conclusion xmi:id="_RzuELCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RzuELStqEeejvM4ms8yGow" name="" outgoing="_RzuELytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RzuELitqEeejvM4ms8yGow" name="" incoming="_RzuELytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RzuELytqEeejvM4ms8yGow" source="_RzuELStqEeejvM4ms8yGow" target="_RzuELitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RzuEMCtqEeejvM4ms8yGow" origin="_RzuEJitqEeejvM4ms8yGow" image="_RzuELStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RzuEMStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_RzuEMitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RzuEMytqEeejvM4ms8yGow" name="OldTarget" incoming="_RzuENStqEeejvM4ms8yGow" outgoing="_RzuENitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_RzuENCtqEeejvM4ms8yGow" name="Selected#1" incoming="_RzuENitqEeejvM4ms8yGow" outgoing="_RzuENStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_RzuENStqEeejvM4ms8yGow" source="_RzuENCtqEeejvM4ms8yGow" target="_RzuEMytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RzuENitqEeejvM4ms8yGow" source="_RzuEMytqEeejvM4ms8yGow" target="_RzuENCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RzuENytqEeejvM4ms8yGow" origin="_RzuEJitqEeejvM4ms8yGow" image="_RzuEMitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RzuEOCtqEeejvM4ms8yGow" origin="_RzuEJytqEeejvM4ms8yGow" image="_RzuEMytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_RzuEOStqEeejvM4ms8yGow" origin="_RzuEKCtqEeejvM4ms8yGow" image="_RzuENCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RzuEOitqEeejvM4ms8yGow" name="mainUnit" subUnits="_RzuEIStqEeejvM4ms8yGow">
    <parameters xmi:id="_RzuEOytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RzuEPCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_RzuEPStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_RzuEPitqEeejvM4ms8yGow" source="_RzuEOytqEeejvM4ms8yGow" target="_RzuEIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RzuEPytqEeejvM4ms8yGow" source="_RzuEPCtqEeejvM4ms8yGow" target="_RzuEIytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RzuEQCtqEeejvM4ms8yGow" source="_RzuEPStqEeejvM4ms8yGow" target="_RzuEJCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
