<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2hP8KitqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2hP8KytqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_2hP8LCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hP8LStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2hP8LitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8LytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_2hP8MCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_2hP8MStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hP8MitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_2hP8MytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_2hP8NCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_2hP8NStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_2hP8NitqEeejvM4ms8yGow" name="" outgoing="_2hP8OCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_2hP8NytqEeejvM4ms8yGow" name="" incoming="_2hP8OCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_2hP8OCtqEeejvM4ms8yGow" source="_2hP8NitqEeejvM4ms8yGow" target="_2hP8NytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_2hP8OStqEeejvM4ms8yGow" origin="_2hP8MitqEeejvM4ms8yGow" image="_2hP8NitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_2hP8OitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_2hP8OytqEeejvM4ms8yGow" name="Selected" outgoing="_2hP8PytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hP8PCtqEeejvM4ms8yGow" name="New" incoming="_2hP8PytqEeejvM4ms8yGow _2hP8QStqEeejvM4ms8yGow" outgoing="_2hP8QCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_2hP8PStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2hP8PitqEeejvM4ms8yGow" name="Existing" incoming="_2hP8QCtqEeejvM4ms8yGow" outgoing="_2hP8QStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_2hP8PytqEeejvM4ms8yGow" source="_2hP8OytqEeejvM4ms8yGow" target="_2hP8PCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2hP8QCtqEeejvM4ms8yGow" source="_2hP8PCtqEeejvM4ms8yGow" target="_2hP8PitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2hP8QStqEeejvM4ms8yGow" source="_2hP8PitqEeejvM4ms8yGow" target="_2hP8PCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2hP8QitqEeejvM4ms8yGow" origin="_2hP8MStqEeejvM4ms8yGow" image="_2hP8OytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_2hP8QytqEeejvM4ms8yGow" origin="_2hP8MitqEeejvM4ms8yGow" image="_2hP8PitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2hP8RCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_2hP8KytqEeejvM4ms8yGow">
    <parameters xmi:id="_2hP8RStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hP8RitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2hP8RytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8SCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_2hP8SStqEeejvM4ms8yGow" source="_2hP8RStqEeejvM4ms8yGow" target="_2hP8LCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8SitqEeejvM4ms8yGow" source="_2hP8RitqEeejvM4ms8yGow" target="_2hP8LStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8SytqEeejvM4ms8yGow" source="_2hP8LitqEeejvM4ms8yGow" target="_2hP8RytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8TCtqEeejvM4ms8yGow" source="_2hP8SCtqEeejvM4ms8yGow" target="_2hP8LytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
