<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2hP8ACtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2hP8AStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_2hP8AitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hP8AytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2hP8BCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8BStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8BitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_2hP8BytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_2hP8CCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hP8CStqEeejvM4ms8yGow" name="Existing" incoming="_2hP8CytqEeejvM4ms8yGow" outgoing="_2hP8DCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2hP8CitqEeejvM4ms8yGow" name="NewTarget" incoming="_2hP8DCtqEeejvM4ms8yGow" outgoing="_2hP8CytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2hP8CytqEeejvM4ms8yGow" source="_2hP8CitqEeejvM4ms8yGow" target="_2hP8CStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2hP8DCtqEeejvM4ms8yGow" source="_2hP8CStqEeejvM4ms8yGow" target="_2hP8CitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_2hP8DStqEeejvM4ms8yGow">
        <conclusion xmi:id="_2hP8DitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_2hP8DytqEeejvM4ms8yGow" name="" outgoing="_2hP8EStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_2hP8ECtqEeejvM4ms8yGow" name="" incoming="_2hP8EStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_2hP8EStqEeejvM4ms8yGow" source="_2hP8DytqEeejvM4ms8yGow" target="_2hP8ECtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_2hP8EitqEeejvM4ms8yGow" origin="_2hP8CitqEeejvM4ms8yGow" image="_2hP8DytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_2hP8EytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_2hP8FCtqEeejvM4ms8yGow" name="Selected" outgoing="_2hP8GStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hP8FStqEeejvM4ms8yGow" name="New" incoming="_2hP8GStqEeejvM4ms8yGow _2hP8GytqEeejvM4ms8yGow" outgoing="_2hP8GitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_2hP8FitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_2hP8FytqEeejvM4ms8yGow" name="Existing" incoming="_2hP8GitqEeejvM4ms8yGow" outgoing="_2hP8GytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_2hP8GCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_2hP8GStqEeejvM4ms8yGow" source="_2hP8FCtqEeejvM4ms8yGow" target="_2hP8FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2hP8GitqEeejvM4ms8yGow" source="_2hP8FStqEeejvM4ms8yGow" target="_2hP8FytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2hP8GytqEeejvM4ms8yGow" source="_2hP8FytqEeejvM4ms8yGow" target="_2hP8FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_2hP8HCtqEeejvM4ms8yGow" origin="_2hP8CCtqEeejvM4ms8yGow" image="_2hP8FCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_2hP8HStqEeejvM4ms8yGow" origin="_2hP8CStqEeejvM4ms8yGow" image="_2hP8FytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_2hP8HitqEeejvM4ms8yGow" origin="_2hP8CitqEeejvM4ms8yGow" image="_2hP8GCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2hP8HytqEeejvM4ms8yGow" name="mainUnit" subUnits="_2hP8AStqEeejvM4ms8yGow">
    <parameters xmi:id="_2hP8ICtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hP8IStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_2hP8IitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8IytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hP8JCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_2hP8JStqEeejvM4ms8yGow" source="_2hP8ICtqEeejvM4ms8yGow" target="_2hP8AitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8JitqEeejvM4ms8yGow" source="_2hP8IStqEeejvM4ms8yGow" target="_2hP8AytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8JytqEeejvM4ms8yGow" source="_2hP8IitqEeejvM4ms8yGow" target="_2hP8BCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8KCtqEeejvM4ms8yGow" source="_2hP8BStqEeejvM4ms8yGow" target="_2hP8IytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hP8KStqEeejvM4ms8yGow" source="_2hP8JCtqEeejvM4ms8yGow" target="_2hP8BitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
