<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2hPU8CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2hPU8StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_2hPU8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hPU8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hPU9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_2hPU9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_2hPU9itqEeejvM4ms8yGow" name="Selected" outgoing="_2hPU-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hPU9ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_2hPU-StqEeejvM4ms8yGow _2hPU-ytqEeejvM4ms8yGow" outgoing="_2hPU-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2hPU-CtqEeejvM4ms8yGow" name="Existing" incoming="_2hPU-itqEeejvM4ms8yGow" outgoing="_2hPU-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_2hPU-StqEeejvM4ms8yGow" source="_2hPU9itqEeejvM4ms8yGow" target="_2hPU9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_2hPU-itqEeejvM4ms8yGow" source="_2hPU9ytqEeejvM4ms8yGow" target="_2hPU-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2hPU-ytqEeejvM4ms8yGow" source="_2hPU-CtqEeejvM4ms8yGow" target="_2hPU9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_2hPU_CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_2hPU_StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_2hPU_itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2hPU_ytqEeejvM4ms8yGow" origin="_2hPU9itqEeejvM4ms8yGow" image="_2hPU_StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_2hPVACtqEeejvM4ms8yGow" origin="_2hPU-CtqEeejvM4ms8yGow" image="_2hPU_itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2hPVAStqEeejvM4ms8yGow" name="mainUnit" subUnits="_2hPU8StqEeejvM4ms8yGow">
    <parameters xmi:id="_2hPVAitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_2hPVAytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hPVBCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_2hPVBStqEeejvM4ms8yGow" source="_2hPVAitqEeejvM4ms8yGow" target="_2hPU8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hPVBitqEeejvM4ms8yGow" source="_2hPVAytqEeejvM4ms8yGow" target="_2hPU8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hPVBytqEeejvM4ms8yGow" source="_2hPVBCtqEeejvM4ms8yGow" target="_2hPU9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
