<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_2hQjECtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_2hQjEStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_2hQjEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hQjEytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_2hQjFCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_2hQjFStqEeejvM4ms8yGow" name="Selected" incoming="_2hQjGCtqEeejvM4ms8yGow" outgoing="_2hQjFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2hQjFitqEeejvM4ms8yGow" name="OldTarget" incoming="_2hQjFytqEeejvM4ms8yGow" outgoing="_2hQjGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_2hQjFytqEeejvM4ms8yGow" source="_2hQjFStqEeejvM4ms8yGow" target="_2hQjFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_2hQjGCtqEeejvM4ms8yGow" source="_2hQjFitqEeejvM4ms8yGow" target="_2hQjFStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_2hQjGStqEeejvM4ms8yGow">
        <conclusion xmi:id="_2hQjGitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_2hQjGytqEeejvM4ms8yGow" name="" outgoing="_2hQjHStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_2hQjHCtqEeejvM4ms8yGow" name="" incoming="_2hQjHStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_2hQjHStqEeejvM4ms8yGow" source="_2hQjGytqEeejvM4ms8yGow" target="_2hQjHCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_2hQjHitqEeejvM4ms8yGow" origin="_2hQjFStqEeejvM4ms8yGow" image="_2hQjGytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_2hQjHytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_2hQjICtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_2hQjIStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_2hQjIitqEeejvM4ms8yGow" origin="_2hQjFStqEeejvM4ms8yGow" image="_2hQjICtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_2hQjIytqEeejvM4ms8yGow" origin="_2hQjFitqEeejvM4ms8yGow" image="_2hQjIStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_2hQjJCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_2hQjEStqEeejvM4ms8yGow">
    <parameters xmi:id="_2hQjJStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_2hQjJitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_2hQjJytqEeejvM4ms8yGow" source="_2hQjJStqEeejvM4ms8yGow" target="_2hQjEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_2hQjKCtqEeejvM4ms8yGow" source="_2hQjJitqEeejvM4ms8yGow" target="_2hQjEytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
