<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_OpyMEP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_OpyMEf7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_OpyMEv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OpyME_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OpyMFP7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpyMFf7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpyMFv7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_OpyMF_7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_OpyMGP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OpyMGf7mEea_r9JudsoTuQ" name="Existing" incoming="_OpyMG_7mEea_r9JudsoTuQ" outgoing="_OpyMHP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OpyMGv7mEea_r9JudsoTuQ" name="NewTarget" incoming="_OpyMHP7mEea_r9JudsoTuQ" outgoing="_OpyMG_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OpyMG_7mEea_r9JudsoTuQ" source="_OpyMGv7mEea_r9JudsoTuQ" target="_OpyMGf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OpyMHP7mEea_r9JudsoTuQ" source="_OpyMGf7mEea_r9JudsoTuQ" target="_OpyMGv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_OpyMHf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_OpyMHv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_OpyMH_7mEea_r9JudsoTuQ" name="" outgoing="_OpyMIf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_OpyMIP7mEea_r9JudsoTuQ" name="" incoming="_OpyMIf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_OpyMIf7mEea_r9JudsoTuQ" source="_OpyMH_7mEea_r9JudsoTuQ" target="_OpyMIP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_OpyMIv7mEea_r9JudsoTuQ" origin="_OpyMGv7mEea_r9JudsoTuQ" image="_OpyMH_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_OpyMI_7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_OpyMJP7mEea_r9JudsoTuQ" name="Selected" outgoing="_OpyMKf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_OpyMJf7mEea_r9JudsoTuQ" name="New" incoming="_OpyMKf7mEea_r9JudsoTuQ _OpyMK_7mEea_r9JudsoTuQ" outgoing="_OpyMKv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_OpyMJv7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_OpyMJ_7mEea_r9JudsoTuQ" name="Existing" incoming="_OpyMKv7mEea_r9JudsoTuQ" outgoing="_OpyMK_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_OpyMKP7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_OpyMKf7mEea_r9JudsoTuQ" source="_OpyMJP7mEea_r9JudsoTuQ" target="_OpyMJf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_OpyMKv7mEea_r9JudsoTuQ" source="_OpyMJf7mEea_r9JudsoTuQ" target="_OpyMJ_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_OpyMK_7mEea_r9JudsoTuQ" source="_OpyMJ_7mEea_r9JudsoTuQ" target="_OpyMJf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_OpyMLP7mEea_r9JudsoTuQ" origin="_OpyMGP7mEea_r9JudsoTuQ" image="_OpyMJP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_OpyMLf7mEea_r9JudsoTuQ" origin="_OpyMGf7mEea_r9JudsoTuQ" image="_OpyMJ_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_OpyMLv7mEea_r9JudsoTuQ" origin="_OpyMGv7mEea_r9JudsoTuQ" image="_OpyMKP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_OpyML_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_OpyMEf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_OpyMMP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_OpyMMf7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_OpyMMv7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpyMM_7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_OpyMNP7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_OpyMNf7mEea_r9JudsoTuQ" source="_OpyMMP7mEea_r9JudsoTuQ" target="_OpyMEv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_OpyMNv7mEea_r9JudsoTuQ" source="_OpyMMf7mEea_r9JudsoTuQ" target="_OpyME_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_OpyMN_7mEea_r9JudsoTuQ" source="_OpyMMv7mEea_r9JudsoTuQ" target="_OpyMFP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_OpyMOP7mEea_r9JudsoTuQ" source="_OpyMFf7mEea_r9JudsoTuQ" target="_OpyMM_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_OpyMOf7mEea_r9JudsoTuQ" source="_OpyMNP7mEea_r9JudsoTuQ" target="_OpyMFv7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
