<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Op0oUP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Op0oUf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Op0oUv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Op0oU_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Op0oVP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Op0oVf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Op0oVv7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Op0oV_7mEea_r9JudsoTuQ" name="Selected" outgoing="_Op0oW_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Op0oWP7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_Op0oW_7mEea_r9JudsoTuQ _Op0oXf7mEea_r9JudsoTuQ" outgoing="_Op0oXP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Op0oWf7mEea_r9JudsoTuQ" name="Existing" incoming="_Op0oXP7mEea_r9JudsoTuQ" outgoing="_Op0oXf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Op0oWv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Op0oW_7mEea_r9JudsoTuQ" source="_Op0oV_7mEea_r9JudsoTuQ" target="_Op0oWP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Op0oXP7mEea_r9JudsoTuQ" source="_Op0oWP7mEea_r9JudsoTuQ" target="_Op0oWf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Op0oXf7mEea_r9JudsoTuQ" source="_Op0oWf7mEea_r9JudsoTuQ" target="_Op0oWP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Op0oXv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Op0oX_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Op0oYP7mEea_r9JudsoTuQ" name="Existing" incoming="_Op0oYv7mEea_r9JudsoTuQ" outgoing="_Op0oY_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Op0oYf7mEea_r9JudsoTuQ" name="NewTarget" incoming="_Op0oY_7mEea_r9JudsoTuQ" outgoing="_Op0oYv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Op0oYv7mEea_r9JudsoTuQ" source="_Op0oYf7mEea_r9JudsoTuQ" target="_Op0oYP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Op0oY_7mEea_r9JudsoTuQ" source="_Op0oYP7mEea_r9JudsoTuQ" target="_Op0oYf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Op0oZP7mEea_r9JudsoTuQ" origin="_Op0oV_7mEea_r9JudsoTuQ" image="_Op0oX_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Op0oZf7mEea_r9JudsoTuQ" origin="_Op0oWf7mEea_r9JudsoTuQ" image="_Op0oYP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Op0oZv7mEea_r9JudsoTuQ" origin="_Op0oWv7mEea_r9JudsoTuQ" image="_Op0oYf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Op0oZ_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Op0oUf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Op0oaP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Op0oaf7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Op0oav7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Op0oa_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Op0obP7mEea_r9JudsoTuQ" source="_Op0oaP7mEea_r9JudsoTuQ" target="_Op0oUv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Op0obf7mEea_r9JudsoTuQ" source="_Op0oaf7mEea_r9JudsoTuQ" target="_Op0oU_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Op0obv7mEea_r9JudsoTuQ" source="_Op0oav7mEea_r9JudsoTuQ" target="_Op0oVP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Op0ob_7mEea_r9JudsoTuQ" source="_Op0oa_7mEea_r9JudsoTuQ" target="_Op0oVf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
