<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Opvv0P7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Opvv0f7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Opvv0v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opvv0_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Opvv1P7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Opvv1f7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_Opvv1v7mEea_r9JudsoTuQ" name="Selected" incoming="_Opvv2v7mEea_r9JudsoTuQ" outgoing="_Opvv2f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Opvv1_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_Opvv2f7mEea_r9JudsoTuQ" outgoing="_Opvv2v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Opvv2P7mEea_r9JudsoTuQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Opvv2f7mEea_r9JudsoTuQ" source="_Opvv1v7mEea_r9JudsoTuQ" target="_Opvv1_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Opvv2v7mEea_r9JudsoTuQ" source="_Opvv1_7mEea_r9JudsoTuQ" target="_Opvv1v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Opvv2_7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_Opvv3P7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_Opvv3f7mEea_r9JudsoTuQ" name="" outgoing="_Opvv3_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Opvv3v7mEea_r9JudsoTuQ" name="" incoming="_Opvv3_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Opvv3_7mEea_r9JudsoTuQ" source="_Opvv3f7mEea_r9JudsoTuQ" target="_Opvv3v7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Opvv4P7mEea_r9JudsoTuQ" origin="_Opvv1v7mEea_r9JudsoTuQ" image="_Opvv3f7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Opvv4f7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_Opvv4v7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Opvv4_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_Opvv5f7mEea_r9JudsoTuQ" outgoing="_Opvv5v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Opvv5P7mEea_r9JudsoTuQ" name="Selected#1" incoming="_Opvv5v7mEea_r9JudsoTuQ" outgoing="_Opvv5f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Opvv5f7mEea_r9JudsoTuQ" source="_Opvv5P7mEea_r9JudsoTuQ" target="_Opvv4_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Opvv5v7mEea_r9JudsoTuQ" source="_Opvv4_7mEea_r9JudsoTuQ" target="_Opvv5P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Opvv5_7mEea_r9JudsoTuQ" origin="_Opvv1v7mEea_r9JudsoTuQ" image="_Opvv4v7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Opvv6P7mEea_r9JudsoTuQ" origin="_Opvv1_7mEea_r9JudsoTuQ" image="_Opvv4_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_Opvv6f7mEea_r9JudsoTuQ" origin="_Opvv2P7mEea_r9JudsoTuQ" image="_Opvv5P7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Opvv6v7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_Opvv0f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_Opvv6_7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Opvv7P7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Opvv7f7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Opvv7v7mEea_r9JudsoTuQ" source="_Opvv6_7mEea_r9JudsoTuQ" target="_Opvv0v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Opvv7_7mEea_r9JudsoTuQ" source="_Opvv7P7mEea_r9JudsoTuQ" target="_Opvv0_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_Opvv8P7mEea_r9JudsoTuQ" source="_Opvv7f7mEea_r9JudsoTuQ" target="_Opvv1P7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
