<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_356_QStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_356_QitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_356_QytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_356_RCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_356_RStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_356_RitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_356_RytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_356_SCtqEeejvM4ms8yGow" name="Selected" outgoing="_356_TCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_356_SStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_356_TCtqEeejvM4ms8yGow _356_TitqEeejvM4ms8yGow" outgoing="_356_TStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_356_SitqEeejvM4ms8yGow" name="Existing" incoming="_356_TStqEeejvM4ms8yGow" outgoing="_356_TitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_356_SytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_356_TCtqEeejvM4ms8yGow" source="_356_SCtqEeejvM4ms8yGow" target="_356_SStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_356_TStqEeejvM4ms8yGow" source="_356_SStqEeejvM4ms8yGow" target="_356_SitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_356_TitqEeejvM4ms8yGow" source="_356_SitqEeejvM4ms8yGow" target="_356_SStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_356_TytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_356_UCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_356_UStqEeejvM4ms8yGow" name="Existing" incoming="_356_UytqEeejvM4ms8yGow" outgoing="_356_VCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_356_UitqEeejvM4ms8yGow" name="NewTarget" incoming="_356_VCtqEeejvM4ms8yGow" outgoing="_356_UytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_356_UytqEeejvM4ms8yGow" source="_356_UitqEeejvM4ms8yGow" target="_356_UStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_356_VCtqEeejvM4ms8yGow" source="_356_UStqEeejvM4ms8yGow" target="_356_UitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_356_VStqEeejvM4ms8yGow" origin="_356_SCtqEeejvM4ms8yGow" image="_356_UCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_356_VitqEeejvM4ms8yGow" origin="_356_SitqEeejvM4ms8yGow" image="_356_UStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_356_VytqEeejvM4ms8yGow" origin="_356_SytqEeejvM4ms8yGow" image="_356_UitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_356_WCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_356_QitqEeejvM4ms8yGow">
    <parameters xmi:id="_356_WStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_356_WitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_356_WytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_356_XCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_356_XStqEeejvM4ms8yGow" source="_356_WStqEeejvM4ms8yGow" target="_356_QytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_356_XitqEeejvM4ms8yGow" source="_356_WitqEeejvM4ms8yGow" target="_356_RCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_356_XytqEeejvM4ms8yGow" source="_356_WytqEeejvM4ms8yGow" target="_356_RStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_356_YCtqEeejvM4ms8yGow" source="_356_XCtqEeejvM4ms8yGow" target="_356_RitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
