<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_356_ICtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_356_IStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_356_IitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_356_IytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_356_JCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_356_JStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_356_JitqEeejvM4ms8yGow" name="Selected" incoming="_356_KitqEeejvM4ms8yGow" outgoing="_356_KStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_356_JytqEeejvM4ms8yGow" name="OldTarget" incoming="_356_KStqEeejvM4ms8yGow" outgoing="_356_KitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_356_KCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_356_KStqEeejvM4ms8yGow" source="_356_JitqEeejvM4ms8yGow" target="_356_JytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_356_KitqEeejvM4ms8yGow" source="_356_JytqEeejvM4ms8yGow" target="_356_JitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_356_KytqEeejvM4ms8yGow">
        <conclusion xmi:id="_356_LCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_356_LStqEeejvM4ms8yGow" name="" outgoing="_356_LytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_356_LitqEeejvM4ms8yGow" name="" incoming="_356_LytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_356_LytqEeejvM4ms8yGow" source="_356_LStqEeejvM4ms8yGow" target="_356_LitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_356_MCtqEeejvM4ms8yGow" origin="_356_JitqEeejvM4ms8yGow" image="_356_LStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_356_MStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_356_MitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_356_MytqEeejvM4ms8yGow" name="OldTarget" incoming="_356_NStqEeejvM4ms8yGow" outgoing="_356_NitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_356_NCtqEeejvM4ms8yGow" name="Selected#1" incoming="_356_NitqEeejvM4ms8yGow" outgoing="_356_NStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_356_NStqEeejvM4ms8yGow" source="_356_NCtqEeejvM4ms8yGow" target="_356_MytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_356_NitqEeejvM4ms8yGow" source="_356_MytqEeejvM4ms8yGow" target="_356_NCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_356_NytqEeejvM4ms8yGow" origin="_356_JitqEeejvM4ms8yGow" image="_356_MitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_356_OCtqEeejvM4ms8yGow" origin="_356_JytqEeejvM4ms8yGow" image="_356_MytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_356_OStqEeejvM4ms8yGow" origin="_356_KCtqEeejvM4ms8yGow" image="_356_NCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_356_OitqEeejvM4ms8yGow" name="mainUnit" subUnits="_356_IStqEeejvM4ms8yGow">
    <parameters xmi:id="_356_OytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_356_PCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_356_PStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_356_PitqEeejvM4ms8yGow" source="_356_OytqEeejvM4ms8yGow" target="_356_IitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_356_PytqEeejvM4ms8yGow" source="_356_PCtqEeejvM4ms8yGow" target="_356_IytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_356_QCtqEeejvM4ms8yGow" source="_356_PStqEeejvM4ms8yGow" target="_356_JCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
