<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QISC2Ct6EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QISC2St6EeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_QISC2it6EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QISC2yt6EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QISC3Ct6EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QISC3St6EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QISC3it6EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QISC3yt6EeejvM4ms8yGow" name="Selected" outgoing="_QISC4yt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QISC4Ct6EeejvM4ms8yGow" name="ToBeDeleted" incoming="_QISC4yt6EeejvM4ms8yGow _QISC5St6EeejvM4ms8yGow" outgoing="_QISC5Ct6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QISC4St6EeejvM4ms8yGow" name="Existing" incoming="_QISC5Ct6EeejvM4ms8yGow" outgoing="_QISC5St6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QISC4it6EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QISC4yt6EeejvM4ms8yGow" source="_QISC3yt6EeejvM4ms8yGow" target="_QISC4Ct6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_QISC5Ct6EeejvM4ms8yGow" source="_QISC4Ct6EeejvM4ms8yGow" target="_QISC4St6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QISC5St6EeejvM4ms8yGow" source="_QISC4St6EeejvM4ms8yGow" target="_QISC4Ct6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_QISC5it6EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QISC5yt6EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_QISC6Ct6EeejvM4ms8yGow" name="Existing" incoming="_QISC6it6EeejvM4ms8yGow" outgoing="_QISC6yt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QISC6St6EeejvM4ms8yGow" name="NewTarget" incoming="_QISC6yt6EeejvM4ms8yGow" outgoing="_QISC6it6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QISC6it6EeejvM4ms8yGow" source="_QISC6St6EeejvM4ms8yGow" target="_QISC6Ct6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QISC6yt6EeejvM4ms8yGow" source="_QISC6Ct6EeejvM4ms8yGow" target="_QISC6St6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QISC7Ct6EeejvM4ms8yGow" origin="_QISC3yt6EeejvM4ms8yGow" image="_QISC5yt6EeejvM4ms8yGow"/>
    <mappings xmi:id="_QISC7St6EeejvM4ms8yGow" origin="_QISC4St6EeejvM4ms8yGow" image="_QISC6Ct6EeejvM4ms8yGow"/>
    <mappings xmi:id="_QISC7it6EeejvM4ms8yGow" origin="_QISC4it6EeejvM4ms8yGow" image="_QISC6St6EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QISC7yt6EeejvM4ms8yGow" name="mainUnit" subUnits="_QISC2St6EeejvM4ms8yGow">
    <parameters xmi:id="_QISC8Ct6EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_QISC8St6EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QISC8it6EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QISC8yt6EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QISC9Ct6EeejvM4ms8yGow" source="_QISC8Ct6EeejvM4ms8yGow" target="_QISC2it6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QISC9St6EeejvM4ms8yGow" source="_QISC8St6EeejvM4ms8yGow" target="_QISC2yt6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QISC9it6EeejvM4ms8yGow" source="_QISC8it6EeejvM4ms8yGow" target="_QISC3Ct6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QISC9yt6EeejvM4ms8yGow" source="_QISC8yt6EeejvM4ms8yGow" target="_QISC3St6EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
