<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_QISC-Ct6EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_QISC-St6EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_QISC-it6EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QISC-yt6EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QISC_Ct6EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_QISC_St6EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_QISC_it6EeejvM4ms8yGow" name="Selected" incoming="_QISDAit6EeejvM4ms8yGow" outgoing="_QISDASt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QISC_yt6EeejvM4ms8yGow" name="OldTarget" incoming="_QISDASt6EeejvM4ms8yGow" outgoing="_QISDAit6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QISDACt6EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QISDASt6EeejvM4ms8yGow" source="_QISC_it6EeejvM4ms8yGow" target="_QISC_yt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QISDAit6EeejvM4ms8yGow" source="_QISC_yt6EeejvM4ms8yGow" target="_QISC_it6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_QISDAyt6EeejvM4ms8yGow">
        <conclusion xmi:id="_QISDBCt6EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_QISDBSt6EeejvM4ms8yGow" name="" outgoing="_QISDByt6EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_QISDBit6EeejvM4ms8yGow" name="" incoming="_QISDByt6EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_QISDByt6EeejvM4ms8yGow" source="_QISDBSt6EeejvM4ms8yGow" target="_QISDBit6EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_QISDCCt6EeejvM4ms8yGow" origin="_QISC_it6EeejvM4ms8yGow" image="_QISDBSt6EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_QISDCSt6EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_QISDCit6EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_QISDCyt6EeejvM4ms8yGow" name="OldTarget" incoming="_QISDDSt6EeejvM4ms8yGow" outgoing="_QISDDit6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_QISDDCt6EeejvM4ms8yGow" name="Selected#1" incoming="_QISDDit6EeejvM4ms8yGow" outgoing="_QISDDSt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_QISDDSt6EeejvM4ms8yGow" source="_QISDDCt6EeejvM4ms8yGow" target="_QISDCyt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_QISDDit6EeejvM4ms8yGow" source="_QISDCyt6EeejvM4ms8yGow" target="_QISDDCt6EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_QISDDyt6EeejvM4ms8yGow" origin="_QISC_it6EeejvM4ms8yGow" image="_QISDCit6EeejvM4ms8yGow"/>
    <mappings xmi:id="_QISDECt6EeejvM4ms8yGow" origin="_QISC_yt6EeejvM4ms8yGow" image="_QISDCyt6EeejvM4ms8yGow"/>
    <mappings xmi:id="_QISDESt6EeejvM4ms8yGow" origin="_QISDACt6EeejvM4ms8yGow" image="_QISDDCt6EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_QISDEit6EeejvM4ms8yGow" name="mainUnit" subUnits="_QISC-St6EeejvM4ms8yGow">
    <parameters xmi:id="_QISDEyt6EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_QISDFCt6EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_QISDFSt6EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_QISDFit6EeejvM4ms8yGow" source="_QISDEyt6EeejvM4ms8yGow" target="_QISC-it6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QISDFyt6EeejvM4ms8yGow" source="_QISDFCt6EeejvM4ms8yGow" target="_QISC-yt6EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_QISDGCt6EeejvM4ms8yGow" source="_QISDFSt6EeejvM4ms8yGow" target="_QISC_Ct6EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
