<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_6bzXECtzEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_6bzXEStzEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_6bzXEitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_6bzXEytzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_6bzXFCtzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_6bzXFStzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_6bzXFitzEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_6bzXFytzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_6bzXGCtzEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_6bzXGStzEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_6bzXGitzEeejvM4ms8yGow">
          <conclusion xmi:id="_6bzXGytzEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_6bzXHCtzEeejvM4ms8yGow" name="" outgoing="_6bzXHitzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_6bzXHStzEeejvM4ms8yGow" name="" incoming="_6bzXHitzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_6bzXHitzEeejvM4ms8yGow" source="_6bzXHCtzEeejvM4ms8yGow" target="_6bzXHStzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_6bzXHytzEeejvM4ms8yGow" origin="_6bzXGCtzEeejvM4ms8yGow" image="_6bzXHCtzEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_6bzXICtzEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_6bzXIStzEeejvM4ms8yGow" name="Selected" outgoing="_6bzXJStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_6bzXIitzEeejvM4ms8yGow" name="New" incoming="_6bzXJStzEeejvM4ms8yGow _6bzXJytzEeejvM4ms8yGow" outgoing="_6bzXJitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_6bzXIytzEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_6bzXJCtzEeejvM4ms8yGow" name="Existing" incoming="_6bzXJitzEeejvM4ms8yGow" outgoing="_6bzXJytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_6bzXJStzEeejvM4ms8yGow" source="_6bzXIStzEeejvM4ms8yGow" target="_6bzXIitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_6bzXJitzEeejvM4ms8yGow" source="_6bzXIitzEeejvM4ms8yGow" target="_6bzXJCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_6bzXJytzEeejvM4ms8yGow" source="_6bzXJCtzEeejvM4ms8yGow" target="_6bzXIitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_6bzXKCtzEeejvM4ms8yGow" origin="_6bzXFytzEeejvM4ms8yGow" image="_6bzXIStzEeejvM4ms8yGow"/>
    <mappings xmi:id="_6bzXKStzEeejvM4ms8yGow" origin="_6bzXGCtzEeejvM4ms8yGow" image="_6bzXJCtzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_6bzXKitzEeejvM4ms8yGow" name="mainUnit" subUnits="_6bzXEStzEeejvM4ms8yGow">
    <parameters xmi:id="_6bzXKytzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_6bzXLCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_6bzXLStzEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_6bzXLitzEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_6bzXLytzEeejvM4ms8yGow" source="_6bzXKytzEeejvM4ms8yGow" target="_6bzXEitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_6bzXMCtzEeejvM4ms8yGow" source="_6bzXLCtzEeejvM4ms8yGow" target="_6bzXEytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_6bzXMStzEeejvM4ms8yGow" source="_6bzXFCtzEeejvM4ms8yGow" target="_6bzXLStzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_6bzXMitzEeejvM4ms8yGow" source="_6bzXLitzEeejvM4ms8yGow" target="_6bzXFStzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
