<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rGYbMCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rGYbMStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rGYbMitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rGYbMytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rGYbNCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rGYbNStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rGYbNitqEeejvM4ms8yGow" name="Selected" outgoing="_rGYbOStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rGYbNytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_rGYbOStqEeejvM4ms8yGow _rGYbOytqEeejvM4ms8yGow" outgoing="_rGYbOitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rGYbOCtqEeejvM4ms8yGow" name="Existing" incoming="_rGYbOitqEeejvM4ms8yGow" outgoing="_rGYbOytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rGYbOStqEeejvM4ms8yGow" source="_rGYbNitqEeejvM4ms8yGow" target="_rGYbNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rGYbOitqEeejvM4ms8yGow" source="_rGYbNytqEeejvM4ms8yGow" target="_rGYbOCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rGYbOytqEeejvM4ms8yGow" source="_rGYbOCtqEeejvM4ms8yGow" target="_rGYbNytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rGYbPCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rGYbPStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rGYbPitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rGYbPytqEeejvM4ms8yGow" origin="_rGYbNitqEeejvM4ms8yGow" image="_rGYbPStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_rGYbQCtqEeejvM4ms8yGow" origin="_rGYbOCtqEeejvM4ms8yGow" image="_rGYbPitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rGYbQStqEeejvM4ms8yGow" name="mainUnit" subUnits="_rGYbMStqEeejvM4ms8yGow">
    <parameters xmi:id="_rGYbQitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rGYbQytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rGYbRCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rGYbRStqEeejvM4ms8yGow" source="_rGYbQitqEeejvM4ms8yGow" target="_rGYbMitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rGYbRitqEeejvM4ms8yGow" source="_rGYbQytqEeejvM4ms8yGow" target="_rGYbMytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rGYbRytqEeejvM4ms8yGow" source="_rGYbRCtqEeejvM4ms8yGow" target="_rGYbNCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
