<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rGYbSCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rGYbSStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rGYbSitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rGYbSytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rGYbTCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_rGYbTStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rGYbTitqEeejvM4ms8yGow" name="Selected" incoming="_rGYbUitqEeejvM4ms8yGow" outgoing="_rGYbUStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rGYbTytqEeejvM4ms8yGow" name="OldTarget" incoming="_rGYbUStqEeejvM4ms8yGow" outgoing="_rGYbUitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rGYbUCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rGYbUStqEeejvM4ms8yGow" source="_rGYbTitqEeejvM4ms8yGow" target="_rGYbTytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rGYbUitqEeejvM4ms8yGow" source="_rGYbTytqEeejvM4ms8yGow" target="_rGYbTitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rGYbUytqEeejvM4ms8yGow">
        <conclusion xmi:id="_rGYbVCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_rGYbVStqEeejvM4ms8yGow" name="" outgoing="_rGYbVytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rGYbVitqEeejvM4ms8yGow" name="" incoming="_rGYbVytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rGYbVytqEeejvM4ms8yGow" source="_rGYbVStqEeejvM4ms8yGow" target="_rGYbVitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rGYbWCtqEeejvM4ms8yGow" origin="_rGYbTitqEeejvM4ms8yGow" image="_rGYbVStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rGYbWStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rGYbWitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rGYbWytqEeejvM4ms8yGow" name="OldTarget" incoming="_rGYbXStqEeejvM4ms8yGow" outgoing="_rGYbXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_rGYbXCtqEeejvM4ms8yGow" name="Selected#1" incoming="_rGYbXitqEeejvM4ms8yGow" outgoing="_rGYbXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_rGYbXStqEeejvM4ms8yGow" source="_rGYbXCtqEeejvM4ms8yGow" target="_rGYbWytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rGYbXitqEeejvM4ms8yGow" source="_rGYbWytqEeejvM4ms8yGow" target="_rGYbXCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rGYbXytqEeejvM4ms8yGow" origin="_rGYbTitqEeejvM4ms8yGow" image="_rGYbWitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_rGYbYCtqEeejvM4ms8yGow" origin="_rGYbTytqEeejvM4ms8yGow" image="_rGYbWytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_rGYbYStqEeejvM4ms8yGow" origin="_rGYbUCtqEeejvM4ms8yGow" image="_rGYbXCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rGYbYitqEeejvM4ms8yGow" name="mainUnit" subUnits="_rGYbSStqEeejvM4ms8yGow">
    <parameters xmi:id="_rGYbYytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rGYbZCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rGYbZStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_rGYbZitqEeejvM4ms8yGow" source="_rGYbYytqEeejvM4ms8yGow" target="_rGYbSitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rGYbZytqEeejvM4ms8yGow" source="_rGYbZCtqEeejvM4ms8yGow" target="_rGYbSytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rGYbaCtqEeejvM4ms8yGow" source="_rGYbZStqEeejvM4ms8yGow" target="_rGYbTCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
