<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T7xVwCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T7xVwStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_T7xVwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7xVwytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_T7xVxCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_T7xVxStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7xVxitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_T7xVxytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_T7xVyCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_T7xVyStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_T7xVyitqEeejvM4ms8yGow" name="" outgoing="_T7xVzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_T7xVyytqEeejvM4ms8yGow" name="" incoming="_T7xVzCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_T7xVzCtqEeejvM4ms8yGow" source="_T7xVyitqEeejvM4ms8yGow" target="_T7xVyytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_T7xVzStqEeejvM4ms8yGow" origin="_T7xVxitqEeejvM4ms8yGow" image="_T7xVyitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_T7xVzitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_T7xVzytqEeejvM4ms8yGow" name="Selected" incoming="_T7xV0itqEeejvM4ms8yGow" outgoing="_T7xV0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7xV0CtqEeejvM4ms8yGow" name="NewTarget" incoming="_T7xV0StqEeejvM4ms8yGow" outgoing="_T7xV0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_T7xV0StqEeejvM4ms8yGow" source="_T7xVzytqEeejvM4ms8yGow" target="_T7xV0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7xV0itqEeejvM4ms8yGow" source="_T7xV0CtqEeejvM4ms8yGow" target="_T7xVzytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T7xV0ytqEeejvM4ms8yGow" origin="_T7xVxStqEeejvM4ms8yGow" image="_T7xVzytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7xV1CtqEeejvM4ms8yGow" origin="_T7xVxitqEeejvM4ms8yGow" image="_T7xV0CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T7xV1StqEeejvM4ms8yGow" name="mainUnit" subUnits="_T7xVwStqEeejvM4ms8yGow">
    <parameters xmi:id="_T7xV1itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7xV1ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_T7xV2CtqEeejvM4ms8yGow" source="_T7xV1itqEeejvM4ms8yGow" target="_T7xVwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7xV2StqEeejvM4ms8yGow" source="_T7xV1ytqEeejvM4ms8yGow" target="_T7xVwytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
