<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T7x80CtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T7x80StqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_T7x80itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7x80ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7x81CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7x81StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7x81itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_T7x81ytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_T7x82CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7x82StqEeejvM4ms8yGow" name="Existing" incoming="_T7x82ytqEeejvM4ms8yGow" outgoing="_T7x83CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7x82itqEeejvM4ms8yGow" name="NewTarget" incoming="_T7x83CtqEeejvM4ms8yGow" outgoing="_T7x82ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7x82ytqEeejvM4ms8yGow" source="_T7x82itqEeejvM4ms8yGow" target="_T7x82StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7x83CtqEeejvM4ms8yGow" source="_T7x82StqEeejvM4ms8yGow" target="_T7x82itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_T7x83StqEeejvM4ms8yGow">
        <conclusion xmi:id="_T7x83itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_T7x83ytqEeejvM4ms8yGow" name="" outgoing="_T7x84StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_T7x84CtqEeejvM4ms8yGow" name="" incoming="_T7x84StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_T7x84StqEeejvM4ms8yGow" source="_T7x83ytqEeejvM4ms8yGow" target="_T7x84CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_T7x84itqEeejvM4ms8yGow" origin="_T7x82itqEeejvM4ms8yGow" image="_T7x83ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_T7x84ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_T7x85CtqEeejvM4ms8yGow" name="Selected" outgoing="_T7x86StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7x85StqEeejvM4ms8yGow" name="New" incoming="_T7x86StqEeejvM4ms8yGow _T7x86ytqEeejvM4ms8yGow" outgoing="_T7x86itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_T7x85itqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_T7x85ytqEeejvM4ms8yGow" name="Existing" incoming="_T7x86itqEeejvM4ms8yGow" outgoing="_T7x86ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7x86CtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7x86StqEeejvM4ms8yGow" source="_T7x85CtqEeejvM4ms8yGow" target="_T7x85StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_T7x86itqEeejvM4ms8yGow" source="_T7x85StqEeejvM4ms8yGow" target="_T7x85ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7x86ytqEeejvM4ms8yGow" source="_T7x85ytqEeejvM4ms8yGow" target="_T7x85StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T7x87CtqEeejvM4ms8yGow" origin="_T7x82CtqEeejvM4ms8yGow" image="_T7x85CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7x87StqEeejvM4ms8yGow" origin="_T7x82StqEeejvM4ms8yGow" image="_T7x85ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7x87itqEeejvM4ms8yGow" origin="_T7x82itqEeejvM4ms8yGow" image="_T7x86CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T7x87ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_T7x80StqEeejvM4ms8yGow">
    <parameters xmi:id="_T7x88CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7x88StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7x88itqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7x88ytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7x89CtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_T7x89StqEeejvM4ms8yGow" source="_T7x88CtqEeejvM4ms8yGow" target="_T7x80itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7x89itqEeejvM4ms8yGow" source="_T7x88StqEeejvM4ms8yGow" target="_T7x80ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7x89ytqEeejvM4ms8yGow" source="_T7x88itqEeejvM4ms8yGow" target="_T7x81CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7x8-CtqEeejvM4ms8yGow" source="_T7x81StqEeejvM4ms8yGow" target="_T7x88ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7x8-StqEeejvM4ms8yGow" source="_T7x89CtqEeejvM4ms8yGow" target="_T7x81itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
