<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T7xV2itqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T7xV2ytqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_T7xV3CtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7xV3StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7xV3itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_T7xV3ytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_T7xV4CtqEeejvM4ms8yGow" name="Selected" outgoing="_T7xV4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7xV4StqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_T7xV4ytqEeejvM4ms8yGow _T7xV5StqEeejvM4ms8yGow" outgoing="_T7xV5CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7xV4itqEeejvM4ms8yGow" name="Existing" incoming="_T7xV5CtqEeejvM4ms8yGow" outgoing="_T7xV5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_T7xV4ytqEeejvM4ms8yGow" source="_T7xV4CtqEeejvM4ms8yGow" target="_T7xV4StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_T7xV5CtqEeejvM4ms8yGow" source="_T7xV4StqEeejvM4ms8yGow" target="_T7xV4itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7xV5StqEeejvM4ms8yGow" source="_T7xV4itqEeejvM4ms8yGow" target="_T7xV4StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_T7xV5itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_T7xV5ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7xV6CtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_T7xV6StqEeejvM4ms8yGow" origin="_T7xV4CtqEeejvM4ms8yGow" image="_T7xV5ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7xV6itqEeejvM4ms8yGow" origin="_T7xV4itqEeejvM4ms8yGow" image="_T7xV6CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T7xV6ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_T7xV2ytqEeejvM4ms8yGow">
    <parameters xmi:id="_T7xV7CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7xV7StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7xV7itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_T7xV7ytqEeejvM4ms8yGow" source="_T7xV7CtqEeejvM4ms8yGow" target="_T7xV3CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7xV8CtqEeejvM4ms8yGow" source="_T7xV7StqEeejvM4ms8yGow" target="_T7xV3StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7xV8StqEeejvM4ms8yGow" source="_T7xV7itqEeejvM4ms8yGow" target="_T7xV3itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
