<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T7wu0ytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T7wu1CtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_T7wu1StqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7wu1itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7wu1ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7wu2CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_T7wu2StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_T7wu2itqEeejvM4ms8yGow" name="Selected" outgoing="_T7wu3itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7wu2ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_T7wu3itqEeejvM4ms8yGow _T7wu4CtqEeejvM4ms8yGow" outgoing="_T7wu3ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7wu3CtqEeejvM4ms8yGow" name="Existing" incoming="_T7wu3ytqEeejvM4ms8yGow" outgoing="_T7wu4CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7wu3StqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7wu3itqEeejvM4ms8yGow" source="_T7wu2itqEeejvM4ms8yGow" target="_T7wu2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_T7wu3ytqEeejvM4ms8yGow" source="_T7wu2ytqEeejvM4ms8yGow" target="_T7wu3CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7wu4CtqEeejvM4ms8yGow" source="_T7wu3CtqEeejvM4ms8yGow" target="_T7wu2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_T7wu4StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_T7wu4itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_T7wu4ytqEeejvM4ms8yGow" name="Existing" incoming="_T7wu5StqEeejvM4ms8yGow" outgoing="_T7wu5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7wu5CtqEeejvM4ms8yGow" name="NewTarget" incoming="_T7wu5itqEeejvM4ms8yGow" outgoing="_T7wu5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7wu5StqEeejvM4ms8yGow" source="_T7wu5CtqEeejvM4ms8yGow" target="_T7wu4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7wu5itqEeejvM4ms8yGow" source="_T7wu4ytqEeejvM4ms8yGow" target="_T7wu5CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T7wu5ytqEeejvM4ms8yGow" origin="_T7wu2itqEeejvM4ms8yGow" image="_T7wu4itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7wu6CtqEeejvM4ms8yGow" origin="_T7wu3CtqEeejvM4ms8yGow" image="_T7wu4ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7wu6StqEeejvM4ms8yGow" origin="_T7wu3StqEeejvM4ms8yGow" image="_T7wu5CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T7wu6itqEeejvM4ms8yGow" name="mainUnit" subUnits="_T7wu1CtqEeejvM4ms8yGow">
    <parameters xmi:id="_T7wu6ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_T7wu7CtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7wu7StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7wu7itqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_T7wu7ytqEeejvM4ms8yGow" source="_T7wu6ytqEeejvM4ms8yGow" target="_T7wu1StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7wu8CtqEeejvM4ms8yGow" source="_T7wu7CtqEeejvM4ms8yGow" target="_T7wu1itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7wu8StqEeejvM4ms8yGow" source="_T7wu7StqEeejvM4ms8yGow" target="_T7wu1ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7wu8itqEeejvM4ms8yGow" source="_T7wu7itqEeejvM4ms8yGow" target="_T7wu2CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
