<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_T7vgkCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_T7vgkStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_T7vgkitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7vgkytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7vglCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_T7vglStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_T7vglitqEeejvM4ms8yGow" name="Selected" incoming="_T7vgmitqEeejvM4ms8yGow" outgoing="_T7vgmStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7vglytqEeejvM4ms8yGow" name="OldTarget" incoming="_T7vgmStqEeejvM4ms8yGow" outgoing="_T7vgmitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7vgmCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7vgmStqEeejvM4ms8yGow" source="_T7vglitqEeejvM4ms8yGow" target="_T7vglytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7vgmitqEeejvM4ms8yGow" source="_T7vglytqEeejvM4ms8yGow" target="_T7vglitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_T7vgmytqEeejvM4ms8yGow">
        <conclusion xmi:id="_T7vgnCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_T7vgnStqEeejvM4ms8yGow" name="" outgoing="_T7vgnytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_T7vgnitqEeejvM4ms8yGow" name="" incoming="_T7vgnytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_T7vgnytqEeejvM4ms8yGow" source="_T7vgnStqEeejvM4ms8yGow" target="_T7vgnitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_T7vgoCtqEeejvM4ms8yGow" origin="_T7vglitqEeejvM4ms8yGow" image="_T7vgnStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_T7vgoStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_T7vgoitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_T7vgoytqEeejvM4ms8yGow" name="OldTarget" incoming="_T7vgpStqEeejvM4ms8yGow" outgoing="_T7vgpitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_T7vgpCtqEeejvM4ms8yGow" name="Selected#1" incoming="_T7vgpitqEeejvM4ms8yGow" outgoing="_T7vgpStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_T7vgpStqEeejvM4ms8yGow" source="_T7vgpCtqEeejvM4ms8yGow" target="_T7vgoytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_T7vgpitqEeejvM4ms8yGow" source="_T7vgoytqEeejvM4ms8yGow" target="_T7vgpCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_T7vgpytqEeejvM4ms8yGow" origin="_T7vglitqEeejvM4ms8yGow" image="_T7vgoitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7vgqCtqEeejvM4ms8yGow" origin="_T7vglytqEeejvM4ms8yGow" image="_T7vgoytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_T7vgqStqEeejvM4ms8yGow" origin="_T7vgmCtqEeejvM4ms8yGow" image="_T7vgpCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_T7vgqitqEeejvM4ms8yGow" name="mainUnit" subUnits="_T7vgkStqEeejvM4ms8yGow">
    <parameters xmi:id="_T7vgqytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_T7vgrCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_T7vgrStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_T7vgritqEeejvM4ms8yGow" source="_T7vgqytqEeejvM4ms8yGow" target="_T7vgkitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7vgrytqEeejvM4ms8yGow" source="_T7vgrCtqEeejvM4ms8yGow" target="_T7vgkytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_T7vgsCtqEeejvM4ms8yGow" source="_T7vgrStqEeejvM4ms8yGow" target="_T7vglCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
