<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-kr1wP6uEea26LsgK4Tc_A" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-kr1wf6uEea26LsgK4Tc_A" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-kr1wv6uEea26LsgK4Tc_A" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-kr1w_6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-kr1xP6uEea26LsgK4Tc_A" name="Lhs">
      <nodes xmi:id="_-kr1xf6uEea26LsgK4Tc_A" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-kr1xv6uEea26LsgK4Tc_A" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_-kr1x_6uEea26LsgK4Tc_A">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-kr1yP6uEea26LsgK4Tc_A">
          <conclusion xmi:id="_-kr1yf6uEea26LsgK4Tc_A" name="ub0">
            <nodes xmi:id="_-kr1yv6uEea26LsgK4Tc_A" name="" outgoing="_-kr1zP6uEea26LsgK4Tc_A">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_-kr1y_6uEea26LsgK4Tc_A" name="" incoming="_-kr1zP6uEea26LsgK4Tc_A">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_-kr1zP6uEea26LsgK4Tc_A" source="_-kr1yv6uEea26LsgK4Tc_A" target="_-kr1y_6uEea26LsgK4Tc_A">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-kr1zf6uEea26LsgK4Tc_A" origin="_-kr1xv6uEea26LsgK4Tc_A" image="_-kr1yv6uEea26LsgK4Tc_A"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_-kr1zv6uEea26LsgK4Tc_A" name="Rhs">
      <nodes xmi:id="_-kr1z_6uEea26LsgK4Tc_A" name="Selected" incoming="_-kr10v6uEea26LsgK4Tc_A" outgoing="_-kr10f6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-kr10P6uEea26LsgK4Tc_A" name="NewTarget" incoming="_-kr10f6uEea26LsgK4Tc_A" outgoing="_-kr10v6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-kr10f6uEea26LsgK4Tc_A" source="_-kr1z_6uEea26LsgK4Tc_A" target="_-kr10P6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-kr10v6uEea26LsgK4Tc_A" source="_-kr10P6uEea26LsgK4Tc_A" target="_-kr1z_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-kr10_6uEea26LsgK4Tc_A" origin="_-kr1xf6uEea26LsgK4Tc_A" image="_-kr1z_6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-kr11P6uEea26LsgK4Tc_A" origin="_-kr1xv6uEea26LsgK4Tc_A" image="_-kr10P6uEea26LsgK4Tc_A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-kr11f6uEea26LsgK4Tc_A" name="mainUnit" subUnits="_-kr1wf6uEea26LsgK4Tc_A">
    <parameters xmi:id="_-kr11v6uEea26LsgK4Tc_A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-kr11_6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-kr12P6uEea26LsgK4Tc_A" source="_-kr11v6uEea26LsgK4Tc_A" target="_-kr1wv6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-kr12f6uEea26LsgK4Tc_A" source="_-kr11_6uEea26LsgK4Tc_A" target="_-kr1w_6uEea26LsgK4Tc_A"/>
  </units>
</henshin:Module>
