<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iDGroP6uEea26LsgK4Tc_A" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iDGrof6uEea26LsgK4Tc_A" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_iDGrov6uEea26LsgK4Tc_A" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iDGro_6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iDGrpP6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iDGrpf6uEea26LsgK4Tc_A" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iDGrpv6uEea26LsgK4Tc_A" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_iDGrp_6uEea26LsgK4Tc_A" name="Lhs">
      <nodes xmi:id="_iDGrqP6uEea26LsgK4Tc_A" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iDGrqf6uEea26LsgK4Tc_A" name="Existing" incoming="_iDGrq_6uEea26LsgK4Tc_A" outgoing="_iDGrrP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_iDGrqv6uEea26LsgK4Tc_A" name="NewTarget" incoming="_iDGrrP6uEea26LsgK4Tc_A" outgoing="_iDGrq_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_iDGrq_6uEea26LsgK4Tc_A" source="_iDGrqv6uEea26LsgK4Tc_A" target="_iDGrqf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iDGrrP6uEea26LsgK4Tc_A" source="_iDGrqf6uEea26LsgK4Tc_A" target="_iDGrqv6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iDGrrf6uEea26LsgK4Tc_A">
        <conclusion xmi:id="_iDGrrv6uEea26LsgK4Tc_A" name="lb0">
          <nodes xmi:id="_iDGrr_6uEea26LsgK4Tc_A" name="" outgoing="_iDGrsf6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_iDGrsP6uEea26LsgK4Tc_A" name="" incoming="_iDGrsf6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_iDGrsf6uEea26LsgK4Tc_A" source="_iDGrr_6uEea26LsgK4Tc_A" target="_iDGrsP6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iDGrsv6uEea26LsgK4Tc_A" origin="_iDGrqv6uEea26LsgK4Tc_A" image="_iDGrr_6uEea26LsgK4Tc_A"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iDGrs_6uEea26LsgK4Tc_A" name="Rhs">
      <nodes xmi:id="_iDGrtP6uEea26LsgK4Tc_A" name="Selected" outgoing="_iDGruf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_iDGrtf6uEea26LsgK4Tc_A" name="New" incoming="_iDGruf6uEea26LsgK4Tc_A _iDGru_6uEea26LsgK4Tc_A" outgoing="_iDGruv6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_iDGrtv6uEea26LsgK4Tc_A" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_iDGrt_6uEea26LsgK4Tc_A" name="Existing" incoming="_iDGruv6uEea26LsgK4Tc_A" outgoing="_iDGru_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_iDGruP6uEea26LsgK4Tc_A" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_iDGruf6uEea26LsgK4Tc_A" source="_iDGrtP6uEea26LsgK4Tc_A" target="_iDGrtf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_iDGruv6uEea26LsgK4Tc_A" source="_iDGrtf6uEea26LsgK4Tc_A" target="_iDGrt_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iDGru_6uEea26LsgK4Tc_A" source="_iDGrt_6uEea26LsgK4Tc_A" target="_iDGrtf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iDGrvP6uEea26LsgK4Tc_A" origin="_iDGrqP6uEea26LsgK4Tc_A" image="_iDGrtP6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_iDGrvf6uEea26LsgK4Tc_A" origin="_iDGrqf6uEea26LsgK4Tc_A" image="_iDGrt_6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_iDGrvv6uEea26LsgK4Tc_A" origin="_iDGrqv6uEea26LsgK4Tc_A" image="_iDGruP6uEea26LsgK4Tc_A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iDGrv_6uEea26LsgK4Tc_A" name="mainUnit" subUnits="_iDGrof6uEea26LsgK4Tc_A">
    <parameters xmi:id="_iDGrwP6uEea26LsgK4Tc_A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_iDGrwf6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iDGrwv6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iDGrw_6uEea26LsgK4Tc_A" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iDGrxP6uEea26LsgK4Tc_A" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_iDGrxf6uEea26LsgK4Tc_A" source="_iDGrwP6uEea26LsgK4Tc_A" target="_iDGrov6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_iDGrxv6uEea26LsgK4Tc_A" source="_iDGrwf6uEea26LsgK4Tc_A" target="_iDGro_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_iDGrx_6uEea26LsgK4Tc_A" source="_iDGrwv6uEea26LsgK4Tc_A" target="_iDGrpP6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_iDGryP6uEea26LsgK4Tc_A" source="_iDGrpf6uEea26LsgK4Tc_A" target="_iDGrw_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_iDGryf6uEea26LsgK4Tc_A" source="_iDGrxP6uEea26LsgK4Tc_A" target="_iDGrpv6uEea26LsgK4Tc_A"/>
  </units>
</henshin:Module>
