<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-krOsP6uEea26LsgK4Tc_A" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-krOsf6uEea26LsgK4Tc_A" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_-krOsv6uEea26LsgK4Tc_A" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-krOs_6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-krOtP6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-krOtf6uEea26LsgK4Tc_A" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-krOtv6uEea26LsgK4Tc_A" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_-krOt_6uEea26LsgK4Tc_A" name="Lhs">
      <nodes xmi:id="_-krOuP6uEea26LsgK4Tc_A" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-krOuf6uEea26LsgK4Tc_A" name="Existing" incoming="_-krOu_6uEea26LsgK4Tc_A" outgoing="_-krOvP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-krOuv6uEea26LsgK4Tc_A" name="NewTarget" incoming="_-krOvP6uEea26LsgK4Tc_A" outgoing="_-krOu_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-krOu_6uEea26LsgK4Tc_A" source="_-krOuv6uEea26LsgK4Tc_A" target="_-krOuf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-krOvP6uEea26LsgK4Tc_A" source="_-krOuf6uEea26LsgK4Tc_A" target="_-krOuv6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-krOvf6uEea26LsgK4Tc_A">
        <conclusion xmi:id="_-krOvv6uEea26LsgK4Tc_A" name="lb0">
          <nodes xmi:id="_-krOv_6uEea26LsgK4Tc_A" name="" outgoing="_-krOwf6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-krOwP6uEea26LsgK4Tc_A" name="" incoming="_-krOwf6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-krOwf6uEea26LsgK4Tc_A" source="_-krOv_6uEea26LsgK4Tc_A" target="_-krOwP6uEea26LsgK4Tc_A">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-krOwv6uEea26LsgK4Tc_A" origin="_-krOuv6uEea26LsgK4Tc_A" image="_-krOv_6uEea26LsgK4Tc_A"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-krOw_6uEea26LsgK4Tc_A" name="Rhs">
      <nodes xmi:id="_-krOxP6uEea26LsgK4Tc_A" name="Selected" outgoing="_-krOyf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-krOxf6uEea26LsgK4Tc_A" name="New" incoming="_-krOyf6uEea26LsgK4Tc_A _-krOy_6uEea26LsgK4Tc_A" outgoing="_-krOyv6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_-krOxv6uEea26LsgK4Tc_A" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-krOx_6uEea26LsgK4Tc_A" name="Existing" incoming="_-krOyv6uEea26LsgK4Tc_A" outgoing="_-krOy_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-krOyP6uEea26LsgK4Tc_A" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-krOyf6uEea26LsgK4Tc_A" source="_-krOxP6uEea26LsgK4Tc_A" target="_-krOxf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-krOyv6uEea26LsgK4Tc_A" source="_-krOxf6uEea26LsgK4Tc_A" target="_-krOx_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-krOy_6uEea26LsgK4Tc_A" source="_-krOx_6uEea26LsgK4Tc_A" target="_-krOxf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-krOzP6uEea26LsgK4Tc_A" origin="_-krOuP6uEea26LsgK4Tc_A" image="_-krOxP6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-krOzf6uEea26LsgK4Tc_A" origin="_-krOuf6uEea26LsgK4Tc_A" image="_-krOx_6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-krOzv6uEea26LsgK4Tc_A" origin="_-krOuv6uEea26LsgK4Tc_A" image="_-krOyP6uEea26LsgK4Tc_A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-krOz_6uEea26LsgK4Tc_A" name="mainUnit" subUnits="_-krOsf6uEea26LsgK4Tc_A">
    <parameters xmi:id="_-krO0P6uEea26LsgK4Tc_A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-krO0f6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-krO0v6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-krO0_6uEea26LsgK4Tc_A" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-krO1P6uEea26LsgK4Tc_A" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_-krO1f6uEea26LsgK4Tc_A" source="_-krO0P6uEea26LsgK4Tc_A" target="_-krOsv6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-krO1v6uEea26LsgK4Tc_A" source="_-krO0f6uEea26LsgK4Tc_A" target="_-krOs_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-krO1_6uEea26LsgK4Tc_A" source="_-krO0v6uEea26LsgK4Tc_A" target="_-krOtP6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-krO2P6uEea26LsgK4Tc_A" source="_-krOtf6uEea26LsgK4Tc_A" target="_-krO0_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-krO2f6uEea26LsgK4Tc_A" source="_-krO1P6uEea26LsgK4Tc_A" target="_-krOtv6uEea26LsgK4Tc_A"/>
  </units>
</henshin:Module>
