<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-kqAkP6uEea26LsgK4Tc_A" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-kqAkf6uEea26LsgK4Tc_A" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_-kqAkv6uEea26LsgK4Tc_A" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-kqAk_6uEea26LsgK4Tc_A" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-kqAlP6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-kqAlf6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_-kqAlv6uEea26LsgK4Tc_A" name="LHS">
      <nodes xmi:id="_-kqAl_6uEea26LsgK4Tc_A" name="Selected" outgoing="_-kqAm_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-kqAmP6uEea26LsgK4Tc_A" name="ToBeDeleted" incoming="_-kqAm_6uEea26LsgK4Tc_A _-kqAnf6uEea26LsgK4Tc_A" outgoing="_-kqAnP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-kqAmf6uEea26LsgK4Tc_A" name="Existing" incoming="_-kqAnP6uEea26LsgK4Tc_A" outgoing="_-kqAnf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-kqAmv6uEea26LsgK4Tc_A" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-kqAm_6uEea26LsgK4Tc_A" source="_-kqAl_6uEea26LsgK4Tc_A" target="_-kqAmP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-kqAnP6uEea26LsgK4Tc_A" source="_-kqAmP6uEea26LsgK4Tc_A" target="_-kqAmf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-kqAnf6uEea26LsgK4Tc_A" source="_-kqAmf6uEea26LsgK4Tc_A" target="_-kqAmP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-kqAnv6uEea26LsgK4Tc_A" name="RHS">
      <nodes xmi:id="_-kqAn_6uEea26LsgK4Tc_A" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-kqAoP6uEea26LsgK4Tc_A" name="Existing" incoming="_-kqAov6uEea26LsgK4Tc_A" outgoing="_-kqAo_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-kqAof6uEea26LsgK4Tc_A" name="NewTarget" incoming="_-kqAo_6uEea26LsgK4Tc_A" outgoing="_-kqAov6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-kqAov6uEea26LsgK4Tc_A" source="_-kqAof6uEea26LsgK4Tc_A" target="_-kqAoP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-kqAo_6uEea26LsgK4Tc_A" source="_-kqAoP6uEea26LsgK4Tc_A" target="_-kqAof6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-kqApP6uEea26LsgK4Tc_A" origin="_-kqAl_6uEea26LsgK4Tc_A" image="_-kqAn_6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-kqApf6uEea26LsgK4Tc_A" origin="_-kqAmf6uEea26LsgK4Tc_A" image="_-kqAoP6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-kqApv6uEea26LsgK4Tc_A" origin="_-kqAmv6uEea26LsgK4Tc_A" image="_-kqAof6uEea26LsgK4Tc_A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-kqAp_6uEea26LsgK4Tc_A" name="mainUnit" subUnits="_-kqAkf6uEea26LsgK4Tc_A">
    <parameters xmi:id="_-kqAqP6uEea26LsgK4Tc_A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-kqAqf6uEea26LsgK4Tc_A" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-kqAqv6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-kqAq_6uEea26LsgK4Tc_A" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_-kqArP6uEea26LsgK4Tc_A" source="_-kqAqP6uEea26LsgK4Tc_A" target="_-kqAkv6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-kqArf6uEea26LsgK4Tc_A" source="_-kqAqf6uEea26LsgK4Tc_A" target="_-kqAk_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-kqArv6uEea26LsgK4Tc_A" source="_-kqAqv6uEea26LsgK4Tc_A" target="_-kqAlP6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-kqAr_6uEea26LsgK4Tc_A" source="_-kqAq_6uEea26LsgK4Tc_A" target="_-kqAlf6uEea26LsgK4Tc_A"/>
  </units>
</henshin:Module>
