<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-koLYP6uEea26LsgK4Tc_A" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-koLYf6uEea26LsgK4Tc_A" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_-koLYv6uEea26LsgK4Tc_A" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-koLY_6uEea26LsgK4Tc_A" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-koLZP6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-koLZf6uEea26LsgK4Tc_A" name="LHS">
      <nodes xmi:id="_-koLZv6uEea26LsgK4Tc_A" name="Selected" outgoing="_-koLaf6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-koLZ_6uEea26LsgK4Tc_A" name="ToBeDeleted" incoming="_-koLaf6uEea26LsgK4Tc_A _-koLa_6uEea26LsgK4Tc_A" outgoing="_-koLav6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-koLaP6uEea26LsgK4Tc_A" name="Existing" incoming="_-koLav6uEea26LsgK4Tc_A" outgoing="_-koLa_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-koLaf6uEea26LsgK4Tc_A" source="_-koLZv6uEea26LsgK4Tc_A" target="_-koLZ_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-koLav6uEea26LsgK4Tc_A" source="_-koLZ_6uEea26LsgK4Tc_A" target="_-koLaP6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-koLa_6uEea26LsgK4Tc_A" source="_-koLaP6uEea26LsgK4Tc_A" target="_-koLZ_6uEea26LsgK4Tc_A">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_-koLbP6uEea26LsgK4Tc_A" name="RHS">
      <nodes xmi:id="_-koLbf6uEea26LsgK4Tc_A" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-koLbv6uEea26LsgK4Tc_A" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_-koLb_6uEea26LsgK4Tc_A" origin="_-koLZv6uEea26LsgK4Tc_A" image="_-koLbf6uEea26LsgK4Tc_A"/>
    <mappings xmi:id="_-koLcP6uEea26LsgK4Tc_A" origin="_-koLaP6uEea26LsgK4Tc_A" image="_-koLbv6uEea26LsgK4Tc_A"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-koLcf6uEea26LsgK4Tc_A" name="mainUnit" subUnits="_-koLYf6uEea26LsgK4Tc_A">
    <parameters xmi:id="_-koLcv6uEea26LsgK4Tc_A" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-koLc_6uEea26LsgK4Tc_A" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-koLdP6uEea26LsgK4Tc_A" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-koLdf6uEea26LsgK4Tc_A" source="_-koLcv6uEea26LsgK4Tc_A" target="_-koLYv6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-koLdv6uEea26LsgK4Tc_A" source="_-koLc_6uEea26LsgK4Tc_A" target="_-koLY_6uEea26LsgK4Tc_A"/>
    <parameterMappings xmi:id="_-koLd_6uEea26LsgK4Tc_A" source="_-koLdP6uEea26LsgK4Tc_A" target="_-koLZP6uEea26LsgK4Tc_A"/>
  </units>
</henshin:Module>
