<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Tor30ADPEeeBy_OpA0DGqg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_TrfUMADPEeeBy_OpA0DGqg" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TrfUMgDPEeeBy_OpA0DGqg" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_TrfUMwDPEeeBy_OpA0DGqg" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_TrxoEADPEeeBy_OpA0DGqg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoEgDPEeeBy_OpA0DGqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoEwDPEeeBy_OpA0DGqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoFADPEeeBy_OpA0DGqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrxoFQDPEeeBy_OpA0DGqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrxoFgDPEeeBy_OpA0DGqg"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIFf9hEea5ufsqdm86RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrxoEQDPEeeBy_OpA0DGqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TrxoFwDPEeeBy_OpA0DGqg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoGQDPEeeBy_OpA0DGqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoGgDPEeeBy_OpA0DGqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoGwDPEeeBy_OpA0DGqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TrxoHADPEeeBy_OpA0DGqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TrxoHQDPEeeBy_OpA0DGqg"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIFv9hEea5ufsqdm86RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrxoGADPEeeBy_OpA0DGqg" x="120" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_TrxoHgDPEeeBy_OpA0DGqg" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_TrxoIADPEeeBy_OpA0DGqg" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TryPIADPEeeBy_OpA0DGqg" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_TryPIQDPEeeBy_OpA0DGqg" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_TryPIgDPEeeBy_OpA0DGqg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_TryPIwDPEeeBy_OpA0DGqg"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIHP9hEea5ufsqdm86RA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrxoHwDPEeeBy_OpA0DGqg" x="302"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIEf9hEea5ufsqdm86RA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrfUMQDPEeeBy_OpA0DGqg"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_TrfUNADPEeeBy_OpA0DGqg" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_TrvL0ADPEeeBy_OpA0DGqg" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_Trvy4ADPEeeBy_OpA0DGqg" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIJP9hEea5ufsqdm86RA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TrfUNQDPEeeBy_OpA0DGqg" x="517"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Tor30QDPEeeBy_OpA0DGqg"/>
  <element xmi:type="henshin:Module" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_o5dIEP9hEea5ufsqdm86RA"/>
</notation:Diagram>
