<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Iudv0CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Iudv0StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Iudv0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Iudv0ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Iudv1CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Iudv1StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Iudv1itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Iudv1ytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Iudv2CtqEeejvM4ms8yGow">
          <conclusion xmi:id="_Iudv2StqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Iudv2itqEeejvM4ms8yGow" name="" outgoing="_Iudv3CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Iudv2ytqEeejvM4ms8yGow" name="" incoming="_Iudv3CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Iudv3CtqEeejvM4ms8yGow" source="_Iudv2itqEeejvM4ms8yGow" target="_Iudv2ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Iudv3StqEeejvM4ms8yGow" origin="_Iudv1itqEeejvM4ms8yGow" image="_Iudv2itqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Iudv3itqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Iudv3ytqEeejvM4ms8yGow" name="Selected" incoming="_Iudv4itqEeejvM4ms8yGow" outgoing="_Iudv4StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Iudv4CtqEeejvM4ms8yGow" name="NewTarget" incoming="_Iudv4StqEeejvM4ms8yGow" outgoing="_Iudv4itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Iudv4StqEeejvM4ms8yGow" source="_Iudv3ytqEeejvM4ms8yGow" target="_Iudv4CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Iudv4itqEeejvM4ms8yGow" source="_Iudv4CtqEeejvM4ms8yGow" target="_Iudv3ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Iudv4ytqEeejvM4ms8yGow" origin="_Iudv1StqEeejvM4ms8yGow" image="_Iudv3ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Iudv5CtqEeejvM4ms8yGow" origin="_Iudv1itqEeejvM4ms8yGow" image="_Iudv4CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Iudv5StqEeejvM4ms8yGow" name="mainUnit" subUnits="_Iudv0StqEeejvM4ms8yGow">
    <parameters xmi:id="_Iudv5itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Iudv5ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Iudv6CtqEeejvM4ms8yGow" source="_Iudv5itqEeejvM4ms8yGow" target="_Iudv0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Iudv6StqEeejvM4ms8yGow" source="_Iudv5ytqEeejvM4ms8yGow" target="_Iudv0ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
