<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IuchsCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IuchsStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_IuchsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IuchsytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IuchtCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IuchtStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IuchtitqEeejvM4ms8yGow" name="Selected" outgoing="_IuchuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IuchtytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_IuchuStqEeejvM4ms8yGow _IuchuytqEeejvM4ms8yGow" outgoing="_IuchuitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IuchuCtqEeejvM4ms8yGow" name="Existing" incoming="_IuchuitqEeejvM4ms8yGow" outgoing="_IuchuytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IuchuStqEeejvM4ms8yGow" source="_IuchtitqEeejvM4ms8yGow" target="_IuchtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_IuchuitqEeejvM4ms8yGow" source="_IuchtytqEeejvM4ms8yGow" target="_IuchuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IuchuytqEeejvM4ms8yGow" source="_IuchuCtqEeejvM4ms8yGow" target="_IuchtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IuchvCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IuchvStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IuchvitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IuchvytqEeejvM4ms8yGow" origin="_IuchtitqEeejvM4ms8yGow" image="_IuchvStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_IuchwCtqEeejvM4ms8yGow" origin="_IuchuCtqEeejvM4ms8yGow" image="_IuchvitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IuchwStqEeejvM4ms8yGow" name="mainUnit" subUnits="_IuchsStqEeejvM4ms8yGow">
    <parameters xmi:id="_IuchwitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IuchwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IuchxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IuchxStqEeejvM4ms8yGow" source="_IuchwitqEeejvM4ms8yGow" target="_IuchsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IuchxitqEeejvM4ms8yGow" source="_IuchwytqEeejvM4ms8yGow" target="_IuchsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IuchxytqEeejvM4ms8yGow" source="_IuchxCtqEeejvM4ms8yGow" target="_IuchtCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
