<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IuaFcCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IuaFcStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IuaFcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IuaFcytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IuaFdCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_IuaFdStqEeejvM4ms8yGow" name="Selected" incoming="_IuaFeCtqEeejvM4ms8yGow" outgoing="_IuaFdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IuaFditqEeejvM4ms8yGow" name="OldTarget" incoming="_IuaFdytqEeejvM4ms8yGow" outgoing="_IuaFeCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IuaFdytqEeejvM4ms8yGow" source="_IuaFdStqEeejvM4ms8yGow" target="_IuaFditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IuaFeCtqEeejvM4ms8yGow" source="_IuaFditqEeejvM4ms8yGow" target="_IuaFdStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IuaFeStqEeejvM4ms8yGow">
        <conclusion xmi:id="_IuaFeitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_IuaFeytqEeejvM4ms8yGow" name="" outgoing="_IuaFfStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IuaFfCtqEeejvM4ms8yGow" name="" incoming="_IuaFfStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IuaFfStqEeejvM4ms8yGow" source="_IuaFeytqEeejvM4ms8yGow" target="_IuaFfCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IuaFfitqEeejvM4ms8yGow" origin="_IuaFdStqEeejvM4ms8yGow" image="_IuaFeytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IuaFfytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_IuaFgCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IuaFgStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_IuasgCtqEeejvM4ms8yGow" origin="_IuaFdStqEeejvM4ms8yGow" image="_IuaFgCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_IuasgStqEeejvM4ms8yGow" origin="_IuaFditqEeejvM4ms8yGow" image="_IuaFgStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IuasgitqEeejvM4ms8yGow" name="mainUnit" subUnits="_IuaFcStqEeejvM4ms8yGow">
    <parameters xmi:id="_IuasgytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IuashCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IuashStqEeejvM4ms8yGow" source="_IuasgytqEeejvM4ms8yGow" target="_IuaFcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IuashitqEeejvM4ms8yGow" source="_IuashCtqEeejvM4ms8yGow" target="_IuaFcytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
