<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dhShsCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dhShsStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_dhShsituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dhShsytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dhShtCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_dhShtStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dhShtituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_dhShtytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_dhShuCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_dhShuStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_dhShuituEeejvM4ms8yGow" name="" outgoing="_dhShvCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_dhShuytuEeejvM4ms8yGow" name="" incoming="_dhShvCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_dhShvCtuEeejvM4ms8yGow" source="_dhShuituEeejvM4ms8yGow" target="_dhShuytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_dhShvStuEeejvM4ms8yGow" origin="_dhShtituEeejvM4ms8yGow" image="_dhShuituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_dhShvituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_dhShvytuEeejvM4ms8yGow" name="Selected" incoming="_dhShwituEeejvM4ms8yGow" outgoing="_dhShwStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dhShwCtuEeejvM4ms8yGow" name="NewTarget" incoming="_dhShwStuEeejvM4ms8yGow" outgoing="_dhShwituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dhShwStuEeejvM4ms8yGow" source="_dhShvytuEeejvM4ms8yGow" target="_dhShwCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dhShwituEeejvM4ms8yGow" source="_dhShwCtuEeejvM4ms8yGow" target="_dhShvytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dhShwytuEeejvM4ms8yGow" origin="_dhShtStuEeejvM4ms8yGow" image="_dhShvytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_dhShxCtuEeejvM4ms8yGow" origin="_dhShtituEeejvM4ms8yGow" image="_dhShwCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dhShxStuEeejvM4ms8yGow" name="mainUnit" subUnits="_dhShsStuEeejvM4ms8yGow">
    <parameters xmi:id="_dhShxituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dhShxytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dhShyCtuEeejvM4ms8yGow" source="_dhShxituEeejvM4ms8yGow" target="_dhShsituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dhShyStuEeejvM4ms8yGow" source="_dhShxytuEeejvM4ms8yGow" target="_dhShsytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
