<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dhR6oCtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dhR6oStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_dhR6oituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dhR6oytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dhR6pCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dhR6pStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dhR6pituEeejvM4ms8yGow" name="Selected" outgoing="_dhR6qStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dhR6pytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_dhR6qStuEeejvM4ms8yGow _dhR6qytuEeejvM4ms8yGow" outgoing="_dhR6qituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dhR6qCtuEeejvM4ms8yGow" name="Existing" incoming="_dhR6qituEeejvM4ms8yGow" outgoing="_dhR6qytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dhR6qStuEeejvM4ms8yGow" source="_dhR6pituEeejvM4ms8yGow" target="_dhR6pytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_dhR6qituEeejvM4ms8yGow" source="_dhR6pytuEeejvM4ms8yGow" target="_dhR6qCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dhR6qytuEeejvM4ms8yGow" source="_dhR6qCtuEeejvM4ms8yGow" target="_dhR6pytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dhR6rCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dhR6rStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dhR6rituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dhR6rytuEeejvM4ms8yGow" origin="_dhR6pituEeejvM4ms8yGow" image="_dhR6rStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_dhR6sCtuEeejvM4ms8yGow" origin="_dhR6qCtuEeejvM4ms8yGow" image="_dhR6rituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dhR6sStuEeejvM4ms8yGow" name="mainUnit" subUnits="_dhR6oStuEeejvM4ms8yGow">
    <parameters xmi:id="_dhR6situEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dhR6sytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dhR6tCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dhR6tStuEeejvM4ms8yGow" source="_dhR6situEeejvM4ms8yGow" target="_dhR6oituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dhR6tituEeejvM4ms8yGow" source="_dhR6sytuEeejvM4ms8yGow" target="_dhR6oytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dhR6tytuEeejvM4ms8yGow" source="_dhR6tCtuEeejvM4ms8yGow" target="_dhR6pCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
