<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfP2KStsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfP2KitsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_YfP2KytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YfP2LCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YfP2LStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfP2LitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_YfP2LytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_YfP2MCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YfP2MStsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_YfP2MitsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_YfP2MytsEeejvM4ms8yGow">
          <conclusion xmi:id="_YfP2NCtsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_YfP2NStsEeejvM4ms8yGow" name="" outgoing="_YfP2NytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_YfP2NitsEeejvM4ms8yGow" name="" incoming="_YfP2NytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_YfP2NytsEeejvM4ms8yGow" source="_YfP2NStsEeejvM4ms8yGow" target="_YfP2NitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_YfP2OCtsEeejvM4ms8yGow" origin="_YfP2MStsEeejvM4ms8yGow" image="_YfP2NStsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_YfP2OStsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_YfP2OitsEeejvM4ms8yGow" name="Selected" outgoing="_YfP2PitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YfP2OytsEeejvM4ms8yGow" name="New" incoming="_YfP2PitsEeejvM4ms8yGow _YfP2QCtsEeejvM4ms8yGow" outgoing="_YfP2PytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_YfP2PCtsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_YfP2PStsEeejvM4ms8yGow" name="Existing" incoming="_YfP2PytsEeejvM4ms8yGow" outgoing="_YfP2QCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YfP2PitsEeejvM4ms8yGow" source="_YfP2OitsEeejvM4ms8yGow" target="_YfP2OytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YfP2PytsEeejvM4ms8yGow" source="_YfP2OytsEeejvM4ms8yGow" target="_YfP2PStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YfP2QCtsEeejvM4ms8yGow" source="_YfP2PStsEeejvM4ms8yGow" target="_YfP2OytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YfP2QStsEeejvM4ms8yGow" origin="_YfP2MCtsEeejvM4ms8yGow" image="_YfP2OitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_YfP2QitsEeejvM4ms8yGow" origin="_YfP2MStsEeejvM4ms8yGow" image="_YfP2PStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfP2QytsEeejvM4ms8yGow" name="mainUnit" subUnits="_YfP2KitsEeejvM4ms8yGow">
    <parameters xmi:id="_YfP2RCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YfP2RStsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YfP2RitsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfP2RytsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_YfP2SCtsEeejvM4ms8yGow" source="_YfP2RCtsEeejvM4ms8yGow" target="_YfP2KytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfP2SStsEeejvM4ms8yGow" source="_YfP2RStsEeejvM4ms8yGow" target="_YfP2LCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfP2SitsEeejvM4ms8yGow" source="_YfP2LStsEeejvM4ms8yGow" target="_YfP2RitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfP2SytsEeejvM4ms8yGow" source="_YfP2RytsEeejvM4ms8yGow" target="_YfP2LitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
