<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfPPGitsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfPPGytsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_YfPPHCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YfPPHStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfPPHitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_YfPPHytsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_YfPPICtsEeejvM4ms8yGow" name="Selected" outgoing="_YfPPIytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YfPPIStsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_YfPPIytsEeejvM4ms8yGow _YfPPJStsEeejvM4ms8yGow" outgoing="_YfPPJCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YfPPIitsEeejvM4ms8yGow" name="Existing" incoming="_YfPPJCtsEeejvM4ms8yGow" outgoing="_YfPPJStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_YfPPIytsEeejvM4ms8yGow" source="_YfPPICtsEeejvM4ms8yGow" target="_YfPPIStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_YfPPJCtsEeejvM4ms8yGow" source="_YfPPIStsEeejvM4ms8yGow" target="_YfPPIitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YfPPJStsEeejvM4ms8yGow" source="_YfPPIitsEeejvM4ms8yGow" target="_YfPPIStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_YfPPJitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_YfPPJytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_YfPPKCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_YfPPKStsEeejvM4ms8yGow" origin="_YfPPICtsEeejvM4ms8yGow" image="_YfPPJytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_YfPPKitsEeejvM4ms8yGow" origin="_YfPPIitsEeejvM4ms8yGow" image="_YfPPKCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfPPKytsEeejvM4ms8yGow" name="mainUnit" subUnits="_YfPPGytsEeejvM4ms8yGow">
    <parameters xmi:id="_YfPPLCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_YfPPLStsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfPPLitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_YfPPLytsEeejvM4ms8yGow" source="_YfPPLCtsEeejvM4ms8yGow" target="_YfPPHCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfPPMCtsEeejvM4ms8yGow" source="_YfPPLStsEeejvM4ms8yGow" target="_YfPPHStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfPPMStsEeejvM4ms8yGow" source="_YfPPLitsEeejvM4ms8yGow" target="_YfPPHitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
