<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_YfQdICtsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_YfQdIStsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_YfQdIitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfQdIytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YfQdJCtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_YfQdJStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_YfQdJitsEeejvM4ms8yGow" name="Selected" incoming="_YfQdKitsEeejvM4ms8yGow" outgoing="_YfQdKStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YfQdJytsEeejvM4ms8yGow" name="OldTarget" incoming="_YfQdKStsEeejvM4ms8yGow" outgoing="_YfQdKitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YfQdKCtsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YfQdKStsEeejvM4ms8yGow" source="_YfQdJitsEeejvM4ms8yGow" target="_YfQdJytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YfQdKitsEeejvM4ms8yGow" source="_YfQdJytsEeejvM4ms8yGow" target="_YfQdJitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_YfQdKytsEeejvM4ms8yGow">
        <conclusion xmi:id="_YfQdLCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_YfQdLStsEeejvM4ms8yGow" name="" outgoing="_YfQdLytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_YfQdLitsEeejvM4ms8yGow" name="" incoming="_YfQdLytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_YfQdLytsEeejvM4ms8yGow" source="_YfQdLStsEeejvM4ms8yGow" target="_YfQdLitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_YfQdMCtsEeejvM4ms8yGow" origin="_YfQdJitsEeejvM4ms8yGow" image="_YfQdLStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_YfQdMStsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_YfQdMitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_YfQdMytsEeejvM4ms8yGow" name="OldTarget" incoming="_YfQdNStsEeejvM4ms8yGow" outgoing="_YfQdNitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_YfQdNCtsEeejvM4ms8yGow" name="Selected#1" incoming="_YfQdNitsEeejvM4ms8yGow" outgoing="_YfQdNStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_YfQdNStsEeejvM4ms8yGow" source="_YfQdNCtsEeejvM4ms8yGow" target="_YfQdMytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_YfQdNitsEeejvM4ms8yGow" source="_YfQdMytsEeejvM4ms8yGow" target="_YfQdNCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_YfQdNytsEeejvM4ms8yGow" origin="_YfQdJitsEeejvM4ms8yGow" image="_YfQdMitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_YfQdOCtsEeejvM4ms8yGow" origin="_YfQdJytsEeejvM4ms8yGow" image="_YfQdMytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_YfQdOStsEeejvM4ms8yGow" origin="_YfQdKCtsEeejvM4ms8yGow" image="_YfQdNCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_YfQdOitsEeejvM4ms8yGow" name="mainUnit" subUnits="_YfQdIStsEeejvM4ms8yGow">
    <parameters xmi:id="_YfQdOytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_YfQdPCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_YfQdPStsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_YfQdPitsEeejvM4ms8yGow" source="_YfQdOytsEeejvM4ms8yGow" target="_YfQdIitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfQdPytsEeejvM4ms8yGow" source="_YfQdPCtsEeejvM4ms8yGow" target="_YfQdIytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_YfQdQCtsEeejvM4ms8yGow" source="_YfQdPStsEeejvM4ms8yGow" target="_YfQdJCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
