<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F6oSECtxEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F6oSEStxEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_F6oSEitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F6oSEytxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_F6oSFCtxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6oSFStxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_F6oSFitxEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_F6oSFytxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F6oSGCtxEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_F6oSGStxEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_F6oSGitxEeejvM4ms8yGow">
          <conclusion xmi:id="_F6oSGytxEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_F6oSHCtxEeejvM4ms8yGow" name="" outgoing="_F6oSHitxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_F6oSHStxEeejvM4ms8yGow" name="" incoming="_F6oSHitxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_F6oSHitxEeejvM4ms8yGow" source="_F6oSHCtxEeejvM4ms8yGow" target="_F6oSHStxEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_F6oSHytxEeejvM4ms8yGow" origin="_F6oSGCtxEeejvM4ms8yGow" image="_F6oSHCtxEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_F6oSICtxEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_F6oSIStxEeejvM4ms8yGow" name="Selected" outgoing="_F6oSJStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F6oSIitxEeejvM4ms8yGow" name="New" incoming="_F6oSJStxEeejvM4ms8yGow _F6oSJytxEeejvM4ms8yGow" outgoing="_F6oSJitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_F6oSIytxEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_F6oSJCtxEeejvM4ms8yGow" name="Existing" incoming="_F6oSJitxEeejvM4ms8yGow" outgoing="_F6oSJytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_F6oSJStxEeejvM4ms8yGow" source="_F6oSIStxEeejvM4ms8yGow" target="_F6oSIitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_F6oSJitxEeejvM4ms8yGow" source="_F6oSIitxEeejvM4ms8yGow" target="_F6oSJCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F6oSJytxEeejvM4ms8yGow" source="_F6oSJCtxEeejvM4ms8yGow" target="_F6oSIitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F6oSKCtxEeejvM4ms8yGow" origin="_F6oSFytxEeejvM4ms8yGow" image="_F6oSIStxEeejvM4ms8yGow"/>
    <mappings xmi:id="_F6oSKStxEeejvM4ms8yGow" origin="_F6oSGCtxEeejvM4ms8yGow" image="_F6oSJCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F6oSKitxEeejvM4ms8yGow" name="mainUnit" subUnits="_F6oSEStxEeejvM4ms8yGow">
    <parameters xmi:id="_F6oSKytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F6oSLCtxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_F6oSLStxEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6oSLitxEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_F6oSLytxEeejvM4ms8yGow" source="_F6oSKytxEeejvM4ms8yGow" target="_F6oSEitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6oSMCtxEeejvM4ms8yGow" source="_F6oSLCtxEeejvM4ms8yGow" target="_F6oSEytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6oSMStxEeejvM4ms8yGow" source="_F6oSFCtxEeejvM4ms8yGow" target="_F6oSLStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6oSMitxEeejvM4ms8yGow" source="_F6oSLitxEeejvM4ms8yGow" target="_F6oSFStxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
