<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F6o5YytxEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F6o5ZCtxEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_F6o5ZStxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F6o5ZitxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6o5ZytxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_F6o5aCtxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_F6o5aStxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_F6o5aitxEeejvM4ms8yGow" name="Selected" outgoing="_F6o5bitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F6o5aytxEeejvM4ms8yGow" name="ToBeDeleted" incoming="_F6o5bitxEeejvM4ms8yGow _F6o5cCtxEeejvM4ms8yGow" outgoing="_F6o5bytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F6o5bCtxEeejvM4ms8yGow" name="Existing" incoming="_F6o5bytxEeejvM4ms8yGow" outgoing="_F6o5cCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_F6o5bStxEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_F6o5bitxEeejvM4ms8yGow" source="_F6o5aitxEeejvM4ms8yGow" target="_F6o5aytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_F6o5bytxEeejvM4ms8yGow" source="_F6o5aytxEeejvM4ms8yGow" target="_F6o5bCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F6o5cCtxEeejvM4ms8yGow" source="_F6o5bCtxEeejvM4ms8yGow" target="_F6o5aytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_F6o5cStxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_F6o5citxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_F6o5cytxEeejvM4ms8yGow" name="Existing" incoming="_F6o5dStxEeejvM4ms8yGow" outgoing="_F6o5ditxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_F6o5dCtxEeejvM4ms8yGow" name="NewTarget" incoming="_F6o5ditxEeejvM4ms8yGow" outgoing="_F6o5dStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_F6o5dStxEeejvM4ms8yGow" source="_F6o5dCtxEeejvM4ms8yGow" target="_F6o5cytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F6o5ditxEeejvM4ms8yGow" source="_F6o5cytxEeejvM4ms8yGow" target="_F6o5dCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_F6o5dytxEeejvM4ms8yGow" origin="_F6o5aitxEeejvM4ms8yGow" image="_F6o5citxEeejvM4ms8yGow"/>
    <mappings xmi:id="_F6o5eCtxEeejvM4ms8yGow" origin="_F6o5bCtxEeejvM4ms8yGow" image="_F6o5cytxEeejvM4ms8yGow"/>
    <mappings xmi:id="_F6o5eStxEeejvM4ms8yGow" origin="_F6o5bStxEeejvM4ms8yGow" image="_F6o5dCtxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F6o5eitxEeejvM4ms8yGow" name="mainUnit" subUnits="_F6o5ZCtxEeejvM4ms8yGow">
    <parameters xmi:id="_F6o5eytxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_F6o5fCtxEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6o5fStxEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_F6o5fitxEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_F6o5fytxEeejvM4ms8yGow" source="_F6o5eytxEeejvM4ms8yGow" target="_F6o5ZStxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6o5gCtxEeejvM4ms8yGow" source="_F6o5fCtxEeejvM4ms8yGow" target="_F6o5ZitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6o5gStxEeejvM4ms8yGow" source="_F6o5fStxEeejvM4ms8yGow" target="_F6o5ZytxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6o5gitxEeejvM4ms8yGow" source="_F6o5fitxEeejvM4ms8yGow" target="_F6o5aCtxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
