<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_F6o5ICtxEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_F6o5IStxEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_F6o5IitxEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6o5IytxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_F6o5JCtxEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_F6o5JStxEeejvM4ms8yGow" name="Selected" incoming="_F6o5KCtxEeejvM4ms8yGow" outgoing="_F6o5JytxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F6o5JitxEeejvM4ms8yGow" name="OldTarget" incoming="_F6o5JytxEeejvM4ms8yGow" outgoing="_F6o5KCtxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_F6o5JytxEeejvM4ms8yGow" source="_F6o5JStxEeejvM4ms8yGow" target="_F6o5JitxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_F6o5KCtxEeejvM4ms8yGow" source="_F6o5JitxEeejvM4ms8yGow" target="_F6o5JStxEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_F6o5KStxEeejvM4ms8yGow">
        <conclusion xmi:id="_F6o5KitxEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_F6o5KytxEeejvM4ms8yGow" name="" outgoing="_F6o5LStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_F6o5LCtxEeejvM4ms8yGow" name="" incoming="_F6o5LStxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_F6o5LStxEeejvM4ms8yGow" source="_F6o5KytxEeejvM4ms8yGow" target="_F6o5LCtxEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_F6o5LitxEeejvM4ms8yGow" origin="_F6o5JStxEeejvM4ms8yGow" image="_F6o5KytxEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_F6o5LytxEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_F6o5MCtxEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_F6o5MStxEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_F6o5MitxEeejvM4ms8yGow" origin="_F6o5JStxEeejvM4ms8yGow" image="_F6o5MCtxEeejvM4ms8yGow"/>
    <mappings xmi:id="_F6o5MytxEeejvM4ms8yGow" origin="_F6o5JitxEeejvM4ms8yGow" image="_F6o5MStxEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_F6o5NCtxEeejvM4ms8yGow" name="mainUnit" subUnits="_F6o5IStxEeejvM4ms8yGow">
    <parameters xmi:id="_F6o5NStxEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_F6o5NitxEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_F6o5NytxEeejvM4ms8yGow" source="_F6o5NStxEeejvM4ms8yGow" target="_F6o5IitxEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_F6o5OCtxEeejvM4ms8yGow" source="_F6o5NitxEeejvM4ms8yGow" target="_F6o5IytxEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
