<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_22ey4CtvEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_22ey4StvEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_22ey4itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_22ey4ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_22ey5CtvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_22ey5StvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_22ey5itvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_22ey5ytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_22ey6CtvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_22ey6StvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_22ey6itvEeejvM4ms8yGow">
          <conclusion xmi:id="_22ey6ytvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_22ey7CtvEeejvM4ms8yGow" name="" outgoing="_22ey7itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_22ey7StvEeejvM4ms8yGow" name="" incoming="_22ey7itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_22ey7itvEeejvM4ms8yGow" source="_22ey7CtvEeejvM4ms8yGow" target="_22ey7StvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_22ey7ytvEeejvM4ms8yGow" origin="_22ey6CtvEeejvM4ms8yGow" image="_22ey7CtvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_22ey8CtvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_22ey8StvEeejvM4ms8yGow" name="Selected" outgoing="_22ey9StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_22ey8itvEeejvM4ms8yGow" name="New" incoming="_22ey9StvEeejvM4ms8yGow _22ey9ytvEeejvM4ms8yGow" outgoing="_22ey9itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_22ey8ytvEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_22ey9CtvEeejvM4ms8yGow" name="Existing" incoming="_22ey9itvEeejvM4ms8yGow" outgoing="_22ey9ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_22ey9StvEeejvM4ms8yGow" source="_22ey8StvEeejvM4ms8yGow" target="_22ey8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_22ey9itvEeejvM4ms8yGow" source="_22ey8itvEeejvM4ms8yGow" target="_22ey9CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_22ey9ytvEeejvM4ms8yGow" source="_22ey9CtvEeejvM4ms8yGow" target="_22ey8itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_22ey-CtvEeejvM4ms8yGow" origin="_22ey5ytvEeejvM4ms8yGow" image="_22ey8StvEeejvM4ms8yGow"/>
    <mappings xmi:id="_22ey-StvEeejvM4ms8yGow" origin="_22ey6CtvEeejvM4ms8yGow" image="_22ey9CtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_22ey-itvEeejvM4ms8yGow" name="mainUnit" subUnits="_22ey4StvEeejvM4ms8yGow">
    <parameters xmi:id="_22ey-ytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_22ey_CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_22ey_StvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_22ey_itvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_22ey_ytvEeejvM4ms8yGow" source="_22ey-ytvEeejvM4ms8yGow" target="_22ey4itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_22ezACtvEeejvM4ms8yGow" source="_22ey_CtvEeejvM4ms8yGow" target="_22ey4ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_22ezAStvEeejvM4ms8yGow" source="_22ey5CtvEeejvM4ms8yGow" target="_22ey_StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_22ezAitvEeejvM4ms8yGow" source="_22ey_itvEeejvM4ms8yGow" target="_22ey5StvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
