<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_22eL0CtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_22eL0StvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_22eL0itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_22eL0ytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_22eL1CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_22eL1StvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_22eL1itvEeejvM4ms8yGow" name="Selected" outgoing="_22eL2StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_22eL1ytvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_22eL2StvEeejvM4ms8yGow _22eL2ytvEeejvM4ms8yGow" outgoing="_22eL2itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_22eL2CtvEeejvM4ms8yGow" name="Existing" incoming="_22eL2itvEeejvM4ms8yGow" outgoing="_22eL2ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_22eL2StvEeejvM4ms8yGow" source="_22eL1itvEeejvM4ms8yGow" target="_22eL1ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_22eL2itvEeejvM4ms8yGow" source="_22eL1ytvEeejvM4ms8yGow" target="_22eL2CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_22eL2ytvEeejvM4ms8yGow" source="_22eL2CtvEeejvM4ms8yGow" target="_22eL1ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_22eL3CtvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_22eL3StvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_22eL3itvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_22eL3ytvEeejvM4ms8yGow" origin="_22eL1itvEeejvM4ms8yGow" image="_22eL3StvEeejvM4ms8yGow"/>
    <mappings xmi:id="_22eL4CtvEeejvM4ms8yGow" origin="_22eL2CtvEeejvM4ms8yGow" image="_22eL3itvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_22eL4StvEeejvM4ms8yGow" name="mainUnit" subUnits="_22eL0StvEeejvM4ms8yGow">
    <parameters xmi:id="_22eL4itvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_22eL4ytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_22eL5CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_22eL5StvEeejvM4ms8yGow" source="_22eL4itvEeejvM4ms8yGow" target="_22eL0itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_22eL5itvEeejvM4ms8yGow" source="_22eL4ytvEeejvM4ms8yGow" target="_22eL0ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_22eL5ytvEeejvM4ms8yGow" source="_22eL5CtvEeejvM4ms8yGow" target="_22eL1CtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
