<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zdzZOStqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zdzZOitqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_zdzZOytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_zdzZPCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zdzZPStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_zdzZPitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_zdzZPytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_zdzZQCtqEeejvM4ms8yGow" name="Selected" outgoing="_zdzZRCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_zdzZQStqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_zdzZRCtqEeejvM4ms8yGow _zdzZRitqEeejvM4ms8yGow" outgoing="_zdzZRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zdzZQitqEeejvM4ms8yGow" name="Existing" incoming="_zdzZRStqEeejvM4ms8yGow" outgoing="_zdzZRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_zdzZQytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_zdzZRCtqEeejvM4ms8yGow" source="_zdzZQCtqEeejvM4ms8yGow" target="_zdzZQStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_zdzZRStqEeejvM4ms8yGow" source="_zdzZQStqEeejvM4ms8yGow" target="_zdzZQitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zdzZRitqEeejvM4ms8yGow" source="_zdzZQitqEeejvM4ms8yGow" target="_zdzZQStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_zdzZRytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_zdzZSCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_zdzZSStqEeejvM4ms8yGow" name="Existing" incoming="_zdzZSytqEeejvM4ms8yGow" outgoing="_zdzZTCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_zdzZSitqEeejvM4ms8yGow" name="NewTarget" incoming="_zdzZTCtqEeejvM4ms8yGow" outgoing="_zdzZSytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_zdzZSytqEeejvM4ms8yGow" source="_zdzZSitqEeejvM4ms8yGow" target="_zdzZSStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zdzZTCtqEeejvM4ms8yGow" source="_zdzZSStqEeejvM4ms8yGow" target="_zdzZSitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_zdzZTStqEeejvM4ms8yGow" origin="_zdzZQCtqEeejvM4ms8yGow" image="_zdzZSCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_zdzZTitqEeejvM4ms8yGow" origin="_zdzZQitqEeejvM4ms8yGow" image="_zdzZSStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_zdzZTytqEeejvM4ms8yGow" origin="_zdzZQytqEeejvM4ms8yGow" image="_zdzZSitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zdzZUCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_zdzZOitqEeejvM4ms8yGow">
    <parameters xmi:id="_zdzZUStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_zdzZUitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zdzZUytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_zdzZVCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_zdzZVStqEeejvM4ms8yGow" source="_zdzZUStqEeejvM4ms8yGow" target="_zdzZOytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zdzZVitqEeejvM4ms8yGow" source="_zdzZUitqEeejvM4ms8yGow" target="_zdzZPCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zdzZVytqEeejvM4ms8yGow" source="_zdzZUytqEeejvM4ms8yGow" target="_zdzZPStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zdzZWCtqEeejvM4ms8yGow" source="_zdzZVCtqEeejvM4ms8yGow" target="_zdzZPitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
