<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_zdzZICtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_zdzZIStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_zdzZIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zdzZIytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_zdzZJCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_zdzZJStqEeejvM4ms8yGow" name="Selected" incoming="_zdzZKCtqEeejvM4ms8yGow" outgoing="_zdzZJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zdzZJitqEeejvM4ms8yGow" name="OldTarget" incoming="_zdzZJytqEeejvM4ms8yGow" outgoing="_zdzZKCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_zdzZJytqEeejvM4ms8yGow" source="_zdzZJStqEeejvM4ms8yGow" target="_zdzZJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_zdzZKCtqEeejvM4ms8yGow" source="_zdzZJitqEeejvM4ms8yGow" target="_zdzZJStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_zdzZKStqEeejvM4ms8yGow">
        <conclusion xmi:id="_zdzZKitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_zdzZKytqEeejvM4ms8yGow" name="" outgoing="_zdzZLStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_zdzZLCtqEeejvM4ms8yGow" name="" incoming="_zdzZLStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_zdzZLStqEeejvM4ms8yGow" source="_zdzZKytqEeejvM4ms8yGow" target="_zdzZLCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_zdzZLitqEeejvM4ms8yGow" origin="_zdzZJStqEeejvM4ms8yGow" image="_zdzZKytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_zdzZLytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_zdzZMCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_zdzZMStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_zdzZMitqEeejvM4ms8yGow" origin="_zdzZJStqEeejvM4ms8yGow" image="_zdzZMCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_zdzZMytqEeejvM4ms8yGow" origin="_zdzZJitqEeejvM4ms8yGow" image="_zdzZMStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_zdzZNCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_zdzZIStqEeejvM4ms8yGow">
    <parameters xmi:id="_zdzZNStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_zdzZNitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_zdzZNytqEeejvM4ms8yGow" source="_zdzZNStqEeejvM4ms8yGow" target="_zdzZIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_zdzZOCtqEeejvM4ms8yGow" source="_zdzZNitqEeejvM4ms8yGow" target="_zdzZIytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
