<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rd1h0Ct-EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rd1h0St-EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_rd1h0it-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rd1h0yt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rd1h1Ct-EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rd1h1St-EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_rd1h1it-EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_rd1h1yt-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rd1h2Ct-EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_rd1h2St-EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_rd1h2it-EeejvM4ms8yGow">
          <conclusion xmi:id="_rd1h2yt-EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_rd1h3Ct-EeejvM4ms8yGow" name="" outgoing="_rd1h3it-EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_rd1h3St-EeejvM4ms8yGow" name="" incoming="_rd1h3it-EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_rd1h3it-EeejvM4ms8yGow" source="_rd1h3Ct-EeejvM4ms8yGow" target="_rd1h3St-EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_rd1h3yt-EeejvM4ms8yGow" origin="_rd1h2Ct-EeejvM4ms8yGow" image="_rd1h3Ct-EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_rd1h4Ct-EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_rd1h4St-EeejvM4ms8yGow" name="Selected" outgoing="_rd1h5St-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rd1h4it-EeejvM4ms8yGow" name="New" incoming="_rd1h5St-EeejvM4ms8yGow _rd1h5yt-EeejvM4ms8yGow" outgoing="_rd1h5it-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_rd1h4yt-EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_rd1h5Ct-EeejvM4ms8yGow" name="Existing" incoming="_rd1h5it-EeejvM4ms8yGow" outgoing="_rd1h5yt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rd1h5St-EeejvM4ms8yGow" source="_rd1h4St-EeejvM4ms8yGow" target="_rd1h4it-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rd1h5it-EeejvM4ms8yGow" source="_rd1h4it-EeejvM4ms8yGow" target="_rd1h5Ct-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rd1h5yt-EeejvM4ms8yGow" source="_rd1h5Ct-EeejvM4ms8yGow" target="_rd1h4it-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_rd1h6Ct-EeejvM4ms8yGow" origin="_rd1h1yt-EeejvM4ms8yGow" image="_rd1h4St-EeejvM4ms8yGow"/>
    <mappings xmi:id="_rd1h6St-EeejvM4ms8yGow" origin="_rd1h2Ct-EeejvM4ms8yGow" image="_rd1h5Ct-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rd1h6it-EeejvM4ms8yGow" name="mainUnit" subUnits="_rd1h0St-EeejvM4ms8yGow">
    <parameters xmi:id="_rd1h6yt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rd1h7Ct-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_rd1h7St-EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rd1h7it-EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_rd1h7yt-EeejvM4ms8yGow" source="_rd1h6yt-EeejvM4ms8yGow" target="_rd1h0it-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rd1h8Ct-EeejvM4ms8yGow" source="_rd1h7Ct-EeejvM4ms8yGow" target="_rd1h0yt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rd1h8St-EeejvM4ms8yGow" source="_rd1h1Ct-EeejvM4ms8yGow" target="_rd1h7St-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rd1h8it-EeejvM4ms8yGow" source="_rd1h7it-EeejvM4ms8yGow" target="_rd1h1St-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
