<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rd066it-EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rd066yt-EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_rd067Ct-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rd067St-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rd067it-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rd067yt-EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rd068Ct-EeejvM4ms8yGow" name="Selected" outgoing="_rd068yt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rd068St-EeejvM4ms8yGow" name="ToBeDeleted" incoming="_rd068yt-EeejvM4ms8yGow _rd069St-EeejvM4ms8yGow" outgoing="_rd069Ct-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rd068it-EeejvM4ms8yGow" name="Existing" incoming="_rd069Ct-EeejvM4ms8yGow" outgoing="_rd069St-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rd068yt-EeejvM4ms8yGow" source="_rd068Ct-EeejvM4ms8yGow" target="_rd068St-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_rd069Ct-EeejvM4ms8yGow" source="_rd068St-EeejvM4ms8yGow" target="_rd068it-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rd069St-EeejvM4ms8yGow" source="_rd068it-EeejvM4ms8yGow" target="_rd068St-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_rd069it-EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rd069yt-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_rd06-Ct-EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rd06-St-EeejvM4ms8yGow" origin="_rd068Ct-EeejvM4ms8yGow" image="_rd069yt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_rd06-it-EeejvM4ms8yGow" origin="_rd068it-EeejvM4ms8yGow" image="_rd06-Ct-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rd06-yt-EeejvM4ms8yGow" name="mainUnit" subUnits="_rd066yt-EeejvM4ms8yGow">
    <parameters xmi:id="_rd06_Ct-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_rd06_St-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rd06_it-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rd06_yt-EeejvM4ms8yGow" source="_rd06_Ct-EeejvM4ms8yGow" target="_rd067Ct-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rd07ACt-EeejvM4ms8yGow" source="_rd06_St-EeejvM4ms8yGow" target="_rd067St-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rd07ASt-EeejvM4ms8yGow" source="_rd06_it-EeejvM4ms8yGow" target="_rd067it-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
