<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_rdzsoCt-EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_rdzsoSt-EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_rdzsoit-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rdzsoyt-EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_rdzspCt-EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_rdzspSt-EeejvM4ms8yGow" name="Selected" incoming="_rdzsqCt-EeejvM4ms8yGow" outgoing="_rdzspyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rdzspit-EeejvM4ms8yGow" name="OldTarget" incoming="_rdzspyt-EeejvM4ms8yGow" outgoing="_rdzsqCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_rdzspyt-EeejvM4ms8yGow" source="_rdzspSt-EeejvM4ms8yGow" target="_rdzspit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_rdzsqCt-EeejvM4ms8yGow" source="_rdzspit-EeejvM4ms8yGow" target="_rdzspSt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_rdzsqSt-EeejvM4ms8yGow">
        <conclusion xmi:id="_rdzsqit-EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_rdzsqyt-EeejvM4ms8yGow" name="" outgoing="_rdzsrSt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_rdzsrCt-EeejvM4ms8yGow" name="" incoming="_rdzsrSt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_rdzsrSt-EeejvM4ms8yGow" source="_rdzsqyt-EeejvM4ms8yGow" target="_rdzsrCt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_rdzsrit-EeejvM4ms8yGow" origin="_rdzspSt-EeejvM4ms8yGow" image="_rdzsqyt-EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_rdzsryt-EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_rdzssCt-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_rdzssSt-EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_rdzssit-EeejvM4ms8yGow" origin="_rdzspSt-EeejvM4ms8yGow" image="_rdzssCt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_rdzssyt-EeejvM4ms8yGow" origin="_rdzspit-EeejvM4ms8yGow" image="_rdzssSt-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_rdzstCt-EeejvM4ms8yGow" name="mainUnit" subUnits="_rdzsoSt-EeejvM4ms8yGow">
    <parameters xmi:id="_rdzstSt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_rdzstit-EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_rdzstyt-EeejvM4ms8yGow" source="_rdzstSt-EeejvM4ms8yGow" target="_rdzsoit-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_rdzsuCt-EeejvM4ms8yGow" source="_rdzstit-EeejvM4ms8yGow" target="_rdzsoyt-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
