<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lTOosP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lTOosf7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lTOosv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTOos_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lTOotP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_lTOotf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTOotv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lTOot_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lTOouP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_lTOouf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_lTOouv7nEeaeBcDLbvV-jw" name="" outgoing="_lTOovP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_lTOou_7nEeaeBcDLbvV-jw" name="" incoming="_lTOovP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_lTOovP7nEeaeBcDLbvV-jw" source="_lTOouv7nEeaeBcDLbvV-jw" target="_lTOou_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lTOovf7nEeaeBcDLbvV-jw" origin="_lTOotv7nEeaeBcDLbvV-jw" image="_lTOouv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lTOovv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_lTOov_7nEeaeBcDLbvV-jw" name="Selected" incoming="_lTOowv7nEeaeBcDLbvV-jw" outgoing="_lTOowf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTOowP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_lTOowf7nEeaeBcDLbvV-jw" outgoing="_lTOowv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lTOowf7nEeaeBcDLbvV-jw" source="_lTOov_7nEeaeBcDLbvV-jw" target="_lTOowP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTOowv7nEeaeBcDLbvV-jw" source="_lTOowP7nEeaeBcDLbvV-jw" target="_lTOov_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lTOow_7nEeaeBcDLbvV-jw" origin="_lTOotf7nEeaeBcDLbvV-jw" image="_lTOov_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTOoxP7nEeaeBcDLbvV-jw" origin="_lTOotv7nEeaeBcDLbvV-jw" image="_lTOowP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lTOoxf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_lTOosf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_lTOoxv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTOox_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lTOoyP7nEeaeBcDLbvV-jw" source="_lTOoxv7nEeaeBcDLbvV-jw" target="_lTOosv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTOoyf7nEeaeBcDLbvV-jw" source="_lTOox_7nEeaeBcDLbvV-jw" target="_lTOos_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
