<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lTEQoP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lTEQof7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lTEQov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lTEQo_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lTEQpP7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTEQpf7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lTEQpv7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_lTEQp_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lTEQqP7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lTEQqf7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lTEQqv7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_lTEQq_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_lTEQrP7nEeaeBcDLbvV-jw" name="" outgoing="_lTEQrv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_lTEQrf7nEeaeBcDLbvV-jw" name="" incoming="_lTEQrv7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_lTEQrv7nEeaeBcDLbvV-jw" source="_lTEQrP7nEeaeBcDLbvV-jw" target="_lTEQrf7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lTEQr_7nEeaeBcDLbvV-jw" origin="_lTEQqP7nEeaeBcDLbvV-jw" image="_lTEQrP7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lTEQsP7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_lTEQsf7nEeaeBcDLbvV-jw" name="Selected" outgoing="_lTEQtf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lTEQsv7nEeaeBcDLbvV-jw" name="New" incoming="_lTEQtf7nEeaeBcDLbvV-jw _lTEQt_7nEeaeBcDLbvV-jw" outgoing="_lTEQtv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_lTEQs_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lTEQtP7nEeaeBcDLbvV-jw" name="Existing" incoming="_lTEQtv7nEeaeBcDLbvV-jw" outgoing="_lTEQt_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lTEQtf7nEeaeBcDLbvV-jw" source="_lTEQsf7nEeaeBcDLbvV-jw" target="_lTEQsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lTEQtv7nEeaeBcDLbvV-jw" source="_lTEQsv7nEeaeBcDLbvV-jw" target="_lTEQtP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTEQt_7nEeaeBcDLbvV-jw" source="_lTEQtP7nEeaeBcDLbvV-jw" target="_lTEQsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lTEQuP7nEeaeBcDLbvV-jw" origin="_lTEQp_7nEeaeBcDLbvV-jw" image="_lTEQsf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTEQuf7nEeaeBcDLbvV-jw" origin="_lTEQqP7nEeaeBcDLbvV-jw" image="_lTEQtP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lTEQuv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_lTEQof7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_lTEQu_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lTEQvP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lTEQvf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTEQvv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_lTEQv_7nEeaeBcDLbvV-jw" source="_lTEQu_7nEeaeBcDLbvV-jw" target="_lTEQov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTEQwP7nEeaeBcDLbvV-jw" source="_lTEQvP7nEeaeBcDLbvV-jw" target="_lTEQo_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTEQwf7nEeaeBcDLbvV-jw" source="_lTEQpP7nEeaeBcDLbvV-jw" target="_lTEQvf7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTEQwv7nEeaeBcDLbvV-jw" source="_lTEQvv7nEeaeBcDLbvV-jw" target="_lTEQpf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
