<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lTQd4P7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lTQd4f7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_lTQd4v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lTQd4_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTQd5P7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lTQd5f7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_lTQd5v7nEeaeBcDLbvV-jw" name="Selected" outgoing="_lTRE8v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lTRE8P7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_lTRE8v7nEeaeBcDLbvV-jw _lTRE9P7nEeaeBcDLbvV-jw" outgoing="_lTRE8_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTRE8f7nEeaeBcDLbvV-jw" name="Existing" incoming="_lTRE8_7nEeaeBcDLbvV-jw" outgoing="_lTRE9P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lTRE8v7nEeaeBcDLbvV-jw" source="_lTQd5v7nEeaeBcDLbvV-jw" target="_lTRE8P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_lTRE8_7nEeaeBcDLbvV-jw" source="_lTRE8P7nEeaeBcDLbvV-jw" target="_lTRE8f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTRE9P7nEeaeBcDLbvV-jw" source="_lTRE8f7nEeaeBcDLbvV-jw" target="_lTRE8P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lTRE9f7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_lTRE9v7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_lTRE9_7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lTRE-P7nEeaeBcDLbvV-jw" origin="_lTQd5v7nEeaeBcDLbvV-jw" image="_lTRE9v7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTRE-f7nEeaeBcDLbvV-jw" origin="_lTRE8f7nEeaeBcDLbvV-jw" image="_lTRE9_7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lTRE-v7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_lTQd4f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_lTRE-_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_lTRE_P7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTRE_f7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lTRE_v7nEeaeBcDLbvV-jw" source="_lTRE-_7nEeaeBcDLbvV-jw" target="_lTQd4v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTRE__7nEeaeBcDLbvV-jw" source="_lTRE_P7nEeaeBcDLbvV-jw" target="_lTQd4_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTRFAP7nEeaeBcDLbvV-jw" source="_lTRE_f7nEeaeBcDLbvV-jw" target="_lTQd5P7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
