<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lTBNUP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lTBNUf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lTBNUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTBNU_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_lTBNVP7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_lTBNVf7nEeaeBcDLbvV-jw" name="Selected" incoming="_lTBNWP7nEeaeBcDLbvV-jw" outgoing="_lTBNV_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTBNVv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_lTBNV_7nEeaeBcDLbvV-jw" outgoing="_lTBNWP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_lTBNV_7nEeaeBcDLbvV-jw" source="_lTBNVf7nEeaeBcDLbvV-jw" target="_lTBNVv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTBNWP7nEeaeBcDLbvV-jw" source="_lTBNVv7nEeaeBcDLbvV-jw" target="_lTBNVf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lTBNWf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_lTBNWv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_lTBNW_7nEeaeBcDLbvV-jw" name="" outgoing="_lTBNXf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lTBNXP7nEeaeBcDLbvV-jw" name="" incoming="_lTBNXf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lTBNXf7nEeaeBcDLbvV-jw" source="_lTBNW_7nEeaeBcDLbvV-jw" target="_lTBNXP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lTBNXv7nEeaeBcDLbvV-jw" origin="_lTBNVf7nEeaeBcDLbvV-jw" image="_lTBNW_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lTBNX_7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_lTB0YP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTB0Yf7nEeaeBcDLbvV-jw" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lTB0Yv7nEeaeBcDLbvV-jw" origin="_lTBNVf7nEeaeBcDLbvV-jw" image="_lTB0YP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTB0Y_7nEeaeBcDLbvV-jw" origin="_lTBNVv7nEeaeBcDLbvV-jw" image="_lTB0Yf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lTB0ZP7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_lTBNUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_lTB0Zf7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTB0Zv7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_lTB0Z_7nEeaeBcDLbvV-jw" source="_lTB0Zf7nEeaeBcDLbvV-jw" target="_lTBNUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTB0aP7nEeaeBcDLbvV-jw" source="_lTB0Zv7nEeaeBcDLbvV-jw" target="_lTBNU_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
