<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lTGs4P7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lTHT8P7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lTHT8f7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTHT8v7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lTHT8_7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_lTHT9P7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_lTHT9f7nEeaeBcDLbvV-jw" name="Selected" incoming="_lTHT-f7nEeaeBcDLbvV-jw" outgoing="_lTHT-P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTHT9v7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_lTHT-P7nEeaeBcDLbvV-jw" outgoing="_lTHT-f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lTHT9_7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lTHT-P7nEeaeBcDLbvV-jw" source="_lTHT9f7nEeaeBcDLbvV-jw" target="_lTHT9v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTHT-f7nEeaeBcDLbvV-jw" source="_lTHT9v7nEeaeBcDLbvV-jw" target="_lTHT9f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lTHT-v7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_lTHT-_7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_lTHT_P7nEeaeBcDLbvV-jw" name="" outgoing="_lTHT_v7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lTHT_f7nEeaeBcDLbvV-jw" name="" incoming="_lTHT_v7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lTHT_v7nEeaeBcDLbvV-jw" source="_lTHT_P7nEeaeBcDLbvV-jw" target="_lTHT_f7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lTHT__7nEeaeBcDLbvV-jw" origin="_lTHT9f7nEeaeBcDLbvV-jw" image="_lTHT_P7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lTHUAP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_lTHUAf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lTHUAv7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_lTHUBP7nEeaeBcDLbvV-jw" outgoing="_lTHUBf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lTHUA_7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_lTHUBf7nEeaeBcDLbvV-jw" outgoing="_lTHUBP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lTHUBP7nEeaeBcDLbvV-jw" source="_lTHUA_7nEeaeBcDLbvV-jw" target="_lTHUAv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lTHUBf7nEeaeBcDLbvV-jw" source="_lTHUAv7nEeaeBcDLbvV-jw" target="_lTHUA_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lTHUBv7nEeaeBcDLbvV-jw" origin="_lTHT9f7nEeaeBcDLbvV-jw" image="_lTHUAf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTHUB_7nEeaeBcDLbvV-jw" origin="_lTHT9v7nEeaeBcDLbvV-jw" image="_lTHUAv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_lTHUCP7nEeaeBcDLbvV-jw" origin="_lTHT9_7nEeaeBcDLbvV-jw" image="_lTHUA_7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lTHUCf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_lTHT8P7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_lTHUCv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lTHUC_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lTHUDP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_lTHUDf7nEeaeBcDLbvV-jw" source="_lTHUCv7nEeaeBcDLbvV-jw" target="_lTHT8f7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTHUDv7nEeaeBcDLbvV-jw" source="_lTHUC_7nEeaeBcDLbvV-jw" target="_lTHT8v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_lTHUD_7nEeaeBcDLbvV-jw" source="_lTHUDP7nEeaeBcDLbvV-jw" target="_lTHT8_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
