<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TilZ9CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TilZ9StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_TilZ9itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilZ9ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_TilZ-CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TilZ-StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TilZ-itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TilZ-ytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TilZ_CtqEeejvM4ms8yGow">
          <conclusion xmi:id="_TilZ_StqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_TilZ_itqEeejvM4ms8yGow" name="" outgoing="_TilaACtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_TilZ_ytqEeejvM4ms8yGow" name="" incoming="_TilaACtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_TilaACtqEeejvM4ms8yGow" source="_TilZ_itqEeejvM4ms8yGow" target="_TilZ_ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TilaAStqEeejvM4ms8yGow" origin="_TilZ-itqEeejvM4ms8yGow" image="_TilZ_itqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TilaAitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TilaAytqEeejvM4ms8yGow" name="Selected" incoming="_TilaBitqEeejvM4ms8yGow" outgoing="_TilaBStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TilaBCtqEeejvM4ms8yGow" name="NewTarget" incoming="_TilaBStqEeejvM4ms8yGow" outgoing="_TilaBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TilaBStqEeejvM4ms8yGow" source="_TilaAytqEeejvM4ms8yGow" target="_TilaBCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TilaBitqEeejvM4ms8yGow" source="_TilaBCtqEeejvM4ms8yGow" target="_TilaAytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TilaBytqEeejvM4ms8yGow" origin="_TilZ-StqEeejvM4ms8yGow" image="_TilaAytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TilaCCtqEeejvM4ms8yGow" origin="_TilZ-itqEeejvM4ms8yGow" image="_TilaBCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TilaCStqEeejvM4ms8yGow" name="mainUnit" subUnits="_TilZ9StqEeejvM4ms8yGow">
    <parameters xmi:id="_TilaCitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilaCytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_TilaDCtqEeejvM4ms8yGow" source="_TilaCitqEeejvM4ms8yGow" target="_TilZ9itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TimAwCtqEeejvM4ms8yGow" source="_TilaCytqEeejvM4ms8yGow" target="_TilZ9ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
