<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TilZ0StqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TilZ0itqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_TilZ0ytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TilZ1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TilZ1StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilZ1itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_TilZ1ytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TilZ2CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TilZ2StqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_TilZ2itqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_TilZ2ytqEeejvM4ms8yGow">
          <conclusion xmi:id="_TilZ3CtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_TilZ3StqEeejvM4ms8yGow" name="" outgoing="_TilZ3ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_TilZ3itqEeejvM4ms8yGow" name="" incoming="_TilZ3ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_TilZ3ytqEeejvM4ms8yGow" source="_TilZ3StqEeejvM4ms8yGow" target="_TilZ3itqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_TilZ4CtqEeejvM4ms8yGow" origin="_TilZ2StqEeejvM4ms8yGow" image="_TilZ3StqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_TilZ4StqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TilZ4itqEeejvM4ms8yGow" name="Selected" outgoing="_TilZ5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TilZ4ytqEeejvM4ms8yGow" name="New" incoming="_TilZ5itqEeejvM4ms8yGow _TilZ6CtqEeejvM4ms8yGow" outgoing="_TilZ5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_TilZ5CtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TilZ5StqEeejvM4ms8yGow" name="Existing" incoming="_TilZ5ytqEeejvM4ms8yGow" outgoing="_TilZ6CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TilZ5itqEeejvM4ms8yGow" source="_TilZ4itqEeejvM4ms8yGow" target="_TilZ4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_TilZ5ytqEeejvM4ms8yGow" source="_TilZ4ytqEeejvM4ms8yGow" target="_TilZ5StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TilZ6CtqEeejvM4ms8yGow" source="_TilZ5StqEeejvM4ms8yGow" target="_TilZ4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TilZ6StqEeejvM4ms8yGow" origin="_TilZ2CtqEeejvM4ms8yGow" image="_TilZ4itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TilZ6itqEeejvM4ms8yGow" origin="_TilZ2StqEeejvM4ms8yGow" image="_TilZ5StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TilZ6ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_TilZ0itqEeejvM4ms8yGow">
    <parameters xmi:id="_TilZ7CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TilZ7StqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TilZ7itqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilZ7ytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_TilZ8CtqEeejvM4ms8yGow" source="_TilZ7CtqEeejvM4ms8yGow" target="_TilZ0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TilZ8StqEeejvM4ms8yGow" source="_TilZ7StqEeejvM4ms8yGow" target="_TilZ1CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TilZ8itqEeejvM4ms8yGow" source="_TilZ1StqEeejvM4ms8yGow" target="_TilZ7itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TilZ8ytqEeejvM4ms8yGow" source="_TilZ7ytqEeejvM4ms8yGow" target="_TilZ1itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
