<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TikyoCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TikyoStqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_TikyoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TikyoytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TikypCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TikypStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TikypitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_TikypytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_TikyqCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TikyqStqEeejvM4ms8yGow" name="Existing" incoming="_TikyqytqEeejvM4ms8yGow" outgoing="_TikyrCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TikyqitqEeejvM4ms8yGow" name="NewTarget" incoming="_TikyrCtqEeejvM4ms8yGow" outgoing="_TikyqytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TikyqytqEeejvM4ms8yGow" source="_TikyqitqEeejvM4ms8yGow" target="_TikyqStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TikyrCtqEeejvM4ms8yGow" source="_TikyqStqEeejvM4ms8yGow" target="_TikyqitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_TikyrStqEeejvM4ms8yGow">
        <conclusion xmi:id="_TikyritqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_TikyrytqEeejvM4ms8yGow" name="" outgoing="_TikysStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_TikysCtqEeejvM4ms8yGow" name="" incoming="_TikysStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_TikysStqEeejvM4ms8yGow" source="_TikyrytqEeejvM4ms8yGow" target="_TikysCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_TikysitqEeejvM4ms8yGow" origin="_TikyqitqEeejvM4ms8yGow" image="_TikyrytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_TikysytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_TikytCtqEeejvM4ms8yGow" name="Selected" outgoing="_TikyuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TikytStqEeejvM4ms8yGow" name="New" incoming="_TikyuStqEeejvM4ms8yGow _TikyuytqEeejvM4ms8yGow" outgoing="_TikyuitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_TikytitqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_TikytytqEeejvM4ms8yGow" name="Existing" incoming="_TikyuitqEeejvM4ms8yGow" outgoing="_TikyuytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TikyuCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TikyuStqEeejvM4ms8yGow" source="_TikytCtqEeejvM4ms8yGow" target="_TikytStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_TikyuitqEeejvM4ms8yGow" source="_TikytStqEeejvM4ms8yGow" target="_TikytytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TikyuytqEeejvM4ms8yGow" source="_TikytytqEeejvM4ms8yGow" target="_TikytStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TikyvCtqEeejvM4ms8yGow" origin="_TikyqCtqEeejvM4ms8yGow" image="_TikytCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TikyvStqEeejvM4ms8yGow" origin="_TikyqStqEeejvM4ms8yGow" image="_TikytytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TikyvitqEeejvM4ms8yGow" origin="_TikyqitqEeejvM4ms8yGow" image="_TikyuCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TikyvytqEeejvM4ms8yGow" name="mainUnit" subUnits="_TikyoStqEeejvM4ms8yGow">
    <parameters xmi:id="_TikywCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TikywStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TikywitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TikywytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TikyxCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_TikyxStqEeejvM4ms8yGow" source="_TikywCtqEeejvM4ms8yGow" target="_TikyoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TikyxitqEeejvM4ms8yGow" source="_TikywStqEeejvM4ms8yGow" target="_TikyoytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TikyxytqEeejvM4ms8yGow" source="_TikywitqEeejvM4ms8yGow" target="_TikypCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TikyyCtqEeejvM4ms8yGow" source="_TikypStqEeejvM4ms8yGow" target="_TikywytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TikyyStqEeejvM4ms8yGow" source="_TikyxCtqEeejvM4ms8yGow" target="_TikypitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
