<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Timn0CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Timn0StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Timn0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Timn0ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Timn1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Timn1StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Timn1itqEeejvM4ms8yGow" name="Selected" outgoing="_Timn2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Timn1ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Timn2StqEeejvM4ms8yGow _Timn2ytqEeejvM4ms8yGow" outgoing="_Timn2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Timn2CtqEeejvM4ms8yGow" name="Existing" incoming="_Timn2itqEeejvM4ms8yGow" outgoing="_Timn2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Timn2StqEeejvM4ms8yGow" source="_Timn1itqEeejvM4ms8yGow" target="_Timn1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Timn2itqEeejvM4ms8yGow" source="_Timn1ytqEeejvM4ms8yGow" target="_Timn2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Timn2ytqEeejvM4ms8yGow" source="_Timn2CtqEeejvM4ms8yGow" target="_Timn1ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Timn3CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Timn3StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Timn3itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Timn3ytqEeejvM4ms8yGow" origin="_Timn1itqEeejvM4ms8yGow" image="_Timn3StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Timn4CtqEeejvM4ms8yGow" origin="_Timn2CtqEeejvM4ms8yGow" image="_Timn3itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Timn4StqEeejvM4ms8yGow" name="mainUnit" subUnits="_Timn0StqEeejvM4ms8yGow">
    <parameters xmi:id="_Timn4itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Timn4ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Timn5CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Timn5StqEeejvM4ms8yGow" source="_Timn4itqEeejvM4ms8yGow" target="_Timn0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Timn5itqEeejvM4ms8yGow" source="_Timn4ytqEeejvM4ms8yGow" target="_Timn0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Timn5ytqEeejvM4ms8yGow" source="_Timn5CtqEeejvM4ms8yGow" target="_Timn1CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
