<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TilZsCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TilZsStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_TilZsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilZsytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TilZtCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_TilZtStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_TilZtitqEeejvM4ms8yGow" name="Selected" incoming="_TilZuitqEeejvM4ms8yGow" outgoing="_TilZuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TilZtytqEeejvM4ms8yGow" name="OldTarget" incoming="_TilZuStqEeejvM4ms8yGow" outgoing="_TilZuitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TilZuCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TilZuStqEeejvM4ms8yGow" source="_TilZtitqEeejvM4ms8yGow" target="_TilZtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TilZuitqEeejvM4ms8yGow" source="_TilZtytqEeejvM4ms8yGow" target="_TilZtitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_TilZuytqEeejvM4ms8yGow">
        <conclusion xmi:id="_TilZvCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_TilZvStqEeejvM4ms8yGow" name="" outgoing="_TilZvytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_TilZvitqEeejvM4ms8yGow" name="" incoming="_TilZvytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_TilZvytqEeejvM4ms8yGow" source="_TilZvStqEeejvM4ms8yGow" target="_TilZvitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_TilZwCtqEeejvM4ms8yGow" origin="_TilZtitqEeejvM4ms8yGow" image="_TilZvStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_TilZwStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_TilZwitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TilZwytqEeejvM4ms8yGow" name="OldTarget" incoming="_TilZxStqEeejvM4ms8yGow" outgoing="_TilZxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_TilZxCtqEeejvM4ms8yGow" name="Selected#1" incoming="_TilZxitqEeejvM4ms8yGow" outgoing="_TilZxStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_TilZxStqEeejvM4ms8yGow" source="_TilZxCtqEeejvM4ms8yGow" target="_TilZwytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TilZxitqEeejvM4ms8yGow" source="_TilZwytqEeejvM4ms8yGow" target="_TilZxCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_TilZxytqEeejvM4ms8yGow" origin="_TilZtitqEeejvM4ms8yGow" image="_TilZwitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TilZyCtqEeejvM4ms8yGow" origin="_TilZtytqEeejvM4ms8yGow" image="_TilZwytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_TilZyStqEeejvM4ms8yGow" origin="_TilZuCtqEeejvM4ms8yGow" image="_TilZxCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TilZyitqEeejvM4ms8yGow" name="mainUnit" subUnits="_TilZsStqEeejvM4ms8yGow">
    <parameters xmi:id="_TilZyytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TilZzCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_TilZzStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_TilZzitqEeejvM4ms8yGow" source="_TilZyytqEeejvM4ms8yGow" target="_TilZsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TilZzytqEeejvM4ms8yGow" source="_TilZzCtqEeejvM4ms8yGow" target="_TilZsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TilZ0CtqEeejvM4ms8yGow" source="_TilZzStqEeejvM4ms8yGow" target="_TilZtCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
