<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_cG91qitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_cG91qytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_cG91rCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cG91rStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cG91ritqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_cG91rytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_cG91sCtqEeejvM4ms8yGow" name="Selected" incoming="_cG91tCtqEeejvM4ms8yGow" outgoing="_cG91sytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cG91sStqEeejvM4ms8yGow" name="OldTarget" incoming="_cG91sytqEeejvM4ms8yGow" outgoing="_cG91tCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cG91sitqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cG91sytqEeejvM4ms8yGow" source="_cG91sCtqEeejvM4ms8yGow" target="_cG91sStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cG91tCtqEeejvM4ms8yGow" source="_cG91sStqEeejvM4ms8yGow" target="_cG91sCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_cG91tStqEeejvM4ms8yGow">
        <conclusion xmi:id="_cG91titqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_cG91tytqEeejvM4ms8yGow" name="" outgoing="_cG91uStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_cG91uCtqEeejvM4ms8yGow" name="" incoming="_cG91uStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_cG91uStqEeejvM4ms8yGow" source="_cG91tytqEeejvM4ms8yGow" target="_cG91uCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_cG91uitqEeejvM4ms8yGow" origin="_cG91sCtqEeejvM4ms8yGow" image="_cG91tytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_cG91uytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_cG91vCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_cG91vStqEeejvM4ms8yGow" name="OldTarget" incoming="_cG91vytqEeejvM4ms8yGow" outgoing="_cG91wCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_cG91vitqEeejvM4ms8yGow" name="Selected#1" incoming="_cG91wCtqEeejvM4ms8yGow" outgoing="_cG91vytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_cG91vytqEeejvM4ms8yGow" source="_cG91vitqEeejvM4ms8yGow" target="_cG91vStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_cG91wCtqEeejvM4ms8yGow" source="_cG91vStqEeejvM4ms8yGow" target="_cG91vitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_cG91wStqEeejvM4ms8yGow" origin="_cG91sCtqEeejvM4ms8yGow" image="_cG91vCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_cG91witqEeejvM4ms8yGow" origin="_cG91sStqEeejvM4ms8yGow" image="_cG91vStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_cG91wytqEeejvM4ms8yGow" origin="_cG91sitqEeejvM4ms8yGow" image="_cG91vitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_cG91xCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_cG91qytqEeejvM4ms8yGow">
    <parameters xmi:id="_cG91xStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_cG91xitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_cG91xytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_cG91yCtqEeejvM4ms8yGow" source="_cG91xStqEeejvM4ms8yGow" target="_cG91rCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cG91yStqEeejvM4ms8yGow" source="_cG91xitqEeejvM4ms8yGow" target="_cG91rStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_cG91yitqEeejvM4ms8yGow" source="_cG91xytqEeejvM4ms8yGow" target="_cG91ritqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
