<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RgE2AityEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RgE2AytyEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RgE2BCtyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RgE2BStyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RgE2BityEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_RgE2BytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RgE2CCtyEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_RgE2CStyEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_RgE2CityEeejvM4ms8yGow">
          <conclusion xmi:id="_RgE2CytyEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_RgE2DCtyEeejvM4ms8yGow" name="" outgoing="_RgE2DityEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_RgE2DStyEeejvM4ms8yGow" name="" incoming="_RgE2DityEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_RgE2DityEeejvM4ms8yGow" source="_RgE2DCtyEeejvM4ms8yGow" target="_RgE2DStyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_RgE2DytyEeejvM4ms8yGow" origin="_RgE2CCtyEeejvM4ms8yGow" image="_RgE2DCtyEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_RgE2ECtyEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_RgE2EStyEeejvM4ms8yGow" name="Selected" incoming="_RgE2FCtyEeejvM4ms8yGow" outgoing="_RgE2EytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RgE2EityEeejvM4ms8yGow" name="NewTarget" incoming="_RgE2EytyEeejvM4ms8yGow" outgoing="_RgE2FCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RgE2EytyEeejvM4ms8yGow" source="_RgE2EStyEeejvM4ms8yGow" target="_RgE2EityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RgE2FCtyEeejvM4ms8yGow" source="_RgE2EityEeejvM4ms8yGow" target="_RgE2EStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_RgE2FStyEeejvM4ms8yGow" origin="_RgE2BytyEeejvM4ms8yGow" image="_RgE2EStyEeejvM4ms8yGow"/>
    <mappings xmi:id="_RgE2FityEeejvM4ms8yGow" origin="_RgE2CCtyEeejvM4ms8yGow" image="_RgE2EityEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RgE2FytyEeejvM4ms8yGow" name="mainUnit" subUnits="_RgE2AytyEeejvM4ms8yGow">
    <parameters xmi:id="_RgE2GCtyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RgE2GStyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RgE2GityEeejvM4ms8yGow" source="_RgE2GCtyEeejvM4ms8yGow" target="_RgE2BCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RgE2GytyEeejvM4ms8yGow" source="_RgE2GStyEeejvM4ms8yGow" target="_RgE2BStyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
