<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_RgFc8ytyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_RgFc9CtyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_RgFc9StyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RgFc9ityEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_RgFc9ytyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_RgFc-CtyEeejvM4ms8yGow" name="Selected" incoming="_RgFc-ytyEeejvM4ms8yGow" outgoing="_RgFc-ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RgFc-StyEeejvM4ms8yGow" name="OldTarget" incoming="_RgFc-ityEeejvM4ms8yGow" outgoing="_RgFc-ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_RgFc-ityEeejvM4ms8yGow" source="_RgFc-CtyEeejvM4ms8yGow" target="_RgFc-StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_RgFc-ytyEeejvM4ms8yGow" source="_RgFc-StyEeejvM4ms8yGow" target="_RgFc-CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_RgFc_CtyEeejvM4ms8yGow">
        <conclusion xmi:id="_RgFc_StyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_RgFc_ityEeejvM4ms8yGow" name="" outgoing="_RgFdACtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_RgFc_ytyEeejvM4ms8yGow" name="" incoming="_RgFdACtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_RgFdACtyEeejvM4ms8yGow" source="_RgFc_ityEeejvM4ms8yGow" target="_RgFc_ytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_RgFdAStyEeejvM4ms8yGow" origin="_RgFc-CtyEeejvM4ms8yGow" image="_RgFc_ityEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_RgFdAityEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_RgFdAytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_RgFdBCtyEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_RgFdBStyEeejvM4ms8yGow" origin="_RgFc-CtyEeejvM4ms8yGow" image="_RgFdAytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_RgFdBityEeejvM4ms8yGow" origin="_RgFc-StyEeejvM4ms8yGow" image="_RgFdBCtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_RgFdBytyEeejvM4ms8yGow" name="mainUnit" subUnits="_RgFc9CtyEeejvM4ms8yGow">
    <parameters xmi:id="_RgFdCCtyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_RgFdCStyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_RgFdCityEeejvM4ms8yGow" source="_RgFdCCtyEeejvM4ms8yGow" target="_RgFc9StyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_RgFdCytyEeejvM4ms8yGow" source="_RgFdCStyEeejvM4ms8yGow" target="_RgFc9ityEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
