<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjfbcCtyEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjfbcStyEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bjfbcityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjfbcytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bjfbdCtyEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_bjfbdStyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bjfbdityEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_bjfbdytyEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_bjfbeCtyEeejvM4ms8yGow">
          <conclusion xmi:id="_bjfbeStyEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_bjfbeityEeejvM4ms8yGow" name="" outgoing="_bjfbfCtyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_bjfbeytyEeejvM4ms8yGow" name="" incoming="_bjfbfCtyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_bjfbfCtyEeejvM4ms8yGow" source="_bjfbeityEeejvM4ms8yGow" target="_bjfbeytyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_bjfbfStyEeejvM4ms8yGow" origin="_bjfbdityEeejvM4ms8yGow" image="_bjfbeityEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_bjfbfityEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_bjfbfytyEeejvM4ms8yGow" name="Selected" incoming="_bjfbgityEeejvM4ms8yGow" outgoing="_bjfbgStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bjfbgCtyEeejvM4ms8yGow" name="NewTarget" incoming="_bjfbgStyEeejvM4ms8yGow" outgoing="_bjfbgityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bjfbgStyEeejvM4ms8yGow" source="_bjfbfytyEeejvM4ms8yGow" target="_bjfbgCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bjfbgityEeejvM4ms8yGow" source="_bjfbgCtyEeejvM4ms8yGow" target="_bjfbfytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bjfbgytyEeejvM4ms8yGow" origin="_bjfbdStyEeejvM4ms8yGow" image="_bjfbfytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_bjfbhCtyEeejvM4ms8yGow" origin="_bjfbdityEeejvM4ms8yGow" image="_bjfbgCtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjfbhStyEeejvM4ms8yGow" name="mainUnit" subUnits="_bjfbcStyEeejvM4ms8yGow">
    <parameters xmi:id="_bjfbhityEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjfbhytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bjfbiCtyEeejvM4ms8yGow" source="_bjfbhityEeejvM4ms8yGow" target="_bjfbcityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bjfbiStyEeejvM4ms8yGow" source="_bjfbhytyEeejvM4ms8yGow" target="_bjfbcytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
