<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjgCgCtyEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjgCgStyEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_bjgCgityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bjgCgytyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjgChCtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bjgChStyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bjgChityEeejvM4ms8yGow" name="Selected" outgoing="_bjgCiStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bjgChytyEeejvM4ms8yGow" name="ToBeDeleted" incoming="_bjgCiStyEeejvM4ms8yGow _bjgCiytyEeejvM4ms8yGow" outgoing="_bjgCiityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bjgCiCtyEeejvM4ms8yGow" name="Existing" incoming="_bjgCiityEeejvM4ms8yGow" outgoing="_bjgCiytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bjgCiStyEeejvM4ms8yGow" source="_bjgChityEeejvM4ms8yGow" target="_bjgChytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bjgCiityEeejvM4ms8yGow" source="_bjgChytyEeejvM4ms8yGow" target="_bjgCiCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bjgCiytyEeejvM4ms8yGow" source="_bjgCiCtyEeejvM4ms8yGow" target="_bjgChytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bjgCjCtyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bjgCjStyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bjgCjityEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bjgCjytyEeejvM4ms8yGow" origin="_bjgChityEeejvM4ms8yGow" image="_bjgCjStyEeejvM4ms8yGow"/>
    <mappings xmi:id="_bjgCkCtyEeejvM4ms8yGow" origin="_bjgCiCtyEeejvM4ms8yGow" image="_bjgCjityEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjgCkStyEeejvM4ms8yGow" name="mainUnit" subUnits="_bjgCgStyEeejvM4ms8yGow">
    <parameters xmi:id="_bjgCkityEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bjgCkytyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjgClCtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bjgClStyEeejvM4ms8yGow" source="_bjgCkityEeejvM4ms8yGow" target="_bjgCgityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bjgClityEeejvM4ms8yGow" source="_bjgCkytyEeejvM4ms8yGow" target="_bjgCgytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bjgClytyEeejvM4ms8yGow" source="_bjgClCtyEeejvM4ms8yGow" target="_bjgChCtyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
