<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bjgCmCtyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bjgCmStyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bjgCmityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjgCmytyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bjgCnCtyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bjgCnStyEeejvM4ms8yGow" name="Selected" incoming="_bjgCoCtyEeejvM4ms8yGow" outgoing="_bjgCnytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bjgCnityEeejvM4ms8yGow" name="OldTarget" incoming="_bjgCnytyEeejvM4ms8yGow" outgoing="_bjgCoCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bjgCnytyEeejvM4ms8yGow" source="_bjgCnStyEeejvM4ms8yGow" target="_bjgCnityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bjgCoCtyEeejvM4ms8yGow" source="_bjgCnityEeejvM4ms8yGow" target="_bjgCnStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bjgCoStyEeejvM4ms8yGow">
        <conclusion xmi:id="_bjgCoityEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_bjgCoytyEeejvM4ms8yGow" name="" outgoing="_bjgCpStyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bjgCpCtyEeejvM4ms8yGow" name="" incoming="_bjgCpStyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bjgCpStyEeejvM4ms8yGow" source="_bjgCoytyEeejvM4ms8yGow" target="_bjgCpCtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bjgCpityEeejvM4ms8yGow" origin="_bjgCnStyEeejvM4ms8yGow" image="_bjgCoytyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bjgCpytyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bjgCqCtyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bjgCqStyEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bjgCqityEeejvM4ms8yGow" origin="_bjgCnStyEeejvM4ms8yGow" image="_bjgCqCtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_bjgCqytyEeejvM4ms8yGow" origin="_bjgCnityEeejvM4ms8yGow" image="_bjgCqStyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bjgCrCtyEeejvM4ms8yGow" name="mainUnit" subUnits="_bjgCmStyEeejvM4ms8yGow">
    <parameters xmi:id="_bjgCrStyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bjgCrityEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bjgCrytyEeejvM4ms8yGow" source="_bjgCrStyEeejvM4ms8yGow" target="_bjgCmityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bjgCsCtyEeejvM4ms8yGow" source="_bjgCrityEeejvM4ms8yGow" target="_bjgCmytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
