<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9eGSACttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9eGSASttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_9eGSAittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eGSAyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_9eGSBCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_9eGSBSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_9eGSBittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_9eGSByttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_9eGSCCttEeejvM4ms8yGow">
          <conclusion xmi:id="_9eGSCSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_9eGSCittEeejvM4ms8yGow" name="" outgoing="_9eGSDCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_9eGSCyttEeejvM4ms8yGow" name="" incoming="_9eGSDCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_9eGSDCttEeejvM4ms8yGow" source="_9eGSCittEeejvM4ms8yGow" target="_9eGSCyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_9eGSDSttEeejvM4ms8yGow" origin="_9eGSBittEeejvM4ms8yGow" image="_9eGSCittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_9eGSDittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_9eGSDyttEeejvM4ms8yGow" name="Selected" incoming="_9eGSEittEeejvM4ms8yGow" outgoing="_9eGSESttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_9eGSECttEeejvM4ms8yGow" name="NewTarget" incoming="_9eGSESttEeejvM4ms8yGow" outgoing="_9eGSEittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_9eGSESttEeejvM4ms8yGow" source="_9eGSDyttEeejvM4ms8yGow" target="_9eGSECttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_9eGSEittEeejvM4ms8yGow" source="_9eGSECttEeejvM4ms8yGow" target="_9eGSDyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_9eGSEyttEeejvM4ms8yGow" origin="_9eGSBSttEeejvM4ms8yGow" image="_9eGSDyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_9eGSFCttEeejvM4ms8yGow" origin="_9eGSBittEeejvM4ms8yGow" image="_9eGSECttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9eGSFSttEeejvM4ms8yGow" name="mainUnit" subUnits="_9eGSASttEeejvM4ms8yGow">
    <parameters xmi:id="_9eGSFittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eGSFyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_9eGSGCttEeejvM4ms8yGow" source="_9eGSFittEeejvM4ms8yGow" target="_9eGSAittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_9eGSGSttEeejvM4ms8yGow" source="_9eGSFyttEeejvM4ms8yGow" target="_9eGSAyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
