<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9eFq8CttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9eFq8SttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_9eFq8ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_9eFq8yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eFq9CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_9eFq9SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_9eFq9ittEeejvM4ms8yGow" name="Selected" outgoing="_9eFq-SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_9eFq9yttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_9eFq-SttEeejvM4ms8yGow _9eFq-yttEeejvM4ms8yGow" outgoing="_9eFq-ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_9eFq-CttEeejvM4ms8yGow" name="Existing" incoming="_9eFq-ittEeejvM4ms8yGow" outgoing="_9eFq-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_9eFq-SttEeejvM4ms8yGow" source="_9eFq9ittEeejvM4ms8yGow" target="_9eFq9yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_9eFq-ittEeejvM4ms8yGow" source="_9eFq9yttEeejvM4ms8yGow" target="_9eFq-CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_9eFq-yttEeejvM4ms8yGow" source="_9eFq-CttEeejvM4ms8yGow" target="_9eFq9yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_9eFq_CttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_9eFq_SttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_9eFq_ittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9eFq_yttEeejvM4ms8yGow" origin="_9eFq9ittEeejvM4ms8yGow" image="_9eFq_SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_9eFrACttEeejvM4ms8yGow" origin="_9eFq-CttEeejvM4ms8yGow" image="_9eFq_ittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9eFrASttEeejvM4ms8yGow" name="mainUnit" subUnits="_9eFq8SttEeejvM4ms8yGow">
    <parameters xmi:id="_9eFrAittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_9eFrAyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eFrBCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_9eFrBSttEeejvM4ms8yGow" source="_9eFrAittEeejvM4ms8yGow" target="_9eFq8ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_9eFrBittEeejvM4ms8yGow" source="_9eFrAyttEeejvM4ms8yGow" target="_9eFq8yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_9eFrByttEeejvM4ms8yGow" source="_9eFrBCttEeejvM4ms8yGow" target="_9eFq9CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
