<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_9eG5ECttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_9eG5ESttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_9eG5EittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eG5EyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_9eG5FCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_9eG5FSttEeejvM4ms8yGow" name="Selected" incoming="_9eG5GCttEeejvM4ms8yGow" outgoing="_9eG5FyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_9eG5FittEeejvM4ms8yGow" name="OldTarget" incoming="_9eG5FyttEeejvM4ms8yGow" outgoing="_9eG5GCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_9eG5FyttEeejvM4ms8yGow" source="_9eG5FSttEeejvM4ms8yGow" target="_9eG5FittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_9eG5GCttEeejvM4ms8yGow" source="_9eG5FittEeejvM4ms8yGow" target="_9eG5FSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_9eG5GSttEeejvM4ms8yGow">
        <conclusion xmi:id="_9eG5GittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_9eG5GyttEeejvM4ms8yGow" name="" outgoing="_9eG5HSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_9eG5HCttEeejvM4ms8yGow" name="" incoming="_9eG5HSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_9eG5HSttEeejvM4ms8yGow" source="_9eG5GyttEeejvM4ms8yGow" target="_9eG5HCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_9eG5HittEeejvM4ms8yGow" origin="_9eG5FSttEeejvM4ms8yGow" image="_9eG5GyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_9eG5HyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_9eG5ICttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_9eG5ISttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_9eG5IittEeejvM4ms8yGow" origin="_9eG5FSttEeejvM4ms8yGow" image="_9eG5ICttEeejvM4ms8yGow"/>
    <mappings xmi:id="_9eG5IyttEeejvM4ms8yGow" origin="_9eG5FittEeejvM4ms8yGow" image="_9eG5ISttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_9eG5JCttEeejvM4ms8yGow" name="mainUnit" subUnits="_9eG5ESttEeejvM4ms8yGow">
    <parameters xmi:id="_9eG5JSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_9eG5JittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_9eG5JyttEeejvM4ms8yGow" source="_9eG5JSttEeejvM4ms8yGow" target="_9eG5EittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_9eG5KCttEeejvM4ms8yGow" source="_9eG5JittEeejvM4ms8yGow" target="_9eG5EyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
