<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8C0RyCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8C0RyStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_8C0RyitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C0RyytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_8C0RzCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_8C0RzStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8C0RzitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_8C0RzytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_8C0R0CtrEeejvM4ms8yGow">
          <conclusion xmi:id="_8C0R0StrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_8C0R0itrEeejvM4ms8yGow" name="" outgoing="_8C0R1CtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_8C0R0ytrEeejvM4ms8yGow" name="" incoming="_8C0R1CtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_8C0R1CtrEeejvM4ms8yGow" source="_8C0R0itrEeejvM4ms8yGow" target="_8C0R0ytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_8C0R1StrEeejvM4ms8yGow" origin="_8C0RzitrEeejvM4ms8yGow" image="_8C0R0itrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_8C0R1itrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_8C0R1ytrEeejvM4ms8yGow" name="Selected" incoming="_8C0R2itrEeejvM4ms8yGow" outgoing="_8C0R2StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8C0R2CtrEeejvM4ms8yGow" name="NewTarget" incoming="_8C0R2StrEeejvM4ms8yGow" outgoing="_8C0R2itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_8C0R2StrEeejvM4ms8yGow" source="_8C0R1ytrEeejvM4ms8yGow" target="_8C0R2CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8C0R2itrEeejvM4ms8yGow" source="_8C0R2CtrEeejvM4ms8yGow" target="_8C0R1ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_8C0R2ytrEeejvM4ms8yGow" origin="_8C0RzStrEeejvM4ms8yGow" image="_8C0R1ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_8C0R3CtrEeejvM4ms8yGow" origin="_8C0RzitrEeejvM4ms8yGow" image="_8C0R2CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8C0R3StrEeejvM4ms8yGow" name="mainUnit" subUnits="_8C0RyStrEeejvM4ms8yGow">
    <parameters xmi:id="_8C0R3itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C0R3ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_8C0R4CtrEeejvM4ms8yGow" source="_8C0R3itrEeejvM4ms8yGow" target="_8C0RyitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8C0R4StrEeejvM4ms8yGow" source="_8C0R3ytrEeejvM4ms8yGow" target="_8C0RyytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
