<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8C0RsCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8C0RsStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_8C0RsitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8C0RsytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C0RtCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_8C0RtStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_8C0RtitrEeejvM4ms8yGow" name="Selected" outgoing="_8C0RuStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8C0RtytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_8C0RuStrEeejvM4ms8yGow _8C0RuytrEeejvM4ms8yGow" outgoing="_8C0RuitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8C0RuCtrEeejvM4ms8yGow" name="Existing" incoming="_8C0RuitrEeejvM4ms8yGow" outgoing="_8C0RuytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_8C0RuStrEeejvM4ms8yGow" source="_8C0RtitrEeejvM4ms8yGow" target="_8C0RtytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_8C0RuitrEeejvM4ms8yGow" source="_8C0RtytrEeejvM4ms8yGow" target="_8C0RuCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8C0RuytrEeejvM4ms8yGow" source="_8C0RuCtrEeejvM4ms8yGow" target="_8C0RtytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_8C0RvCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_8C0RvStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_8C0RvitrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8C0RvytrEeejvM4ms8yGow" origin="_8C0RtitrEeejvM4ms8yGow" image="_8C0RvStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_8C0RwCtrEeejvM4ms8yGow" origin="_8C0RuCtrEeejvM4ms8yGow" image="_8C0RvitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8C0RwStrEeejvM4ms8yGow" name="mainUnit" subUnits="_8C0RsStrEeejvM4ms8yGow">
    <parameters xmi:id="_8C0RwitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_8C0RwytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C0RxCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_8C0RxStrEeejvM4ms8yGow" source="_8C0RwitrEeejvM4ms8yGow" target="_8C0RsitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8C0RxitrEeejvM4ms8yGow" source="_8C0RwytrEeejvM4ms8yGow" target="_8C0RsytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8C0RxytrEeejvM4ms8yGow" source="_8C0RxCtrEeejvM4ms8yGow" target="_8C0RtCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
