<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_8C05AytrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_8C05BCtrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_8C05BStrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C05BitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_8C05BytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_8C05CCtrEeejvM4ms8yGow" name="Selected" incoming="_8C05CytrEeejvM4ms8yGow" outgoing="_8C05CitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8C05CStrEeejvM4ms8yGow" name="OldTarget" incoming="_8C05CitrEeejvM4ms8yGow" outgoing="_8C05CytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_8C05CitrEeejvM4ms8yGow" source="_8C05CCtrEeejvM4ms8yGow" target="_8C05CStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_8C05CytrEeejvM4ms8yGow" source="_8C05CStrEeejvM4ms8yGow" target="_8C05CCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_8C05DCtrEeejvM4ms8yGow">
        <conclusion xmi:id="_8C05DStrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_8C05DitrEeejvM4ms8yGow" name="" outgoing="_8C05ECtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_8C05DytrEeejvM4ms8yGow" name="" incoming="_8C05ECtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_8C05ECtrEeejvM4ms8yGow" source="_8C05DitrEeejvM4ms8yGow" target="_8C05DytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_8C05EStrEeejvM4ms8yGow" origin="_8C05CCtrEeejvM4ms8yGow" image="_8C05DitrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_8C05EitrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_8C05EytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_8C05FCtrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_8C05FStrEeejvM4ms8yGow" origin="_8C05CCtrEeejvM4ms8yGow" image="_8C05EytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_8C05FitrEeejvM4ms8yGow" origin="_8C05CStrEeejvM4ms8yGow" image="_8C05FCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_8C05FytrEeejvM4ms8yGow" name="mainUnit" subUnits="_8C05BCtrEeejvM4ms8yGow">
    <parameters xmi:id="_8C05GCtrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_8C05GStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_8C05GitrEeejvM4ms8yGow" source="_8C05GCtrEeejvM4ms8yGow" target="_8C05BStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_8C05GytrEeejvM4ms8yGow" source="_8C05GStrEeejvM4ms8yGow" target="_8C05BitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
