<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMjdWSttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMjdWittEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_dMjdWyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dMjdXCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dMjdXSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dMjdXittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dMjdXyttEeejvM4ms8yGow" name="Selected" outgoing="_dMjdYittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dMjdYCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_dMjdYittEeejvM4ms8yGow _dMjdZCttEeejvM4ms8yGow" outgoing="_dMjdYyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dMjdYSttEeejvM4ms8yGow" name="Existing" incoming="_dMjdYyttEeejvM4ms8yGow" outgoing="_dMjdZCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dMjdYittEeejvM4ms8yGow" source="_dMjdXyttEeejvM4ms8yGow" target="_dMjdYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_dMjdYyttEeejvM4ms8yGow" source="_dMjdYCttEeejvM4ms8yGow" target="_dMjdYSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dMjdZCttEeejvM4ms8yGow" source="_dMjdYSttEeejvM4ms8yGow" target="_dMjdYCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_dMjdZSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dMjdZittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dMjdZyttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMjdaCttEeejvM4ms8yGow" origin="_dMjdXyttEeejvM4ms8yGow" image="_dMjdZittEeejvM4ms8yGow"/>
    <mappings xmi:id="_dMjdaSttEeejvM4ms8yGow" origin="_dMjdYSttEeejvM4ms8yGow" image="_dMjdZyttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMjdaittEeejvM4ms8yGow" name="mainUnit" subUnits="_dMjdWittEeejvM4ms8yGow">
    <parameters xmi:id="_dMjdayttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dMjdbCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dMjdbSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dMjdbittEeejvM4ms8yGow" source="_dMjdayttEeejvM4ms8yGow" target="_dMjdWyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dMjdbyttEeejvM4ms8yGow" source="_dMjdbCttEeejvM4ms8yGow" target="_dMjdXCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dMjdcCttEeejvM4ms8yGow" source="_dMjdbSttEeejvM4ms8yGow" target="_dMjdXSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
