<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dMjdQCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dMjdQSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_dMjdQittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dMjdQyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dMjdRCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dMjdRSttEeejvM4ms8yGow" name="Selected" incoming="_dMjdSCttEeejvM4ms8yGow" outgoing="_dMjdRyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dMjdRittEeejvM4ms8yGow" name="OldTarget" incoming="_dMjdRyttEeejvM4ms8yGow" outgoing="_dMjdSCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dMjdRyttEeejvM4ms8yGow" source="_dMjdRSttEeejvM4ms8yGow" target="_dMjdRittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dMjdSCttEeejvM4ms8yGow" source="_dMjdRittEeejvM4ms8yGow" target="_dMjdRSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_dMjdSSttEeejvM4ms8yGow">
        <conclusion xmi:id="_dMjdSittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_dMjdSyttEeejvM4ms8yGow" name="" outgoing="_dMjdTSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_dMjdTCttEeejvM4ms8yGow" name="" incoming="_dMjdTSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_dMjdTSttEeejvM4ms8yGow" source="_dMjdSyttEeejvM4ms8yGow" target="_dMjdTCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_dMjdTittEeejvM4ms8yGow" origin="_dMjdRSttEeejvM4ms8yGow" image="_dMjdSyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_dMjdTyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dMjdUCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dMjdUSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dMjdUittEeejvM4ms8yGow" origin="_dMjdRSttEeejvM4ms8yGow" image="_dMjdUCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_dMjdUyttEeejvM4ms8yGow" origin="_dMjdRittEeejvM4ms8yGow" image="_dMjdUSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dMjdVCttEeejvM4ms8yGow" name="mainUnit" subUnits="_dMjdQSttEeejvM4ms8yGow">
    <parameters xmi:id="_dMjdVSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dMjdVittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dMjdVyttEeejvM4ms8yGow" source="_dMjdVSttEeejvM4ms8yGow" target="_dMjdQittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dMjdWCttEeejvM4ms8yGow" source="_dMjdVittEeejvM4ms8yGow" target="_dMjdQyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
