<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dXMHUCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dXMHUStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_dXMHUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXMHUytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dXMHVCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_dXMHVStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dXMHVitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_dXMHVytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_dXMHWCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_dXMHWStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_dXMHWitqEeejvM4ms8yGow" name="" outgoing="_dXMHXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_dXMHWytqEeejvM4ms8yGow" name="" incoming="_dXMHXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_dXMHXCtqEeejvM4ms8yGow" source="_dXMHWitqEeejvM4ms8yGow" target="_dXMHWytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_dXMHXStqEeejvM4ms8yGow" origin="_dXMHVitqEeejvM4ms8yGow" image="_dXMHWitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_dXMHXitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_dXMHXytqEeejvM4ms8yGow" name="Selected" incoming="_dXMHYitqEeejvM4ms8yGow" outgoing="_dXMHYStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dXMHYCtqEeejvM4ms8yGow" name="NewTarget" incoming="_dXMHYStqEeejvM4ms8yGow" outgoing="_dXMHYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dXMHYStqEeejvM4ms8yGow" source="_dXMHXytqEeejvM4ms8yGow" target="_dXMHYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dXMHYitqEeejvM4ms8yGow" source="_dXMHYCtqEeejvM4ms8yGow" target="_dXMHXytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dXMHYytqEeejvM4ms8yGow" origin="_dXMHVStqEeejvM4ms8yGow" image="_dXMHXytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_dXMHZCtqEeejvM4ms8yGow" origin="_dXMHVitqEeejvM4ms8yGow" image="_dXMHYCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dXMHZStqEeejvM4ms8yGow" name="mainUnit" subUnits="_dXMHUStqEeejvM4ms8yGow">
    <parameters xmi:id="_dXMHZitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXMHZytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dXMHaCtqEeejvM4ms8yGow" source="_dXMHZitqEeejvM4ms8yGow" target="_dXMHUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXMHaStqEeejvM4ms8yGow" source="_dXMHZytqEeejvM4ms8yGow" target="_dXMHUytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
