<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dXK5UytqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dXK5VCtqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_dXK5VStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dXK5VitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_dXK5VytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXK5WCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXK5WStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_dXK5WitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_dXK5WytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dXK5XCtqEeejvM4ms8yGow" name="Existing" incoming="_dXK5XitqEeejvM4ms8yGow" outgoing="_dXK5XytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_dXK5XStqEeejvM4ms8yGow" name="NewTarget" incoming="_dXK5XytqEeejvM4ms8yGow" outgoing="_dXK5XitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_dXK5XitqEeejvM4ms8yGow" source="_dXK5XStqEeejvM4ms8yGow" target="_dXK5XCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dXK5XytqEeejvM4ms8yGow" source="_dXK5XCtqEeejvM4ms8yGow" target="_dXK5XStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_dXK5YCtqEeejvM4ms8yGow">
        <conclusion xmi:id="_dXK5YStqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_dXK5YitqEeejvM4ms8yGow" name="" outgoing="_dXK5ZCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_dXK5YytqEeejvM4ms8yGow" name="" incoming="_dXK5ZCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_dXK5ZCtqEeejvM4ms8yGow" source="_dXK5YitqEeejvM4ms8yGow" target="_dXK5YytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_dXK5ZStqEeejvM4ms8yGow" origin="_dXK5XStqEeejvM4ms8yGow" image="_dXK5YitqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_dXK5ZitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_dXK5ZytqEeejvM4ms8yGow" name="Selected" outgoing="_dXK5bCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_dXK5aCtqEeejvM4ms8yGow" name="New" incoming="_dXK5bCtqEeejvM4ms8yGow _dXK5bitqEeejvM4ms8yGow" outgoing="_dXK5bStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_dXK5aStqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_dXK5aitqEeejvM4ms8yGow" name="Existing" incoming="_dXK5bStqEeejvM4ms8yGow" outgoing="_dXK5bitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_dXK5aytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_dXK5bCtqEeejvM4ms8yGow" source="_dXK5ZytqEeejvM4ms8yGow" target="_dXK5aCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_dXK5bStqEeejvM4ms8yGow" source="_dXK5aCtqEeejvM4ms8yGow" target="_dXK5aitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dXK5bitqEeejvM4ms8yGow" source="_dXK5aitqEeejvM4ms8yGow" target="_dXK5aCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_dXK5bytqEeejvM4ms8yGow" origin="_dXK5WytqEeejvM4ms8yGow" image="_dXK5ZytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_dXK5cCtqEeejvM4ms8yGow" origin="_dXK5XCtqEeejvM4ms8yGow" image="_dXK5aitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_dXK5cStqEeejvM4ms8yGow" origin="_dXK5XStqEeejvM4ms8yGow" image="_dXK5aytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dXK5citqEeejvM4ms8yGow" name="mainUnit" subUnits="_dXK5VCtqEeejvM4ms8yGow">
    <parameters xmi:id="_dXK5cytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_dXK5dCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_dXK5dStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXK5ditqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXK5dytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_dXK5eCtqEeejvM4ms8yGow" source="_dXK5cytqEeejvM4ms8yGow" target="_dXK5VStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXK5eStqEeejvM4ms8yGow" source="_dXK5dCtqEeejvM4ms8yGow" target="_dXK5VitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXK5eitqEeejvM4ms8yGow" source="_dXK5dStqEeejvM4ms8yGow" target="_dXK5VytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXK5eytqEeejvM4ms8yGow" source="_dXK5WCtqEeejvM4ms8yGow" target="_dXK5ditqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXK5fCtqEeejvM4ms8yGow" source="_dXK5dytqEeejvM4ms8yGow" target="_dXK5WStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
