<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dXLgQCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_dXLgQStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_dXLgQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXLgQytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_dXLgRCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_dXLgRStqEeejvM4ms8yGow" name="Selected" incoming="_dXLgSCtqEeejvM4ms8yGow" outgoing="_dXLgRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dXLgRitqEeejvM4ms8yGow" name="OldTarget" incoming="_dXLgRytqEeejvM4ms8yGow" outgoing="_dXLgSCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_dXLgRytqEeejvM4ms8yGow" source="_dXLgRStqEeejvM4ms8yGow" target="_dXLgRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_dXLgSCtqEeejvM4ms8yGow" source="_dXLgRitqEeejvM4ms8yGow" target="_dXLgRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_dXLgSStqEeejvM4ms8yGow">
        <conclusion xmi:id="_dXLgSitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_dXLgSytqEeejvM4ms8yGow" name="" outgoing="_dXLgTStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_dXLgTCtqEeejvM4ms8yGow" name="" incoming="_dXLgTStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_dXLgTStqEeejvM4ms8yGow" source="_dXLgSytqEeejvM4ms8yGow" target="_dXLgTCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_dXLgTitqEeejvM4ms8yGow" origin="_dXLgRStqEeejvM4ms8yGow" image="_dXLgSytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_dXLgTytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_dXLgUCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_dXLgUStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_dXLgUitqEeejvM4ms8yGow" origin="_dXLgRStqEeejvM4ms8yGow" image="_dXLgUCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_dXLgUytqEeejvM4ms8yGow" origin="_dXLgRitqEeejvM4ms8yGow" image="_dXLgUStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_dXLgVCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_dXLgQStqEeejvM4ms8yGow">
    <parameters xmi:id="_dXLgVStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_dXLgVitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_dXLgVytqEeejvM4ms8yGow" source="_dXLgVStqEeejvM4ms8yGow" target="_dXLgQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_dXLgWCtqEeejvM4ms8yGow" source="_dXLgVitqEeejvM4ms8yGow" target="_dXLgQytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
