<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MI6oACtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MI6oAStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MI6oAitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MI6oAytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MI6oBCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MI6oBStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MI6oBitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MI6oBytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MI6oCCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_MI6oCStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_MI6oCitrEeejvM4ms8yGow" name="" outgoing="_MI6oDCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MI6oCytrEeejvM4ms8yGow" name="" incoming="_MI6oDCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MI6oDCtrEeejvM4ms8yGow" source="_MI6oCitrEeejvM4ms8yGow" target="_MI6oCytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MI6oDStrEeejvM4ms8yGow" origin="_MI6oBitrEeejvM4ms8yGow" image="_MI6oCitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MI6oDitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MI6oDytrEeejvM4ms8yGow" name="Selected" incoming="_MI6oEitrEeejvM4ms8yGow" outgoing="_MI6oEStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MI6oECtrEeejvM4ms8yGow" name="NewTarget" incoming="_MI6oEStrEeejvM4ms8yGow" outgoing="_MI6oEitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MI6oEStrEeejvM4ms8yGow" source="_MI6oDytrEeejvM4ms8yGow" target="_MI6oECtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MI6oEitrEeejvM4ms8yGow" source="_MI6oECtrEeejvM4ms8yGow" target="_MI6oDytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MI6oEytrEeejvM4ms8yGow" origin="_MI6oBStrEeejvM4ms8yGow" image="_MI6oDytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_MI6oFCtrEeejvM4ms8yGow" origin="_MI6oBitrEeejvM4ms8yGow" image="_MI6oECtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MI6oFStrEeejvM4ms8yGow" name="mainUnit" subUnits="_MI6oAStrEeejvM4ms8yGow">
    <parameters xmi:id="_MI6oFitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MI6oFytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MI6oGCtrEeejvM4ms8yGow" source="_MI6oFitrEeejvM4ms8yGow" target="_MI6oAitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MI6oGStrEeejvM4ms8yGow" source="_MI6oFytrEeejvM4ms8yGow" target="_MI6oAytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
