<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MI6A8CtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MI6A8StrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MI6A8itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MI6A8ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MI6A9CtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MI6A9StrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MI6A9itrEeejvM4ms8yGow" name="Selected" incoming="_MI6A-itrEeejvM4ms8yGow" outgoing="_MI6A-StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MI6A9ytrEeejvM4ms8yGow" name="OldTarget" incoming="_MI6A-StrEeejvM4ms8yGow" outgoing="_MI6A-itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MI6A-CtrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MI6A-StrEeejvM4ms8yGow" source="_MI6A9itrEeejvM4ms8yGow" target="_MI6A9ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MI6A-itrEeejvM4ms8yGow" source="_MI6A9ytrEeejvM4ms8yGow" target="_MI6A9itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MI6A-ytrEeejvM4ms8yGow">
        <conclusion xmi:id="_MI6A_CtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MI6A_StrEeejvM4ms8yGow" name="" outgoing="_MI6A_ytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MI6A_itrEeejvM4ms8yGow" name="" incoming="_MI6A_ytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MI6A_ytrEeejvM4ms8yGow" source="_MI6A_StrEeejvM4ms8yGow" target="_MI6A_itrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MI6BACtrEeejvM4ms8yGow" origin="_MI6A9itrEeejvM4ms8yGow" image="_MI6A_StrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MI6BAStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MI6BAitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MI6BAytrEeejvM4ms8yGow" name="OldTarget" incoming="_MI6BBStrEeejvM4ms8yGow" outgoing="_MI6BBitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MI6BBCtrEeejvM4ms8yGow" name="Selected#1" incoming="_MI6BBitrEeejvM4ms8yGow" outgoing="_MI6BBStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MI6BBStrEeejvM4ms8yGow" source="_MI6BBCtrEeejvM4ms8yGow" target="_MI6BAytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MI6BBitrEeejvM4ms8yGow" source="_MI6BAytrEeejvM4ms8yGow" target="_MI6BBCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MI6BBytrEeejvM4ms8yGow" origin="_MI6A9itrEeejvM4ms8yGow" image="_MI6BAitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_MI6BCCtrEeejvM4ms8yGow" origin="_MI6A9ytrEeejvM4ms8yGow" image="_MI6BAytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_MI6BCStrEeejvM4ms8yGow" origin="_MI6A-CtrEeejvM4ms8yGow" image="_MI6BBCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MI6BCitrEeejvM4ms8yGow" name="mainUnit" subUnits="_MI6A8StrEeejvM4ms8yGow">
    <parameters xmi:id="_MI6BCytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MI6BDCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MI6BDStrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MI6BDitrEeejvM4ms8yGow" source="_MI6BCytrEeejvM4ms8yGow" target="_MI6A8itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MI6BDytrEeejvM4ms8yGow" source="_MI6BDCtrEeejvM4ms8yGow" target="_MI6A8ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MI6BECtrEeejvM4ms8yGow" source="_MI6BDStrEeejvM4ms8yGow" target="_MI6A9CtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
