<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wsTskCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wsTskStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wsTskitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsTskytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wsTslCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_wsTslStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wsTslitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wsTslytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wsTsmCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_wsTsmStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_wsTsmitrEeejvM4ms8yGow" name="" outgoing="_wsTsnCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_wsTsmytrEeejvM4ms8yGow" name="" incoming="_wsTsnCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_wsTsnCtrEeejvM4ms8yGow" source="_wsTsmitrEeejvM4ms8yGow" target="_wsTsmytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wsTsnStrEeejvM4ms8yGow" origin="_wsTslitrEeejvM4ms8yGow" image="_wsTsmitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wsTsnitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_wsTsnytrEeejvM4ms8yGow" name="Selected" incoming="_wsTsoitrEeejvM4ms8yGow" outgoing="_wsTsoStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wsTsoCtrEeejvM4ms8yGow" name="NewTarget" incoming="_wsTsoStrEeejvM4ms8yGow" outgoing="_wsTsoitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wsTsoStrEeejvM4ms8yGow" source="_wsTsnytrEeejvM4ms8yGow" target="_wsTsoCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wsTsoitrEeejvM4ms8yGow" source="_wsTsoCtrEeejvM4ms8yGow" target="_wsTsnytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wsTsoytrEeejvM4ms8yGow" origin="_wsTslStrEeejvM4ms8yGow" image="_wsTsnytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_wsTspCtrEeejvM4ms8yGow" origin="_wsTslitrEeejvM4ms8yGow" image="_wsTsoCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wsTspStrEeejvM4ms8yGow" name="mainUnit" subUnits="_wsTskStrEeejvM4ms8yGow">
    <parameters xmi:id="_wsTspitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsTspytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wsTsqCtrEeejvM4ms8yGow" source="_wsTspitrEeejvM4ms8yGow" target="_wsTskitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wsTsqStrEeejvM4ms8yGow" source="_wsTspytrEeejvM4ms8yGow" target="_wsTskytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
