<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wsUTgCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wsUTgStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_wsUTgitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wsUTgytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wsUThCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsUThStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_wsUThitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_wsUThytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wsUTiCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wsUTiStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wsUTiitrEeejvM4ms8yGow">
          <conclusion xmi:id="_wsUTiytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_wsUTjCtrEeejvM4ms8yGow" name="" outgoing="_wsUTjitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_wsUTjStrEeejvM4ms8yGow" name="" incoming="_wsUTjitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_wsUTjitrEeejvM4ms8yGow" source="_wsUTjCtrEeejvM4ms8yGow" target="_wsUTjStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wsUTjytrEeejvM4ms8yGow" origin="_wsUTiCtrEeejvM4ms8yGow" image="_wsUTjCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wsUTkCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_wsUTkStrEeejvM4ms8yGow" name="Selected" outgoing="_wsUTlStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wsUTkitrEeejvM4ms8yGow" name="New" incoming="_wsUTlStrEeejvM4ms8yGow _wsUTlytrEeejvM4ms8yGow" outgoing="_wsUTlitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_wsUTkytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_wsUTlCtrEeejvM4ms8yGow" name="Existing" incoming="_wsUTlitrEeejvM4ms8yGow" outgoing="_wsUTlytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wsUTlStrEeejvM4ms8yGow" source="_wsUTkStrEeejvM4ms8yGow" target="_wsUTkitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wsUTlitrEeejvM4ms8yGow" source="_wsUTkitrEeejvM4ms8yGow" target="_wsUTlCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wsUTlytrEeejvM4ms8yGow" source="_wsUTlCtrEeejvM4ms8yGow" target="_wsUTkitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wsUTmCtrEeejvM4ms8yGow" origin="_wsUThytrEeejvM4ms8yGow" image="_wsUTkStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_wsUTmStrEeejvM4ms8yGow" origin="_wsUTiCtrEeejvM4ms8yGow" image="_wsUTlCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wsUTmitrEeejvM4ms8yGow" name="mainUnit" subUnits="_wsUTgStrEeejvM4ms8yGow">
    <parameters xmi:id="_wsUTmytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wsUTnCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wsUTnStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsUTnitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_wsUTnytrEeejvM4ms8yGow" source="_wsUTmytrEeejvM4ms8yGow" target="_wsUTgitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wsUToCtrEeejvM4ms8yGow" source="_wsUTnCtrEeejvM4ms8yGow" target="_wsUTgytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wsUToStrEeejvM4ms8yGow" source="_wsUThCtrEeejvM4ms8yGow" target="_wsUTnStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wsUToitrEeejvM4ms8yGow" source="_wsUTnitrEeejvM4ms8yGow" target="_wsUThStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
