<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wsTsqitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wsTsqytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wsTsrCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsTsrStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wsTsritrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wsTsrytrEeejvM4ms8yGow" name="Selected" incoming="_wsTssitrEeejvM4ms8yGow" outgoing="_wsTssStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wsTssCtrEeejvM4ms8yGow" name="OldTarget" incoming="_wsTssStrEeejvM4ms8yGow" outgoing="_wsTssitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wsTssStrEeejvM4ms8yGow" source="_wsTsrytrEeejvM4ms8yGow" target="_wsTssCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wsTssitrEeejvM4ms8yGow" source="_wsTssCtrEeejvM4ms8yGow" target="_wsTsrytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_wsTssytrEeejvM4ms8yGow">
        <conclusion xmi:id="_wsTstCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_wsTstStrEeejvM4ms8yGow" name="" outgoing="_wsTstytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_wsTstitrEeejvM4ms8yGow" name="" incoming="_wsTstytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_wsTstytrEeejvM4ms8yGow" source="_wsTstStrEeejvM4ms8yGow" target="_wsTstitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_wsTsuCtrEeejvM4ms8yGow" origin="_wsTsrytrEeejvM4ms8yGow" image="_wsTstStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_wsTsuStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wsTsuitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wsTsuytrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wsTsvCtrEeejvM4ms8yGow" origin="_wsTsrytrEeejvM4ms8yGow" image="_wsTsuitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_wsTsvStrEeejvM4ms8yGow" origin="_wsTssCtrEeejvM4ms8yGow" image="_wsTsuytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wsTsvitrEeejvM4ms8yGow" name="mainUnit" subUnits="_wsTsqytrEeejvM4ms8yGow">
    <parameters xmi:id="_wsTsvytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wsTswCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wsTswStrEeejvM4ms8yGow" source="_wsTsvytrEeejvM4ms8yGow" target="_wsTsrCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wsTswitrEeejvM4ms8yGow" source="_wsTswCtrEeejvM4ms8yGow" target="_wsTsrStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
