<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0TWEqCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0TWEqStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0TWEqitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TWEqytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0TWErCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_0TWErStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0TWEritrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_0TWErytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0TWEsCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_0TWEsStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_0TWEsitrEeejvM4ms8yGow" name="" outgoing="_0TWEtCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_0TWEsytrEeejvM4ms8yGow" name="" incoming="_0TWEtCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_0TWEtCtrEeejvM4ms8yGow" source="_0TWEsitrEeejvM4ms8yGow" target="_0TWEsytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_0TWEtStrEeejvM4ms8yGow" origin="_0TWEritrEeejvM4ms8yGow" image="_0TWEsitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_0TWEtitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_0TWEtytrEeejvM4ms8yGow" name="Selected" incoming="_0TWEuitrEeejvM4ms8yGow" outgoing="_0TWEuStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0TWEuCtrEeejvM4ms8yGow" name="NewTarget" incoming="_0TWEuStrEeejvM4ms8yGow" outgoing="_0TWEuitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0TWEuStrEeejvM4ms8yGow" source="_0TWEtytrEeejvM4ms8yGow" target="_0TWEuCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0TWEuitrEeejvM4ms8yGow" source="_0TWEuCtrEeejvM4ms8yGow" target="_0TWEtytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0TWEuytrEeejvM4ms8yGow" origin="_0TWErStrEeejvM4ms8yGow" image="_0TWEtytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_0TWEvCtrEeejvM4ms8yGow" origin="_0TWEritrEeejvM4ms8yGow" image="_0TWEuCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0TWEvStrEeejvM4ms8yGow" name="mainUnit" subUnits="_0TWEqStrEeejvM4ms8yGow">
    <parameters xmi:id="_0TWEvitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TWEvytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0TWEwCtrEeejvM4ms8yGow" source="_0TWEvitrEeejvM4ms8yGow" target="_0TWEqitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0TWEwStrEeejvM4ms8yGow" source="_0TWEvytrEeejvM4ms8yGow" target="_0TWEqytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
