<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0TU2cCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0TU2cStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_0TU2citrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0TU2cytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0TU2dCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TU2dStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_0TU2ditrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_0TU2dytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0TU2eCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_0TU2eStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_0TU2eitrEeejvM4ms8yGow">
          <conclusion xmi:id="_0TU2eytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_0TU2fCtrEeejvM4ms8yGow" name="" outgoing="_0TU2fitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_0TU2fStrEeejvM4ms8yGow" name="" incoming="_0TU2fitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_0TU2fitrEeejvM4ms8yGow" source="_0TU2fCtrEeejvM4ms8yGow" target="_0TU2fStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_0TU2fytrEeejvM4ms8yGow" origin="_0TU2eCtrEeejvM4ms8yGow" image="_0TU2fCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_0TU2gCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_0TU2gStrEeejvM4ms8yGow" name="Selected" outgoing="_0TU2hStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0TU2gitrEeejvM4ms8yGow" name="New" incoming="_0TU2hStrEeejvM4ms8yGow _0TU2hytrEeejvM4ms8yGow" outgoing="_0TU2hitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_0TU2gytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_0TU2hCtrEeejvM4ms8yGow" name="Existing" incoming="_0TU2hitrEeejvM4ms8yGow" outgoing="_0TU2hytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0TU2hStrEeejvM4ms8yGow" source="_0TU2gStrEeejvM4ms8yGow" target="_0TU2gitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0TU2hitrEeejvM4ms8yGow" source="_0TU2gitrEeejvM4ms8yGow" target="_0TU2hCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0TU2hytrEeejvM4ms8yGow" source="_0TU2hCtrEeejvM4ms8yGow" target="_0TU2gitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0TU2iCtrEeejvM4ms8yGow" origin="_0TU2dytrEeejvM4ms8yGow" image="_0TU2gStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_0TU2iStrEeejvM4ms8yGow" origin="_0TU2eCtrEeejvM4ms8yGow" image="_0TU2hCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0TU2iitrEeejvM4ms8yGow" name="mainUnit" subUnits="_0TU2cStrEeejvM4ms8yGow">
    <parameters xmi:id="_0TU2iytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0TU2jCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0TU2jStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TU2jitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_0TU2jytrEeejvM4ms8yGow" source="_0TU2iytrEeejvM4ms8yGow" target="_0TU2citrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0TU2kCtrEeejvM4ms8yGow" source="_0TU2jCtrEeejvM4ms8yGow" target="_0TU2cytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0TU2kStrEeejvM4ms8yGow" source="_0TU2dCtrEeejvM4ms8yGow" target="_0TU2jStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0TU2kitrEeejvM4ms8yGow" source="_0TU2jitrEeejvM4ms8yGow" target="_0TU2dStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
