<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0TVdoCtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0TVdoStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0TVdoitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TVdoytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0TVdpCtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0TVdpStrEeejvM4ms8yGow" name="Selected" incoming="_0TVdqCtrEeejvM4ms8yGow" outgoing="_0TVdpytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0TVdpitrEeejvM4ms8yGow" name="OldTarget" incoming="_0TVdpytrEeejvM4ms8yGow" outgoing="_0TVdqCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0TVdpytrEeejvM4ms8yGow" source="_0TVdpStrEeejvM4ms8yGow" target="_0TVdpitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0TVdqCtrEeejvM4ms8yGow" source="_0TVdpitrEeejvM4ms8yGow" target="_0TVdpStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0TVdqStrEeejvM4ms8yGow">
        <conclusion xmi:id="_0TVdqitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0TVdqytrEeejvM4ms8yGow" name="" outgoing="_0TVdrStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0TVdrCtrEeejvM4ms8yGow" name="" incoming="_0TVdrStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0TVdrStrEeejvM4ms8yGow" source="_0TVdqytrEeejvM4ms8yGow" target="_0TVdrCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0TVdritrEeejvM4ms8yGow" origin="_0TVdpStrEeejvM4ms8yGow" image="_0TVdqytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0TVdrytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0TVdsCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0TVdsStrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0TVdsitrEeejvM4ms8yGow" origin="_0TVdpStrEeejvM4ms8yGow" image="_0TVdsCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_0TVdsytrEeejvM4ms8yGow" origin="_0TVdpitrEeejvM4ms8yGow" image="_0TVdsStrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0TVdtCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_0TVdoStrEeejvM4ms8yGow">
    <parameters xmi:id="_0TVdtStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0TVdtitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0TVdtytrEeejvM4ms8yGow" source="_0TVdtStrEeejvM4ms8yGow" target="_0TVdoitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0TVduCtrEeejvM4ms8yGow" source="_0TVdtitrEeejvM4ms8yGow" target="_0TVdoytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
