<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V4S3gCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V4S3gStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_V4S3gitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4S3gytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_V4S3hCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_V4S3hStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V4S3hitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_V4S3hytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_V4S3iCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_V4S3iStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_V4S3iitrEeejvM4ms8yGow" name="" outgoing="_V4S3jCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_V4S3iytrEeejvM4ms8yGow" name="" incoming="_V4S3jCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_V4S3jCtrEeejvM4ms8yGow" source="_V4S3iitrEeejvM4ms8yGow" target="_V4S3iytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_V4S3jStrEeejvM4ms8yGow" origin="_V4S3hitrEeejvM4ms8yGow" image="_V4S3iitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_V4S3jitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_V4S3jytrEeejvM4ms8yGow" name="Selected" incoming="_V4S3kitrEeejvM4ms8yGow" outgoing="_V4S3kStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V4S3kCtrEeejvM4ms8yGow" name="NewTarget" incoming="_V4S3kStrEeejvM4ms8yGow" outgoing="_V4S3kitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_V4S3kStrEeejvM4ms8yGow" source="_V4S3jytrEeejvM4ms8yGow" target="_V4S3kCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V4S3kitrEeejvM4ms8yGow" source="_V4S3kCtrEeejvM4ms8yGow" target="_V4S3jytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V4S3kytrEeejvM4ms8yGow" origin="_V4S3hStrEeejvM4ms8yGow" image="_V4S3jytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_V4S3lCtrEeejvM4ms8yGow" origin="_V4S3hitrEeejvM4ms8yGow" image="_V4S3kCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V4S3lStrEeejvM4ms8yGow" name="mainUnit" subUnits="_V4S3gStrEeejvM4ms8yGow">
    <parameters xmi:id="_V4S3litrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4S3lytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_V4S3mCtrEeejvM4ms8yGow" source="_V4S3litrEeejvM4ms8yGow" target="_V4S3gitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V4S3mStrEeejvM4ms8yGow" source="_V4S3lytrEeejvM4ms8yGow" target="_V4S3gytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
