<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V4TecCtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V4TecStrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_V4TecitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_V4TecytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4TedCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_V4TedStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_V4TeditrEeejvM4ms8yGow" name="Selected" outgoing="_V4TeeStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_V4TedytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_V4TeeStrEeejvM4ms8yGow _V4TeeytrEeejvM4ms8yGow" outgoing="_V4TeeitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V4TeeCtrEeejvM4ms8yGow" name="Existing" incoming="_V4TeeitrEeejvM4ms8yGow" outgoing="_V4TeeytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_V4TeeStrEeejvM4ms8yGow" source="_V4TeditrEeejvM4ms8yGow" target="_V4TedytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_V4TeeitrEeejvM4ms8yGow" source="_V4TedytrEeejvM4ms8yGow" target="_V4TeeCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V4TeeytrEeejvM4ms8yGow" source="_V4TeeCtrEeejvM4ms8yGow" target="_V4TedytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_V4TefCtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_V4TefStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_V4TefitrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_V4TefytrEeejvM4ms8yGow" origin="_V4TeditrEeejvM4ms8yGow" image="_V4TefStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_V4TegCtrEeejvM4ms8yGow" origin="_V4TeeCtrEeejvM4ms8yGow" image="_V4TefitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V4TegStrEeejvM4ms8yGow" name="mainUnit" subUnits="_V4TecStrEeejvM4ms8yGow">
    <parameters xmi:id="_V4TegitrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_V4TegytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4TehCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_V4TehStrEeejvM4ms8yGow" source="_V4TegitrEeejvM4ms8yGow" target="_V4TecitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V4TehitrEeejvM4ms8yGow" source="_V4TegytrEeejvM4ms8yGow" target="_V4TecytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V4TehytrEeejvM4ms8yGow" source="_V4TehCtrEeejvM4ms8yGow" target="_V4TedCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
