<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_V4TesitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_V4TesytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_V4TetCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4TetStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_V4TetitrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_V4TetytrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_V4TeuCtrEeejvM4ms8yGow" name="Selected" incoming="_V4TevCtrEeejvM4ms8yGow" outgoing="_V4TeuytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V4TeuStrEeejvM4ms8yGow" name="OldTarget" incoming="_V4TeuytrEeejvM4ms8yGow" outgoing="_V4TevCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_V4TeuitrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_V4TeuytrEeejvM4ms8yGow" source="_V4TeuCtrEeejvM4ms8yGow" target="_V4TeuStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V4TevCtrEeejvM4ms8yGow" source="_V4TeuStrEeejvM4ms8yGow" target="_V4TeuCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_V4TevStrEeejvM4ms8yGow">
        <conclusion xmi:id="_V4TevitrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_V4TevytrEeejvM4ms8yGow" name="" outgoing="_V4TewStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_V4TewCtrEeejvM4ms8yGow" name="" incoming="_V4TewStrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_V4TewStrEeejvM4ms8yGow" source="_V4TevytrEeejvM4ms8yGow" target="_V4TewCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_V4TewitrEeejvM4ms8yGow" origin="_V4TeuCtrEeejvM4ms8yGow" image="_V4TevytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_V4TewytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_V4TexCtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_V4TexStrEeejvM4ms8yGow" name="OldTarget" incoming="_V4TexytrEeejvM4ms8yGow" outgoing="_V4TeyCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_V4TexitrEeejvM4ms8yGow" name="Selected#1" incoming="_V4TeyCtrEeejvM4ms8yGow" outgoing="_V4TexytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_V4TexytrEeejvM4ms8yGow" source="_V4TexitrEeejvM4ms8yGow" target="_V4TexStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_V4TeyCtrEeejvM4ms8yGow" source="_V4TexStrEeejvM4ms8yGow" target="_V4TexitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_V4TeyStrEeejvM4ms8yGow" origin="_V4TeuCtrEeejvM4ms8yGow" image="_V4TexCtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_V4TeyitrEeejvM4ms8yGow" origin="_V4TeuStrEeejvM4ms8yGow" image="_V4TexStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_V4TeyytrEeejvM4ms8yGow" origin="_V4TeuitrEeejvM4ms8yGow" image="_V4TexitrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_V4TezCtrEeejvM4ms8yGow" name="mainUnit" subUnits="_V4TesytrEeejvM4ms8yGow">
    <parameters xmi:id="_V4TezStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_V4TezitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_V4TezytrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_V4Te0CtrEeejvM4ms8yGow" source="_V4TezStrEeejvM4ms8yGow" target="_V4TetCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V4Te0StrEeejvM4ms8yGow" source="_V4TezitrEeejvM4ms8yGow" target="_V4TetStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_V4Te0itrEeejvM4ms8yGow" source="_V4TezytrEeejvM4ms8yGow" target="_V4TetitrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
