<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHZF6SttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHZF6ittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JHZF6yttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZF7CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JHZF7SttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JHZF7ittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHZF7yttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JHZF8CttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JHZF8SttEeejvM4ms8yGow">
          <conclusion xmi:id="_JHZF8ittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_JHZF8yttEeejvM4ms8yGow" name="" outgoing="_JHZF9SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JHZF9CttEeejvM4ms8yGow" name="" incoming="_JHZF9SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JHZF9SttEeejvM4ms8yGow" source="_JHZF8yttEeejvM4ms8yGow" target="_JHZF9CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JHZF9ittEeejvM4ms8yGow" origin="_JHZF7yttEeejvM4ms8yGow" image="_JHZF8yttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JHZF9yttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JHZF-CttEeejvM4ms8yGow" name="Selected" incoming="_JHZF-yttEeejvM4ms8yGow" outgoing="_JHZF-ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHZF-SttEeejvM4ms8yGow" name="NewTarget" incoming="_JHZF-ittEeejvM4ms8yGow" outgoing="_JHZF-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JHZF-ittEeejvM4ms8yGow" source="_JHZF-CttEeejvM4ms8yGow" target="_JHZF-SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHZF-yttEeejvM4ms8yGow" source="_JHZF-SttEeejvM4ms8yGow" target="_JHZF-CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHZF_CttEeejvM4ms8yGow" origin="_JHZF7ittEeejvM4ms8yGow" image="_JHZF-CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHZF_SttEeejvM4ms8yGow" origin="_JHZF7yttEeejvM4ms8yGow" image="_JHZF-SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHZF_ittEeejvM4ms8yGow" name="mainUnit" subUnits="_JHZF6ittEeejvM4ms8yGow">
    <parameters xmi:id="_JHZF_yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZGACttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JHZGASttEeejvM4ms8yGow" source="_JHZF_yttEeejvM4ms8yGow" target="_JHZF6yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHZGAittEeejvM4ms8yGow" source="_JHZGACttEeejvM4ms8yGow" target="_JHZF7CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
