<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHZs4CttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHZs4SttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_JHZs4ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JHZs4yttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZs5CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JHZs5SttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_JHZs5ittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JHZs5yttEeejvM4ms8yGow" name="Selected" outgoing="_JHZs6yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JHZs6CttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_JHZs6yttEeejvM4ms8yGow _JHZs7SttEeejvM4ms8yGow" outgoing="_JHZs7CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHZs6SttEeejvM4ms8yGow" name="Existing" incoming="_JHZs7CttEeejvM4ms8yGow" outgoing="_JHZs7SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JHZs6ittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JHZs6yttEeejvM4ms8yGow" source="_JHZs5yttEeejvM4ms8yGow" target="_JHZs6CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JHZs7CttEeejvM4ms8yGow" source="_JHZs6CttEeejvM4ms8yGow" target="_JHZs6SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHZs7SttEeejvM4ms8yGow" source="_JHZs6SttEeejvM4ms8yGow" target="_JHZs6CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JHZs7ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JHZs7yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JHZs8CttEeejvM4ms8yGow" name="Existing" incoming="_JHZs8ittEeejvM4ms8yGow" outgoing="_JHZs8yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JHZs8SttEeejvM4ms8yGow" name="NewTarget" incoming="_JHZs8yttEeejvM4ms8yGow" outgoing="_JHZs8ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JHZs8ittEeejvM4ms8yGow" source="_JHZs8SttEeejvM4ms8yGow" target="_JHZs8CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHZs8yttEeejvM4ms8yGow" source="_JHZs8CttEeejvM4ms8yGow" target="_JHZs8SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHZs9CttEeejvM4ms8yGow" origin="_JHZs5yttEeejvM4ms8yGow" image="_JHZs7yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHZs9SttEeejvM4ms8yGow" origin="_JHZs6SttEeejvM4ms8yGow" image="_JHZs8CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHZs9ittEeejvM4ms8yGow" origin="_JHZs6ittEeejvM4ms8yGow" image="_JHZs8SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHZs9yttEeejvM4ms8yGow" name="mainUnit" subUnits="_JHZs4SttEeejvM4ms8yGow">
    <parameters xmi:id="_JHZs-CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JHZs-SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZs-ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JHZs-yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_JHZs_CttEeejvM4ms8yGow" source="_JHZs-CttEeejvM4ms8yGow" target="_JHZs4ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHZs_SttEeejvM4ms8yGow" source="_JHZs-SttEeejvM4ms8yGow" target="_JHZs4yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHZs_ittEeejvM4ms8yGow" source="_JHZs-ittEeejvM4ms8yGow" target="_JHZs5CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHZs_yttEeejvM4ms8yGow" source="_JHZs-yttEeejvM4ms8yGow" target="_JHZs5SttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
