<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHX3sCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHX3sSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JHX3sittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHX3syttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JHX3tCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_JHX3tSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JHX3tittEeejvM4ms8yGow" name="Selected" incoming="_JHX3uittEeejvM4ms8yGow" outgoing="_JHX3uSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHX3tyttEeejvM4ms8yGow" name="OldTarget" incoming="_JHX3uSttEeejvM4ms8yGow" outgoing="_JHX3uittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JHX3uCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JHX3uSttEeejvM4ms8yGow" source="_JHX3tittEeejvM4ms8yGow" target="_JHX3tyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHX3uittEeejvM4ms8yGow" source="_JHX3tyttEeejvM4ms8yGow" target="_JHX3tittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JHX3uyttEeejvM4ms8yGow">
        <conclusion xmi:id="_JHX3vCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_JHX3vSttEeejvM4ms8yGow" name="" outgoing="_JHX3vyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JHX3vittEeejvM4ms8yGow" name="" incoming="_JHX3vyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JHX3vyttEeejvM4ms8yGow" source="_JHX3vSttEeejvM4ms8yGow" target="_JHX3vittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JHX3wCttEeejvM4ms8yGow" origin="_JHX3tittEeejvM4ms8yGow" image="_JHX3vSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JHX3wSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JHX3wittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHX3wyttEeejvM4ms8yGow" name="OldTarget" incoming="_JHX3xSttEeejvM4ms8yGow" outgoing="_JHX3xittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JHX3xCttEeejvM4ms8yGow" name="Selected#1" incoming="_JHX3xittEeejvM4ms8yGow" outgoing="_JHX3xSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JHX3xSttEeejvM4ms8yGow" source="_JHX3xCttEeejvM4ms8yGow" target="_JHX3wyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHX3xittEeejvM4ms8yGow" source="_JHX3wyttEeejvM4ms8yGow" target="_JHX3xCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JHX3xyttEeejvM4ms8yGow" origin="_JHX3tittEeejvM4ms8yGow" image="_JHX3wittEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHX3yCttEeejvM4ms8yGow" origin="_JHX3tyttEeejvM4ms8yGow" image="_JHX3wyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHX3ySttEeejvM4ms8yGow" origin="_JHX3uCttEeejvM4ms8yGow" image="_JHX3xCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHX3yittEeejvM4ms8yGow" name="mainUnit" subUnits="_JHX3sSttEeejvM4ms8yGow">
    <parameters xmi:id="_JHX3yyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHX3zCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JHX3zSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_JHX3zittEeejvM4ms8yGow" source="_JHX3yyttEeejvM4ms8yGow" target="_JHX3sittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHX3zyttEeejvM4ms8yGow" source="_JHX3zCttEeejvM4ms8yGow" target="_JHX3syttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHX30CttEeejvM4ms8yGow" source="_JHX3zSttEeejvM4ms8yGow" target="_JHX3tCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
