<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JHZF0CttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JHZF0SttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JHZF0ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZF0yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JHZF1CttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_JHZF1SttEeejvM4ms8yGow" name="Selected" incoming="_JHZF2CttEeejvM4ms8yGow" outgoing="_JHZF1yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHZF1ittEeejvM4ms8yGow" name="OldTarget" incoming="_JHZF1yttEeejvM4ms8yGow" outgoing="_JHZF2CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JHZF1yttEeejvM4ms8yGow" source="_JHZF1SttEeejvM4ms8yGow" target="_JHZF1ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JHZF2CttEeejvM4ms8yGow" source="_JHZF1ittEeejvM4ms8yGow" target="_JHZF1SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JHZF2SttEeejvM4ms8yGow">
        <conclusion xmi:id="_JHZF2ittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_JHZF2yttEeejvM4ms8yGow" name="" outgoing="_JHZF3SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JHZF3CttEeejvM4ms8yGow" name="" incoming="_JHZF3SttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JHZF3SttEeejvM4ms8yGow" source="_JHZF2yttEeejvM4ms8yGow" target="_JHZF3CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JHZF3ittEeejvM4ms8yGow" origin="_JHZF1SttEeejvM4ms8yGow" image="_JHZF2yttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JHZF3yttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_JHZF4CttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JHZF4SttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JHZF4ittEeejvM4ms8yGow" origin="_JHZF1SttEeejvM4ms8yGow" image="_JHZF4CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_JHZF4yttEeejvM4ms8yGow" origin="_JHZF1ittEeejvM4ms8yGow" image="_JHZF4SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JHZF5CttEeejvM4ms8yGow" name="mainUnit" subUnits="_JHZF0SttEeejvM4ms8yGow">
    <parameters xmi:id="_JHZF5SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JHZF5ittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JHZF5yttEeejvM4ms8yGow" source="_JHZF5SttEeejvM4ms8yGow" target="_JHZF0ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JHZF6CttEeejvM4ms8yGow" source="_JHZF5ittEeejvM4ms8yGow" target="_JHZF0yttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
