<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eua-IyuAEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eua-JCuAEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_eua-JSuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_eua-JiuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_eua-JyuAEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_eua-KCuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_eua-KSuAEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_eua-KiuAEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_eua-KyuAEeejvM4ms8yGow">
          <conclusion xmi:id="_eua-LCuAEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_eua-LSuAEeejvM4ms8yGow" name="" outgoing="_eua-LyuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_eua-LiuAEeejvM4ms8yGow" name="" incoming="_eua-LyuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_eua-LyuAEeejvM4ms8yGow" source="_eua-LSuAEeejvM4ms8yGow" target="_eua-LiuAEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_eua-MCuAEeejvM4ms8yGow" origin="_eua-KSuAEeejvM4ms8yGow" image="_eua-LSuAEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_eua-MSuAEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_eua-MiuAEeejvM4ms8yGow" name="Selected" incoming="_eua-NSuAEeejvM4ms8yGow" outgoing="_eua-NCuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_eua-MyuAEeejvM4ms8yGow" name="NewTarget" incoming="_eua-NCuAEeejvM4ms8yGow" outgoing="_eua-NSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_eua-NCuAEeejvM4ms8yGow" source="_eua-MiuAEeejvM4ms8yGow" target="_eua-MyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_eua-NSuAEeejvM4ms8yGow" source="_eua-MyuAEeejvM4ms8yGow" target="_eua-MiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_eua-NiuAEeejvM4ms8yGow" origin="_eua-KCuAEeejvM4ms8yGow" image="_eua-MiuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_eua-NyuAEeejvM4ms8yGow" origin="_eua-KSuAEeejvM4ms8yGow" image="_eua-MyuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eua-OCuAEeejvM4ms8yGow" name="mainUnit" subUnits="_eua-JCuAEeejvM4ms8yGow">
    <parameters xmi:id="_eua-OSuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_eua-OiuAEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_eua-OyuAEeejvM4ms8yGow" source="_eua-OSuAEeejvM4ms8yGow" target="_eua-JSuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_eua-PCuAEeejvM4ms8yGow" source="_eua-OiuAEeejvM4ms8yGow" target="_eua-JiuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
