<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_eua-PSuAEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_eua-PiuAEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_eua-PyuAEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_eua-QCuAEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_eua-QSuAEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_eua-QiuAEeejvM4ms8yGow" name="Selected" incoming="_eua-RSuAEeejvM4ms8yGow" outgoing="_eua-RCuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_eua-QyuAEeejvM4ms8yGow" name="OldTarget" incoming="_eua-RCuAEeejvM4ms8yGow" outgoing="_eua-RSuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_eua-RCuAEeejvM4ms8yGow" source="_eua-QiuAEeejvM4ms8yGow" target="_eua-QyuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_eua-RSuAEeejvM4ms8yGow" source="_eua-QyuAEeejvM4ms8yGow" target="_eua-QiuAEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_eua-RiuAEeejvM4ms8yGow">
        <conclusion xmi:id="_eua-RyuAEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_eua-SCuAEeejvM4ms8yGow" name="" outgoing="_eua-SiuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_eua-SSuAEeejvM4ms8yGow" name="" incoming="_eua-SiuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_eua-SiuAEeejvM4ms8yGow" source="_eua-SCuAEeejvM4ms8yGow" target="_eua-SSuAEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_eua-SyuAEeejvM4ms8yGow" origin="_eua-QiuAEeejvM4ms8yGow" image="_eua-SCuAEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_eua-TCuAEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_eua-TSuAEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_eua-TiuAEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_eua-TyuAEeejvM4ms8yGow" origin="_eua-QiuAEeejvM4ms8yGow" image="_eua-TSuAEeejvM4ms8yGow"/>
    <mappings xmi:id="_eua-UCuAEeejvM4ms8yGow" origin="_eua-QyuAEeejvM4ms8yGow" image="_eua-TiuAEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_eua-USuAEeejvM4ms8yGow" name="mainUnit" subUnits="_eua-PiuAEeejvM4ms8yGow">
    <parameters xmi:id="_eua-UiuAEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_eua-UyuAEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_eua-VCuAEeejvM4ms8yGow" source="_eua-UiuAEeejvM4ms8yGow" target="_eua-PyuAEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_eua-VSuAEeejvM4ms8yGow" source="_eua-UyuAEeejvM4ms8yGow" target="_eua-QCuAEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
