<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5j0gP7mEeaJg_2quTIUoQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5j0gf7mEeaJg_2quTIUoQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_q5j0gv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5j0g_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_q5j0hP7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_q5j0hf7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5j0hv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_q5j0h_7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_q5j0iP7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_q5j0if7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_q5j0iv7mEeaJg_2quTIUoQ" name="" outgoing="_q5j0jP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_q5j0i_7mEeaJg_2quTIUoQ" name="" incoming="_q5j0jP7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_q5j0jP7mEeaJg_2quTIUoQ" source="_q5j0iv7mEeaJg_2quTIUoQ" target="_q5j0i_7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_q5j0jf7mEeaJg_2quTIUoQ" origin="_q5j0hv7mEeaJg_2quTIUoQ" image="_q5j0iv7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_q5j0jv7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_q5j0j_7mEeaJg_2quTIUoQ" name="Selected" incoming="_q5j0kv7mEeaJg_2quTIUoQ" outgoing="_q5j0kf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5j0kP7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_q5j0kf7mEeaJg_2quTIUoQ" outgoing="_q5j0kv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_q5j0kf7mEeaJg_2quTIUoQ" source="_q5j0j_7mEeaJg_2quTIUoQ" target="_q5j0kP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5j0kv7mEeaJg_2quTIUoQ" source="_q5j0kP7mEeaJg_2quTIUoQ" target="_q5j0j_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q5j0k_7mEeaJg_2quTIUoQ" origin="_q5j0hf7mEeaJg_2quTIUoQ" image="_q5j0j_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5j0lP7mEeaJg_2quTIUoQ" origin="_q5j0hv7mEeaJg_2quTIUoQ" image="_q5j0kP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5j0lf7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5j0gf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5j0lv7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5j0l_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_q5j0mP7mEeaJg_2quTIUoQ" source="_q5j0lv7mEeaJg_2quTIUoQ" target="_q5j0gv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5j0mf7mEeaJg_2quTIUoQ" source="_q5j0l_7mEeaJg_2quTIUoQ" target="_q5j0g_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
