<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5h_UP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5h_Uf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_q5h_Uv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5h_U_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5h_VP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5h_Vf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_q5h_Vv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_q5h_V_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5h_WP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_q5h_Wf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_q5h_Wv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_q5h_W_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_q5h_XP7mEeaJg_2quTIUoQ" name="" outgoing="_q5h_Xv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_q5h_Xf7mEeaJg_2quTIUoQ" name="" incoming="_q5h_Xv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_q5h_Xv7mEeaJg_2quTIUoQ" source="_q5h_XP7mEeaJg_2quTIUoQ" target="_q5h_Xf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_q5h_X_7mEeaJg_2quTIUoQ" origin="_q5h_WP7mEeaJg_2quTIUoQ" image="_q5h_XP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_q5h_YP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_q5h_Yf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_q5h_Zf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5h_Yv7mEeaJg_2quTIUoQ" name="New" incoming="_q5h_Zf7mEeaJg_2quTIUoQ _q5h_Z_7mEeaJg_2quTIUoQ" outgoing="_q5h_Zv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_q5h_Y_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q5h_ZP7mEeaJg_2quTIUoQ" name="Existing" incoming="_q5h_Zv7mEeaJg_2quTIUoQ" outgoing="_q5h_Z_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_q5h_Zf7mEeaJg_2quTIUoQ" source="_q5h_Yf7mEeaJg_2quTIUoQ" target="_q5h_Yv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_q5h_Zv7mEeaJg_2quTIUoQ" source="_q5h_Yv7mEeaJg_2quTIUoQ" target="_q5h_ZP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5h_Z_7mEeaJg_2quTIUoQ" source="_q5h_ZP7mEeaJg_2quTIUoQ" target="_q5h_Yv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q5h_aP7mEeaJg_2quTIUoQ" origin="_q5h_V_7mEeaJg_2quTIUoQ" image="_q5h_Yf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5h_af7mEeaJg_2quTIUoQ" origin="_q5h_WP7mEeaJg_2quTIUoQ" image="_q5h_ZP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5h_av7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5h_Uf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5h_a_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5h_bP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5h_bf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5h_bv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_q5h_b_7mEeaJg_2quTIUoQ" source="_q5h_a_7mEeaJg_2quTIUoQ" target="_q5h_Uv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5h_cP7mEeaJg_2quTIUoQ" source="_q5h_bP7mEeaJg_2quTIUoQ" target="_q5h_U_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5h_cf7mEeaJg_2quTIUoQ" source="_q5h_VP7mEeaJg_2quTIUoQ" target="_q5h_bf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5h_cv7mEeaJg_2quTIUoQ" source="_q5h_bv7mEeaJg_2quTIUoQ" target="_q5h_Vf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
