<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5mQwP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5mQwf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_q5mQwv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5mQw_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5mQxP7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5mQxf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5mQxv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_q5mQx_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_q5mQyP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5mQyf7mEeaJg_2quTIUoQ" name="Existing" incoming="_q5mQy_7mEeaJg_2quTIUoQ" outgoing="_q5mQzP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5mQyv7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_q5mQzP7mEeaJg_2quTIUoQ" outgoing="_q5mQy_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5mQy_7mEeaJg_2quTIUoQ" source="_q5mQyv7mEeaJg_2quTIUoQ" target="_q5mQyf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5mQzP7mEeaJg_2quTIUoQ" source="_q5mQyf7mEeaJg_2quTIUoQ" target="_q5mQyv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_q5mQzf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_q5mQzv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_q5mQz_7mEeaJg_2quTIUoQ" name="" outgoing="_q5mQ0f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_q5mQ0P7mEeaJg_2quTIUoQ" name="" incoming="_q5mQ0f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_q5mQ0f7mEeaJg_2quTIUoQ" source="_q5mQz_7mEeaJg_2quTIUoQ" target="_q5mQ0P7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_q5mQ0v7mEeaJg_2quTIUoQ" origin="_q5mQyv7mEeaJg_2quTIUoQ" image="_q5mQz_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_q5mQ0_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_q5mQ1P7mEeaJg_2quTIUoQ" name="Selected" outgoing="_q5mQ2f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5mQ1f7mEeaJg_2quTIUoQ" name="New" incoming="_q5mQ2f7mEeaJg_2quTIUoQ _q5mQ2_7mEeaJg_2quTIUoQ" outgoing="_q5mQ2v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_q5mQ1v7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_q5mQ1_7mEeaJg_2quTIUoQ" name="Existing" incoming="_q5mQ2v7mEeaJg_2quTIUoQ" outgoing="_q5mQ2_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5mQ2P7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5mQ2f7mEeaJg_2quTIUoQ" source="_q5mQ1P7mEeaJg_2quTIUoQ" target="_q5mQ1f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_q5mQ2v7mEeaJg_2quTIUoQ" source="_q5mQ1f7mEeaJg_2quTIUoQ" target="_q5mQ1_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5mQ2_7mEeaJg_2quTIUoQ" source="_q5mQ1_7mEeaJg_2quTIUoQ" target="_q5mQ1f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q5mQ3P7mEeaJg_2quTIUoQ" origin="_q5mQyP7mEeaJg_2quTIUoQ" image="_q5mQ1P7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5mQ3f7mEeaJg_2quTIUoQ" origin="_q5mQyf7mEeaJg_2quTIUoQ" image="_q5mQ1_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5mQ3v7mEeaJg_2quTIUoQ" origin="_q5mQyv7mEeaJg_2quTIUoQ" image="_q5mQ2P7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5mQ3_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5mQwf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5mQ4P7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5mQ4f7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5mQ4v7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5mQ4_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5mQ5P7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_q5mQ5f7mEeaJg_2quTIUoQ" source="_q5mQ4P7mEeaJg_2quTIUoQ" target="_q5mQwv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5mQ5v7mEeaJg_2quTIUoQ" source="_q5mQ4f7mEeaJg_2quTIUoQ" target="_q5mQw_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5mQ5_7mEeaJg_2quTIUoQ" source="_q5mQ4v7mEeaJg_2quTIUoQ" target="_q5mQxP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5mQ6P7mEeaJg_2quTIUoQ" source="_q5mQxf7mEeaJg_2quTIUoQ" target="_q5mQ4_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5mQ6f7mEeaJg_2quTIUoQ" source="_q5mQ5P7mEeaJg_2quTIUoQ" target="_q5mQxv7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
