<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5kbkP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5kbkf7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_q5kbkv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5kbk_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5kblP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5kblf7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_q5kblv7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_q5kbl_7mEeaJg_2quTIUoQ" name="Selected" outgoing="_q5kbm_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5kbmP7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_q5kbm_7mEeaJg_2quTIUoQ _q5kbnf7mEeaJg_2quTIUoQ" outgoing="_q5kbnP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5kbmf7mEeaJg_2quTIUoQ" name="Existing" incoming="_q5kbnP7mEeaJg_2quTIUoQ" outgoing="_q5kbnf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5kbmv7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5kbm_7mEeaJg_2quTIUoQ" source="_q5kbl_7mEeaJg_2quTIUoQ" target="_q5kbmP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_q5kbnP7mEeaJg_2quTIUoQ" source="_q5kbmP7mEeaJg_2quTIUoQ" target="_q5kbmf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5kbnf7mEeaJg_2quTIUoQ" source="_q5kbmf7mEeaJg_2quTIUoQ" target="_q5kbmP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_q5kbnv7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_q5kbn_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_q5kboP7mEeaJg_2quTIUoQ" name="Existing" incoming="_q5kbov7mEeaJg_2quTIUoQ" outgoing="_q5kbo_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5kbof7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_q5kbo_7mEeaJg_2quTIUoQ" outgoing="_q5kbov7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5kbov7mEeaJg_2quTIUoQ" source="_q5kbof7mEeaJg_2quTIUoQ" target="_q5kboP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5kbo_7mEeaJg_2quTIUoQ" source="_q5kboP7mEeaJg_2quTIUoQ" target="_q5kbof7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q5kbpP7mEeaJg_2quTIUoQ" origin="_q5kbl_7mEeaJg_2quTIUoQ" image="_q5kbn_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5kbpf7mEeaJg_2quTIUoQ" origin="_q5kbmf7mEeaJg_2quTIUoQ" image="_q5kboP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5kbpv7mEeaJg_2quTIUoQ" origin="_q5kbmv7mEeaJg_2quTIUoQ" image="_q5kbof7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5kbp_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5kbkf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5kbqP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_q5kbqf7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5kbqv7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5kbq_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_q5kbrP7mEeaJg_2quTIUoQ" source="_q5kbqP7mEeaJg_2quTIUoQ" target="_q5kbkv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5kbrf7mEeaJg_2quTIUoQ" source="_q5kbqf7mEeaJg_2quTIUoQ" target="_q5kbk_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5kbrv7mEeaJg_2quTIUoQ" source="_q5kbqv7mEeaJg_2quTIUoQ" target="_q5kblP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5kbr_7mEeaJg_2quTIUoQ" source="_q5kbq_7mEeaJg_2quTIUoQ" target="_q5kblf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
