<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5jNcP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5jNcf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_q5jNcv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5jNc_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5jNdP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_q5jNdf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_q5jNdv7mEeaJg_2quTIUoQ" name="Selected" incoming="_q5jNev7mEeaJg_2quTIUoQ" outgoing="_q5jNef7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5jNd_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_q5jNef7mEeaJg_2quTIUoQ" outgoing="_q5jNev7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5jNeP7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5jNef7mEeaJg_2quTIUoQ" source="_q5jNdv7mEeaJg_2quTIUoQ" target="_q5jNd_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5jNev7mEeaJg_2quTIUoQ" source="_q5jNd_7mEeaJg_2quTIUoQ" target="_q5jNdv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_q5jNe_7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_q5jNfP7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_q5jNff7mEeaJg_2quTIUoQ" name="" outgoing="_q5jNf_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_q5jNfv7mEeaJg_2quTIUoQ" name="" incoming="_q5jNf_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_q5jNf_7mEeaJg_2quTIUoQ" source="_q5jNff7mEeaJg_2quTIUoQ" target="_q5jNfv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_q5jNgP7mEeaJg_2quTIUoQ" origin="_q5jNdv7mEeaJg_2quTIUoQ" image="_q5jNff7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_q5jNgf7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_q5jNgv7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5jNg_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_q5jNhf7mEeaJg_2quTIUoQ" outgoing="_q5jNhv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_q5jNhP7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_q5jNhv7mEeaJg_2quTIUoQ" outgoing="_q5jNhf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_q5jNhf7mEeaJg_2quTIUoQ" source="_q5jNhP7mEeaJg_2quTIUoQ" target="_q5jNg_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5jNhv7mEeaJg_2quTIUoQ" source="_q5jNg_7mEeaJg_2quTIUoQ" target="_q5jNhP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_q5jNh_7mEeaJg_2quTIUoQ" origin="_q5jNdv7mEeaJg_2quTIUoQ" image="_q5jNgv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5jNiP7mEeaJg_2quTIUoQ" origin="_q5jNd_7mEeaJg_2quTIUoQ" image="_q5jNg_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5jNif7mEeaJg_2quTIUoQ" origin="_q5jNeP7mEeaJg_2quTIUoQ" image="_q5jNhP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5jNiv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5jNcf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5jNi_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5jNjP7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_q5jNjf7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_q5jNjv7mEeaJg_2quTIUoQ" source="_q5jNi_7mEeaJg_2quTIUoQ" target="_q5jNcv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5jNj_7mEeaJg_2quTIUoQ" source="_q5jNjP7mEeaJg_2quTIUoQ" target="_q5jNc_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5jNkP7mEeaJg_2quTIUoQ" source="_q5jNjf7mEeaJg_2quTIUoQ" target="_q5jNdP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
