<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_q5m30P7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_q5m30f7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_q5m30v7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5m30_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_q5m31P7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_q5m31f7mEeaJg_2quTIUoQ" name="Selected" incoming="_q5m32P7mEeaJg_2quTIUoQ" outgoing="_q5m31_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5m31v7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_q5m31_7mEeaJg_2quTIUoQ" outgoing="_q5m32P7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_q5m31_7mEeaJg_2quTIUoQ" source="_q5m31f7mEeaJg_2quTIUoQ" target="_q5m31v7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_q5m32P7mEeaJg_2quTIUoQ" source="_q5m31v7mEeaJg_2quTIUoQ" target="_q5m31f7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_q5m32f7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_q5m32v7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_q5m32_7mEeaJg_2quTIUoQ" name="" outgoing="_q5m33f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_q5m33P7mEeaJg_2quTIUoQ" name="" incoming="_q5m33f7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_q5m33f7mEeaJg_2quTIUoQ" source="_q5m32_7mEeaJg_2quTIUoQ" target="_q5m33P7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_q5m33v7mEeaJg_2quTIUoQ" origin="_q5m31f7mEeaJg_2quTIUoQ" image="_q5m32_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_q5m33_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_q5m34P7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_q5m34f7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_q5m34v7mEeaJg_2quTIUoQ" origin="_q5m31f7mEeaJg_2quTIUoQ" image="_q5m34P7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_q5m34_7mEeaJg_2quTIUoQ" origin="_q5m31v7mEeaJg_2quTIUoQ" image="_q5m34f7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_q5m35P7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_q5m30f7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_q5m35f7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_q5m35v7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_q5m35_7mEeaJg_2quTIUoQ" source="_q5m35f7mEeaJg_2quTIUoQ" target="_q5m30v7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_q5m36P7mEeaJg_2quTIUoQ" source="_q5m35v7mEeaJg_2quTIUoQ" target="_q5m30_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
