<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kAhEeCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kAhEeSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_kAhEeittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kAhEeyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kAhEfCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_kAhEfSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kAhEfittEeejvM4ms8yGow" name="Selected" outgoing="_kAhEgSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kAhEfyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_kAhEgSttEeejvM4ms8yGow _kAhEgyttEeejvM4ms8yGow" outgoing="_kAhEgittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kAhEgCttEeejvM4ms8yGow" name="Existing" incoming="_kAhEgittEeejvM4ms8yGow" outgoing="_kAhEgyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_kAhEgSttEeejvM4ms8yGow" source="_kAhEfittEeejvM4ms8yGow" target="_kAhEfyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_kAhEgittEeejvM4ms8yGow" source="_kAhEfyttEeejvM4ms8yGow" target="_kAhEgCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kAhEgyttEeejvM4ms8yGow" source="_kAhEgCttEeejvM4ms8yGow" target="_kAhEfyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_kAhEhCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kAhEhSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_kAhEhittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_kAhEhyttEeejvM4ms8yGow" origin="_kAhEfittEeejvM4ms8yGow" image="_kAhEhSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_kAhEiCttEeejvM4ms8yGow" origin="_kAhEgCttEeejvM4ms8yGow" image="_kAhEhittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kAhEiSttEeejvM4ms8yGow" name="mainUnit" subUnits="_kAhEeSttEeejvM4ms8yGow">
    <parameters xmi:id="_kAhEiittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_kAhEiyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kAhEjCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_kAhEjSttEeejvM4ms8yGow" source="_kAhEiittEeejvM4ms8yGow" target="_kAhEeittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kAhEjittEeejvM4ms8yGow" source="_kAhEiyttEeejvM4ms8yGow" target="_kAhEeyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kAhEjyttEeejvM4ms8yGow" source="_kAhEjCttEeejvM4ms8yGow" target="_kAhEfCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
