<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_kAgdcyttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_kAgddCttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_kAgddSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kAgddittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kAgddyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_kAgdeCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_kAgdeSttEeejvM4ms8yGow" name="Selected" incoming="_kAgdfSttEeejvM4ms8yGow" outgoing="_kAgdfCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kAgdeittEeejvM4ms8yGow" name="OldTarget" incoming="_kAgdfCttEeejvM4ms8yGow" outgoing="_kAgdfSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kAgdeyttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kAgdfCttEeejvM4ms8yGow" source="_kAgdeSttEeejvM4ms8yGow" target="_kAgdeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kAgdfSttEeejvM4ms8yGow" source="_kAgdeittEeejvM4ms8yGow" target="_kAgdeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_kAgdfittEeejvM4ms8yGow">
        <conclusion xmi:id="_kAgdfyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_kAgdgCttEeejvM4ms8yGow" name="" outgoing="_kAgdgittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_kAgdgSttEeejvM4ms8yGow" name="" incoming="_kAgdgittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_kAgdgittEeejvM4ms8yGow" source="_kAgdgCttEeejvM4ms8yGow" target="_kAgdgSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_kAgdgyttEeejvM4ms8yGow" origin="_kAgdeSttEeejvM4ms8yGow" image="_kAgdgCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_kAgdhCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_kAgdhSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_kAgdhittEeejvM4ms8yGow" name="OldTarget" incoming="_kAgdiCttEeejvM4ms8yGow" outgoing="_kAgdiSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_kAgdhyttEeejvM4ms8yGow" name="Selected#1" incoming="_kAgdiSttEeejvM4ms8yGow" outgoing="_kAgdiCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_kAgdiCttEeejvM4ms8yGow" source="_kAgdhyttEeejvM4ms8yGow" target="_kAgdhittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_kAgdiSttEeejvM4ms8yGow" source="_kAgdhittEeejvM4ms8yGow" target="_kAgdhyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_kAgdiittEeejvM4ms8yGow" origin="_kAgdeSttEeejvM4ms8yGow" image="_kAgdhSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_kAgdiyttEeejvM4ms8yGow" origin="_kAgdeittEeejvM4ms8yGow" image="_kAgdhittEeejvM4ms8yGow"/>
    <mappings xmi:id="_kAgdjCttEeejvM4ms8yGow" origin="_kAgdeyttEeejvM4ms8yGow" image="_kAgdhyttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_kAgdjSttEeejvM4ms8yGow" name="mainUnit" subUnits="_kAgddCttEeejvM4ms8yGow">
    <parameters xmi:id="_kAgdjittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_kAgdjyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_kAgdkCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_kAgdkSttEeejvM4ms8yGow" source="_kAgdjittEeejvM4ms8yGow" target="_kAgddSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kAgdkittEeejvM4ms8yGow" source="_kAgdjyttEeejvM4ms8yGow" target="_kAgddittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_kAgdkyttEeejvM4ms8yGow" source="_kAgdkCttEeejvM4ms8yGow" target="_kAgddyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
