<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pv6WYP7VEea8zLbVkXzGog" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pv6WYf7VEea8zLbVkXzGog" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Pv6WYv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pv6WY_7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pv6WZP7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pv6WZf7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pv6WZv7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Pv6WZ_7VEea8zLbVkXzGog" name="Lhs">
      <nodes xmi:id="_Pv6WaP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pv6Waf7VEea8zLbVkXzGog" name="Existing" incoming="_Pv6Wa_7VEea8zLbVkXzGog" outgoing="_Pv6WbP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Pv6Wav7VEea8zLbVkXzGog" name="NewTarget" incoming="_Pv6WbP7VEea8zLbVkXzGog" outgoing="_Pv6Wa_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Pv6Wa_7VEea8zLbVkXzGog" source="_Pv6Wav7VEea8zLbVkXzGog" target="_Pv6Waf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pv6WbP7VEea8zLbVkXzGog" source="_Pv6Waf7VEea8zLbVkXzGog" target="_Pv6Wav7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Pv6Wbf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_Pv6Wbv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_Pv6Wb_7VEea8zLbVkXzGog" name="" outgoing="_Pv6Wcf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Pv6WcP7VEea8zLbVkXzGog" name="" incoming="_Pv6Wcf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Pv6Wcf7VEea8zLbVkXzGog" source="_Pv6Wb_7VEea8zLbVkXzGog" target="_Pv6WcP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Pv6Wcv7VEea8zLbVkXzGog" origin="_Pv6Wav7VEea8zLbVkXzGog" image="_Pv6Wb_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Pv6Wc_7VEea8zLbVkXzGog" name="Rhs">
      <nodes xmi:id="_Pv6WdP7VEea8zLbVkXzGog" name="Selected" outgoing="_Pv6Wef7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pv6Wdf7VEea8zLbVkXzGog" name="New" incoming="_Pv6Wef7VEea8zLbVkXzGog _Pv6We_7VEea8zLbVkXzGog" outgoing="_Pv6Wev7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Pv6Wdv7VEea8zLbVkXzGog" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Pv6Wd_7VEea8zLbVkXzGog" name="Existing" incoming="_Pv6Wev7VEea8zLbVkXzGog" outgoing="_Pv6We_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Pv6WeP7VEea8zLbVkXzGog" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Pv6Wef7VEea8zLbVkXzGog" source="_Pv6WdP7VEea8zLbVkXzGog" target="_Pv6Wdf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Pv6Wev7VEea8zLbVkXzGog" source="_Pv6Wdf7VEea8zLbVkXzGog" target="_Pv6Wd_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pv6We_7VEea8zLbVkXzGog" source="_Pv6Wd_7VEea8zLbVkXzGog" target="_Pv6Wdf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pv6WfP7VEea8zLbVkXzGog" origin="_Pv6WaP7VEea8zLbVkXzGog" image="_Pv6WdP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_Pv6Wff7VEea8zLbVkXzGog" origin="_Pv6Waf7VEea8zLbVkXzGog" image="_Pv6Wd_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_Pv6Wfv7VEea8zLbVkXzGog" origin="_Pv6Wav7VEea8zLbVkXzGog" image="_Pv6WeP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pv6Wf_7VEea8zLbVkXzGog" name="mainUnit" subUnits="_Pv6WYf7VEea8zLbVkXzGog">
    <parameters xmi:id="_Pv6WgP7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pv6Wgf7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Pv6Wgv7VEea8zLbVkXzGog" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pv6Wg_7VEea8zLbVkXzGog" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pv6WhP7VEea8zLbVkXzGog" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Pv6Whf7VEea8zLbVkXzGog" source="_Pv6WgP7VEea8zLbVkXzGog" target="_Pv6WYv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pv6Whv7VEea8zLbVkXzGog" source="_Pv6Wgf7VEea8zLbVkXzGog" target="_Pv6WY_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pv6Wh_7VEea8zLbVkXzGog" source="_Pv6Wgv7VEea8zLbVkXzGog" target="_Pv6WZP7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pv6WiP7VEea8zLbVkXzGog" source="_Pv6WZf7VEea8zLbVkXzGog" target="_Pv6Wg_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pv6Wif7VEea8zLbVkXzGog" source="_Pv6WhP7VEea8zLbVkXzGog" target="_Pv6WZv7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
