<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Pwch4P7VEea8zLbVkXzGog" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Pwch4f7VEea8zLbVkXzGog" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Pwch4v7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pwch4_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pwch5P7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Pwch5f7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_Pwch5v7VEea8zLbVkXzGog" name="Selected" outgoing="_Pwch6f7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pwch5_7VEea8zLbVkXzGog" name="ToBeDeleted" incoming="_Pwch6f7VEea8zLbVkXzGog _Pwch6_7VEea8zLbVkXzGog" outgoing="_Pwch6v7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Pwch6P7VEea8zLbVkXzGog" name="Existing" incoming="_Pwch6v7VEea8zLbVkXzGog" outgoing="_Pwch6_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Pwch6f7VEea8zLbVkXzGog" source="_Pwch5v7VEea8zLbVkXzGog" target="_Pwch5_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Pwch6v7VEea8zLbVkXzGog" source="_Pwch5_7VEea8zLbVkXzGog" target="_Pwch6P7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Pwch6_7VEea8zLbVkXzGog" source="_Pwch6P7VEea8zLbVkXzGog" target="_Pwch5_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Pwch7P7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_Pwch7f7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Pwch7v7VEea8zLbVkXzGog" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Pwch7_7VEea8zLbVkXzGog" origin="_Pwch5v7VEea8zLbVkXzGog" image="_Pwch7f7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_Pwch8P7VEea8zLbVkXzGog" origin="_Pwch6P7VEea8zLbVkXzGog" image="_Pwch7v7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pwch8f7VEea8zLbVkXzGog" name="mainUnit" subUnits="_Pwch4f7VEea8zLbVkXzGog">
    <parameters xmi:id="_Pwch8v7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Pwch8_7VEea8zLbVkXzGog" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pwch9P7VEea8zLbVkXzGog" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Pwch9f7VEea8zLbVkXzGog" source="_Pwch8v7VEea8zLbVkXzGog" target="_Pwch4v7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pwch9v7VEea8zLbVkXzGog" source="_Pwch8_7VEea8zLbVkXzGog" target="_Pwch4_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pwch9_7VEea8zLbVkXzGog" source="_Pwch9P7VEea8zLbVkXzGog" target="_Pwch5P7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
