<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PwaFoP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PwaFof7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_PwaFov7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PwaFo_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_PwaFpP7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_PwaFpf7VEea8zLbVkXzGog" name="Selected" incoming="_PwaFqP7VEea8zLbVkXzGog" outgoing="_PwaFp_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PwaFpv7VEea8zLbVkXzGog" name="OldTarget" incoming="_PwaFp_7VEea8zLbVkXzGog" outgoing="_PwaFqP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_PwaFp_7VEea8zLbVkXzGog" source="_PwaFpf7VEea8zLbVkXzGog" target="_PwaFpv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PwaFqP7VEea8zLbVkXzGog" source="_PwaFpv7VEea8zLbVkXzGog" target="_PwaFpf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_PwaFqf7VEea8zLbVkXzGog">
        <conclusion xmi:id="_PwaFqv7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_PwaFq_7VEea8zLbVkXzGog" name="" outgoing="_PwaFrf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_PwaFrP7VEea8zLbVkXzGog" name="" incoming="_PwaFrf7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_PwaFrf7VEea8zLbVkXzGog" source="_PwaFq_7VEea8zLbVkXzGog" target="_PwaFrP7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_PwaFrv7VEea8zLbVkXzGog" origin="_PwaFpf7VEea8zLbVkXzGog" image="_PwaFq_7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_PwaFr_7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_PwaFsP7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PwaFsf7VEea8zLbVkXzGog" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_PwaFsv7VEea8zLbVkXzGog" origin="_PwaFpf7VEea8zLbVkXzGog" image="_PwaFsP7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_PwassP7VEea8zLbVkXzGog" origin="_PwaFpv7VEea8zLbVkXzGog" image="_PwaFsf7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Pwassf7VEea8zLbVkXzGog" name="mainUnit" subUnits="_PwaFof7VEea8zLbVkXzGog">
    <parameters xmi:id="_Pwassv7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Pwass_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_PwastP7VEea8zLbVkXzGog" source="_Pwassv7VEea8zLbVkXzGog" target="_PwaFov7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_Pwastf7VEea8zLbVkXzGog" source="_Pwass_7VEea8zLbVkXzGog" target="_PwaFo_7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
