<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_PwXCUP7VEea8zLbVkXzGog" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_PwXCUf7VEea8zLbVkXzGog" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_PwXCUv7VEea8zLbVkXzGog" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PwXCU_7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PwXCVP7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_PwXCVf7VEea8zLbVkXzGog" name="LHS">
      <nodes xmi:id="_PwXCVv7VEea8zLbVkXzGog" name="Selected" incoming="_PwXCWv7VEea8zLbVkXzGog" outgoing="_PwXCWf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PwXCV_7VEea8zLbVkXzGog" name="OldTarget" incoming="_PwXCWf7VEea8zLbVkXzGog" outgoing="_PwXCWv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PwXCWP7VEea8zLbVkXzGog" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PwXCWf7VEea8zLbVkXzGog" source="_PwXCVv7VEea8zLbVkXzGog" target="_PwXCV_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PwXCWv7VEea8zLbVkXzGog" source="_PwXCV_7VEea8zLbVkXzGog" target="_PwXCVv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_PwXCW_7VEea8zLbVkXzGog">
        <conclusion xmi:id="_PwXCXP7VEea8zLbVkXzGog" name="lb0">
          <nodes xmi:id="_PwXCXf7VEea8zLbVkXzGog" name="" outgoing="_PwXCX_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_PwXCXv7VEea8zLbVkXzGog" name="" incoming="_PwXCX_7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_PwXCX_7VEea8zLbVkXzGog" source="_PwXCXf7VEea8zLbVkXzGog" target="_PwXCXv7VEea8zLbVkXzGog">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_PwXCYP7VEea8zLbVkXzGog" origin="_PwXCVv7VEea8zLbVkXzGog" image="_PwXCXf7VEea8zLbVkXzGog"/>
      </formula>
    </lhs>
    <rhs xmi:id="_PwXCYf7VEea8zLbVkXzGog" name="RHS">
      <nodes xmi:id="_PwXCYv7VEea8zLbVkXzGog" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_PwXCY_7VEea8zLbVkXzGog" name="OldTarget" incoming="_PwXCZf7VEea8zLbVkXzGog" outgoing="_PwXCZv7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_PwXCZP7VEea8zLbVkXzGog" name="Selected#1" incoming="_PwXCZv7VEea8zLbVkXzGog" outgoing="_PwXCZf7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_PwXCZf7VEea8zLbVkXzGog" source="_PwXCZP7VEea8zLbVkXzGog" target="_PwXCY_7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_PwXCZv7VEea8zLbVkXzGog" source="_PwXCY_7VEea8zLbVkXzGog" target="_PwXCZP7VEea8zLbVkXzGog">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_PwXCZ_7VEea8zLbVkXzGog" origin="_PwXCVv7VEea8zLbVkXzGog" image="_PwXCYv7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_PwXCaP7VEea8zLbVkXzGog" origin="_PwXCV_7VEea8zLbVkXzGog" image="_PwXCY_7VEea8zLbVkXzGog"/>
    <mappings xmi:id="_PwXCaf7VEea8zLbVkXzGog" origin="_PwXCWP7VEea8zLbVkXzGog" image="_PwXCZP7VEea8zLbVkXzGog"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_PwXCav7VEea8zLbVkXzGog" name="mainUnit" subUnits="_PwXCUf7VEea8zLbVkXzGog">
    <parameters xmi:id="_PwXCa_7VEea8zLbVkXzGog" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_PwXCbP7VEea8zLbVkXzGog" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_PwXCbf7VEea8zLbVkXzGog" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_PwXpYP7VEea8zLbVkXzGog" source="_PwXCa_7VEea8zLbVkXzGog" target="_PwXCUv7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_PwXpYf7VEea8zLbVkXzGog" source="_PwXCbP7VEea8zLbVkXzGog" target="_PwXCU_7VEea8zLbVkXzGog"/>
    <parameterMappings xmi:id="_PwXpYv7VEea8zLbVkXzGog" source="_PwXCbf7VEea8zLbVkXzGog" target="_PwXCVP7VEea8zLbVkXzGog"/>
  </units>
</henshin:Module>
