<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MqqfoCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MqqfoStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MqqfoitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MqqfoytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MqqfpCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MqqfpStqEeejvM4ms8yGow" name="Selected" incoming="_MqqfqCtqEeejvM4ms8yGow" outgoing="_MqqfpytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MqqfpitqEeejvM4ms8yGow" name="OldTarget" incoming="_MqqfpytqEeejvM4ms8yGow" outgoing="_MqqfqCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MqqfpytqEeejvM4ms8yGow" source="_MqqfpStqEeejvM4ms8yGow" target="_MqqfpitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MqqfqCtqEeejvM4ms8yGow" source="_MqqfpitqEeejvM4ms8yGow" target="_MqqfpStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MqqfqStqEeejvM4ms8yGow">
        <conclusion xmi:id="_MqqfqitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MqqfqytqEeejvM4ms8yGow" name="" outgoing="_MqqfrStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MqqfrCtqEeejvM4ms8yGow" name="" incoming="_MqqfrStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MqqfrStqEeejvM4ms8yGow" source="_MqqfqytqEeejvM4ms8yGow" target="_MqqfrCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MqqfritqEeejvM4ms8yGow" origin="_MqqfpStqEeejvM4ms8yGow" image="_MqqfqytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MqqfrytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MqqfsCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MqqfsStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MqqfsitqEeejvM4ms8yGow" origin="_MqqfpStqEeejvM4ms8yGow" image="_MqqfsCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_MqqfsytqEeejvM4ms8yGow" origin="_MqqfpitqEeejvM4ms8yGow" image="_MqqfsStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MqqftCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_MqqfoStqEeejvM4ms8yGow">
    <parameters xmi:id="_MqqftStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MqqftitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MqqftytqEeejvM4ms8yGow" source="_MqqftStqEeejvM4ms8yGow" target="_MqqfoitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MqqfuCtqEeejvM4ms8yGow" source="_MqqftitqEeejvM4ms8yGow" target="_MqqfoytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
