<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MWr3GCtuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MWr3GStuEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MWr3GituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MWr3GytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MWr3HCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWr3HStuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWr3HituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MWr3HytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_MWr3ICtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MWr3IStuEeejvM4ms8yGow" name="Existing" incoming="_MWr3IytuEeejvM4ms8yGow" outgoing="_MWr3JCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MWr3IituEeejvM4ms8yGow" name="NewTarget" incoming="_MWr3JCtuEeejvM4ms8yGow" outgoing="_MWr3IytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MWr3IytuEeejvM4ms8yGow" source="_MWr3IituEeejvM4ms8yGow" target="_MWr3IStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MWr3JCtuEeejvM4ms8yGow" source="_MWr3IStuEeejvM4ms8yGow" target="_MWr3IituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MWr3JStuEeejvM4ms8yGow">
        <conclusion xmi:id="_MWr3JituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MWr3JytuEeejvM4ms8yGow" name="" outgoing="_MWr3KStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MWr3KCtuEeejvM4ms8yGow" name="" incoming="_MWr3KStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MWr3KStuEeejvM4ms8yGow" source="_MWr3JytuEeejvM4ms8yGow" target="_MWr3KCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MWr3KituEeejvM4ms8yGow" origin="_MWr3IituEeejvM4ms8yGow" image="_MWr3JytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MWr3KytuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_MWr3LCtuEeejvM4ms8yGow" name="Selected" outgoing="_MWr3MStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MWr3LStuEeejvM4ms8yGow" name="New" incoming="_MWr3MStuEeejvM4ms8yGow _MWr3MytuEeejvM4ms8yGow" outgoing="_MWr3MituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MWr3LituEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MWr3LytuEeejvM4ms8yGow" name="Existing" incoming="_MWr3MituEeejvM4ms8yGow" outgoing="_MWr3MytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MWr3MCtuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MWr3MStuEeejvM4ms8yGow" source="_MWr3LCtuEeejvM4ms8yGow" target="_MWr3LStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MWr3MituEeejvM4ms8yGow" source="_MWr3LStuEeejvM4ms8yGow" target="_MWr3LytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MWr3MytuEeejvM4ms8yGow" source="_MWr3LytuEeejvM4ms8yGow" target="_MWr3LStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MWr3NCtuEeejvM4ms8yGow" origin="_MWr3ICtuEeejvM4ms8yGow" image="_MWr3LCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_MWr3NStuEeejvM4ms8yGow" origin="_MWr3IStuEeejvM4ms8yGow" image="_MWr3LytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_MWr3NituEeejvM4ms8yGow" origin="_MWr3IituEeejvM4ms8yGow" image="_MWr3MCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MWr3NytuEeejvM4ms8yGow" name="mainUnit" subUnits="_MWr3GStuEeejvM4ms8yGow">
    <parameters xmi:id="_MWr3OCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MWr3OStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MWr3OituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWr3OytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWr3PCtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_MWr3PStuEeejvM4ms8yGow" source="_MWr3OCtuEeejvM4ms8yGow" target="_MWr3GituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWr3PituEeejvM4ms8yGow" source="_MWr3OStuEeejvM4ms8yGow" target="_MWr3GytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWr3PytuEeejvM4ms8yGow" source="_MWr3OituEeejvM4ms8yGow" target="_MWr3HCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWr3QCtuEeejvM4ms8yGow" source="_MWr3HStuEeejvM4ms8yGow" target="_MWr3OytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWr3QStuEeejvM4ms8yGow" source="_MWr3PCtuEeejvM4ms8yGow" target="_MWr3HituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
