<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MWrQDStuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MWrQDituEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MWrQDytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWrQECtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MWrQEStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MWrQEituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MWrQEytuEeejvM4ms8yGow" name="Selected" incoming="_MWrQFytuEeejvM4ms8yGow" outgoing="_MWrQFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MWrQFCtuEeejvM4ms8yGow" name="OldTarget" incoming="_MWrQFituEeejvM4ms8yGow" outgoing="_MWrQFytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MWrQFStuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MWrQFituEeejvM4ms8yGow" source="_MWrQEytuEeejvM4ms8yGow" target="_MWrQFCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MWrQFytuEeejvM4ms8yGow" source="_MWrQFCtuEeejvM4ms8yGow" target="_MWrQEytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MWrQGCtuEeejvM4ms8yGow">
        <conclusion xmi:id="_MWrQGStuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MWrQGituEeejvM4ms8yGow" name="" outgoing="_MWrQHCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MWrQGytuEeejvM4ms8yGow" name="" incoming="_MWrQHCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MWrQHCtuEeejvM4ms8yGow" source="_MWrQGituEeejvM4ms8yGow" target="_MWrQGytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MWrQHStuEeejvM4ms8yGow" origin="_MWrQEytuEeejvM4ms8yGow" image="_MWrQGituEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MWrQHituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MWrQHytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MWrQICtuEeejvM4ms8yGow" name="OldTarget" incoming="_MWrQIituEeejvM4ms8yGow" outgoing="_MWrQIytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MWrQIStuEeejvM4ms8yGow" name="Selected#1" incoming="_MWrQIytuEeejvM4ms8yGow" outgoing="_MWrQIituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MWrQIituEeejvM4ms8yGow" source="_MWrQIStuEeejvM4ms8yGow" target="_MWrQICtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MWrQIytuEeejvM4ms8yGow" source="_MWrQICtuEeejvM4ms8yGow" target="_MWrQIStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MWrQJCtuEeejvM4ms8yGow" origin="_MWrQEytuEeejvM4ms8yGow" image="_MWrQHytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_MWrQJStuEeejvM4ms8yGow" origin="_MWrQFCtuEeejvM4ms8yGow" image="_MWrQICtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_MWrQJituEeejvM4ms8yGow" origin="_MWrQFStuEeejvM4ms8yGow" image="_MWrQIStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MWrQJytuEeejvM4ms8yGow" name="mainUnit" subUnits="_MWrQDituEeejvM4ms8yGow">
    <parameters xmi:id="_MWrQKCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWrQKStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MWrQKituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MWrQKytuEeejvM4ms8yGow" source="_MWrQKCtuEeejvM4ms8yGow" target="_MWrQDytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWrQLCtuEeejvM4ms8yGow" source="_MWrQKStuEeejvM4ms8yGow" target="_MWrQECtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWrQLStuEeejvM4ms8yGow" source="_MWrQKituEeejvM4ms8yGow" target="_MWrQEStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
