<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MWsd8CtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MWsd8StuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MWsd8ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWsd8ytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MWsd9CtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_MWsd9StuEeejvM4ms8yGow" name="Selected" incoming="_MWsd-CtuEeejvM4ms8yGow" outgoing="_MWsd9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MWsd9ituEeejvM4ms8yGow" name="OldTarget" incoming="_MWsd9ytuEeejvM4ms8yGow" outgoing="_MWsd-CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MWsd9ytuEeejvM4ms8yGow" source="_MWsd9StuEeejvM4ms8yGow" target="_MWsd9ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MWsd-CtuEeejvM4ms8yGow" source="_MWsd9ituEeejvM4ms8yGow" target="_MWsd9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MWsd-StuEeejvM4ms8yGow">
        <conclusion xmi:id="_MWsd-ituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_MWsd-ytuEeejvM4ms8yGow" name="" outgoing="_MWsd_StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MWsd_CtuEeejvM4ms8yGow" name="" incoming="_MWsd_StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MWsd_StuEeejvM4ms8yGow" source="_MWsd-ytuEeejvM4ms8yGow" target="_MWsd_CtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MWsd_ituEeejvM4ms8yGow" origin="_MWsd9StuEeejvM4ms8yGow" image="_MWsd-ytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MWsd_ytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_MWseACtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MWseAStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_MWseAituEeejvM4ms8yGow" origin="_MWsd9StuEeejvM4ms8yGow" image="_MWseACtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_MWseAytuEeejvM4ms8yGow" origin="_MWsd9ituEeejvM4ms8yGow" image="_MWseAStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MWseBCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_MWsd8StuEeejvM4ms8yGow">
    <parameters xmi:id="_MWseBStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MWseBituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MWseBytuEeejvM4ms8yGow" source="_MWseBStuEeejvM4ms8yGow" target="_MWsd8ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_MWseCCtuEeejvM4ms8yGow" source="_MWseBituEeejvM4ms8yGow" target="_MWsd8ytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
