<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nV7VsP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nV7Vsf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_nV7Vsv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nV7Vs_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nV7VtP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV7Vtf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_nV7Vtv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_nV7Vt_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nV7VuP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_nV7Vuf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nV7Vuv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_nV7Vu_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_nV7VvP7mEeaJg_2quTIUoQ" name="" outgoing="_nV7Vvv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_nV7Vvf7mEeaJg_2quTIUoQ" name="" incoming="_nV7Vvv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_nV7Vvv7mEeaJg_2quTIUoQ" source="_nV7VvP7mEeaJg_2quTIUoQ" target="_nV7Vvf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nV7Vv_7mEeaJg_2quTIUoQ" origin="_nV7VuP7mEeaJg_2quTIUoQ" image="_nV7VvP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nV7VwP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_nV7Vwf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_nV7Vxf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nV7Vwv7mEeaJg_2quTIUoQ" name="New" incoming="_nV7Vxf7mEeaJg_2quTIUoQ _nV7Vx_7mEeaJg_2quTIUoQ" outgoing="_nV7Vxv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_nV7Vw_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nV7VxP7mEeaJg_2quTIUoQ" name="Existing" incoming="_nV7Vxv7mEeaJg_2quTIUoQ" outgoing="_nV7Vx_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nV7Vxf7mEeaJg_2quTIUoQ" source="_nV7Vwf7mEeaJg_2quTIUoQ" target="_nV7Vwv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_nV7Vxv7mEeaJg_2quTIUoQ" source="_nV7Vwv7mEeaJg_2quTIUoQ" target="_nV7VxP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nV7Vx_7mEeaJg_2quTIUoQ" source="_nV7VxP7mEeaJg_2quTIUoQ" target="_nV7Vwv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nV7VyP7mEeaJg_2quTIUoQ" origin="_nV7Vt_7mEeaJg_2quTIUoQ" image="_nV7Vwf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_nV7Vyf7mEeaJg_2quTIUoQ" origin="_nV7VuP7mEeaJg_2quTIUoQ" image="_nV7VxP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nV78wP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_nV7Vsf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_nV78wf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nV78wv7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nV78w_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV78xP7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_nV78xf7mEeaJg_2quTIUoQ" source="_nV78wf7mEeaJg_2quTIUoQ" target="_nV7Vsv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV78xv7mEeaJg_2quTIUoQ" source="_nV78wv7mEeaJg_2quTIUoQ" target="_nV7Vs_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV78x_7mEeaJg_2quTIUoQ" source="_nV7VtP7mEeaJg_2quTIUoQ" target="_nV78w_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV78yP7mEeaJg_2quTIUoQ" source="_nV78xP7mEeaJg_2quTIUoQ" target="_nV7Vtf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
