<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nV5ggP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nV5ggf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_nV5ggv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV5gg_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_nV5ghP7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_nV5ghf7mEeaJg_2quTIUoQ" name="Selected" incoming="_nV5giP7mEeaJg_2quTIUoQ" outgoing="_nV5gh_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nV5ghv7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_nV5gh_7mEeaJg_2quTIUoQ" outgoing="_nV5giP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nV5gh_7mEeaJg_2quTIUoQ" source="_nV5ghf7mEeaJg_2quTIUoQ" target="_nV5ghv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nV5giP7mEeaJg_2quTIUoQ" source="_nV5ghv7mEeaJg_2quTIUoQ" target="_nV5ghf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nV5gif7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_nV5giv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_nV5gi_7mEeaJg_2quTIUoQ" name="" outgoing="_nV5gjf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nV5gjP7mEeaJg_2quTIUoQ" name="" incoming="_nV5gjf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nV5gjf7mEeaJg_2quTIUoQ" source="_nV5gi_7mEeaJg_2quTIUoQ" target="_nV5gjP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nV5gjv7mEeaJg_2quTIUoQ" origin="_nV5ghf7mEeaJg_2quTIUoQ" image="_nV5gi_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nV5gj_7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_nV5gkP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nV5gkf7mEeaJg_2quTIUoQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_nV5gkv7mEeaJg_2quTIUoQ" origin="_nV5ghf7mEeaJg_2quTIUoQ" image="_nV5gkP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_nV5gk_7mEeaJg_2quTIUoQ" origin="_nV5ghv7mEeaJg_2quTIUoQ" image="_nV5gkf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nV5glP7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_nV5ggf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_nV5glf7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV5glv7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_nV5gl_7mEeaJg_2quTIUoQ" source="_nV5glf7mEeaJg_2quTIUoQ" target="_nV5ggv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV5gmP7mEeaJg_2quTIUoQ" source="_nV5glv7mEeaJg_2quTIUoQ" target="_nV5gg_7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
