<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nV2dMP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nV2dMf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_nV2dMv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV2dM_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nV2dNP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_nV2dNf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_nV2dNv7mEeaJg_2quTIUoQ" name="Selected" incoming="_nV2dOv7mEeaJg_2quTIUoQ" outgoing="_nV2dOf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nV2dN_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_nV2dOf7mEeaJg_2quTIUoQ" outgoing="_nV2dOv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nV2dOP7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nV2dOf7mEeaJg_2quTIUoQ" source="_nV2dNv7mEeaJg_2quTIUoQ" target="_nV2dN_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nV2dOv7mEeaJg_2quTIUoQ" source="_nV2dN_7mEeaJg_2quTIUoQ" target="_nV2dNv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_nV2dO_7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_nV2dPP7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_nV2dPf7mEeaJg_2quTIUoQ" name="" outgoing="_nV2dP_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_nV2dPv7mEeaJg_2quTIUoQ" name="" incoming="_nV2dP_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_nV2dP_7mEeaJg_2quTIUoQ" source="_nV2dPf7mEeaJg_2quTIUoQ" target="_nV2dPv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_nV2dQP7mEeaJg_2quTIUoQ" origin="_nV2dNv7mEeaJg_2quTIUoQ" image="_nV2dPf7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_nV2dQf7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_nV2dQv7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_nV2dQ_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_nV2dRf7mEeaJg_2quTIUoQ" outgoing="_nV2dRv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_nV2dRP7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_nV2dRv7mEeaJg_2quTIUoQ" outgoing="_nV2dRf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_nV2dRf7mEeaJg_2quTIUoQ" source="_nV2dRP7mEeaJg_2quTIUoQ" target="_nV2dQ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nV2dRv7mEeaJg_2quTIUoQ" source="_nV2dQ_7mEeaJg_2quTIUoQ" target="_nV2dRP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nV2dR_7mEeaJg_2quTIUoQ" origin="_nV2dNv7mEeaJg_2quTIUoQ" image="_nV2dQv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_nV2dSP7mEeaJg_2quTIUoQ" origin="_nV2dN_7mEeaJg_2quTIUoQ" image="_nV2dQ_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_nV2dSf7mEeaJg_2quTIUoQ" origin="_nV2dOP7mEeaJg_2quTIUoQ" image="_nV2dRP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nV2dSv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_nV2dMf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_nV2dS_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nV2dTP7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nV2dTf7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_nV2dTv7mEeaJg_2quTIUoQ" source="_nV2dS_7mEeaJg_2quTIUoQ" target="_nV2dMv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV2dT_7mEeaJg_2quTIUoQ" source="_nV2dTP7mEeaJg_2quTIUoQ" target="_nV2dM_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_nV2dUP7mEeaJg_2quTIUoQ" source="_nV2dTf7mEeaJg_2quTIUoQ" target="_nV2dNP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
