<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_losG0StuEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_losG0ituEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_losG0ytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_losG1CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_losG1StuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_losG1ituEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_losG1ytuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_losG2CtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_losG2StuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_losG2ituEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_losG2ytuEeejvM4ms8yGow">
          <conclusion xmi:id="_losG3CtuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_losG3StuEeejvM4ms8yGow" name="" outgoing="_losG3ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_losG3ituEeejvM4ms8yGow" name="" incoming="_losG3ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_losG3ytuEeejvM4ms8yGow" source="_losG3StuEeejvM4ms8yGow" target="_losG3ituEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_losG4CtuEeejvM4ms8yGow" origin="_losG2StuEeejvM4ms8yGow" image="_losG3StuEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_losG4StuEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_losG4ituEeejvM4ms8yGow" name="Selected" outgoing="_losG5ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_losG4ytuEeejvM4ms8yGow" name="New" incoming="_losG5ituEeejvM4ms8yGow _losG6CtuEeejvM4ms8yGow" outgoing="_losG5ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_losG5CtuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_losG5StuEeejvM4ms8yGow" name="Existing" incoming="_losG5ytuEeejvM4ms8yGow" outgoing="_losG6CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_losG5ituEeejvM4ms8yGow" source="_losG4ituEeejvM4ms8yGow" target="_losG4ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_losG5ytuEeejvM4ms8yGow" source="_losG4ytuEeejvM4ms8yGow" target="_losG5StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_losG6CtuEeejvM4ms8yGow" source="_losG5StuEeejvM4ms8yGow" target="_losG4ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_losG6StuEeejvM4ms8yGow" origin="_losG2CtuEeejvM4ms8yGow" image="_losG4ituEeejvM4ms8yGow"/>
    <mappings xmi:id="_losG6ituEeejvM4ms8yGow" origin="_losG2StuEeejvM4ms8yGow" image="_losG5StuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_losG6ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_losG0ituEeejvM4ms8yGow">
    <parameters xmi:id="_losG7CtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_losG7StuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_losG7ituEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_losG7ytuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_losG8CtuEeejvM4ms8yGow" source="_losG7CtuEeejvM4ms8yGow" target="_losG0ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_losG8StuEeejvM4ms8yGow" source="_losG7StuEeejvM4ms8yGow" target="_losG1CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_losG8ituEeejvM4ms8yGow" source="_losG1StuEeejvM4ms8yGow" target="_losG7ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_losG8ytuEeejvM4ms8yGow" source="_losG7ytuEeejvM4ms8yGow" target="_losG1ituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
