<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lostyituEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lostyytuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lostzCtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lostzStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lostzituEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_lostzytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_lost0CtuEeejvM4ms8yGow" name="Selected" incoming="_lost1CtuEeejvM4ms8yGow" outgoing="_lost0ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lost0StuEeejvM4ms8yGow" name="OldTarget" incoming="_lost0ytuEeejvM4ms8yGow" outgoing="_lost1CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lost0ituEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lost0ytuEeejvM4ms8yGow" source="_lost0CtuEeejvM4ms8yGow" target="_lost0StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lost1CtuEeejvM4ms8yGow" source="_lost0StuEeejvM4ms8yGow" target="_lost0CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lost1StuEeejvM4ms8yGow">
        <conclusion xmi:id="_lost1ituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lost1ytuEeejvM4ms8yGow" name="" outgoing="_lost2StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lost2CtuEeejvM4ms8yGow" name="" incoming="_lost2StuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lost2StuEeejvM4ms8yGow" source="_lost1ytuEeejvM4ms8yGow" target="_lost2CtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lost2ituEeejvM4ms8yGow" origin="_lost0CtuEeejvM4ms8yGow" image="_lost1ytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lost2ytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_lost3CtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lost3StuEeejvM4ms8yGow" name="OldTarget" incoming="_lost3ytuEeejvM4ms8yGow" outgoing="_lost4CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lost3ituEeejvM4ms8yGow" name="Selected#1" incoming="_lost4CtuEeejvM4ms8yGow" outgoing="_lost3ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lost3ytuEeejvM4ms8yGow" source="_lost3ituEeejvM4ms8yGow" target="_lost3StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lost4CtuEeejvM4ms8yGow" source="_lost3StuEeejvM4ms8yGow" target="_lost3ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lost4StuEeejvM4ms8yGow" origin="_lost0CtuEeejvM4ms8yGow" image="_lost3CtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_lost4ituEeejvM4ms8yGow" origin="_lost0StuEeejvM4ms8yGow" image="_lost3StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_lost4ytuEeejvM4ms8yGow" origin="_lost0ituEeejvM4ms8yGow" image="_lost3ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lost5CtuEeejvM4ms8yGow" name="mainUnit" subUnits="_lostyytuEeejvM4ms8yGow">
    <parameters xmi:id="_lost5StuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lost5ituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lost5ytuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_lost6CtuEeejvM4ms8yGow" source="_lost5StuEeejvM4ms8yGow" target="_lostzCtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lost6StuEeejvM4ms8yGow" source="_lost5ituEeejvM4ms8yGow" target="_lostzStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lost6ituEeejvM4ms8yGow" source="_lost5ytuEeejvM4ms8yGow" target="_lostzituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
