<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KzqscytrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KzqsdCtrEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_KzqsdStrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KzqsditrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KzqsdytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqseCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqseStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_KzqseitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KzqseytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KzqsfCtrEeejvM4ms8yGow" name="Existing" incoming="_KzqsfitrEeejvM4ms8yGow" outgoing="_KzqsfytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KzqsfStrEeejvM4ms8yGow" name="NewTarget" incoming="_KzqsfytrEeejvM4ms8yGow" outgoing="_KzqsfitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KzqsfitrEeejvM4ms8yGow" source="_KzqsfStrEeejvM4ms8yGow" target="_KzqsfCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KzqsfytrEeejvM4ms8yGow" source="_KzqsfCtrEeejvM4ms8yGow" target="_KzqsfStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_KzqsgCtrEeejvM4ms8yGow">
        <conclusion xmi:id="_KzqsgStrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_KzqsgitrEeejvM4ms8yGow" name="" outgoing="_KzqshCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_KzqsgytrEeejvM4ms8yGow" name="" incoming="_KzqshCtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_KzqshCtrEeejvM4ms8yGow" source="_KzqsgitrEeejvM4ms8yGow" target="_KzqsgytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_KzqshStrEeejvM4ms8yGow" origin="_KzqsfStrEeejvM4ms8yGow" image="_KzqsgitrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_KzqshitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KzqshytrEeejvM4ms8yGow" name="Selected" outgoing="_KzqsjCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KzqsiCtrEeejvM4ms8yGow" name="New" incoming="_KzqsjCtrEeejvM4ms8yGow _KzqsjitrEeejvM4ms8yGow" outgoing="_KzqsjStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_KzqsiStrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KzqsiitrEeejvM4ms8yGow" name="Existing" incoming="_KzqsjStrEeejvM4ms8yGow" outgoing="_KzqsjitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_KzqsiytrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_KzqsjCtrEeejvM4ms8yGow" source="_KzqshytrEeejvM4ms8yGow" target="_KzqsiCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KzqsjStrEeejvM4ms8yGow" source="_KzqsiCtrEeejvM4ms8yGow" target="_KzqsiitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KzqsjitrEeejvM4ms8yGow" source="_KzqsiitrEeejvM4ms8yGow" target="_KzqsiCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KzqsjytrEeejvM4ms8yGow" origin="_KzqseytrEeejvM4ms8yGow" image="_KzqshytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_KzqskCtrEeejvM4ms8yGow" origin="_KzqsfCtrEeejvM4ms8yGow" image="_KzqsiitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_KzqskStrEeejvM4ms8yGow" origin="_KzqsfStrEeejvM4ms8yGow" image="_KzqsiytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KzqskitrEeejvM4ms8yGow" name="mainUnit" subUnits="_KzqsdCtrEeejvM4ms8yGow">
    <parameters xmi:id="_KzqskytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KzqslCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KzqslStrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqslitrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqslytrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_KzqsmCtrEeejvM4ms8yGow" source="_KzqskytrEeejvM4ms8yGow" target="_KzqsdStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqsmStrEeejvM4ms8yGow" source="_KzqslCtrEeejvM4ms8yGow" target="_KzqsditrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqsmitrEeejvM4ms8yGow" source="_KzqslStrEeejvM4ms8yGow" target="_KzqsdytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqsmytrEeejvM4ms8yGow" source="_KzqseCtrEeejvM4ms8yGow" target="_KzqslitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqsnCtrEeejvM4ms8yGow" source="_KzqslytrEeejvM4ms8yGow" target="_KzqseStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
