<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KzqsUCtrEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KzqsUStrEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_KzqsUitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KzqsUytrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KzqsVCtrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqsVStrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_KzqsVitrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KzqsVytrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KzqsWCtrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KzqsWStrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KzqsWitrEeejvM4ms8yGow">
          <conclusion xmi:id="_KzqsWytrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KzqsXCtrEeejvM4ms8yGow" name="" outgoing="_KzqsXitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KzqsXStrEeejvM4ms8yGow" name="" incoming="_KzqsXitrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KzqsXitrEeejvM4ms8yGow" source="_KzqsXCtrEeejvM4ms8yGow" target="_KzqsXStrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KzqsXytrEeejvM4ms8yGow" origin="_KzqsWCtrEeejvM4ms8yGow" image="_KzqsXCtrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KzqsYCtrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KzqsYStrEeejvM4ms8yGow" name="Selected" outgoing="_KzqsZStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_KzqsYitrEeejvM4ms8yGow" name="New" incoming="_KzqsZStrEeejvM4ms8yGow _KzqsZytrEeejvM4ms8yGow" outgoing="_KzqsZitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_KzqsYytrEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_KzqsZCtrEeejvM4ms8yGow" name="Existing" incoming="_KzqsZitrEeejvM4ms8yGow" outgoing="_KzqsZytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KzqsZStrEeejvM4ms8yGow" source="_KzqsYStrEeejvM4ms8yGow" target="_KzqsYitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_KzqsZitrEeejvM4ms8yGow" source="_KzqsYitrEeejvM4ms8yGow" target="_KzqsZCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KzqsZytrEeejvM4ms8yGow" source="_KzqsZCtrEeejvM4ms8yGow" target="_KzqsYitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KzqsaCtrEeejvM4ms8yGow" origin="_KzqsVytrEeejvM4ms8yGow" image="_KzqsYStrEeejvM4ms8yGow"/>
    <mappings xmi:id="_KzqsaStrEeejvM4ms8yGow" origin="_KzqsWCtrEeejvM4ms8yGow" image="_KzqsZCtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KzqsaitrEeejvM4ms8yGow" name="mainUnit" subUnits="_KzqsUStrEeejvM4ms8yGow">
    <parameters xmi:id="_KzqsaytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_KzqsbCtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_KzqsbStrEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KzqsbitrEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_KzqsbytrEeejvM4ms8yGow" source="_KzqsaytrEeejvM4ms8yGow" target="_KzqsUitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqscCtrEeejvM4ms8yGow" source="_KzqsbCtrEeejvM4ms8yGow" target="_KzqsUytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqscStrEeejvM4ms8yGow" source="_KzqsVCtrEeejvM4ms8yGow" target="_KzqsbStrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KzqscitrEeejvM4ms8yGow" source="_KzqsbitrEeejvM4ms8yGow" target="_KzqsVStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
