<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Kzr6oitrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Kzr6oytrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Kzr6pCtrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Kzr6pStrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Kzr6pitrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Kzr6pytrEeejvM4ms8yGow" name="Selected" incoming="_Kzr6qitrEeejvM4ms8yGow" outgoing="_Kzr6qStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Kzr6qCtrEeejvM4ms8yGow" name="OldTarget" incoming="_Kzr6qStrEeejvM4ms8yGow" outgoing="_Kzr6qitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Kzr6qStrEeejvM4ms8yGow" source="_Kzr6pytrEeejvM4ms8yGow" target="_Kzr6qCtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Kzr6qitrEeejvM4ms8yGow" source="_Kzr6qCtrEeejvM4ms8yGow" target="_Kzr6pytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Kzr6qytrEeejvM4ms8yGow">
        <conclusion xmi:id="_Kzr6rCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Kzr6rStrEeejvM4ms8yGow" name="" outgoing="_Kzr6rytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Kzr6ritrEeejvM4ms8yGow" name="" incoming="_Kzr6rytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Kzr6rytrEeejvM4ms8yGow" source="_Kzr6rStrEeejvM4ms8yGow" target="_Kzr6ritrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Kzr6sCtrEeejvM4ms8yGow" origin="_Kzr6pytrEeejvM4ms8yGow" image="_Kzr6rStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Kzr6sStrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Kzr6sitrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Kzr6sytrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Kzr6tCtrEeejvM4ms8yGow" origin="_Kzr6pytrEeejvM4ms8yGow" image="_Kzr6sitrEeejvM4ms8yGow"/>
    <mappings xmi:id="_Kzr6tStrEeejvM4ms8yGow" origin="_Kzr6qCtrEeejvM4ms8yGow" image="_Kzr6sytrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Kzr6titrEeejvM4ms8yGow" name="mainUnit" subUnits="_Kzr6oytrEeejvM4ms8yGow">
    <parameters xmi:id="_Kzr6tytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Kzr6uCtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Kzr6uStrEeejvM4ms8yGow" source="_Kzr6tytrEeejvM4ms8yGow" target="_Kzr6pCtrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Kzr6uitrEeejvM4ms8yGow" source="_Kzr6uCtrEeejvM4ms8yGow" target="_Kzr6pStrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
