<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jmcSaSt_EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jmcSait_EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_jmcSayt_EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmcSbCt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jmcSbSt_EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmcSbit_EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_jmcSbyt_EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_jmcScCt_EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmcScSt_EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_jmcScit_EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jmcScyt_EeejvM4ms8yGow">
          <conclusion xmi:id="_jmcSdCt_EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_jmcSdSt_EeejvM4ms8yGow" name="" outgoing="_jmcSdyt_EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_jmcSdit_EeejvM4ms8yGow" name="" incoming="_jmcSdyt_EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_jmcSdyt_EeejvM4ms8yGow" source="_jmcSdSt_EeejvM4ms8yGow" target="_jmcSdit_EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jmcSeCt_EeejvM4ms8yGow" origin="_jmcScSt_EeejvM4ms8yGow" image="_jmcSdSt_EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jmcSeSt_EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_jmcSeit_EeejvM4ms8yGow" name="Selected" outgoing="_jmcSfit_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmcSeyt_EeejvM4ms8yGow" name="New" incoming="_jmcSfit_EeejvM4ms8yGow _jmcSgCt_EeejvM4ms8yGow" outgoing="_jmcSfyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_jmcSfCt_EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jmcSfSt_EeejvM4ms8yGow" name="Existing" incoming="_jmcSfyt_EeejvM4ms8yGow" outgoing="_jmcSgCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jmcSfit_EeejvM4ms8yGow" source="_jmcSeit_EeejvM4ms8yGow" target="_jmcSeyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jmcSfyt_EeejvM4ms8yGow" source="_jmcSeyt_EeejvM4ms8yGow" target="_jmcSfSt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jmcSgCt_EeejvM4ms8yGow" source="_jmcSfSt_EeejvM4ms8yGow" target="_jmcSeyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jmcSgSt_EeejvM4ms8yGow" origin="_jmcScCt_EeejvM4ms8yGow" image="_jmcSeit_EeejvM4ms8yGow"/>
    <mappings xmi:id="_jmcSgit_EeejvM4ms8yGow" origin="_jmcScSt_EeejvM4ms8yGow" image="_jmcSfSt_EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jmcSgyt_EeejvM4ms8yGow" name="mainUnit" subUnits="_jmcSait_EeejvM4ms8yGow">
    <parameters xmi:id="_jmcShCt_EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmcShSt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jmcShit_EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmcShyt_EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_jmcSiCt_EeejvM4ms8yGow" source="_jmcShCt_EeejvM4ms8yGow" target="_jmcSayt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmcSiSt_EeejvM4ms8yGow" source="_jmcShSt_EeejvM4ms8yGow" target="_jmcSbCt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmcSiit_EeejvM4ms8yGow" source="_jmcSbSt_EeejvM4ms8yGow" target="_jmcShit_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmcSiyt_EeejvM4ms8yGow" source="_jmcShyt_EeejvM4ms8yGow" target="_jmcSbit_EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
