<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jmc5kit_EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jmc5kyt_EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_jmc5lCt_EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmc5lSt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jmc5lit_EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5lyt_EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5mCt_EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_jmc5mSt_EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_jmc5mit_EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmc5myt_EeejvM4ms8yGow" name="Existing" incoming="_jmc5nSt_EeejvM4ms8yGow" outgoing="_jmc5nit_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_jmc5nCt_EeejvM4ms8yGow" name="NewTarget" incoming="_jmc5nit_EeejvM4ms8yGow" outgoing="_jmc5nSt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_jmc5nSt_EeejvM4ms8yGow" source="_jmc5nCt_EeejvM4ms8yGow" target="_jmc5myt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jmc5nit_EeejvM4ms8yGow" source="_jmc5myt_EeejvM4ms8yGow" target="_jmc5nCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_jmc5nyt_EeejvM4ms8yGow">
        <conclusion xmi:id="_jmc5oCt_EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_jmc5oSt_EeejvM4ms8yGow" name="" outgoing="_jmc5oyt_EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_jmc5oit_EeejvM4ms8yGow" name="" incoming="_jmc5oyt_EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_jmc5oyt_EeejvM4ms8yGow" source="_jmc5oSt_EeejvM4ms8yGow" target="_jmc5oit_EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_jmc5pCt_EeejvM4ms8yGow" origin="_jmc5nCt_EeejvM4ms8yGow" image="_jmc5oSt_EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_jmc5pSt_EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_jmc5pit_EeejvM4ms8yGow" name="Selected" outgoing="_jmc5qyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmc5pyt_EeejvM4ms8yGow" name="New" incoming="_jmc5qyt_EeejvM4ms8yGow _jmc5rSt_EeejvM4ms8yGow" outgoing="_jmc5rCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_jmc5qCt_EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jmc5qSt_EeejvM4ms8yGow" name="Existing" incoming="_jmc5rCt_EeejvM4ms8yGow" outgoing="_jmc5rSt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_jmc5qit_EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_jmc5qyt_EeejvM4ms8yGow" source="_jmc5pit_EeejvM4ms8yGow" target="_jmc5pyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jmc5rCt_EeejvM4ms8yGow" source="_jmc5pyt_EeejvM4ms8yGow" target="_jmc5qSt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jmc5rSt_EeejvM4ms8yGow" source="_jmc5qSt_EeejvM4ms8yGow" target="_jmc5pyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jmc5rit_EeejvM4ms8yGow" origin="_jmc5mit_EeejvM4ms8yGow" image="_jmc5pit_EeejvM4ms8yGow"/>
    <mappings xmi:id="_jmc5ryt_EeejvM4ms8yGow" origin="_jmc5myt_EeejvM4ms8yGow" image="_jmc5qSt_EeejvM4ms8yGow"/>
    <mappings xmi:id="_jmc5sCt_EeejvM4ms8yGow" origin="_jmc5nCt_EeejvM4ms8yGow" image="_jmc5qit_EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jmc5sSt_EeejvM4ms8yGow" name="mainUnit" subUnits="_jmc5kyt_EeejvM4ms8yGow">
    <parameters xmi:id="_jmc5sit_EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmc5syt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jmc5tCt_EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5tSt_EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5tit_EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_jmc5tyt_EeejvM4ms8yGow" source="_jmc5sit_EeejvM4ms8yGow" target="_jmc5lCt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5uCt_EeejvM4ms8yGow" source="_jmc5syt_EeejvM4ms8yGow" target="_jmc5lSt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5uSt_EeejvM4ms8yGow" source="_jmc5tCt_EeejvM4ms8yGow" target="_jmc5lit_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5uit_EeejvM4ms8yGow" source="_jmc5lyt_EeejvM4ms8yGow" target="_jmc5tSt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5uyt_EeejvM4ms8yGow" source="_jmc5tit_EeejvM4ms8yGow" target="_jmc5mCt_EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
