<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jmc5YCt_EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jmc5YSt_EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_jmc5Yit_EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmc5Yyt_EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5ZCt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_jmc5ZSt_EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_jmc5Zit_EeejvM4ms8yGow" name="Selected" outgoing="_jmc5aSt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmc5Zyt_EeejvM4ms8yGow" name="ToBeDeleted" incoming="_jmc5aSt_EeejvM4ms8yGow _jmc5ayt_EeejvM4ms8yGow" outgoing="_jmc5ait_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jmc5aCt_EeejvM4ms8yGow" name="Existing" incoming="_jmc5ait_EeejvM4ms8yGow" outgoing="_jmc5ayt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jmc5aSt_EeejvM4ms8yGow" source="_jmc5Zit_EeejvM4ms8yGow" target="_jmc5Zyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jmc5ait_EeejvM4ms8yGow" source="_jmc5Zyt_EeejvM4ms8yGow" target="_jmc5aCt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jmc5ayt_EeejvM4ms8yGow" source="_jmc5aCt_EeejvM4ms8yGow" target="_jmc5Zyt_EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jmc5bCt_EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_jmc5bSt_EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jmc5bit_EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jmc5byt_EeejvM4ms8yGow" origin="_jmc5Zit_EeejvM4ms8yGow" image="_jmc5bSt_EeejvM4ms8yGow"/>
    <mappings xmi:id="_jmc5cCt_EeejvM4ms8yGow" origin="_jmc5aCt_EeejvM4ms8yGow" image="_jmc5bit_EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jmc5cSt_EeejvM4ms8yGow" name="mainUnit" subUnits="_jmc5YSt_EeejvM4ms8yGow">
    <parameters xmi:id="_jmc5cit_EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jmc5cyt_EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jmc5dCt_EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_jmc5dSt_EeejvM4ms8yGow" source="_jmc5cit_EeejvM4ms8yGow" target="_jmc5Yit_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5dit_EeejvM4ms8yGow" source="_jmc5cyt_EeejvM4ms8yGow" target="_jmc5Yyt_EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jmc5dyt_EeejvM4ms8yGow" source="_jmc5dCt_EeejvM4ms8yGow" target="_jmc5ZCt_EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
