<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lQjQaitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lQjQaytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lQjQbCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lQjQbStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lQjQbitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_lQjQbytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_lQjQcCtqEeejvM4ms8yGow" name="Selected" incoming="_lQjQdCtqEeejvM4ms8yGow" outgoing="_lQjQcytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lQjQcStqEeejvM4ms8yGow" name="OldTarget" incoming="_lQjQcytqEeejvM4ms8yGow" outgoing="_lQjQdCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lQjQcitqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lQjQcytqEeejvM4ms8yGow" source="_lQjQcCtqEeejvM4ms8yGow" target="_lQjQcStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lQjQdCtqEeejvM4ms8yGow" source="_lQjQcStqEeejvM4ms8yGow" target="_lQjQcCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lQjQdStqEeejvM4ms8yGow">
        <conclusion xmi:id="_lQjQditqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_lQjQdytqEeejvM4ms8yGow" name="" outgoing="_lQjQeStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_lQjQeCtqEeejvM4ms8yGow" name="" incoming="_lQjQeStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_lQjQeStqEeejvM4ms8yGow" source="_lQjQdytqEeejvM4ms8yGow" target="_lQjQeCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lQjQeitqEeejvM4ms8yGow" origin="_lQjQcCtqEeejvM4ms8yGow" image="_lQjQdytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lQjQeytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_lQjQfCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_lQjQfStqEeejvM4ms8yGow" name="OldTarget" incoming="_lQjQfytqEeejvM4ms8yGow" outgoing="_lQjQgCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_lQjQfitqEeejvM4ms8yGow" name="Selected#1" incoming="_lQjQgCtqEeejvM4ms8yGow" outgoing="_lQjQfytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_lQjQfytqEeejvM4ms8yGow" source="_lQjQfitqEeejvM4ms8yGow" target="_lQjQfStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_lQjQgCtqEeejvM4ms8yGow" source="_lQjQfStqEeejvM4ms8yGow" target="_lQjQfitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lQjQgStqEeejvM4ms8yGow" origin="_lQjQcCtqEeejvM4ms8yGow" image="_lQjQfCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_lQjQgitqEeejvM4ms8yGow" origin="_lQjQcStqEeejvM4ms8yGow" image="_lQjQfStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_lQjQgytqEeejvM4ms8yGow" origin="_lQjQcitqEeejvM4ms8yGow" image="_lQjQfitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lQjQhCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_lQjQaytqEeejvM4ms8yGow">
    <parameters xmi:id="_lQjQhStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_lQjQhitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_lQjQhytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_lQjQiCtqEeejvM4ms8yGow" source="_lQjQhStqEeejvM4ms8yGow" target="_lQjQbCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lQjQiStqEeejvM4ms8yGow" source="_lQjQhitqEeejvM4ms8yGow" target="_lQjQbStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_lQjQiitqEeejvM4ms8yGow" source="_lQjQhytqEeejvM4ms8yGow" target="_lQjQbitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
