<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL434P7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL434f7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_oL434v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL434_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_oL435P7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_oL435f7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL435v7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_oL435_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_oL436P7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_oL436f7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_oL436v7nEeaeBcDLbvV-jw" name="" outgoing="_oL437P7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_oL436_7nEeaeBcDLbvV-jw" name="" incoming="_oL437P7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_oL437P7nEeaeBcDLbvV-jw" source="_oL436v7nEeaeBcDLbvV-jw" target="_oL436_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_oL437f7nEeaeBcDLbvV-jw" origin="_oL435v7nEeaeBcDLbvV-jw" image="_oL436v7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oL437v7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_oL437_7nEeaeBcDLbvV-jw" name="Selected" incoming="_oL438v7nEeaeBcDLbvV-jw" outgoing="_oL438f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL438P7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_oL438f7nEeaeBcDLbvV-jw" outgoing="_oL438v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oL438f7nEeaeBcDLbvV-jw" source="_oL437_7nEeaeBcDLbvV-jw" target="_oL438P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL438v7nEeaeBcDLbvV-jw" source="_oL438P7nEeaeBcDLbvV-jw" target="_oL437_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oL438_7nEeaeBcDLbvV-jw" origin="_oL435f7nEeaeBcDLbvV-jw" image="_oL437_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL439P7nEeaeBcDLbvV-jw" origin="_oL435v7nEeaeBcDLbvV-jw" image="_oL438P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL439f7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL434f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL439v7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL439_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_oL43-P7nEeaeBcDLbvV-jw" source="_oL439v7nEeaeBcDLbvV-jw" target="_oL434v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL43-f7nEeaeBcDLbvV-jw" source="_oL439_7nEeaeBcDLbvV-jw" target="_oL434_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
