<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL77MP7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL77Mf7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_oL77Mv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL77M_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL77NP7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL77Nf7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL77Nv7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oL77N_7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_oL77OP7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL77Of7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL77O_7nEeaeBcDLbvV-jw" outgoing="_oL77PP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL77Ov7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_oL77PP7nEeaeBcDLbvV-jw" outgoing="_oL77O_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL77O_7nEeaeBcDLbvV-jw" source="_oL77Ov7nEeaeBcDLbvV-jw" target="_oL77Of7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL77PP7nEeaeBcDLbvV-jw" source="_oL77Of7nEeaeBcDLbvV-jw" target="_oL77Ov7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_oL77Pf7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_oL77Pv7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_oL77P_7nEeaeBcDLbvV-jw" name="" outgoing="_oL77Qf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_oL77QP7nEeaeBcDLbvV-jw" name="" incoming="_oL77Qf7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_oL77Qf7nEeaeBcDLbvV-jw" source="_oL77P_7nEeaeBcDLbvV-jw" target="_oL77QP7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_oL77Qv7nEeaeBcDLbvV-jw" origin="_oL77Ov7nEeaeBcDLbvV-jw" image="_oL77P_7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_oL77Q_7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_oL77RP7nEeaeBcDLbvV-jw" name="Selected" outgoing="_oL77Sf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL77Rf7nEeaeBcDLbvV-jw" name="New" incoming="_oL77Sf7nEeaeBcDLbvV-jw _oL77S_7nEeaeBcDLbvV-jw" outgoing="_oL77Sv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_oL77Rv7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oL77R_7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL77Sv7nEeaeBcDLbvV-jw" outgoing="_oL77S_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL77SP7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL77Sf7nEeaeBcDLbvV-jw" source="_oL77RP7nEeaeBcDLbvV-jw" target="_oL77Rf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oL77Sv7nEeaeBcDLbvV-jw" source="_oL77Rf7nEeaeBcDLbvV-jw" target="_oL77R_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL77S_7nEeaeBcDLbvV-jw" source="_oL77R_7nEeaeBcDLbvV-jw" target="_oL77Rf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oL77TP7nEeaeBcDLbvV-jw" origin="_oL77OP7nEeaeBcDLbvV-jw" image="_oL77RP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL77Tf7nEeaeBcDLbvV-jw" origin="_oL77Of7nEeaeBcDLbvV-jw" image="_oL77R_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL77Tv7nEeaeBcDLbvV-jw" origin="_oL77Ov7nEeaeBcDLbvV-jw" image="_oL77SP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL77T_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL77Mf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL77UP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL77Uf7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL77Uv7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL77U_7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL77VP7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oL77Vf7nEeaeBcDLbvV-jw" source="_oL77UP7nEeaeBcDLbvV-jw" target="_oL77Mv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL77Vv7nEeaeBcDLbvV-jw" source="_oL77Uf7nEeaeBcDLbvV-jw" target="_oL77M_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL77V_7nEeaeBcDLbvV-jw" source="_oL77Uv7nEeaeBcDLbvV-jw" target="_oL77NP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL77WP7nEeaeBcDLbvV-jw" source="_oL77Nf7nEeaeBcDLbvV-jw" target="_oL77U_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL77Wf7nEeaeBcDLbvV-jw" source="_oL77VP7nEeaeBcDLbvV-jw" target="_oL77Nv7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
