<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL4Q0P7nEeaeBcDLbvV-jw" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL4Q0f7nEeaeBcDLbvV-jw" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_oL4Q0v7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL4Q0_7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL4Q1P7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL4Q1f7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oL4Q1v7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_oL4Q1_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL4Q2P7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_oL4Q2f7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_oL4Q2v7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_oL4Q2_7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_oL4Q3P7nEeaeBcDLbvV-jw" name="" outgoing="_oL4Q3v7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_oL4Q3f7nEeaeBcDLbvV-jw" name="" incoming="_oL4Q3v7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_oL4Q3v7nEeaeBcDLbvV-jw" source="_oL4Q3P7nEeaeBcDLbvV-jw" target="_oL4Q3f7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_oL4Q3_7nEeaeBcDLbvV-jw" origin="_oL4Q2P7nEeaeBcDLbvV-jw" image="_oL4Q3P7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oL4Q4P7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_oL4Q4f7nEeaeBcDLbvV-jw" name="Selected" outgoing="_oL4Q5f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL4Q4v7nEeaeBcDLbvV-jw" name="New" incoming="_oL4Q5f7nEeaeBcDLbvV-jw _oL4Q5_7nEeaeBcDLbvV-jw" outgoing="_oL4Q5v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_oL4Q4_7nEeaeBcDLbvV-jw" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oL4Q5P7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL4Q5v7nEeaeBcDLbvV-jw" outgoing="_oL4Q5_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oL4Q5f7nEeaeBcDLbvV-jw" source="_oL4Q4f7nEeaeBcDLbvV-jw" target="_oL4Q4v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oL4Q5v7nEeaeBcDLbvV-jw" source="_oL4Q4v7nEeaeBcDLbvV-jw" target="_oL4Q5P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL4Q5_7nEeaeBcDLbvV-jw" source="_oL4Q5P7nEeaeBcDLbvV-jw" target="_oL4Q4v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oL4Q6P7nEeaeBcDLbvV-jw" origin="_oL4Q1_7nEeaeBcDLbvV-jw" image="_oL4Q4f7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL4Q6f7nEeaeBcDLbvV-jw" origin="_oL4Q2P7nEeaeBcDLbvV-jw" image="_oL4Q5P7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL4Q6v7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL4Q0f7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL4Q6_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL4Q7P7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL4Q7f7nEeaeBcDLbvV-jw" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL4Q7v7nEeaeBcDLbvV-jw" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oL4Q7_7nEeaeBcDLbvV-jw" source="_oL4Q6_7nEeaeBcDLbvV-jw" target="_oL4Q0v7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL4Q8P7nEeaeBcDLbvV-jw" source="_oL4Q7P7nEeaeBcDLbvV-jw" target="_oL4Q0_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL4Q8f7nEeaeBcDLbvV-jw" source="_oL4Q1P7nEeaeBcDLbvV-jw" target="_oL4Q7f7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL4Q8v7nEeaeBcDLbvV-jw" source="_oL4Q7v7nEeaeBcDLbvV-jw" target="_oL4Q1f7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
