<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL9JUP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL9JUf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_oL9JUv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL9JU_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL9JVP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_oL9JVf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_oL9JVv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_oL9JWf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL9JV_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_oL9JWf7nEeaeBcDLbvV-jw _oL9JW_7nEeaeBcDLbvV-jw" outgoing="_oL9JWv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL9JWP7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL9JWv7nEeaeBcDLbvV-jw" outgoing="_oL9JW_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oL9JWf7nEeaeBcDLbvV-jw" source="_oL9JVv7nEeaeBcDLbvV-jw" target="_oL9JV_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oL9JWv7nEeaeBcDLbvV-jw" source="_oL9JV_7nEeaeBcDLbvV-jw" target="_oL9JWP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL9JW_7nEeaeBcDLbvV-jw" source="_oL9JWP7nEeaeBcDLbvV-jw" target="_oL9JV_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oL9JXP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_oL9JXf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL9JXv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_oL9JX_7nEeaeBcDLbvV-jw" origin="_oL9JVv7nEeaeBcDLbvV-jw" image="_oL9JXf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL9JYP7nEeaeBcDLbvV-jw" origin="_oL9JWP7nEeaeBcDLbvV-jw" image="_oL9JXv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL9JYf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL9JUf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL9JYv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL9JY_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL9JZP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_oL9JZf7nEeaeBcDLbvV-jw" source="_oL9JYv7nEeaeBcDLbvV-jw" target="_oL9JUv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL9JZv7nEeaeBcDLbvV-jw" source="_oL9JY_7nEeaeBcDLbvV-jw" target="_oL9JU_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL9JZ_7nEeaeBcDLbvV-jw" source="_oL9JZP7nEeaeBcDLbvV-jw" target="_oL9JVP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
