<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL3pwP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL3pwf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_oL3pwv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL3pw_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL3pxP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL3pxf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_oL3pxv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_oL3px_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_oL3py_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL3pyP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_oL3py_7nEeaeBcDLbvV-jw _oL3pzf7nEeaeBcDLbvV-jw" outgoing="_oL3pzP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL3pyf7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL3pzP7nEeaeBcDLbvV-jw" outgoing="_oL3pzf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL3pyv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL3py_7nEeaeBcDLbvV-jw" source="_oL3px_7nEeaeBcDLbvV-jw" target="_oL3pyP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oL3pzP7nEeaeBcDLbvV-jw" source="_oL3pyP7nEeaeBcDLbvV-jw" target="_oL3pyf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL3pzf7nEeaeBcDLbvV-jw" source="_oL3pyf7nEeaeBcDLbvV-jw" target="_oL3pyP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oL3pzv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_oL3pz_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oL3p0P7nEeaeBcDLbvV-jw" name="Existing" incoming="_oL3p0v7nEeaeBcDLbvV-jw" outgoing="_oL3p0_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL3p0f7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_oL3p0_7nEeaeBcDLbvV-jw" outgoing="_oL3p0v7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL3p0v7nEeaeBcDLbvV-jw" source="_oL3p0f7nEeaeBcDLbvV-jw" target="_oL3p0P7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL3p0_7nEeaeBcDLbvV-jw" source="_oL3p0P7nEeaeBcDLbvV-jw" target="_oL3p0f7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oL3p1P7nEeaeBcDLbvV-jw" origin="_oL3px_7nEeaeBcDLbvV-jw" image="_oL3pz_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL3p1f7nEeaeBcDLbvV-jw" origin="_oL3pyf7nEeaeBcDLbvV-jw" image="_oL3p0P7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL3p1v7nEeaeBcDLbvV-jw" origin="_oL3pyv7nEeaeBcDLbvV-jw" image="_oL3p0f7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL3p1_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL3pwf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL3p2P7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oL3p2f7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL3p2v7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL3p2_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_oL3p3P7nEeaeBcDLbvV-jw" source="_oL3p2P7nEeaeBcDLbvV-jw" target="_oL3pwv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL3p3f7nEeaeBcDLbvV-jw" source="_oL3p2f7nEeaeBcDLbvV-jw" target="_oL3pw_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL3p3v7nEeaeBcDLbvV-jw" source="_oL3p2v7nEeaeBcDLbvV-jw" target="_oL3pxP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL3p3_7nEeaeBcDLbvV-jw" source="_oL3p2_7nEeaeBcDLbvV-jw" target="_oL3pxf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
