<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oL6tEP7nEeaeBcDLbvV-jw" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oL6tEf7nEeaeBcDLbvV-jw" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_oL6tEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL6tE_7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL6tFP7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_oL6tFf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_oL6tFv7nEeaeBcDLbvV-jw" name="Selected" incoming="_oL6tGv7nEeaeBcDLbvV-jw" outgoing="_oL6tGf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL6tF_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_oL6tGf7nEeaeBcDLbvV-jw" outgoing="_oL6tGv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL6tGP7nEeaeBcDLbvV-jw" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL6tGf7nEeaeBcDLbvV-jw" source="_oL6tFv7nEeaeBcDLbvV-jw" target="_oL6tF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL6tGv7nEeaeBcDLbvV-jw" source="_oL6tF_7nEeaeBcDLbvV-jw" target="_oL6tFv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_oL6tG_7nEeaeBcDLbvV-jw">
        <conclusion xmi:id="_oL6tHP7nEeaeBcDLbvV-jw" name="lb0">
          <nodes xmi:id="_oL6tHf7nEeaeBcDLbvV-jw" name="" outgoing="_oL6tH_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_oL6tHv7nEeaeBcDLbvV-jw" name="" incoming="_oL6tH_7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_oL6tH_7nEeaeBcDLbvV-jw" source="_oL6tHf7nEeaeBcDLbvV-jw" target="_oL6tHv7nEeaeBcDLbvV-jw">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_oL6tIP7nEeaeBcDLbvV-jw" origin="_oL6tFv7nEeaeBcDLbvV-jw" image="_oL6tHf7nEeaeBcDLbvV-jw"/>
      </formula>
    </lhs>
    <rhs xmi:id="_oL6tIf7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_oL6tIv7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oL6tI_7nEeaeBcDLbvV-jw" name="OldTarget" incoming="_oL6tJf7nEeaeBcDLbvV-jw" outgoing="_oL6tJv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oL6tJP7nEeaeBcDLbvV-jw" name="Selected#1" incoming="_oL6tJv7nEeaeBcDLbvV-jw" outgoing="_oL6tJf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oL6tJf7nEeaeBcDLbvV-jw" source="_oL6tJP7nEeaeBcDLbvV-jw" target="_oL6tI_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oL6tJv7nEeaeBcDLbvV-jw" source="_oL6tI_7nEeaeBcDLbvV-jw" target="_oL6tJP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oL6tJ_7nEeaeBcDLbvV-jw" origin="_oL6tFv7nEeaeBcDLbvV-jw" image="_oL6tIv7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL6tKP7nEeaeBcDLbvV-jw" origin="_oL6tF_7nEeaeBcDLbvV-jw" image="_oL6tI_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_oL6tKf7nEeaeBcDLbvV-jw" origin="_oL6tGP7nEeaeBcDLbvV-jw" image="_oL6tJP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oL6tKv7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_oL6tEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_oL6tK_7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oL6tLP7nEeaeBcDLbvV-jw" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oL6tLf7nEeaeBcDLbvV-jw" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_oL6tLv7nEeaeBcDLbvV-jw" source="_oL6tK_7nEeaeBcDLbvV-jw" target="_oL6tEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL6tL_7nEeaeBcDLbvV-jw" source="_oL6tLP7nEeaeBcDLbvV-jw" target="_oL6tE_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_oL6tMP7nEeaeBcDLbvV-jw" source="_oL6tLf7nEeaeBcDLbvV-jw" target="_oL6tFP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
