<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LDSSICtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LDSSIStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LDSSIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDSSIytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_LDSSJCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_LDSSJStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDSSJitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_LDSSJytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_LDSSKCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_LDSSKStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_LDSSKitqEeejvM4ms8yGow" name="" outgoing="_LDSSLCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_LDSSKytqEeejvM4ms8yGow" name="" incoming="_LDSSLCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_LDSSLCtqEeejvM4ms8yGow" source="_LDSSKitqEeejvM4ms8yGow" target="_LDSSKytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_LDSSLStqEeejvM4ms8yGow" origin="_LDSSJitqEeejvM4ms8yGow" image="_LDSSKitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_LDSSLitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_LDSSLytqEeejvM4ms8yGow" name="Selected" incoming="_LDSSMitqEeejvM4ms8yGow" outgoing="_LDSSMStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDSSMCtqEeejvM4ms8yGow" name="NewTarget" incoming="_LDSSMStqEeejvM4ms8yGow" outgoing="_LDSSMitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LDSSMStqEeejvM4ms8yGow" source="_LDSSLytqEeejvM4ms8yGow" target="_LDSSMCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LDSSMitqEeejvM4ms8yGow" source="_LDSSMCtqEeejvM4ms8yGow" target="_LDSSLytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LDSSMytqEeejvM4ms8yGow" origin="_LDSSJStqEeejvM4ms8yGow" image="_LDSSLytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LDSSNCtqEeejvM4ms8yGow" origin="_LDSSJitqEeejvM4ms8yGow" image="_LDSSMCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LDSSNStqEeejvM4ms8yGow" name="mainUnit" subUnits="_LDSSIStqEeejvM4ms8yGow">
    <parameters xmi:id="_LDSSNitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDSSNytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_LDSSOCtqEeejvM4ms8yGow" source="_LDSSNitqEeejvM4ms8yGow" target="_LDSSIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LDSSOStqEeejvM4ms8yGow" source="_LDSSNytqEeejvM4ms8yGow" target="_LDSSIytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
