<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LDRrECtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LDRrEStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LDRrEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDRrEytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LDRrFCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_LDRrFStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_LDRrFitqEeejvM4ms8yGow" name="Selected" incoming="_LDRrGitqEeejvM4ms8yGow" outgoing="_LDRrGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDRrFytqEeejvM4ms8yGow" name="OldTarget" incoming="_LDRrGStqEeejvM4ms8yGow" outgoing="_LDRrGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LDRrGCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LDRrGStqEeejvM4ms8yGow" source="_LDRrFitqEeejvM4ms8yGow" target="_LDRrFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LDRrGitqEeejvM4ms8yGow" source="_LDRrFytqEeejvM4ms8yGow" target="_LDRrFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LDRrGytqEeejvM4ms8yGow">
        <conclusion xmi:id="_LDRrHCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_LDRrHStqEeejvM4ms8yGow" name="" outgoing="_LDRrHytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_LDRrHitqEeejvM4ms8yGow" name="" incoming="_LDRrHytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_LDRrHytqEeejvM4ms8yGow" source="_LDRrHStqEeejvM4ms8yGow" target="_LDRrHitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LDRrICtqEeejvM4ms8yGow" origin="_LDRrFitqEeejvM4ms8yGow" image="_LDRrHStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LDRrIStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_LDRrIitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDRrIytqEeejvM4ms8yGow" name="OldTarget" incoming="_LDRrJStqEeejvM4ms8yGow" outgoing="_LDRrJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LDRrJCtqEeejvM4ms8yGow" name="Selected#1" incoming="_LDRrJitqEeejvM4ms8yGow" outgoing="_LDRrJStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LDRrJStqEeejvM4ms8yGow" source="_LDRrJCtqEeejvM4ms8yGow" target="_LDRrIytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LDRrJitqEeejvM4ms8yGow" source="_LDRrIytqEeejvM4ms8yGow" target="_LDRrJCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LDRrJytqEeejvM4ms8yGow" origin="_LDRrFitqEeejvM4ms8yGow" image="_LDRrIitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LDRrKCtqEeejvM4ms8yGow" origin="_LDRrFytqEeejvM4ms8yGow" image="_LDRrIytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LDRrKStqEeejvM4ms8yGow" origin="_LDRrGCtqEeejvM4ms8yGow" image="_LDRrJCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LDRrKitqEeejvM4ms8yGow" name="mainUnit" subUnits="_LDRrEStqEeejvM4ms8yGow">
    <parameters xmi:id="_LDRrKytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDRrLCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LDRrLStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_LDRrLitqEeejvM4ms8yGow" source="_LDRrKytqEeejvM4ms8yGow" target="_LDRrEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LDRrLytqEeejvM4ms8yGow" source="_LDRrLCtqEeejvM4ms8yGow" target="_LDRrEytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LDRrMCtqEeejvM4ms8yGow" source="_LDRrLStqEeejvM4ms8yGow" target="_LDRrFCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
