<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LDREGCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LDREGStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LDREGitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDREGytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_LDREHCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_LDREHStqEeejvM4ms8yGow" name="Selected" incoming="_LDREICtqEeejvM4ms8yGow" outgoing="_LDREHytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDREHitqEeejvM4ms8yGow" name="OldTarget" incoming="_LDREHytqEeejvM4ms8yGow" outgoing="_LDREICtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_LDREHytqEeejvM4ms8yGow" source="_LDREHStqEeejvM4ms8yGow" target="_LDREHitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LDREICtqEeejvM4ms8yGow" source="_LDREHitqEeejvM4ms8yGow" target="_LDREHStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LDREIStqEeejvM4ms8yGow">
        <conclusion xmi:id="_LDREIitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_LDREIytqEeejvM4ms8yGow" name="" outgoing="_LDREJStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_LDREJCtqEeejvM4ms8yGow" name="" incoming="_LDREJStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_LDREJStqEeejvM4ms8yGow" source="_LDREIytqEeejvM4ms8yGow" target="_LDREJCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LDREJitqEeejvM4ms8yGow" origin="_LDREHStqEeejvM4ms8yGow" image="_LDREIytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LDREJytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_LDREKCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LDREKStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_LDREKitqEeejvM4ms8yGow" origin="_LDREHStqEeejvM4ms8yGow" image="_LDREKCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LDREKytqEeejvM4ms8yGow" origin="_LDREHitqEeejvM4ms8yGow" image="_LDREKStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LDRELCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_LDREGStqEeejvM4ms8yGow">
    <parameters xmi:id="_LDRELStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LDRELitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_LDRELytqEeejvM4ms8yGow" source="_LDRELStqEeejvM4ms8yGow" target="_LDREGitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LDREMCtqEeejvM4ms8yGow" source="_LDRELitqEeejvM4ms8yGow" target="_LDREGytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
