<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qbm4gCttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qbm4gSttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qbm4gittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qbm4gyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qbm4hCttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qbm4hSttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qbm4hittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_qbm4hyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qbm4iCttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qbm4iSttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qbm4iittEeejvM4ms8yGow">
          <conclusion xmi:id="_qbm4iyttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_qbm4jCttEeejvM4ms8yGow" name="" outgoing="_qbm4jittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qbm4jSttEeejvM4ms8yGow" name="" incoming="_qbm4jittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qbm4jittEeejvM4ms8yGow" source="_qbm4jCttEeejvM4ms8yGow" target="_qbm4jSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qbm4jyttEeejvM4ms8yGow" origin="_qbm4iCttEeejvM4ms8yGow" image="_qbm4jCttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qbm4kCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_qbm4kSttEeejvM4ms8yGow" name="Selected" outgoing="_qbm4lSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qbm4kittEeejvM4ms8yGow" name="New" incoming="_qbm4lSttEeejvM4ms8yGow _qbm4lyttEeejvM4ms8yGow" outgoing="_qbm4littEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qbm4kyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qbm4lCttEeejvM4ms8yGow" name="Existing" incoming="_qbm4littEeejvM4ms8yGow" outgoing="_qbm4lyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qbm4lSttEeejvM4ms8yGow" source="_qbm4kSttEeejvM4ms8yGow" target="_qbm4kittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qbm4littEeejvM4ms8yGow" source="_qbm4kittEeejvM4ms8yGow" target="_qbm4lCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qbm4lyttEeejvM4ms8yGow" source="_qbm4lCttEeejvM4ms8yGow" target="_qbm4kittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qbm4mCttEeejvM4ms8yGow" origin="_qbm4hyttEeejvM4ms8yGow" image="_qbm4kSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_qbm4mSttEeejvM4ms8yGow" origin="_qbm4iCttEeejvM4ms8yGow" image="_qbm4lCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qbm4mittEeejvM4ms8yGow" name="mainUnit" subUnits="_qbm4gSttEeejvM4ms8yGow">
    <parameters xmi:id="_qbm4myttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qbm4nCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qbm4nSttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qbm4nittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qbm4nyttEeejvM4ms8yGow" source="_qbm4myttEeejvM4ms8yGow" target="_qbm4gittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qbm4oCttEeejvM4ms8yGow" source="_qbm4nCttEeejvM4ms8yGow" target="_qbm4gyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qbm4oSttEeejvM4ms8yGow" source="_qbm4hCttEeejvM4ms8yGow" target="_qbm4nSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qbm4oittEeejvM4ms8yGow" source="_qbm4nittEeejvM4ms8yGow" target="_qbm4hSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
