<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qbnfyittEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qbnfyyttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_qbnfzCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qbnfzSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qbnfzittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qbnfzyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_qbnf0CttEeejvM4ms8yGow" name="Selected" outgoing="_qbnf0yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qbnf0SttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_qbnf0yttEeejvM4ms8yGow _qbnf1SttEeejvM4ms8yGow" outgoing="_qbnf1CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qbnf0ittEeejvM4ms8yGow" name="Existing" incoming="_qbnf1CttEeejvM4ms8yGow" outgoing="_qbnf1SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qbnf0yttEeejvM4ms8yGow" source="_qbnf0CttEeejvM4ms8yGow" target="_qbnf0SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qbnf1CttEeejvM4ms8yGow" source="_qbnf0SttEeejvM4ms8yGow" target="_qbnf0ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qbnf1SttEeejvM4ms8yGow" source="_qbnf0ittEeejvM4ms8yGow" target="_qbnf0SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_qbnf1ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_qbnf1yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qbnf2CttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qbnf2SttEeejvM4ms8yGow" origin="_qbnf0CttEeejvM4ms8yGow" image="_qbnf1yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_qbnf2ittEeejvM4ms8yGow" origin="_qbnf0ittEeejvM4ms8yGow" image="_qbnf2CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qbnf2yttEeejvM4ms8yGow" name="mainUnit" subUnits="_qbnfyyttEeejvM4ms8yGow">
    <parameters xmi:id="_qbnf3CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qbnf3SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qbnf3ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qbnf3yttEeejvM4ms8yGow" source="_qbnf3CttEeejvM4ms8yGow" target="_qbnfzCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qbnf4CttEeejvM4ms8yGow" source="_qbnf3SttEeejvM4ms8yGow" target="_qbnfzSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qbnf4SttEeejvM4ms8yGow" source="_qbnf3ittEeejvM4ms8yGow" target="_qbnfzittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
