<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HLwDMCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HLwDMStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_HLwDMituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLwDMytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_HLwDNCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_HLwDNStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HLwDNituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_HLwDNytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_HLwDOCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_HLwDOStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_HLwDOituEeejvM4ms8yGow" name="" outgoing="_HLwDPCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_HLwDOytuEeejvM4ms8yGow" name="" incoming="_HLwDPCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_HLwDPCtuEeejvM4ms8yGow" source="_HLwDOituEeejvM4ms8yGow" target="_HLwDOytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_HLwDPStuEeejvM4ms8yGow" origin="_HLwDNituEeejvM4ms8yGow" image="_HLwDOituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_HLwDPituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_HLwDPytuEeejvM4ms8yGow" name="Selected" incoming="_HLwDQituEeejvM4ms8yGow" outgoing="_HLwDQStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HLwDQCtuEeejvM4ms8yGow" name="NewTarget" incoming="_HLwDQStuEeejvM4ms8yGow" outgoing="_HLwDQituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HLwDQStuEeejvM4ms8yGow" source="_HLwDPytuEeejvM4ms8yGow" target="_HLwDQCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HLwDQituEeejvM4ms8yGow" source="_HLwDQCtuEeejvM4ms8yGow" target="_HLwDPytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HLwDQytuEeejvM4ms8yGow" origin="_HLwDNStuEeejvM4ms8yGow" image="_HLwDPytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_HLwDRCtuEeejvM4ms8yGow" origin="_HLwDNituEeejvM4ms8yGow" image="_HLwDQCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HLwDRStuEeejvM4ms8yGow" name="mainUnit" subUnits="_HLwDMStuEeejvM4ms8yGow">
    <parameters xmi:id="_HLwDRituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLwDRytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_HLwDSCtuEeejvM4ms8yGow" source="_HLwDRituEeejvM4ms8yGow" target="_HLwDMituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HLwDSStuEeejvM4ms8yGow" source="_HLwDRytuEeejvM4ms8yGow" target="_HLwDMytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
