<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HLu08CtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HLu08StuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_HLu08ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HLu08ytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLu09CtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_HLu09StuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_HLu09ituEeejvM4ms8yGow" name="Selected" outgoing="_HLu0-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HLu09ytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_HLu0-StuEeejvM4ms8yGow _HLu0-ytuEeejvM4ms8yGow" outgoing="_HLu0-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HLu0-CtuEeejvM4ms8yGow" name="Existing" incoming="_HLu0-ituEeejvM4ms8yGow" outgoing="_HLu0-ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_HLu0-StuEeejvM4ms8yGow" source="_HLu09ituEeejvM4ms8yGow" target="_HLu09ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_HLu0-ituEeejvM4ms8yGow" source="_HLu09ytuEeejvM4ms8yGow" target="_HLu0-CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HLu0-ytuEeejvM4ms8yGow" source="_HLu0-CtuEeejvM4ms8yGow" target="_HLu09ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_HLu0_CtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_HLu0_StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_HLu0_ituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_HLu0_ytuEeejvM4ms8yGow" origin="_HLu09ituEeejvM4ms8yGow" image="_HLu0_StuEeejvM4ms8yGow"/>
    <mappings xmi:id="_HLu1ACtuEeejvM4ms8yGow" origin="_HLu0-CtuEeejvM4ms8yGow" image="_HLu0_ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HLu1AStuEeejvM4ms8yGow" name="mainUnit" subUnits="_HLu08StuEeejvM4ms8yGow">
    <parameters xmi:id="_HLu1AituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_HLu1AytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLu1BCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_HLu1BStuEeejvM4ms8yGow" source="_HLu1AituEeejvM4ms8yGow" target="_HLu08ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HLu1BituEeejvM4ms8yGow" source="_HLu1AytuEeejvM4ms8yGow" target="_HLu08ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HLu1BytuEeejvM4ms8yGow" source="_HLu1BCtuEeejvM4ms8yGow" target="_HLu09CtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
