<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_HLvcACtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_HLvcAStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_HLvcAituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLvcAytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HLvcBCtuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_HLvcBStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_HLvcBituEeejvM4ms8yGow" name="Selected" incoming="_HLvcCituEeejvM4ms8yGow" outgoing="_HLvcCStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HLvcBytuEeejvM4ms8yGow" name="OldTarget" incoming="_HLvcCStuEeejvM4ms8yGow" outgoing="_HLvcCituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HLvcCCtuEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HLvcCStuEeejvM4ms8yGow" source="_HLvcBituEeejvM4ms8yGow" target="_HLvcBytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HLvcCituEeejvM4ms8yGow" source="_HLvcBytuEeejvM4ms8yGow" target="_HLvcBituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_HLvcCytuEeejvM4ms8yGow">
        <conclusion xmi:id="_HLvcDCtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_HLvcDStuEeejvM4ms8yGow" name="" outgoing="_HLvcDytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_HLvcDituEeejvM4ms8yGow" name="" incoming="_HLvcDytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_HLvcDytuEeejvM4ms8yGow" source="_HLvcDStuEeejvM4ms8yGow" target="_HLvcDituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_HLvcECtuEeejvM4ms8yGow" origin="_HLvcBituEeejvM4ms8yGow" image="_HLvcDStuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_HLvcEStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_HLvcEituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_HLvcEytuEeejvM4ms8yGow" name="OldTarget" incoming="_HLvcFStuEeejvM4ms8yGow" outgoing="_HLvcFituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_HLvcFCtuEeejvM4ms8yGow" name="Selected#1" incoming="_HLvcFituEeejvM4ms8yGow" outgoing="_HLvcFStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_HLvcFStuEeejvM4ms8yGow" source="_HLvcFCtuEeejvM4ms8yGow" target="_HLvcEytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_HLvcFituEeejvM4ms8yGow" source="_HLvcEytuEeejvM4ms8yGow" target="_HLvcFCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_HLvcFytuEeejvM4ms8yGow" origin="_HLvcBituEeejvM4ms8yGow" image="_HLvcEituEeejvM4ms8yGow"/>
    <mappings xmi:id="_HLvcGCtuEeejvM4ms8yGow" origin="_HLvcBytuEeejvM4ms8yGow" image="_HLvcEytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_HLvcGStuEeejvM4ms8yGow" origin="_HLvcCCtuEeejvM4ms8yGow" image="_HLvcFCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_HLvcGituEeejvM4ms8yGow" name="mainUnit" subUnits="_HLvcAStuEeejvM4ms8yGow">
    <parameters xmi:id="_HLvcGytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_HLvcHCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_HLvcHStuEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_HLvcHituEeejvM4ms8yGow" source="_HLvcGytuEeejvM4ms8yGow" target="_HLvcAituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HLvcHytuEeejvM4ms8yGow" source="_HLvcHCtuEeejvM4ms8yGow" target="_HLvcAytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_HLvcICtuEeejvM4ms8yGow" source="_HLvcHStuEeejvM4ms8yGow" target="_HLvcBCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
