<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B4tRsSttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_B4tRsittEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_B4tRsyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4tRtCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4tRtSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tRtittEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tRtyttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_B4tRuCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_B4tRuSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4tRuittEeejvM4ms8yGow" name="Existing" incoming="_B4tRvCttEeejvM4ms8yGow" outgoing="_B4tRvSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4tRuyttEeejvM4ms8yGow" name="NewTarget" incoming="_B4tRvSttEeejvM4ms8yGow" outgoing="_B4tRvCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4tRvCttEeejvM4ms8yGow" source="_B4tRuyttEeejvM4ms8yGow" target="_B4tRuittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4tRvSttEeejvM4ms8yGow" source="_B4tRuittEeejvM4ms8yGow" target="_B4tRuyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_B4tRvittEeejvM4ms8yGow">
        <conclusion xmi:id="_B4tRvyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_B4tRwCttEeejvM4ms8yGow" name="" outgoing="_B4tRwittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_B4tRwSttEeejvM4ms8yGow" name="" incoming="_B4tRwittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_B4tRwittEeejvM4ms8yGow" source="_B4tRwCttEeejvM4ms8yGow" target="_B4tRwSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_B4tRwyttEeejvM4ms8yGow" origin="_B4tRuyttEeejvM4ms8yGow" image="_B4tRwCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_B4tRxCttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_B4tRxSttEeejvM4ms8yGow" name="Selected" outgoing="_B4tRyittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4tRxittEeejvM4ms8yGow" name="New" incoming="_B4tRyittEeejvM4ms8yGow _B4tRzCttEeejvM4ms8yGow" outgoing="_B4tRyyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_B4tRxyttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B4tRyCttEeejvM4ms8yGow" name="Existing" incoming="_B4tRyyttEeejvM4ms8yGow" outgoing="_B4tRzCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4tRySttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4tRyittEeejvM4ms8yGow" source="_B4tRxSttEeejvM4ms8yGow" target="_B4tRxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_B4tRyyttEeejvM4ms8yGow" source="_B4tRxittEeejvM4ms8yGow" target="_B4tRyCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4tRzCttEeejvM4ms8yGow" source="_B4tRyCttEeejvM4ms8yGow" target="_B4tRxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B4tRzSttEeejvM4ms8yGow" origin="_B4tRuSttEeejvM4ms8yGow" image="_B4tRxSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4tRzittEeejvM4ms8yGow" origin="_B4tRuittEeejvM4ms8yGow" image="_B4tRyCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4tRzyttEeejvM4ms8yGow" origin="_B4tRuyttEeejvM4ms8yGow" image="_B4tRySttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_B4tR0CttEeejvM4ms8yGow" name="mainUnit" subUnits="_B4tRsittEeejvM4ms8yGow">
    <parameters xmi:id="_B4tR0SttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4tR0ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4tR0yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tR1CttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tR1SttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_B4tR1ittEeejvM4ms8yGow" source="_B4tR0SttEeejvM4ms8yGow" target="_B4tRsyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tR1yttEeejvM4ms8yGow" source="_B4tR0ittEeejvM4ms8yGow" target="_B4tRtCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tR2CttEeejvM4ms8yGow" source="_B4tR0yttEeejvM4ms8yGow" target="_B4tRtSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tR2SttEeejvM4ms8yGow" source="_B4tRtittEeejvM4ms8yGow" target="_B4tR1CttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tR2ittEeejvM4ms8yGow" source="_B4tR1SttEeejvM4ms8yGow" target="_B4tRtyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
