<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B4t4pittEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_B4t4pyttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_B4t4qCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4t4qSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4t4qittEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4t4qyttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_B4t4rCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_B4t4rSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4t4rittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_B4t4ryttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_B4t4sCttEeejvM4ms8yGow">
          <conclusion xmi:id="_B4t4sSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_B4t4sittEeejvM4ms8yGow" name="" outgoing="_B4t4tCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_B4t4syttEeejvM4ms8yGow" name="" incoming="_B4t4tCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_B4t4tCttEeejvM4ms8yGow" source="_B4t4sittEeejvM4ms8yGow" target="_B4t4syttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_B4t4tSttEeejvM4ms8yGow" origin="_B4t4rittEeejvM4ms8yGow" image="_B4t4sittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_B4t4tittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_B4t4tyttEeejvM4ms8yGow" name="Selected" outgoing="_B4t4uyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4t4uCttEeejvM4ms8yGow" name="New" incoming="_B4t4uyttEeejvM4ms8yGow _B4t4vSttEeejvM4ms8yGow" outgoing="_B4t4vCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_B4t4uSttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_B4t4uittEeejvM4ms8yGow" name="Existing" incoming="_B4t4vCttEeejvM4ms8yGow" outgoing="_B4t4vSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_B4t4uyttEeejvM4ms8yGow" source="_B4t4tyttEeejvM4ms8yGow" target="_B4t4uCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_B4t4vCttEeejvM4ms8yGow" source="_B4t4uCttEeejvM4ms8yGow" target="_B4t4uittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4t4vSttEeejvM4ms8yGow" source="_B4t4uittEeejvM4ms8yGow" target="_B4t4uCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B4t4vittEeejvM4ms8yGow" origin="_B4t4rSttEeejvM4ms8yGow" image="_B4t4tyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4t4vyttEeejvM4ms8yGow" origin="_B4t4rittEeejvM4ms8yGow" image="_B4t4uittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_B4t4wCttEeejvM4ms8yGow" name="mainUnit" subUnits="_B4t4pyttEeejvM4ms8yGow">
    <parameters xmi:id="_B4t4wSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4t4wittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4t4wyttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4t4xCttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_B4t4xSttEeejvM4ms8yGow" source="_B4t4wSttEeejvM4ms8yGow" target="_B4t4qCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4t4xittEeejvM4ms8yGow" source="_B4t4wittEeejvM4ms8yGow" target="_B4t4qSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4t4xyttEeejvM4ms8yGow" source="_B4t4qittEeejvM4ms8yGow" target="_B4t4wyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4t4yCttEeejvM4ms8yGow" source="_B4t4xCttEeejvM4ms8yGow" target="_B4t4qyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
