<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B4sqsyttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_B4sqtCttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_B4sqtSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4sqtittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4sqtyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4squCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_B4squSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_B4squittEeejvM4ms8yGow" name="Selected" outgoing="_B4sqvittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4squyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_B4sqvittEeejvM4ms8yGow _B4sqwCttEeejvM4ms8yGow" outgoing="_B4sqvyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_B4sqvCttEeejvM4ms8yGow" name="Existing" incoming="_B4sqvyttEeejvM4ms8yGow" outgoing="_B4sqwCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4sqvSttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4sqvittEeejvM4ms8yGow" source="_B4squittEeejvM4ms8yGow" target="_B4squyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_B4sqvyttEeejvM4ms8yGow" source="_B4squyttEeejvM4ms8yGow" target="_B4sqvCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4sqwCttEeejvM4ms8yGow" source="_B4sqvCttEeejvM4ms8yGow" target="_B4squyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_B4sqwSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_B4sqwittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_B4sqwyttEeejvM4ms8yGow" name="Existing" incoming="_B4sqxSttEeejvM4ms8yGow" outgoing="_B4sqxittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4sqxCttEeejvM4ms8yGow" name="NewTarget" incoming="_B4sqxittEeejvM4ms8yGow" outgoing="_B4sqxSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4sqxSttEeejvM4ms8yGow" source="_B4sqxCttEeejvM4ms8yGow" target="_B4sqwyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4sqxittEeejvM4ms8yGow" source="_B4sqwyttEeejvM4ms8yGow" target="_B4sqxCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B4sqxyttEeejvM4ms8yGow" origin="_B4squittEeejvM4ms8yGow" image="_B4sqwittEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4sqyCttEeejvM4ms8yGow" origin="_B4sqvCttEeejvM4ms8yGow" image="_B4sqwyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4sqySttEeejvM4ms8yGow" origin="_B4sqvSttEeejvM4ms8yGow" image="_B4sqxCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_B4sqyittEeejvM4ms8yGow" name="mainUnit" subUnits="_B4sqtCttEeejvM4ms8yGow">
    <parameters xmi:id="_B4sqyyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_B4sqzCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4sqzSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4sqzittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_B4sqzyttEeejvM4ms8yGow" source="_B4sqyyttEeejvM4ms8yGow" target="_B4sqtSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4sq0CttEeejvM4ms8yGow" source="_B4sqzCttEeejvM4ms8yGow" target="_B4sqtittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4sq0SttEeejvM4ms8yGow" source="_B4sqzSttEeejvM4ms8yGow" target="_B4sqtyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4sq0ittEeejvM4ms8yGow" source="_B4sqzittEeejvM4ms8yGow" target="_B4squCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
