<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_B4tRkCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_B4tRkSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_B4tRkittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tRkyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4tRlCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_B4tRlSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_B4tRlittEeejvM4ms8yGow" name="Selected" incoming="_B4tRmittEeejvM4ms8yGow" outgoing="_B4tRmSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_B4tRlyttEeejvM4ms8yGow" name="OldTarget" incoming="_B4tRmSttEeejvM4ms8yGow" outgoing="_B4tRmittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4tRmCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4tRmSttEeejvM4ms8yGow" source="_B4tRlittEeejvM4ms8yGow" target="_B4tRlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4tRmittEeejvM4ms8yGow" source="_B4tRlyttEeejvM4ms8yGow" target="_B4tRlittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_B4tRmyttEeejvM4ms8yGow">
        <conclusion xmi:id="_B4tRnCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_B4tRnSttEeejvM4ms8yGow" name="" outgoing="_B4tRnyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_B4tRnittEeejvM4ms8yGow" name="" incoming="_B4tRnyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_B4tRnyttEeejvM4ms8yGow" source="_B4tRnSttEeejvM4ms8yGow" target="_B4tRnittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_B4tRoCttEeejvM4ms8yGow" origin="_B4tRlittEeejvM4ms8yGow" image="_B4tRnSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_B4tRoSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_B4tRoittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_B4tRoyttEeejvM4ms8yGow" name="OldTarget" incoming="_B4tRpSttEeejvM4ms8yGow" outgoing="_B4tRpittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_B4tRpCttEeejvM4ms8yGow" name="Selected#1" incoming="_B4tRpittEeejvM4ms8yGow" outgoing="_B4tRpSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_B4tRpSttEeejvM4ms8yGow" source="_B4tRpCttEeejvM4ms8yGow" target="_B4tRoyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_B4tRpittEeejvM4ms8yGow" source="_B4tRoyttEeejvM4ms8yGow" target="_B4tRpCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_B4tRpyttEeejvM4ms8yGow" origin="_B4tRlittEeejvM4ms8yGow" image="_B4tRoittEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4tRqCttEeejvM4ms8yGow" origin="_B4tRlyttEeejvM4ms8yGow" image="_B4tRoyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_B4tRqSttEeejvM4ms8yGow" origin="_B4tRmCttEeejvM4ms8yGow" image="_B4tRpCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_B4tRqittEeejvM4ms8yGow" name="mainUnit" subUnits="_B4tRkSttEeejvM4ms8yGow">
    <parameters xmi:id="_B4tRqyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_B4tRrCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_B4tRrSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_B4tRrittEeejvM4ms8yGow" source="_B4tRqyttEeejvM4ms8yGow" target="_B4tRkittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tRryttEeejvM4ms8yGow" source="_B4tRrCttEeejvM4ms8yGow" target="_B4tRkyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_B4tRsCttEeejvM4ms8yGow" source="_B4tRrSttEeejvM4ms8yGow" target="_B4tRlCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
