<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G-ETAP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G-ETAf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_G-ETAv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G-ETA_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G-ETBP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_G-ETBf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_G-ETBv7lEeaotad1WFCbJQ" name="Selected" outgoing="_G-ETCf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G-ETB_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_G-ETCf7lEeaotad1WFCbJQ _G-ETC_7lEeaotad1WFCbJQ" outgoing="_G-ETCv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G-ETCP7lEeaotad1WFCbJQ" name="Existing" incoming="_G-ETCv7lEeaotad1WFCbJQ" outgoing="_G-ETC_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_G-ETCf7lEeaotad1WFCbJQ" source="_G-ETBv7lEeaotad1WFCbJQ" target="_G-ETB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_G-ETCv7lEeaotad1WFCbJQ" source="_G-ETB_7lEeaotad1WFCbJQ" target="_G-ETCP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_G-ETC_7lEeaotad1WFCbJQ" source="_G-ETCP7lEeaotad1WFCbJQ" target="_G-ETB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_G-ETDP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_G-ETDf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_G-ETDv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G-ETD_7lEeaotad1WFCbJQ" origin="_G-ETBv7lEeaotad1WFCbJQ" image="_G-ETDf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_G-ETEP7lEeaotad1WFCbJQ" origin="_G-ETCP7lEeaotad1WFCbJQ" image="_G-ETDv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_G-ETEf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_G-ETAf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_G-ETEv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_G-ETE_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G-ETFP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_G-ETFf7lEeaotad1WFCbJQ" source="_G-ETEv7lEeaotad1WFCbJQ" target="_G-ETAv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_G-ETFv7lEeaotad1WFCbJQ" source="_G-ETE_7lEeaotad1WFCbJQ" target="_G-ETA_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_G-ETF_7lEeaotad1WFCbJQ" source="_G-ETFP7lEeaotad1WFCbJQ" target="_G-ETBP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
