<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_G97wIP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_G97wIf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_G97wIv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G97wI_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_G97wJP7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_G97wJf7lEeaotad1WFCbJQ" name="Selected" incoming="_G97wKP7lEeaotad1WFCbJQ" outgoing="_G97wJ_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G97wJv7lEeaotad1WFCbJQ" name="OldTarget" incoming="_G97wJ_7lEeaotad1WFCbJQ" outgoing="_G97wKP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_G97wJ_7lEeaotad1WFCbJQ" source="_G97wJf7lEeaotad1WFCbJQ" target="_G97wJv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_G97wKP7lEeaotad1WFCbJQ" source="_G97wJv7lEeaotad1WFCbJQ" target="_G97wJf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_G97wKf7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_G97wKv7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_G97wK_7lEeaotad1WFCbJQ" name="" outgoing="_G97wLf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_G97wLP7lEeaotad1WFCbJQ" name="" incoming="_G97wLf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_G97wLf7lEeaotad1WFCbJQ" source="_G97wK_7lEeaotad1WFCbJQ" target="_G97wLP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_G97wLv7lEeaotad1WFCbJQ" origin="_G97wJf7lEeaotad1WFCbJQ" image="_G97wK_7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_G97wL_7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_G97wMP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_G97wMf7lEeaotad1WFCbJQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_G97wMv7lEeaotad1WFCbJQ" origin="_G97wJf7lEeaotad1WFCbJQ" image="_G97wMP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_G97wM_7lEeaotad1WFCbJQ" origin="_G97wJv7lEeaotad1WFCbJQ" image="_G97wMf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_G97wNP7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_G97wIf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_G98XMP7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_G98XMf7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_G98XMv7lEeaotad1WFCbJQ" source="_G98XMP7lEeaotad1WFCbJQ" target="_G97wIv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_G98XM_7lEeaotad1WFCbJQ" source="_G98XMf7lEeaotad1WFCbJQ" target="_G97wI_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
