<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jGG_yStvEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jGG_yitvEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_jGG_yytvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jGG_zCtvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_jGG_zStvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_jGG_zitvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jGG_zytvEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_jGG_0CtvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jGG_0StvEeejvM4ms8yGow">
          <conclusion xmi:id="_jGG_0itvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_jGG_0ytvEeejvM4ms8yGow" name="" outgoing="_jGG_1StvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_jGG_1CtvEeejvM4ms8yGow" name="" incoming="_jGG_1StvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_jGG_1StvEeejvM4ms8yGow" source="_jGG_0ytvEeejvM4ms8yGow" target="_jGG_1CtvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jGG_1itvEeejvM4ms8yGow" origin="_jGG_zytvEeejvM4ms8yGow" image="_jGG_0ytvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jGG_1ytvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_jGG_2CtvEeejvM4ms8yGow" name="Selected" incoming="_jGG_2ytvEeejvM4ms8yGow" outgoing="_jGG_2itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jGG_2StvEeejvM4ms8yGow" name="NewTarget" incoming="_jGG_2itvEeejvM4ms8yGow" outgoing="_jGG_2ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jGG_2itvEeejvM4ms8yGow" source="_jGG_2CtvEeejvM4ms8yGow" target="_jGG_2StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jGG_2ytvEeejvM4ms8yGow" source="_jGG_2StvEeejvM4ms8yGow" target="_jGG_2CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jGG_3CtvEeejvM4ms8yGow" origin="_jGG_zitvEeejvM4ms8yGow" image="_jGG_2CtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_jGG_3StvEeejvM4ms8yGow" origin="_jGG_zytvEeejvM4ms8yGow" image="_jGG_2StvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jGG_3itvEeejvM4ms8yGow" name="mainUnit" subUnits="_jGG_yitvEeejvM4ms8yGow">
    <parameters xmi:id="_jGG_3ytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jGG_4CtvEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_jGG_4StvEeejvM4ms8yGow" source="_jGG_3ytvEeejvM4ms8yGow" target="_jGG_yytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jGG_4itvEeejvM4ms8yGow" source="_jGG_4CtvEeejvM4ms8yGow" target="_jGG_zCtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
