<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jGGY2CtvEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jGGY2StvEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_jGGY2itvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jGGY2ytvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jGGY3CtvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jGGY3StvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_jGGY3itvEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_jGGY3ytvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jGGY4CtvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_jGGY4StvEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jGGY4itvEeejvM4ms8yGow">
          <conclusion xmi:id="_jGGY4ytvEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_jGGY5CtvEeejvM4ms8yGow" name="" outgoing="_jGGY5itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_jGGY5StvEeejvM4ms8yGow" name="" incoming="_jGGY5itvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_jGGY5itvEeejvM4ms8yGow" source="_jGGY5CtvEeejvM4ms8yGow" target="_jGGY5StvEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jGGY5ytvEeejvM4ms8yGow" origin="_jGGY4CtvEeejvM4ms8yGow" image="_jGGY5CtvEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jGGY6CtvEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_jGGY6StvEeejvM4ms8yGow" name="Selected" outgoing="_jGGY7StvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jGGY6itvEeejvM4ms8yGow" name="New" incoming="_jGGY7StvEeejvM4ms8yGow _jGGY7ytvEeejvM4ms8yGow" outgoing="_jGGY7itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_jGGY6ytvEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_jGGY7CtvEeejvM4ms8yGow" name="Existing" incoming="_jGGY7itvEeejvM4ms8yGow" outgoing="_jGGY7ytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jGGY7StvEeejvM4ms8yGow" source="_jGGY6StvEeejvM4ms8yGow" target="_jGGY6itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jGGY7itvEeejvM4ms8yGow" source="_jGGY6itvEeejvM4ms8yGow" target="_jGGY7CtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jGGY7ytvEeejvM4ms8yGow" source="_jGGY7CtvEeejvM4ms8yGow" target="_jGGY6itvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jGGY8CtvEeejvM4ms8yGow" origin="_jGGY3ytvEeejvM4ms8yGow" image="_jGGY6StvEeejvM4ms8yGow"/>
    <mappings xmi:id="_jGGY8StvEeejvM4ms8yGow" origin="_jGGY4CtvEeejvM4ms8yGow" image="_jGGY7CtvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jGGY8itvEeejvM4ms8yGow" name="mainUnit" subUnits="_jGGY2StvEeejvM4ms8yGow">
    <parameters xmi:id="_jGGY8ytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jGGY9CtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jGGY9StvEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jGGY9itvEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_jGGY9ytvEeejvM4ms8yGow" source="_jGGY8ytvEeejvM4ms8yGow" target="_jGGY2itvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jGGY-CtvEeejvM4ms8yGow" source="_jGGY9CtvEeejvM4ms8yGow" target="_jGGY2ytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jGGY-StvEeejvM4ms8yGow" source="_jGGY3CtvEeejvM4ms8yGow" target="_jGGY9StvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_jGGY-itvEeejvM4ms8yGow" source="_jGGY9itvEeejvM4ms8yGow" target="_jGGY3StvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
