<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IMOEwCtyEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IMOEwStyEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_IMOEwityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IMOEwytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_IMOExCtyEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_IMOExStyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IMOExityEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_IMOExytyEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_IMOEyCtyEeejvM4ms8yGow">
          <conclusion xmi:id="_IMOEyStyEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_IMOEyityEeejvM4ms8yGow" name="" outgoing="_IMOEzCtyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_IMOEyytyEeejvM4ms8yGow" name="" incoming="_IMOEzCtyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_IMOEzCtyEeejvM4ms8yGow" source="_IMOEyityEeejvM4ms8yGow" target="_IMOEyytyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_IMOEzStyEeejvM4ms8yGow" origin="_IMOExityEeejvM4ms8yGow" image="_IMOEyityEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_IMOEzityEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_IMOEzytyEeejvM4ms8yGow" name="Selected" incoming="_IMOE0ityEeejvM4ms8yGow" outgoing="_IMOE0StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IMOE0CtyEeejvM4ms8yGow" name="NewTarget" incoming="_IMOE0StyEeejvM4ms8yGow" outgoing="_IMOE0ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_IMOE0StyEeejvM4ms8yGow" source="_IMOEzytyEeejvM4ms8yGow" target="_IMOE0CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IMOE0ityEeejvM4ms8yGow" source="_IMOE0CtyEeejvM4ms8yGow" target="_IMOEzytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IMOE0ytyEeejvM4ms8yGow" origin="_IMOExStyEeejvM4ms8yGow" image="_IMOEzytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_IMOE1CtyEeejvM4ms8yGow" origin="_IMOExityEeejvM4ms8yGow" image="_IMOE0CtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IMOE1StyEeejvM4ms8yGow" name="mainUnit" subUnits="_IMOEwStyEeejvM4ms8yGow">
    <parameters xmi:id="_IMOE1ityEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IMOE1ytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_IMOE2CtyEeejvM4ms8yGow" source="_IMOE1ityEeejvM4ms8yGow" target="_IMOEwityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_IMOE2StyEeejvM4ms8yGow" source="_IMOE1ytyEeejvM4ms8yGow" target="_IMOEwytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
