<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r0L8eStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r0L8eitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_r0L8eytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_r0L8fCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_r0L8fStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r0L8fitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_r0L8fytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_r0L8gCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_r0L8gStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_r0L8gitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_r0L8gytqEeejvM4ms8yGow">
          <conclusion xmi:id="_r0L8hCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_r0L8hStqEeejvM4ms8yGow" name="" outgoing="_r0L8hytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_r0L8hitqEeejvM4ms8yGow" name="" incoming="_r0L8hytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_r0L8hytqEeejvM4ms8yGow" source="_r0L8hStqEeejvM4ms8yGow" target="_r0L8hitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_r0L8iCtqEeejvM4ms8yGow" origin="_r0L8gStqEeejvM4ms8yGow" image="_r0L8hStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_r0L8iStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_r0L8iitqEeejvM4ms8yGow" name="Selected" outgoing="_r0L8jitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_r0L8iytqEeejvM4ms8yGow" name="New" incoming="_r0L8jitqEeejvM4ms8yGow _r0L8kCtqEeejvM4ms8yGow" outgoing="_r0L8jytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_r0L8jCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_r0L8jStqEeejvM4ms8yGow" name="Existing" incoming="_r0L8jytqEeejvM4ms8yGow" outgoing="_r0L8kCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_r0L8jitqEeejvM4ms8yGow" source="_r0L8iitqEeejvM4ms8yGow" target="_r0L8iytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_r0L8jytqEeejvM4ms8yGow" source="_r0L8iytqEeejvM4ms8yGow" target="_r0L8jStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_r0L8kCtqEeejvM4ms8yGow" source="_r0L8jStqEeejvM4ms8yGow" target="_r0L8iytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_r0L8kStqEeejvM4ms8yGow" origin="_r0L8gCtqEeejvM4ms8yGow" image="_r0L8iitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_r0L8kitqEeejvM4ms8yGow" origin="_r0L8gStqEeejvM4ms8yGow" image="_r0L8jStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_r0L8kytqEeejvM4ms8yGow" name="mainUnit" subUnits="_r0L8eitqEeejvM4ms8yGow">
    <parameters xmi:id="_r0L8lCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_r0L8lStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_r0L8litqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r0L8lytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_r0L8mCtqEeejvM4ms8yGow" source="_r0L8lCtqEeejvM4ms8yGow" target="_r0L8eytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r0L8mStqEeejvM4ms8yGow" source="_r0L8lStqEeejvM4ms8yGow" target="_r0L8fCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r0L8mitqEeejvM4ms8yGow" source="_r0L8fStqEeejvM4ms8yGow" target="_r0L8litqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r0L8mytqEeejvM4ms8yGow" source="_r0L8lytqEeejvM4ms8yGow" target="_r0L8fitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
