<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_r0L8YCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_r0L8YStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_r0L8YitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r0L8YytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_r0L8ZCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_r0L8ZStqEeejvM4ms8yGow" name="Selected" incoming="_r0L8aCtqEeejvM4ms8yGow" outgoing="_r0L8ZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r0L8ZitqEeejvM4ms8yGow" name="OldTarget" incoming="_r0L8ZytqEeejvM4ms8yGow" outgoing="_r0L8aCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_r0L8ZytqEeejvM4ms8yGow" source="_r0L8ZStqEeejvM4ms8yGow" target="_r0L8ZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_r0L8aCtqEeejvM4ms8yGow" source="_r0L8ZitqEeejvM4ms8yGow" target="_r0L8ZStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_r0L8aStqEeejvM4ms8yGow">
        <conclusion xmi:id="_r0L8aitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_r0L8aytqEeejvM4ms8yGow" name="" outgoing="_r0L8bStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_r0L8bCtqEeejvM4ms8yGow" name="" incoming="_r0L8bStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_r0L8bStqEeejvM4ms8yGow" source="_r0L8aytqEeejvM4ms8yGow" target="_r0L8bCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_r0L8bitqEeejvM4ms8yGow" origin="_r0L8ZStqEeejvM4ms8yGow" image="_r0L8aytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_r0L8bytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_r0L8cCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_r0L8cStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_r0L8citqEeejvM4ms8yGow" origin="_r0L8ZStqEeejvM4ms8yGow" image="_r0L8cCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_r0L8cytqEeejvM4ms8yGow" origin="_r0L8ZitqEeejvM4ms8yGow" image="_r0L8cStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_r0L8dCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_r0L8YStqEeejvM4ms8yGow">
    <parameters xmi:id="_r0L8dStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_r0L8ditqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_r0L8dytqEeejvM4ms8yGow" source="_r0L8dStqEeejvM4ms8yGow" target="_r0L8YitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_r0L8eCtqEeejvM4ms8yGow" source="_r0L8ditqEeejvM4ms8yGow" target="_r0L8YytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
