<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_WlcGsCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_WlcGsStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_WlcGsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_WlcGsytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WlcGtCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_WlcGtStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_WlcGtitqEeejvM4ms8yGow" name="Selected" outgoing="_WlcGuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_WlcGtytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_WlcGuStqEeejvM4ms8yGow _WlcGuytqEeejvM4ms8yGow" outgoing="_WlcGuitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_WlcGuCtqEeejvM4ms8yGow" name="Existing" incoming="_WlcGuitqEeejvM4ms8yGow" outgoing="_WlcGuytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_WlcGuStqEeejvM4ms8yGow" source="_WlcGtitqEeejvM4ms8yGow" target="_WlcGtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_WlcGuitqEeejvM4ms8yGow" source="_WlcGtytqEeejvM4ms8yGow" target="_WlcGuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_WlcGuytqEeejvM4ms8yGow" source="_WlcGuCtqEeejvM4ms8yGow" target="_WlcGtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_WlcGvCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_WlcGvStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_WlcGvitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_WlcGvytqEeejvM4ms8yGow" origin="_WlcGtitqEeejvM4ms8yGow" image="_WlcGvStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_WlcGwCtqEeejvM4ms8yGow" origin="_WlcGuCtqEeejvM4ms8yGow" image="_WlcGvitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_WlcGwStqEeejvM4ms8yGow" name="mainUnit" subUnits="_WlcGsStqEeejvM4ms8yGow">
    <parameters xmi:id="_WlcGwitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_WlcGwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_WlcGxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_WlcGxStqEeejvM4ms8yGow" source="_WlcGwitqEeejvM4ms8yGow" target="_WlcGsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WlcGxitqEeejvM4ms8yGow" source="_WlcGwytqEeejvM4ms8yGow" target="_WlcGsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WlcGxytqEeejvM4ms8yGow" source="_WlcGxCtqEeejvM4ms8yGow" target="_WlcGtCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
