<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Wlct4CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Wlct4StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Wlct4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Wlct4ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Wlct5CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Wlct5StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Wlct5itqEeejvM4ms8yGow" name="Selected" incoming="_Wlct6itqEeejvM4ms8yGow" outgoing="_Wlct6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Wlct5ytqEeejvM4ms8yGow" name="OldTarget" incoming="_Wlct6StqEeejvM4ms8yGow" outgoing="_Wlct6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Wlct6CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Wlct6StqEeejvM4ms8yGow" source="_Wlct5itqEeejvM4ms8yGow" target="_Wlct5ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Wlct6itqEeejvM4ms8yGow" source="_Wlct5ytqEeejvM4ms8yGow" target="_Wlct5itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Wlct6ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_Wlct7CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Wlct7StqEeejvM4ms8yGow" name="" outgoing="_Wlct7ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Wlct7itqEeejvM4ms8yGow" name="" incoming="_Wlct7ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Wlct7ytqEeejvM4ms8yGow" source="_Wlct7StqEeejvM4ms8yGow" target="_Wlct7itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Wlct8CtqEeejvM4ms8yGow" origin="_Wlct5itqEeejvM4ms8yGow" image="_Wlct7StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Wlct8StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Wlct8itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Wlct8ytqEeejvM4ms8yGow" name="OldTarget" incoming="_Wlct9StqEeejvM4ms8yGow" outgoing="_Wlct9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Wlct9CtqEeejvM4ms8yGow" name="Selected#1" incoming="_Wlct9itqEeejvM4ms8yGow" outgoing="_Wlct9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Wlct9StqEeejvM4ms8yGow" source="_Wlct9CtqEeejvM4ms8yGow" target="_Wlct8ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Wlct9itqEeejvM4ms8yGow" source="_Wlct8ytqEeejvM4ms8yGow" target="_Wlct9CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Wlct9ytqEeejvM4ms8yGow" origin="_Wlct5itqEeejvM4ms8yGow" image="_Wlct8itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Wlct-CtqEeejvM4ms8yGow" origin="_Wlct5ytqEeejvM4ms8yGow" image="_Wlct8ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Wlct-StqEeejvM4ms8yGow" origin="_Wlct6CtqEeejvM4ms8yGow" image="_Wlct9CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Wlct-itqEeejvM4ms8yGow" name="mainUnit" subUnits="_Wlct4StqEeejvM4ms8yGow">
    <parameters xmi:id="_Wlct-ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Wlct_CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Wlct_StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Wlct_itqEeejvM4ms8yGow" source="_Wlct-ytqEeejvM4ms8yGow" target="_Wlct4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Wlct_ytqEeejvM4ms8yGow" source="_Wlct_CtqEeejvM4ms8yGow" target="_Wlct4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_WlcuACtqEeejvM4ms8yGow" source="_Wlct_StqEeejvM4ms8yGow" target="_Wlct5CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
