<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ikC60Ct3EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ikC60St3EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ikC60it3EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ikC60yt3EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ikC61Ct3EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ikC61St3EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ikC61it3EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ikC61yt3EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ikC62Ct3EeejvM4ms8yGow">
          <conclusion xmi:id="_ikC62St3EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ikC62it3EeejvM4ms8yGow" name="" outgoing="_ikC63Ct3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ikC62yt3EeejvM4ms8yGow" name="" incoming="_ikC63Ct3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ikC63Ct3EeejvM4ms8yGow" source="_ikC62it3EeejvM4ms8yGow" target="_ikC62yt3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ikC63St3EeejvM4ms8yGow" origin="_ikC61it3EeejvM4ms8yGow" image="_ikC62it3EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ikC63it3EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ikC63yt3EeejvM4ms8yGow" name="Selected" incoming="_ikC64it3EeejvM4ms8yGow" outgoing="_ikC64St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ikC64Ct3EeejvM4ms8yGow" name="NewTarget" incoming="_ikC64St3EeejvM4ms8yGow" outgoing="_ikC64it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ikC64St3EeejvM4ms8yGow" source="_ikC63yt3EeejvM4ms8yGow" target="_ikC64Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ikC64it3EeejvM4ms8yGow" source="_ikC64Ct3EeejvM4ms8yGow" target="_ikC63yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ikC64yt3EeejvM4ms8yGow" origin="_ikC61St3EeejvM4ms8yGow" image="_ikC63yt3EeejvM4ms8yGow"/>
    <mappings xmi:id="_ikC65Ct3EeejvM4ms8yGow" origin="_ikC61it3EeejvM4ms8yGow" image="_ikC64Ct3EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ikC65St3EeejvM4ms8yGow" name="mainUnit" subUnits="_ikC60St3EeejvM4ms8yGow">
    <parameters xmi:id="_ikC65it3EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ikC65yt3EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ikC66Ct3EeejvM4ms8yGow" source="_ikC65it3EeejvM4ms8yGow" target="_ikC60it3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ikC66St3EeejvM4ms8yGow" source="_ikC65yt3EeejvM4ms8yGow" target="_ikC60yt3EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
