<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ikC66it3EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ikC66yt3EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ikC67Ct3EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ikC67St3EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ikC67it3EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ikC67yt3EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ikC68Ct3EeejvM4ms8yGow" name="Selected" incoming="_ikC69Ct3EeejvM4ms8yGow" outgoing="_ikC68yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ikC68St3EeejvM4ms8yGow" name="OldTarget" incoming="_ikC68yt3EeejvM4ms8yGow" outgoing="_ikC69Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ikC68it3EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ikC68yt3EeejvM4ms8yGow" source="_ikC68Ct3EeejvM4ms8yGow" target="_ikC68St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ikC69Ct3EeejvM4ms8yGow" source="_ikC68St3EeejvM4ms8yGow" target="_ikC68Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ikC69St3EeejvM4ms8yGow">
        <conclusion xmi:id="_ikC69it3EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ikC69yt3EeejvM4ms8yGow" name="" outgoing="_ikC6-St3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ikC6-Ct3EeejvM4ms8yGow" name="" incoming="_ikC6-St3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ikC6-St3EeejvM4ms8yGow" source="_ikC69yt3EeejvM4ms8yGow" target="_ikC6-Ct3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ikC6-it3EeejvM4ms8yGow" origin="_ikC68Ct3EeejvM4ms8yGow" image="_ikC69yt3EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ikC6-yt3EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ikC6_Ct3EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ikC6_St3EeejvM4ms8yGow" name="OldTarget" incoming="_ikC6_yt3EeejvM4ms8yGow" outgoing="_ikC7ACt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ikC6_it3EeejvM4ms8yGow" name="Selected#1" incoming="_ikC7ACt3EeejvM4ms8yGow" outgoing="_ikC6_yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ikC6_yt3EeejvM4ms8yGow" source="_ikC6_it3EeejvM4ms8yGow" target="_ikC6_St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ikC7ACt3EeejvM4ms8yGow" source="_ikC6_St3EeejvM4ms8yGow" target="_ikC6_it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ikC7ASt3EeejvM4ms8yGow" origin="_ikC68Ct3EeejvM4ms8yGow" image="_ikC6_Ct3EeejvM4ms8yGow"/>
    <mappings xmi:id="_ikC7Ait3EeejvM4ms8yGow" origin="_ikC68St3EeejvM4ms8yGow" image="_ikC6_St3EeejvM4ms8yGow"/>
    <mappings xmi:id="_ikC7Ayt3EeejvM4ms8yGow" origin="_ikC68it3EeejvM4ms8yGow" image="_ikC6_it3EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ikC7BCt3EeejvM4ms8yGow" name="mainUnit" subUnits="_ikC66yt3EeejvM4ms8yGow">
    <parameters xmi:id="_ikC7BSt3EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ikC7Bit3EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ikC7Byt3EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ikC7CCt3EeejvM4ms8yGow" source="_ikC7BSt3EeejvM4ms8yGow" target="_ikC67Ct3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ikC7CSt3EeejvM4ms8yGow" source="_ikC7Bit3EeejvM4ms8yGow" target="_ikC67St3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ikC7Cit3EeejvM4ms8yGow" source="_ikC7Byt3EeejvM4ms8yGow" target="_ikC67it3EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
