<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TyTecCtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TyTecStvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_TyTecitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TyTecytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TyTedCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_TyTedStvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_TyTeditvEeejvM4ms8yGow" name="Selected" outgoing="_TyTeeStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TyTedytvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_TyTeeStvEeejvM4ms8yGow _TyTeeytvEeejvM4ms8yGow" outgoing="_TyTeeitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TyTeeCtvEeejvM4ms8yGow" name="Existing" incoming="_TyTeeitvEeejvM4ms8yGow" outgoing="_TyTeeytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TyTeeStvEeejvM4ms8yGow" source="_TyTeditvEeejvM4ms8yGow" target="_TyTedytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_TyTeeitvEeejvM4ms8yGow" source="_TyTedytvEeejvM4ms8yGow" target="_TyTeeCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TyTeeytvEeejvM4ms8yGow" source="_TyTeeCtvEeejvM4ms8yGow" target="_TyTedytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_TyTefCtvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_TyTefStvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_TyTefitvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TyTefytvEeejvM4ms8yGow" origin="_TyTeditvEeejvM4ms8yGow" image="_TyTefStvEeejvM4ms8yGow"/>
    <mappings xmi:id="_TyTegCtvEeejvM4ms8yGow" origin="_TyTeeCtvEeejvM4ms8yGow" image="_TyTefitvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TyTegStvEeejvM4ms8yGow" name="mainUnit" subUnits="_TyTecStvEeejvM4ms8yGow">
    <parameters xmi:id="_TyTegitvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_TyTegytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TyTehCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_TyTehStvEeejvM4ms8yGow" source="_TyTegitvEeejvM4ms8yGow" target="_TyTecitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TyTehitvEeejvM4ms8yGow" source="_TyTegytvEeejvM4ms8yGow" target="_TyTecytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TyTehytvEeejvM4ms8yGow" source="_TyTehCtvEeejvM4ms8yGow" target="_TyTedCtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
