<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_TyTeiCtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_TyTeiStvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_TyTeiitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TyTeiytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_TyTejCtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_TyTejStvEeejvM4ms8yGow" name="Selected" incoming="_TyTekCtvEeejvM4ms8yGow" outgoing="_TyTejytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TyTejitvEeejvM4ms8yGow" name="OldTarget" incoming="_TyTejytvEeejvM4ms8yGow" outgoing="_TyTekCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_TyTejytvEeejvM4ms8yGow" source="_TyTejStvEeejvM4ms8yGow" target="_TyTejitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_TyTekCtvEeejvM4ms8yGow" source="_TyTejitvEeejvM4ms8yGow" target="_TyTejStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_TyTekStvEeejvM4ms8yGow">
        <conclusion xmi:id="_TyTekitvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_TyTekytvEeejvM4ms8yGow" name="" outgoing="_TyTelStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_TyTelCtvEeejvM4ms8yGow" name="" incoming="_TyTelStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_TyTelStvEeejvM4ms8yGow" source="_TyTekytvEeejvM4ms8yGow" target="_TyTelCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_TyTelitvEeejvM4ms8yGow" origin="_TyTejStvEeejvM4ms8yGow" image="_TyTekytvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_TyTelytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_TyTemCtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_TyTemStvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_TyTemitvEeejvM4ms8yGow" origin="_TyTejStvEeejvM4ms8yGow" image="_TyTemCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_TyTemytvEeejvM4ms8yGow" origin="_TyTejitvEeejvM4ms8yGow" image="_TyTemStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_TyTenCtvEeejvM4ms8yGow" name="mainUnit" subUnits="_TyTeiStvEeejvM4ms8yGow">
    <parameters xmi:id="_TyTenStvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_TyTenitvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_TyTenytvEeejvM4ms8yGow" source="_TyTenStvEeejvM4ms8yGow" target="_TyTeiitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_TyTeoCtvEeejvM4ms8yGow" source="_TyTenitvEeejvM4ms8yGow" target="_TyTeiytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
