<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yr5T6SttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yr5T6ittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yr5T6yttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yr5T7CttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_yr5T7SttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_yr5T7ittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yr5T7yttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_yr5T8CttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_yr5T8SttEeejvM4ms8yGow">
          <conclusion xmi:id="_yr5T8ittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_yr5T8yttEeejvM4ms8yGow" name="" outgoing="_yr5T9SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_yr5T9CttEeejvM4ms8yGow" name="" incoming="_yr5T9SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_yr5T9SttEeejvM4ms8yGow" source="_yr5T8yttEeejvM4ms8yGow" target="_yr5T9CttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_yr5T9ittEeejvM4ms8yGow" origin="_yr5T7yttEeejvM4ms8yGow" image="_yr5T8yttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_yr5T9yttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_yr5T-CttEeejvM4ms8yGow" name="Selected" incoming="_yr5T-yttEeejvM4ms8yGow" outgoing="_yr5T-ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yr5T-SttEeejvM4ms8yGow" name="NewTarget" incoming="_yr5T-ittEeejvM4ms8yGow" outgoing="_yr5T-yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_yr5T-ittEeejvM4ms8yGow" source="_yr5T-CttEeejvM4ms8yGow" target="_yr5T-SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yr5T-yttEeejvM4ms8yGow" source="_yr5T-SttEeejvM4ms8yGow" target="_yr5T-CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yr5T_CttEeejvM4ms8yGow" origin="_yr5T7ittEeejvM4ms8yGow" image="_yr5T-CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_yr5T_SttEeejvM4ms8yGow" origin="_yr5T7yttEeejvM4ms8yGow" image="_yr5T-SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yr5T_ittEeejvM4ms8yGow" name="mainUnit" subUnits="_yr5T6ittEeejvM4ms8yGow">
    <parameters xmi:id="_yr5T_yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yr5UACttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_yr5UASttEeejvM4ms8yGow" source="_yr5T_yttEeejvM4ms8yGow" target="_yr5T6yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yr5UAittEeejvM4ms8yGow" source="_yr5UACttEeejvM4ms8yGow" target="_yr5T7CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
