<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yr4FkCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yr4FkSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_yr4FkittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yr4FkyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yr4FlCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_yr4FlSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yr4FlittEeejvM4ms8yGow" name="Selected" incoming="_yr4FmittEeejvM4ms8yGow" outgoing="_yr4FmSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yr4FlyttEeejvM4ms8yGow" name="OldTarget" incoming="_yr4FmSttEeejvM4ms8yGow" outgoing="_yr4FmittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yr4FmCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yr4FmSttEeejvM4ms8yGow" source="_yr4FlittEeejvM4ms8yGow" target="_yr4FlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yr4FmittEeejvM4ms8yGow" source="_yr4FlyttEeejvM4ms8yGow" target="_yr4FlittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_yr4FmyttEeejvM4ms8yGow">
        <conclusion xmi:id="_yr4FnCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_yr4FnSttEeejvM4ms8yGow" name="" outgoing="_yr4FnyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_yr4FnittEeejvM4ms8yGow" name="" incoming="_yr4FnyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_yr4FnyttEeejvM4ms8yGow" source="_yr4FnSttEeejvM4ms8yGow" target="_yr4FnittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_yr4FoCttEeejvM4ms8yGow" origin="_yr4FlittEeejvM4ms8yGow" image="_yr4FnSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_yr4FoSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yr4FoittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yr4FoyttEeejvM4ms8yGow" name="OldTarget" incoming="_yr4FpSttEeejvM4ms8yGow" outgoing="_yr4FpittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yr4FpCttEeejvM4ms8yGow" name="Selected#1" incoming="_yr4FpittEeejvM4ms8yGow" outgoing="_yr4FpSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yr4FpSttEeejvM4ms8yGow" source="_yr4FpCttEeejvM4ms8yGow" target="_yr4FoyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yr4FpittEeejvM4ms8yGow" source="_yr4FoyttEeejvM4ms8yGow" target="_yr4FpCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yr4FpyttEeejvM4ms8yGow" origin="_yr4FlittEeejvM4ms8yGow" image="_yr4FoittEeejvM4ms8yGow"/>
    <mappings xmi:id="_yr4FqCttEeejvM4ms8yGow" origin="_yr4FlyttEeejvM4ms8yGow" image="_yr4FoyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_yr4FqSttEeejvM4ms8yGow" origin="_yr4FmCttEeejvM4ms8yGow" image="_yr4FpCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yr4FqittEeejvM4ms8yGow" name="mainUnit" subUnits="_yr4FkSttEeejvM4ms8yGow">
    <parameters xmi:id="_yr4FqyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yr4FrCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yr4FrSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_yr4FrittEeejvM4ms8yGow" source="_yr4FqyttEeejvM4ms8yGow" target="_yr4FkittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yr4FryttEeejvM4ms8yGow" source="_yr4FrCttEeejvM4ms8yGow" target="_yr4FkyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yr4FsCttEeejvM4ms8yGow" source="_yr4FrSttEeejvM4ms8yGow" target="_yr4FlCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
