<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0ynlECtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0ynlEStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_0ynlEitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0ynlEytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0ynlFCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_0ynlFStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0ynlFitsEeejvM4ms8yGow" name="Selected" outgoing="_0ynlGStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0ynlFytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_0ynlGStsEeejvM4ms8yGow _0ynlGytsEeejvM4ms8yGow" outgoing="_0ynlGitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0ynlGCtsEeejvM4ms8yGow" name="Existing" incoming="_0ynlGitsEeejvM4ms8yGow" outgoing="_0ynlGytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_0ynlGStsEeejvM4ms8yGow" source="_0ynlFitsEeejvM4ms8yGow" target="_0ynlFytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_0ynlGitsEeejvM4ms8yGow" source="_0ynlFytsEeejvM4ms8yGow" target="_0ynlGCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0ynlGytsEeejvM4ms8yGow" source="_0ynlGCtsEeejvM4ms8yGow" target="_0ynlFytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_0ynlHCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0ynlHStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_0ynlHitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_0ynlHytsEeejvM4ms8yGow" origin="_0ynlFitsEeejvM4ms8yGow" image="_0ynlHStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_0ynlICtsEeejvM4ms8yGow" origin="_0ynlGCtsEeejvM4ms8yGow" image="_0ynlHitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0ynlIStsEeejvM4ms8yGow" name="mainUnit" subUnits="_0ynlEStsEeejvM4ms8yGow">
    <parameters xmi:id="_0ynlIitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_0ynlIytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0ynlJCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_0ynlJStsEeejvM4ms8yGow" source="_0ynlIitsEeejvM4ms8yGow" target="_0ynlEitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0ynlJitsEeejvM4ms8yGow" source="_0ynlIytsEeejvM4ms8yGow" target="_0ynlEytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0ynlJytsEeejvM4ms8yGow" source="_0ynlJCtsEeejvM4ms8yGow" target="_0ynlFCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
