<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_0ynlSytsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_0ynlTCtsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_0ynlTStsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0ynlTitsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0ynlTytsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_0ynlUCtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_0ynlUStsEeejvM4ms8yGow" name="Selected" incoming="_0ynlVStsEeejvM4ms8yGow" outgoing="_0ynlVCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0ynlUitsEeejvM4ms8yGow" name="OldTarget" incoming="_0ynlVCtsEeejvM4ms8yGow" outgoing="_0ynlVStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0ynlUytsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0ynlVCtsEeejvM4ms8yGow" source="_0ynlUStsEeejvM4ms8yGow" target="_0ynlUitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0ynlVStsEeejvM4ms8yGow" source="_0ynlUitsEeejvM4ms8yGow" target="_0ynlUStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_0ynlVitsEeejvM4ms8yGow">
        <conclusion xmi:id="_0ynlVytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_0ynlWCtsEeejvM4ms8yGow" name="" outgoing="_0ynlWitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_0ynlWStsEeejvM4ms8yGow" name="" incoming="_0ynlWitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_0ynlWitsEeejvM4ms8yGow" source="_0ynlWCtsEeejvM4ms8yGow" target="_0ynlWStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_0ynlWytsEeejvM4ms8yGow" origin="_0ynlUStsEeejvM4ms8yGow" image="_0ynlWCtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_0ynlXCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_0ynlXStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_0ynlXitsEeejvM4ms8yGow" name="OldTarget" incoming="_0ynlYCtsEeejvM4ms8yGow" outgoing="_0ynlYStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_0ynlXytsEeejvM4ms8yGow" name="Selected#1" incoming="_0ynlYStsEeejvM4ms8yGow" outgoing="_0ynlYCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_0ynlYCtsEeejvM4ms8yGow" source="_0ynlXytsEeejvM4ms8yGow" target="_0ynlXitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_0ynlYStsEeejvM4ms8yGow" source="_0ynlXitsEeejvM4ms8yGow" target="_0ynlXytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_0ynlYitsEeejvM4ms8yGow" origin="_0ynlUStsEeejvM4ms8yGow" image="_0ynlXStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_0ynlYytsEeejvM4ms8yGow" origin="_0ynlUitsEeejvM4ms8yGow" image="_0ynlXitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_0ynlZCtsEeejvM4ms8yGow" origin="_0ynlUytsEeejvM4ms8yGow" image="_0ynlXytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_0ynlZStsEeejvM4ms8yGow" name="mainUnit" subUnits="_0ynlTCtsEeejvM4ms8yGow">
    <parameters xmi:id="_0ynlZitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_0ynlZytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_0ynlaCtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_0ynlaStsEeejvM4ms8yGow" source="_0ynlZitsEeejvM4ms8yGow" target="_0ynlTStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0ynlaitsEeejvM4ms8yGow" source="_0ynlZytsEeejvM4ms8yGow" target="_0ynlTitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_0ynlaytsEeejvM4ms8yGow" source="_0ynlaCtsEeejvM4ms8yGow" target="_0ynlTytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
