<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ywdyACtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ywdyAStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ywdyAitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdyAytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ywdyBCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ywdyBStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ywdyBitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ywdyBytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ywdyCCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_ywdyCStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ywdyCitqEeejvM4ms8yGow" name="" outgoing="_ywdyDCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ywdyCytqEeejvM4ms8yGow" name="" incoming="_ywdyDCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ywdyDCtqEeejvM4ms8yGow" source="_ywdyCitqEeejvM4ms8yGow" target="_ywdyCytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ywdyDStqEeejvM4ms8yGow" origin="_ywdyBitqEeejvM4ms8yGow" image="_ywdyCitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ywdyDitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ywdyDytqEeejvM4ms8yGow" name="Selected" incoming="_ywdyEitqEeejvM4ms8yGow" outgoing="_ywdyEStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ywdyECtqEeejvM4ms8yGow" name="NewTarget" incoming="_ywdyEStqEeejvM4ms8yGow" outgoing="_ywdyEitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ywdyEStqEeejvM4ms8yGow" source="_ywdyDytqEeejvM4ms8yGow" target="_ywdyECtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ywdyEitqEeejvM4ms8yGow" source="_ywdyECtqEeejvM4ms8yGow" target="_ywdyDytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ywdyEytqEeejvM4ms8yGow" origin="_ywdyBStqEeejvM4ms8yGow" image="_ywdyDytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ywdyFCtqEeejvM4ms8yGow" origin="_ywdyBitqEeejvM4ms8yGow" image="_ywdyECtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ywdyFStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ywdyAStqEeejvM4ms8yGow">
    <parameters xmi:id="_ywdyFitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdyFytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ywdyGCtqEeejvM4ms8yGow" source="_ywdyFitqEeejvM4ms8yGow" target="_ywdyAitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywdyGStqEeejvM4ms8yGow" source="_ywdyFytqEeejvM4ms8yGow" target="_ywdyAytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
