<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ywckAStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ywckAitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ywckAytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ywckBCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ywckBStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywckBitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ywckBytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ywckCCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ywckCStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ywckCitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ywckCytqEeejvM4ms8yGow">
          <conclusion xmi:id="_ywckDCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ywckDStqEeejvM4ms8yGow" name="" outgoing="_ywckDytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ywckDitqEeejvM4ms8yGow" name="" incoming="_ywckDytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ywckDytqEeejvM4ms8yGow" source="_ywckDStqEeejvM4ms8yGow" target="_ywckDitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ywckECtqEeejvM4ms8yGow" origin="_ywckCStqEeejvM4ms8yGow" image="_ywckDStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ywckEStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ywckEitqEeejvM4ms8yGow" name="Selected" outgoing="_ywckFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ywckEytqEeejvM4ms8yGow" name="New" incoming="_ywckFitqEeejvM4ms8yGow _ywckGCtqEeejvM4ms8yGow" outgoing="_ywckFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ywckFCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ywckFStqEeejvM4ms8yGow" name="Existing" incoming="_ywckFytqEeejvM4ms8yGow" outgoing="_ywckGCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ywckFitqEeejvM4ms8yGow" source="_ywckEitqEeejvM4ms8yGow" target="_ywckEytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ywckFytqEeejvM4ms8yGow" source="_ywckEytqEeejvM4ms8yGow" target="_ywckFStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ywckGCtqEeejvM4ms8yGow" source="_ywckFStqEeejvM4ms8yGow" target="_ywckEytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ywckGStqEeejvM4ms8yGow" origin="_ywckCCtqEeejvM4ms8yGow" image="_ywckEitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ywckGitqEeejvM4ms8yGow" origin="_ywckCStqEeejvM4ms8yGow" image="_ywckFStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ywckGytqEeejvM4ms8yGow" name="mainUnit" subUnits="_ywckAitqEeejvM4ms8yGow">
    <parameters xmi:id="_ywckHCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ywckHStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ywckHitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywckHytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ywckICtqEeejvM4ms8yGow" source="_ywckHCtqEeejvM4ms8yGow" target="_ywckAytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywckIStqEeejvM4ms8yGow" source="_ywckHStqEeejvM4ms8yGow" target="_ywckBCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywckIitqEeejvM4ms8yGow" source="_ywckBStqEeejvM4ms8yGow" target="_ywckHitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywckIytqEeejvM4ms8yGow" source="_ywckHytqEeejvM4ms8yGow" target="_ywckBitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
