<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ywdK8CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ywdK8StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ywdK8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ywdK8ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdK9CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ywdK9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ywdK9itqEeejvM4ms8yGow" name="Selected" outgoing="_ywdK-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ywdK9ytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ywdK-StqEeejvM4ms8yGow _ywdK-ytqEeejvM4ms8yGow" outgoing="_ywdK-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ywdK-CtqEeejvM4ms8yGow" name="Existing" incoming="_ywdK-itqEeejvM4ms8yGow" outgoing="_ywdK-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ywdK-StqEeejvM4ms8yGow" source="_ywdK9itqEeejvM4ms8yGow" target="_ywdK9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ywdK-itqEeejvM4ms8yGow" source="_ywdK9ytqEeejvM4ms8yGow" target="_ywdK-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ywdK-ytqEeejvM4ms8yGow" source="_ywdK-CtqEeejvM4ms8yGow" target="_ywdK9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ywdK_CtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ywdK_StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ywdK_itqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ywdK_ytqEeejvM4ms8yGow" origin="_ywdK9itqEeejvM4ms8yGow" image="_ywdK_StqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ywdLACtqEeejvM4ms8yGow" origin="_ywdK-CtqEeejvM4ms8yGow" image="_ywdK_itqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ywdLAStqEeejvM4ms8yGow" name="mainUnit" subUnits="_ywdK8StqEeejvM4ms8yGow">
    <parameters xmi:id="_ywdLAitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ywdLAytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdLBCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ywdLBStqEeejvM4ms8yGow" source="_ywdLAitqEeejvM4ms8yGow" target="_ywdK8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywdLBitqEeejvM4ms8yGow" source="_ywdLAytqEeejvM4ms8yGow" target="_ywdK8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywdLBytqEeejvM4ms8yGow" source="_ywdLBCtqEeejvM4ms8yGow" target="_ywdK9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
