<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ywdLCCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ywdLCStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ywdLCitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdLCytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ywdLDCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ywdLDStqEeejvM4ms8yGow" name="Selected" incoming="_ywdLECtqEeejvM4ms8yGow" outgoing="_ywdLDytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ywdLDitqEeejvM4ms8yGow" name="OldTarget" incoming="_ywdLDytqEeejvM4ms8yGow" outgoing="_ywdLECtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ywdLDytqEeejvM4ms8yGow" source="_ywdLDStqEeejvM4ms8yGow" target="_ywdLDitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ywdLECtqEeejvM4ms8yGow" source="_ywdLDitqEeejvM4ms8yGow" target="_ywdLDStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ywdLEStqEeejvM4ms8yGow">
        <conclusion xmi:id="_ywdLEitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ywdLEytqEeejvM4ms8yGow" name="" outgoing="_ywdLFStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ywdLFCtqEeejvM4ms8yGow" name="" incoming="_ywdLFStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ywdLFStqEeejvM4ms8yGow" source="_ywdLEytqEeejvM4ms8yGow" target="_ywdLFCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ywdLFitqEeejvM4ms8yGow" origin="_ywdLDStqEeejvM4ms8yGow" image="_ywdLEytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ywdLFytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ywdLGCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ywdLGStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ywdLGitqEeejvM4ms8yGow" origin="_ywdLDStqEeejvM4ms8yGow" image="_ywdLGCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_ywdLGytqEeejvM4ms8yGow" origin="_ywdLDitqEeejvM4ms8yGow" image="_ywdLGStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ywdLHCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_ywdLCStqEeejvM4ms8yGow">
    <parameters xmi:id="_ywdLHStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ywdLHitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ywdLHytqEeejvM4ms8yGow" source="_ywdLHStqEeejvM4ms8yGow" target="_ywdLCitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ywdLICtqEeejvM4ms8yGow" source="_ywdLHitqEeejvM4ms8yGow" target="_ywdLCytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
