<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_yMWJuitwEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_yMWJuytwEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_yMWJvCtwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_yMWJvStwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yMWJvitwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yMWJvytwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_yMWJwCtwEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_yMWJwStwEeejvM4ms8yGow" name="Selected" outgoing="_yMWJxStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_yMWJwitwEeejvM4ms8yGow" name="ToBeDeleted" incoming="_yMWJxStwEeejvM4ms8yGow _yMWJxytwEeejvM4ms8yGow" outgoing="_yMWJxitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_yMWJwytwEeejvM4ms8yGow" name="Existing" incoming="_yMWJxitwEeejvM4ms8yGow" outgoing="_yMWJxytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yMWJxCtwEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yMWJxStwEeejvM4ms8yGow" source="_yMWJwStwEeejvM4ms8yGow" target="_yMWJwitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_yMWJxitwEeejvM4ms8yGow" source="_yMWJwitwEeejvM4ms8yGow" target="_yMWJwytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yMWJxytwEeejvM4ms8yGow" source="_yMWJwytwEeejvM4ms8yGow" target="_yMWJwitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_yMWJyCtwEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_yMWJyStwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_yMWJyitwEeejvM4ms8yGow" name="Existing" incoming="_yMWJzCtwEeejvM4ms8yGow" outgoing="_yMWJzStwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_yMWJyytwEeejvM4ms8yGow" name="NewTarget" incoming="_yMWJzStwEeejvM4ms8yGow" outgoing="_yMWJzCtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_yMWJzCtwEeejvM4ms8yGow" source="_yMWJyytwEeejvM4ms8yGow" target="_yMWJyitwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_yMWJzStwEeejvM4ms8yGow" source="_yMWJyitwEeejvM4ms8yGow" target="_yMWJyytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_yMWJzitwEeejvM4ms8yGow" origin="_yMWJwStwEeejvM4ms8yGow" image="_yMWJyStwEeejvM4ms8yGow"/>
    <mappings xmi:id="_yMWJzytwEeejvM4ms8yGow" origin="_yMWJwytwEeejvM4ms8yGow" image="_yMWJyitwEeejvM4ms8yGow"/>
    <mappings xmi:id="_yMWJ0CtwEeejvM4ms8yGow" origin="_yMWJxCtwEeejvM4ms8yGow" image="_yMWJyytwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_yMWJ0StwEeejvM4ms8yGow" name="mainUnit" subUnits="_yMWJuytwEeejvM4ms8yGow">
    <parameters xmi:id="_yMWJ0itwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_yMWJ0ytwEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_yMWJ1CtwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_yMWJ1StwEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_yMWJ1itwEeejvM4ms8yGow" source="_yMWJ0itwEeejvM4ms8yGow" target="_yMWJvCtwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yMWJ1ytwEeejvM4ms8yGow" source="_yMWJ0ytwEeejvM4ms8yGow" target="_yMWJvStwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yMWJ2CtwEeejvM4ms8yGow" source="_yMWJ1CtwEeejvM4ms8yGow" target="_yMWJvitwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_yMWJ2StwEeejvM4ms8yGow" source="_yMWJ1StwEeejvM4ms8yGow" target="_yMWJvytwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
