<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_l8kyUCt2EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_l8kyUSt2EeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_l8kyUit2EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_l8kyUyt2EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l8kyVCt2EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_l8kyVSt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_l8kyVit2EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_l8kyVyt2EeejvM4ms8yGow" name="Selected" outgoing="_l8kyWyt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_l8kyWCt2EeejvM4ms8yGow" name="ToBeDeleted" incoming="_l8kyWyt2EeejvM4ms8yGow _l8kyXSt2EeejvM4ms8yGow" outgoing="_l8kyXCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_l8kyWSt2EeejvM4ms8yGow" name="Existing" incoming="_l8kyXCt2EeejvM4ms8yGow" outgoing="_l8kyXSt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_l8kyWit2EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_l8kyWyt2EeejvM4ms8yGow" source="_l8kyVyt2EeejvM4ms8yGow" target="_l8kyWCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_l8kyXCt2EeejvM4ms8yGow" source="_l8kyWCt2EeejvM4ms8yGow" target="_l8kyWSt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_l8kyXSt2EeejvM4ms8yGow" source="_l8kyWSt2EeejvM4ms8yGow" target="_l8kyWCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_l8kyXit2EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_l8kyXyt2EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_l8kyYCt2EeejvM4ms8yGow" name="Existing" incoming="_l8kyYit2EeejvM4ms8yGow" outgoing="_l8kyYyt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_l8kyYSt2EeejvM4ms8yGow" name="NewTarget" incoming="_l8kyYyt2EeejvM4ms8yGow" outgoing="_l8kyYit2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_l8kyYit2EeejvM4ms8yGow" source="_l8kyYSt2EeejvM4ms8yGow" target="_l8kyYCt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_l8kyYyt2EeejvM4ms8yGow" source="_l8kyYCt2EeejvM4ms8yGow" target="_l8kyYSt2EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_l8kyZCt2EeejvM4ms8yGow" origin="_l8kyVyt2EeejvM4ms8yGow" image="_l8kyXyt2EeejvM4ms8yGow"/>
    <mappings xmi:id="_l8kyZSt2EeejvM4ms8yGow" origin="_l8kyWSt2EeejvM4ms8yGow" image="_l8kyYCt2EeejvM4ms8yGow"/>
    <mappings xmi:id="_l8kyZit2EeejvM4ms8yGow" origin="_l8kyWit2EeejvM4ms8yGow" image="_l8kyYSt2EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_l8kyZyt2EeejvM4ms8yGow" name="mainUnit" subUnits="_l8kyUSt2EeejvM4ms8yGow">
    <parameters xmi:id="_l8kyaCt2EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_l8kyaSt2EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_l8kyait2EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_l8kyayt2EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_l8kybCt2EeejvM4ms8yGow" source="_l8kyaCt2EeejvM4ms8yGow" target="_l8kyUit2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_l8kybSt2EeejvM4ms8yGow" source="_l8kyaSt2EeejvM4ms8yGow" target="_l8kyUyt2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_l8kybit2EeejvM4ms8yGow" source="_l8kyait2EeejvM4ms8yGow" target="_l8kyVCt2EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_l8kybyt2EeejvM4ms8yGow" source="_l8kyayt2EeejvM4ms8yGow" target="_l8kyVSt2EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
