<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tJgwuitqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tJgwuytqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tJgwvCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJgwvStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tJgwvitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_tJgwvytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tJgwwCtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_tJgwwStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_tJgwwitqEeejvM4ms8yGow">
          <conclusion xmi:id="_tJgwwytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_tJgwxCtqEeejvM4ms8yGow" name="" outgoing="_tJgwxitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_tJgwxStqEeejvM4ms8yGow" name="" incoming="_tJgwxitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_tJgwxitqEeejvM4ms8yGow" source="_tJgwxCtqEeejvM4ms8yGow" target="_tJgwxStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_tJgwxytqEeejvM4ms8yGow" origin="_tJgwwCtqEeejvM4ms8yGow" image="_tJgwxCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_tJgwyCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_tJgwyStqEeejvM4ms8yGow" name="Selected" incoming="_tJgwzCtqEeejvM4ms8yGow" outgoing="_tJgwyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tJgwyitqEeejvM4ms8yGow" name="NewTarget" incoming="_tJgwyytqEeejvM4ms8yGow" outgoing="_tJgwzCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tJgwyytqEeejvM4ms8yGow" source="_tJgwyStqEeejvM4ms8yGow" target="_tJgwyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tJgwzCtqEeejvM4ms8yGow" source="_tJgwyitqEeejvM4ms8yGow" target="_tJgwyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tJgwzStqEeejvM4ms8yGow" origin="_tJgwvytqEeejvM4ms8yGow" image="_tJgwyStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tJgwzitqEeejvM4ms8yGow" origin="_tJgwwCtqEeejvM4ms8yGow" image="_tJgwyitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tJgwzytqEeejvM4ms8yGow" name="mainUnit" subUnits="_tJgwuytqEeejvM4ms8yGow">
    <parameters xmi:id="_tJgw0CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJgw0StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tJgw0itqEeejvM4ms8yGow" source="_tJgw0CtqEeejvM4ms8yGow" target="_tJgwvCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tJgw0ytqEeejvM4ms8yGow" source="_tJgw0StqEeejvM4ms8yGow" target="_tJgwvStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
