<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tJhXwCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tJhXwStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_tJhXwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tJhXwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJhXxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tJhXxStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tJhXxitqEeejvM4ms8yGow" name="Selected" outgoing="_tJhXyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tJhXxytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_tJhXyStqEeejvM4ms8yGow _tJhXyytqEeejvM4ms8yGow" outgoing="_tJhXyitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tJhXyCtqEeejvM4ms8yGow" name="Existing" incoming="_tJhXyitqEeejvM4ms8yGow" outgoing="_tJhXyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tJhXyStqEeejvM4ms8yGow" source="_tJhXxitqEeejvM4ms8yGow" target="_tJhXxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_tJhXyitqEeejvM4ms8yGow" source="_tJhXxytqEeejvM4ms8yGow" target="_tJhXyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tJhXyytqEeejvM4ms8yGow" source="_tJhXyCtqEeejvM4ms8yGow" target="_tJhXxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tJhXzCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tJhXzStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tJhXzitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tJhXzytqEeejvM4ms8yGow" origin="_tJhXxitqEeejvM4ms8yGow" image="_tJhXzStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tJhX0CtqEeejvM4ms8yGow" origin="_tJhXyCtqEeejvM4ms8yGow" image="_tJhXzitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tJhX0StqEeejvM4ms8yGow" name="mainUnit" subUnits="_tJhXwStqEeejvM4ms8yGow">
    <parameters xmi:id="_tJhX0itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tJhX0ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJhX1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tJhX1StqEeejvM4ms8yGow" source="_tJhX0itqEeejvM4ms8yGow" target="_tJhXwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tJhX1itqEeejvM4ms8yGow" source="_tJhX0ytqEeejvM4ms8yGow" target="_tJhXwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tJhX1ytqEeejvM4ms8yGow" source="_tJhX1CtqEeejvM4ms8yGow" target="_tJhXxCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
