<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tJgJgCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tJgJgStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tJgJgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJgJgytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tJgJhCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_tJgJhStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tJgJhitqEeejvM4ms8yGow" name="Selected" incoming="_tJgJiitqEeejvM4ms8yGow" outgoing="_tJgJiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tJgJhytqEeejvM4ms8yGow" name="OldTarget" incoming="_tJgJiStqEeejvM4ms8yGow" outgoing="_tJgJiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tJgJiCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tJgJiStqEeejvM4ms8yGow" source="_tJgJhitqEeejvM4ms8yGow" target="_tJgJhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tJgJiitqEeejvM4ms8yGow" source="_tJgJhytqEeejvM4ms8yGow" target="_tJgJhitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tJgJiytqEeejvM4ms8yGow">
        <conclusion xmi:id="_tJgJjCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tJgJjStqEeejvM4ms8yGow" name="" outgoing="_tJgJjytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tJgJjitqEeejvM4ms8yGow" name="" incoming="_tJgJjytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tJgJjytqEeejvM4ms8yGow" source="_tJgJjStqEeejvM4ms8yGow" target="_tJgJjitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tJgJkCtqEeejvM4ms8yGow" origin="_tJgJhitqEeejvM4ms8yGow" image="_tJgJjStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tJgJkStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tJgJkitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tJgJkytqEeejvM4ms8yGow" name="OldTarget" incoming="_tJgJlStqEeejvM4ms8yGow" outgoing="_tJgJlitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tJgJlCtqEeejvM4ms8yGow" name="Selected#1" incoming="_tJgJlitqEeejvM4ms8yGow" outgoing="_tJgJlStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tJgJlStqEeejvM4ms8yGow" source="_tJgJlCtqEeejvM4ms8yGow" target="_tJgJkytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tJgJlitqEeejvM4ms8yGow" source="_tJgJkytqEeejvM4ms8yGow" target="_tJgJlCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tJgJlytqEeejvM4ms8yGow" origin="_tJgJhitqEeejvM4ms8yGow" image="_tJgJkitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tJgJmCtqEeejvM4ms8yGow" origin="_tJgJhytqEeejvM4ms8yGow" image="_tJgJkytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_tJgJmStqEeejvM4ms8yGow" origin="_tJgJiCtqEeejvM4ms8yGow" image="_tJgJlCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tJgJmitqEeejvM4ms8yGow" name="mainUnit" subUnits="_tJgJgStqEeejvM4ms8yGow">
    <parameters xmi:id="_tJgJmytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tJgJnCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tJgJnStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_tJgJnitqEeejvM4ms8yGow" source="_tJgJmytqEeejvM4ms8yGow" target="_tJgJgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tJgJnytqEeejvM4ms8yGow" source="_tJgJnCtqEeejvM4ms8yGow" target="_tJgJgytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tJgJoCtqEeejvM4ms8yGow" source="_tJgJnStqEeejvM4ms8yGow" target="_tJgJhCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
