<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4xsC0StsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4xsC0itsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_4xsC0ytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xsC1CtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4xsC1StsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_4xsC1itsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4xsC1ytsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_4xsC2CtsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_4xsC2StsEeejvM4ms8yGow">
          <conclusion xmi:id="_4xsC2itsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_4xsC2ytsEeejvM4ms8yGow" name="" outgoing="_4xsC3StsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_4xsC3CtsEeejvM4ms8yGow" name="" incoming="_4xsC3StsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_4xsC3StsEeejvM4ms8yGow" source="_4xsC2ytsEeejvM4ms8yGow" target="_4xsC3CtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_4xsC3itsEeejvM4ms8yGow" origin="_4xsC1ytsEeejvM4ms8yGow" image="_4xsC2ytsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_4xsC3ytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_4xsC4CtsEeejvM4ms8yGow" name="Selected" incoming="_4xsC4ytsEeejvM4ms8yGow" outgoing="_4xsC4itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4xsC4StsEeejvM4ms8yGow" name="NewTarget" incoming="_4xsC4itsEeejvM4ms8yGow" outgoing="_4xsC4ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4xsC4itsEeejvM4ms8yGow" source="_4xsC4CtsEeejvM4ms8yGow" target="_4xsC4StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4xsC4ytsEeejvM4ms8yGow" source="_4xsC4StsEeejvM4ms8yGow" target="_4xsC4CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4xsC5CtsEeejvM4ms8yGow" origin="_4xsC1itsEeejvM4ms8yGow" image="_4xsC4CtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_4xsC5StsEeejvM4ms8yGow" origin="_4xsC1ytsEeejvM4ms8yGow" image="_4xsC4StsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4xsC5itsEeejvM4ms8yGow" name="mainUnit" subUnits="_4xsC0itsEeejvM4ms8yGow">
    <parameters xmi:id="_4xsC5ytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xsC6CtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4xsC6StsEeejvM4ms8yGow" source="_4xsC5ytsEeejvM4ms8yGow" target="_4xsC0ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4xsC6itsEeejvM4ms8yGow" source="_4xsC6CtsEeejvM4ms8yGow" target="_4xsC1CtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
