<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4xspwCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4xspwStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_4xspwitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4xspwytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xspxCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4xspxStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_4xspxitsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_4xspxytsEeejvM4ms8yGow" name="Selected" outgoing="_4xspyytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4xspyCtsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_4xspyytsEeejvM4ms8yGow _4xspzStsEeejvM4ms8yGow" outgoing="_4xspzCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4xspyStsEeejvM4ms8yGow" name="Existing" incoming="_4xspzCtsEeejvM4ms8yGow" outgoing="_4xspzStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4xspyitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4xspyytsEeejvM4ms8yGow" source="_4xspxytsEeejvM4ms8yGow" target="_4xspyCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_4xspzCtsEeejvM4ms8yGow" source="_4xspyCtsEeejvM4ms8yGow" target="_4xspyStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4xspzStsEeejvM4ms8yGow" source="_4xspyStsEeejvM4ms8yGow" target="_4xspyCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_4xspzitsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_4xspzytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_4xsp0CtsEeejvM4ms8yGow" name="Existing" incoming="_4xsp0itsEeejvM4ms8yGow" outgoing="_4xsp0ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_4xsp0StsEeejvM4ms8yGow" name="NewTarget" incoming="_4xsp0ytsEeejvM4ms8yGow" outgoing="_4xsp0itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_4xsp0itsEeejvM4ms8yGow" source="_4xsp0StsEeejvM4ms8yGow" target="_4xsp0CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4xsp0ytsEeejvM4ms8yGow" source="_4xsp0CtsEeejvM4ms8yGow" target="_4xsp0StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_4xsp1CtsEeejvM4ms8yGow" origin="_4xspxytsEeejvM4ms8yGow" image="_4xspzytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_4xsp1StsEeejvM4ms8yGow" origin="_4xspyStsEeejvM4ms8yGow" image="_4xsp0CtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_4xsp1itsEeejvM4ms8yGow" origin="_4xspyitsEeejvM4ms8yGow" image="_4xsp0StsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4xsp1ytsEeejvM4ms8yGow" name="mainUnit" subUnits="_4xspwStsEeejvM4ms8yGow">
    <parameters xmi:id="_4xsp2CtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_4xsp2StsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xsp2itsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_4xsp2ytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_4xsp3CtsEeejvM4ms8yGow" source="_4xsp2CtsEeejvM4ms8yGow" target="_4xspwitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4xsp3StsEeejvM4ms8yGow" source="_4xsp2StsEeejvM4ms8yGow" target="_4xspwytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4xsp3itsEeejvM4ms8yGow" source="_4xsp2itsEeejvM4ms8yGow" target="_4xspxCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4xsp3ytsEeejvM4ms8yGow" source="_4xsp2ytsEeejvM4ms8yGow" target="_4xspxStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
