<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_4xsC6ytsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_4xsC7CtsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_4xsC7StsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xsC7itsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_4xsC7ytsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_4xsC8CtsEeejvM4ms8yGow" name="Selected" incoming="_4xsC8ytsEeejvM4ms8yGow" outgoing="_4xsC8itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4xsC8StsEeejvM4ms8yGow" name="OldTarget" incoming="_4xsC8itsEeejvM4ms8yGow" outgoing="_4xsC8ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_4xsC8itsEeejvM4ms8yGow" source="_4xsC8CtsEeejvM4ms8yGow" target="_4xsC8StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_4xsC8ytsEeejvM4ms8yGow" source="_4xsC8StsEeejvM4ms8yGow" target="_4xsC8CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_4xsC9CtsEeejvM4ms8yGow">
        <conclusion xmi:id="_4xsC9StsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_4xsC9itsEeejvM4ms8yGow" name="" outgoing="_4xsC-CtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_4xsC9ytsEeejvM4ms8yGow" name="" incoming="_4xsC-CtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_4xsC-CtsEeejvM4ms8yGow" source="_4xsC9itsEeejvM4ms8yGow" target="_4xsC9ytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_4xsC-StsEeejvM4ms8yGow" origin="_4xsC8CtsEeejvM4ms8yGow" image="_4xsC9itsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_4xsC-itsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_4xsC-ytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_4xsC_CtsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_4xsC_StsEeejvM4ms8yGow" origin="_4xsC8CtsEeejvM4ms8yGow" image="_4xsC-ytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_4xsC_itsEeejvM4ms8yGow" origin="_4xsC8StsEeejvM4ms8yGow" image="_4xsC_CtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_4xsC_ytsEeejvM4ms8yGow" name="mainUnit" subUnits="_4xsC7CtsEeejvM4ms8yGow">
    <parameters xmi:id="_4xsDACtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_4xsDAStsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_4xsDAitsEeejvM4ms8yGow" source="_4xsDACtsEeejvM4ms8yGow" target="_4xsC7StsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_4xsDAytsEeejvM4ms8yGow" source="_4xsDAStsEeejvM4ms8yGow" target="_4xsC7itsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
