<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZtadASttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZtadAittEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ZtadAyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtadBCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ZtadBSttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ZtadBittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZtadByttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ZtadCCttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZtadCSttEeejvM4ms8yGow">
          <conclusion xmi:id="_ZtadCittEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ZtadCyttEeejvM4ms8yGow" name="" outgoing="_ZtadDSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ZtadDCttEeejvM4ms8yGow" name="" incoming="_ZtadDSttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ZtadDSttEeejvM4ms8yGow" source="_ZtadCyttEeejvM4ms8yGow" target="_ZtadDCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZtadDittEeejvM4ms8yGow" origin="_ZtadByttEeejvM4ms8yGow" image="_ZtadCyttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZtadDyttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ZtadECttEeejvM4ms8yGow" name="Selected" incoming="_ZtadEyttEeejvM4ms8yGow" outgoing="_ZtadEittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZtadESttEeejvM4ms8yGow" name="NewTarget" incoming="_ZtadEittEeejvM4ms8yGow" outgoing="_ZtadEyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZtadEittEeejvM4ms8yGow" source="_ZtadECttEeejvM4ms8yGow" target="_ZtadESttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZtadEyttEeejvM4ms8yGow" source="_ZtadESttEeejvM4ms8yGow" target="_ZtadECttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZtadFCttEeejvM4ms8yGow" origin="_ZtadBittEeejvM4ms8yGow" image="_ZtadECttEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZtadFSttEeejvM4ms8yGow" origin="_ZtadByttEeejvM4ms8yGow" image="_ZtadESttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZtadFittEeejvM4ms8yGow" name="mainUnit" subUnits="_ZtadAittEeejvM4ms8yGow">
    <parameters xmi:id="_ZtadFyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtadGCttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ZtadGSttEeejvM4ms8yGow" source="_ZtadFyttEeejvM4ms8yGow" target="_ZtadAyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtadGittEeejvM4ms8yGow" source="_ZtadGCttEeejvM4ms8yGow" target="_ZtadBCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
