<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZtZ10CttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZtZ10SttEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ZtZ10ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZtZ10yttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZtZ11CttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtZ11SttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ZtZ11ittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ZtZ11yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZtZ12CttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ZtZ12SttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ZtZ12ittEeejvM4ms8yGow">
          <conclusion xmi:id="_ZtZ12yttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ZtZ13CttEeejvM4ms8yGow" name="" outgoing="_ZtZ13ittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ZtZ13SttEeejvM4ms8yGow" name="" incoming="_ZtZ13ittEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ZtZ13ittEeejvM4ms8yGow" source="_ZtZ13CttEeejvM4ms8yGow" target="_ZtZ13SttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ZtZ13yttEeejvM4ms8yGow" origin="_ZtZ12CttEeejvM4ms8yGow" image="_ZtZ13CttEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ZtZ14CttEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ZtZ14SttEeejvM4ms8yGow" name="Selected" outgoing="_ZtZ15SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZtZ14ittEeejvM4ms8yGow" name="New" incoming="_ZtZ15SttEeejvM4ms8yGow _ZtZ15yttEeejvM4ms8yGow" outgoing="_ZtZ15ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ZtZ14yttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ZtZ15CttEeejvM4ms8yGow" name="Existing" incoming="_ZtZ15ittEeejvM4ms8yGow" outgoing="_ZtZ15yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ZtZ15SttEeejvM4ms8yGow" source="_ZtZ14SttEeejvM4ms8yGow" target="_ZtZ14ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ZtZ15ittEeejvM4ms8yGow" source="_ZtZ14ittEeejvM4ms8yGow" target="_ZtZ15CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZtZ15yttEeejvM4ms8yGow" source="_ZtZ15CttEeejvM4ms8yGow" target="_ZtZ14ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZtZ16CttEeejvM4ms8yGow" origin="_ZtZ11yttEeejvM4ms8yGow" image="_ZtZ14SttEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZtZ16SttEeejvM4ms8yGow" origin="_ZtZ12CttEeejvM4ms8yGow" image="_ZtZ15CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZtZ16ittEeejvM4ms8yGow" name="mainUnit" subUnits="_ZtZ10SttEeejvM4ms8yGow">
    <parameters xmi:id="_ZtZ16yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZtZ17CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZtZ17SttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtZ17ittEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ZtZ17yttEeejvM4ms8yGow" source="_ZtZ16yttEeejvM4ms8yGow" target="_ZtZ10ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtZ18CttEeejvM4ms8yGow" source="_ZtZ17CttEeejvM4ms8yGow" target="_ZtZ10yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtZ18SttEeejvM4ms8yGow" source="_ZtZ11CttEeejvM4ms8yGow" target="_ZtZ17SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtZ18ittEeejvM4ms8yGow" source="_ZtZ17ittEeejvM4ms8yGow" target="_ZtZ11SttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
