<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ZtadGyttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ZtadHCttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ZtadHSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZtadHittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtadHyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZtadICttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_ZtadISttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ZtadIittEeejvM4ms8yGow" name="Selected" outgoing="_ZtadJittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZtadIyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ZtadJittEeejvM4ms8yGow _ZtadKCttEeejvM4ms8yGow" outgoing="_ZtadJyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ZtadJCttEeejvM4ms8yGow" name="Existing" incoming="_ZtadJyttEeejvM4ms8yGow" outgoing="_ZtadKCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZtadJSttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZtadJittEeejvM4ms8yGow" source="_ZtadIittEeejvM4ms8yGow" target="_ZtadIyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ZtadJyttEeejvM4ms8yGow" source="_ZtadIyttEeejvM4ms8yGow" target="_ZtadJCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZtadKCttEeejvM4ms8yGow" source="_ZtadJCttEeejvM4ms8yGow" target="_ZtadIyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ZtadKSttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ZtadKittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ZtadKyttEeejvM4ms8yGow" name="Existing" incoming="_ZtadLSttEeejvM4ms8yGow" outgoing="_ZtadLittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_ZtadLCttEeejvM4ms8yGow" name="NewTarget" incoming="_ZtadLittEeejvM4ms8yGow" outgoing="_ZtadLSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_ZtadLSttEeejvM4ms8yGow" source="_ZtadLCttEeejvM4ms8yGow" target="_ZtadKyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ZtadLittEeejvM4ms8yGow" source="_ZtadKyttEeejvM4ms8yGow" target="_ZtadLCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ZtadLyttEeejvM4ms8yGow" origin="_ZtadIittEeejvM4ms8yGow" image="_ZtadKittEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZtadMCttEeejvM4ms8yGow" origin="_ZtadJCttEeejvM4ms8yGow" image="_ZtadKyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_ZtadMSttEeejvM4ms8yGow" origin="_ZtadJSttEeejvM4ms8yGow" image="_ZtadLCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ZtadMittEeejvM4ms8yGow" name="mainUnit" subUnits="_ZtadHCttEeejvM4ms8yGow">
    <parameters xmi:id="_ZtadMyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ZtadNCttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ZtadNSttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ZtadNittEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_ZtadNyttEeejvM4ms8yGow" source="_ZtadMyttEeejvM4ms8yGow" target="_ZtadHSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtadOCttEeejvM4ms8yGow" source="_ZtadNCttEeejvM4ms8yGow" target="_ZtadHittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtadOSttEeejvM4ms8yGow" source="_ZtadNSttEeejvM4ms8yGow" target="_ZtadHyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtadOittEeejvM4ms8yGow" source="_ZtadNittEeejvM4ms8yGow" target="_ZtadICttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
