<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Ztac4CttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Ztac4SttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Ztac4ittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Ztac4yttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Ztac5CttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Ztac5SttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Ztac5ittEeejvM4ms8yGow" name="Selected" incoming="_Ztac6ittEeejvM4ms8yGow" outgoing="_Ztac6SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ztac5yttEeejvM4ms8yGow" name="OldTarget" incoming="_Ztac6SttEeejvM4ms8yGow" outgoing="_Ztac6ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Ztac6CttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Ztac6SttEeejvM4ms8yGow" source="_Ztac5ittEeejvM4ms8yGow" target="_Ztac5yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Ztac6ittEeejvM4ms8yGow" source="_Ztac5yttEeejvM4ms8yGow" target="_Ztac5ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Ztac6yttEeejvM4ms8yGow">
        <conclusion xmi:id="_Ztac7CttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Ztac7SttEeejvM4ms8yGow" name="" outgoing="_Ztac7yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Ztac7ittEeejvM4ms8yGow" name="" incoming="_Ztac7yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Ztac7yttEeejvM4ms8yGow" source="_Ztac7SttEeejvM4ms8yGow" target="_Ztac7ittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Ztac8CttEeejvM4ms8yGow" origin="_Ztac5ittEeejvM4ms8yGow" image="_Ztac7SttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Ztac8SttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Ztac8ittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Ztac8yttEeejvM4ms8yGow" name="OldTarget" incoming="_Ztac9SttEeejvM4ms8yGow" outgoing="_Ztac9ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Ztac9CttEeejvM4ms8yGow" name="Selected#1" incoming="_Ztac9ittEeejvM4ms8yGow" outgoing="_Ztac9SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Ztac9SttEeejvM4ms8yGow" source="_Ztac9CttEeejvM4ms8yGow" target="_Ztac8yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Ztac9ittEeejvM4ms8yGow" source="_Ztac8yttEeejvM4ms8yGow" target="_Ztac9CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Ztac9yttEeejvM4ms8yGow" origin="_Ztac5ittEeejvM4ms8yGow" image="_Ztac8ittEeejvM4ms8yGow"/>
    <mappings xmi:id="_Ztac-CttEeejvM4ms8yGow" origin="_Ztac5yttEeejvM4ms8yGow" image="_Ztac8yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_Ztac-SttEeejvM4ms8yGow" origin="_Ztac6CttEeejvM4ms8yGow" image="_Ztac9CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Ztac-ittEeejvM4ms8yGow" name="mainUnit" subUnits="_Ztac4SttEeejvM4ms8yGow">
    <parameters xmi:id="_Ztac-yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Ztac_CttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Ztac_SttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Ztac_ittEeejvM4ms8yGow" source="_Ztac-yttEeejvM4ms8yGow" target="_Ztac4ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Ztac_yttEeejvM4ms8yGow" source="_Ztac_CttEeejvM4ms8yGow" target="_Ztac4yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ZtadACttEeejvM4ms8yGow" source="_Ztac_SttEeejvM4ms8yGow" target="_Ztac5CttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
