<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_occnwCtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_occnwStuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_occnwituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_occnwytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_occnxCtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_occnxStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_occnxituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_occnxytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_occnyCtuEeejvM4ms8yGow">
          <conclusion xmi:id="_occnyStuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_occnyituEeejvM4ms8yGow" name="" outgoing="_occnzCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_occnyytuEeejvM4ms8yGow" name="" incoming="_occnzCtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_occnzCtuEeejvM4ms8yGow" source="_occnyituEeejvM4ms8yGow" target="_occnyytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_occnzStuEeejvM4ms8yGow" origin="_occnxituEeejvM4ms8yGow" image="_occnyituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_occnzituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_occnzytuEeejvM4ms8yGow" name="Selected" incoming="_occn0ituEeejvM4ms8yGow" outgoing="_occn0StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_occn0CtuEeejvM4ms8yGow" name="NewTarget" incoming="_occn0StuEeejvM4ms8yGow" outgoing="_occn0ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_occn0StuEeejvM4ms8yGow" source="_occnzytuEeejvM4ms8yGow" target="_occn0CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_occn0ituEeejvM4ms8yGow" source="_occn0CtuEeejvM4ms8yGow" target="_occnzytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_occn0ytuEeejvM4ms8yGow" origin="_occnxStuEeejvM4ms8yGow" image="_occnzytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_occn1CtuEeejvM4ms8yGow" origin="_occnxituEeejvM4ms8yGow" image="_occn0CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_occn1StuEeejvM4ms8yGow" name="mainUnit" subUnits="_occnwStuEeejvM4ms8yGow">
    <parameters xmi:id="_occn1ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_occn1ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_occn2CtuEeejvM4ms8yGow" source="_occn1ituEeejvM4ms8yGow" target="_occnwituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_occn2StuEeejvM4ms8yGow" source="_occn1ytuEeejvM4ms8yGow" target="_occnwytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
