<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_occn2ituEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_occn2ytuEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_occn3CtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_occn3StuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_occn3ituEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_occn3ytuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_occn4CtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_occn4StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_occn4ituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_occn4ytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_occn5CtuEeejvM4ms8yGow">
          <conclusion xmi:id="_occn5StuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_occn5ituEeejvM4ms8yGow" name="" outgoing="_occn6CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_occn5ytuEeejvM4ms8yGow" name="" incoming="_occn6CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_occn6CtuEeejvM4ms8yGow" source="_occn5ituEeejvM4ms8yGow" target="_occn5ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_occn6StuEeejvM4ms8yGow" origin="_occn4ituEeejvM4ms8yGow" image="_occn5ituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_occn6ituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_occn6ytuEeejvM4ms8yGow" name="Selected" outgoing="_occn7ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_occn7CtuEeejvM4ms8yGow" name="New" incoming="_occn7ytuEeejvM4ms8yGow _occn8StuEeejvM4ms8yGow" outgoing="_occn8CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_occn7StuEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_occn7ituEeejvM4ms8yGow" name="Existing" incoming="_occn8CtuEeejvM4ms8yGow" outgoing="_occn8StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_occn7ytuEeejvM4ms8yGow" source="_occn6ytuEeejvM4ms8yGow" target="_occn7CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_occn8CtuEeejvM4ms8yGow" source="_occn7CtuEeejvM4ms8yGow" target="_occn7ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_occn8StuEeejvM4ms8yGow" source="_occn7ituEeejvM4ms8yGow" target="_occn7CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_occn8ituEeejvM4ms8yGow" origin="_occn4StuEeejvM4ms8yGow" image="_occn6ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_occn8ytuEeejvM4ms8yGow" origin="_occn4ituEeejvM4ms8yGow" image="_occn7ituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_occn9CtuEeejvM4ms8yGow" name="mainUnit" subUnits="_occn2ytuEeejvM4ms8yGow">
    <parameters xmi:id="_occn9StuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_occn9ituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_occn9ytuEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_occn-CtuEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_occn-StuEeejvM4ms8yGow" source="_occn9StuEeejvM4ms8yGow" target="_occn3CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_occn-ituEeejvM4ms8yGow" source="_occn9ituEeejvM4ms8yGow" target="_occn3StuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_occn-ytuEeejvM4ms8yGow" source="_occn3ituEeejvM4ms8yGow" target="_occn9ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_occn_CtuEeejvM4ms8yGow" source="_occn-CtuEeejvM4ms8yGow" target="_occn3ytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
