<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_occn_StuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_occn_ituEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_occn_ytuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_occoACtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_occoAStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_occoAituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ocdOwCtuEeejvM4ms8yGow" name="Selected" outgoing="_ocdOwytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ocdOwStuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ocdOwytuEeejvM4ms8yGow _ocdOxStuEeejvM4ms8yGow" outgoing="_ocdOxCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ocdOwituEeejvM4ms8yGow" name="Existing" incoming="_ocdOxCtuEeejvM4ms8yGow" outgoing="_ocdOxStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ocdOwytuEeejvM4ms8yGow" source="_ocdOwCtuEeejvM4ms8yGow" target="_ocdOwStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ocdOxCtuEeejvM4ms8yGow" source="_ocdOwStuEeejvM4ms8yGow" target="_ocdOwituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ocdOxStuEeejvM4ms8yGow" source="_ocdOwituEeejvM4ms8yGow" target="_ocdOwStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ocdOxituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ocdOxytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ocdOyCtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ocdOyStuEeejvM4ms8yGow" origin="_ocdOwCtuEeejvM4ms8yGow" image="_ocdOxytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_ocdOyituEeejvM4ms8yGow" origin="_ocdOwituEeejvM4ms8yGow" image="_ocdOyCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ocdOyytuEeejvM4ms8yGow" name="mainUnit" subUnits="_occn_ituEeejvM4ms8yGow">
    <parameters xmi:id="_ocdOzCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ocdOzStuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ocdOzituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ocdOzytuEeejvM4ms8yGow" source="_ocdOzCtuEeejvM4ms8yGow" target="_occn_ytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ocdO0CtuEeejvM4ms8yGow" source="_ocdOzStuEeejvM4ms8yGow" target="_occoACtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ocdO0StuEeejvM4ms8yGow" source="_ocdOzituEeejvM4ms8yGow" target="_occoAStuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
