<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ocdO8ituEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ocdO8ytuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_ocdO9CtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ocdO9StuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ocdO9ituEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ocdO9ytuEeejvM4ms8yGow" name="Selected" incoming="_ocdO-ituEeejvM4ms8yGow" outgoing="_ocdO-StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ocdO-CtuEeejvM4ms8yGow" name="OldTarget" incoming="_ocdO-StuEeejvM4ms8yGow" outgoing="_ocdO-ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ocdO-StuEeejvM4ms8yGow" source="_ocdO9ytuEeejvM4ms8yGow" target="_ocdO-CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ocdO-ituEeejvM4ms8yGow" source="_ocdO-CtuEeejvM4ms8yGow" target="_ocdO9ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_ocdO-ytuEeejvM4ms8yGow">
        <conclusion xmi:id="_ocdO_CtuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_ocdO_StuEeejvM4ms8yGow" name="" outgoing="_ocdO_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_ocdO_ituEeejvM4ms8yGow" name="" incoming="_ocdO_ytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_ocdO_ytuEeejvM4ms8yGow" source="_ocdO_StuEeejvM4ms8yGow" target="_ocdO_ituEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_ocdPACtuEeejvM4ms8yGow" origin="_ocdO9ytuEeejvM4ms8yGow" image="_ocdO_StuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_ocdPAStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ocdPAituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ocdPAytuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ocdPBCtuEeejvM4ms8yGow" origin="_ocdO9ytuEeejvM4ms8yGow" image="_ocdPAituEeejvM4ms8yGow"/>
    <mappings xmi:id="_ocdPBStuEeejvM4ms8yGow" origin="_ocdO-CtuEeejvM4ms8yGow" image="_ocdPAytuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ocdPBituEeejvM4ms8yGow" name="mainUnit" subUnits="_ocdO8ytuEeejvM4ms8yGow">
    <parameters xmi:id="_ocdPBytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ocdPCCtuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ocdPCStuEeejvM4ms8yGow" source="_ocdPBytuEeejvM4ms8yGow" target="_ocdO9CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ocdPCituEeejvM4ms8yGow" source="_ocdPCCtuEeejvM4ms8yGow" target="_ocdO9StuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
