<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VvgkWStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VvgkWitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_VvgkWytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VvgkXCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_VvgkXStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VvgkXitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_VvgkXytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_VvgkYCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VvgkYStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_VvgkYitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_VvgkYytqEeejvM4ms8yGow">
          <conclusion xmi:id="_VvgkZCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_VvgkZStqEeejvM4ms8yGow" name="" outgoing="_VvgkZytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_VvgkZitqEeejvM4ms8yGow" name="" incoming="_VvgkZytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_VvgkZytqEeejvM4ms8yGow" source="_VvgkZStqEeejvM4ms8yGow" target="_VvgkZitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_VvgkaCtqEeejvM4ms8yGow" origin="_VvgkYStqEeejvM4ms8yGow" image="_VvgkZStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_VvgkaStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_VvgkaitqEeejvM4ms8yGow" name="Selected" outgoing="_VvgkbitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_VvgkaytqEeejvM4ms8yGow" name="New" incoming="_VvgkbitqEeejvM4ms8yGow _VvgkcCtqEeejvM4ms8yGow" outgoing="_VvgkbytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_VvgkbCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_VvgkbStqEeejvM4ms8yGow" name="Existing" incoming="_VvgkbytqEeejvM4ms8yGow" outgoing="_VvgkcCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_VvgkbitqEeejvM4ms8yGow" source="_VvgkaitqEeejvM4ms8yGow" target="_VvgkaytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_VvgkbytqEeejvM4ms8yGow" source="_VvgkaytqEeejvM4ms8yGow" target="_VvgkbStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VvgkcCtqEeejvM4ms8yGow" source="_VvgkbStqEeejvM4ms8yGow" target="_VvgkaytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_VvgkcStqEeejvM4ms8yGow" origin="_VvgkYCtqEeejvM4ms8yGow" image="_VvgkaitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VvgkcitqEeejvM4ms8yGow" origin="_VvgkYStqEeejvM4ms8yGow" image="_VvgkbStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VvgkcytqEeejvM4ms8yGow" name="mainUnit" subUnits="_VvgkWitqEeejvM4ms8yGow">
    <parameters xmi:id="_VvgkdCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_VvgkdStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_VvgkditqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VvgkdytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_VvgkeCtqEeejvM4ms8yGow" source="_VvgkdCtqEeejvM4ms8yGow" target="_VvgkWytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VvgkeStqEeejvM4ms8yGow" source="_VvgkdStqEeejvM4ms8yGow" target="_VvgkXCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VvgkeitqEeejvM4ms8yGow" source="_VvgkXStqEeejvM4ms8yGow" target="_VvgkditqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VvgkeytqEeejvM4ms8yGow" source="_VvgkdytqEeejvM4ms8yGow" target="_VvgkXitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
