<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_VvgkQCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_VvgkQStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_VvgkQitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VvgkQytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_VvgkRCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_VvgkRStqEeejvM4ms8yGow" name="Selected" incoming="_VvgkSCtqEeejvM4ms8yGow" outgoing="_VvgkRytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_VvgkRitqEeejvM4ms8yGow" name="OldTarget" incoming="_VvgkRytqEeejvM4ms8yGow" outgoing="_VvgkSCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_VvgkRytqEeejvM4ms8yGow" source="_VvgkRStqEeejvM4ms8yGow" target="_VvgkRitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_VvgkSCtqEeejvM4ms8yGow" source="_VvgkRitqEeejvM4ms8yGow" target="_VvgkRStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_VvgkSStqEeejvM4ms8yGow">
        <conclusion xmi:id="_VvgkSitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_VvgkSytqEeejvM4ms8yGow" name="" outgoing="_VvgkTStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_VvgkTCtqEeejvM4ms8yGow" name="" incoming="_VvgkTStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_VvgkTStqEeejvM4ms8yGow" source="_VvgkSytqEeejvM4ms8yGow" target="_VvgkTCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_VvgkTitqEeejvM4ms8yGow" origin="_VvgkRStqEeejvM4ms8yGow" image="_VvgkSytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_VvgkTytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_VvgkUCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_VvgkUStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_VvgkUitqEeejvM4ms8yGow" origin="_VvgkRStqEeejvM4ms8yGow" image="_VvgkUCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_VvgkUytqEeejvM4ms8yGow" origin="_VvgkRitqEeejvM4ms8yGow" image="_VvgkUStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_VvgkVCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_VvgkQStqEeejvM4ms8yGow">
    <parameters xmi:id="_VvgkVStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_VvgkVitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_VvgkVytqEeejvM4ms8yGow" source="_VvgkVStqEeejvM4ms8yGow" target="_VvgkQitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_VvgkWCtqEeejvM4ms8yGow" source="_VvgkVitqEeejvM4ms8yGow" target="_VvgkQytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
