<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tq10oCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tq10oSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_tq10oittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tq10oyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq10pCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tq10pSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_tq10pittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tq10pyttEeejvM4ms8yGow" name="Selected" outgoing="_tq10qyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tq10qCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_tq10qyttEeejvM4ms8yGow _tq10rSttEeejvM4ms8yGow" outgoing="_tq10rCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq10qSttEeejvM4ms8yGow" name="Existing" incoming="_tq10rCttEeejvM4ms8yGow" outgoing="_tq10rSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tq10qittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tq10qyttEeejvM4ms8yGow" source="_tq10pyttEeejvM4ms8yGow" target="_tq10qCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_tq10rCttEeejvM4ms8yGow" source="_tq10qCttEeejvM4ms8yGow" target="_tq10qSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq10rSttEeejvM4ms8yGow" source="_tq10qSttEeejvM4ms8yGow" target="_tq10qCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_tq10rittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tq10ryttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_tq10sCttEeejvM4ms8yGow" name="Existing" incoming="_tq10sittEeejvM4ms8yGow" outgoing="_tq10syttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tq10sSttEeejvM4ms8yGow" name="NewTarget" incoming="_tq10syttEeejvM4ms8yGow" outgoing="_tq10sittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tq10sittEeejvM4ms8yGow" source="_tq10sSttEeejvM4ms8yGow" target="_tq10sCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq10syttEeejvM4ms8yGow" source="_tq10sCttEeejvM4ms8yGow" target="_tq10sSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tq10tCttEeejvM4ms8yGow" origin="_tq10pyttEeejvM4ms8yGow" image="_tq10ryttEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq10tSttEeejvM4ms8yGow" origin="_tq10qSttEeejvM4ms8yGow" image="_tq10sCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq10tittEeejvM4ms8yGow" origin="_tq10qittEeejvM4ms8yGow" image="_tq10sSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tq10tyttEeejvM4ms8yGow" name="mainUnit" subUnits="_tq10oSttEeejvM4ms8yGow">
    <parameters xmi:id="_tq10uCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_tq10uSttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq10uittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tq10uyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_tq10vCttEeejvM4ms8yGow" source="_tq10uCttEeejvM4ms8yGow" target="_tq10oittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq10vSttEeejvM4ms8yGow" source="_tq10uSttEeejvM4ms8yGow" target="_tq10oyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq10vittEeejvM4ms8yGow" source="_tq10uittEeejvM4ms8yGow" target="_tq10pCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq10vyttEeejvM4ms8yGow" source="_tq10uyttEeejvM4ms8yGow" target="_tq10pSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
