<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tq10wCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tq10wSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tq10wittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq10wyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tq10xCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_tq10xSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tq10xittEeejvM4ms8yGow" name="Selected" incoming="_tq10yittEeejvM4ms8yGow" outgoing="_tq10ySttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq10xyttEeejvM4ms8yGow" name="OldTarget" incoming="_tq10ySttEeejvM4ms8yGow" outgoing="_tq10yittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tq10yCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tq10ySttEeejvM4ms8yGow" source="_tq10xittEeejvM4ms8yGow" target="_tq10xyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq10yittEeejvM4ms8yGow" source="_tq10xyttEeejvM4ms8yGow" target="_tq10xittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tq10yyttEeejvM4ms8yGow">
        <conclusion xmi:id="_tq10zCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tq10zSttEeejvM4ms8yGow" name="" outgoing="_tq10zyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tq10zittEeejvM4ms8yGow" name="" incoming="_tq10zyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tq10zyttEeejvM4ms8yGow" source="_tq10zSttEeejvM4ms8yGow" target="_tq10zittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tq100CttEeejvM4ms8yGow" origin="_tq10xittEeejvM4ms8yGow" image="_tq10zSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tq100SttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tq100ittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq100yttEeejvM4ms8yGow" name="OldTarget" incoming="_tq101SttEeejvM4ms8yGow" outgoing="_tq101ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_tq101CttEeejvM4ms8yGow" name="Selected#1" incoming="_tq101ittEeejvM4ms8yGow" outgoing="_tq101SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_tq101SttEeejvM4ms8yGow" source="_tq101CttEeejvM4ms8yGow" target="_tq100yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq101ittEeejvM4ms8yGow" source="_tq100yttEeejvM4ms8yGow" target="_tq101CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_tq101yttEeejvM4ms8yGow" origin="_tq10xittEeejvM4ms8yGow" image="_tq100ittEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq102CttEeejvM4ms8yGow" origin="_tq10xyttEeejvM4ms8yGow" image="_tq100yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq102SttEeejvM4ms8yGow" origin="_tq10yCttEeejvM4ms8yGow" image="_tq101CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tq102ittEeejvM4ms8yGow" name="mainUnit" subUnits="_tq10wSttEeejvM4ms8yGow">
    <parameters xmi:id="_tq102yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq103CttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_tq103SttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_tq103ittEeejvM4ms8yGow" source="_tq102yttEeejvM4ms8yGow" target="_tq10wittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq103yttEeejvM4ms8yGow" source="_tq103CttEeejvM4ms8yGow" target="_tq10wyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq104CttEeejvM4ms8yGow" source="_tq103SttEeejvM4ms8yGow" target="_tq10xCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
