<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_tq2bsCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_tq2bsSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_tq2bsittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq2bsyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_tq2btCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_tq2btSttEeejvM4ms8yGow" name="Selected" incoming="_tq2buCttEeejvM4ms8yGow" outgoing="_tq2btyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq2btittEeejvM4ms8yGow" name="OldTarget" incoming="_tq2btyttEeejvM4ms8yGow" outgoing="_tq2buCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_tq2btyttEeejvM4ms8yGow" source="_tq2btSttEeejvM4ms8yGow" target="_tq2btittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_tq2buCttEeejvM4ms8yGow" source="_tq2btittEeejvM4ms8yGow" target="_tq2btSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_tq2buSttEeejvM4ms8yGow">
        <conclusion xmi:id="_tq2buittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_tq2buyttEeejvM4ms8yGow" name="" outgoing="_tq2bvSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_tq2bvCttEeejvM4ms8yGow" name="" incoming="_tq2bvSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_tq2bvSttEeejvM4ms8yGow" source="_tq2buyttEeejvM4ms8yGow" target="_tq2bvCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_tq2bvittEeejvM4ms8yGow" origin="_tq2btSttEeejvM4ms8yGow" image="_tq2buyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_tq2bvyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_tq2bwCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_tq2bwSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_tq2bwittEeejvM4ms8yGow" origin="_tq2btSttEeejvM4ms8yGow" image="_tq2bwCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_tq2bwyttEeejvM4ms8yGow" origin="_tq2btittEeejvM4ms8yGow" image="_tq2bwSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_tq2bxCttEeejvM4ms8yGow" name="mainUnit" subUnits="_tq2bsSttEeejvM4ms8yGow">
    <parameters xmi:id="_tq2bxSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_tq2bxittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_tq2bxyttEeejvM4ms8yGow" source="_tq2bxSttEeejvM4ms8yGow" target="_tq2bsittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_tq2byCttEeejvM4ms8yGow" source="_tq2bxittEeejvM4ms8yGow" target="_tq2bsyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
