<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_whxW_CtzEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_whxW_StzEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_whxW_itzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_whxW_ytzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_whxXACtzEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_whxXAStzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_whxXAitzEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_whxXAytzEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_whxXBCtzEeejvM4ms8yGow">
          <conclusion xmi:id="_whxXBStzEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_whxXBitzEeejvM4ms8yGow" name="" outgoing="_whxXCCtzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_whxXBytzEeejvM4ms8yGow" name="" incoming="_whxXCCtzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_whxXCCtzEeejvM4ms8yGow" source="_whxXBitzEeejvM4ms8yGow" target="_whxXBytzEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_whxXCStzEeejvM4ms8yGow" origin="_whxXAitzEeejvM4ms8yGow" image="_whxXBitzEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_whxXCitzEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_whxXCytzEeejvM4ms8yGow" name="Selected" incoming="_whxXDitzEeejvM4ms8yGow" outgoing="_whxXDStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_whxXDCtzEeejvM4ms8yGow" name="NewTarget" incoming="_whxXDStzEeejvM4ms8yGow" outgoing="_whxXDitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_whxXDStzEeejvM4ms8yGow" source="_whxXCytzEeejvM4ms8yGow" target="_whxXDCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_whxXDitzEeejvM4ms8yGow" source="_whxXDCtzEeejvM4ms8yGow" target="_whxXCytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_whxXDytzEeejvM4ms8yGow" origin="_whxXAStzEeejvM4ms8yGow" image="_whxXCytzEeejvM4ms8yGow"/>
    <mappings xmi:id="_whxXECtzEeejvM4ms8yGow" origin="_whxXAitzEeejvM4ms8yGow" image="_whxXDCtzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_whxXEStzEeejvM4ms8yGow" name="mainUnit" subUnits="_whxW_StzEeejvM4ms8yGow">
    <parameters xmi:id="_whxXEitzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_whxXEytzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_whxXFCtzEeejvM4ms8yGow" source="_whxXEitzEeejvM4ms8yGow" target="_whxW_itzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_whxXFStzEeejvM4ms8yGow" source="_whxXEytzEeejvM4ms8yGow" target="_whxW_ytzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
