<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_KuAlyStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_KuAlyitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_KuAlyytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KuAlzCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_KuAlzStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_KuAlzitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KuAlzytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_KuAl0CtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_KuAl0StqEeejvM4ms8yGow">
          <conclusion xmi:id="_KuAl0itqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_KuAl0ytqEeejvM4ms8yGow" name="" outgoing="_KuAl1StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_KuAl1CtqEeejvM4ms8yGow" name="" incoming="_KuAl1StqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_KuAl1StqEeejvM4ms8yGow" source="_KuAl0ytqEeejvM4ms8yGow" target="_KuAl1CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_KuAl1itqEeejvM4ms8yGow" origin="_KuAlzytqEeejvM4ms8yGow" image="_KuAl0ytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_KuAl1ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_KuAl2CtqEeejvM4ms8yGow" name="Selected" incoming="_KuAl2ytqEeejvM4ms8yGow" outgoing="_KuAl2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_KuAl2StqEeejvM4ms8yGow" name="NewTarget" incoming="_KuAl2itqEeejvM4ms8yGow" outgoing="_KuAl2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_KuAl2itqEeejvM4ms8yGow" source="_KuAl2CtqEeejvM4ms8yGow" target="_KuAl2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_KuAl2ytqEeejvM4ms8yGow" source="_KuAl2StqEeejvM4ms8yGow" target="_KuAl2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_KuAl3CtqEeejvM4ms8yGow" origin="_KuAlzitqEeejvM4ms8yGow" image="_KuAl2CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_KuAl3StqEeejvM4ms8yGow" origin="_KuAlzytqEeejvM4ms8yGow" image="_KuAl2StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_KuAl3itqEeejvM4ms8yGow" name="mainUnit" subUnits="_KuAlyitqEeejvM4ms8yGow">
    <parameters xmi:id="_KuAl3ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_KuAl4CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_KuAl4StqEeejvM4ms8yGow" source="_KuAl3ytqEeejvM4ms8yGow" target="_KuAlyytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_KuAl4itqEeejvM4ms8yGow" source="_KuAl4CtqEeejvM4ms8yGow" target="_KuAlzCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
