<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gR6PMCtuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gR6PMStuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gR6PMituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gR6PMytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR6PNCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gR6PNStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gR6PNituEeejvM4ms8yGow" name="Selected" outgoing="_gR6POStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gR6PNytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gR6POStuEeejvM4ms8yGow _gR6POytuEeejvM4ms8yGow" outgoing="_gR6POituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gR6POCtuEeejvM4ms8yGow" name="Existing" incoming="_gR6POituEeejvM4ms8yGow" outgoing="_gR6POytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gR6POStuEeejvM4ms8yGow" source="_gR6PNituEeejvM4ms8yGow" target="_gR6PNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gR6POituEeejvM4ms8yGow" source="_gR6PNytuEeejvM4ms8yGow" target="_gR6POCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gR6POytuEeejvM4ms8yGow" source="_gR6POCtuEeejvM4ms8yGow" target="_gR6PNytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gR6PPCtuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gR6PPStuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gR6PPituEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gR6PPytuEeejvM4ms8yGow" origin="_gR6PNituEeejvM4ms8yGow" image="_gR6PPStuEeejvM4ms8yGow"/>
    <mappings xmi:id="_gR6PQCtuEeejvM4ms8yGow" origin="_gR6POCtuEeejvM4ms8yGow" image="_gR6PPituEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gR6PQStuEeejvM4ms8yGow" name="mainUnit" subUnits="_gR6PMStuEeejvM4ms8yGow">
    <parameters xmi:id="_gR6PQituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gR6PQytuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR6PRCtuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gR6PRStuEeejvM4ms8yGow" source="_gR6PQituEeejvM4ms8yGow" target="_gR6PMituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR6PRituEeejvM4ms8yGow" source="_gR6PQytuEeejvM4ms8yGow" target="_gR6PMytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR6PRytuEeejvM4ms8yGow" source="_gR6PRCtuEeejvM4ms8yGow" target="_gR6PNCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
