<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gR5oQytuEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gR5oRCtuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gR5oRStuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gR5oRituEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR5oRytuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gR5oSCtuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_gR5oSStuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gR5oSituEeejvM4ms8yGow" name="Selected" outgoing="_gR5oTituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gR5oSytuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gR5oTituEeejvM4ms8yGow _gR5oUCtuEeejvM4ms8yGow" outgoing="_gR5oTytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gR5oTCtuEeejvM4ms8yGow" name="Existing" incoming="_gR5oTytuEeejvM4ms8yGow" outgoing="_gR5oUCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gR5oTStuEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gR5oTituEeejvM4ms8yGow" source="_gR5oSituEeejvM4ms8yGow" target="_gR5oSytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gR5oTytuEeejvM4ms8yGow" source="_gR5oSytuEeejvM4ms8yGow" target="_gR5oTCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gR5oUCtuEeejvM4ms8yGow" source="_gR5oTCtuEeejvM4ms8yGow" target="_gR5oSytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gR5oUStuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gR5oUituEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gR5oUytuEeejvM4ms8yGow" name="Existing" incoming="_gR5oVStuEeejvM4ms8yGow" outgoing="_gR5oVituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_gR5oVCtuEeejvM4ms8yGow" name="NewTarget" incoming="_gR5oVituEeejvM4ms8yGow" outgoing="_gR5oVStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_gR5oVStuEeejvM4ms8yGow" source="_gR5oVCtuEeejvM4ms8yGow" target="_gR5oUytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gR5oVituEeejvM4ms8yGow" source="_gR5oUytuEeejvM4ms8yGow" target="_gR5oVCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gR5oVytuEeejvM4ms8yGow" origin="_gR5oSituEeejvM4ms8yGow" image="_gR5oUituEeejvM4ms8yGow"/>
    <mappings xmi:id="_gR5oWCtuEeejvM4ms8yGow" origin="_gR5oTCtuEeejvM4ms8yGow" image="_gR5oUytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_gR5oWStuEeejvM4ms8yGow" origin="_gR5oTStuEeejvM4ms8yGow" image="_gR5oVCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gR5oWituEeejvM4ms8yGow" name="mainUnit" subUnits="_gR5oRCtuEeejvM4ms8yGow">
    <parameters xmi:id="_gR5oWytuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gR5oXCtuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR5oXStuEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gR5oXituEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_gR5oXytuEeejvM4ms8yGow" source="_gR5oWytuEeejvM4ms8yGow" target="_gR5oRStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR5oYCtuEeejvM4ms8yGow" source="_gR5oXCtuEeejvM4ms8yGow" target="_gR5oRituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR5oYStuEeejvM4ms8yGow" source="_gR5oXStuEeejvM4ms8yGow" target="_gR5oRytuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR5oYituEeejvM4ms8yGow" source="_gR5oXituEeejvM4ms8yGow" target="_gR5oSCtuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
