<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gR5oYytuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gR5oZCtuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_gR5oZStuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR5oZituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gR5oZytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gR5oaCtuEeejvM4ms8yGow" name="Selected" incoming="_gR5oaytuEeejvM4ms8yGow" outgoing="_gR5oaituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gR5oaStuEeejvM4ms8yGow" name="OldTarget" incoming="_gR5oaituEeejvM4ms8yGow" outgoing="_gR5oaytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gR5oaituEeejvM4ms8yGow" source="_gR5oaCtuEeejvM4ms8yGow" target="_gR5oaStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gR5oaytuEeejvM4ms8yGow" source="_gR5oaStuEeejvM4ms8yGow" target="_gR5oaCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_gR5obCtuEeejvM4ms8yGow">
        <conclusion xmi:id="_gR5obStuEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_gR5obituEeejvM4ms8yGow" name="" outgoing="_gR5ocCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_gR5obytuEeejvM4ms8yGow" name="" incoming="_gR5ocCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_gR5ocCtuEeejvM4ms8yGow" source="_gR5obituEeejvM4ms8yGow" target="_gR5obytuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_gR5ocStuEeejvM4ms8yGow" origin="_gR5oaCtuEeejvM4ms8yGow" image="_gR5obituEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_gR5ocituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gR5ocytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gR5odCtuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gR5odStuEeejvM4ms8yGow" origin="_gR5oaCtuEeejvM4ms8yGow" image="_gR5ocytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_gR5odituEeejvM4ms8yGow" origin="_gR5oaStuEeejvM4ms8yGow" image="_gR5odCtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gR5odytuEeejvM4ms8yGow" name="mainUnit" subUnits="_gR5oZCtuEeejvM4ms8yGow">
    <parameters xmi:id="_gR5oeCtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gR5oeStuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gR5oeituEeejvM4ms8yGow" source="_gR5oeCtuEeejvM4ms8yGow" target="_gR5oZStuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gR5oeytuEeejvM4ms8yGow" source="_gR5oeStuEeejvM4ms8yGow" target="_gR5oZituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
