<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oFSWEP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oFSWEf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_oFSWEv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFSWE_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFSWFP7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFSWFf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFSWFv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oFSWF_7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_oFSWGP7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFSWGf7mEeaJg_2quTIUoQ" name="Existing" incoming="_oFSWG_7mEeaJg_2quTIUoQ" outgoing="_oFSWHP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFSWGv7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_oFSWHP7mEeaJg_2quTIUoQ" outgoing="_oFSWG_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFSWG_7mEeaJg_2quTIUoQ" source="_oFSWGv7mEeaJg_2quTIUoQ" target="_oFSWGf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFSWHP7mEeaJg_2quTIUoQ" source="_oFSWGf7mEeaJg_2quTIUoQ" target="_oFSWGv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_oFSWHf7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_oFSWHv7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_oFSWH_7mEeaJg_2quTIUoQ" name="" outgoing="_oFSWIf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_oFSWIP7mEeaJg_2quTIUoQ" name="" incoming="_oFSWIf7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_oFSWIf7mEeaJg_2quTIUoQ" source="_oFSWH_7mEeaJg_2quTIUoQ" target="_oFSWIP7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_oFSWIv7mEeaJg_2quTIUoQ" origin="_oFSWGv7mEeaJg_2quTIUoQ" image="_oFSWH_7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_oFSWI_7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_oFSWJP7mEeaJg_2quTIUoQ" name="Selected" outgoing="_oFSWKf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFSWJf7mEeaJg_2quTIUoQ" name="New" incoming="_oFSWKf7mEeaJg_2quTIUoQ _oFSWK_7mEeaJg_2quTIUoQ" outgoing="_oFSWKv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_oFSWJv7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oFSWJ_7mEeaJg_2quTIUoQ" name="Existing" incoming="_oFSWKv7mEeaJg_2quTIUoQ" outgoing="_oFSWK_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFSWKP7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFSWKf7mEeaJg_2quTIUoQ" source="_oFSWJP7mEeaJg_2quTIUoQ" target="_oFSWJf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oFSWKv7mEeaJg_2quTIUoQ" source="_oFSWJf7mEeaJg_2quTIUoQ" target="_oFSWJ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFSWK_7mEeaJg_2quTIUoQ" source="_oFSWJ_7mEeaJg_2quTIUoQ" target="_oFSWJf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oFSWLP7mEeaJg_2quTIUoQ" origin="_oFSWGP7mEeaJg_2quTIUoQ" image="_oFSWJP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFSWLf7mEeaJg_2quTIUoQ" origin="_oFSWGf7mEeaJg_2quTIUoQ" image="_oFSWJ_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFSWLv7mEeaJg_2quTIUoQ" origin="_oFSWGv7mEeaJg_2quTIUoQ" image="_oFSWKP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oFSWL_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_oFSWEf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_oFSWMP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFSWMf7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFSWMv7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFSWM_7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFSWNP7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oFSWNf7mEeaJg_2quTIUoQ" source="_oFSWMP7mEeaJg_2quTIUoQ" target="_oFSWEv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFSWNv7mEeaJg_2quTIUoQ" source="_oFSWMf7mEeaJg_2quTIUoQ" target="_oFSWE_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFSWN_7mEeaJg_2quTIUoQ" source="_oFSWMv7mEeaJg_2quTIUoQ" target="_oFSWFP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFSWOP7mEeaJg_2quTIUoQ" source="_oFSWFf7mEeaJg_2quTIUoQ" target="_oFSWM_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFSWOf7mEeaJg_2quTIUoQ" source="_oFSWNP7mEeaJg_2quTIUoQ" target="_oFSWFv7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
