<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oFIlEP7mEeaJg_2quTIUoQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oFIlEf7mEeaJg_2quTIUoQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_oFIlEv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFIlE_7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFIlFP7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFIlFf7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_oFIlFv7mEeaJg_2quTIUoQ" name="Lhs">
      <nodes xmi:id="_oFIlF_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFIlGP7mEeaJg_2quTIUoQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_oFIlGf7mEeaJg_2quTIUoQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_oFIlGv7mEeaJg_2quTIUoQ">
          <conclusion xmi:id="_oFIlG_7mEeaJg_2quTIUoQ" name="ub0">
            <nodes xmi:id="_oFIlHP7mEeaJg_2quTIUoQ" name="" outgoing="_oFIlHv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_oFIlHf7mEeaJg_2quTIUoQ" name="" incoming="_oFIlHv7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_oFIlHv7mEeaJg_2quTIUoQ" source="_oFIlHP7mEeaJg_2quTIUoQ" target="_oFIlHf7mEeaJg_2quTIUoQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_oFIlH_7mEeaJg_2quTIUoQ" origin="_oFIlGP7mEeaJg_2quTIUoQ" image="_oFIlHP7mEeaJg_2quTIUoQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_oFIlIP7mEeaJg_2quTIUoQ" name="Rhs">
      <nodes xmi:id="_oFIlIf7mEeaJg_2quTIUoQ" name="Selected" outgoing="_oFIlJf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFIlIv7mEeaJg_2quTIUoQ" name="New" incoming="_oFIlJf7mEeaJg_2quTIUoQ _oFIlJ_7mEeaJg_2quTIUoQ" outgoing="_oFIlJv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_oFIlI_7mEeaJg_2quTIUoQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_oFIlJP7mEeaJg_2quTIUoQ" name="Existing" incoming="_oFIlJv7mEeaJg_2quTIUoQ" outgoing="_oFIlJ_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_oFIlJf7mEeaJg_2quTIUoQ" source="_oFIlIf7mEeaJg_2quTIUoQ" target="_oFIlIv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oFIlJv7mEeaJg_2quTIUoQ" source="_oFIlIv7mEeaJg_2quTIUoQ" target="_oFIlJP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFIlJ_7mEeaJg_2quTIUoQ" source="_oFIlJP7mEeaJg_2quTIUoQ" target="_oFIlIv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oFIlKP7mEeaJg_2quTIUoQ" origin="_oFIlF_7mEeaJg_2quTIUoQ" image="_oFIlIf7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFIlKf7mEeaJg_2quTIUoQ" origin="_oFIlGP7mEeaJg_2quTIUoQ" image="_oFIlJP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oFIlKv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_oFIlEf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_oFIlK_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFIlLP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFIlLf7mEeaJg_2quTIUoQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFIlLv7mEeaJg_2quTIUoQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_oFIlL_7mEeaJg_2quTIUoQ" source="_oFIlK_7mEeaJg_2quTIUoQ" target="_oFIlEv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFIlMP7mEeaJg_2quTIUoQ" source="_oFIlLP7mEeaJg_2quTIUoQ" target="_oFIlE_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFIlMf7mEeaJg_2quTIUoQ" source="_oFIlFP7mEeaJg_2quTIUoQ" target="_oFIlLf7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFIlMv7mEeaJg_2quTIUoQ" source="_oFIlLv7mEeaJg_2quTIUoQ" target="_oFIlFf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
