<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oFMPcP7mEeaJg_2quTIUoQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oFMPcf7mEeaJg_2quTIUoQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_oFMPcv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFMPc_7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFMPdP7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFMPdf7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_oFMPdv7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_oFMPd_7mEeaJg_2quTIUoQ" name="Selected" outgoing="_oFMPe_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFMPeP7mEeaJg_2quTIUoQ" name="ToBeDeleted" incoming="_oFMPe_7mEeaJg_2quTIUoQ _oFMPff7mEeaJg_2quTIUoQ" outgoing="_oFMPfP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oFMPef7mEeaJg_2quTIUoQ" name="Existing" incoming="_oFMPfP7mEeaJg_2quTIUoQ" outgoing="_oFMPff7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFMPev7mEeaJg_2quTIUoQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFMPe_7mEeaJg_2quTIUoQ" source="_oFMPd_7mEeaJg_2quTIUoQ" target="_oFMPeP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_oFMPfP7mEeaJg_2quTIUoQ" source="_oFMPeP7mEeaJg_2quTIUoQ" target="_oFMPef7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFMPff7mEeaJg_2quTIUoQ" source="_oFMPef7mEeaJg_2quTIUoQ" target="_oFMPeP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_oFMPfv7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_oFMPf_7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_oFMPgP7mEeaJg_2quTIUoQ" name="Existing" incoming="_oFMPgv7mEeaJg_2quTIUoQ" outgoing="_oFMPg_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFMPgf7mEeaJg_2quTIUoQ" name="NewTarget" incoming="_oFMPg_7mEeaJg_2quTIUoQ" outgoing="_oFMPgv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFMPgv7mEeaJg_2quTIUoQ" source="_oFMPgf7mEeaJg_2quTIUoQ" target="_oFMPgP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFMPg_7mEeaJg_2quTIUoQ" source="_oFMPgP7mEeaJg_2quTIUoQ" target="_oFMPgf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oFMPhP7mEeaJg_2quTIUoQ" origin="_oFMPd_7mEeaJg_2quTIUoQ" image="_oFMPf_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFMPhf7mEeaJg_2quTIUoQ" origin="_oFMPef7mEeaJg_2quTIUoQ" image="_oFMPgP7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFMPhv7mEeaJg_2quTIUoQ" origin="_oFMPev7mEeaJg_2quTIUoQ" image="_oFMPgf7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oFMPh_7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_oFMPcf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_oFMPiP7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_oFMPif7mEeaJg_2quTIUoQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFMPiv7mEeaJg_2quTIUoQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFMPi_7mEeaJg_2quTIUoQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_oFMPjP7mEeaJg_2quTIUoQ" source="_oFMPiP7mEeaJg_2quTIUoQ" target="_oFMPcv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFMPjf7mEeaJg_2quTIUoQ" source="_oFMPif7mEeaJg_2quTIUoQ" target="_oFMPc_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFMPjv7mEeaJg_2quTIUoQ" source="_oFMPiv7mEeaJg_2quTIUoQ" target="_oFMPdP7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFMPj_7mEeaJg_2quTIUoQ" source="_oFMPi_7mEeaJg_2quTIUoQ" target="_oFMPdf7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
