<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_oFKaQP7mEeaJg_2quTIUoQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_oFKaQf7mEeaJg_2quTIUoQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_oFKaQv7mEeaJg_2quTIUoQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFKaQ_7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFKaRP7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_oFKaRf7mEeaJg_2quTIUoQ" name="LHS">
      <nodes xmi:id="_oFKaRv7mEeaJg_2quTIUoQ" name="Selected" incoming="_oFKaSv7mEeaJg_2quTIUoQ" outgoing="_oFKaSf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oFKaR_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_oFKaSf7mEeaJg_2quTIUoQ" outgoing="_oFKaSv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFKaSP7mEeaJg_2quTIUoQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFKaSf7mEeaJg_2quTIUoQ" source="_oFKaRv7mEeaJg_2quTIUoQ" target="_oFKaR_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFKaSv7mEeaJg_2quTIUoQ" source="_oFKaR_7mEeaJg_2quTIUoQ" target="_oFKaRv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_oFKaS_7mEeaJg_2quTIUoQ">
        <conclusion xmi:id="_oFKaTP7mEeaJg_2quTIUoQ" name="lb0">
          <nodes xmi:id="_oFKaTf7mEeaJg_2quTIUoQ" name="" outgoing="_oFKaT_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_oFKaTv7mEeaJg_2quTIUoQ" name="" incoming="_oFKaT_7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_oFKaT_7mEeaJg_2quTIUoQ" source="_oFKaTf7mEeaJg_2quTIUoQ" target="_oFKaTv7mEeaJg_2quTIUoQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_oFKaUP7mEeaJg_2quTIUoQ" origin="_oFKaRv7mEeaJg_2quTIUoQ" image="_oFKaTf7mEeaJg_2quTIUoQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_oFKaUf7mEeaJg_2quTIUoQ" name="RHS">
      <nodes xmi:id="_oFKaUv7mEeaJg_2quTIUoQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_oFKaU_7mEeaJg_2quTIUoQ" name="OldTarget" incoming="_oFKaVf7mEeaJg_2quTIUoQ" outgoing="_oFKaVv7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_oFKaVP7mEeaJg_2quTIUoQ" name="Selected#1" incoming="_oFKaVv7mEeaJg_2quTIUoQ" outgoing="_oFKaVf7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_oFKaVf7mEeaJg_2quTIUoQ" source="_oFKaVP7mEeaJg_2quTIUoQ" target="_oFKaU_7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_oFKaVv7mEeaJg_2quTIUoQ" source="_oFKaU_7mEeaJg_2quTIUoQ" target="_oFKaVP7mEeaJg_2quTIUoQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_oFKaV_7mEeaJg_2quTIUoQ" origin="_oFKaRv7mEeaJg_2quTIUoQ" image="_oFKaUv7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFKaWP7mEeaJg_2quTIUoQ" origin="_oFKaR_7mEeaJg_2quTIUoQ" image="_oFKaU_7mEeaJg_2quTIUoQ"/>
    <mappings xmi:id="_oFKaWf7mEeaJg_2quTIUoQ" origin="_oFKaSP7mEeaJg_2quTIUoQ" image="_oFKaVP7mEeaJg_2quTIUoQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_oFKaWv7mEeaJg_2quTIUoQ" name="mainUnit" subUnits="_oFKaQf7mEeaJg_2quTIUoQ">
    <parameters xmi:id="_oFKaW_7mEeaJg_2quTIUoQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_oFKaXP7mEeaJg_2quTIUoQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_oFKaXf7mEeaJg_2quTIUoQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_oFKaXv7mEeaJg_2quTIUoQ" source="_oFKaW_7mEeaJg_2quTIUoQ" target="_oFKaQv7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFKaX_7mEeaJg_2quTIUoQ" source="_oFKaXP7mEeaJg_2quTIUoQ" target="_oFKaQ_7mEeaJg_2quTIUoQ"/>
    <parameterMappings xmi:id="_oFKaYP7mEeaJg_2quTIUoQ" source="_oFKaXf7mEeaJg_2quTIUoQ" target="_oFKaRP7mEeaJg_2quTIUoQ"/>
  </units>
</henshin:Module>
