<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LYSRwCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LYSRwStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_LYSRwitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LYSRwytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LYSRxCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LYSRxStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_LYSRxitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_LYSRxytqEeejvM4ms8yGow" name="Selected" outgoing="_LYSRyytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LYSRyCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_LYSRyytqEeejvM4ms8yGow _LYSRzStqEeejvM4ms8yGow" outgoing="_LYSRzCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LYSRyStqEeejvM4ms8yGow" name="Existing" incoming="_LYSRzCtqEeejvM4ms8yGow" outgoing="_LYSRzStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LYSRyitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LYSRyytqEeejvM4ms8yGow" source="_LYSRxytqEeejvM4ms8yGow" target="_LYSRyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_LYSRzCtqEeejvM4ms8yGow" source="_LYSRyCtqEeejvM4ms8yGow" target="_LYSRyStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LYSRzStqEeejvM4ms8yGow" source="_LYSRyStqEeejvM4ms8yGow" target="_LYSRyCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_LYSRzitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_LYSRzytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_LYSR0CtqEeejvM4ms8yGow" name="Existing" incoming="_LYSR0itqEeejvM4ms8yGow" outgoing="_LYSR0ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LYSR0StqEeejvM4ms8yGow" name="NewTarget" incoming="_LYSR0ytqEeejvM4ms8yGow" outgoing="_LYSR0itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LYSR0itqEeejvM4ms8yGow" source="_LYSR0StqEeejvM4ms8yGow" target="_LYSR0CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LYSR0ytqEeejvM4ms8yGow" source="_LYSR0CtqEeejvM4ms8yGow" target="_LYSR0StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LYSR1CtqEeejvM4ms8yGow" origin="_LYSRxytqEeejvM4ms8yGow" image="_LYSRzytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LYSR1StqEeejvM4ms8yGow" origin="_LYSRyStqEeejvM4ms8yGow" image="_LYSR0CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LYSR1itqEeejvM4ms8yGow" origin="_LYSRyitqEeejvM4ms8yGow" image="_LYSR0StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LYSR1ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_LYSRwStqEeejvM4ms8yGow">
    <parameters xmi:id="_LYSR2CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_LYSR2StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LYSR2itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LYSR2ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_LYSR3CtqEeejvM4ms8yGow" source="_LYSR2CtqEeejvM4ms8yGow" target="_LYSRwitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LYSR3StqEeejvM4ms8yGow" source="_LYSR2StqEeejvM4ms8yGow" target="_LYSRwytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LYSR3itqEeejvM4ms8yGow" source="_LYSR2itqEeejvM4ms8yGow" target="_LYSRxCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LYSR3ytqEeejvM4ms8yGow" source="_LYSR2ytqEeejvM4ms8yGow" target="_LYSRxStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
