<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_LYRqsCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LYRqsStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_LYRqsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LYRqsytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LYRqtCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_LYRqtStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_LYRqtitqEeejvM4ms8yGow" name="Selected" incoming="_LYRquitqEeejvM4ms8yGow" outgoing="_LYRquStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LYRqtytqEeejvM4ms8yGow" name="OldTarget" incoming="_LYRquStqEeejvM4ms8yGow" outgoing="_LYRquitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LYRquCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LYRquStqEeejvM4ms8yGow" source="_LYRqtitqEeejvM4ms8yGow" target="_LYRqtytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LYRquitqEeejvM4ms8yGow" source="_LYRqtytqEeejvM4ms8yGow" target="_LYRqtitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_LYRquytqEeejvM4ms8yGow">
        <conclusion xmi:id="_LYRqvCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_LYRqvStqEeejvM4ms8yGow" name="" outgoing="_LYRqvytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_LYRqvitqEeejvM4ms8yGow" name="" incoming="_LYRqvytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_LYRqvytqEeejvM4ms8yGow" source="_LYRqvStqEeejvM4ms8yGow" target="_LYRqvitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_LYRqwCtqEeejvM4ms8yGow" origin="_LYRqtitqEeejvM4ms8yGow" image="_LYRqvStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_LYRqwStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_LYRqwitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_LYRqwytqEeejvM4ms8yGow" name="OldTarget" incoming="_LYRqxStqEeejvM4ms8yGow" outgoing="_LYRqxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_LYRqxCtqEeejvM4ms8yGow" name="Selected#1" incoming="_LYRqxitqEeejvM4ms8yGow" outgoing="_LYRqxStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_LYRqxStqEeejvM4ms8yGow" source="_LYRqxCtqEeejvM4ms8yGow" target="_LYRqwytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_LYRqxitqEeejvM4ms8yGow" source="_LYRqwytqEeejvM4ms8yGow" target="_LYRqxCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_LYRqxytqEeejvM4ms8yGow" origin="_LYRqtitqEeejvM4ms8yGow" image="_LYRqwitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LYRqyCtqEeejvM4ms8yGow" origin="_LYRqtytqEeejvM4ms8yGow" image="_LYRqwytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_LYRqyStqEeejvM4ms8yGow" origin="_LYRquCtqEeejvM4ms8yGow" image="_LYRqxCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_LYRqyitqEeejvM4ms8yGow" name="mainUnit" subUnits="_LYRqsStqEeejvM4ms8yGow">
    <parameters xmi:id="_LYRqyytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_LYRqzCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_LYRqzStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_LYRqzitqEeejvM4ms8yGow" source="_LYRqyytqEeejvM4ms8yGow" target="_LYRqsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LYRqzytqEeejvM4ms8yGow" source="_LYRqzCtqEeejvM4ms8yGow" target="_LYRqsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_LYRq0CtqEeejvM4ms8yGow" source="_LYRqzStqEeejvM4ms8yGow" target="_LYRqtCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
