<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIUkEP7lEeaotad1WFCbJQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIUkEf7lEeaotad1WFCbJQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JIUkEv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIUkE_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JIUkFP7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_JIUkFf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIUkFv7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JIUkF_7lEeaotad1WFCbJQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JIUkGP7lEeaotad1WFCbJQ">
          <conclusion xmi:id="_JIUkGf7lEeaotad1WFCbJQ" name="ub0">
            <nodes xmi:id="_JIUkGv7lEeaotad1WFCbJQ" name="" outgoing="_JIUkHP7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JIUkG_7lEeaotad1WFCbJQ" name="" incoming="_JIUkHP7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JIUkHP7lEeaotad1WFCbJQ" source="_JIUkGv7lEeaotad1WFCbJQ" target="_JIUkG_7lEeaotad1WFCbJQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JIUkHf7lEeaotad1WFCbJQ" origin="_JIUkFv7lEeaotad1WFCbJQ" image="_JIUkGv7lEeaotad1WFCbJQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JIUkHv7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_JIUkH_7lEeaotad1WFCbJQ" name="Selected" incoming="_JIUkIv7lEeaotad1WFCbJQ" outgoing="_JIUkIf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIUkIP7lEeaotad1WFCbJQ" name="NewTarget" incoming="_JIUkIf7lEeaotad1WFCbJQ" outgoing="_JIUkIv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JIUkIf7lEeaotad1WFCbJQ" source="_JIUkH_7lEeaotad1WFCbJQ" target="_JIUkIP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIUkIv7lEeaotad1WFCbJQ" source="_JIUkIP7lEeaotad1WFCbJQ" target="_JIUkH_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JIUkI_7lEeaotad1WFCbJQ" origin="_JIUkFf7lEeaotad1WFCbJQ" image="_JIUkH_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIUkJP7lEeaotad1WFCbJQ" origin="_JIUkFv7lEeaotad1WFCbJQ" image="_JIUkIP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIUkJf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_JIUkEf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_JIUkJv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIUkJ_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JIUkKP7lEeaotad1WFCbJQ" source="_JIUkJv7lEeaotad1WFCbJQ" target="_JIUkEv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIUkKf7lEeaotad1WFCbJQ" source="_JIUkJ_7lEeaotad1WFCbJQ" target="_JIUkE_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
