<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIPrkP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIPrkf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_JIPrkv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JIPrk_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIPrlP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JIPrlf7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_JIPrlv7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_JIPrl_7lEeaotad1WFCbJQ" name="Selected" outgoing="_JIPrm_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JIPrmP7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_JIPrm_7lEeaotad1WFCbJQ _JIPrnf7lEeaotad1WFCbJQ" outgoing="_JIPrnP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIPrmf7lEeaotad1WFCbJQ" name="Existing" incoming="_JIPrnP7lEeaotad1WFCbJQ" outgoing="_JIPrnf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JIPrmv7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JIPrm_7lEeaotad1WFCbJQ" source="_JIPrl_7lEeaotad1WFCbJQ" target="_JIPrmP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JIPrnP7lEeaotad1WFCbJQ" source="_JIPrmP7lEeaotad1WFCbJQ" target="_JIPrmf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIPrnf7lEeaotad1WFCbJQ" source="_JIPrmf7lEeaotad1WFCbJQ" target="_JIPrmP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_JIPrnv7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_JIPrn_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JIProP7lEeaotad1WFCbJQ" name="Existing" incoming="_JIProv7lEeaotad1WFCbJQ" outgoing="_JIPro_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JIProf7lEeaotad1WFCbJQ" name="NewTarget" incoming="_JIPro_7lEeaotad1WFCbJQ" outgoing="_JIProv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JIProv7lEeaotad1WFCbJQ" source="_JIProf7lEeaotad1WFCbJQ" target="_JIProP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIPro_7lEeaotad1WFCbJQ" source="_JIProP7lEeaotad1WFCbJQ" target="_JIProf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JIPrpP7lEeaotad1WFCbJQ" origin="_JIPrl_7lEeaotad1WFCbJQ" image="_JIPrn_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIPrpf7lEeaotad1WFCbJQ" origin="_JIPrmf7lEeaotad1WFCbJQ" image="_JIProP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIPrpv7lEeaotad1WFCbJQ" origin="_JIPrmv7lEeaotad1WFCbJQ" image="_JIProf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIPrp_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_JIPrkf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_JIPrqP7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JIPrqf7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIPrqv7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JIPrq_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_JIPrrP7lEeaotad1WFCbJQ" source="_JIPrqP7lEeaotad1WFCbJQ" target="_JIPrkv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIPrrf7lEeaotad1WFCbJQ" source="_JIPrqf7lEeaotad1WFCbJQ" target="_JIPrk_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIPrrv7lEeaotad1WFCbJQ" source="_JIPrqv7lEeaotad1WFCbJQ" target="_JIPrlP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIPrr_7lEeaotad1WFCbJQ" source="_JIPrq_7lEeaotad1WFCbJQ" target="_JIPrlf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
