<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIN2YP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIN2Yf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JIN2Yv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIN2Y_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JIN2ZP7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_JIN2Zf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_JIN2Zv7lEeaotad1WFCbJQ" name="Selected" incoming="_JIN2av7lEeaotad1WFCbJQ" outgoing="_JIN2af7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIN2Z_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_JIN2af7lEeaotad1WFCbJQ" outgoing="_JIN2av7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JIN2aP7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JIN2af7lEeaotad1WFCbJQ" source="_JIN2Zv7lEeaotad1WFCbJQ" target="_JIN2Z_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIN2av7lEeaotad1WFCbJQ" source="_JIN2Z_7lEeaotad1WFCbJQ" target="_JIN2Zv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JIN2a_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_JIN2bP7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_JIN2bf7lEeaotad1WFCbJQ" name="" outgoing="_JIN2b_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JIN2bv7lEeaotad1WFCbJQ" name="" incoming="_JIN2b_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JIN2b_7lEeaotad1WFCbJQ" source="_JIN2bf7lEeaotad1WFCbJQ" target="_JIN2bv7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JIN2cP7lEeaotad1WFCbJQ" origin="_JIN2Zv7lEeaotad1WFCbJQ" image="_JIN2bf7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JIN2cf7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_JIN2cv7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIN2c_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_JIN2df7lEeaotad1WFCbJQ" outgoing="_JIN2dv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_JIN2dP7lEeaotad1WFCbJQ" name="Selected#1" incoming="_JIN2dv7lEeaotad1WFCbJQ" outgoing="_JIN2df7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_JIN2df7lEeaotad1WFCbJQ" source="_JIN2dP7lEeaotad1WFCbJQ" target="_JIN2c_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIN2dv7lEeaotad1WFCbJQ" source="_JIN2c_7lEeaotad1WFCbJQ" target="_JIN2dP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JIN2d_7lEeaotad1WFCbJQ" origin="_JIN2Zv7lEeaotad1WFCbJQ" image="_JIN2cv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIN2eP7lEeaotad1WFCbJQ" origin="_JIN2Z_7lEeaotad1WFCbJQ" image="_JIN2c_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIN2ef7lEeaotad1WFCbJQ" origin="_JIN2aP7lEeaotad1WFCbJQ" image="_JIN2dP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIN2ev7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_JIN2Yf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_JIN2e_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIN2fP7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JIN2ff7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_JIN2fv7lEeaotad1WFCbJQ" source="_JIN2e_7lEeaotad1WFCbJQ" target="_JIN2Yv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIN2f_7lEeaotad1WFCbJQ" source="_JIN2fP7lEeaotad1WFCbJQ" target="_JIN2Y_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIN2gP7lEeaotad1WFCbJQ" source="_JIN2ff7lEeaotad1WFCbJQ" target="_JIN2ZP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
