<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JIQ5sP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JIQ5sf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_JIQ5sv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIQ5s_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_JIQ5tP7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_JIQ5tf7lEeaotad1WFCbJQ" name="Selected" incoming="_JIQ5uP7lEeaotad1WFCbJQ" outgoing="_JIQ5t_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIQ5tv7lEeaotad1WFCbJQ" name="OldTarget" incoming="_JIQ5t_7lEeaotad1WFCbJQ" outgoing="_JIQ5uP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JIQ5t_7lEeaotad1WFCbJQ" source="_JIQ5tf7lEeaotad1WFCbJQ" target="_JIQ5tv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JIQ5uP7lEeaotad1WFCbJQ" source="_JIQ5tv7lEeaotad1WFCbJQ" target="_JIQ5tf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_JIQ5uf7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_JIQ5uv7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_JIQ5u_7lEeaotad1WFCbJQ" name="" outgoing="_JIQ5vf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_JIQ5vP7lEeaotad1WFCbJQ" name="" incoming="_JIQ5vf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_JIQ5vf7lEeaotad1WFCbJQ" source="_JIQ5u_7lEeaotad1WFCbJQ" target="_JIQ5vP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_JIQ5vv7lEeaotad1WFCbJQ" origin="_JIQ5tf7lEeaotad1WFCbJQ" image="_JIQ5u_7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_JIQ5v_7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_JIQ5wP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_JIQ5wf7lEeaotad1WFCbJQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_JIQ5wv7lEeaotad1WFCbJQ" origin="_JIQ5tf7lEeaotad1WFCbJQ" image="_JIQ5wP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_JIQ5w_7lEeaotad1WFCbJQ" origin="_JIQ5tv7lEeaotad1WFCbJQ" image="_JIQ5wf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JIQ5xP7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_JIQ5sf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_JIQ5xf7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JIQ5xv7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_JIQ5x_7lEeaotad1WFCbJQ" source="_JIQ5xf7lEeaotad1WFCbJQ" target="_JIQ5sv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_JIQ5yP7lEeaotad1WFCbJQ" source="_JIQ5xv7lEeaotad1WFCbJQ" target="_JIQ5s_7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
