<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H9nOwCt3EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H9nOwSt3EeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_H9nOwit3EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_H9nOwyt3EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9nOxCt3EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9nOxSt3EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_H9nOxit3EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_H9nOxyt3EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_H9nOyCt3EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_H9nOySt3EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_H9nOyit3EeejvM4ms8yGow">
          <conclusion xmi:id="_H9nOyyt3EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_H9nOzCt3EeejvM4ms8yGow" name="" outgoing="_H9nOzit3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_H9nOzSt3EeejvM4ms8yGow" name="" incoming="_H9nOzit3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_H9nOzit3EeejvM4ms8yGow" source="_H9nOzCt3EeejvM4ms8yGow" target="_H9nOzSt3EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_H9nOzyt3EeejvM4ms8yGow" origin="_H9nOyCt3EeejvM4ms8yGow" image="_H9nOzCt3EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_H9nO0Ct3EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_H9nO0St3EeejvM4ms8yGow" name="Selected" outgoing="_H9nO1St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_H9nO0it3EeejvM4ms8yGow" name="New" incoming="_H9nO1St3EeejvM4ms8yGow _H9nO1yt3EeejvM4ms8yGow" outgoing="_H9nO1it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_H9nO0yt3EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_H9nO1Ct3EeejvM4ms8yGow" name="Existing" incoming="_H9nO1it3EeejvM4ms8yGow" outgoing="_H9nO1yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_H9nO1St3EeejvM4ms8yGow" source="_H9nO0St3EeejvM4ms8yGow" target="_H9nO0it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_H9nO1it3EeejvM4ms8yGow" source="_H9nO0it3EeejvM4ms8yGow" target="_H9nO1Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_H9nO1yt3EeejvM4ms8yGow" source="_H9nO1Ct3EeejvM4ms8yGow" target="_H9nO0it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H9nO2Ct3EeejvM4ms8yGow" origin="_H9nOxyt3EeejvM4ms8yGow" image="_H9nO0St3EeejvM4ms8yGow"/>
    <mappings xmi:id="_H9nO2St3EeejvM4ms8yGow" origin="_H9nOyCt3EeejvM4ms8yGow" image="_H9nO1Ct3EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_H9nO2it3EeejvM4ms8yGow" name="mainUnit" subUnits="_H9nOwSt3EeejvM4ms8yGow">
    <parameters xmi:id="_H9nO2yt3EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_H9nO3Ct3EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9nO3St3EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9nO3it3EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_H9nO3yt3EeejvM4ms8yGow" source="_H9nO2yt3EeejvM4ms8yGow" target="_H9nOwit3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9nO4Ct3EeejvM4ms8yGow" source="_H9nO3Ct3EeejvM4ms8yGow" target="_H9nOwyt3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9nO4St3EeejvM4ms8yGow" source="_H9nOxCt3EeejvM4ms8yGow" target="_H9nO3St3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9nO4it3EeejvM4ms8yGow" source="_H9nO3it3EeejvM4ms8yGow" target="_H9nOxSt3EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
