<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H9n10Ct3EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H9n10St3EeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_H9n10it3EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_H9n10yt3EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9n11Ct3EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9n11St3EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_H9n11it3EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_H9n11yt3EeejvM4ms8yGow" name="Selected" outgoing="_H9n12yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_H9n12Ct3EeejvM4ms8yGow" name="ToBeDeleted" incoming="_H9n12yt3EeejvM4ms8yGow _H9n13St3EeejvM4ms8yGow" outgoing="_H9n13Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_H9n12St3EeejvM4ms8yGow" name="Existing" incoming="_H9n13Ct3EeejvM4ms8yGow" outgoing="_H9n13St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_H9n12it3EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_H9n12yt3EeejvM4ms8yGow" source="_H9n11yt3EeejvM4ms8yGow" target="_H9n12Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_H9n13Ct3EeejvM4ms8yGow" source="_H9n12Ct3EeejvM4ms8yGow" target="_H9n12St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_H9n13St3EeejvM4ms8yGow" source="_H9n12St3EeejvM4ms8yGow" target="_H9n12Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_H9n13it3EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_H9n13yt3EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_H9n14Ct3EeejvM4ms8yGow" name="Existing" incoming="_H9n14it3EeejvM4ms8yGow" outgoing="_H9n14yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_H9n14St3EeejvM4ms8yGow" name="NewTarget" incoming="_H9n14yt3EeejvM4ms8yGow" outgoing="_H9n14it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_H9n14it3EeejvM4ms8yGow" source="_H9n14St3EeejvM4ms8yGow" target="_H9n14Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_H9n14yt3EeejvM4ms8yGow" source="_H9n14Ct3EeejvM4ms8yGow" target="_H9n14St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H9n15Ct3EeejvM4ms8yGow" origin="_H9n11yt3EeejvM4ms8yGow" image="_H9n13yt3EeejvM4ms8yGow"/>
    <mappings xmi:id="_H9n15St3EeejvM4ms8yGow" origin="_H9n12St3EeejvM4ms8yGow" image="_H9n14Ct3EeejvM4ms8yGow"/>
    <mappings xmi:id="_H9n15it3EeejvM4ms8yGow" origin="_H9n12it3EeejvM4ms8yGow" image="_H9n14St3EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_H9n15yt3EeejvM4ms8yGow" name="mainUnit" subUnits="_H9n10St3EeejvM4ms8yGow">
    <parameters xmi:id="_H9n16Ct3EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_H9n16St3EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9n16it3EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9n16yt3EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_H9n17Ct3EeejvM4ms8yGow" source="_H9n16Ct3EeejvM4ms8yGow" target="_H9n10it3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9n17St3EeejvM4ms8yGow" source="_H9n16St3EeejvM4ms8yGow" target="_H9n10yt3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9n17it3EeejvM4ms8yGow" source="_H9n16it3EeejvM4ms8yGow" target="_H9n11Ct3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9n17yt3EeejvM4ms8yGow" source="_H9n16yt3EeejvM4ms8yGow" target="_H9n11St3EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
