<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_H9oc4Ct3EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_H9oc4St3EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_H9oc4it3EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9oc4yt3EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9oc5Ct3EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_H9oc5St3EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_H9oc5it3EeejvM4ms8yGow" name="Selected" incoming="_H9oc6it3EeejvM4ms8yGow" outgoing="_H9oc6St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_H9oc5yt3EeejvM4ms8yGow" name="OldTarget" incoming="_H9oc6St3EeejvM4ms8yGow" outgoing="_H9oc6it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_H9oc6Ct3EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_H9oc6St3EeejvM4ms8yGow" source="_H9oc5it3EeejvM4ms8yGow" target="_H9oc5yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_H9oc6it3EeejvM4ms8yGow" source="_H9oc5yt3EeejvM4ms8yGow" target="_H9oc5it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_H9oc6yt3EeejvM4ms8yGow">
        <conclusion xmi:id="_H9oc7Ct3EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_H9oc7St3EeejvM4ms8yGow" name="" outgoing="_H9oc7yt3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_H9oc7it3EeejvM4ms8yGow" name="" incoming="_H9oc7yt3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_H9oc7yt3EeejvM4ms8yGow" source="_H9oc7St3EeejvM4ms8yGow" target="_H9oc7it3EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_H9oc8Ct3EeejvM4ms8yGow" origin="_H9oc5it3EeejvM4ms8yGow" image="_H9oc7St3EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_H9oc8St3EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_H9oc8it3EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_H9oc8yt3EeejvM4ms8yGow" name="OldTarget" incoming="_H9oc9St3EeejvM4ms8yGow" outgoing="_H9oc9it3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_H9oc9Ct3EeejvM4ms8yGow" name="Selected#1" incoming="_H9oc9it3EeejvM4ms8yGow" outgoing="_H9oc9St3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_H9oc9St3EeejvM4ms8yGow" source="_H9oc9Ct3EeejvM4ms8yGow" target="_H9oc8yt3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_H9oc9it3EeejvM4ms8yGow" source="_H9oc8yt3EeejvM4ms8yGow" target="_H9oc9Ct3EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_H9oc9yt3EeejvM4ms8yGow" origin="_H9oc5it3EeejvM4ms8yGow" image="_H9oc8it3EeejvM4ms8yGow"/>
    <mappings xmi:id="_H9oc-Ct3EeejvM4ms8yGow" origin="_H9oc5yt3EeejvM4ms8yGow" image="_H9oc8yt3EeejvM4ms8yGow"/>
    <mappings xmi:id="_H9oc-St3EeejvM4ms8yGow" origin="_H9oc6Ct3EeejvM4ms8yGow" image="_H9oc9Ct3EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_H9oc-it3EeejvM4ms8yGow" name="mainUnit" subUnits="_H9oc4St3EeejvM4ms8yGow">
    <parameters xmi:id="_H9oc-yt3EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_H9oc_Ct3EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_H9oc_St3EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_H9oc_it3EeejvM4ms8yGow" source="_H9oc-yt3EeejvM4ms8yGow" target="_H9oc4it3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9oc_yt3EeejvM4ms8yGow" source="_H9oc_Ct3EeejvM4ms8yGow" target="_H9oc4yt3EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_H9odACt3EeejvM4ms8yGow" source="_H9oc_St3EeejvM4ms8yGow" target="_H9oc5Ct3EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
