<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBTjUCtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBTjUStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XBTjUitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBTjUytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XBTjVCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_XBTjVStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBTjVitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_XBTjVytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_XBTjWCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_XBTjWStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_XBTjWitqEeejvM4ms8yGow" name="" outgoing="_XBTjXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_XBTjWytqEeejvM4ms8yGow" name="" incoming="_XBTjXCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_XBTjXCtqEeejvM4ms8yGow" source="_XBTjWitqEeejvM4ms8yGow" target="_XBTjWytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_XBTjXStqEeejvM4ms8yGow" origin="_XBTjVitqEeejvM4ms8yGow" image="_XBTjWitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_XBTjXitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_XBTjXytqEeejvM4ms8yGow" name="Selected" incoming="_XBTjYitqEeejvM4ms8yGow" outgoing="_XBTjYStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBTjYCtqEeejvM4ms8yGow" name="NewTarget" incoming="_XBTjYStqEeejvM4ms8yGow" outgoing="_XBTjYitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XBTjYStqEeejvM4ms8yGow" source="_XBTjXytqEeejvM4ms8yGow" target="_XBTjYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XBTjYitqEeejvM4ms8yGow" source="_XBTjYCtqEeejvM4ms8yGow" target="_XBTjXytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XBTjYytqEeejvM4ms8yGow" origin="_XBTjVStqEeejvM4ms8yGow" image="_XBTjXytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XBTjZCtqEeejvM4ms8yGow" origin="_XBTjVitqEeejvM4ms8yGow" image="_XBTjYCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XBTjZStqEeejvM4ms8yGow" name="mainUnit" subUnits="_XBTjUStqEeejvM4ms8yGow">
    <parameters xmi:id="_XBTjZitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBTjZytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XBTjaCtqEeejvM4ms8yGow" source="_XBTjZitqEeejvM4ms8yGow" target="_XBTjUitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XBTjaStqEeejvM4ms8yGow" source="_XBTjZytqEeejvM4ms8yGow" target="_XBTjUytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
