<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBVYgCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBVYgStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XBVYgitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBVYgytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XBVYhCtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XBVYhStqEeejvM4ms8yGow" name="Selected" incoming="_XBVYiCtqEeejvM4ms8yGow" outgoing="_XBVYhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBVYhitqEeejvM4ms8yGow" name="OldTarget" incoming="_XBVYhytqEeejvM4ms8yGow" outgoing="_XBVYiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XBVYhytqEeejvM4ms8yGow" source="_XBVYhStqEeejvM4ms8yGow" target="_XBVYhitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XBVYiCtqEeejvM4ms8yGow" source="_XBVYhitqEeejvM4ms8yGow" target="_XBVYhStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XBVYiStqEeejvM4ms8yGow">
        <conclusion xmi:id="_XBVYiitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XBVYiytqEeejvM4ms8yGow" name="" outgoing="_XBVYjStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XBVYjCtqEeejvM4ms8yGow" name="" incoming="_XBVYjStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XBVYjStqEeejvM4ms8yGow" source="_XBVYiytqEeejvM4ms8yGow" target="_XBVYjCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XBVYjitqEeejvM4ms8yGow" origin="_XBVYhStqEeejvM4ms8yGow" image="_XBVYiytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XBVYjytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XBVYkCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBVYkStqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XBVYkitqEeejvM4ms8yGow" origin="_XBVYhStqEeejvM4ms8yGow" image="_XBVYkCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XBVYkytqEeejvM4ms8yGow" origin="_XBVYhitqEeejvM4ms8yGow" image="_XBVYkStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XBVYlCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_XBVYgStqEeejvM4ms8yGow">
    <parameters xmi:id="_XBVYlStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBVYlitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XBVYlytqEeejvM4ms8yGow" source="_XBVYlStqEeejvM4ms8yGow" target="_XBVYgitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XBVYmCtqEeejvM4ms8yGow" source="_XBVYlitqEeejvM4ms8yGow" target="_XBVYgytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
