<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XBUxcCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XBUxcStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XBUxcitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBUxcytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XBUxdCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_XBUxdStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XBUxditqEeejvM4ms8yGow" name="Selected" incoming="_XBUxeitqEeejvM4ms8yGow" outgoing="_XBUxeStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBUxdytqEeejvM4ms8yGow" name="OldTarget" incoming="_XBUxeStqEeejvM4ms8yGow" outgoing="_XBUxeitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XBUxeCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XBUxeStqEeejvM4ms8yGow" source="_XBUxditqEeejvM4ms8yGow" target="_XBUxdytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XBUxeitqEeejvM4ms8yGow" source="_XBUxdytqEeejvM4ms8yGow" target="_XBUxditqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XBUxeytqEeejvM4ms8yGow">
        <conclusion xmi:id="_XBUxfCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XBUxfStqEeejvM4ms8yGow" name="" outgoing="_XBUxfytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XBUxfitqEeejvM4ms8yGow" name="" incoming="_XBUxfytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XBUxfytqEeejvM4ms8yGow" source="_XBUxfStqEeejvM4ms8yGow" target="_XBUxfitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XBUxgCtqEeejvM4ms8yGow" origin="_XBUxditqEeejvM4ms8yGow" image="_XBUxfStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XBUxgStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XBUxgitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XBUxgytqEeejvM4ms8yGow" name="OldTarget" incoming="_XBUxhStqEeejvM4ms8yGow" outgoing="_XBUxhitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_XBUxhCtqEeejvM4ms8yGow" name="Selected#1" incoming="_XBUxhitqEeejvM4ms8yGow" outgoing="_XBUxhStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_XBUxhStqEeejvM4ms8yGow" source="_XBUxhCtqEeejvM4ms8yGow" target="_XBUxgytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XBUxhitqEeejvM4ms8yGow" source="_XBUxgytqEeejvM4ms8yGow" target="_XBUxhCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_XBUxhytqEeejvM4ms8yGow" origin="_XBUxditqEeejvM4ms8yGow" image="_XBUxgitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XBUxiCtqEeejvM4ms8yGow" origin="_XBUxdytqEeejvM4ms8yGow" image="_XBUxgytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_XBUxiStqEeejvM4ms8yGow" origin="_XBUxeCtqEeejvM4ms8yGow" image="_XBUxhCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XBUxiitqEeejvM4ms8yGow" name="mainUnit" subUnits="_XBUxcStqEeejvM4ms8yGow">
    <parameters xmi:id="_XBUxiytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XBUxjCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_XBUxjStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_XBUxjitqEeejvM4ms8yGow" source="_XBUxiytqEeejvM4ms8yGow" target="_XBUxcitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XBUxjytqEeejvM4ms8yGow" source="_XBUxjCtqEeejvM4ms8yGow" target="_XBUxcytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XBUxkCtqEeejvM4ms8yGow" source="_XBUxjStqEeejvM4ms8yGow" target="_XBUxdCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
