<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MYFPMP7mEea_r9JudsoTuQ" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MYFPMf7mEea_r9JudsoTuQ" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MYFPMv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MYFPM_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_MYFPNP7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_MYFPNf7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MYFPNv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MYFPN_7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MYFPOP7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_MYFPOf7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_MYFPOv7mEea_r9JudsoTuQ" name="" outgoing="_MYFPPP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MYFPO_7mEea_r9JudsoTuQ" name="" incoming="_MYFPPP7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MYFPPP7mEea_r9JudsoTuQ" source="_MYFPOv7mEea_r9JudsoTuQ" target="_MYFPO_7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MYFPPf7mEea_r9JudsoTuQ" origin="_MYFPNv7mEea_r9JudsoTuQ" image="_MYFPOv7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MYFPPv7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_MYFPP_7mEea_r9JudsoTuQ" name="Selected" incoming="_MYFPQv7mEea_r9JudsoTuQ" outgoing="_MYFPQf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MYFPQP7mEea_r9JudsoTuQ" name="NewTarget" incoming="_MYFPQf7mEea_r9JudsoTuQ" outgoing="_MYFPQv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MYFPQf7mEea_r9JudsoTuQ" source="_MYFPP_7mEea_r9JudsoTuQ" target="_MYFPQP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MYFPQv7mEea_r9JudsoTuQ" source="_MYFPQP7mEea_r9JudsoTuQ" target="_MYFPP_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MYFPQ_7mEea_r9JudsoTuQ" origin="_MYFPNf7mEea_r9JudsoTuQ" image="_MYFPP_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MYFPRP7mEea_r9JudsoTuQ" origin="_MYFPNv7mEea_r9JudsoTuQ" image="_MYFPQP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MYFPRf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_MYFPMf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_MYFPRv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MYFPR_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_MYFPSP7mEea_r9JudsoTuQ" source="_MYFPRv7mEea_r9JudsoTuQ" target="_MYFPMv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYFPSf7mEea_r9JudsoTuQ" source="_MYFPR_7mEea_r9JudsoTuQ" target="_MYFPM_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
