<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MX_voP7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MX_vof7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_MX_vov7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MX_vo_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MX_vpP7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MX_vpf7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_MX_vpv7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_MX_vp_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MX_vqP7mEea_r9JudsoTuQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_MX_vqf7mEea_r9JudsoTuQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_MX_vqv7mEea_r9JudsoTuQ">
          <conclusion xmi:id="_MX_vq_7mEea_r9JudsoTuQ" name="ub0">
            <nodes xmi:id="_MX_vrP7mEea_r9JudsoTuQ" name="" outgoing="_MX_vrv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_MX_vrf7mEea_r9JudsoTuQ" name="" incoming="_MX_vrv7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_MX_vrv7mEea_r9JudsoTuQ" source="_MX_vrP7mEea_r9JudsoTuQ" target="_MX_vrf7mEea_r9JudsoTuQ">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_MX_vr_7mEea_r9JudsoTuQ" origin="_MX_vqP7mEea_r9JudsoTuQ" image="_MX_vrP7mEea_r9JudsoTuQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_MX_vsP7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_MYAWsP7mEea_r9JudsoTuQ" name="Selected" outgoing="_MYAWtP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MYAWsf7mEea_r9JudsoTuQ" name="New" incoming="_MYAWtP7mEea_r9JudsoTuQ _MYAWtv7mEea_r9JudsoTuQ" outgoing="_MYAWtf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_MYAWsv7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_MYAWs_7mEea_r9JudsoTuQ" name="Existing" incoming="_MYAWtf7mEea_r9JudsoTuQ" outgoing="_MYAWtv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_MYAWtP7mEea_r9JudsoTuQ" source="_MYAWsP7mEea_r9JudsoTuQ" target="_MYAWsf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MYAWtf7mEea_r9JudsoTuQ" source="_MYAWsf7mEea_r9JudsoTuQ" target="_MYAWs_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MYAWtv7mEea_r9JudsoTuQ" source="_MYAWs_7mEea_r9JudsoTuQ" target="_MYAWsf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MYAWt_7mEea_r9JudsoTuQ" origin="_MX_vp_7mEea_r9JudsoTuQ" image="_MYAWsP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MYAWuP7mEea_r9JudsoTuQ" origin="_MX_vqP7mEea_r9JudsoTuQ" image="_MYAWs_7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MYAWuf7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_MX_vof7mEea_r9JudsoTuQ">
    <parameters xmi:id="_MYAWuv7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MYAWu_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MYAWvP7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MYAWvf7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_MYAWvv7mEea_r9JudsoTuQ" source="_MYAWuv7mEea_r9JudsoTuQ" target="_MX_vov7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYAWv_7mEea_r9JudsoTuQ" source="_MYAWu_7mEea_r9JudsoTuQ" target="_MX_vo_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYAWwP7mEea_r9JudsoTuQ" source="_MX_vpP7mEea_r9JudsoTuQ" target="_MYAWvP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYAWwf7mEea_r9JudsoTuQ" source="_MYAWvf7mEea_r9JudsoTuQ" target="_MX_vpf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
