<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MYI5kP7mEea_r9JudsoTuQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MYI5kf7mEea_r9JudsoTuQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_MYI5kv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MYI5k_7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MYI5lP7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MYI5lf7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MYI5lv7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_MYI5l_7mEea_r9JudsoTuQ" name="Selected" outgoing="_MYI5m_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MYI5mP7mEea_r9JudsoTuQ" name="ToBeDeleted" incoming="_MYI5m_7mEea_r9JudsoTuQ _MYI5nf7mEea_r9JudsoTuQ" outgoing="_MYI5nP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MYI5mf7mEea_r9JudsoTuQ" name="Existing" incoming="_MYI5nP7mEea_r9JudsoTuQ" outgoing="_MYI5nf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MYI5mv7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MYI5m_7mEea_r9JudsoTuQ" source="_MYI5l_7mEea_r9JudsoTuQ" target="_MYI5mP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_MYI5nP7mEea_r9JudsoTuQ" source="_MYI5mP7mEea_r9JudsoTuQ" target="_MYI5mf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MYI5nf7mEea_r9JudsoTuQ" source="_MYI5mf7mEea_r9JudsoTuQ" target="_MYI5mP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_MYI5nv7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_MYI5n_7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_MYI5oP7mEea_r9JudsoTuQ" name="Existing" incoming="_MYI5ov7mEea_r9JudsoTuQ" outgoing="_MYI5o_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MYI5of7mEea_r9JudsoTuQ" name="NewTarget" incoming="_MYI5o_7mEea_r9JudsoTuQ" outgoing="_MYI5ov7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MYI5ov7mEea_r9JudsoTuQ" source="_MYI5of7mEea_r9JudsoTuQ" target="_MYI5oP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MYI5o_7mEea_r9JudsoTuQ" source="_MYI5oP7mEea_r9JudsoTuQ" target="_MYI5of7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MYI5pP7mEea_r9JudsoTuQ" origin="_MYI5l_7mEea_r9JudsoTuQ" image="_MYI5n_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MYI5pf7mEea_r9JudsoTuQ" origin="_MYI5mf7mEea_r9JudsoTuQ" image="_MYI5oP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MYI5pv7mEea_r9JudsoTuQ" origin="_MYI5mv7mEea_r9JudsoTuQ" image="_MYI5of7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MYI5p_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_MYI5kf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_MYI5qP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_MYI5qf7mEea_r9JudsoTuQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MYI5qv7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MYI5q_7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MYI5rP7mEea_r9JudsoTuQ" source="_MYI5qP7mEea_r9JudsoTuQ" target="_MYI5kv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYI5rf7mEea_r9JudsoTuQ" source="_MYI5qf7mEea_r9JudsoTuQ" target="_MYI5k_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYI5rv7mEea_r9JudsoTuQ" source="_MYI5qv7mEea_r9JudsoTuQ" target="_MYI5lP7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MYI5r_7mEea_r9JudsoTuQ" source="_MYI5q_7mEea_r9JudsoTuQ" target="_MYI5lf7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
