<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_MX96cP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_MX96cf7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_MX96cv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MX96c_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MX96dP7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_MX96df7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_MX96dv7mEea_r9JudsoTuQ" name="Selected" incoming="_MX96ev7mEea_r9JudsoTuQ" outgoing="_MX96ef7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MX96d_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_MX96ef7mEea_r9JudsoTuQ" outgoing="_MX96ev7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MX96eP7mEea_r9JudsoTuQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MX96ef7mEea_r9JudsoTuQ" source="_MX96dv7mEea_r9JudsoTuQ" target="_MX96d_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MX96ev7mEea_r9JudsoTuQ" source="_MX96d_7mEea_r9JudsoTuQ" target="_MX96dv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_MX96e_7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_MX96fP7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_MX96ff7mEea_r9JudsoTuQ" name="" outgoing="_MX96f_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_MX96fv7mEea_r9JudsoTuQ" name="" incoming="_MX96f_7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_MX96f_7mEea_r9JudsoTuQ" source="_MX96ff7mEea_r9JudsoTuQ" target="_MX96fv7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_MX96gP7mEea_r9JudsoTuQ" origin="_MX96dv7mEea_r9JudsoTuQ" image="_MX96ff7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_MX96gf7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_MX96gv7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_MX96g_7mEea_r9JudsoTuQ" name="OldTarget" incoming="_MX96hf7mEea_r9JudsoTuQ" outgoing="_MX96hv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_MX96hP7mEea_r9JudsoTuQ" name="Selected#1" incoming="_MX96hv7mEea_r9JudsoTuQ" outgoing="_MX96hf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_MX96hf7mEea_r9JudsoTuQ" source="_MX96hP7mEea_r9JudsoTuQ" target="_MX96g_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_MX96hv7mEea_r9JudsoTuQ" source="_MX96g_7mEea_r9JudsoTuQ" target="_MX96hP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_MX96h_7mEea_r9JudsoTuQ" origin="_MX96dv7mEea_r9JudsoTuQ" image="_MX96gv7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MX96iP7mEea_r9JudsoTuQ" origin="_MX96d_7mEea_r9JudsoTuQ" image="_MX96g_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_MX96if7mEea_r9JudsoTuQ" origin="_MX96eP7mEea_r9JudsoTuQ" image="_MX96hP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_MX96iv7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_MX96cf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_MX96i_7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_MX96jP7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_MX96jf7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_MX96jv7mEea_r9JudsoTuQ" source="_MX96i_7mEea_r9JudsoTuQ" target="_MX96cv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MX96j_7mEea_r9JudsoTuQ" source="_MX96jP7mEea_r9JudsoTuQ" target="_MX96c_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_MX96kP7mEea_r9JudsoTuQ" source="_MX96jf7mEea_r9JudsoTuQ" target="_MX96dP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
