<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qWJ4ICtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qWJ4IStqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qWJ4IitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qWJ4IytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qWJ4JCtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_qWJ4JStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qWJ4JitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qWJ4JytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qWJ4KCtqEeejvM4ms8yGow">
          <conclusion xmi:id="_qWJ4KStqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_qWJ4KitqEeejvM4ms8yGow" name="" outgoing="_qWJ4LCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qWJ4KytqEeejvM4ms8yGow" name="" incoming="_qWJ4LCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qWJ4LCtqEeejvM4ms8yGow" source="_qWJ4KitqEeejvM4ms8yGow" target="_qWJ4KytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qWJ4LStqEeejvM4ms8yGow" origin="_qWJ4JitqEeejvM4ms8yGow" image="_qWJ4KitqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qWJ4LitqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_qWJ4LytqEeejvM4ms8yGow" name="Selected" incoming="_qWJ4MitqEeejvM4ms8yGow" outgoing="_qWJ4MStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qWJ4MCtqEeejvM4ms8yGow" name="NewTarget" incoming="_qWJ4MStqEeejvM4ms8yGow" outgoing="_qWJ4MitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qWJ4MStqEeejvM4ms8yGow" source="_qWJ4LytqEeejvM4ms8yGow" target="_qWJ4MCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qWJ4MitqEeejvM4ms8yGow" source="_qWJ4MCtqEeejvM4ms8yGow" target="_qWJ4LytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qWJ4MytqEeejvM4ms8yGow" origin="_qWJ4JStqEeejvM4ms8yGow" image="_qWJ4LytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_qWJ4NCtqEeejvM4ms8yGow" origin="_qWJ4JitqEeejvM4ms8yGow" image="_qWJ4MCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qWJ4NStqEeejvM4ms8yGow" name="mainUnit" subUnits="_qWJ4IStqEeejvM4ms8yGow">
    <parameters xmi:id="_qWJ4NitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qWJ4NytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qWJ4OCtqEeejvM4ms8yGow" source="_qWJ4NitqEeejvM4ms8yGow" target="_qWJ4IitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qWJ4OStqEeejvM4ms8yGow" source="_qWJ4NytqEeejvM4ms8yGow" target="_qWJ4IytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
