<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qWLGgitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qWLGgytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qWLGhCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qWLGhStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qWLGhitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_qWLGhytqEeejvM4ms8yGow" name="Selected" incoming="_qWLGiitqEeejvM4ms8yGow" outgoing="_qWLGiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qWLGiCtqEeejvM4ms8yGow" name="OldTarget" incoming="_qWLGiStqEeejvM4ms8yGow" outgoing="_qWLGiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qWLGiStqEeejvM4ms8yGow" source="_qWLGhytqEeejvM4ms8yGow" target="_qWLGiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qWLGiitqEeejvM4ms8yGow" source="_qWLGiCtqEeejvM4ms8yGow" target="_qWLGhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qWLGiytqEeejvM4ms8yGow">
        <conclusion xmi:id="_qWLGjCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_qWLGjStqEeejvM4ms8yGow" name="" outgoing="_qWLGjytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qWLGjitqEeejvM4ms8yGow" name="" incoming="_qWLGjytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qWLGjytqEeejvM4ms8yGow" source="_qWLGjStqEeejvM4ms8yGow" target="_qWLGjitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qWLGkCtqEeejvM4ms8yGow" origin="_qWLGhytqEeejvM4ms8yGow" image="_qWLGjStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qWLGkStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_qWLGkitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qWLGkytqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qWLGlCtqEeejvM4ms8yGow" origin="_qWLGhytqEeejvM4ms8yGow" image="_qWLGkitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_qWLGlStqEeejvM4ms8yGow" origin="_qWLGiCtqEeejvM4ms8yGow" image="_qWLGkytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qWLGlitqEeejvM4ms8yGow" name="mainUnit" subUnits="_qWLGgytqEeejvM4ms8yGow">
    <parameters xmi:id="_qWLGlytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qWLGmCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qWLGmStqEeejvM4ms8yGow" source="_qWLGlytqEeejvM4ms8yGow" target="_qWLGhCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qWLGmitqEeejvM4ms8yGow" source="_qWLGmCtqEeejvM4ms8yGow" target="_qWLGhStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
