<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iCMzTStsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iCMzTitsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iCMzTytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iCMzUCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iCMzUStsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_iCMzUitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iCMzUytsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_iCMzVCtsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iCMzVStsEeejvM4ms8yGow">
          <conclusion xmi:id="_iCMzVitsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_iCMzVytsEeejvM4ms8yGow" name="" outgoing="_iCMzWStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_iCMzWCtsEeejvM4ms8yGow" name="" incoming="_iCMzWStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_iCMzWStsEeejvM4ms8yGow" source="_iCMzVytsEeejvM4ms8yGow" target="_iCMzWCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iCMzWitsEeejvM4ms8yGow" origin="_iCMzUytsEeejvM4ms8yGow" image="_iCMzVytsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iCMzWytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_iCMzXCtsEeejvM4ms8yGow" name="Selected" incoming="_iCMzXytsEeejvM4ms8yGow" outgoing="_iCMzXitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iCMzXStsEeejvM4ms8yGow" name="NewTarget" incoming="_iCMzXitsEeejvM4ms8yGow" outgoing="_iCMzXytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iCMzXitsEeejvM4ms8yGow" source="_iCMzXCtsEeejvM4ms8yGow" target="_iCMzXStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iCMzXytsEeejvM4ms8yGow" source="_iCMzXStsEeejvM4ms8yGow" target="_iCMzXCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iCMzYCtsEeejvM4ms8yGow" origin="_iCMzUitsEeejvM4ms8yGow" image="_iCMzXCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_iCMzYStsEeejvM4ms8yGow" origin="_iCMzUytsEeejvM4ms8yGow" image="_iCMzXStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iCMzYitsEeejvM4ms8yGow" name="mainUnit" subUnits="_iCMzTitsEeejvM4ms8yGow">
    <parameters xmi:id="_iCMzYytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iCMzZCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iCMzZStsEeejvM4ms8yGow" source="_iCMzYytsEeejvM4ms8yGow" target="_iCMzTytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iCMzZitsEeejvM4ms8yGow" source="_iCMzZCtsEeejvM4ms8yGow" target="_iCMzUCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
