<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NG418P7mEea_r9JudsoTuQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NG418f7mEea_r9JudsoTuQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_NG418v7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NG418_7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NG419P7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG419f7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG419v7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_NG419_7mEea_r9JudsoTuQ" name="Lhs">
      <nodes xmi:id="_NG41-P7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NG41-f7mEea_r9JudsoTuQ" name="Existing" incoming="_NG41-_7mEea_r9JudsoTuQ" outgoing="_NG41_P7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NG41-v7mEea_r9JudsoTuQ" name="NewTarget" incoming="_NG41_P7mEea_r9JudsoTuQ" outgoing="_NG41-_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NG41-_7mEea_r9JudsoTuQ" source="_NG41-v7mEea_r9JudsoTuQ" target="_NG41-f7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NG41_P7mEea_r9JudsoTuQ" source="_NG41-f7mEea_r9JudsoTuQ" target="_NG41-v7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NG41_f7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_NG41_v7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_NG41__7mEea_r9JudsoTuQ" name="" outgoing="_NG42Af7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NG42AP7mEea_r9JudsoTuQ" name="" incoming="_NG42Af7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NG42Af7mEea_r9JudsoTuQ" source="_NG41__7mEea_r9JudsoTuQ" target="_NG42AP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NG42Av7mEea_r9JudsoTuQ" origin="_NG41-v7mEea_r9JudsoTuQ" image="_NG41__7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NG42A_7mEea_r9JudsoTuQ" name="Rhs">
      <nodes xmi:id="_NG42BP7mEea_r9JudsoTuQ" name="Selected" outgoing="_NG42Cf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_NG42Bf7mEea_r9JudsoTuQ" name="New" incoming="_NG42Cf7mEea_r9JudsoTuQ _NG42C_7mEea_r9JudsoTuQ" outgoing="_NG42Cv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_NG42Bv7mEea_r9JudsoTuQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_NG42B_7mEea_r9JudsoTuQ" name="Existing" incoming="_NG42Cv7mEea_r9JudsoTuQ" outgoing="_NG42C_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NG42CP7mEea_r9JudsoTuQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NG42Cf7mEea_r9JudsoTuQ" source="_NG42BP7mEea_r9JudsoTuQ" target="_NG42Bf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_NG42Cv7mEea_r9JudsoTuQ" source="_NG42Bf7mEea_r9JudsoTuQ" target="_NG42B_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NG42C_7mEea_r9JudsoTuQ" source="_NG42B_7mEea_r9JudsoTuQ" target="_NG42Bf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NG42DP7mEea_r9JudsoTuQ" origin="_NG41-P7mEea_r9JudsoTuQ" image="_NG42BP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_NG42Df7mEea_r9JudsoTuQ" origin="_NG41-f7mEea_r9JudsoTuQ" image="_NG42B_7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_NG42Dv7mEea_r9JudsoTuQ" origin="_NG41-v7mEea_r9JudsoTuQ" image="_NG42CP7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NG42D_7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_NG418f7mEea_r9JudsoTuQ">
    <parameters xmi:id="_NG42EP7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_NG42Ef7mEea_r9JudsoTuQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NG42Ev7mEea_r9JudsoTuQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG42E_7mEea_r9JudsoTuQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG42FP7mEea_r9JudsoTuQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_NG42Ff7mEea_r9JudsoTuQ" source="_NG42EP7mEea_r9JudsoTuQ" target="_NG418v7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG42Fv7mEea_r9JudsoTuQ" source="_NG42Ef7mEea_r9JudsoTuQ" target="_NG418_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG42F_7mEea_r9JudsoTuQ" source="_NG42Ev7mEea_r9JudsoTuQ" target="_NG419P7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG42GP7mEea_r9JudsoTuQ" source="_NG419f7mEea_r9JudsoTuQ" target="_NG42E_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG42Gf7mEea_r9JudsoTuQ" source="_NG42FP7mEea_r9JudsoTuQ" target="_NG419v7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
