<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NGz9cP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NGz9cf7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NGz9cv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NGz9c_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_NGz9dP7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_NGz9df7mEea_r9JudsoTuQ" name="Selected" incoming="_NGz9eP7mEea_r9JudsoTuQ" outgoing="_NGz9d_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NGz9dv7mEea_r9JudsoTuQ" name="OldTarget" incoming="_NGz9d_7mEea_r9JudsoTuQ" outgoing="_NGz9eP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_NGz9d_7mEea_r9JudsoTuQ" source="_NGz9df7mEea_r9JudsoTuQ" target="_NGz9dv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NGz9eP7mEea_r9JudsoTuQ" source="_NGz9dv7mEea_r9JudsoTuQ" target="_NGz9df7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NGz9ef7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_NGz9ev7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_NGz9e_7mEea_r9JudsoTuQ" name="" outgoing="_NGz9ff7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NGz9fP7mEea_r9JudsoTuQ" name="" incoming="_NGz9ff7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NGz9ff7mEea_r9JudsoTuQ" source="_NGz9e_7mEea_r9JudsoTuQ" target="_NGz9fP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NGz9fv7mEea_r9JudsoTuQ" origin="_NGz9df7mEea_r9JudsoTuQ" image="_NGz9e_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NGz9f_7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_NGz9gP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NGz9gf7mEea_r9JudsoTuQ" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_NGz9gv7mEea_r9JudsoTuQ" origin="_NGz9df7mEea_r9JudsoTuQ" image="_NGz9gP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_NGz9g_7mEea_r9JudsoTuQ" origin="_NGz9dv7mEea_r9JudsoTuQ" image="_NGz9gf7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NGz9hP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_NGz9cf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_NGz9hf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NGz9hv7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_NGz9h_7mEea_r9JudsoTuQ" source="_NGz9hf7mEea_r9JudsoTuQ" target="_NGz9cv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NGz9iP7mEea_r9JudsoTuQ" source="_NGz9hv7mEea_r9JudsoTuQ" target="_NGz9c_7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
