<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_NG1LkP7mEea_r9JudsoTuQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_NG1Lkf7mEea_r9JudsoTuQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_NG1Lkv7mEea_r9JudsoTuQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG1Lk_7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NG1LlP7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_NG1Llf7mEea_r9JudsoTuQ" name="LHS">
      <nodes xmi:id="_NG1yoP7mEea_r9JudsoTuQ" name="Selected" incoming="_NG1ypP7mEea_r9JudsoTuQ" outgoing="_NG1yo_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NG1yof7mEea_r9JudsoTuQ" name="OldTarget" incoming="_NG1yo_7mEea_r9JudsoTuQ" outgoing="_NG1ypP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NG1yov7mEea_r9JudsoTuQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NG1yo_7mEea_r9JudsoTuQ" source="_NG1yoP7mEea_r9JudsoTuQ" target="_NG1yof7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NG1ypP7mEea_r9JudsoTuQ" source="_NG1yof7mEea_r9JudsoTuQ" target="_NG1yoP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_NG1ypf7mEea_r9JudsoTuQ">
        <conclusion xmi:id="_NG1ypv7mEea_r9JudsoTuQ" name="lb0">
          <nodes xmi:id="_NG1yp_7mEea_r9JudsoTuQ" name="" outgoing="_NG1yqf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_NG1yqP7mEea_r9JudsoTuQ" name="" incoming="_NG1yqf7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_NG1yqf7mEea_r9JudsoTuQ" source="_NG1yp_7mEea_r9JudsoTuQ" target="_NG1yqP7mEea_r9JudsoTuQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_NG1yqv7mEea_r9JudsoTuQ" origin="_NG1yoP7mEea_r9JudsoTuQ" image="_NG1yp_7mEea_r9JudsoTuQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_NG1yq_7mEea_r9JudsoTuQ" name="RHS">
      <nodes xmi:id="_NG1yrP7mEea_r9JudsoTuQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_NG1yrf7mEea_r9JudsoTuQ" name="OldTarget" incoming="_NG1yr_7mEea_r9JudsoTuQ" outgoing="_NG1ysP7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_NG1yrv7mEea_r9JudsoTuQ" name="Selected#1" incoming="_NG1ysP7mEea_r9JudsoTuQ" outgoing="_NG1yr_7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_NG1yr_7mEea_r9JudsoTuQ" source="_NG1yrv7mEea_r9JudsoTuQ" target="_NG1yrf7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_NG1ysP7mEea_r9JudsoTuQ" source="_NG1yrf7mEea_r9JudsoTuQ" target="_NG1yrv7mEea_r9JudsoTuQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_NG1ysf7mEea_r9JudsoTuQ" origin="_NG1yoP7mEea_r9JudsoTuQ" image="_NG1yrP7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_NG1ysv7mEea_r9JudsoTuQ" origin="_NG1yof7mEea_r9JudsoTuQ" image="_NG1yrf7mEea_r9JudsoTuQ"/>
    <mappings xmi:id="_NG1ys_7mEea_r9JudsoTuQ" origin="_NG1yov7mEea_r9JudsoTuQ" image="_NG1yrv7mEea_r9JudsoTuQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_NG1ytP7mEea_r9JudsoTuQ" name="mainUnit" subUnits="_NG1Lkf7mEea_r9JudsoTuQ">
    <parameters xmi:id="_NG1ytf7mEea_r9JudsoTuQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_NG1ytv7mEea_r9JudsoTuQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_NG1yt_7mEea_r9JudsoTuQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_NG1yuP7mEea_r9JudsoTuQ" source="_NG1ytf7mEea_r9JudsoTuQ" target="_NG1Lkv7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG1yuf7mEea_r9JudsoTuQ" source="_NG1ytv7mEea_r9JudsoTuQ" target="_NG1Lk_7mEea_r9JudsoTuQ"/>
    <parameterMappings xmi:id="_NG1yuv7mEea_r9JudsoTuQ" source="_NG1yt_7mEea_r9JudsoTuQ" target="_NG1LlP7mEea_r9JudsoTuQ"/>
  </units>
</henshin:Module>
