<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o5Y2oP9hEea5ufsqdm86RA" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o5Y2of9hEea5ufsqdm86RA" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_o5Y2ov9hEea5ufsqdm86RA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5Y2o_9hEea5ufsqdm86RA" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5Y2pP9hEea5ufsqdm86RA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_o5Y2pf9hEea5ufsqdm86RA" name="LHS">
      <nodes xmi:id="_o5Y2pv9hEea5ufsqdm86RA" name="Selected" outgoing="_o5Y2qf9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5Y2p_9hEea5ufsqdm86RA" name="ToBeDeleted" incoming="_o5Y2qf9hEea5ufsqdm86RA _o5Y2q_9hEea5ufsqdm86RA" outgoing="_o5Y2qv9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o5Y2qP9hEea5ufsqdm86RA" name="Existing" incoming="_o5Y2qv9hEea5ufsqdm86RA" outgoing="_o5Y2q_9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_o5Y2qf9hEea5ufsqdm86RA" source="_o5Y2pv9hEea5ufsqdm86RA" target="_o5Y2p_9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_o5Y2qv9hEea5ufsqdm86RA" source="_o5Y2p_9hEea5ufsqdm86RA" target="_o5Y2qP9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5Y2q_9hEea5ufsqdm86RA" source="_o5Y2qP9hEea5ufsqdm86RA" target="_o5Y2p_9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_o5Y2rP9hEea5ufsqdm86RA" name="RHS">
      <nodes xmi:id="_o5Y2rf9hEea5ufsqdm86RA" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_o5Y2rv9hEea5ufsqdm86RA" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_o5Y2r_9hEea5ufsqdm86RA" origin="_o5Y2pv9hEea5ufsqdm86RA" image="_o5Y2rf9hEea5ufsqdm86RA"/>
    <mappings xmi:id="_o5Y2sP9hEea5ufsqdm86RA" origin="_o5Y2qP9hEea5ufsqdm86RA" image="_o5Y2rv9hEea5ufsqdm86RA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o5Y2sf9hEea5ufsqdm86RA" name="mainUnit" subUnits="_o5Y2of9hEea5ufsqdm86RA">
    <parameters xmi:id="_o5Y2sv9hEea5ufsqdm86RA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_o5Y2s_9hEea5ufsqdm86RA" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5Y2tP9hEea5ufsqdm86RA" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_o5Y2tf9hEea5ufsqdm86RA" source="_o5Y2sv9hEea5ufsqdm86RA" target="_o5Y2ov9hEea5ufsqdm86RA"/>
    <parameterMappings xmi:id="_o5Y2tv9hEea5ufsqdm86RA" source="_o5Y2s_9hEea5ufsqdm86RA" target="_o5Y2o_9hEea5ufsqdm86RA"/>
    <parameterMappings xmi:id="_o5Y2t_9hEea5ufsqdm86RA" source="_o5Y2tP9hEea5ufsqdm86RA" target="_o5Y2pP9hEea5ufsqdm86RA"/>
  </units>
</henshin:Module>
