<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_o5dIEP9hEea5ufsqdm86RA" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_o5dIEf9hEea5ufsqdm86RA" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_o5dIEv9hEea5ufsqdm86RA" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5dIE_9hEea5ufsqdm86RA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_o5dIFP9hEea5ufsqdm86RA" name="LHS">
      <nodes xmi:id="_o5dIFf9hEea5ufsqdm86RA" name="Selected" incoming="_o5dIGP9hEea5ufsqdm86RA" outgoing="_o5dIF_9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o5dIFv9hEea5ufsqdm86RA" name="OldTarget" incoming="_o5dIF_9hEea5ufsqdm86RA" outgoing="_o5dIGP9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_o5dIF_9hEea5ufsqdm86RA" source="_o5dIFf9hEea5ufsqdm86RA" target="_o5dIFv9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_o5dIGP9hEea5ufsqdm86RA" source="_o5dIFv9hEea5ufsqdm86RA" target="_o5dIFf9hEea5ufsqdm86RA">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_o5dIGf9hEea5ufsqdm86RA">
        <conclusion xmi:id="_o5dIGv9hEea5ufsqdm86RA" name="lb0">
          <nodes xmi:id="_o5dIG_9hEea5ufsqdm86RA" name="" outgoing="_o5dIHf9hEea5ufsqdm86RA">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_o5dIHP9hEea5ufsqdm86RA" name="" incoming="_o5dIHf9hEea5ufsqdm86RA">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_o5dIHf9hEea5ufsqdm86RA" source="_o5dIG_9hEea5ufsqdm86RA" target="_o5dIHP9hEea5ufsqdm86RA">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_o5dIHv9hEea5ufsqdm86RA" origin="_o5dIFf9hEea5ufsqdm86RA" image="_o5dIG_9hEea5ufsqdm86RA"/>
      </formula>
    </lhs>
    <rhs xmi:id="_o5dIH_9hEea5ufsqdm86RA" name="RHS">
      <nodes xmi:id="_o5dIIP9hEea5ufsqdm86RA" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_o5dIIf9hEea5ufsqdm86RA" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_o5dIIv9hEea5ufsqdm86RA" origin="_o5dIFf9hEea5ufsqdm86RA" image="_o5dIIP9hEea5ufsqdm86RA"/>
    <mappings xmi:id="_o5dII_9hEea5ufsqdm86RA" origin="_o5dIFv9hEea5ufsqdm86RA" image="_o5dIIf9hEea5ufsqdm86RA"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_o5dIJP9hEea5ufsqdm86RA" name="mainUnit" subUnits="_o5dIEf9hEea5ufsqdm86RA">
    <parameters xmi:id="_o5dIJf9hEea5ufsqdm86RA" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_o5dIJv9hEea5ufsqdm86RA" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_o5dIJ_9hEea5ufsqdm86RA" source="_o5dIJf9hEea5ufsqdm86RA" target="_o5dIEv9hEea5ufsqdm86RA"/>
    <parameterMappings xmi:id="_o5dIKP9hEea5ufsqdm86RA" source="_o5dIJv9hEea5ufsqdm86RA" target="_o5dIE_9hEea5ufsqdm86RA"/>
  </units>
</henshin:Module>
