<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iSZdECtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iSZdEStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iSZdEitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iSZdEytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iSZdFCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_iSZdFStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_iSZdFitqEeejvM4ms8yGow" name="Selected" incoming="_iSZdGitqEeejvM4ms8yGow" outgoing="_iSZdGStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iSZdFytqEeejvM4ms8yGow" name="OldTarget" incoming="_iSZdGStqEeejvM4ms8yGow" outgoing="_iSZdGitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_iSZdGCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_iSZdGStqEeejvM4ms8yGow" source="_iSZdFitqEeejvM4ms8yGow" target="_iSZdFytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iSZdGitqEeejvM4ms8yGow" source="_iSZdFytqEeejvM4ms8yGow" target="_iSZdFitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iSZdGytqEeejvM4ms8yGow">
        <conclusion xmi:id="_iSZdHCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_iSZdHStqEeejvM4ms8yGow" name="" outgoing="_iSZdHytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_iSZdHitqEeejvM4ms8yGow" name="" incoming="_iSZdHytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_iSZdHytqEeejvM4ms8yGow" source="_iSZdHStqEeejvM4ms8yGow" target="_iSZdHitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iSZdICtqEeejvM4ms8yGow" origin="_iSZdFitqEeejvM4ms8yGow" image="_iSZdHStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iSZdIStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_iSZdIitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iSZdIytqEeejvM4ms8yGow" name="OldTarget" incoming="_iSZdJStqEeejvM4ms8yGow" outgoing="_iSZdJitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_iSZdJCtqEeejvM4ms8yGow" name="Selected#1" incoming="_iSZdJitqEeejvM4ms8yGow" outgoing="_iSZdJStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_iSZdJStqEeejvM4ms8yGow" source="_iSZdJCtqEeejvM4ms8yGow" target="_iSZdIytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iSZdJitqEeejvM4ms8yGow" source="_iSZdIytqEeejvM4ms8yGow" target="_iSZdJCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iSZdJytqEeejvM4ms8yGow" origin="_iSZdFitqEeejvM4ms8yGow" image="_iSZdIitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_iSZdKCtqEeejvM4ms8yGow" origin="_iSZdFytqEeejvM4ms8yGow" image="_iSZdIytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_iSZdKStqEeejvM4ms8yGow" origin="_iSZdGCtqEeejvM4ms8yGow" image="_iSZdJCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iSZdKitqEeejvM4ms8yGow" name="mainUnit" subUnits="_iSZdEStqEeejvM4ms8yGow">
    <parameters xmi:id="_iSZdKytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iSZdLCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_iSZdLStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_iSZdLitqEeejvM4ms8yGow" source="_iSZdKytqEeejvM4ms8yGow" target="_iSZdEitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iSZdLytqEeejvM4ms8yGow" source="_iSZdLCtqEeejvM4ms8yGow" target="_iSZdEytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iSZdMCtqEeejvM4ms8yGow" source="_iSZdLStqEeejvM4ms8yGow" target="_iSZdFCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
