<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b8ziLStsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b8ziLitsEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_b8ziLytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b8ziMCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b8ziMStsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8ziMitsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8ziMytsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_b8ziNCtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_b8ziNStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b8ziNitsEeejvM4ms8yGow" name="Existing" incoming="_b8ziOCtsEeejvM4ms8yGow" outgoing="_b8ziOStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b8ziNytsEeejvM4ms8yGow" name="NewTarget" incoming="_b8ziOStsEeejvM4ms8yGow" outgoing="_b8ziOCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b8ziOCtsEeejvM4ms8yGow" source="_b8ziNytsEeejvM4ms8yGow" target="_b8ziNitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b8ziOStsEeejvM4ms8yGow" source="_b8ziNitsEeejvM4ms8yGow" target="_b8ziNytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_b8ziOitsEeejvM4ms8yGow">
        <conclusion xmi:id="_b8ziOytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_b8ziPCtsEeejvM4ms8yGow" name="" outgoing="_b8ziPitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_b8ziPStsEeejvM4ms8yGow" name="" incoming="_b8ziPitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_b8ziPitsEeejvM4ms8yGow" source="_b8ziPCtsEeejvM4ms8yGow" target="_b8ziPStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_b8ziPytsEeejvM4ms8yGow" origin="_b8ziNytsEeejvM4ms8yGow" image="_b8ziPCtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_b8ziQCtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_b8ziQStsEeejvM4ms8yGow" name="Selected" outgoing="_b8ziRitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b8ziQitsEeejvM4ms8yGow" name="New" incoming="_b8ziRitsEeejvM4ms8yGow _b8ziSCtsEeejvM4ms8yGow" outgoing="_b8ziRytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_b8ziQytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_b8ziRCtsEeejvM4ms8yGow" name="Existing" incoming="_b8ziRytsEeejvM4ms8yGow" outgoing="_b8ziSCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b8ziRStsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b8ziRitsEeejvM4ms8yGow" source="_b8ziQStsEeejvM4ms8yGow" target="_b8ziQitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_b8ziRytsEeejvM4ms8yGow" source="_b8ziQitsEeejvM4ms8yGow" target="_b8ziRCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b8ziSCtsEeejvM4ms8yGow" source="_b8ziRCtsEeejvM4ms8yGow" target="_b8ziQitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b8ziSStsEeejvM4ms8yGow" origin="_b8ziNStsEeejvM4ms8yGow" image="_b8ziQStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_b8ziSitsEeejvM4ms8yGow" origin="_b8ziNitsEeejvM4ms8yGow" image="_b8ziRCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_b8ziSytsEeejvM4ms8yGow" origin="_b8ziNytsEeejvM4ms8yGow" image="_b8ziRStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b8ziTCtsEeejvM4ms8yGow" name="mainUnit" subUnits="_b8ziLitsEeejvM4ms8yGow">
    <parameters xmi:id="_b8ziTStsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b8ziTitsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b8ziTytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8ziUCtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8ziUStsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_b8ziUitsEeejvM4ms8yGow" source="_b8ziTStsEeejvM4ms8yGow" target="_b8ziLytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziUytsEeejvM4ms8yGow" source="_b8ziTitsEeejvM4ms8yGow" target="_b8ziMCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziVCtsEeejvM4ms8yGow" source="_b8ziTytsEeejvM4ms8yGow" target="_b8ziMStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziVStsEeejvM4ms8yGow" source="_b8ziMitsEeejvM4ms8yGow" target="_b8ziUCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziVitsEeejvM4ms8yGow" source="_b8ziUStsEeejvM4ms8yGow" target="_b8ziMytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
