<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b8yT8CtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b8yT8StsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_b8yT8itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b8yT8ytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8yT9CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_b8yT9StsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_b8yT9itsEeejvM4ms8yGow" name="Selected" outgoing="_b8yT-StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b8yT9ytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_b8yT-StsEeejvM4ms8yGow _b8yT-ytsEeejvM4ms8yGow" outgoing="_b8yT-itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b8yT-CtsEeejvM4ms8yGow" name="Existing" incoming="_b8yT-itsEeejvM4ms8yGow" outgoing="_b8yT-ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_b8yT-StsEeejvM4ms8yGow" source="_b8yT9itsEeejvM4ms8yGow" target="_b8yT9ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_b8yT-itsEeejvM4ms8yGow" source="_b8yT9ytsEeejvM4ms8yGow" target="_b8yT-CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b8yT-ytsEeejvM4ms8yGow" source="_b8yT-CtsEeejvM4ms8yGow" target="_b8yT9ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_b8yT_CtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_b8yT_StsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_b8yT_itsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_b8yT_ytsEeejvM4ms8yGow" origin="_b8yT9itsEeejvM4ms8yGow" image="_b8yT_StsEeejvM4ms8yGow"/>
    <mappings xmi:id="_b8yUACtsEeejvM4ms8yGow" origin="_b8yT-CtsEeejvM4ms8yGow" image="_b8yT_itsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b8yUAStsEeejvM4ms8yGow" name="mainUnit" subUnits="_b8yT8StsEeejvM4ms8yGow">
    <parameters xmi:id="_b8yUAitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_b8yUAytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8yUBCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_b8yUBStsEeejvM4ms8yGow" source="_b8yUAitsEeejvM4ms8yGow" target="_b8yT8itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8yUBitsEeejvM4ms8yGow" source="_b8yUAytsEeejvM4ms8yGow" target="_b8yT8ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8yUBytsEeejvM4ms8yGow" source="_b8yUBCtsEeejvM4ms8yGow" target="_b8yT9CtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
