<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_b8y7VitsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_b8y7VytsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_b8y7WCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8y7WStsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b8ziECtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_b8ziEStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_b8ziEitsEeejvM4ms8yGow" name="Selected" incoming="_b8ziFitsEeejvM4ms8yGow" outgoing="_b8ziFStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b8ziEytsEeejvM4ms8yGow" name="OldTarget" incoming="_b8ziFStsEeejvM4ms8yGow" outgoing="_b8ziFitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b8ziFCtsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b8ziFStsEeejvM4ms8yGow" source="_b8ziEitsEeejvM4ms8yGow" target="_b8ziEytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b8ziFitsEeejvM4ms8yGow" source="_b8ziEytsEeejvM4ms8yGow" target="_b8ziEitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_b8ziFytsEeejvM4ms8yGow">
        <conclusion xmi:id="_b8ziGCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_b8ziGStsEeejvM4ms8yGow" name="" outgoing="_b8ziGytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_b8ziGitsEeejvM4ms8yGow" name="" incoming="_b8ziGytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_b8ziGytsEeejvM4ms8yGow" source="_b8ziGStsEeejvM4ms8yGow" target="_b8ziGitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_b8ziHCtsEeejvM4ms8yGow" origin="_b8ziEitsEeejvM4ms8yGow" image="_b8ziGStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_b8ziHStsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_b8ziHitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_b8ziHytsEeejvM4ms8yGow" name="OldTarget" incoming="_b8ziIStsEeejvM4ms8yGow" outgoing="_b8ziIitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_b8ziICtsEeejvM4ms8yGow" name="Selected#1" incoming="_b8ziIitsEeejvM4ms8yGow" outgoing="_b8ziIStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_b8ziIStsEeejvM4ms8yGow" source="_b8ziICtsEeejvM4ms8yGow" target="_b8ziHytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_b8ziIitsEeejvM4ms8yGow" source="_b8ziHytsEeejvM4ms8yGow" target="_b8ziICtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_b8ziIytsEeejvM4ms8yGow" origin="_b8ziEitsEeejvM4ms8yGow" image="_b8ziHitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_b8ziJCtsEeejvM4ms8yGow" origin="_b8ziEytsEeejvM4ms8yGow" image="_b8ziHytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_b8ziJStsEeejvM4ms8yGow" origin="_b8ziFCtsEeejvM4ms8yGow" image="_b8ziICtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_b8ziJitsEeejvM4ms8yGow" name="mainUnit" subUnits="_b8y7VytsEeejvM4ms8yGow">
    <parameters xmi:id="_b8ziJytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_b8ziKCtsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_b8ziKStsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_b8ziKitsEeejvM4ms8yGow" source="_b8ziJytsEeejvM4ms8yGow" target="_b8y7WCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziKytsEeejvM4ms8yGow" source="_b8ziKCtsEeejvM4ms8yGow" target="_b8y7WStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_b8ziLCtsEeejvM4ms8yGow" source="_b8ziKStsEeejvM4ms8yGow" target="_b8ziECtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
