<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4MqIStyEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4NQ8CtyEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_m4NQ8StyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NQ8ityEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_m4NQ8ytyEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_m4NQ9CtyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4NQ9StyEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_m4NQ9ityEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_m4NQ9ytyEeejvM4ms8yGow">
          <conclusion xmi:id="_m4NQ-CtyEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_m4NQ-StyEeejvM4ms8yGow" name="" outgoing="_m4NQ-ytyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_m4NQ-ityEeejvM4ms8yGow" name="" incoming="_m4NQ-ytyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_m4NQ-ytyEeejvM4ms8yGow" source="_m4NQ-StyEeejvM4ms8yGow" target="_m4NQ-ityEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_m4NQ_CtyEeejvM4ms8yGow" origin="_m4NQ9StyEeejvM4ms8yGow" image="_m4NQ-StyEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_m4NQ_StyEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_m4NQ_ityEeejvM4ms8yGow" name="Selected" incoming="_m4NRAStyEeejvM4ms8yGow" outgoing="_m4NRACtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4NQ_ytyEeejvM4ms8yGow" name="NewTarget" incoming="_m4NRACtyEeejvM4ms8yGow" outgoing="_m4NRAStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m4NRACtyEeejvM4ms8yGow" source="_m4NQ_ityEeejvM4ms8yGow" target="_m4NQ_ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4NRAStyEeejvM4ms8yGow" source="_m4NQ_ytyEeejvM4ms8yGow" target="_m4NQ_ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m4NRAityEeejvM4ms8yGow" origin="_m4NQ9CtyEeejvM4ms8yGow" image="_m4NQ_ityEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4NRAytyEeejvM4ms8yGow" origin="_m4NQ9StyEeejvM4ms8yGow" image="_m4NQ_ytyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4NRBCtyEeejvM4ms8yGow" name="mainUnit" subUnits="_m4NQ8CtyEeejvM4ms8yGow">
    <parameters xmi:id="_m4NRBStyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRBityEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_m4NRBytyEeejvM4ms8yGow" source="_m4NRBStyEeejvM4ms8yGow" target="_m4NQ8StyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRCCtyEeejvM4ms8yGow" source="_m4NRBityEeejvM4ms8yGow" target="_m4NQ8ityEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
