<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4NRIStyEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4NRIityEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_m4NRIytyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4NRJCtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4NRJStyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRJityEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRJytyEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_m4NRKCtyEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_m4NRKStyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4NRKityEeejvM4ms8yGow" name="Existing" incoming="_m4NRLCtyEeejvM4ms8yGow" outgoing="_m4NRLStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4NRKytyEeejvM4ms8yGow" name="NewTarget" incoming="_m4NRLStyEeejvM4ms8yGow" outgoing="_m4NRLCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4NRLCtyEeejvM4ms8yGow" source="_m4NRKytyEeejvM4ms8yGow" target="_m4NRKityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4NRLStyEeejvM4ms8yGow" source="_m4NRKityEeejvM4ms8yGow" target="_m4NRKytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_m4NRLityEeejvM4ms8yGow">
        <conclusion xmi:id="_m4NRLytyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_m4NRMCtyEeejvM4ms8yGow" name="" outgoing="_m4NRMityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_m4NRMStyEeejvM4ms8yGow" name="" incoming="_m4NRMityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_m4NRMityEeejvM4ms8yGow" source="_m4NRMCtyEeejvM4ms8yGow" target="_m4NRMStyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_m4NRMytyEeejvM4ms8yGow" origin="_m4NRKytyEeejvM4ms8yGow" image="_m4NRMCtyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_m4NRNCtyEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_m4NRNStyEeejvM4ms8yGow" name="Selected" outgoing="_m4NROityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4NRNityEeejvM4ms8yGow" name="New" incoming="_m4NROityEeejvM4ms8yGow _m4NRPCtyEeejvM4ms8yGow" outgoing="_m4NROytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_m4NRNytyEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_m4NROCtyEeejvM4ms8yGow" name="Existing" incoming="_m4NROytyEeejvM4ms8yGow" outgoing="_m4NRPCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4NROStyEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4NROityEeejvM4ms8yGow" source="_m4NRNStyEeejvM4ms8yGow" target="_m4NRNityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m4NROytyEeejvM4ms8yGow" source="_m4NRNityEeejvM4ms8yGow" target="_m4NROCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4NRPCtyEeejvM4ms8yGow" source="_m4NROCtyEeejvM4ms8yGow" target="_m4NRNityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m4NRPStyEeejvM4ms8yGow" origin="_m4NRKStyEeejvM4ms8yGow" image="_m4NRNStyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4NRPityEeejvM4ms8yGow" origin="_m4NRKityEeejvM4ms8yGow" image="_m4NROCtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4NRPytyEeejvM4ms8yGow" origin="_m4NRKytyEeejvM4ms8yGow" image="_m4NROStyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4NRQCtyEeejvM4ms8yGow" name="mainUnit" subUnits="_m4NRIityEeejvM4ms8yGow">
    <parameters xmi:id="_m4NRQStyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4NRQityEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4NRQytyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRRCtyEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRRStyEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_m4NRRityEeejvM4ms8yGow" source="_m4NRQStyEeejvM4ms8yGow" target="_m4NRIytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRRytyEeejvM4ms8yGow" source="_m4NRQityEeejvM4ms8yGow" target="_m4NRJCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRSCtyEeejvM4ms8yGow" source="_m4NRQytyEeejvM4ms8yGow" target="_m4NRJStyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRSStyEeejvM4ms8yGow" source="_m4NRJityEeejvM4ms8yGow" target="_m4NRRCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRSityEeejvM4ms8yGow" source="_m4NRRStyEeejvM4ms8yGow" target="_m4NRJytyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
