<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4MC0CtyEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4MC0StyEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_m4MC0ityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4MC0ytyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4MC1CtyEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4MC1StyEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_m4MC1ityEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_m4MC1ytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4MC2CtyEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_m4MC2StyEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_m4MC2ityEeejvM4ms8yGow">
          <conclusion xmi:id="_m4MC2ytyEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_m4MC3CtyEeejvM4ms8yGow" name="" outgoing="_m4MC3ityEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_m4MC3StyEeejvM4ms8yGow" name="" incoming="_m4MC3ityEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_m4MC3ityEeejvM4ms8yGow" source="_m4MC3CtyEeejvM4ms8yGow" target="_m4MC3StyEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_m4MC3ytyEeejvM4ms8yGow" origin="_m4MC2CtyEeejvM4ms8yGow" image="_m4MC3CtyEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_m4MC4CtyEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_m4MC4StyEeejvM4ms8yGow" name="Selected" outgoing="_m4MC5StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4MC4ityEeejvM4ms8yGow" name="New" incoming="_m4MC5StyEeejvM4ms8yGow _m4MC5ytyEeejvM4ms8yGow" outgoing="_m4MC5ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_m4MC4ytyEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_m4MC5CtyEeejvM4ms8yGow" name="Existing" incoming="_m4MC5ityEeejvM4ms8yGow" outgoing="_m4MC5ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m4MC5StyEeejvM4ms8yGow" source="_m4MC4StyEeejvM4ms8yGow" target="_m4MC4ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m4MC5ityEeejvM4ms8yGow" source="_m4MC4ityEeejvM4ms8yGow" target="_m4MC5CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4MC5ytyEeejvM4ms8yGow" source="_m4MC5CtyEeejvM4ms8yGow" target="_m4MC4ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m4MC6CtyEeejvM4ms8yGow" origin="_m4MC1ytyEeejvM4ms8yGow" image="_m4MC4StyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4MC6StyEeejvM4ms8yGow" origin="_m4MC2CtyEeejvM4ms8yGow" image="_m4MC5CtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4MC6ityEeejvM4ms8yGow" name="mainUnit" subUnits="_m4MC0StyEeejvM4ms8yGow">
    <parameters xmi:id="_m4MC6ytyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4MC7CtyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4MC7StyEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4MC7ityEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_m4MC7ytyEeejvM4ms8yGow" source="_m4MC6ytyEeejvM4ms8yGow" target="_m4MC0ityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MC8CtyEeejvM4ms8yGow" source="_m4MC7CtyEeejvM4ms8yGow" target="_m4MC0ytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MC8StyEeejvM4ms8yGow" source="_m4MC1CtyEeejvM4ms8yGow" target="_m4MC7StyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MC8ityEeejvM4ms8yGow" source="_m4MC7ityEeejvM4ms8yGow" target="_m4MC1StyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
