<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4MqAStyEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4MqAityEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_m4MqAytyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4MqBCtyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4MqBStyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4MqBityEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_m4MqBytyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_m4MqCCtyEeejvM4ms8yGow" name="Selected" outgoing="_m4MqDCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4MqCStyEeejvM4ms8yGow" name="ToBeDeleted" incoming="_m4MqDCtyEeejvM4ms8yGow _m4MqDityEeejvM4ms8yGow" outgoing="_m4MqDStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4MqCityEeejvM4ms8yGow" name="Existing" incoming="_m4MqDStyEeejvM4ms8yGow" outgoing="_m4MqDityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4MqCytyEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4MqDCtyEeejvM4ms8yGow" source="_m4MqCCtyEeejvM4ms8yGow" target="_m4MqCStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m4MqDStyEeejvM4ms8yGow" source="_m4MqCStyEeejvM4ms8yGow" target="_m4MqCityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4MqDityEeejvM4ms8yGow" source="_m4MqCityEeejvM4ms8yGow" target="_m4MqCStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m4MqDytyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_m4MqECtyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4MqEStyEeejvM4ms8yGow" name="Existing" incoming="_m4MqEytyEeejvM4ms8yGow" outgoing="_m4MqFCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4MqEityEeejvM4ms8yGow" name="NewTarget" incoming="_m4MqFCtyEeejvM4ms8yGow" outgoing="_m4MqEytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4MqEytyEeejvM4ms8yGow" source="_m4MqEityEeejvM4ms8yGow" target="_m4MqEStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4MqFCtyEeejvM4ms8yGow" source="_m4MqEStyEeejvM4ms8yGow" target="_m4MqEityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m4MqFStyEeejvM4ms8yGow" origin="_m4MqCCtyEeejvM4ms8yGow" image="_m4MqECtyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4MqFityEeejvM4ms8yGow" origin="_m4MqCityEeejvM4ms8yGow" image="_m4MqEStyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4MqFytyEeejvM4ms8yGow" origin="_m4MqCytyEeejvM4ms8yGow" image="_m4MqEityEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4MqGCtyEeejvM4ms8yGow" name="mainUnit" subUnits="_m4MqAityEeejvM4ms8yGow">
    <parameters xmi:id="_m4MqGStyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4MqGityEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4MqGytyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4MqHCtyEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_m4MqHStyEeejvM4ms8yGow" source="_m4MqGStyEeejvM4ms8yGow" target="_m4MqAytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MqHityEeejvM4ms8yGow" source="_m4MqGityEeejvM4ms8yGow" target="_m4MqBCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MqHytyEeejvM4ms8yGow" source="_m4MqGytyEeejvM4ms8yGow" target="_m4MqBStyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MqICtyEeejvM4ms8yGow" source="_m4MqHCtyEeejvM4ms8yGow" target="_m4MqBityEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
