<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4NRCStyEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4NRCityEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_m4NRCytyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4NRDCtyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRDStyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_m4NRDityEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_m4NRDytyEeejvM4ms8yGow" name="Selected" outgoing="_m4NREityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4NRECtyEeejvM4ms8yGow" name="ToBeDeleted" incoming="_m4NREityEeejvM4ms8yGow _m4NRFCtyEeejvM4ms8yGow" outgoing="_m4NREytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4NREStyEeejvM4ms8yGow" name="Existing" incoming="_m4NREytyEeejvM4ms8yGow" outgoing="_m4NRFCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m4NREityEeejvM4ms8yGow" source="_m4NRDytyEeejvM4ms8yGow" target="_m4NRECtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_m4NREytyEeejvM4ms8yGow" source="_m4NRECtyEeejvM4ms8yGow" target="_m4NREStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4NRFCtyEeejvM4ms8yGow" source="_m4NREStyEeejvM4ms8yGow" target="_m4NRECtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_m4NRFStyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_m4NRFityEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_m4NRFytyEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m4NRGCtyEeejvM4ms8yGow" origin="_m4NRDytyEeejvM4ms8yGow" image="_m4NRFityEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4NRGStyEeejvM4ms8yGow" origin="_m4NREStyEeejvM4ms8yGow" image="_m4NRFytyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4NRGityEeejvM4ms8yGow" name="mainUnit" subUnits="_m4NRCityEeejvM4ms8yGow">
    <parameters xmi:id="_m4NRGytyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_m4NRHCtyEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRHStyEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_m4NRHityEeejvM4ms8yGow" source="_m4NRGytyEeejvM4ms8yGow" target="_m4NRCytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRHytyEeejvM4ms8yGow" source="_m4NRHCtyEeejvM4ms8yGow" target="_m4NRDCtyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRICtyEeejvM4ms8yGow" source="_m4NRHStyEeejvM4ms8yGow" target="_m4NRDStyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
