<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4Mp4CtyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4Mp4StyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_m4Mp4ityEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4Mp4ytyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4Mp5CtyEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_m4Mp5StyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_m4Mp5ityEeejvM4ms8yGow" name="Selected" incoming="_m4Mp6ityEeejvM4ms8yGow" outgoing="_m4Mp6StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4Mp5ytyEeejvM4ms8yGow" name="OldTarget" incoming="_m4Mp6StyEeejvM4ms8yGow" outgoing="_m4Mp6ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4Mp6CtyEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4Mp6StyEeejvM4ms8yGow" source="_m4Mp5ityEeejvM4ms8yGow" target="_m4Mp5ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4Mp6ityEeejvM4ms8yGow" source="_m4Mp5ytyEeejvM4ms8yGow" target="_m4Mp5ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_m4Mp6ytyEeejvM4ms8yGow">
        <conclusion xmi:id="_m4Mp7CtyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_m4Mp7StyEeejvM4ms8yGow" name="" outgoing="_m4Mp7ytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_m4Mp7ityEeejvM4ms8yGow" name="" incoming="_m4Mp7ytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_m4Mp7ytyEeejvM4ms8yGow" source="_m4Mp7StyEeejvM4ms8yGow" target="_m4Mp7ityEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_m4Mp8CtyEeejvM4ms8yGow" origin="_m4Mp5ityEeejvM4ms8yGow" image="_m4Mp7StyEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_m4Mp8StyEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_m4Mp8ityEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4Mp8ytyEeejvM4ms8yGow" name="OldTarget" incoming="_m4Mp9StyEeejvM4ms8yGow" outgoing="_m4Mp9ityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_m4Mp9CtyEeejvM4ms8yGow" name="Selected#1" incoming="_m4Mp9ityEeejvM4ms8yGow" outgoing="_m4Mp9StyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_m4Mp9StyEeejvM4ms8yGow" source="_m4Mp9CtyEeejvM4ms8yGow" target="_m4Mp8ytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4Mp9ityEeejvM4ms8yGow" source="_m4Mp8ytyEeejvM4ms8yGow" target="_m4Mp9CtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_m4Mp9ytyEeejvM4ms8yGow" origin="_m4Mp5ityEeejvM4ms8yGow" image="_m4Mp8ityEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4Mp-CtyEeejvM4ms8yGow" origin="_m4Mp5ytyEeejvM4ms8yGow" image="_m4Mp8ytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4Mp-StyEeejvM4ms8yGow" origin="_m4Mp6CtyEeejvM4ms8yGow" image="_m4Mp9CtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4Mp-ityEeejvM4ms8yGow" name="mainUnit" subUnits="_m4Mp4StyEeejvM4ms8yGow">
    <parameters xmi:id="_m4Mp-ytyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4Mp_CtyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_m4Mp_StyEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_m4Mp_ityEeejvM4ms8yGow" source="_m4Mp-ytyEeejvM4ms8yGow" target="_m4Mp4ityEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4Mp_ytyEeejvM4ms8yGow" source="_m4Mp_CtyEeejvM4ms8yGow" target="_m4Mp4ytyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4MqACtyEeejvM4ms8yGow" source="_m4Mp_StyEeejvM4ms8yGow" target="_m4Mp5CtyEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
