<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_m4NRSytyEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_m4NRTCtyEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_m4NRTStyEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRTityEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_m4NRTytyEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_m4NRUCtyEeejvM4ms8yGow" name="Selected" incoming="_m4NRUytyEeejvM4ms8yGow" outgoing="_m4NRUityEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4NRUStyEeejvM4ms8yGow" name="OldTarget" incoming="_m4NRUityEeejvM4ms8yGow" outgoing="_m4NRUytyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_m4NRUityEeejvM4ms8yGow" source="_m4NRUCtyEeejvM4ms8yGow" target="_m4NRUStyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_m4NRUytyEeejvM4ms8yGow" source="_m4NRUStyEeejvM4ms8yGow" target="_m4NRUCtyEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_m4NRVCtyEeejvM4ms8yGow">
        <conclusion xmi:id="_m4NRVStyEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_m4NRVityEeejvM4ms8yGow" name="" outgoing="_m4NRWCtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_m4NRVytyEeejvM4ms8yGow" name="" incoming="_m4NRWCtyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_m4NRWCtyEeejvM4ms8yGow" source="_m4NRVityEeejvM4ms8yGow" target="_m4NRVytyEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_m4NRWStyEeejvM4ms8yGow" origin="_m4NRUCtyEeejvM4ms8yGow" image="_m4NRVityEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_m4NRWityEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_m4NRWytyEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_m4NRXCtyEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_m4NRXStyEeejvM4ms8yGow" origin="_m4NRUCtyEeejvM4ms8yGow" image="_m4NRWytyEeejvM4ms8yGow"/>
    <mappings xmi:id="_m4NRXityEeejvM4ms8yGow" origin="_m4NRUStyEeejvM4ms8yGow" image="_m4NRXCtyEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_m4NRXytyEeejvM4ms8yGow" name="mainUnit" subUnits="_m4NRTCtyEeejvM4ms8yGow">
    <parameters xmi:id="_m4NRYCtyEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_m4NRYStyEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_m4NRYityEeejvM4ms8yGow" source="_m4NRYCtyEeejvM4ms8yGow" target="_m4NRTStyEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_m4NRYytyEeejvM4ms8yGow" source="_m4NRYStyEeejvM4ms8yGow" target="_m4NRTityEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
