<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P5d2sCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P5d2sSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_P5d2sittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5d2syttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_P5d2tCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_P5d2tSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P5d2tittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_P5d2tyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_P5d2uCttEeejvM4ms8yGow">
          <conclusion xmi:id="_P5d2uSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_P5d2uittEeejvM4ms8yGow" name="" outgoing="_P5d2vCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_P5d2uyttEeejvM4ms8yGow" name="" incoming="_P5d2vCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_P5d2vCttEeejvM4ms8yGow" source="_P5d2uittEeejvM4ms8yGow" target="_P5d2uyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_P5d2vSttEeejvM4ms8yGow" origin="_P5d2tittEeejvM4ms8yGow" image="_P5d2uittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_P5d2vittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_P5d2vyttEeejvM4ms8yGow" name="Selected" incoming="_P5d2wittEeejvM4ms8yGow" outgoing="_P5d2wSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P5d2wCttEeejvM4ms8yGow" name="NewTarget" incoming="_P5d2wSttEeejvM4ms8yGow" outgoing="_P5d2wittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P5d2wSttEeejvM4ms8yGow" source="_P5d2vyttEeejvM4ms8yGow" target="_P5d2wCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P5d2wittEeejvM4ms8yGow" source="_P5d2wCttEeejvM4ms8yGow" target="_P5d2vyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_P5d2wyttEeejvM4ms8yGow" origin="_P5d2tSttEeejvM4ms8yGow" image="_P5d2vyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_P5d2xCttEeejvM4ms8yGow" origin="_P5d2tittEeejvM4ms8yGow" image="_P5d2wCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P5d2xSttEeejvM4ms8yGow" name="mainUnit" subUnits="_P5d2sSttEeejvM4ms8yGow">
    <parameters xmi:id="_P5d2xittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5d2xyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_P5d2yCttEeejvM4ms8yGow" source="_P5d2xittEeejvM4ms8yGow" target="_P5d2sittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P5d2ySttEeejvM4ms8yGow" source="_P5d2xyttEeejvM4ms8yGow" target="_P5d2syttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
