<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P5cocCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P5cocSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_P5cocittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P5cocyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5codCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_P5codSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_P5codittEeejvM4ms8yGow" name="Selected" outgoing="_P5coeSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P5codyttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_P5coeSttEeejvM4ms8yGow _P5coeyttEeejvM4ms8yGow" outgoing="_P5coeittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P5coeCttEeejvM4ms8yGow" name="Existing" incoming="_P5coeittEeejvM4ms8yGow" outgoing="_P5coeyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P5coeSttEeejvM4ms8yGow" source="_P5codittEeejvM4ms8yGow" target="_P5codyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_P5coeittEeejvM4ms8yGow" source="_P5codyttEeejvM4ms8yGow" target="_P5coeCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P5coeyttEeejvM4ms8yGow" source="_P5coeCttEeejvM4ms8yGow" target="_P5codyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_P5cofCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_P5cofSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_P5cofittEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_P5cofyttEeejvM4ms8yGow" origin="_P5codittEeejvM4ms8yGow" image="_P5cofSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_P5cogCttEeejvM4ms8yGow" origin="_P5coeCttEeejvM4ms8yGow" image="_P5cofittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P5cogSttEeejvM4ms8yGow" name="mainUnit" subUnits="_P5cocSttEeejvM4ms8yGow">
    <parameters xmi:id="_P5cogittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_P5cogyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5cohCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_P5cohSttEeejvM4ms8yGow" source="_P5cogittEeejvM4ms8yGow" target="_P5cocittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P5cohittEeejvM4ms8yGow" source="_P5cogyttEeejvM4ms8yGow" target="_P5cocyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P5cohyttEeejvM4ms8yGow" source="_P5cohCttEeejvM4ms8yGow" target="_P5codCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
