<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_P5d2yittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_P5d2yyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_P5d2zCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5d2zSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_P5d2zittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_P5d2zyttEeejvM4ms8yGow" name="Selected" incoming="_P5d20ittEeejvM4ms8yGow" outgoing="_P5d20SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P5d20CttEeejvM4ms8yGow" name="OldTarget" incoming="_P5d20SttEeejvM4ms8yGow" outgoing="_P5d20ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_P5d20SttEeejvM4ms8yGow" source="_P5d2zyttEeejvM4ms8yGow" target="_P5d20CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_P5d20ittEeejvM4ms8yGow" source="_P5d20CttEeejvM4ms8yGow" target="_P5d2zyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_P5d20yttEeejvM4ms8yGow">
        <conclusion xmi:id="_P5d21CttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_P5d21SttEeejvM4ms8yGow" name="" outgoing="_P5d21yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_P5d21ittEeejvM4ms8yGow" name="" incoming="_P5d21yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_P5d21yttEeejvM4ms8yGow" source="_P5d21SttEeejvM4ms8yGow" target="_P5d21ittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_P5d22CttEeejvM4ms8yGow" origin="_P5d2zyttEeejvM4ms8yGow" image="_P5d21SttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_P5d22SttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_P5d22ittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_P5d22yttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_P5d23CttEeejvM4ms8yGow" origin="_P5d2zyttEeejvM4ms8yGow" image="_P5d22ittEeejvM4ms8yGow"/>
    <mappings xmi:id="_P5d23SttEeejvM4ms8yGow" origin="_P5d20CttEeejvM4ms8yGow" image="_P5d22yttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_P5d23ittEeejvM4ms8yGow" name="mainUnit" subUnits="_P5d2yyttEeejvM4ms8yGow">
    <parameters xmi:id="_P5d23yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_P5d24CttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_P5d24SttEeejvM4ms8yGow" source="_P5d23yttEeejvM4ms8yGow" target="_P5d2zCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_P5d24ittEeejvM4ms8yGow" source="_P5d24CttEeejvM4ms8yGow" target="_P5d2zSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
