<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IXNQMP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IXNQMf7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_IXNQMv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IXNQM_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IXNQNP7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXNQNf7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXNQNv7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_IXNQN_7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_IXNQOP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IXN3QP7lEeaotad1WFCbJQ" name="Existing" incoming="_IXN3Qv7lEeaotad1WFCbJQ" outgoing="_IXN3Q_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IXN3Qf7lEeaotad1WFCbJQ" name="NewTarget" incoming="_IXN3Q_7lEeaotad1WFCbJQ" outgoing="_IXN3Qv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IXN3Qv7lEeaotad1WFCbJQ" source="_IXN3Qf7lEeaotad1WFCbJQ" target="_IXN3QP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IXN3Q_7lEeaotad1WFCbJQ" source="_IXN3QP7lEeaotad1WFCbJQ" target="_IXN3Qf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_IXN3RP7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_IXN3Rf7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_IXN3Rv7lEeaotad1WFCbJQ" name="" outgoing="_IXN3SP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_IXN3R_7lEeaotad1WFCbJQ" name="" incoming="_IXN3SP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_IXN3SP7lEeaotad1WFCbJQ" source="_IXN3Rv7lEeaotad1WFCbJQ" target="_IXN3R_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_IXN3Sf7lEeaotad1WFCbJQ" origin="_IXN3Qf7lEeaotad1WFCbJQ" image="_IXN3Rv7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_IXN3Sv7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_IXN3S_7lEeaotad1WFCbJQ" name="Selected" outgoing="_IXN3UP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IXN3TP7lEeaotad1WFCbJQ" name="New" incoming="_IXN3UP7lEeaotad1WFCbJQ _IXN3Uv7lEeaotad1WFCbJQ" outgoing="_IXN3Uf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_IXN3Tf7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_IXN3Tv7lEeaotad1WFCbJQ" name="Existing" incoming="_IXN3Uf7lEeaotad1WFCbJQ" outgoing="_IXN3Uv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IXN3T_7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IXN3UP7lEeaotad1WFCbJQ" source="_IXN3S_7lEeaotad1WFCbJQ" target="_IXN3TP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_IXN3Uf7lEeaotad1WFCbJQ" source="_IXN3TP7lEeaotad1WFCbJQ" target="_IXN3Tv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IXN3Uv7lEeaotad1WFCbJQ" source="_IXN3Tv7lEeaotad1WFCbJQ" target="_IXN3TP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IXN3U_7lEeaotad1WFCbJQ" origin="_IXNQOP7lEeaotad1WFCbJQ" image="_IXN3S_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_IXN3VP7lEeaotad1WFCbJQ" origin="_IXN3QP7lEeaotad1WFCbJQ" image="_IXN3Tv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_IXN3Vf7lEeaotad1WFCbJQ" origin="_IXN3Qf7lEeaotad1WFCbJQ" image="_IXN3T_7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IXN3Vv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_IXNQMf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_IXN3V_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IXN3WP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IXN3Wf7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXN3Wv7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXN3W_7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_IXN3XP7lEeaotad1WFCbJQ" source="_IXN3V_7lEeaotad1WFCbJQ" target="_IXNQMv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXN3Xf7lEeaotad1WFCbJQ" source="_IXN3WP7lEeaotad1WFCbJQ" target="_IXNQM_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXN3Xv7lEeaotad1WFCbJQ" source="_IXN3Wf7lEeaotad1WFCbJQ" target="_IXNQNP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXN3X_7lEeaotad1WFCbJQ" source="_IXNQNf7lEeaotad1WFCbJQ" target="_IXN3Wv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXN3YP7lEeaotad1WFCbJQ" source="_IXN3W_7lEeaotad1WFCbJQ" target="_IXNQNv7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
