<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_IXRhoP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_IXRhof7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_IXRhov7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IXRho_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXRhpP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IXRhpf7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_IXRhpv7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_IXRhp_7lEeaotad1WFCbJQ" name="Selected" outgoing="_IXRhq_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IXRhqP7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_IXRhq_7lEeaotad1WFCbJQ _IXRhrf7lEeaotad1WFCbJQ" outgoing="_IXRhrP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_IXRhqf7lEeaotad1WFCbJQ" name="Existing" incoming="_IXRhrP7lEeaotad1WFCbJQ" outgoing="_IXRhrf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IXRhqv7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IXRhq_7lEeaotad1WFCbJQ" source="_IXRhp_7lEeaotad1WFCbJQ" target="_IXRhqP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_IXRhrP7lEeaotad1WFCbJQ" source="_IXRhqP7lEeaotad1WFCbJQ" target="_IXRhqf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IXRhrf7lEeaotad1WFCbJQ" source="_IXRhqf7lEeaotad1WFCbJQ" target="_IXRhqP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_IXRhrv7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_IXRhr_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_IXRhsP7lEeaotad1WFCbJQ" name="Existing" incoming="_IXRhsv7lEeaotad1WFCbJQ" outgoing="_IXRhs_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_IXRhsf7lEeaotad1WFCbJQ" name="NewTarget" incoming="_IXRhs_7lEeaotad1WFCbJQ" outgoing="_IXRhsv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_IXRhsv7lEeaotad1WFCbJQ" source="_IXRhsf7lEeaotad1WFCbJQ" target="_IXRhsP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_IXRhs_7lEeaotad1WFCbJQ" source="_IXRhsP7lEeaotad1WFCbJQ" target="_IXRhsf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_IXRhtP7lEeaotad1WFCbJQ" origin="_IXRhp_7lEeaotad1WFCbJQ" image="_IXRhr_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_IXRhtf7lEeaotad1WFCbJQ" origin="_IXRhqf7lEeaotad1WFCbJQ" image="_IXRhsP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_IXRhtv7lEeaotad1WFCbJQ" origin="_IXRhqv7lEeaotad1WFCbJQ" image="_IXRhsf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_IXRht_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_IXRhof7lEeaotad1WFCbJQ">
    <parameters xmi:id="_IXRhuP7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_IXRhuf7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_IXRhuv7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_IXRhu_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_IXRhvP7lEeaotad1WFCbJQ" source="_IXRhuP7lEeaotad1WFCbJQ" target="_IXRhov7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXRhvf7lEeaotad1WFCbJQ" source="_IXRhuf7lEeaotad1WFCbJQ" target="_IXRho_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXRhvv7lEeaotad1WFCbJQ" source="_IXRhuv7lEeaotad1WFCbJQ" target="_IXRhpP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_IXRhv_7lEeaotad1WFCbJQ" source="_IXRhu_7lEeaotad1WFCbJQ" target="_IXRhpf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
