<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q1Re-CtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q1Re-StqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Q1Re-itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q1Re-ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1Re_CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1Re_StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1Re_itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Q1Re_ytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Q1RfACtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q1RfAStqEeejvM4ms8yGow" name="Existing" incoming="_Q1RfAytqEeejvM4ms8yGow" outgoing="_Q1RfBCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1RfAitqEeejvM4ms8yGow" name="NewTarget" incoming="_Q1RfBCtqEeejvM4ms8yGow" outgoing="_Q1RfAytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1RfAytqEeejvM4ms8yGow" source="_Q1RfAitqEeejvM4ms8yGow" target="_Q1RfAStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1RfBCtqEeejvM4ms8yGow" source="_Q1RfAStqEeejvM4ms8yGow" target="_Q1RfAitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q1RfBStqEeejvM4ms8yGow">
        <conclusion xmi:id="_Q1RfBitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q1RfBytqEeejvM4ms8yGow" name="" outgoing="_Q1RfCStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q1RfCCtqEeejvM4ms8yGow" name="" incoming="_Q1RfCStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q1RfCStqEeejvM4ms8yGow" source="_Q1RfBytqEeejvM4ms8yGow" target="_Q1RfCCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q1RfCitqEeejvM4ms8yGow" origin="_Q1RfAitqEeejvM4ms8yGow" image="_Q1RfBytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q1RfCytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Q1RfDCtqEeejvM4ms8yGow" name="Selected" outgoing="_Q1SF9CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q1SF8CtqEeejvM4ms8yGow" name="New" incoming="_Q1SF9CtqEeejvM4ms8yGow _Q1SF9itqEeejvM4ms8yGow" outgoing="_Q1SF9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Q1SF8StqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Q1SF8itqEeejvM4ms8yGow" name="Existing" incoming="_Q1SF9StqEeejvM4ms8yGow" outgoing="_Q1SF9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1SF8ytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1SF9CtqEeejvM4ms8yGow" source="_Q1RfDCtqEeejvM4ms8yGow" target="_Q1SF8CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Q1SF9StqEeejvM4ms8yGow" source="_Q1SF8CtqEeejvM4ms8yGow" target="_Q1SF8itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1SF9itqEeejvM4ms8yGow" source="_Q1SF8itqEeejvM4ms8yGow" target="_Q1SF8CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q1SF9ytqEeejvM4ms8yGow" origin="_Q1RfACtqEeejvM4ms8yGow" image="_Q1RfDCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1SF-CtqEeejvM4ms8yGow" origin="_Q1RfAStqEeejvM4ms8yGow" image="_Q1SF8itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1SF-StqEeejvM4ms8yGow" origin="_Q1RfAitqEeejvM4ms8yGow" image="_Q1SF8ytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q1SF-itqEeejvM4ms8yGow" name="mainUnit" subUnits="_Q1Re-StqEeejvM4ms8yGow">
    <parameters xmi:id="_Q1SF-ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q1SF_CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1SF_StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1SF_itqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1SF_ytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Q1SGACtqEeejvM4ms8yGow" source="_Q1SF-ytqEeejvM4ms8yGow" target="_Q1Re-itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1SGAStqEeejvM4ms8yGow" source="_Q1SF_CtqEeejvM4ms8yGow" target="_Q1Re-ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1SGAitqEeejvM4ms8yGow" source="_Q1SF_StqEeejvM4ms8yGow" target="_Q1Re_CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1SGAytqEeejvM4ms8yGow" source="_Q1Re_StqEeejvM4ms8yGow" target="_Q1SF_itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1SGBCtqEeejvM4ms8yGow" source="_Q1SF_ytqEeejvM4ms8yGow" target="_Q1Re_itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
