<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q1PpsCtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q1PpsStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Q1PpsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q1PpsytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1PptCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1PptStqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Q1PptitqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Q1PptytqEeejvM4ms8yGow" name="Selected" outgoing="_Q1PpuytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q1PpuCtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Q1PpuytqEeejvM4ms8yGow _Q1PpvStqEeejvM4ms8yGow" outgoing="_Q1PpvCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q1PpuStqEeejvM4ms8yGow" name="Existing" incoming="_Q1PpvCtqEeejvM4ms8yGow" outgoing="_Q1PpvStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1PpuitqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1PpuytqEeejvM4ms8yGow" source="_Q1PptytqEeejvM4ms8yGow" target="_Q1PpuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Q1PpvCtqEeejvM4ms8yGow" source="_Q1PpuCtqEeejvM4ms8yGow" target="_Q1PpuStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1PpvStqEeejvM4ms8yGow" source="_Q1PpuStqEeejvM4ms8yGow" target="_Q1PpuCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Q1PpvitqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Q1PpvytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Q1PpwCtqEeejvM4ms8yGow" name="Existing" incoming="_Q1PpwitqEeejvM4ms8yGow" outgoing="_Q1PpwytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1PpwStqEeejvM4ms8yGow" name="NewTarget" incoming="_Q1PpwytqEeejvM4ms8yGow" outgoing="_Q1PpwitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1PpwitqEeejvM4ms8yGow" source="_Q1PpwStqEeejvM4ms8yGow" target="_Q1PpwCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1PpwytqEeejvM4ms8yGow" source="_Q1PpwCtqEeejvM4ms8yGow" target="_Q1PpwStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q1PpxCtqEeejvM4ms8yGow" origin="_Q1PptytqEeejvM4ms8yGow" image="_Q1PpvytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1PpxStqEeejvM4ms8yGow" origin="_Q1PpuStqEeejvM4ms8yGow" image="_Q1PpwCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1PpxitqEeejvM4ms8yGow" origin="_Q1PpuitqEeejvM4ms8yGow" image="_Q1PpwStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q1PpxytqEeejvM4ms8yGow" name="mainUnit" subUnits="_Q1PpsStqEeejvM4ms8yGow">
    <parameters xmi:id="_Q1PpyCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Q1PpyStqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1PpyitqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1PpyytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Q1PpzCtqEeejvM4ms8yGow" source="_Q1PpyCtqEeejvM4ms8yGow" target="_Q1PpsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1PpzStqEeejvM4ms8yGow" source="_Q1PpyStqEeejvM4ms8yGow" target="_Q1PpsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1PpzitqEeejvM4ms8yGow" source="_Q1PpyitqEeejvM4ms8yGow" target="_Q1PptCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1PpzytqEeejvM4ms8yGow" source="_Q1PpyytqEeejvM4ms8yGow" target="_Q1PptStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
