<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q1Q30CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q1Q30StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Q1Q30itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1Q30ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1Q31CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Q1Q31StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Q1Q31itqEeejvM4ms8yGow" name="Selected" incoming="_Q1Q32itqEeejvM4ms8yGow" outgoing="_Q1Q32StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q1Q31ytqEeejvM4ms8yGow" name="OldTarget" incoming="_Q1Q32StqEeejvM4ms8yGow" outgoing="_Q1Q32itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1Q32CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1Q32StqEeejvM4ms8yGow" source="_Q1Q31itqEeejvM4ms8yGow" target="_Q1Q31ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1Q32itqEeejvM4ms8yGow" source="_Q1Q31ytqEeejvM4ms8yGow" target="_Q1Q31itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q1Q32ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_Q1Q33CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q1Q33StqEeejvM4ms8yGow" name="" outgoing="_Q1Q33ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q1Q33itqEeejvM4ms8yGow" name="" incoming="_Q1Q33ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q1Q33ytqEeejvM4ms8yGow" source="_Q1Q33StqEeejvM4ms8yGow" target="_Q1Q33itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q1Q34CtqEeejvM4ms8yGow" origin="_Q1Q31itqEeejvM4ms8yGow" image="_Q1Q33StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q1Q34StqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Q1Q34itqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q1Q34ytqEeejvM4ms8yGow" name="OldTarget" incoming="_Q1Q35StqEeejvM4ms8yGow" outgoing="_Q1Q35itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Q1Q35CtqEeejvM4ms8yGow" name="Selected#1" incoming="_Q1Q35itqEeejvM4ms8yGow" outgoing="_Q1Q35StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Q1Q35StqEeejvM4ms8yGow" source="_Q1Q35CtqEeejvM4ms8yGow" target="_Q1Q34ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1Q35itqEeejvM4ms8yGow" source="_Q1Q34ytqEeejvM4ms8yGow" target="_Q1Q35CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Q1Q35ytqEeejvM4ms8yGow" origin="_Q1Q31itqEeejvM4ms8yGow" image="_Q1Q34itqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1Q36CtqEeejvM4ms8yGow" origin="_Q1Q31ytqEeejvM4ms8yGow" image="_Q1Q34ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1Q36StqEeejvM4ms8yGow" origin="_Q1Q32CtqEeejvM4ms8yGow" image="_Q1Q35CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q1Q36itqEeejvM4ms8yGow" name="mainUnit" subUnits="_Q1Q30StqEeejvM4ms8yGow">
    <parameters xmi:id="_Q1Q36ytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1Q37CtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Q1Q37StqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Q1Q37itqEeejvM4ms8yGow" source="_Q1Q36ytqEeejvM4ms8yGow" target="_Q1Q30itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1Q37ytqEeejvM4ms8yGow" source="_Q1Q37CtqEeejvM4ms8yGow" target="_Q1Q30ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1Q38CtqEeejvM4ms8yGow" source="_Q1Q37StqEeejvM4ms8yGow" target="_Q1Q31CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
