<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Q1SGBStqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Q1SGBitqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Q1SGBytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1SGCCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Q1SGCStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Q1SGCitqEeejvM4ms8yGow" name="Selected" incoming="_Q1SGDStqEeejvM4ms8yGow" outgoing="_Q1SGDCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q1SGCytqEeejvM4ms8yGow" name="OldTarget" incoming="_Q1SGDCtqEeejvM4ms8yGow" outgoing="_Q1SGDStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Q1SGDCtqEeejvM4ms8yGow" source="_Q1SGCitqEeejvM4ms8yGow" target="_Q1SGCytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Q1SGDStqEeejvM4ms8yGow" source="_Q1SGCytqEeejvM4ms8yGow" target="_Q1SGCitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Q1SGDitqEeejvM4ms8yGow">
        <conclusion xmi:id="_Q1SGDytqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Q1SGECtqEeejvM4ms8yGow" name="" outgoing="_Q1SGEitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Q1SGEStqEeejvM4ms8yGow" name="" incoming="_Q1SGEitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Q1SGEitqEeejvM4ms8yGow" source="_Q1SGECtqEeejvM4ms8yGow" target="_Q1SGEStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Q1SGEytqEeejvM4ms8yGow" origin="_Q1SGCitqEeejvM4ms8yGow" image="_Q1SGECtqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Q1SGFCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Q1SGFStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Q1SGFitqEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Q1SGFytqEeejvM4ms8yGow" origin="_Q1SGCitqEeejvM4ms8yGow" image="_Q1SGFStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_Q1SGGCtqEeejvM4ms8yGow" origin="_Q1SGCytqEeejvM4ms8yGow" image="_Q1SGFitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Q1SGGStqEeejvM4ms8yGow" name="mainUnit" subUnits="_Q1SGBitqEeejvM4ms8yGow">
    <parameters xmi:id="_Q1SGGitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Q1SGGytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Q1SGHCtqEeejvM4ms8yGow" source="_Q1SGGitqEeejvM4ms8yGow" target="_Q1SGBytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Q1SGHStqEeejvM4ms8yGow" source="_Q1SGGytqEeejvM4ms8yGow" target="_Q1SGCCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
