<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-0WvwCtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-0WvwStsEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_-0WvwitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-0WvwytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-0WvxCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0WvxStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0WvxitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_-0WvxytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_-0WvyCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-0WvyStsEeejvM4ms8yGow" name="Existing" incoming="_-0WvyytsEeejvM4ms8yGow" outgoing="_-0WvzCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-0WvyitsEeejvM4ms8yGow" name="NewTarget" incoming="_-0WvzCtsEeejvM4ms8yGow" outgoing="_-0WvyytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-0WvyytsEeejvM4ms8yGow" source="_-0WvyitsEeejvM4ms8yGow" target="_-0WvyStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-0WvzCtsEeejvM4ms8yGow" source="_-0WvyStsEeejvM4ms8yGow" target="_-0WvyitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-0WvzStsEeejvM4ms8yGow">
        <conclusion xmi:id="_-0WvzitsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-0WvzytsEeejvM4ms8yGow" name="" outgoing="_-0Wv0StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-0Wv0CtsEeejvM4ms8yGow" name="" incoming="_-0Wv0StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-0Wv0StsEeejvM4ms8yGow" source="_-0WvzytsEeejvM4ms8yGow" target="_-0Wv0CtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-0Wv0itsEeejvM4ms8yGow" origin="_-0WvyitsEeejvM4ms8yGow" image="_-0WvzytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-0Wv0ytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_-0Wv1CtsEeejvM4ms8yGow" name="Selected" outgoing="_-0Wv2StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-0Wv1StsEeejvM4ms8yGow" name="New" incoming="_-0Wv2StsEeejvM4ms8yGow _-0Wv2ytsEeejvM4ms8yGow" outgoing="_-0Wv2itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_-0Wv1itsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-0Wv1ytsEeejvM4ms8yGow" name="Existing" incoming="_-0Wv2itsEeejvM4ms8yGow" outgoing="_-0Wv2ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-0Wv2CtsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-0Wv2StsEeejvM4ms8yGow" source="_-0Wv1CtsEeejvM4ms8yGow" target="_-0Wv1StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-0Wv2itsEeejvM4ms8yGow" source="_-0Wv1StsEeejvM4ms8yGow" target="_-0Wv1ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-0Wv2ytsEeejvM4ms8yGow" source="_-0Wv1ytsEeejvM4ms8yGow" target="_-0Wv1StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-0Wv3CtsEeejvM4ms8yGow" origin="_-0WvyCtsEeejvM4ms8yGow" image="_-0Wv1CtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_-0Wv3StsEeejvM4ms8yGow" origin="_-0WvyStsEeejvM4ms8yGow" image="_-0Wv1ytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_-0Wv3itsEeejvM4ms8yGow" origin="_-0WvyitsEeejvM4ms8yGow" image="_-0Wv2CtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-0Wv3ytsEeejvM4ms8yGow" name="mainUnit" subUnits="_-0WvwStsEeejvM4ms8yGow">
    <parameters xmi:id="_-0Wv4CtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-0Wv4StsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-0Wv4itsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0Wv4ytsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0Wv5CtsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_-0Wv5StsEeejvM4ms8yGow" source="_-0Wv4CtsEeejvM4ms8yGow" target="_-0WvwitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0Wv5itsEeejvM4ms8yGow" source="_-0Wv4StsEeejvM4ms8yGow" target="_-0WvwytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0Wv5ytsEeejvM4ms8yGow" source="_-0Wv4itsEeejvM4ms8yGow" target="_-0WvxCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0Wv6CtsEeejvM4ms8yGow" source="_-0WvxStsEeejvM4ms8yGow" target="_-0Wv4ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0Wv6StsEeejvM4ms8yGow" source="_-0Wv5CtsEeejvM4ms8yGow" target="_-0WvxitsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
