<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-0WI0ytsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-0WI1CtsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-0WI1StsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0WI1itsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-0WI1ytsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_-0WI2CtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-0WI2StsEeejvM4ms8yGow" name="Selected" incoming="_-0WI3StsEeejvM4ms8yGow" outgoing="_-0WI3CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-0WI2itsEeejvM4ms8yGow" name="OldTarget" incoming="_-0WI3CtsEeejvM4ms8yGow" outgoing="_-0WI3StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-0WI2ytsEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-0WI3CtsEeejvM4ms8yGow" source="_-0WI2StsEeejvM4ms8yGow" target="_-0WI2itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-0WI3StsEeejvM4ms8yGow" source="_-0WI2itsEeejvM4ms8yGow" target="_-0WI2StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-0WI3itsEeejvM4ms8yGow">
        <conclusion xmi:id="_-0WI3ytsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-0WI4CtsEeejvM4ms8yGow" name="" outgoing="_-0WI4itsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-0WI4StsEeejvM4ms8yGow" name="" incoming="_-0WI4itsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-0WI4itsEeejvM4ms8yGow" source="_-0WI4CtsEeejvM4ms8yGow" target="_-0WI4StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-0WI4ytsEeejvM4ms8yGow" origin="_-0WI2StsEeejvM4ms8yGow" image="_-0WI4CtsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-0WI5CtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-0WI5StsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-0WI5itsEeejvM4ms8yGow" name="OldTarget" incoming="_-0WI6CtsEeejvM4ms8yGow" outgoing="_-0WI6StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-0WI5ytsEeejvM4ms8yGow" name="Selected#1" incoming="_-0WI6StsEeejvM4ms8yGow" outgoing="_-0WI6CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-0WI6CtsEeejvM4ms8yGow" source="_-0WI5ytsEeejvM4ms8yGow" target="_-0WI5itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-0WI6StsEeejvM4ms8yGow" source="_-0WI5itsEeejvM4ms8yGow" target="_-0WI5ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-0WI6itsEeejvM4ms8yGow" origin="_-0WI2StsEeejvM4ms8yGow" image="_-0WI5StsEeejvM4ms8yGow"/>
    <mappings xmi:id="_-0WI6ytsEeejvM4ms8yGow" origin="_-0WI2itsEeejvM4ms8yGow" image="_-0WI5itsEeejvM4ms8yGow"/>
    <mappings xmi:id="_-0WI7CtsEeejvM4ms8yGow" origin="_-0WI2ytsEeejvM4ms8yGow" image="_-0WI5ytsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-0WI7StsEeejvM4ms8yGow" name="mainUnit" subUnits="_-0WI1CtsEeejvM4ms8yGow">
    <parameters xmi:id="_-0WI7itsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-0WI7ytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-0WI8CtsEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_-0WI8StsEeejvM4ms8yGow" source="_-0WI7itsEeejvM4ms8yGow" target="_-0WI1StsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0WI8itsEeejvM4ms8yGow" source="_-0WI7ytsEeejvM4ms8yGow" target="_-0WI1itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-0WI8ytsEeejvM4ms8yGow" source="_-0WI8CtsEeejvM4ms8yGow" target="_-0WI1ytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
