<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bQ_IcCttEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bQ_IcSttEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bQ_IcittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_IcyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bQ_IdCttEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_bQ_IdSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bQ_IdittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_bQ_IdyttEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_bQ_IeCttEeejvM4ms8yGow">
          <conclusion xmi:id="_bQ_IeSttEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_bQ_IeittEeejvM4ms8yGow" name="" outgoing="_bQ_IfCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_bQ_IeyttEeejvM4ms8yGow" name="" incoming="_bQ_IfCttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_bQ_IfCttEeejvM4ms8yGow" source="_bQ_IeittEeejvM4ms8yGow" target="_bQ_IeyttEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_bQ_IfSttEeejvM4ms8yGow" origin="_bQ_IdittEeejvM4ms8yGow" image="_bQ_IeittEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_bQ_IfittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_bQ_IfyttEeejvM4ms8yGow" name="Selected" incoming="_bQ_IgittEeejvM4ms8yGow" outgoing="_bQ_IgSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bQ_IgCttEeejvM4ms8yGow" name="NewTarget" incoming="_bQ_IgSttEeejvM4ms8yGow" outgoing="_bQ_IgittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bQ_IgSttEeejvM4ms8yGow" source="_bQ_IfyttEeejvM4ms8yGow" target="_bQ_IgCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bQ_IgittEeejvM4ms8yGow" source="_bQ_IgCttEeejvM4ms8yGow" target="_bQ_IfyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bQ_IgyttEeejvM4ms8yGow" origin="_bQ_IdSttEeejvM4ms8yGow" image="_bQ_IfyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_bQ_IhCttEeejvM4ms8yGow" origin="_bQ_IdittEeejvM4ms8yGow" image="_bQ_IgCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bQ_IhSttEeejvM4ms8yGow" name="mainUnit" subUnits="_bQ_IcSttEeejvM4ms8yGow">
    <parameters xmi:id="_bQ_IhittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_IhyttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bQ_IiCttEeejvM4ms8yGow" source="_bQ_IhittEeejvM4ms8yGow" target="_bQ_IcittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bQ_IiSttEeejvM4ms8yGow" source="_bQ_IhyttEeejvM4ms8yGow" target="_bQ_IcyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
