<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bQ_voyttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bQ_vpCttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_bQ_vpSttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bQ_vpittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_vpyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bQ_vqCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bQ_vqSttEeejvM4ms8yGow" name="Selected" outgoing="_bQ_vrCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bQ_vqittEeejvM4ms8yGow" name="ToBeDeleted" incoming="_bQ_vrCttEeejvM4ms8yGow _bQ_vrittEeejvM4ms8yGow" outgoing="_bQ_vrSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bQ_vqyttEeejvM4ms8yGow" name="Existing" incoming="_bQ_vrSttEeejvM4ms8yGow" outgoing="_bQ_vrittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bQ_vrCttEeejvM4ms8yGow" source="_bQ_vqSttEeejvM4ms8yGow" target="_bQ_vqittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_bQ_vrSttEeejvM4ms8yGow" source="_bQ_vqittEeejvM4ms8yGow" target="_bQ_vqyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bQ_vrittEeejvM4ms8yGow" source="_bQ_vqyttEeejvM4ms8yGow" target="_bQ_vqittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_bQ_vryttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bQ_vsCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_bQ_vsSttEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bQ_vsittEeejvM4ms8yGow" origin="_bQ_vqSttEeejvM4ms8yGow" image="_bQ_vsCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_bQ_vsyttEeejvM4ms8yGow" origin="_bQ_vqyttEeejvM4ms8yGow" image="_bQ_vsSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bQ_vtCttEeejvM4ms8yGow" name="mainUnit" subUnits="_bQ_vpCttEeejvM4ms8yGow">
    <parameters xmi:id="_bQ_vtSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_bQ_vtittEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_vtyttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bQ_vuCttEeejvM4ms8yGow" source="_bQ_vtSttEeejvM4ms8yGow" target="_bQ_vpSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bQ_vuSttEeejvM4ms8yGow" source="_bQ_vtittEeejvM4ms8yGow" target="_bQ_vpittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bQ_vuittEeejvM4ms8yGow" source="_bQ_vtyttEeejvM4ms8yGow" target="_bQ_vpyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
