<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bQ_IiittEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bQ_IiyttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bQ_IjCttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_IjSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bQ_IjittEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_bQ_IjyttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bQ_IkCttEeejvM4ms8yGow" name="Selected" incoming="_bQ_IlCttEeejvM4ms8yGow" outgoing="_bQ_IkyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bQ_IkSttEeejvM4ms8yGow" name="OldTarget" incoming="_bQ_IkyttEeejvM4ms8yGow" outgoing="_bQ_IlCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bQ_IkittEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bQ_IkyttEeejvM4ms8yGow" source="_bQ_IkCttEeejvM4ms8yGow" target="_bQ_IkSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bQ_IlCttEeejvM4ms8yGow" source="_bQ_IkSttEeejvM4ms8yGow" target="_bQ_IkCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bQ_IlSttEeejvM4ms8yGow">
        <conclusion xmi:id="_bQ_IlittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_bQ_IlyttEeejvM4ms8yGow" name="" outgoing="_bQ_ImSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bQ_ImCttEeejvM4ms8yGow" name="" incoming="_bQ_ImSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bQ_ImSttEeejvM4ms8yGow" source="_bQ_IlyttEeejvM4ms8yGow" target="_bQ_ImCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bQ_ImittEeejvM4ms8yGow" origin="_bQ_IkCttEeejvM4ms8yGow" image="_bQ_IlyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bQ_ImyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bQ_InCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bQ_InSttEeejvM4ms8yGow" name="OldTarget" incoming="_bQ_InyttEeejvM4ms8yGow" outgoing="_bQ_IoCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_bQ_InittEeejvM4ms8yGow" name="Selected#1" incoming="_bQ_IoCttEeejvM4ms8yGow" outgoing="_bQ_InyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_bQ_InyttEeejvM4ms8yGow" source="_bQ_InittEeejvM4ms8yGow" target="_bQ_InSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bQ_IoCttEeejvM4ms8yGow" source="_bQ_InSttEeejvM4ms8yGow" target="_bQ_InittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_bQ_IoSttEeejvM4ms8yGow" origin="_bQ_IkCttEeejvM4ms8yGow" image="_bQ_InCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_bQ_IoittEeejvM4ms8yGow" origin="_bQ_IkSttEeejvM4ms8yGow" image="_bQ_InSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_bQ_IoyttEeejvM4ms8yGow" origin="_bQ_IkittEeejvM4ms8yGow" image="_bQ_InittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bQ_IpCttEeejvM4ms8yGow" name="mainUnit" subUnits="_bQ_IiyttEeejvM4ms8yGow">
    <parameters xmi:id="_bQ_IpSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bQ_IpittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_bQ_IpyttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_bQ_IqCttEeejvM4ms8yGow" source="_bQ_IpSttEeejvM4ms8yGow" target="_bQ_IjCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bQ_IqSttEeejvM4ms8yGow" source="_bQ_IpittEeejvM4ms8yGow" target="_bQ_IjSttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bQ_IqittEeejvM4ms8yGow" source="_bQ_IpyttEeejvM4ms8yGow" target="_bQ_IjittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
