<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_bRAWkCttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_bRAWkSttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_bRAWkittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bRAWkyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_bRAWlCttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_bRAWlSttEeejvM4ms8yGow" name="Selected" incoming="_bRAWmCttEeejvM4ms8yGow" outgoing="_bRAWlyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bRAWlittEeejvM4ms8yGow" name="OldTarget" incoming="_bRAWlyttEeejvM4ms8yGow" outgoing="_bRAWmCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_bRAWlyttEeejvM4ms8yGow" source="_bRAWlSttEeejvM4ms8yGow" target="_bRAWlittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_bRAWmCttEeejvM4ms8yGow" source="_bRAWlittEeejvM4ms8yGow" target="_bRAWlSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_bRAWmSttEeejvM4ms8yGow">
        <conclusion xmi:id="_bRAWmittEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_bRAWmyttEeejvM4ms8yGow" name="" outgoing="_bRAWnSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_bRAWnCttEeejvM4ms8yGow" name="" incoming="_bRAWnSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_bRAWnSttEeejvM4ms8yGow" source="_bRAWmyttEeejvM4ms8yGow" target="_bRAWnCttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_bRAWnittEeejvM4ms8yGow" origin="_bRAWlSttEeejvM4ms8yGow" image="_bRAWmyttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_bRAWnyttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_bRAWoCttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_bRAWoSttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_bRAWoittEeejvM4ms8yGow" origin="_bRAWlSttEeejvM4ms8yGow" image="_bRAWoCttEeejvM4ms8yGow"/>
    <mappings xmi:id="_bRAWoyttEeejvM4ms8yGow" origin="_bRAWlittEeejvM4ms8yGow" image="_bRAWoSttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_bRAWpCttEeejvM4ms8yGow" name="mainUnit" subUnits="_bRAWkSttEeejvM4ms8yGow">
    <parameters xmi:id="_bRAWpSttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_bRAWpittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_bRAWpyttEeejvM4ms8yGow" source="_bRAWpSttEeejvM4ms8yGow" target="_bRAWkittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_bRAWqCttEeejvM4ms8yGow" source="_bRAWpittEeejvM4ms8yGow" target="_bRAWkyttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
