<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_XHKhiitvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_XHKhiytvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_XHKhjCtvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XHKhjStvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_XHKhjitvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_XHKhjytvEeejvM4ms8yGow" name="Selected" incoming="_XHKhkitvEeejvM4ms8yGow" outgoing="_XHKhkStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XHKhkCtvEeejvM4ms8yGow" name="OldTarget" incoming="_XHKhkStvEeejvM4ms8yGow" outgoing="_XHKhkitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_XHKhkStvEeejvM4ms8yGow" source="_XHKhjytvEeejvM4ms8yGow" target="_XHKhkCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_XHKhkitvEeejvM4ms8yGow" source="_XHKhkCtvEeejvM4ms8yGow" target="_XHKhjytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_XHKhkytvEeejvM4ms8yGow">
        <conclusion xmi:id="_XHKhlCtvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_XHKhlStvEeejvM4ms8yGow" name="" outgoing="_XHKhlytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_XHKhlitvEeejvM4ms8yGow" name="" incoming="_XHKhlytvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_XHKhlytvEeejvM4ms8yGow" source="_XHKhlStvEeejvM4ms8yGow" target="_XHKhlitvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_XHKhmCtvEeejvM4ms8yGow" origin="_XHKhjytvEeejvM4ms8yGow" image="_XHKhlStvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_XHKhmStvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_XHKhmitvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_XHKhmytvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_XHKhnCtvEeejvM4ms8yGow" origin="_XHKhjytvEeejvM4ms8yGow" image="_XHKhmitvEeejvM4ms8yGow"/>
    <mappings xmi:id="_XHKhnStvEeejvM4ms8yGow" origin="_XHKhkCtvEeejvM4ms8yGow" image="_XHKhmytvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_XHKhnitvEeejvM4ms8yGow" name="mainUnit" subUnits="_XHKhiytvEeejvM4ms8yGow">
    <parameters xmi:id="_XHKhnytvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_XHKhoCtvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_XHKhoStvEeejvM4ms8yGow" source="_XHKhnytvEeejvM4ms8yGow" target="_XHKhjCtvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_XHKhoitvEeejvM4ms8yGow" source="_XHKhoCtvEeejvM4ms8yGow" target="_XHKhjStvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
