<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_u1ICtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_u1IStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_N_u1IitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N_u1IytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N_u1JCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N_u1JStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_N_u1JitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_N_u1JytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N_u1KCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_N_u1KStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_N_u1KitqEeejvM4ms8yGow">
          <conclusion xmi:id="_N_u1KytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_N_u1LCtqEeejvM4ms8yGow" name="" outgoing="_N_u1LitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_N_u1LStqEeejvM4ms8yGow" name="" incoming="_N_u1LitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_N_u1LitqEeejvM4ms8yGow" source="_N_u1LCtqEeejvM4ms8yGow" target="_N_u1LStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_N_u1LytqEeejvM4ms8yGow" origin="_N_u1KCtqEeejvM4ms8yGow" image="_N_u1LCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_N_u1MCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_N_u1MStqEeejvM4ms8yGow" name="Selected" outgoing="_N_u1NStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_N_u1MitqEeejvM4ms8yGow" name="New" incoming="_N_u1NStqEeejvM4ms8yGow _N_u1NytqEeejvM4ms8yGow" outgoing="_N_u1NitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_N_u1MytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_N_u1NCtqEeejvM4ms8yGow" name="Existing" incoming="_N_u1NitqEeejvM4ms8yGow" outgoing="_N_u1NytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_N_u1NStqEeejvM4ms8yGow" source="_N_u1MStqEeejvM4ms8yGow" target="_N_u1MitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_N_u1NitqEeejvM4ms8yGow" source="_N_u1MitqEeejvM4ms8yGow" target="_N_u1NCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N_u1NytqEeejvM4ms8yGow" source="_N_u1NCtqEeejvM4ms8yGow" target="_N_u1MitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_u1OCtqEeejvM4ms8yGow" origin="_N_u1JytqEeejvM4ms8yGow" image="_N_u1MStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_N_u1OStqEeejvM4ms8yGow" origin="_N_u1KCtqEeejvM4ms8yGow" image="_N_u1NCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_u1OitqEeejvM4ms8yGow" name="mainUnit" subUnits="_N_u1IStqEeejvM4ms8yGow">
    <parameters xmi:id="_N_u1OytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_N_u1PCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N_u1PStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N_u1PitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_N_u1PytqEeejvM4ms8yGow" source="_N_u1OytqEeejvM4ms8yGow" target="_N_u1IitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N_u1QCtqEeejvM4ms8yGow" source="_N_u1PCtqEeejvM4ms8yGow" target="_N_u1IytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N_u1QStqEeejvM4ms8yGow" source="_N_u1JCtqEeejvM4ms8yGow" target="_N_u1PStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N_u1QitqEeejvM4ms8yGow" source="_N_u1PitqEeejvM4ms8yGow" target="_N_u1JStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
