<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_N_vcSitqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_N_vcSytqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_N_vcTCtqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N_vcTStqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N_vcTitqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_N_vcTytqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_N_vcUCtqEeejvM4ms8yGow" name="Selected" incoming="_N_vcVCtqEeejvM4ms8yGow" outgoing="_N_vcUytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N_vcUStqEeejvM4ms8yGow" name="OldTarget" incoming="_N_vcUytqEeejvM4ms8yGow" outgoing="_N_vcVCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N_vcUitqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N_vcUytqEeejvM4ms8yGow" source="_N_vcUCtqEeejvM4ms8yGow" target="_N_vcUStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N_vcVCtqEeejvM4ms8yGow" source="_N_vcUStqEeejvM4ms8yGow" target="_N_vcUCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_N_vcVStqEeejvM4ms8yGow">
        <conclusion xmi:id="_N_vcVitqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_N_vcVytqEeejvM4ms8yGow" name="" outgoing="_N_vcWStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_N_vcWCtqEeejvM4ms8yGow" name="" incoming="_N_vcWStqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_N_vcWStqEeejvM4ms8yGow" source="_N_vcVytqEeejvM4ms8yGow" target="_N_vcWCtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_N_vcWitqEeejvM4ms8yGow" origin="_N_vcUCtqEeejvM4ms8yGow" image="_N_vcVytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_N_vcWytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_N_vcXCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_N_vcXStqEeejvM4ms8yGow" name="OldTarget" incoming="_N_vcXytqEeejvM4ms8yGow" outgoing="_N_vcYCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_N_vcXitqEeejvM4ms8yGow" name="Selected#1" incoming="_N_vcYCtqEeejvM4ms8yGow" outgoing="_N_vcXytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_N_vcXytqEeejvM4ms8yGow" source="_N_vcXitqEeejvM4ms8yGow" target="_N_vcXStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_N_vcYCtqEeejvM4ms8yGow" source="_N_vcXStqEeejvM4ms8yGow" target="_N_vcXitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_N_vcYStqEeejvM4ms8yGow" origin="_N_vcUCtqEeejvM4ms8yGow" image="_N_vcXCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_N_vcYitqEeejvM4ms8yGow" origin="_N_vcUStqEeejvM4ms8yGow" image="_N_vcXStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_N_vcYytqEeejvM4ms8yGow" origin="_N_vcUitqEeejvM4ms8yGow" image="_N_vcXitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_N_vcZCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_N_vcSytqEeejvM4ms8yGow">
    <parameters xmi:id="_N_vcZStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_N_vcZitqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_N_vcZytqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_N_vcaCtqEeejvM4ms8yGow" source="_N_vcZStqEeejvM4ms8yGow" target="_N_vcTCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N_vcaStqEeejvM4ms8yGow" source="_N_vcZitqEeejvM4ms8yGow" target="_N_vcTStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_N_vcaitqEeejvM4ms8yGow" source="_N_vcZytqEeejvM4ms8yGow" target="_N_vcTitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
