<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_tWq7QAHHEeegAKFc4OVqmg" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_mu2LUAHKEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mu2LUgHKEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mu2LUwHKEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_mu51sAHKEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mu51sgHKEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu51swHKEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6cwAHKEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mu6cwQHKEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mu6cwgHKEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv49QDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu51sQHKEeeJXaJWEPtK5w" x="11" y="62"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mu6cwwHKEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6cxQHKEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6cxgHKEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6cxwHKEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mu6cyAHKEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mu6cyQHKEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv49gDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu6cxAHKEeeJXaJWEPtK5w" x="180" y="99"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mu6cygHKEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6czAHKEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6czQHKEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_mu6czgHKEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_mu6czwHKEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_mu6c0AHKEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv4-wDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu6cywHKEeeJXaJWEPtK5w" x="189" y="2"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv48QDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu2LUQHKEeeJXaJWEPtK5w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_mu2yYAHKEeeJXaJWEPtK5w" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_mu2yYgHKEeeJXaJWEPtK5w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_mu2yYwHKEeeJXaJWEPtK5w" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv5BQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mu2yYQHKEeeJXaJWEPtK5w" x="437"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_tWq7QQHHEeegAKFc4OVqmg"/>
  <element xmi:type="henshin:Module" href="ADD_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNv48ADuEeeA2PSH_h8iZQ"/>
</notation:Diagram>
