<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4i-UQAHKEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_CxeIkAHLEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_CxeIkgHLEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_CxeIkwHLEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_Cxhy8AHLEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cxhy8gHLEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cxhy8wHLEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Cxhy9AHLEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Cxhy9QHLEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Cxhy9gHLEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9JwDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cxhy8QHLEeeJXaJWEPtK5w" x="253" y="231"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Cxhy9wHLEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Cxhy-QHLEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaAAHLEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaAQHLEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxiaAgHLEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxiaAwHLEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9KADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cxhy-AHLEeeJXaJWEPtK5w" x="509" y="118"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxiaBAHLEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaBgHLEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaBwHLEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaCAHLEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxiaCQHLEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxiaCgHLEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9MgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxiaBQHLEeeJXaJWEPtK5w" x="235" y="114"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_CxiaCwHLEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaDQHLEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaDgHLEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_CxiaDwHLEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_CxiaEAHLEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_CxiaEQHLEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9LQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxiaDAHLEeeJXaJWEPtK5w" x="509" y="231"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9IQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CxeIkQHLEeeJXaJWEPtK5w" x="51" y="31" width="892" height="540"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4i-UQQHKEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9IADuEeeA2PSH_h8iZQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_1ZyHAAHQEeeJXaJWEPtK5w" type="4001" source="_Cxhy8AHLEeeJXaJWEPtK5w" target="_CxiaBAHLEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZyHAwHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZyuEAHQEeeJXaJWEPtK5w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1ZyuEQHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1ZyuEgHQEeeJXaJWEPtK5w" x="14" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1ZyHAQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9NQDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1ZyHAgHQEeeJXaJWEPtK5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Z2YcAHQEeeJXaJWEPtK5w" type="4001" source="_CxiaBAHLEeeJXaJWEPtK5w" target="_Cxhy9wHLEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z2YcwHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z2YdAHQEeeJXaJWEPtK5w" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z2YdQHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z2YdgHQEeeJXaJWEPtK5w" x="-1" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Z2YcQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9NgDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Z2YcgHQEeeJXaJWEPtK5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Z4NoAHQEeeJXaJWEPtK5w" type="4001" source="_Cxhy9wHLEeeJXaJWEPtK5w" target="_CxiaBAHLEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z40sAHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z40sQHQEeeJXaJWEPtK5w" x="-1" y="-21"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z40sgHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z40swHQEeeJXaJWEPtK5w" x="1" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Z4NoQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9NwDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Z4NogHQEeeJXaJWEPtK5w" points="[0, -23, 255, -23]$[0, -45, 255, -45]$[-255, -45, 0, -45]$[-255, -27, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1Z6C0AHQEeeJXaJWEPtK5w" type="4001" source="_Cxhy9wHLEeeJXaJWEPtK5w" target="_CxiaCwHLEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z6C0wHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z6C1AHQEeeJXaJWEPtK5w" x="7" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_1Z6C1QHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1Z6C1gHQEeeJXaJWEPtK5w" x="-9" y="37"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_1Z6C0QHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_execute.henshin#_lNn9LgDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1Z6C0gHQEeeJXaJWEPtK5w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
</notation:Diagram>
