<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNn9IADuEeeA2PSH_h8iZQ" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNn9IQDuEeeA2PSH_h8iZQ" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lNn9IgDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//C"/>
    </parameters>
    <parameters xmi:id="_lNn9IwDuEeeA2PSH_h8iZQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameters xmi:id="_lNn9JADuEeeA2PSH_h8iZQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNn9JQDuEeeA2PSH_h8iZQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lNn9JgDuEeeA2PSH_h8iZQ" name="Lhs">
      <nodes xmi:id="_lNn9JwDuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNn9KADuEeeA2PSH_h8iZQ" name="Existing">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_lNn9KQDuEeeA2PSH_h8iZQ">
        <child xsi:type="henshin:NestedCondition" xmi:id="_lNn9KgDuEeeA2PSH_h8iZQ">
          <conclusion xmi:id="_lNn9KwDuEeeA2PSH_h8iZQ" name="ub0">
            <nodes xmi:id="_lNn9LADuEeeA2PSH_h8iZQ" name="" outgoing="_lNn9LgDuEeeA2PSH_h8iZQ">
              <type href="architectureCRA.ecore#//B"/>
            </nodes>
            <nodes xmi:id="_lNn9LQDuEeeA2PSH_h8iZQ" name="" incoming="_lNn9LgDuEeeA2PSH_h8iZQ">
              <type href="architectureCRA.ecore#//A"/>
            </nodes>
            <edges xmi:id="_lNn9LgDuEeeA2PSH_h8iZQ" source="_lNn9LADuEeeA2PSH_h8iZQ" target="_lNn9LQDuEeeA2PSH_h8iZQ">
              <type href="architectureCRA.ecore#//B/b"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_lNn9LwDuEeeA2PSH_h8iZQ" origin="_lNn9KADuEeeA2PSH_h8iZQ" image="_lNn9LADuEeeA2PSH_h8iZQ"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_lNn9MADuEeeA2PSH_h8iZQ" name="Rhs">
      <nodes xmi:id="_lNn9MQDuEeeA2PSH_h8iZQ" name="Selected" outgoing="_lNn9NQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNn9MgDuEeeA2PSH_h8iZQ" name="New" incoming="_lNn9NQDuEeeA2PSH_h8iZQ _lNn9NwDuEeeA2PSH_h8iZQ" outgoing="_lNn9NgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
        <attributes xmi:id="_lNn9MwDuEeeA2PSH_h8iZQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lNn9NADuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNn9NgDuEeeA2PSH_h8iZQ" outgoing="_lNn9NwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <edges xmi:id="_lNn9NQDuEeeA2PSH_h8iZQ" source="_lNn9MQDuEeeA2PSH_h8iZQ" target="_lNn9MgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C/c"/>
      </edges>
      <edges xmi:id="_lNn9NgDuEeeA2PSH_h8iZQ" source="_lNn9MgDuEeeA2PSH_h8iZQ" target="_lNn9NADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNn9NwDuEeeA2PSH_h8iZQ" source="_lNn9NADuEeeA2PSH_h8iZQ" target="_lNn9MgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNn9OADuEeeA2PSH_h8iZQ" origin="_lNn9JwDuEeeA2PSH_h8iZQ" image="_lNn9MQDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNn9OQDuEeeA2PSH_h8iZQ" origin="_lNn9KADuEeeA2PSH_h8iZQ" image="_lNn9NADuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
