<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNy8QADuEeeA2PSH_h8iZQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNy8QQDuEeeA2PSH_h8iZQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_lNy8QgDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//C"/>
    </parameters>
    <parameters xmi:id="_lNy8QwDuEeeA2PSH_h8iZQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameters xmi:id="_lNy8RADuEeeA2PSH_h8iZQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNy8RQDuEeeA2PSH_h8iZQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNy8RgDuEeeA2PSH_h8iZQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_lNy8RwDuEeeA2PSH_h8iZQ" name="Lhs">
      <nodes xmi:id="_lNy8SADuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNy8SQDuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNy8SwDuEeeA2PSH_h8iZQ" outgoing="_lNy8TADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNy8SgDuEeeA2PSH_h8iZQ" name="NewTarget" incoming="_lNy8TADuEeeA2PSH_h8iZQ" outgoing="_lNy8SwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNy8SwDuEeeA2PSH_h8iZQ" source="_lNy8SgDuEeeA2PSH_h8iZQ" target="_lNy8SQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNy8TADuEeeA2PSH_h8iZQ" source="_lNy8SQDuEeeA2PSH_h8iZQ" target="_lNy8SgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lNy8TQDuEeeA2PSH_h8iZQ">
        <conclusion xmi:id="_lNy8TgDuEeeA2PSH_h8iZQ" name="lb0">
          <nodes xmi:id="_lNy8TwDuEeeA2PSH_h8iZQ" name="" outgoing="_lNy8UQDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A"/>
          </nodes>
          <nodes xmi:id="_lNy8UADuEeeA2PSH_h8iZQ" name="" incoming="_lNy8UQDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//B"/>
          </nodes>
          <edges xmi:id="_lNy8UQDuEeeA2PSH_h8iZQ" source="_lNy8TwDuEeeA2PSH_h8iZQ" target="_lNy8UADuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A/a"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lNy8UgDuEeeA2PSH_h8iZQ" origin="_lNy8SgDuEeeA2PSH_h8iZQ" image="_lNy8TwDuEeeA2PSH_h8iZQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lNy8UwDuEeeA2PSH_h8iZQ" name="Rhs">
      <nodes xmi:id="_lNy8VADuEeeA2PSH_h8iZQ" name="Selected" outgoing="_lNy8WQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNy8VQDuEeeA2PSH_h8iZQ" name="New" incoming="_lNy8WQDuEeeA2PSH_h8iZQ _lNy8WwDuEeeA2PSH_h8iZQ" outgoing="_lNy8WgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
        <attributes xmi:id="_lNy8VgDuEeeA2PSH_h8iZQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_lNy8VwDuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNy8WgDuEeeA2PSH_h8iZQ" outgoing="_lNy8WwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNy8WADuEeeA2PSH_h8iZQ" name="NewTarget">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNy8WQDuEeeA2PSH_h8iZQ" source="_lNy8VADuEeeA2PSH_h8iZQ" target="_lNy8VQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C/c"/>
      </edges>
      <edges xmi:id="_lNy8WgDuEeeA2PSH_h8iZQ" source="_lNy8VQDuEeeA2PSH_h8iZQ" target="_lNy8VwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNy8WwDuEeeA2PSH_h8iZQ" source="_lNy8VwDuEeeA2PSH_h8iZQ" target="_lNy8VQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNy8XADuEeeA2PSH_h8iZQ" origin="_lNy8SADuEeeA2PSH_h8iZQ" image="_lNy8VADuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNy8XQDuEeeA2PSH_h8iZQ" origin="_lNy8SQDuEeeA2PSH_h8iZQ" image="_lNy8VwDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNy8XgDuEeeA2PSH_h8iZQ" origin="_lNy8SgDuEeeA2PSH_h8iZQ" image="_lNy8WADuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
