<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_MxVRsAHQEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_MykAwAHQEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_MykAwgHQEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_MykAwwHQEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_MylO4AHQEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_MylO4gHQEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MylO4wHQEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_MylO5AHQEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MylO5QHQEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MylO5gHQEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8SADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MylO4QHQEeeJXaJWEPtK5w" x="112" y="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_MylO5wHQEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl18AHQEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl18QHQEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl18gHQEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Myl18wHQEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Myl19AHQEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8SQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MylO6AHQEeeJXaJWEPtK5w" x="364" y="172"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Myl19QHQEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl19wHQEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl1-AHQEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl1-QHQEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Myl1-gHQEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Myl1-wHQEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8SgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Myl19gHQEeeJXaJWEPtK5w" x="364" y="289"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Myl1_AHQEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl1_gHQEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl1_wHQEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl2AAHQEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Myl2AQHQEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Myl2AgHQEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8VQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Myl1_QHQEeeJXaJWEPtK5w" x="88" y="168"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_Myl2AwHQEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl2BQHQEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl2BgHQEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_Myl2BwHQEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Myl2CAHQEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Myl2CQHQEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8UADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Myl2BAHQEeeJXaJWEPtK5w" x="205" y="289"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8QQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MykAwQHQEeeJXaJWEPtK5w" x="57" y="74" width="769" height="522"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_MxVRsQHQEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8QADuEeeA2PSH_h8iZQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_My1GgAHQEeeJXaJWEPtK5w" type="4001" source="_Myl19QHQEeeJXaJWEPtK5w" target="_MylO5wHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My1tkAHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My1tkQHQEeeJXaJWEPtK5w" x="-12" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My1tkgHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My1tkwHQEeeJXaJWEPtK5w" x="5" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My1GgQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8SwDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My1GggHQEeeJXaJWEPtK5w" points="[-37, -22, -19, -12]$[12, 6, 30, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My1tlAHQEeeJXaJWEPtK5w" type="4001" source="_MylO5wHQEeeJXaJWEPtK5w" target="_Myl19QHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My2UoAHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My2UoQHQEeeJXaJWEPtK5w" x="7" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My2UogHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My2UowHQEeeJXaJWEPtK5w" x="-9" y="28"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My1tlQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8TADuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My1tlgHQEeeJXaJWEPtK5w" points="[30, -8, 22, -125]$[96, -8, 88, -125]$[96, 117, 88, 0]$[45, 117, 37, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My2UpAHQEeeJXaJWEPtK5w" type="4001" source="_MylO4AHQEeeJXaJWEPtK5w" target="_Myl1_AHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My2UpwHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My2UqAHQEeeJXaJWEPtK5w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My27sAHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My27sQHQEeeJXaJWEPtK5w" x="12" y="42"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My2UpQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8WQDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My2UpgHQEeeJXaJWEPtK5w" points="[30, 21, -18, -13]$[9, 7, -39, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My27sgHQEeeJXaJWEPtK5w" type="4001" source="_Myl1_AHQEeeJXaJWEPtK5w" target="_MylO5wHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My27tQHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My27tgHQEeeJXaJWEPtK5w" x="-1" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My27twHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My27uAHQEeeJXaJWEPtK5w" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My27swHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8WgDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My27tAHQEeeJXaJWEPtK5w" points="[-44, -27, -5, -3]$[-9, -6, 30, 18]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My3iwAHQEeeJXaJWEPtK5w" type="4001" source="_MylO5wHQEeeJXaJWEPtK5w" target="_Myl1_AHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My3iwwHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My3ixAHQEeeJXaJWEPtK5w" y="-24"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My3ixQHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My3ixgHQEeeJXaJWEPtK5w" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My3iwQHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8WwDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My3iwgHQEeeJXaJWEPtK5w" points="[0, -23, 256, -23]$[0, -49, 256, -49]$[-256, -49, 0, -49]$[-256, -27, 0, -27]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_My4J0AHQEeeJXaJWEPtK5w" type="4001" source="_Myl19QHQEeeJXaJWEPtK5w" target="_Myl2AwHQEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_My4J0wHQEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My4J1AHQEeeJXaJWEPtK5w" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_My4J1QHQEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_My4J1gHQEeeJXaJWEPtK5w" x="-1" y="31"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_My4J0QHQEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="CREATE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNy8UQDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_My4J0gHQEeeJXaJWEPtK5w" points="[24, 23, 3, 3]$[-4, -3, -25, -23]"/>
  </edges>
</notation:Diagram>
