<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNqZYADuEeeA2PSH_h8iZQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNqZYQDuEeeA2PSH_h8iZQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_lNqZYgDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//C"/>
    </parameters>
    <parameters xmi:id="_lNqZYwDuEeeA2PSH_h8iZQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNqZZADuEeeA2PSH_h8iZQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <lhs xmi:id="_lNqZZQDuEeeA2PSH_h8iZQ" name="LHS">
      <nodes xmi:id="_lNqZZgDuEeeA2PSH_h8iZQ" name="Selected" outgoing="_lNqZaQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNqZZwDuEeeA2PSH_h8iZQ" name="ToBeDeleted" incoming="_lNqZaQDuEeeA2PSH_h8iZQ _lNqZawDuEeeA2PSH_h8iZQ" outgoing="_lNqZagDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNqZaADuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNqZagDuEeeA2PSH_h8iZQ" outgoing="_lNqZawDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <edges xmi:id="_lNqZaQDuEeeA2PSH_h8iZQ" source="_lNqZZgDuEeeA2PSH_h8iZQ" target="_lNqZZwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C/c"/>
      </edges>
      <edges xmi:id="_lNqZagDuEeeA2PSH_h8iZQ" source="_lNqZZwDuEeeA2PSH_h8iZQ" target="_lNqZaADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNqZawDuEeeA2PSH_h8iZQ" source="_lNqZaADuEeeA2PSH_h8iZQ" target="_lNqZZwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lNqZbADuEeeA2PSH_h8iZQ" name="RHS">
      <nodes xmi:id="_lNqZbQDuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNqZbgDuEeeA2PSH_h8iZQ" name="Existing">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lNqZbwDuEeeA2PSH_h8iZQ" origin="_lNqZZgDuEeeA2PSH_h8iZQ" image="_lNqZbQDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNqZcADuEeeA2PSH_h8iZQ" origin="_lNqZaADuEeeA2PSH_h8iZQ" image="_lNqZbgDuEeeA2PSH_h8iZQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lNqZcQDuEeeA2PSH_h8iZQ" name="mainUnit" subUnits="_lNqZYQDuEeeA2PSH_h8iZQ">
    <parameters xmi:id="_lNqZcgDuEeeA2PSH_h8iZQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//C"/>
    </parameters>
    <parameters xmi:id="_lNqZcwDuEeeA2PSH_h8iZQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNqZdADuEeeA2PSH_h8iZQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameterMappings xmi:id="_lNqZdQDuEeeA2PSH_h8iZQ" source="_lNqZcgDuEeeA2PSH_h8iZQ" target="_lNqZYgDuEeeA2PSH_h8iZQ"/>
    <parameterMappings xmi:id="_lNqZdgDuEeeA2PSH_h8iZQ" source="_lNqZcwDuEeeA2PSH_h8iZQ" target="_lNqZYwDuEeeA2PSH_h8iZQ"/>
    <parameterMappings xmi:id="_lNqZdwDuEeeA2PSH_h8iZQ" source="_lNqZdADuEeeA2PSH_h8iZQ" target="_lNqZZADuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
