<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNsOkADuEeeA2PSH_h8iZQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNsOkQDuEeeA2PSH_h8iZQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_lNsOkgDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//C"/>
    </parameters>
    <parameters xmi:id="_lNsOkwDuEeeA2PSH_h8iZQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNsOlADuEeeA2PSH_h8iZQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameters xmi:id="_lNsOlQDuEeeA2PSH_h8iZQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <lhs xmi:id="_lNsOlgDuEeeA2PSH_h8iZQ" name="LHS">
      <nodes xmi:id="_lNsOlwDuEeeA2PSH_h8iZQ" name="Selected" outgoing="_lNsOmwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNsOmADuEeeA2PSH_h8iZQ" name="ToBeDeleted" incoming="_lNsOmwDuEeeA2PSH_h8iZQ _lNsOnQDuEeeA2PSH_h8iZQ" outgoing="_lNsOnADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNsOmQDuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNsOnADuEeeA2PSH_h8iZQ" outgoing="_lNsOnQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNsOmgDuEeeA2PSH_h8iZQ" name="NewTarget">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNsOmwDuEeeA2PSH_h8iZQ" source="_lNsOlwDuEeeA2PSH_h8iZQ" target="_lNsOmADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//C/c"/>
      </edges>
      <edges xmi:id="_lNsOnADuEeeA2PSH_h8iZQ" source="_lNsOmADuEeeA2PSH_h8iZQ" target="_lNsOmQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNsOnQDuEeeA2PSH_h8iZQ" source="_lNsOmQDuEeeA2PSH_h8iZQ" target="_lNsOmADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </lhs>
    <rhs xmi:id="_lNsOngDuEeeA2PSH_h8iZQ" name="RHS">
      <nodes xmi:id="_lNsOnwDuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//C"/>
      </nodes>
      <nodes xmi:id="_lNsOoADuEeeA2PSH_h8iZQ" name="Existing" incoming="_lNsOogDuEeeA2PSH_h8iZQ" outgoing="_lNsOowDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNsOoQDuEeeA2PSH_h8iZQ" name="NewTarget" incoming="_lNsOowDuEeeA2PSH_h8iZQ" outgoing="_lNsOogDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNsOogDuEeeA2PSH_h8iZQ" source="_lNsOoQDuEeeA2PSH_h8iZQ" target="_lNsOoADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNsOowDuEeeA2PSH_h8iZQ" source="_lNsOoADuEeeA2PSH_h8iZQ" target="_lNsOoQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNsOpADuEeeA2PSH_h8iZQ" origin="_lNsOlwDuEeeA2PSH_h8iZQ" image="_lNsOnwDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNsOpQDuEeeA2PSH_h8iZQ" origin="_lNsOmQDuEeeA2PSH_h8iZQ" image="_lNsOoADuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNsOpgDuEeeA2PSH_h8iZQ" origin="_lNsOmgDuEeeA2PSH_h8iZQ" image="_lNsOoQDuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
