<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_HMcNIAHNEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_WxUeAAHSEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxUeAgHSEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxUeAwHSEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_WxVsIAHSEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsIgHSEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsIwHSEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsJAHSEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WxVsJQHSEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WxVsJgHSEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOlwDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxVsIQHSEeeJXaJWEPtK5w" x="238" y="224"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WxVsJwHSEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsKQHSEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsKgHSEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxVsKwHSEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WxVsLAHSEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WxVsLQHSEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOmADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxVsKAHSEeeJXaJWEPtK5w" x="226" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WxWTMAHSEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTMgHSEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTMwHSEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTNAHSEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WxWTNQHSEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WxWTNgHSEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOmQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxWTMQHSEeeJXaJWEPtK5w" x="490" y="98"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_WxWTNwHSEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTOQHSEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTOgHSEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_WxWTOwHSEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_WxWTPAHSEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_WxWTPQHSEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOmgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxWTOAHSEeeJXaJWEPtK5w" x="483" y="224"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOkQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WxUeAQHSEeeJXaJWEPtK5w" x="42" y="148" width="769" height="409"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_HMcNIQHNEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOkADuEeeA2PSH_h8iZQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_WxbywAHSEeeJXaJWEPtK5w" type="4001" source="_WxVsIAHSEeeJXaJWEPtK5w" target="_WxVsJwHSEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ0AHSEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ0QHSEeeJXaJWEPtK5w" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ0gHSEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ0wHSEeeJXaJWEPtK5w" x="11" y="41"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxbywQHSEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOmwDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxbywgHSEeeJXaJWEPtK5w" points="[30, 13, 8, 3]$[-20, -10, -42, -20]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WxcZ1AHSEeeJXaJWEPtK5w" type="4001" source="_WxVsJwHSEeeJXaJWEPtK5w" target="_WxWTMAHSEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ1wHSEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ2AHSEeeJXaJWEPtK5w" x="3" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ2QHSEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ2gHSEeeJXaJWEPtK5w" x="1" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxcZ1QHSEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOnADuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxcZ1gHSEeeJXaJWEPtK5w" points="[0, -23, -251, -16]$[0, -49, -251, -42]$[251, -49, 0, -42]$[251, -30, 0, -23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WxcZ2wHSEeeJXaJWEPtK5w" type="4001" source="_WxWTMAHSEeeJXaJWEPtK5w" target="_WxVsJwHSEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ3gHSEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ3wHSEeeJXaJWEPtK5w" x="6" y="-30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxcZ4AHSEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxcZ4QHSEeeJXaJWEPtK5w" x="5" y="-19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxcZ3AHSEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOnQDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxcZ3QHSEeeJXaJWEPtK5w" points="[3, -23, 0, -13]$[0, 13, -3, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WxdA4AHSEeeJXaJWEPtK5w" type="4001" source="_WxWTNwHSEeeJXaJWEPtK5w" target="_WxWTMAHSEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxdA4wHSEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxdA5AHSEeeJXaJWEPtK5w" x="-14" y="-26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxdA5QHSEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxdA5gHSEeeJXaJWEPtK5w" x="4" y="-29"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxdA4QHSEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOogDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxdA4gHSEeeJXaJWEPtK5w" points="[-37, -22, -19, -12]$[12, 6, 30, 16]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_WxdA5wHSEeeJXaJWEPtK5w" type="4001" source="_WxWTMAHSEeeJXaJWEPtK5w" target="_WxWTNwHSEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_WxdA6gHSEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxdA6wHSEeeJXaJWEPtK5w" x="4" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WxdA7AHSEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WxdA7QHSEeeJXaJWEPtK5w" x="-10" y="27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WxdA6AHSEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="DELETE_Class_IN_ClassModel_(classes)_Refined_execute.henshin#_lNsOowDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxdA6QHSEeeJXaJWEPtK5w" points="[30, 0, 29, -134]$[71, 0, 70, -134]$[71, 134, 70, 0]$[38, 134, 37, 0]"/>
  </edges>
</notation:Diagram>
