<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1GYmsAHMEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_1KCXoAHMEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1KCXogHMEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1KCXowHMEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_1KEM0AHMEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM0gHMEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM0wHMEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM1AHMEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1KEM1QHMEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1KEM1gHMEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZZgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KEM0QHMEeeJXaJWEPtK5w"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1KEM1wHMEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM2QHMEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM2gHMEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM2wHMEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1KEM3AHMEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1KEM3QHMEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZZwDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KEM2AHMEeeJXaJWEPtK5w" x="120"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_1KEM3gHMEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM4AHMEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM4QHMEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_1KEM4gHMEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_1KEM4wHMEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_1KEM5AHMEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZaADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KEM3wHMEeeJXaJWEPtK5w" x="276" y="83"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZYQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KCXoQHMEeeJXaJWEPtK5w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_1KCXpAHMEeeJXaJWEPtK5w" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_1KCXpgHMEeeJXaJWEPtK5w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_1KCXpwHMEeeJXaJWEPtK5w" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZcQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1KCXpQHMEeeJXaJWEPtK5w" x="471"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1GYmsQHMEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="DELETE_Class_IN_ClassModel_(classes)_execute.henshin#_lNqZYADuEeeA2PSH_h8iZQ"/>
</notation:Diagram>
