<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_UalCYAHNEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_UeFCUAHNEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeFCUgHNEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeFCUwHNEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_UeG3gAHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3ggHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3gwHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3hAHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UeG3hQHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UeG3hgHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuDxQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeG3gQHNEeeJXaJWEPtK5w" x="23" y="82"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UeG3hwHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3iQHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3igHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3iwHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UeG3jAHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UeG3jQHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuDxgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeG3iAHNEeeJXaJWEPtK5w" x="119"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_UeG3jgHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3kAHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3kQHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_UeG3kgHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_UeG3kwHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_UeG3lAHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuDzADuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeG3jwHNEeeJXaJWEPtK5w" x="248"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuDwQDuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeFCUQHNEeeJXaJWEPtK5w"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_UeFCVAHNEeeJXaJWEPtK5w" type="2002" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_UeFCVgHNEeeJXaJWEPtK5w" type="5004"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_UeFCVwHNEeeJXaJWEPtK5w" type="7003"/>
    <element xmi:type="henshin:PriorityUnit" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuD1ADuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UeFCVQHNEeeJXaJWEPtK5w" x="463"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_UalCYQHNEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="REMOVE_Class_(encapsulates)_TGT_Feature_execute.henshin#_lNuDwADuEeeA2PSH_h8iZQ"/>
</notation:Diagram>
