<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNjrsADuEeeA2PSH_h8iZQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNkSwADuEeeA2PSH_h8iZQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lNkSwQDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNkSwgDuEeeA2PSH_h8iZQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameters xmi:id="_lNkSwwDuEeeA2PSH_h8iZQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <lhs xmi:id="_lNkSxADuEeeA2PSH_h8iZQ" name="LHS">
      <nodes xmi:id="_lNkSxQDuEeeA2PSH_h8iZQ" name="Selected" incoming="_lNkSyQDuEeeA2PSH_h8iZQ" outgoing="_lNkSyADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNkSxgDuEeeA2PSH_h8iZQ" name="OldTarget" incoming="_lNkSyADuEeeA2PSH_h8iZQ" outgoing="_lNkSyQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNkSxwDuEeeA2PSH_h8iZQ" name="Selected#1">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNkSyADuEeeA2PSH_h8iZQ" source="_lNkSxQDuEeeA2PSH_h8iZQ" target="_lNkSxgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNkSyQDuEeeA2PSH_h8iZQ" source="_lNkSxgDuEeeA2PSH_h8iZQ" target="_lNkSxQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lNkSygDuEeeA2PSH_h8iZQ">
        <conclusion xmi:id="_lNkSywDuEeeA2PSH_h8iZQ" name="lb0">
          <nodes xmi:id="_lNkSzADuEeeA2PSH_h8iZQ" name="" outgoing="_lNkSzgDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A"/>
          </nodes>
          <nodes xmi:id="_lNkSzQDuEeeA2PSH_h8iZQ" name="" incoming="_lNkSzgDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//B"/>
          </nodes>
          <edges xmi:id="_lNkSzgDuEeeA2PSH_h8iZQ" source="_lNkSzADuEeeA2PSH_h8iZQ" target="_lNkSzQDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A/a"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lNkSzwDuEeeA2PSH_h8iZQ" origin="_lNkSxQDuEeeA2PSH_h8iZQ" image="_lNkSzADuEeeA2PSH_h8iZQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lNkS0ADuEeeA2PSH_h8iZQ" name="RHS">
      <nodes xmi:id="_lNkS0QDuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNkS0gDuEeeA2PSH_h8iZQ" name="OldTarget" incoming="_lNkS1ADuEeeA2PSH_h8iZQ" outgoing="_lNkS1QDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <nodes xmi:id="_lNkS0wDuEeeA2PSH_h8iZQ" name="Selected#1" incoming="_lNkS1QDuEeeA2PSH_h8iZQ" outgoing="_lNkS1ADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <edges xmi:id="_lNkS1ADuEeeA2PSH_h8iZQ" source="_lNkS0wDuEeeA2PSH_h8iZQ" target="_lNkS0gDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNkS1QDuEeeA2PSH_h8iZQ" source="_lNkS0gDuEeeA2PSH_h8iZQ" target="_lNkS0wDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
    </rhs>
    <mappings xmi:id="_lNkS1gDuEeeA2PSH_h8iZQ" origin="_lNkSxQDuEeeA2PSH_h8iZQ" image="_lNkS0QDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNkS1wDuEeeA2PSH_h8iZQ" origin="_lNkSxgDuEeeA2PSH_h8iZQ" image="_lNkS0gDuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNkS2ADuEeeA2PSH_h8iZQ" origin="_lNkSxwDuEeeA2PSH_h8iZQ" image="_lNkS0wDuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
