<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_lNuDwADuEeeA2PSH_h8iZQ" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_lNuDwQDuEeeA2PSH_h8iZQ" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_lNuDwgDuEeeA2PSH_h8iZQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNuDwwDuEeeA2PSH_h8iZQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <lhs xmi:id="_lNuDxADuEeeA2PSH_h8iZQ" name="LHS">
      <nodes xmi:id="_lNuDxQDuEeeA2PSH_h8iZQ" name="Selected" incoming="_lNuDyADuEeeA2PSH_h8iZQ" outgoing="_lNuDxwDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNuDxgDuEeeA2PSH_h8iZQ" name="OldTarget" incoming="_lNuDxwDuEeeA2PSH_h8iZQ" outgoing="_lNuDyADuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
      <edges xmi:id="_lNuDxwDuEeeA2PSH_h8iZQ" source="_lNuDxQDuEeeA2PSH_h8iZQ" target="_lNuDxgDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//A/a"/>
      </edges>
      <edges xmi:id="_lNuDyADuEeeA2PSH_h8iZQ" source="_lNuDxgDuEeeA2PSH_h8iZQ" target="_lNuDxQDuEeeA2PSH_h8iZQ">
        <type href="architectureCRA.ecore#//B/b"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_lNuDyQDuEeeA2PSH_h8iZQ">
        <conclusion xmi:id="_lNuDygDuEeeA2PSH_h8iZQ" name="lb0">
          <nodes xmi:id="_lNuDywDuEeeA2PSH_h8iZQ" name="" outgoing="_lNuDzQDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A"/>
          </nodes>
          <nodes xmi:id="_lNuDzADuEeeA2PSH_h8iZQ" name="" incoming="_lNuDzQDuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//B"/>
          </nodes>
          <edges xmi:id="_lNuDzQDuEeeA2PSH_h8iZQ" source="_lNuDywDuEeeA2PSH_h8iZQ" target="_lNuDzADuEeeA2PSH_h8iZQ">
            <type href="architectureCRA.ecore#//A/a"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_lNuDzgDuEeeA2PSH_h8iZQ" origin="_lNuDxQDuEeeA2PSH_h8iZQ" image="_lNuDywDuEeeA2PSH_h8iZQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_lNuDzwDuEeeA2PSH_h8iZQ" name="RHS">
      <nodes xmi:id="_lNuD0ADuEeeA2PSH_h8iZQ" name="Selected">
        <type href="architectureCRA.ecore#//A"/>
      </nodes>
      <nodes xmi:id="_lNuD0QDuEeeA2PSH_h8iZQ" name="OldTarget">
        <type href="architectureCRA.ecore#//B"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_lNuD0gDuEeeA2PSH_h8iZQ" origin="_lNuDxQDuEeeA2PSH_h8iZQ" image="_lNuD0ADuEeeA2PSH_h8iZQ"/>
    <mappings xmi:id="_lNuD0wDuEeeA2PSH_h8iZQ" origin="_lNuDxgDuEeeA2PSH_h8iZQ" image="_lNuD0QDuEeeA2PSH_h8iZQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_lNuD1ADuEeeA2PSH_h8iZQ" name="mainUnit" subUnits="_lNuDwQDuEeeA2PSH_h8iZQ">
    <parameters xmi:id="_lNuD1QDuEeeA2PSH_h8iZQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//A"/>
    </parameters>
    <parameters xmi:id="_lNuD1gDuEeeA2PSH_h8iZQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//B"/>
    </parameters>
    <parameterMappings xmi:id="_lNuD1wDuEeeA2PSH_h8iZQ" source="_lNuD1QDuEeeA2PSH_h8iZQ" target="_lNuDwgDuEeeA2PSH_h8iZQ"/>
    <parameterMappings xmi:id="_lNuD2ADuEeeA2PSH_h8iZQ" source="_lNuD1gDuEeeA2PSH_h8iZQ" target="_lNuDwwDuEeeA2PSH_h8iZQ"/>
  </units>
</henshin:Module>
