<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qUc4sAHNEeeJXaJWEPtK5w" type="Henshin" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_qYPMgAHNEeeJXaJWEPtK5w" type="2001" fontName="Cantarell" italic="true" lineColor="0">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYPMggHNEeeJXaJWEPtK5w" type="5001"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYPMgwHNEeeJXaJWEPtK5w" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_qYRBsAHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qYSP0AHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYSP0QHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYTd8AHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qYTd8QHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qYTd8gHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSxQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYRBsQHNEeeJXaJWEPtK5w" x="109" y="245"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qYTd8wHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qYV6MAHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYV6MQHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYV6MgHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qYV6MwHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qYV6NAHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSxgDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYTd9AHNEeeJXaJWEPtK5w" x="99" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qYV6NQHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhQAHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhQQHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhQgHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qYWhQwHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qYWhRAHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSxwDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYV6NgHNEeeJXaJWEPtK5w" x="323" y="135"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_qYWhRQHNEeeJXaJWEPtK5w" type="3001" fontName="Cantarell">
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhRwHNEeeJXaJWEPtK5w" type="5002"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhSAHNEeeJXaJWEPtK5w" type="5003"/>
        <children xmi:type="notation:DecorationNode" xmi:id="_qYWhSQHNEeeJXaJWEPtK5w" type="7002">
          <styles xmi:type="notation:SortingStyle" xmi:id="_qYWhSgHNEeeJXaJWEPtK5w"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_qYWhSwHNEeeJXaJWEPtK5w"/>
        </children>
        <element xmi:type="henshin:Node" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSzQDuEeeA2PSH_h8iZQ"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYWhRgHNEeeJXaJWEPtK5w" x="322" y="245"/>
      </children>
    </children>
    <element xmi:type="henshin:Rule" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSwADuEeeA2PSH_h8iZQ"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qYPMgQHNEeeJXaJWEPtK5w" x="41" y="40" width="594" height="444"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qUc4sQHNEeeJXaJWEPtK5w"/>
  <element xmi:type="henshin:Module" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNjrsADuEeeA2PSH_h8iZQ"/>
  <edges xmi:type="notation:Connector" xmi:id="_qYfEIAHNEeeJXaJWEPtK5w" type="4001" source="_qYRBsAHNEeeJXaJWEPtK5w" target="_qYTd8wHNEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYfEIwHNEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYfEJAHNEeeJXaJWEPtK5w" y="-22"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYfEJQHNEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYfEJgHNEeeJXaJWEPtK5w" x="14" y="-22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYfEIQHNEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSyADuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYfEIgHNEeeJXaJWEPtK5w" points="[-29, 0, -24, 110]$[-75, 0, -70, 110]$[-75, -110, -70, 0]$[-39, -110, -34, 0]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qYfrMAHNEeeJXaJWEPtK5w" type="4001" source="_qYTd8wHNEeeJXaJWEPtK5w" target="_qYRBsAHNEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYfrMwHNEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYfrNAHNEeeJXaJWEPtK5w" x="10" y="26"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYfrNQHNEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYfrNgHNEeeJXaJWEPtK5w" x="-7" y="25"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYfrMQHNEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSyQDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYfrMgHNEeeJXaJWEPtK5w" points="[-34, -23, -19, -13]$[15, 9, 30, 19]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qYgSQAHNEeeJXaJWEPtK5w" type="4001" source="_qYV6NQHNEeeJXaJWEPtK5w" target="_qYTd8wHNEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYgSQwHNEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYgSRAHNEeeJXaJWEPtK5w" x="-3" y="11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYgSRQHNEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYgSRgHNEeeJXaJWEPtK5w" x="6" y="22"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYgSQQHNEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkS1ADuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYgSQgHNEeeJXaJWEPtK5w" points="[-37, -4, 190, 35]$[-165, -17, 62, 22]$[-192, -27, 35, 12]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qYgSRwHNEeeJXaJWEPtK5w" type="4001" source="_qYTd8wHNEeeJXaJWEPtK5w" target="_qYV6NQHNEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYg5UAHNEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYg5UQHNEeeJXaJWEPtK5w" y="-15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYg5UgHNEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYg5UwHNEeeJXaJWEPtK5w" x="1" y="-27"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYgSSAHNEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkS1QDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYgSSQHNEeeJXaJWEPtK5w" points="[16, 23, -211, 23]$[44, 62, -183, 62]$[44, 62, -183, 62]$[227, 62, 0, 62]$[227, 23, 0, 23]"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qYg5VAHNEeeJXaJWEPtK5w" type="4001" source="_qYRBsAHNEeeJXaJWEPtK5w" target="_qYWhRQHNEeeJXaJWEPtK5w">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYg5VwHNEeeJXaJWEPtK5w" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYg5WAHNEeeJXaJWEPtK5w" y="35"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYg5WQHNEeeJXaJWEPtK5w" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYg5WgHNEeeJXaJWEPtK5w" y="19"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYg5VQHNEeeJXaJWEPtK5w" fontName="Cantarell"/>
    <element xmi:type="henshin:Edge" href="REMOVE_Class_(encapsulates)_TGT_Feature_Refined_execute.henshin#_lNkSzgDuEeeA2PSH_h8iZQ"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYg5VgHNEeeJXaJWEPtK5w" points="[30, 23, -9, -7]$[9, 7, -30, -23]"/>
  </edges>
</notation:Diagram>
