<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gFuKUStqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gFuKUitqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_gFuKUytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gFuKVCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gFuKVStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gFuKVitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_gFuKVytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_gFuKWCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gFuKWStqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_gFuKWitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_gFuKWytqEeejvM4ms8yGow">
          <conclusion xmi:id="_gFuKXCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_gFuKXStqEeejvM4ms8yGow" name="" outgoing="_gFuKXytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_gFuKXitqEeejvM4ms8yGow" name="" incoming="_gFuKXytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_gFuKXytqEeejvM4ms8yGow" source="_gFuKXStqEeejvM4ms8yGow" target="_gFuKXitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_gFuKYCtqEeejvM4ms8yGow" origin="_gFuKWStqEeejvM4ms8yGow" image="_gFuKXStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_gFuKYStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_gFuKYitqEeejvM4ms8yGow" name="Selected" outgoing="_gFuKZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gFuKYytqEeejvM4ms8yGow" name="New" incoming="_gFuKZitqEeejvM4ms8yGow _gFuKaCtqEeejvM4ms8yGow" outgoing="_gFuKZytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_gFuKZCtqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_gFuKZStqEeejvM4ms8yGow" name="Existing" incoming="_gFuKZytqEeejvM4ms8yGow" outgoing="_gFuKaCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gFuKZitqEeejvM4ms8yGow" source="_gFuKYitqEeejvM4ms8yGow" target="_gFuKYytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gFuKZytqEeejvM4ms8yGow" source="_gFuKYytqEeejvM4ms8yGow" target="_gFuKZStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gFuKaCtqEeejvM4ms8yGow" source="_gFuKZStqEeejvM4ms8yGow" target="_gFuKYytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_gFuKaStqEeejvM4ms8yGow" origin="_gFuKWCtqEeejvM4ms8yGow" image="_gFuKYitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_gFuKaitqEeejvM4ms8yGow" origin="_gFuKWStqEeejvM4ms8yGow" image="_gFuKZStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gFuKaytqEeejvM4ms8yGow" name="mainUnit" subUnits="_gFuKUitqEeejvM4ms8yGow">
    <parameters xmi:id="_gFuKbCtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gFuKbStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_gFuKbitqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gFuKbytqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_gFuKcCtqEeejvM4ms8yGow" source="_gFuKbCtqEeejvM4ms8yGow" target="_gFuKUytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gFuKcStqEeejvM4ms8yGow" source="_gFuKbStqEeejvM4ms8yGow" target="_gFuKVCtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gFuKcitqEeejvM4ms8yGow" source="_gFuKVStqEeejvM4ms8yGow" target="_gFuKbitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gFuKcytqEeejvM4ms8yGow" source="_gFuKbytqEeejvM4ms8yGow" target="_gFuKVitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
