<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_gFuKICtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_gFuKIStqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_gFuKIitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gFuKIytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gFuKJCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_gFuKJStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_gFuKJitqEeejvM4ms8yGow" name="Selected" outgoing="_gFuKKStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gFuKJytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_gFuKKStqEeejvM4ms8yGow _gFuKKytqEeejvM4ms8yGow" outgoing="_gFuKKitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_gFuKKCtqEeejvM4ms8yGow" name="Existing" incoming="_gFuKKitqEeejvM4ms8yGow" outgoing="_gFuKKytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_gFuKKStqEeejvM4ms8yGow" source="_gFuKJitqEeejvM4ms8yGow" target="_gFuKJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_gFuKKitqEeejvM4ms8yGow" source="_gFuKJytqEeejvM4ms8yGow" target="_gFuKKCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_gFuKKytqEeejvM4ms8yGow" source="_gFuKKCtqEeejvM4ms8yGow" target="_gFuKJytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_gFuKLCtqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_gFuKLStqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_gFuKLitqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_gFuKLytqEeejvM4ms8yGow" origin="_gFuKJitqEeejvM4ms8yGow" image="_gFuKLStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_gFuKMCtqEeejvM4ms8yGow" origin="_gFuKKCtqEeejvM4ms8yGow" image="_gFuKLitqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_gFuKMStqEeejvM4ms8yGow" name="mainUnit" subUnits="_gFuKIStqEeejvM4ms8yGow">
    <parameters xmi:id="_gFuKMitqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_gFuKMytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_gFuKNCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_gFuKNStqEeejvM4ms8yGow" source="_gFuKMitqEeejvM4ms8yGow" target="_gFuKIitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gFuKNitqEeejvM4ms8yGow" source="_gFuKMytqEeejvM4ms8yGow" target="_gFuKIytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_gFuKNytqEeejvM4ms8yGow" source="_gFuKNCtqEeejvM4ms8yGow" target="_gFuKJCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
