<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UxOP1yttEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UxOP2CttEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_UxOP2SttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UxOP2ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UxOP2yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxOP3CttEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxOP3SttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_UxOP3ittEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_UxOP3yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UxOP4CttEeejvM4ms8yGow" name="Existing" incoming="_UxOP4ittEeejvM4ms8yGow" outgoing="_UxOP4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UxOP4SttEeejvM4ms8yGow" name="NewTarget" incoming="_UxOP4yttEeejvM4ms8yGow" outgoing="_UxOP4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UxOP4ittEeejvM4ms8yGow" source="_UxOP4SttEeejvM4ms8yGow" target="_UxOP4CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UxOP4yttEeejvM4ms8yGow" source="_UxOP4CttEeejvM4ms8yGow" target="_UxOP4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UxOP5CttEeejvM4ms8yGow">
        <conclusion xmi:id="_UxOP5SttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UxOP5ittEeejvM4ms8yGow" name="" outgoing="_UxOP6CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UxOP5yttEeejvM4ms8yGow" name="" incoming="_UxOP6CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UxOP6CttEeejvM4ms8yGow" source="_UxOP5ittEeejvM4ms8yGow" target="_UxOP5yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UxOP6SttEeejvM4ms8yGow" origin="_UxOP4SttEeejvM4ms8yGow" image="_UxOP5ittEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UxOP6ittEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_UxOP6yttEeejvM4ms8yGow" name="Selected" outgoing="_UxOP8CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UxOP7CttEeejvM4ms8yGow" name="New" incoming="_UxOP8CttEeejvM4ms8yGow _UxOP8ittEeejvM4ms8yGow" outgoing="_UxOP8SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_UxOP7SttEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UxOP7ittEeejvM4ms8yGow" name="Existing" incoming="_UxOP8SttEeejvM4ms8yGow" outgoing="_UxOP8ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UxOP7yttEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UxOP8CttEeejvM4ms8yGow" source="_UxOP6yttEeejvM4ms8yGow" target="_UxOP7CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UxOP8SttEeejvM4ms8yGow" source="_UxOP7CttEeejvM4ms8yGow" target="_UxOP7ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UxOP8ittEeejvM4ms8yGow" source="_UxOP7ittEeejvM4ms8yGow" target="_UxOP7CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UxOP8yttEeejvM4ms8yGow" origin="_UxOP3yttEeejvM4ms8yGow" image="_UxOP6yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_UxOP9CttEeejvM4ms8yGow" origin="_UxOP4CttEeejvM4ms8yGow" image="_UxOP7ittEeejvM4ms8yGow"/>
    <mappings xmi:id="_UxOP9SttEeejvM4ms8yGow" origin="_UxOP4SttEeejvM4ms8yGow" image="_UxOP7yttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UxOP9ittEeejvM4ms8yGow" name="mainUnit" subUnits="_UxOP2CttEeejvM4ms8yGow">
    <parameters xmi:id="_UxOP9yttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UxOP-CttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UxOP-SttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxOP-ittEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxOP-yttEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_UxOP_CttEeejvM4ms8yGow" source="_UxOP9yttEeejvM4ms8yGow" target="_UxOP2SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxOP_SttEeejvM4ms8yGow" source="_UxOP-CttEeejvM4ms8yGow" target="_UxOP2ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxOP_ittEeejvM4ms8yGow" source="_UxOP-SttEeejvM4ms8yGow" target="_UxOP2yttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxOP_yttEeejvM4ms8yGow" source="_UxOP3CttEeejvM4ms8yGow" target="_UxOP-ittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxOQACttEeejvM4ms8yGow" source="_UxOP-yttEeejvM4ms8yGow" target="_UxOP3SttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
