<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UxO2wCttEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UxO2wSttEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_UxO2wittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UxO2wyttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxO2xCttEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UxO2xSttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_UxO2xittEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UxO2xyttEeejvM4ms8yGow" name="Selected" outgoing="_UxO2yyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UxO2yCttEeejvM4ms8yGow" name="ToBeDeleted" incoming="_UxO2yyttEeejvM4ms8yGow _UxO2zSttEeejvM4ms8yGow" outgoing="_UxO2zCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UxO2ySttEeejvM4ms8yGow" name="Existing" incoming="_UxO2zCttEeejvM4ms8yGow" outgoing="_UxO2zSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UxO2yittEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UxO2yyttEeejvM4ms8yGow" source="_UxO2xyttEeejvM4ms8yGow" target="_UxO2yCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UxO2zCttEeejvM4ms8yGow" source="_UxO2yCttEeejvM4ms8yGow" target="_UxO2ySttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UxO2zSttEeejvM4ms8yGow" source="_UxO2ySttEeejvM4ms8yGow" target="_UxO2yCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UxO2zittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UxO2zyttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UxO20CttEeejvM4ms8yGow" name="Existing" incoming="_UxO20ittEeejvM4ms8yGow" outgoing="_UxO20yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UxO20SttEeejvM4ms8yGow" name="NewTarget" incoming="_UxO20yttEeejvM4ms8yGow" outgoing="_UxO20ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UxO20ittEeejvM4ms8yGow" source="_UxO20SttEeejvM4ms8yGow" target="_UxO20CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UxO20yttEeejvM4ms8yGow" source="_UxO20CttEeejvM4ms8yGow" target="_UxO20SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UxO21CttEeejvM4ms8yGow" origin="_UxO2xyttEeejvM4ms8yGow" image="_UxO2zyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_UxO21SttEeejvM4ms8yGow" origin="_UxO2ySttEeejvM4ms8yGow" image="_UxO20CttEeejvM4ms8yGow"/>
    <mappings xmi:id="_UxO21ittEeejvM4ms8yGow" origin="_UxO2yittEeejvM4ms8yGow" image="_UxO20SttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UxO21yttEeejvM4ms8yGow" name="mainUnit" subUnits="_UxO2wSttEeejvM4ms8yGow">
    <parameters xmi:id="_UxO22CttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UxO22SttEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxO22ittEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UxO22yttEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_UxO23CttEeejvM4ms8yGow" source="_UxO22CttEeejvM4ms8yGow" target="_UxO2wittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxO23SttEeejvM4ms8yGow" source="_UxO22SttEeejvM4ms8yGow" target="_UxO2wyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxO23ittEeejvM4ms8yGow" source="_UxO22ittEeejvM4ms8yGow" target="_UxO2xCttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxO23yttEeejvM4ms8yGow" source="_UxO22yttEeejvM4ms8yGow" target="_UxO2xSttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
