<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UxNo2yttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UxNo3CttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UxNo3SttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxNo3ittEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UxNo3yttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UxNo4CttEeejvM4ms8yGow" name="Selected" incoming="_UxNo4yttEeejvM4ms8yGow" outgoing="_UxNo4ittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UxNo4SttEeejvM4ms8yGow" name="OldTarget" incoming="_UxNo4ittEeejvM4ms8yGow" outgoing="_UxNo4yttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UxNo4ittEeejvM4ms8yGow" source="_UxNo4CttEeejvM4ms8yGow" target="_UxNo4SttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UxNo4yttEeejvM4ms8yGow" source="_UxNo4SttEeejvM4ms8yGow" target="_UxNo4CttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UxNo5CttEeejvM4ms8yGow">
        <conclusion xmi:id="_UxNo5SttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UxNo5ittEeejvM4ms8yGow" name="" outgoing="_UxNo6CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UxNo5yttEeejvM4ms8yGow" name="" incoming="_UxNo6CttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UxNo6CttEeejvM4ms8yGow" source="_UxNo5ittEeejvM4ms8yGow" target="_UxNo5yttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UxNo6SttEeejvM4ms8yGow" origin="_UxNo4CttEeejvM4ms8yGow" image="_UxNo5ittEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UxNo6ittEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UxNo6yttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UxNo7CttEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UxNo7SttEeejvM4ms8yGow" origin="_UxNo4CttEeejvM4ms8yGow" image="_UxNo6yttEeejvM4ms8yGow"/>
    <mappings xmi:id="_UxNo7ittEeejvM4ms8yGow" origin="_UxNo4SttEeejvM4ms8yGow" image="_UxNo7CttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UxNo7yttEeejvM4ms8yGow" name="mainUnit" subUnits="_UxNo3CttEeejvM4ms8yGow">
    <parameters xmi:id="_UxOPsCttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UxOPsSttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UxOPsittEeejvM4ms8yGow" source="_UxOPsCttEeejvM4ms8yGow" target="_UxNo3SttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UxOPsyttEeejvM4ms8yGow" source="_UxOPsSttEeejvM4ms8yGow" target="_UxNo3ittEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
