<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_nFB24CtwEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_nFB24StwEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_nFB24itwEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nFB24ytwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nFB25CtwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nFB25StwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_nFB25itwEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_nFB25ytwEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nFB26CtwEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_nFB26StwEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_nFB26itwEeejvM4ms8yGow">
          <conclusion xmi:id="_nFB26ytwEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_nFB27CtwEeejvM4ms8yGow" name="" outgoing="_nFB27itwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_nFB27StwEeejvM4ms8yGow" name="" incoming="_nFB27itwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_nFB27itwEeejvM4ms8yGow" source="_nFB27CtwEeejvM4ms8yGow" target="_nFB27StwEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_nFB27ytwEeejvM4ms8yGow" origin="_nFB26CtwEeejvM4ms8yGow" image="_nFB27CtwEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_nFB28CtwEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_nFB28StwEeejvM4ms8yGow" name="Selected" outgoing="_nFB29StwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_nFB28itwEeejvM4ms8yGow" name="New" incoming="_nFB29StwEeejvM4ms8yGow _nFB29ytwEeejvM4ms8yGow" outgoing="_nFB29itwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_nFB28ytwEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_nFB29CtwEeejvM4ms8yGow" name="Existing" incoming="_nFB29itwEeejvM4ms8yGow" outgoing="_nFB29ytwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_nFB29StwEeejvM4ms8yGow" source="_nFB28StwEeejvM4ms8yGow" target="_nFB28itwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_nFB29itwEeejvM4ms8yGow" source="_nFB28itwEeejvM4ms8yGow" target="_nFB29CtwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_nFB29ytwEeejvM4ms8yGow" source="_nFB29CtwEeejvM4ms8yGow" target="_nFB28itwEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_nFB2-CtwEeejvM4ms8yGow" origin="_nFB25ytwEeejvM4ms8yGow" image="_nFB28StwEeejvM4ms8yGow"/>
    <mappings xmi:id="_nFB2-StwEeejvM4ms8yGow" origin="_nFB26CtwEeejvM4ms8yGow" image="_nFB29CtwEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_nFB2-itwEeejvM4ms8yGow" name="mainUnit" subUnits="_nFB24StwEeejvM4ms8yGow">
    <parameters xmi:id="_nFB2-ytwEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_nFB2_CtwEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_nFB2_StwEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_nFB2_itwEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_nFB2_ytwEeejvM4ms8yGow" source="_nFB2-ytwEeejvM4ms8yGow" target="_nFB24itwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nFB3ACtwEeejvM4ms8yGow" source="_nFB2_CtwEeejvM4ms8yGow" target="_nFB24ytwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nFB3AStwEeejvM4ms8yGow" source="_nFB25CtwEeejvM4ms8yGow" target="_nFB2_StwEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_nFB3AitwEeejvM4ms8yGow" source="_nFB2_itwEeejvM4ms8yGow" target="_nFB25StwEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
