<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_JEaxsCtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_JEaxsStqEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_JEaxsitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JEaxsytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JEaxtCtqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JEaxtStqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_JEaxtitqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_JEaxtytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JEaxuCtqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_JEaxuStqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_JEaxuitqEeejvM4ms8yGow">
          <conclusion xmi:id="_JEaxuytqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_JEaxvCtqEeejvM4ms8yGow" name="" outgoing="_JEaxvitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_JEaxvStqEeejvM4ms8yGow" name="" incoming="_JEaxvitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_JEaxvitqEeejvM4ms8yGow" source="_JEaxvCtqEeejvM4ms8yGow" target="_JEaxvStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_JEaxvytqEeejvM4ms8yGow" origin="_JEaxuCtqEeejvM4ms8yGow" image="_JEaxvCtqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_JEaxwCtqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_JEaxwStqEeejvM4ms8yGow" name="Selected" outgoing="_JEaxxStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_JEaxwitqEeejvM4ms8yGow" name="New" incoming="_JEaxxStqEeejvM4ms8yGow _JEaxxytqEeejvM4ms8yGow" outgoing="_JEaxxitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_JEaxwytqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_JEaxxCtqEeejvM4ms8yGow" name="Existing" incoming="_JEaxxitqEeejvM4ms8yGow" outgoing="_JEaxxytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_JEaxxStqEeejvM4ms8yGow" source="_JEaxwStqEeejvM4ms8yGow" target="_JEaxwitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_JEaxxitqEeejvM4ms8yGow" source="_JEaxwitqEeejvM4ms8yGow" target="_JEaxxCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_JEaxxytqEeejvM4ms8yGow" source="_JEaxxCtqEeejvM4ms8yGow" target="_JEaxwitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_JEaxyCtqEeejvM4ms8yGow" origin="_JEaxtytqEeejvM4ms8yGow" image="_JEaxwStqEeejvM4ms8yGow"/>
    <mappings xmi:id="_JEaxyStqEeejvM4ms8yGow" origin="_JEaxuCtqEeejvM4ms8yGow" image="_JEaxxCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_JEaxyitqEeejvM4ms8yGow" name="mainUnit" subUnits="_JEaxsStqEeejvM4ms8yGow">
    <parameters xmi:id="_JEaxyytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_JEaxzCtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_JEaxzStqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_JEaxzitqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_JEaxzytqEeejvM4ms8yGow" source="_JEaxyytqEeejvM4ms8yGow" target="_JEaxsitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JEax0CtqEeejvM4ms8yGow" source="_JEaxzCtqEeejvM4ms8yGow" target="_JEaxsytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JEax0StqEeejvM4ms8yGow" source="_JEaxtCtqEeejvM4ms8yGow" target="_JEaxzStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_JEax0itqEeejvM4ms8yGow" source="_JEaxzitqEeejvM4ms8yGow" target="_JEaxtStqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
