<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qV02ECtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qV02EStsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_qV02EitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qV02EytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qV02FCtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qV02FStsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_qV02FitsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_qV02FytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qV02GCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_qV02GStsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_qV02GitsEeejvM4ms8yGow">
          <conclusion xmi:id="_qV02GytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_qV02HCtsEeejvM4ms8yGow" name="" outgoing="_qV02HitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_qV02HStsEeejvM4ms8yGow" name="" incoming="_qV02HitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_qV02HitsEeejvM4ms8yGow" source="_qV02HCtsEeejvM4ms8yGow" target="_qV02HStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_qV02HytsEeejvM4ms8yGow" origin="_qV02GCtsEeejvM4ms8yGow" image="_qV02HCtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_qV02ICtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_qV02IStsEeejvM4ms8yGow" name="Selected" outgoing="_qV02JStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_qV02IitsEeejvM4ms8yGow" name="New" incoming="_qV02JStsEeejvM4ms8yGow _qV02JytsEeejvM4ms8yGow" outgoing="_qV02JitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_qV02IytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_qV02JCtsEeejvM4ms8yGow" name="Existing" incoming="_qV02JitsEeejvM4ms8yGow" outgoing="_qV02JytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qV02JStsEeejvM4ms8yGow" source="_qV02IStsEeejvM4ms8yGow" target="_qV02IitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_qV02JitsEeejvM4ms8yGow" source="_qV02IitsEeejvM4ms8yGow" target="_qV02JCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qV02JytsEeejvM4ms8yGow" source="_qV02JCtsEeejvM4ms8yGow" target="_qV02IitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_qV02KCtsEeejvM4ms8yGow" origin="_qV02FytsEeejvM4ms8yGow" image="_qV02IStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_qV02KStsEeejvM4ms8yGow" origin="_qV02GCtsEeejvM4ms8yGow" image="_qV02JCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qV02KitsEeejvM4ms8yGow" name="mainUnit" subUnits="_qV02EStsEeejvM4ms8yGow">
    <parameters xmi:id="_qV02KytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_qV02LCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_qV02LStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qV02LitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_qV02LytsEeejvM4ms8yGow" source="_qV02KytsEeejvM4ms8yGow" target="_qV02EitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qV02MCtsEeejvM4ms8yGow" source="_qV02LCtsEeejvM4ms8yGow" target="_qV02EytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qV02MStsEeejvM4ms8yGow" source="_qV02FCtsEeejvM4ms8yGow" target="_qV02LStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qV02MitsEeejvM4ms8yGow" source="_qV02LitsEeejvM4ms8yGow" target="_qV02FStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
