<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_qV1dOCtsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_qV1dOStsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_qV1dOitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qV1dOytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_qV1dPCtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_qV1dPStsEeejvM4ms8yGow" name="Selected" incoming="_qV1dQCtsEeejvM4ms8yGow" outgoing="_qV1dPytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qV1dPitsEeejvM4ms8yGow" name="OldTarget" incoming="_qV1dPytsEeejvM4ms8yGow" outgoing="_qV1dQCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_qV1dPytsEeejvM4ms8yGow" source="_qV1dPStsEeejvM4ms8yGow" target="_qV1dPitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_qV1dQCtsEeejvM4ms8yGow" source="_qV1dPitsEeejvM4ms8yGow" target="_qV1dPStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_qV1dQStsEeejvM4ms8yGow">
        <conclusion xmi:id="_qV1dQitsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_qV1dQytsEeejvM4ms8yGow" name="" outgoing="_qV1dRStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_qV1dRCtsEeejvM4ms8yGow" name="" incoming="_qV1dRStsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_qV1dRStsEeejvM4ms8yGow" source="_qV1dQytsEeejvM4ms8yGow" target="_qV1dRCtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_qV1dRitsEeejvM4ms8yGow" origin="_qV1dPStsEeejvM4ms8yGow" image="_qV1dQytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_qV1dRytsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_qV1dSCtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_qV1dSStsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_qV1dSitsEeejvM4ms8yGow" origin="_qV1dPStsEeejvM4ms8yGow" image="_qV1dSCtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_qV1dSytsEeejvM4ms8yGow" origin="_qV1dPitsEeejvM4ms8yGow" image="_qV1dSStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_qV1dTCtsEeejvM4ms8yGow" name="mainUnit" subUnits="_qV1dOStsEeejvM4ms8yGow">
    <parameters xmi:id="_qV1dTStsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_qV1dTitsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_qV1dTytsEeejvM4ms8yGow" source="_qV1dTStsEeejvM4ms8yGow" target="_qV1dOitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_qV1dUCtsEeejvM4ms8yGow" source="_qV1dTitsEeejvM4ms8yGow" target="_qV1dOytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
