<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SyAxACttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SyAxASttEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SyAxAittEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SyAxAyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SyAxBCttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_SyAxBSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SyAxBittEeejvM4ms8yGow" name="Selected" incoming="_SyAxCittEeejvM4ms8yGow" outgoing="_SyAxCSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SyAxByttEeejvM4ms8yGow" name="OldTarget" incoming="_SyAxCSttEeejvM4ms8yGow" outgoing="_SyAxCittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SyAxCCttEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SyAxCSttEeejvM4ms8yGow" source="_SyAxBittEeejvM4ms8yGow" target="_SyAxByttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SyAxCittEeejvM4ms8yGow" source="_SyAxByttEeejvM4ms8yGow" target="_SyAxBittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SyAxCyttEeejvM4ms8yGow">
        <conclusion xmi:id="_SyAxDCttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SyAxDSttEeejvM4ms8yGow" name="" outgoing="_SyAxDyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SyAxDittEeejvM4ms8yGow" name="" incoming="_SyAxDyttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SyAxDyttEeejvM4ms8yGow" source="_SyAxDSttEeejvM4ms8yGow" target="_SyAxDittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SyAxECttEeejvM4ms8yGow" origin="_SyAxBittEeejvM4ms8yGow" image="_SyAxDSttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SyAxESttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SyAxEittEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SyAxEyttEeejvM4ms8yGow" name="OldTarget" incoming="_SyAxFSttEeejvM4ms8yGow" outgoing="_SyAxFittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SyAxFCttEeejvM4ms8yGow" name="Selected#1" incoming="_SyAxFittEeejvM4ms8yGow" outgoing="_SyAxFSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SyAxFSttEeejvM4ms8yGow" source="_SyAxFCttEeejvM4ms8yGow" target="_SyAxEyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SyAxFittEeejvM4ms8yGow" source="_SyAxEyttEeejvM4ms8yGow" target="_SyAxFCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SyAxFyttEeejvM4ms8yGow" origin="_SyAxBittEeejvM4ms8yGow" image="_SyAxEittEeejvM4ms8yGow"/>
    <mappings xmi:id="_SyAxGCttEeejvM4ms8yGow" origin="_SyAxByttEeejvM4ms8yGow" image="_SyAxEyttEeejvM4ms8yGow"/>
    <mappings xmi:id="_SyAxGSttEeejvM4ms8yGow" origin="_SyAxCCttEeejvM4ms8yGow" image="_SyAxFCttEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SyAxGittEeejvM4ms8yGow" name="mainUnit" subUnits="_SyAxASttEeejvM4ms8yGow">
    <parameters xmi:id="_SyAxGyttEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SyAxHCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SyAxHSttEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_SyAxHittEeejvM4ms8yGow" source="_SyAxGyttEeejvM4ms8yGow" target="_SyAxAittEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SyAxHyttEeejvM4ms8yGow" source="_SyAxHCttEeejvM4ms8yGow" target="_SyAxAyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SyAxICttEeejvM4ms8yGow" source="_SyAxHSttEeejvM4ms8yGow" target="_SyAxBCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
