<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SyAxISttEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SyAxIittEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SyAxIyttEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SyAxJCttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SyAxJSttEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SyAxJittEeejvM4ms8yGow" name="Selected" incoming="_SyAxKSttEeejvM4ms8yGow" outgoing="_SyAxKCttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SyAxJyttEeejvM4ms8yGow" name="OldTarget" incoming="_SyAxKCttEeejvM4ms8yGow" outgoing="_SyAxKSttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SyAxKCttEeejvM4ms8yGow" source="_SyAxJittEeejvM4ms8yGow" target="_SyAxJyttEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SyAxKSttEeejvM4ms8yGow" source="_SyAxJyttEeejvM4ms8yGow" target="_SyAxJittEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SyAxKittEeejvM4ms8yGow">
        <conclusion xmi:id="_SyAxKyttEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SyAxLCttEeejvM4ms8yGow" name="" outgoing="_SyAxLittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SyAxLSttEeejvM4ms8yGow" name="" incoming="_SyAxLittEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SyAxLittEeejvM4ms8yGow" source="_SyAxLCttEeejvM4ms8yGow" target="_SyAxLSttEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SyAxLyttEeejvM4ms8yGow" origin="_SyAxJittEeejvM4ms8yGow" image="_SyAxLCttEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SyAxMCttEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SyAxMSttEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SyAxMittEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SyAxMyttEeejvM4ms8yGow" origin="_SyAxJittEeejvM4ms8yGow" image="_SyAxMSttEeejvM4ms8yGow"/>
    <mappings xmi:id="_SyAxNCttEeejvM4ms8yGow" origin="_SyAxJyttEeejvM4ms8yGow" image="_SyAxMittEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SyAxNSttEeejvM4ms8yGow" name="mainUnit" subUnits="_SyAxIittEeejvM4ms8yGow">
    <parameters xmi:id="_SyAxNittEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SyAxNyttEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SyAxOCttEeejvM4ms8yGow" source="_SyAxNittEeejvM4ms8yGow" target="_SyAxIyttEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SyAxOSttEeejvM4ms8yGow" source="_SyAxNyttEeejvM4ms8yGow" target="_SyAxJCttEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
