<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ncNkoCtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ncNkoStsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_ncNkoitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ncNkoytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ncNkpCtsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ncNkpStsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_ncNkpitsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_ncNkpytsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ncNkqCtsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_ncNkqStsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_ncNkqitsEeejvM4ms8yGow">
          <conclusion xmi:id="_ncNkqytsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_ncNkrCtsEeejvM4ms8yGow" name="" outgoing="_ncNkritsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_ncNkrStsEeejvM4ms8yGow" name="" incoming="_ncNkritsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_ncNkritsEeejvM4ms8yGow" source="_ncNkrCtsEeejvM4ms8yGow" target="_ncNkrStsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_ncNkrytsEeejvM4ms8yGow" origin="_ncNkqCtsEeejvM4ms8yGow" image="_ncNkrCtsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_ncNksCtsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_ncNksStsEeejvM4ms8yGow" name="Selected" outgoing="_ncNktStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ncNksitsEeejvM4ms8yGow" name="New" incoming="_ncNktStsEeejvM4ms8yGow _ncNktytsEeejvM4ms8yGow" outgoing="_ncNktitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_ncNksytsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_ncNktCtsEeejvM4ms8yGow" name="Existing" incoming="_ncNktitsEeejvM4ms8yGow" outgoing="_ncNktytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ncNktStsEeejvM4ms8yGow" source="_ncNksStsEeejvM4ms8yGow" target="_ncNksitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ncNktitsEeejvM4ms8yGow" source="_ncNksitsEeejvM4ms8yGow" target="_ncNktCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ncNktytsEeejvM4ms8yGow" source="_ncNktCtsEeejvM4ms8yGow" target="_ncNksitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_ncNkuCtsEeejvM4ms8yGow" origin="_ncNkpytsEeejvM4ms8yGow" image="_ncNksStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_ncNkuStsEeejvM4ms8yGow" origin="_ncNkqCtsEeejvM4ms8yGow" image="_ncNktCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ncNkuitsEeejvM4ms8yGow" name="mainUnit" subUnits="_ncNkoStsEeejvM4ms8yGow">
    <parameters xmi:id="_ncNkuytsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ncNkvCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_ncNkvStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ncNkvitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_ncNkvytsEeejvM4ms8yGow" source="_ncNkuytsEeejvM4ms8yGow" target="_ncNkoitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ncNkwCtsEeejvM4ms8yGow" source="_ncNkvCtsEeejvM4ms8yGow" target="_ncNkoytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ncNkwStsEeejvM4ms8yGow" source="_ncNkpCtsEeejvM4ms8yGow" target="_ncNkvStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ncNkwitsEeejvM4ms8yGow" source="_ncNkvitsEeejvM4ms8yGow" target="_ncNkpStsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
