<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_ncM9kCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_ncM9kStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_ncM9kitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ncM9kytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ncM9lCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_ncM9lStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_ncM9litsEeejvM4ms8yGow" name="Selected" outgoing="_ncM9mStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ncM9lytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_ncM9mStsEeejvM4ms8yGow _ncM9mytsEeejvM4ms8yGow" outgoing="_ncM9mitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_ncM9mCtsEeejvM4ms8yGow" name="Existing" incoming="_ncM9mitsEeejvM4ms8yGow" outgoing="_ncM9mytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_ncM9mStsEeejvM4ms8yGow" source="_ncM9litsEeejvM4ms8yGow" target="_ncM9lytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_ncM9mitsEeejvM4ms8yGow" source="_ncM9lytsEeejvM4ms8yGow" target="_ncM9mCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_ncM9mytsEeejvM4ms8yGow" source="_ncM9mCtsEeejvM4ms8yGow" target="_ncM9lytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_ncM9nCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_ncM9nStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_ncM9nitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_ncM9nytsEeejvM4ms8yGow" origin="_ncM9litsEeejvM4ms8yGow" image="_ncM9nStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_ncM9oCtsEeejvM4ms8yGow" origin="_ncM9mCtsEeejvM4ms8yGow" image="_ncM9nitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_ncM9oStsEeejvM4ms8yGow" name="mainUnit" subUnits="_ncM9kStsEeejvM4ms8yGow">
    <parameters xmi:id="_ncM9oitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_ncM9oytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_ncM9pCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_ncM9pStsEeejvM4ms8yGow" source="_ncM9oitsEeejvM4ms8yGow" target="_ncM9kitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ncM9pitsEeejvM4ms8yGow" source="_ncM9oytsEeejvM4ms8yGow" target="_ncM9kytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_ncM9pytsEeejvM4ms8yGow" source="_ncM9pCtsEeejvM4ms8yGow" target="_ncM9lCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
