<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wjm5AytqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wjm5BCtqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wjm5BStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjm5BitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wjm5BytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_wjm5CCtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjm5CStqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_wjm5CitqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_wjm5CytqEeejvM4ms8yGow">
          <conclusion xmi:id="_wjm5DCtqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_wjm5DStqEeejvM4ms8yGow" name="" outgoing="_wjm5DytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_wjm5DitqEeejvM4ms8yGow" name="" incoming="_wjm5DytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_wjm5DytqEeejvM4ms8yGow" source="_wjm5DStqEeejvM4ms8yGow" target="_wjm5DitqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_wjm5ECtqEeejvM4ms8yGow" origin="_wjm5CStqEeejvM4ms8yGow" image="_wjm5DStqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_wjm5EStqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_wjm5EitqEeejvM4ms8yGow" name="Selected" incoming="_wjm5FStqEeejvM4ms8yGow" outgoing="_wjm5FCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjm5EytqEeejvM4ms8yGow" name="NewTarget" incoming="_wjm5FCtqEeejvM4ms8yGow" outgoing="_wjm5FStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wjm5FCtqEeejvM4ms8yGow" source="_wjm5EitqEeejvM4ms8yGow" target="_wjm5EytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjm5FStqEeejvM4ms8yGow" source="_wjm5EytqEeejvM4ms8yGow" target="_wjm5EitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wjm5FitqEeejvM4ms8yGow" origin="_wjm5CCtqEeejvM4ms8yGow" image="_wjm5EitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjm5FytqEeejvM4ms8yGow" origin="_wjm5CStqEeejvM4ms8yGow" image="_wjm5EytqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wjm5GCtqEeejvM4ms8yGow" name="mainUnit" subUnits="_wjm5BCtqEeejvM4ms8yGow">
    <parameters xmi:id="_wjm5GStqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjm5GitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wjm5GytqEeejvM4ms8yGow" source="_wjm5GStqEeejvM4ms8yGow" target="_wjm5BStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjm5HCtqEeejvM4ms8yGow" source="_wjm5GitqEeejvM4ms8yGow" target="_wjm5BitqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
