<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wjlq0ytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wjlq1CtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_wjlq1StqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wjlq1itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjlq1ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_wjlq2CtqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wjlq2StqEeejvM4ms8yGow" name="Selected" outgoing="_wjlq3CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wjlq2itqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_wjlq3CtqEeejvM4ms8yGow _wjlq3itqEeejvM4ms8yGow" outgoing="_wjlq3StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjlq2ytqEeejvM4ms8yGow" name="Existing" incoming="_wjlq3StqEeejvM4ms8yGow" outgoing="_wjlq3itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_wjlq3CtqEeejvM4ms8yGow" source="_wjlq2StqEeejvM4ms8yGow" target="_wjlq2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wjlq3StqEeejvM4ms8yGow" source="_wjlq2itqEeejvM4ms8yGow" target="_wjlq2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjlq3itqEeejvM4ms8yGow" source="_wjlq2ytqEeejvM4ms8yGow" target="_wjlq2itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wjlq3ytqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wjlq4CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wjlq4StqEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_wjlq4itqEeejvM4ms8yGow" origin="_wjlq2StqEeejvM4ms8yGow" image="_wjlq4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjlq4ytqEeejvM4ms8yGow" origin="_wjlq2ytqEeejvM4ms8yGow" image="_wjlq4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wjlq5CtqEeejvM4ms8yGow" name="mainUnit" subUnits="_wjlq1CtqEeejvM4ms8yGow">
    <parameters xmi:id="_wjlq5StqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wjlq5itqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjlq5ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_wjlq6CtqEeejvM4ms8yGow" source="_wjlq5StqEeejvM4ms8yGow" target="_wjlq1StqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjlq6StqEeejvM4ms8yGow" source="_wjlq5itqEeejvM4ms8yGow" target="_wjlq1itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjlq6itqEeejvM4ms8yGow" source="_wjlq5ytqEeejvM4ms8yGow" target="_wjlq1ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
