<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wjmR0CtqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wjmR0StqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_wjmR0itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wjmR0ytqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjmR1CtqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wjmR1StqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_wjmR1itqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wjmR1ytqEeejvM4ms8yGow" name="Selected" outgoing="_wjmR2ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wjmR2CtqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_wjmR2ytqEeejvM4ms8yGow _wjmR3StqEeejvM4ms8yGow" outgoing="_wjmR3CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjmR2StqEeejvM4ms8yGow" name="Existing" incoming="_wjmR3CtqEeejvM4ms8yGow" outgoing="_wjmR3StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wjmR2itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wjmR2ytqEeejvM4ms8yGow" source="_wjmR1ytqEeejvM4ms8yGow" target="_wjmR2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_wjmR3CtqEeejvM4ms8yGow" source="_wjmR2CtqEeejvM4ms8yGow" target="_wjmR2StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjmR3StqEeejvM4ms8yGow" source="_wjmR2StqEeejvM4ms8yGow" target="_wjmR2CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_wjmR3itqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wjmR3ytqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_wjmR4CtqEeejvM4ms8yGow" name="Existing" incoming="_wjmR4itqEeejvM4ms8yGow" outgoing="_wjmR4ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wjmR4StqEeejvM4ms8yGow" name="NewTarget" incoming="_wjmR4ytqEeejvM4ms8yGow" outgoing="_wjmR4itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wjmR4itqEeejvM4ms8yGow" source="_wjmR4StqEeejvM4ms8yGow" target="_wjmR4CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjmR4ytqEeejvM4ms8yGow" source="_wjmR4CtqEeejvM4ms8yGow" target="_wjmR4StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wjmR5CtqEeejvM4ms8yGow" origin="_wjmR1ytqEeejvM4ms8yGow" image="_wjmR3ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjmR5StqEeejvM4ms8yGow" origin="_wjmR2StqEeejvM4ms8yGow" image="_wjmR4CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjmR5itqEeejvM4ms8yGow" origin="_wjmR2itqEeejvM4ms8yGow" image="_wjmR4StqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wjmR5ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_wjmR0StqEeejvM4ms8yGow">
    <parameters xmi:id="_wjmR6CtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_wjmR6StqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjmR6itqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wjmR6ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_wjmR7CtqEeejvM4ms8yGow" source="_wjmR6CtqEeejvM4ms8yGow" target="_wjmR0itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjmR7StqEeejvM4ms8yGow" source="_wjmR6StqEeejvM4ms8yGow" target="_wjmR0ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjmR7itqEeejvM4ms8yGow" source="_wjmR6itqEeejvM4ms8yGow" target="_wjmR1CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjmR7ytqEeejvM4ms8yGow" source="_wjmR6ytqEeejvM4ms8yGow" target="_wjmR1StqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
