<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_wjnf8CtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_wjnf8StqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_wjnf8itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjnf8ytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wjnf9CtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_wjnf9StqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_wjnf9itqEeejvM4ms8yGow" name="Selected" incoming="_wjnf-itqEeejvM4ms8yGow" outgoing="_wjnf-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjnf9ytqEeejvM4ms8yGow" name="OldTarget" incoming="_wjnf-StqEeejvM4ms8yGow" outgoing="_wjnf-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wjnf-CtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wjnf-StqEeejvM4ms8yGow" source="_wjnf9itqEeejvM4ms8yGow" target="_wjnf9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjnf-itqEeejvM4ms8yGow" source="_wjnf9ytqEeejvM4ms8yGow" target="_wjnf9itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_wjnf-ytqEeejvM4ms8yGow">
        <conclusion xmi:id="_wjnf_CtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_wjnf_StqEeejvM4ms8yGow" name="" outgoing="_wjnf_ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_wjnf_itqEeejvM4ms8yGow" name="" incoming="_wjnf_ytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_wjnf_ytqEeejvM4ms8yGow" source="_wjnf_StqEeejvM4ms8yGow" target="_wjnf_itqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_wjngACtqEeejvM4ms8yGow" origin="_wjnf9itqEeejvM4ms8yGow" image="_wjnf_StqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_wjngAStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_wjngAitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_wjngAytqEeejvM4ms8yGow" name="OldTarget" incoming="_wjngBStqEeejvM4ms8yGow" outgoing="_wjngBitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_wjngBCtqEeejvM4ms8yGow" name="Selected#1" incoming="_wjngBitqEeejvM4ms8yGow" outgoing="_wjngBStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_wjngBStqEeejvM4ms8yGow" source="_wjngBCtqEeejvM4ms8yGow" target="_wjngAytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_wjngBitqEeejvM4ms8yGow" source="_wjngAytqEeejvM4ms8yGow" target="_wjngBCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_wjngBytqEeejvM4ms8yGow" origin="_wjnf9itqEeejvM4ms8yGow" image="_wjngAitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjngCCtqEeejvM4ms8yGow" origin="_wjnf9ytqEeejvM4ms8yGow" image="_wjngAytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_wjngCStqEeejvM4ms8yGow" origin="_wjnf-CtqEeejvM4ms8yGow" image="_wjngBCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_wjngCitqEeejvM4ms8yGow" name="mainUnit" subUnits="_wjnf8StqEeejvM4ms8yGow">
    <parameters xmi:id="_wjngCytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_wjngDCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_wjngDStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_wjngDitqEeejvM4ms8yGow" source="_wjngCytqEeejvM4ms8yGow" target="_wjnf8itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjngDytqEeejvM4ms8yGow" source="_wjngDCtqEeejvM4ms8yGow" target="_wjnf8ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_wjngECtqEeejvM4ms8yGow" source="_wjngDStqEeejvM4ms8yGow" target="_wjnf9CtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
