<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_80M2HCtsEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_80M2HStsEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_80M2HitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M2HytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_80M2ICtsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_80M2IStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_80M2IitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_80M2IytsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_80M2JCtsEeejvM4ms8yGow">
          <conclusion xmi:id="_80M2JStsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_80M2JitsEeejvM4ms8yGow" name="" outgoing="_80M2KCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_80M2JytsEeejvM4ms8yGow" name="" incoming="_80M2KCtsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_80M2KCtsEeejvM4ms8yGow" source="_80M2JitsEeejvM4ms8yGow" target="_80M2JytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_80M2KStsEeejvM4ms8yGow" origin="_80M2IitsEeejvM4ms8yGow" image="_80M2JitsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_80M2KitsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_80M2KytsEeejvM4ms8yGow" name="Selected" incoming="_80M2LitsEeejvM4ms8yGow" outgoing="_80M2LStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_80M2LCtsEeejvM4ms8yGow" name="NewTarget" incoming="_80M2LStsEeejvM4ms8yGow" outgoing="_80M2LitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_80M2LStsEeejvM4ms8yGow" source="_80M2KytsEeejvM4ms8yGow" target="_80M2LCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_80M2LitsEeejvM4ms8yGow" source="_80M2LCtsEeejvM4ms8yGow" target="_80M2KytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_80M2LytsEeejvM4ms8yGow" origin="_80M2IStsEeejvM4ms8yGow" image="_80M2KytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_80M2MCtsEeejvM4ms8yGow" origin="_80M2IitsEeejvM4ms8yGow" image="_80M2LCtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_80M2MStsEeejvM4ms8yGow" name="mainUnit" subUnits="_80M2HStsEeejvM4ms8yGow">
    <parameters xmi:id="_80M2MitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M2MytsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_80M2NCtsEeejvM4ms8yGow" source="_80M2MitsEeejvM4ms8yGow" target="_80M2HitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80M2NStsEeejvM4ms8yGow" source="_80M2MytsEeejvM4ms8yGow" target="_80M2HytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
