<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_80MO6CtsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_80MO6StsEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_80MO6itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_80MO6ytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_80MO7CtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80MO7StsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80MO7itsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_80MO7ytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_80MO8CtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_80MO8StsEeejvM4ms8yGow" name="Existing" incoming="_80MO8ytsEeejvM4ms8yGow" outgoing="_80MO9CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_80MO8itsEeejvM4ms8yGow" name="NewTarget" incoming="_80MO9CtsEeejvM4ms8yGow" outgoing="_80MO8ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_80MO8ytsEeejvM4ms8yGow" source="_80MO8itsEeejvM4ms8yGow" target="_80MO8StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_80MO9CtsEeejvM4ms8yGow" source="_80MO8StsEeejvM4ms8yGow" target="_80MO8itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_80MO9StsEeejvM4ms8yGow">
        <conclusion xmi:id="_80MO9itsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_80MO9ytsEeejvM4ms8yGow" name="" outgoing="_80MO-StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_80MO-CtsEeejvM4ms8yGow" name="" incoming="_80MO-StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_80MO-StsEeejvM4ms8yGow" source="_80MO9ytsEeejvM4ms8yGow" target="_80MO-CtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_80MO-itsEeejvM4ms8yGow" origin="_80MO8itsEeejvM4ms8yGow" image="_80MO9ytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_80MO-ytsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_80MO_CtsEeejvM4ms8yGow" name="Selected" outgoing="_80MPAStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_80MO_StsEeejvM4ms8yGow" name="New" incoming="_80MPAStsEeejvM4ms8yGow _80MPAytsEeejvM4ms8yGow" outgoing="_80MPAitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_80MO_itsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_80MO_ytsEeejvM4ms8yGow" name="Existing" incoming="_80MPAitsEeejvM4ms8yGow" outgoing="_80MPAytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_80MPACtsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_80MPAStsEeejvM4ms8yGow" source="_80MO_CtsEeejvM4ms8yGow" target="_80MO_StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_80MPAitsEeejvM4ms8yGow" source="_80MO_StsEeejvM4ms8yGow" target="_80MO_ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_80MPAytsEeejvM4ms8yGow" source="_80MO_ytsEeejvM4ms8yGow" target="_80MO_StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_80MPBCtsEeejvM4ms8yGow" origin="_80MO8CtsEeejvM4ms8yGow" image="_80MO_CtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_80MPBStsEeejvM4ms8yGow" origin="_80MO8StsEeejvM4ms8yGow" image="_80MO_ytsEeejvM4ms8yGow"/>
    <mappings xmi:id="_80MPBitsEeejvM4ms8yGow" origin="_80MO8itsEeejvM4ms8yGow" image="_80MPACtsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_80MPBytsEeejvM4ms8yGow" name="mainUnit" subUnits="_80MO6StsEeejvM4ms8yGow">
    <parameters xmi:id="_80MPCCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_80MPCStsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_80MPCitsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80MPCytsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80MPDCtsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_80MPDStsEeejvM4ms8yGow" source="_80MPCCtsEeejvM4ms8yGow" target="_80MO6itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80MPDitsEeejvM4ms8yGow" source="_80MPCStsEeejvM4ms8yGow" target="_80MO6ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80MPDytsEeejvM4ms8yGow" source="_80MPCitsEeejvM4ms8yGow" target="_80MO7CtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80MPECtsEeejvM4ms8yGow" source="_80MO7StsEeejvM4ms8yGow" target="_80MPCytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80MPEStsEeejvM4ms8yGow" source="_80MPDCtsEeejvM4ms8yGow" target="_80MO7itsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
