<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_80M1-StsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_80M1-itsEeejvM4ms8yGow" name="createClass_IN_ClassModel" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_80M1-ytsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_80M1_CtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_80M1_StsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M1_itsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_80M1_ytsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_80M2ACtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_80M2AStsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_80M2AitsEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_80M2AytsEeejvM4ms8yGow">
          <conclusion xmi:id="_80M2BCtsEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_80M2BStsEeejvM4ms8yGow" name="" outgoing="_80M2BytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_80M2BitsEeejvM4ms8yGow" name="" incoming="_80M2BytsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_80M2BytsEeejvM4ms8yGow" source="_80M2BStsEeejvM4ms8yGow" target="_80M2BitsEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_80M2CCtsEeejvM4ms8yGow" origin="_80M2AStsEeejvM4ms8yGow" image="_80M2BStsEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_80M2CStsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_80M2CitsEeejvM4ms8yGow" name="Selected" outgoing="_80M2DitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_80M2CytsEeejvM4ms8yGow" name="New" incoming="_80M2DitsEeejvM4ms8yGow _80M2ECtsEeejvM4ms8yGow" outgoing="_80M2DytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_80M2DCtsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_80M2DStsEeejvM4ms8yGow" name="Existing" incoming="_80M2DytsEeejvM4ms8yGow" outgoing="_80M2ECtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_80M2DitsEeejvM4ms8yGow" source="_80M2CitsEeejvM4ms8yGow" target="_80M2CytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_80M2DytsEeejvM4ms8yGow" source="_80M2CytsEeejvM4ms8yGow" target="_80M2DStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_80M2ECtsEeejvM4ms8yGow" source="_80M2DStsEeejvM4ms8yGow" target="_80M2CytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_80M2EStsEeejvM4ms8yGow" origin="_80M2ACtsEeejvM4ms8yGow" image="_80M2CitsEeejvM4ms8yGow"/>
    <mappings xmi:id="_80M2EitsEeejvM4ms8yGow" origin="_80M2AStsEeejvM4ms8yGow" image="_80M2DStsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_80M2EytsEeejvM4ms8yGow" name="mainUnit" subUnits="_80M1-itsEeejvM4ms8yGow">
    <parameters xmi:id="_80M2FCtsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_80M2FStsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_80M2FitsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M2FytsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_80M2GCtsEeejvM4ms8yGow" source="_80M2FCtsEeejvM4ms8yGow" target="_80M1-ytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80M2GStsEeejvM4ms8yGow" source="_80M2FStsEeejvM4ms8yGow" target="_80M1_CtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80M2GitsEeejvM4ms8yGow" source="_80M1_StsEeejvM4ms8yGow" target="_80M2FitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80M2GytsEeejvM4ms8yGow" source="_80M2FytsEeejvM4ms8yGow" target="_80M1_itsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
