<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_80M14CtsEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_80M14StsEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_80M14itsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M14ytsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_80M15CtsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_80M15StsEeejvM4ms8yGow" name="Selected" incoming="_80M16CtsEeejvM4ms8yGow" outgoing="_80M15ytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_80M15itsEeejvM4ms8yGow" name="OldTarget" incoming="_80M15ytsEeejvM4ms8yGow" outgoing="_80M16CtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_80M15ytsEeejvM4ms8yGow" source="_80M15StsEeejvM4ms8yGow" target="_80M15itsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_80M16CtsEeejvM4ms8yGow" source="_80M15itsEeejvM4ms8yGow" target="_80M15StsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_80M16StsEeejvM4ms8yGow">
        <conclusion xmi:id="_80M16itsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_80M16ytsEeejvM4ms8yGow" name="" outgoing="_80M17StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_80M17CtsEeejvM4ms8yGow" name="" incoming="_80M17StsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_80M17StsEeejvM4ms8yGow" source="_80M16ytsEeejvM4ms8yGow" target="_80M17CtsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_80M17itsEeejvM4ms8yGow" origin="_80M15StsEeejvM4ms8yGow" image="_80M16ytsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_80M17ytsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_80M18CtsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_80M18StsEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_80M18itsEeejvM4ms8yGow" origin="_80M15StsEeejvM4ms8yGow" image="_80M18CtsEeejvM4ms8yGow"/>
    <mappings xmi:id="_80M18ytsEeejvM4ms8yGow" origin="_80M15itsEeejvM4ms8yGow" image="_80M18StsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_80M19CtsEeejvM4ms8yGow" name="mainUnit" subUnits="_80M14StsEeejvM4ms8yGow">
    <parameters xmi:id="_80M19StsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_80M19itsEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_80M19ytsEeejvM4ms8yGow" source="_80M19StsEeejvM4ms8yGow" target="_80M14itsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_80M1-CtsEeejvM4ms8yGow" source="_80M19itsEeejvM4ms8yGow" target="_80M14ytsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
