<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E79VQCtvEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E79VQStvEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_E79VQitvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_E79VQytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_E79VRCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_E79VRStvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_E79VRitvEeejvM4ms8yGow" name="Selected" outgoing="_E79VSStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_E79VRytvEeejvM4ms8yGow" name="ToBeDeleted" incoming="_E79VSStvEeejvM4ms8yGow _E79VSytvEeejvM4ms8yGow" outgoing="_E79VSitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_E79VSCtvEeejvM4ms8yGow" name="Existing" incoming="_E79VSitvEeejvM4ms8yGow" outgoing="_E79VSytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_E79VSStvEeejvM4ms8yGow" source="_E79VRitvEeejvM4ms8yGow" target="_E79VRytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_E79VSitvEeejvM4ms8yGow" source="_E79VRytvEeejvM4ms8yGow" target="_E79VSCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_E79VSytvEeejvM4ms8yGow" source="_E79VSCtvEeejvM4ms8yGow" target="_E79VRytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_E79VTCtvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_E79VTStvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_E79VTitvEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_E79VTytvEeejvM4ms8yGow" origin="_E79VRitvEeejvM4ms8yGow" image="_E79VTStvEeejvM4ms8yGow"/>
    <mappings xmi:id="_E79VUCtvEeejvM4ms8yGow" origin="_E79VSCtvEeejvM4ms8yGow" image="_E79VTitvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_E79VUStvEeejvM4ms8yGow" name="mainUnit" subUnits="_E79VQStvEeejvM4ms8yGow">
    <parameters xmi:id="_E79VUitvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_E79VUytvEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_E79VVCtvEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_E79VVStvEeejvM4ms8yGow" source="_E79VUitvEeejvM4ms8yGow" target="_E79VQitvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_E79VVitvEeejvM4ms8yGow" source="_E79VUytvEeejvM4ms8yGow" target="_E79VQytvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_E79VVytvEeejvM4ms8yGow" source="_E79VVCtvEeejvM4ms8yGow" target="_E79VRCtvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
