<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_E798lCtvEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_E798lStvEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_E798litvEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_E798lytvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_E798mCtvEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_E798mStvEeejvM4ms8yGow" name="Selected" incoming="_E798nCtvEeejvM4ms8yGow" outgoing="_E798mytvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_E798mitvEeejvM4ms8yGow" name="OldTarget" incoming="_E798mytvEeejvM4ms8yGow" outgoing="_E798nCtvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_E798mytvEeejvM4ms8yGow" source="_E798mStvEeejvM4ms8yGow" target="_E798mitvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_E798nCtvEeejvM4ms8yGow" source="_E798mitvEeejvM4ms8yGow" target="_E798mStvEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_E798nStvEeejvM4ms8yGow">
        <conclusion xmi:id="_E798nitvEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_E798nytvEeejvM4ms8yGow" name="" outgoing="_E798oStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_E798oCtvEeejvM4ms8yGow" name="" incoming="_E798oStvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_E798oStvEeejvM4ms8yGow" source="_E798nytvEeejvM4ms8yGow" target="_E798oCtvEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_E798oitvEeejvM4ms8yGow" origin="_E798mStvEeejvM4ms8yGow" image="_E798nytvEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_E798oytvEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_E798pCtvEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_E798pStvEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_E798pitvEeejvM4ms8yGow" origin="_E798mStvEeejvM4ms8yGow" image="_E798pCtvEeejvM4ms8yGow"/>
    <mappings xmi:id="_E798pytvEeejvM4ms8yGow" origin="_E798mitvEeejvM4ms8yGow" image="_E798pStvEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_E798qCtvEeejvM4ms8yGow" name="mainUnit" subUnits="_E798lStvEeejvM4ms8yGow">
    <parameters xmi:id="_E798qStvEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_E798qitvEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_E798qytvEeejvM4ms8yGow" source="_E798qStvEeejvM4ms8yGow" target="_E798litvEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_E798rCtvEeejvM4ms8yGow" source="_E798qitvEeejvM4ms8yGow" target="_E798lytvEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
