<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-O_q6CtqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-O_q6StqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-O_q6itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-O_q6ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_-O_q7CtqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_-O_q7StqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-O_q7itqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_-O_q7ytqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_-O_q8CtqEeejvM4ms8yGow">
          <conclusion xmi:id="_-O_q8StqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_-O_q8itqEeejvM4ms8yGow" name="" outgoing="_-O_q9CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_-O_q8ytqEeejvM4ms8yGow" name="" incoming="_-O_q9CtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_-O_q9CtqEeejvM4ms8yGow" source="_-O_q8itqEeejvM4ms8yGow" target="_-O_q8ytqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_-O_q9StqEeejvM4ms8yGow" origin="_-O_q7itqEeejvM4ms8yGow" image="_-O_q8itqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_-O_q9itqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_-O_q9ytqEeejvM4ms8yGow" name="Selected" incoming="_-O_q-itqEeejvM4ms8yGow" outgoing="_-O_q-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-O_q-CtqEeejvM4ms8yGow" name="NewTarget" incoming="_-O_q-StqEeejvM4ms8yGow" outgoing="_-O_q-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_-O_q-StqEeejvM4ms8yGow" source="_-O_q9ytqEeejvM4ms8yGow" target="_-O_q-CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-O_q-itqEeejvM4ms8yGow" source="_-O_q-CtqEeejvM4ms8yGow" target="_-O_q9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-O_q-ytqEeejvM4ms8yGow" origin="_-O_q7StqEeejvM4ms8yGow" image="_-O_q9ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_-O_q_CtqEeejvM4ms8yGow" origin="_-O_q7itqEeejvM4ms8yGow" image="_-O_q-CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-O_q_StqEeejvM4ms8yGow" name="mainUnit" subUnits="_-O_q6StqEeejvM4ms8yGow">
    <parameters xmi:id="_-O_q_itqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-O_q_ytqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_-O_rACtqEeejvM4ms8yGow" source="_-O_q_itqEeejvM4ms8yGow" target="_-O_q6itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-O_rAStqEeejvM4ms8yGow" source="_-O_q_ytqEeejvM4ms8yGow" target="_-O_q6ytqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
