<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-PAR4CtqEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-PAR4StqEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_-PAR4itqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-PAR4ytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-PAR5CtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-PAR5StqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-PAR5itqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_-PAR5ytqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_-PAR6CtqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-PAR6StqEeejvM4ms8yGow" name="Existing" incoming="_-PAR6ytqEeejvM4ms8yGow" outgoing="_-PAR7CtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-PAR6itqEeejvM4ms8yGow" name="NewTarget" incoming="_-PAR7CtqEeejvM4ms8yGow" outgoing="_-PAR6ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-PAR6ytqEeejvM4ms8yGow" source="_-PAR6itqEeejvM4ms8yGow" target="_-PAR6StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-PAR7CtqEeejvM4ms8yGow" source="_-PAR6StqEeejvM4ms8yGow" target="_-PAR6itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-PAR7StqEeejvM4ms8yGow">
        <conclusion xmi:id="_-PAR7itqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-PAR7ytqEeejvM4ms8yGow" name="" outgoing="_-PAR8StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-PAR8CtqEeejvM4ms8yGow" name="" incoming="_-PAR8StqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-PAR8StqEeejvM4ms8yGow" source="_-PAR7ytqEeejvM4ms8yGow" target="_-PAR8CtqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-PAR8itqEeejvM4ms8yGow" origin="_-PAR6itqEeejvM4ms8yGow" image="_-PAR7ytqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-PAR8ytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_-PAR9CtqEeejvM4ms8yGow" name="Selected" outgoing="_-PAR-StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-PAR9StqEeejvM4ms8yGow" name="New" incoming="_-PAR-StqEeejvM4ms8yGow _-PAR-ytqEeejvM4ms8yGow" outgoing="_-PAR-itqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_-PAR9itqEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-PAR9ytqEeejvM4ms8yGow" name="Existing" incoming="_-PAR-itqEeejvM4ms8yGow" outgoing="_-PAR-ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-PAR-CtqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-PAR-StqEeejvM4ms8yGow" source="_-PAR9CtqEeejvM4ms8yGow" target="_-PAR9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-PAR-itqEeejvM4ms8yGow" source="_-PAR9StqEeejvM4ms8yGow" target="_-PAR9ytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-PAR-ytqEeejvM4ms8yGow" source="_-PAR9ytqEeejvM4ms8yGow" target="_-PAR9StqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-PAR_CtqEeejvM4ms8yGow" origin="_-PAR6CtqEeejvM4ms8yGow" image="_-PAR9CtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_-PAR_StqEeejvM4ms8yGow" origin="_-PAR6StqEeejvM4ms8yGow" image="_-PAR9ytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_-PAR_itqEeejvM4ms8yGow" origin="_-PAR6itqEeejvM4ms8yGow" image="_-PAR-CtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-PAR_ytqEeejvM4ms8yGow" name="mainUnit" subUnits="_-PAR4StqEeejvM4ms8yGow">
    <parameters xmi:id="_-PASACtqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-PASAStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-PASAitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-PASAytqEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-PASBCtqEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_-PASBStqEeejvM4ms8yGow" source="_-PASACtqEeejvM4ms8yGow" target="_-PAR4itqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-PASBitqEeejvM4ms8yGow" source="_-PASAStqEeejvM4ms8yGow" target="_-PAR4ytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-PASBytqEeejvM4ms8yGow" source="_-PASAitqEeejvM4ms8yGow" target="_-PAR5CtqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-PASCCtqEeejvM4ms8yGow" source="_-PAR5StqEeejvM4ms8yGow" target="_-PASAytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-PASCStqEeejvM4ms8yGow" source="_-PASBCtqEeejvM4ms8yGow" target="_-PAR5itqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
