<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5qkdeStqEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5qkdeitqEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_5qkdeytqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qkdfCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_5qkdfStqEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_5qkdfitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5qkdfytqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_5qkdgCtqEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_5qkdgStqEeejvM4ms8yGow">
          <conclusion xmi:id="_5qkdgitqEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_5qkdgytqEeejvM4ms8yGow" name="" outgoing="_5qkdhStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_5qkdhCtqEeejvM4ms8yGow" name="" incoming="_5qkdhStqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_5qkdhStqEeejvM4ms8yGow" source="_5qkdgytqEeejvM4ms8yGow" target="_5qkdhCtqEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_5qkdhitqEeejvM4ms8yGow" origin="_5qkdfytqEeejvM4ms8yGow" image="_5qkdgytqEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_5qkdhytqEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_5qkdiCtqEeejvM4ms8yGow" name="Selected" incoming="_5qkdiytqEeejvM4ms8yGow" outgoing="_5qkdiitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5qkdiStqEeejvM4ms8yGow" name="NewTarget" incoming="_5qkdiitqEeejvM4ms8yGow" outgoing="_5qkdiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_5qkdiitqEeejvM4ms8yGow" source="_5qkdiCtqEeejvM4ms8yGow" target="_5qkdiStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5qkdiytqEeejvM4ms8yGow" source="_5qkdiStqEeejvM4ms8yGow" target="_5qkdiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5qkdjCtqEeejvM4ms8yGow" origin="_5qkdfitqEeejvM4ms8yGow" image="_5qkdiCtqEeejvM4ms8yGow"/>
    <mappings xmi:id="_5qkdjStqEeejvM4ms8yGow" origin="_5qkdfytqEeejvM4ms8yGow" image="_5qkdiStqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5qkdjitqEeejvM4ms8yGow" name="mainUnit" subUnits="_5qkdeitqEeejvM4ms8yGow">
    <parameters xmi:id="_5qkdjytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qkdkCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_5qkdkStqEeejvM4ms8yGow" source="_5qkdjytqEeejvM4ms8yGow" target="_5qkdeytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qkdkitqEeejvM4ms8yGow" source="_5qkdkCtqEeejvM4ms8yGow" target="_5qkdfCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
