<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5qjPeytqEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5qjPfCtqEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_5qjPfStqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_5qjPfitqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qjPfytqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5qjPgCtqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_5qjPgStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_5qjPgitqEeejvM4ms8yGow" name="Selected" outgoing="_5qjPhitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_5qjPgytqEeejvM4ms8yGow" name="ToBeDeleted" incoming="_5qjPhitqEeejvM4ms8yGow _5qjPiCtqEeejvM4ms8yGow" outgoing="_5qjPhytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5qjPhCtqEeejvM4ms8yGow" name="Existing" incoming="_5qjPhytqEeejvM4ms8yGow" outgoing="_5qjPiCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5qjPhStqEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5qjPhitqEeejvM4ms8yGow" source="_5qjPgitqEeejvM4ms8yGow" target="_5qjPgytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_5qjPhytqEeejvM4ms8yGow" source="_5qjPgytqEeejvM4ms8yGow" target="_5qjPhCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5qjPiCtqEeejvM4ms8yGow" source="_5qjPhCtqEeejvM4ms8yGow" target="_5qjPgytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_5qjPiStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_5qjPiitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_5qjPiytqEeejvM4ms8yGow" name="Existing" incoming="_5qjPjStqEeejvM4ms8yGow" outgoing="_5qjPjitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5qjPjCtqEeejvM4ms8yGow" name="NewTarget" incoming="_5qjPjitqEeejvM4ms8yGow" outgoing="_5qjPjStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5qjPjStqEeejvM4ms8yGow" source="_5qjPjCtqEeejvM4ms8yGow" target="_5qjPiytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5qjPjitqEeejvM4ms8yGow" source="_5qjPiytqEeejvM4ms8yGow" target="_5qjPjCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5qjPjytqEeejvM4ms8yGow" origin="_5qjPgitqEeejvM4ms8yGow" image="_5qjPiitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_5qjPkCtqEeejvM4ms8yGow" origin="_5qjPhCtqEeejvM4ms8yGow" image="_5qjPiytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_5qjPkStqEeejvM4ms8yGow" origin="_5qjPhStqEeejvM4ms8yGow" image="_5qjPjCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5qjPkitqEeejvM4ms8yGow" name="mainUnit" subUnits="_5qjPfCtqEeejvM4ms8yGow">
    <parameters xmi:id="_5qjPkytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_5qjPlCtqEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qjPlStqEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5qjPlitqEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_5qjPlytqEeejvM4ms8yGow" source="_5qjPkytqEeejvM4ms8yGow" target="_5qjPfStqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qjPmCtqEeejvM4ms8yGow" source="_5qjPlCtqEeejvM4ms8yGow" target="_5qjPfitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qjPmStqEeejvM4ms8yGow" source="_5qjPlStqEeejvM4ms8yGow" target="_5qjPfytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qjPmitqEeejvM4ms8yGow" source="_5qjPlitqEeejvM4ms8yGow" target="_5qjPgCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
