<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_5qj2UCtqEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_5qj2UStqEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_5qj2UitqEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qj2UytqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5qj2VCtqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_5qj2VStqEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_5qj2VitqEeejvM4ms8yGow" name="Selected" incoming="_5qj2WitqEeejvM4ms8yGow" outgoing="_5qj2WStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5qj2VytqEeejvM4ms8yGow" name="OldTarget" incoming="_5qj2WStqEeejvM4ms8yGow" outgoing="_5qj2WitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5qj2WCtqEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5qj2WStqEeejvM4ms8yGow" source="_5qj2VitqEeejvM4ms8yGow" target="_5qj2VytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5qj2WitqEeejvM4ms8yGow" source="_5qj2VytqEeejvM4ms8yGow" target="_5qj2VitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_5qj2WytqEeejvM4ms8yGow">
        <conclusion xmi:id="_5qj2XCtqEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_5qj2XStqEeejvM4ms8yGow" name="" outgoing="_5qj2XytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_5qj2XitqEeejvM4ms8yGow" name="" incoming="_5qj2XytqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_5qj2XytqEeejvM4ms8yGow" source="_5qj2XStqEeejvM4ms8yGow" target="_5qj2XitqEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_5qj2YCtqEeejvM4ms8yGow" origin="_5qj2VitqEeejvM4ms8yGow" image="_5qj2XStqEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_5qj2YStqEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_5qj2YitqEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_5qj2YytqEeejvM4ms8yGow" name="OldTarget" incoming="_5qj2ZStqEeejvM4ms8yGow" outgoing="_5qj2ZitqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_5qj2ZCtqEeejvM4ms8yGow" name="Selected#1" incoming="_5qj2ZitqEeejvM4ms8yGow" outgoing="_5qj2ZStqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_5qj2ZStqEeejvM4ms8yGow" source="_5qj2ZCtqEeejvM4ms8yGow" target="_5qj2YytqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_5qj2ZitqEeejvM4ms8yGow" source="_5qj2YytqEeejvM4ms8yGow" target="_5qj2ZCtqEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_5qj2ZytqEeejvM4ms8yGow" origin="_5qj2VitqEeejvM4ms8yGow" image="_5qj2YitqEeejvM4ms8yGow"/>
    <mappings xmi:id="_5qj2aCtqEeejvM4ms8yGow" origin="_5qj2VytqEeejvM4ms8yGow" image="_5qj2YytqEeejvM4ms8yGow"/>
    <mappings xmi:id="_5qj2aStqEeejvM4ms8yGow" origin="_5qj2WCtqEeejvM4ms8yGow" image="_5qj2ZCtqEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_5qj2aitqEeejvM4ms8yGow" name="mainUnit" subUnits="_5qj2UStqEeejvM4ms8yGow">
    <parameters xmi:id="_5qj2aytqEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_5qj2bCtqEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_5qj2bStqEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_5qj2bitqEeejvM4ms8yGow" source="_5qj2aytqEeejvM4ms8yGow" target="_5qj2UitqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qj2bytqEeejvM4ms8yGow" source="_5qj2bCtqEeejvM4ms8yGow" target="_5qj2UytqEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_5qj2cCtqEeejvM4ms8yGow" source="_5qj2bStqEeejvM4ms8yGow" target="_5qj2VCtqEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
