<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-_J0Syt4EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-_J0TCt4EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_-_J0TSt4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-_J0Tit4EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-_J0Tyt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0UCt4EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0USt4EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_-_J0Uit4EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_-_J0Uyt4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-_J0VCt4EeejvM4ms8yGow" name="Existing" incoming="_-_J0Vit4EeejvM4ms8yGow" outgoing="_-_J0Vyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-_J0VSt4EeejvM4ms8yGow" name="NewTarget" incoming="_-_J0Vyt4EeejvM4ms8yGow" outgoing="_-_J0Vit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-_J0Vit4EeejvM4ms8yGow" source="_-_J0VSt4EeejvM4ms8yGow" target="_-_J0VCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-_J0Vyt4EeejvM4ms8yGow" source="_-_J0VCt4EeejvM4ms8yGow" target="_-_J0VSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-_J0WCt4EeejvM4ms8yGow">
        <conclusion xmi:id="_-_J0WSt4EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-_J0Wit4EeejvM4ms8yGow" name="" outgoing="_-_J0XCt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-_J0Wyt4EeejvM4ms8yGow" name="" incoming="_-_J0XCt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-_J0XCt4EeejvM4ms8yGow" source="_-_J0Wit4EeejvM4ms8yGow" target="_-_J0Wyt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-_J0XSt4EeejvM4ms8yGow" origin="_-_J0VSt4EeejvM4ms8yGow" image="_-_J0Wit4EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-_J0Xit4EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_-_J0Xyt4EeejvM4ms8yGow" name="Selected" outgoing="_-_J0ZCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_-_J0YCt4EeejvM4ms8yGow" name="New" incoming="_-_J0ZCt4EeejvM4ms8yGow _-_J0Zit4EeejvM4ms8yGow" outgoing="_-_J0ZSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_-_J0YSt4EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_-_J0Yit4EeejvM4ms8yGow" name="Existing" incoming="_-_J0ZSt4EeejvM4ms8yGow" outgoing="_-_J0Zit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-_J0Yyt4EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-_J0ZCt4EeejvM4ms8yGow" source="_-_J0Xyt4EeejvM4ms8yGow" target="_-_J0YCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_-_J0ZSt4EeejvM4ms8yGow" source="_-_J0YCt4EeejvM4ms8yGow" target="_-_J0Yit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-_J0Zit4EeejvM4ms8yGow" source="_-_J0Yit4EeejvM4ms8yGow" target="_-_J0YCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-_J0Zyt4EeejvM4ms8yGow" origin="_-_J0Uyt4EeejvM4ms8yGow" image="_-_J0Xyt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_-_J0aCt4EeejvM4ms8yGow" origin="_-_J0VCt4EeejvM4ms8yGow" image="_-_J0Yit4EeejvM4ms8yGow"/>
    <mappings xmi:id="_-_J0aSt4EeejvM4ms8yGow" origin="_-_J0VSt4EeejvM4ms8yGow" image="_-_J0Yyt4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-_J0ait4EeejvM4ms8yGow" name="mainUnit" subUnits="_-_J0TCt4EeejvM4ms8yGow">
    <parameters xmi:id="_-_J0ayt4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_-_J0bCt4EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-_J0bSt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0bit4EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0byt4EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_-_J0cCt4EeejvM4ms8yGow" source="_-_J0ayt4EeejvM4ms8yGow" target="_-_J0TSt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0cSt4EeejvM4ms8yGow" source="_-_J0bCt4EeejvM4ms8yGow" target="_-_J0Tit4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0cit4EeejvM4ms8yGow" source="_-_J0bSt4EeejvM4ms8yGow" target="_-_J0Tyt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0cyt4EeejvM4ms8yGow" source="_-_J0UCt4EeejvM4ms8yGow" target="_-_J0bit4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0dCt4EeejvM4ms8yGow" source="_-_J0byt4EeejvM4ms8yGow" target="_-_J0USt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
