<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_-_J0Kit4EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_-_J0Kyt4EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_-_J0LCt4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0LSt4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-_J0Lit4EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_-_J0Lyt4EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_-_J0MCt4EeejvM4ms8yGow" name="Selected" incoming="_-_J0NCt4EeejvM4ms8yGow" outgoing="_-_J0Myt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-_J0MSt4EeejvM4ms8yGow" name="OldTarget" incoming="_-_J0Myt4EeejvM4ms8yGow" outgoing="_-_J0NCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-_J0Mit4EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-_J0Myt4EeejvM4ms8yGow" source="_-_J0MCt4EeejvM4ms8yGow" target="_-_J0MSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-_J0NCt4EeejvM4ms8yGow" source="_-_J0MSt4EeejvM4ms8yGow" target="_-_J0MCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_-_J0NSt4EeejvM4ms8yGow">
        <conclusion xmi:id="_-_J0Nit4EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_-_J0Nyt4EeejvM4ms8yGow" name="" outgoing="_-_J0OSt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_-_J0OCt4EeejvM4ms8yGow" name="" incoming="_-_J0OSt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_-_J0OSt4EeejvM4ms8yGow" source="_-_J0Nyt4EeejvM4ms8yGow" target="_-_J0OCt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_-_J0Oit4EeejvM4ms8yGow" origin="_-_J0MCt4EeejvM4ms8yGow" image="_-_J0Nyt4EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_-_J0Oyt4EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_-_J0PCt4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_-_J0PSt4EeejvM4ms8yGow" name="OldTarget" incoming="_-_J0Pyt4EeejvM4ms8yGow" outgoing="_-_J0QCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_-_J0Pit4EeejvM4ms8yGow" name="Selected#1" incoming="_-_J0QCt4EeejvM4ms8yGow" outgoing="_-_J0Pyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_-_J0Pyt4EeejvM4ms8yGow" source="_-_J0Pit4EeejvM4ms8yGow" target="_-_J0PSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_-_J0QCt4EeejvM4ms8yGow" source="_-_J0PSt4EeejvM4ms8yGow" target="_-_J0Pit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_-_J0QSt4EeejvM4ms8yGow" origin="_-_J0MCt4EeejvM4ms8yGow" image="_-_J0PCt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_-_J0Qit4EeejvM4ms8yGow" origin="_-_J0MSt4EeejvM4ms8yGow" image="_-_J0PSt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_-_J0Qyt4EeejvM4ms8yGow" origin="_-_J0Mit4EeejvM4ms8yGow" image="_-_J0Pit4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_-_J0RCt4EeejvM4ms8yGow" name="mainUnit" subUnits="_-_J0Kyt4EeejvM4ms8yGow">
    <parameters xmi:id="_-_J0RSt4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_-_J0Rit4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_-_J0Ryt4EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_-_J0SCt4EeejvM4ms8yGow" source="_-_J0RSt4EeejvM4ms8yGow" target="_-_J0LCt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0SSt4EeejvM4ms8yGow" source="_-_J0Rit4EeejvM4ms8yGow" target="_-_J0LSt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_-_J0Sit4EeejvM4ms8yGow" source="_-_J0Ryt4EeejvM4ms8yGow" target="_-_J0Lit4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
