<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iP1JGSt4EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iP1JGit4EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iP1JGyt4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iP1JHCt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iP1JHSt4EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_iP1JHit4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iP1JHyt4EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_iP1JICt4EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_iP1JISt4EeejvM4ms8yGow">
          <conclusion xmi:id="_iP1JIit4EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_iP1JIyt4EeejvM4ms8yGow" name="" outgoing="_iP1JJSt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_iP1JJCt4EeejvM4ms8yGow" name="" incoming="_iP1JJSt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_iP1JJSt4EeejvM4ms8yGow" source="_iP1JIyt4EeejvM4ms8yGow" target="_iP1JJCt4EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_iP1JJit4EeejvM4ms8yGow" origin="_iP1JHyt4EeejvM4ms8yGow" image="_iP1JIyt4EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_iP1JJyt4EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_iP1JKCt4EeejvM4ms8yGow" name="Selected" incoming="_iP1JKyt4EeejvM4ms8yGow" outgoing="_iP1JKit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iP1JKSt4EeejvM4ms8yGow" name="NewTarget" incoming="_iP1JKit4EeejvM4ms8yGow" outgoing="_iP1JKyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iP1JKit4EeejvM4ms8yGow" source="_iP1JKCt4EeejvM4ms8yGow" target="_iP1JKSt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iP1JKyt4EeejvM4ms8yGow" source="_iP1JKSt4EeejvM4ms8yGow" target="_iP1JKCt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_iP1JLCt4EeejvM4ms8yGow" origin="_iP1JHit4EeejvM4ms8yGow" image="_iP1JKCt4EeejvM4ms8yGow"/>
    <mappings xmi:id="_iP1JLSt4EeejvM4ms8yGow" origin="_iP1JHyt4EeejvM4ms8yGow" image="_iP1JKSt4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iP1JLit4EeejvM4ms8yGow" name="mainUnit" subUnits="_iP1JGit4EeejvM4ms8yGow">
    <parameters xmi:id="_iP1JLyt4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iP1JMCt4EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iP1JMSt4EeejvM4ms8yGow" source="_iP1JLyt4EeejvM4ms8yGow" target="_iP1JGyt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iP1JMit4EeejvM4ms8yGow" source="_iP1JMCt4EeejvM4ms8yGow" target="_iP1JHCt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
