<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_iP1wGit4EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_iP1wGyt4EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_iP1wHCt4EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iP1wHSt4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_iP1wHit4EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_iP1wHyt4EeejvM4ms8yGow" name="Selected" incoming="_iP1wIit4EeejvM4ms8yGow" outgoing="_iP1wISt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iP1wICt4EeejvM4ms8yGow" name="OldTarget" incoming="_iP1wISt4EeejvM4ms8yGow" outgoing="_iP1wIit4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_iP1wISt4EeejvM4ms8yGow" source="_iP1wHyt4EeejvM4ms8yGow" target="_iP1wICt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_iP1wIit4EeejvM4ms8yGow" source="_iP1wICt4EeejvM4ms8yGow" target="_iP1wHyt4EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_iP1wIyt4EeejvM4ms8yGow">
        <conclusion xmi:id="_iP1wJCt4EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_iP1wJSt4EeejvM4ms8yGow" name="" outgoing="_iP1wJyt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_iP1wJit4EeejvM4ms8yGow" name="" incoming="_iP1wJyt4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_iP1wJyt4EeejvM4ms8yGow" source="_iP1wJSt4EeejvM4ms8yGow" target="_iP1wJit4EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_iP1wKCt4EeejvM4ms8yGow" origin="_iP1wHyt4EeejvM4ms8yGow" image="_iP1wJSt4EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_iP1wKSt4EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_iP1wKit4EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_iP1wKyt4EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_iP1wLCt4EeejvM4ms8yGow" origin="_iP1wHyt4EeejvM4ms8yGow" image="_iP1wKit4EeejvM4ms8yGow"/>
    <mappings xmi:id="_iP1wLSt4EeejvM4ms8yGow" origin="_iP1wICt4EeejvM4ms8yGow" image="_iP1wKyt4EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_iP1wLit4EeejvM4ms8yGow" name="mainUnit" subUnits="_iP1wGyt4EeejvM4ms8yGow">
    <parameters xmi:id="_iP1wLyt4EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_iP1wMCt4EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_iP1wMSt4EeejvM4ms8yGow" source="_iP1wLyt4EeejvM4ms8yGow" target="_iP1wHCt4EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_iP1wMit4EeejvM4ms8yGow" source="_iP1wMCt4EeejvM4ms8yGow" target="_iP1wHSt4EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
