<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SLE-wCtrEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SLE-wStrEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SLE-witrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLE-wytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SLE-xCtrEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_SLE-xStrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLE-xitrEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_SLE-xytrEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_SLE-yCtrEeejvM4ms8yGow">
          <conclusion xmi:id="_SLE-yStrEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_SLE-yitrEeejvM4ms8yGow" name="" outgoing="_SLE-zCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_SLE-yytrEeejvM4ms8yGow" name="" incoming="_SLE-zCtrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_SLE-zCtrEeejvM4ms8yGow" source="_SLE-yitrEeejvM4ms8yGow" target="_SLE-yytrEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_SLE-zStrEeejvM4ms8yGow" origin="_SLE-xitrEeejvM4ms8yGow" image="_SLE-yitrEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_SLE-zitrEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_SLE-zytrEeejvM4ms8yGow" name="Selected" incoming="_SLE-0itrEeejvM4ms8yGow" outgoing="_SLE-0StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLE-0CtrEeejvM4ms8yGow" name="NewTarget" incoming="_SLE-0StrEeejvM4ms8yGow" outgoing="_SLE-0itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SLE-0StrEeejvM4ms8yGow" source="_SLE-zytrEeejvM4ms8yGow" target="_SLE-0CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SLE-0itrEeejvM4ms8yGow" source="_SLE-0CtrEeejvM4ms8yGow" target="_SLE-zytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SLE-0ytrEeejvM4ms8yGow" origin="_SLE-xStrEeejvM4ms8yGow" image="_SLE-zytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_SLE-1CtrEeejvM4ms8yGow" origin="_SLE-xitrEeejvM4ms8yGow" image="_SLE-0CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SLE-1StrEeejvM4ms8yGow" name="mainUnit" subUnits="_SLE-wStrEeejvM4ms8yGow">
    <parameters xmi:id="_SLE-1itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLE-1ytrEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SLE-2CtrEeejvM4ms8yGow" source="_SLE-1itrEeejvM4ms8yGow" target="_SLE-witrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLE-2StrEeejvM4ms8yGow" source="_SLE-1ytrEeejvM4ms8yGow" target="_SLE-wytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
