<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SLEX1CtrEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SLEX1StrEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_SLEX1itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SLEX1ytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLEX2CtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SLEX2StrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SLEX2itrEeejvM4ms8yGow" name="Selected" outgoing="_SLEX3StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SLEX2ytrEeejvM4ms8yGow" name="ToBeDeleted" incoming="_SLEX3StrEeejvM4ms8yGow _SLEX3ytrEeejvM4ms8yGow" outgoing="_SLEX3itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLEX3CtrEeejvM4ms8yGow" name="Existing" incoming="_SLEX3itrEeejvM4ms8yGow" outgoing="_SLEX3ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SLEX3StrEeejvM4ms8yGow" source="_SLEX2itrEeejvM4ms8yGow" target="_SLEX2ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_SLEX3itrEeejvM4ms8yGow" source="_SLEX2ytrEeejvM4ms8yGow" target="_SLEX3CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SLEX3ytrEeejvM4ms8yGow" source="_SLEX3CtrEeejvM4ms8yGow" target="_SLEX2ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_SLEX4CtrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SLEX4StrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_SLEX4itrEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SLEX4ytrEeejvM4ms8yGow" origin="_SLEX2itrEeejvM4ms8yGow" image="_SLEX4StrEeejvM4ms8yGow"/>
    <mappings xmi:id="_SLEX5CtrEeejvM4ms8yGow" origin="_SLEX3CtrEeejvM4ms8yGow" image="_SLEX4itrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SLEX5StrEeejvM4ms8yGow" name="mainUnit" subUnits="_SLEX1StrEeejvM4ms8yGow">
    <parameters xmi:id="_SLEX5itrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_SLEX5ytrEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLEX6CtrEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SLEX6StrEeejvM4ms8yGow" source="_SLEX5itrEeejvM4ms8yGow" target="_SLEX1itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLEX6itrEeejvM4ms8yGow" source="_SLEX5ytrEeejvM4ms8yGow" target="_SLEX1ytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLEX6ytrEeejvM4ms8yGow" source="_SLEX6CtrEeejvM4ms8yGow" target="_SLEX2CtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
