<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SLEX7CtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SLEX7StrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SLEX7itrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLEX7ytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_SLEX8CtrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SLEX8StrEeejvM4ms8yGow" name="Selected" incoming="_SLEX9CtrEeejvM4ms8yGow" outgoing="_SLEX8ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLEX8itrEeejvM4ms8yGow" name="OldTarget" incoming="_SLEX8ytrEeejvM4ms8yGow" outgoing="_SLEX9CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_SLEX8ytrEeejvM4ms8yGow" source="_SLEX8StrEeejvM4ms8yGow" target="_SLEX8itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SLEX9CtrEeejvM4ms8yGow" source="_SLEX8itrEeejvM4ms8yGow" target="_SLEX8StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SLEX9StrEeejvM4ms8yGow">
        <conclusion xmi:id="_SLEX9itrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SLEX9ytrEeejvM4ms8yGow" name="" outgoing="_SLEX-StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SLEX-CtrEeejvM4ms8yGow" name="" incoming="_SLEX-StrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SLEX-StrEeejvM4ms8yGow" source="_SLEX9ytrEeejvM4ms8yGow" target="_SLEX-CtrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SLEX-itrEeejvM4ms8yGow" origin="_SLEX8StrEeejvM4ms8yGow" image="_SLEX9ytrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SLEX-ytrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SLEX_CtrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLEX_StrEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_SLEX_itrEeejvM4ms8yGow" origin="_SLEX8StrEeejvM4ms8yGow" image="_SLEX_CtrEeejvM4ms8yGow"/>
    <mappings xmi:id="_SLEX_ytrEeejvM4ms8yGow" origin="_SLEX8itrEeejvM4ms8yGow" image="_SLEX_StrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SLEYACtrEeejvM4ms8yGow" name="mainUnit" subUnits="_SLEX7StrEeejvM4ms8yGow">
    <parameters xmi:id="_SLEYAStrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLEYAitrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_SLEYAytrEeejvM4ms8yGow" source="_SLEYAStrEeejvM4ms8yGow" target="_SLEX7itrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLEYBCtrEeejvM4ms8yGow" source="_SLEYAitrEeejvM4ms8yGow" target="_SLEX7ytrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
