<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_SLDwwCtrEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_SLDwwStrEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_SLDwwitrEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLDwwytrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SLDwxCtrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_SLDwxStrEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_SLDwxitrEeejvM4ms8yGow" name="Selected" incoming="_SLDwyitrEeejvM4ms8yGow" outgoing="_SLDwyStrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLDwxytrEeejvM4ms8yGow" name="OldTarget" incoming="_SLDwyStrEeejvM4ms8yGow" outgoing="_SLDwyitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SLDwyCtrEeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SLDwyStrEeejvM4ms8yGow" source="_SLDwxitrEeejvM4ms8yGow" target="_SLDwxytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SLDwyitrEeejvM4ms8yGow" source="_SLDwxytrEeejvM4ms8yGow" target="_SLDwxitrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_SLDwyytrEeejvM4ms8yGow">
        <conclusion xmi:id="_SLDwzCtrEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_SLDwzStrEeejvM4ms8yGow" name="" outgoing="_SLDwzytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_SLDwzitrEeejvM4ms8yGow" name="" incoming="_SLDwzytrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_SLDwzytrEeejvM4ms8yGow" source="_SLDwzStrEeejvM4ms8yGow" target="_SLDwzitrEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_SLDw0CtrEeejvM4ms8yGow" origin="_SLDwxitrEeejvM4ms8yGow" image="_SLDwzStrEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_SLDw0StrEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_SLDw0itrEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_SLDw0ytrEeejvM4ms8yGow" name="OldTarget" incoming="_SLDw1StrEeejvM4ms8yGow" outgoing="_SLDw1itrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_SLDw1CtrEeejvM4ms8yGow" name="Selected#1" incoming="_SLDw1itrEeejvM4ms8yGow" outgoing="_SLDw1StrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_SLDw1StrEeejvM4ms8yGow" source="_SLDw1CtrEeejvM4ms8yGow" target="_SLDw0ytrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_SLDw1itrEeejvM4ms8yGow" source="_SLDw0ytrEeejvM4ms8yGow" target="_SLDw1CtrEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_SLDw1ytrEeejvM4ms8yGow" origin="_SLDwxitrEeejvM4ms8yGow" image="_SLDw0itrEeejvM4ms8yGow"/>
    <mappings xmi:id="_SLDw2CtrEeejvM4ms8yGow" origin="_SLDwxytrEeejvM4ms8yGow" image="_SLDw0ytrEeejvM4ms8yGow"/>
    <mappings xmi:id="_SLDw2StrEeejvM4ms8yGow" origin="_SLDwyCtrEeejvM4ms8yGow" image="_SLDw1CtrEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_SLDw2itrEeejvM4ms8yGow" name="mainUnit" subUnits="_SLDwwStrEeejvM4ms8yGow">
    <parameters xmi:id="_SLDw2ytrEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_SLDw3CtrEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_SLDw3StrEeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_SLDw3itrEeejvM4ms8yGow" source="_SLDw2ytrEeejvM4ms8yGow" target="_SLDwwitrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLDw3ytrEeejvM4ms8yGow" source="_SLDw3CtrEeejvM4ms8yGow" target="_SLDwwytrEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_SLEXsCtrEeejvM4ms8yGow" source="_SLDw3StrEeejvM4ms8yGow" target="_SLDwxCtrEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
