<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Fc2fACtzEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Fc2fAStzEeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_Fc2fAitzEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Fc2fAytzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fc2fBCtzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Fc2fBStzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_Fc2fBitzEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Fc2fBytzEeejvM4ms8yGow" name="Selected" outgoing="_Fc2fCytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fc2fCCtzEeejvM4ms8yGow" name="ToBeDeleted" incoming="_Fc2fCytzEeejvM4ms8yGow _Fc2fDStzEeejvM4ms8yGow" outgoing="_Fc2fDCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Fc2fCStzEeejvM4ms8yGow" name="Existing" incoming="_Fc2fDCtzEeejvM4ms8yGow" outgoing="_Fc2fDStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Fc2fCitzEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Fc2fCytzEeejvM4ms8yGow" source="_Fc2fBytzEeejvM4ms8yGow" target="_Fc2fCCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Fc2fDCtzEeejvM4ms8yGow" source="_Fc2fCCtzEeejvM4ms8yGow" target="_Fc2fCStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fc2fDStzEeejvM4ms8yGow" source="_Fc2fCStzEeejvM4ms8yGow" target="_Fc2fCCtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_Fc2fDitzEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Fc2fDytzEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Fc2fECtzEeejvM4ms8yGow" name="Existing" incoming="_Fc2fEitzEeejvM4ms8yGow" outgoing="_Fc2fEytzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Fc2fEStzEeejvM4ms8yGow" name="NewTarget" incoming="_Fc2fEytzEeejvM4ms8yGow" outgoing="_Fc2fEitzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Fc2fEitzEeejvM4ms8yGow" source="_Fc2fEStzEeejvM4ms8yGow" target="_Fc2fECtzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Fc2fEytzEeejvM4ms8yGow" source="_Fc2fECtzEeejvM4ms8yGow" target="_Fc2fEStzEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Fc2fFCtzEeejvM4ms8yGow" origin="_Fc2fBytzEeejvM4ms8yGow" image="_Fc2fDytzEeejvM4ms8yGow"/>
    <mappings xmi:id="_Fc2fFStzEeejvM4ms8yGow" origin="_Fc2fCStzEeejvM4ms8yGow" image="_Fc2fECtzEeejvM4ms8yGow"/>
    <mappings xmi:id="_Fc2fFitzEeejvM4ms8yGow" origin="_Fc2fCitzEeejvM4ms8yGow" image="_Fc2fEStzEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Fc2fFytzEeejvM4ms8yGow" name="mainUnit" subUnits="_Fc2fAStzEeejvM4ms8yGow">
    <parameters xmi:id="_Fc2fGCtzEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Fc2fGStzEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Fc2fGitzEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Fc2fGytzEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_Fc2fHCtzEeejvM4ms8yGow" source="_Fc2fGCtzEeejvM4ms8yGow" target="_Fc2fAitzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Fc2fHStzEeejvM4ms8yGow" source="_Fc2fGStzEeejvM4ms8yGow" target="_Fc2fAytzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Fc2fHitzEeejvM4ms8yGow" source="_Fc2fGitzEeejvM4ms8yGow" target="_Fc2fBCtzEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Fc2fHytzEeejvM4ms8yGow" source="_Fc2fGytzEeejvM4ms8yGow" target="_Fc2fBStzEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
