<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lyx0YCt1EeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lyx0YSt1EeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Lyx0Yit1EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0Yyt1EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Lyx0ZCt1EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Lyx0ZSt1EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lyx0Zit1EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_Lyx0Zyt1EeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Lyx0aCt1EeejvM4ms8yGow">
          <conclusion xmi:id="_Lyx0aSt1EeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_Lyx0ait1EeejvM4ms8yGow" name="" outgoing="_Lyx0bCt1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_Lyx0ayt1EeejvM4ms8yGow" name="" incoming="_Lyx0bCt1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_Lyx0bCt1EeejvM4ms8yGow" source="_Lyx0ait1EeejvM4ms8yGow" target="_Lyx0ayt1EeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_Lyx0bSt1EeejvM4ms8yGow" origin="_Lyx0Zit1EeejvM4ms8yGow" image="_Lyx0ait1EeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Lyx0bit1EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Lyx0byt1EeejvM4ms8yGow" name="Selected" incoming="_Lyx0cit1EeejvM4ms8yGow" outgoing="_Lyx0cSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lyx0cCt1EeejvM4ms8yGow" name="NewTarget" incoming="_Lyx0cSt1EeejvM4ms8yGow" outgoing="_Lyx0cit1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lyx0cSt1EeejvM4ms8yGow" source="_Lyx0byt1EeejvM4ms8yGow" target="_Lyx0cCt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lyx0cit1EeejvM4ms8yGow" source="_Lyx0cCt1EeejvM4ms8yGow" target="_Lyx0byt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lyx0cyt1EeejvM4ms8yGow" origin="_Lyx0ZSt1EeejvM4ms8yGow" image="_Lyx0byt1EeejvM4ms8yGow"/>
    <mappings xmi:id="_Lyx0dCt1EeejvM4ms8yGow" origin="_Lyx0Zit1EeejvM4ms8yGow" image="_Lyx0cCt1EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Lyx0dSt1EeejvM4ms8yGow" name="mainUnit" subUnits="_Lyx0YSt1EeejvM4ms8yGow">
    <parameters xmi:id="_Lyx0dit1EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0dyt1EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Lyx0eCt1EeejvM4ms8yGow" source="_Lyx0dit1EeejvM4ms8yGow" target="_Lyx0Yit1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0eSt1EeejvM4ms8yGow" source="_Lyx0dyt1EeejvM4ms8yGow" target="_Lyx0Yyt1EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
