<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lyx0eit1EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lyx0eyt1EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Lyx0fCt1EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Lyx0fSt1EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Lyx0fit1EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0fyt1EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0gCt1EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Lyx0gSt1EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_Lyx0git1EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lyx0gyt1EeejvM4ms8yGow" name="Existing" incoming="_Lyx0hSt1EeejvM4ms8yGow" outgoing="_Lyx0hit1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Lyx0hCt1EeejvM4ms8yGow" name="NewTarget" incoming="_Lyx0hit1EeejvM4ms8yGow" outgoing="_Lyx0hSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Lyx0hSt1EeejvM4ms8yGow" source="_Lyx0hCt1EeejvM4ms8yGow" target="_Lyx0gyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lyx0hit1EeejvM4ms8yGow" source="_Lyx0gyt1EeejvM4ms8yGow" target="_Lyx0hCt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Lyx0hyt1EeejvM4ms8yGow">
        <conclusion xmi:id="_Lyx0iCt1EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Lyx0iSt1EeejvM4ms8yGow" name="" outgoing="_Lyx0iyt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Lyx0iit1EeejvM4ms8yGow" name="" incoming="_Lyx0iyt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Lyx0iyt1EeejvM4ms8yGow" source="_Lyx0iSt1EeejvM4ms8yGow" target="_Lyx0iit1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Lyx0jCt1EeejvM4ms8yGow" origin="_Lyx0hCt1EeejvM4ms8yGow" image="_Lyx0iSt1EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Lyx0jSt1EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_Lyx0jit1EeejvM4ms8yGow" name="Selected" outgoing="_Lyx0kyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Lyx0jyt1EeejvM4ms8yGow" name="New" incoming="_Lyx0kyt1EeejvM4ms8yGow _Lyx0lSt1EeejvM4ms8yGow" outgoing="_Lyx0lCt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Lyx0kCt1EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Lyx0kSt1EeejvM4ms8yGow" name="Existing" incoming="_Lyx0lCt1EeejvM4ms8yGow" outgoing="_Lyx0lSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Lyx0kit1EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Lyx0kyt1EeejvM4ms8yGow" source="_Lyx0jit1EeejvM4ms8yGow" target="_Lyx0jyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Lyx0lCt1EeejvM4ms8yGow" source="_Lyx0jyt1EeejvM4ms8yGow" target="_Lyx0kSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lyx0lSt1EeejvM4ms8yGow" source="_Lyx0kSt1EeejvM4ms8yGow" target="_Lyx0jyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Lyx0lit1EeejvM4ms8yGow" origin="_Lyx0git1EeejvM4ms8yGow" image="_Lyx0jit1EeejvM4ms8yGow"/>
    <mappings xmi:id="_Lyx0lyt1EeejvM4ms8yGow" origin="_Lyx0gyt1EeejvM4ms8yGow" image="_Lyx0kSt1EeejvM4ms8yGow"/>
    <mappings xmi:id="_Lyx0mCt1EeejvM4ms8yGow" origin="_Lyx0hCt1EeejvM4ms8yGow" image="_Lyx0kit1EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Lyx0mSt1EeejvM4ms8yGow" name="mainUnit" subUnits="_Lyx0eyt1EeejvM4ms8yGow">
    <parameters xmi:id="_Lyx0mit1EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Lyx0myt1EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Lyx0nCt1EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0nSt1EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0nit1EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Lyx0nyt1EeejvM4ms8yGow" source="_Lyx0mit1EeejvM4ms8yGow" target="_Lyx0fCt1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0oCt1EeejvM4ms8yGow" source="_Lyx0myt1EeejvM4ms8yGow" target="_Lyx0fSt1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0oSt1EeejvM4ms8yGow" source="_Lyx0nCt1EeejvM4ms8yGow" target="_Lyx0fit1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0oit1EeejvM4ms8yGow" source="_Lyx0fyt1EeejvM4ms8yGow" target="_Lyx0nSt1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0oyt1EeejvM4ms8yGow" source="_Lyx0nit1EeejvM4ms8yGow" target="_Lyx0gCt1EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
