<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Lyx0pCt1EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Lyx0pSt1EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_Lyx0pit1EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0pyt1EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_Lyx0qCt1EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_Lyx0qSt1EeejvM4ms8yGow" name="Selected" incoming="_Lyx0rCt1EeejvM4ms8yGow" outgoing="_Lyx0qyt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lyx0qit1EeejvM4ms8yGow" name="OldTarget" incoming="_Lyx0qyt1EeejvM4ms8yGow" outgoing="_Lyx0rCt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_Lyx0qyt1EeejvM4ms8yGow" source="_Lyx0qSt1EeejvM4ms8yGow" target="_Lyx0qit1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Lyx0rCt1EeejvM4ms8yGow" source="_Lyx0qit1EeejvM4ms8yGow" target="_Lyx0qSt1EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Lyx0rSt1EeejvM4ms8yGow">
        <conclusion xmi:id="_Lyx0rit1EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_Lyx0ryt1EeejvM4ms8yGow" name="" outgoing="_Lyx0sSt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Lyx0sCt1EeejvM4ms8yGow" name="" incoming="_Lyx0sSt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Lyx0sSt1EeejvM4ms8yGow" source="_Lyx0ryt1EeejvM4ms8yGow" target="_Lyx0sCt1EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Lyx0sit1EeejvM4ms8yGow" origin="_Lyx0qSt1EeejvM4ms8yGow" image="_Lyx0ryt1EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Lyx0syt1EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_Lyx0tCt1EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_Lyx0tSt1EeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_Lyx0tit1EeejvM4ms8yGow" origin="_Lyx0qSt1EeejvM4ms8yGow" image="_Lyx0tCt1EeejvM4ms8yGow"/>
    <mappings xmi:id="_Lyx0tyt1EeejvM4ms8yGow" origin="_Lyx0qit1EeejvM4ms8yGow" image="_Lyx0tSt1EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Lyx0uCt1EeejvM4ms8yGow" name="mainUnit" subUnits="_Lyx0pSt1EeejvM4ms8yGow">
    <parameters xmi:id="_Lyx0uSt1EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Lyx0uit1EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_Lyx0uyt1EeejvM4ms8yGow" source="_Lyx0uSt1EeejvM4ms8yGow" target="_Lyx0pit1EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_Lyx0vCt1EeejvM4ms8yGow" source="_Lyx0uit1EeejvM4ms8yGow" target="_Lyx0pyt1EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
