<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_Cu8AIP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_Cu8nMP7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_Cu8nMf7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Cu8nMv7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Cu8nM_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Cu8nNP7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Cu8nNf7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_Cu8nNv7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_Cu8nN_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Cu8nOP7lEeaotad1WFCbJQ" name="Existing" incoming="_Cu8nOv7lEeaotad1WFCbJQ" outgoing="_Cu8nO_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Cu8nOf7lEeaotad1WFCbJQ" name="NewTarget" incoming="_Cu8nO_7lEeaotad1WFCbJQ" outgoing="_Cu8nOv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Cu8nOv7lEeaotad1WFCbJQ" source="_Cu8nOf7lEeaotad1WFCbJQ" target="_Cu8nOP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Cu8nO_7lEeaotad1WFCbJQ" source="_Cu8nOP7lEeaotad1WFCbJQ" target="_Cu8nOf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_Cu8nPP7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_Cu8nPf7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_Cu8nPv7lEeaotad1WFCbJQ" name="" outgoing="_Cu8nQP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_Cu8nP_7lEeaotad1WFCbJQ" name="" incoming="_Cu8nQP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_Cu8nQP7lEeaotad1WFCbJQ" source="_Cu8nPv7lEeaotad1WFCbJQ" target="_Cu8nP_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_Cu8nQf7lEeaotad1WFCbJQ" origin="_Cu8nOf7lEeaotad1WFCbJQ" image="_Cu8nPv7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_Cu8nQv7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_Cu8nQ_7lEeaotad1WFCbJQ" name="Selected" outgoing="_Cu-cYv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_Cu8nRP7lEeaotad1WFCbJQ" name="New" incoming="_Cu-cYv7lEeaotad1WFCbJQ _Cu_Dcf7lEeaotad1WFCbJQ" outgoing="_Cu_DcP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_Cu8nRf7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_Cu-cYP7lEeaotad1WFCbJQ" name="Existing" incoming="_Cu_DcP7lEeaotad1WFCbJQ" outgoing="_Cu_Dcf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_Cu-cYf7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_Cu-cYv7lEeaotad1WFCbJQ" source="_Cu8nQ_7lEeaotad1WFCbJQ" target="_Cu8nRP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_Cu_DcP7lEeaotad1WFCbJQ" source="_Cu8nRP7lEeaotad1WFCbJQ" target="_Cu-cYP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_Cu_Dcf7lEeaotad1WFCbJQ" source="_Cu-cYP7lEeaotad1WFCbJQ" target="_Cu8nRP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Cu_Dcv7lEeaotad1WFCbJQ" origin="_Cu8nN_7lEeaotad1WFCbJQ" image="_Cu8nQ_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_Cu_Dc_7lEeaotad1WFCbJQ" origin="_Cu8nOP7lEeaotad1WFCbJQ" image="_Cu-cYP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_Cu_DdP7lEeaotad1WFCbJQ" origin="_Cu8nOf7lEeaotad1WFCbJQ" image="_Cu-cYf7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_Cu_Ddf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_Cu8nMP7lEeaotad1WFCbJQ">
    <parameters xmi:id="_Cu_Ddv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_Cu_Dd_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_Cu_DeP7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Cu_Def7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_Cu_Dev7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_Cu_De_7lEeaotad1WFCbJQ" source="_Cu_Ddv7lEeaotad1WFCbJQ" target="_Cu8nMf7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_Cu_DfP7lEeaotad1WFCbJQ" source="_Cu_Dd_7lEeaotad1WFCbJQ" target="_Cu8nMv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_Cu_Dff7lEeaotad1WFCbJQ" source="_Cu_DeP7lEeaotad1WFCbJQ" target="_Cu8nM_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_Cu_Dfv7lEeaotad1WFCbJQ" source="_Cu8nNP7lEeaotad1WFCbJQ" target="_Cu_Def7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_Cu_Df_7lEeaotad1WFCbJQ" source="_Cu_Dev7lEeaotad1WFCbJQ" target="_Cu8nNf7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
