<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_CvOUAP7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_CvOUAf7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_CvOUAv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CvOUA_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CvOUBP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_CvOUBf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_CvOUBv7lEeaotad1WFCbJQ" name="Selected" outgoing="_CvOUCf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CvOUB_7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_CvOUCf7lEeaotad1WFCbJQ _CvOUC_7lEeaotad1WFCbJQ" outgoing="_CvOUCv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_CvOUCP7lEeaotad1WFCbJQ" name="Existing" incoming="_CvOUCv7lEeaotad1WFCbJQ" outgoing="_CvOUC_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_CvOUCf7lEeaotad1WFCbJQ" source="_CvOUBv7lEeaotad1WFCbJQ" target="_CvOUB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_CvOUCv7lEeaotad1WFCbJQ" source="_CvOUB_7lEeaotad1WFCbJQ" target="_CvOUCP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_CvOUC_7lEeaotad1WFCbJQ" source="_CvOUCP7lEeaotad1WFCbJQ" target="_CvOUB_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_CvOUDP7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_CvOUDf7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_CvOUDv7lEeaotad1WFCbJQ" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_CvOUD_7lEeaotad1WFCbJQ" origin="_CvOUBv7lEeaotad1WFCbJQ" image="_CvOUDf7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_CvOUEP7lEeaotad1WFCbJQ" origin="_CvOUCP7lEeaotad1WFCbJQ" image="_CvOUDv7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_CvOUEf7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_CvOUAf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_CvOUEv7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_CvOUE_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_CvOUFP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_CvOUFf7lEeaotad1WFCbJQ" source="_CvOUEv7lEeaotad1WFCbJQ" target="_CvOUAv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_CvOUFv7lEeaotad1WFCbJQ" source="_CvOUE_7lEeaotad1WFCbJQ" target="_CvOUA_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_CvOUF_7lEeaotad1WFCbJQ" source="_CvOUFP7lEeaotad1WFCbJQ" target="_CvOUBP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
