<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UQR2MSt-EeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UQR2Mit-EeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_UQR2Myt-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQR2NCt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2NSt-EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2Nit-EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2Nyt-EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_UQR2OCt-EeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_UQR2OSt-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQR2Oit-EeejvM4ms8yGow" name="Existing" incoming="_UQR2PCt-EeejvM4ms8yGow" outgoing="_UQR2PSt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2Oyt-EeejvM4ms8yGow" name="NewTarget" incoming="_UQR2PSt-EeejvM4ms8yGow" outgoing="_UQR2PCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2PCt-EeejvM4ms8yGow" source="_UQR2Oyt-EeejvM4ms8yGow" target="_UQR2Oit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2PSt-EeejvM4ms8yGow" source="_UQR2Oit-EeejvM4ms8yGow" target="_UQR2Oyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UQR2Pit-EeejvM4ms8yGow">
        <conclusion xmi:id="_UQR2Pyt-EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UQR2QCt-EeejvM4ms8yGow" name="" outgoing="_UQR2Qit-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UQR2QSt-EeejvM4ms8yGow" name="" incoming="_UQR2Qit-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UQR2Qit-EeejvM4ms8yGow" source="_UQR2QCt-EeejvM4ms8yGow" target="_UQR2QSt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UQR2Qyt-EeejvM4ms8yGow" origin="_UQR2Oyt-EeejvM4ms8yGow" image="_UQR2QCt-EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UQR2RCt-EeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_UQR2RSt-EeejvM4ms8yGow" name="Selected" outgoing="_UQR2Sit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQR2Rit-EeejvM4ms8yGow" name="New" incoming="_UQR2Sit-EeejvM4ms8yGow _UQR2TCt-EeejvM4ms8yGow" outgoing="_UQR2Syt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_UQR2Ryt-EeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_UQR2SCt-EeejvM4ms8yGow" name="Existing" incoming="_UQR2Syt-EeejvM4ms8yGow" outgoing="_UQR2TCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2SSt-EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2Sit-EeejvM4ms8yGow" source="_UQR2RSt-EeejvM4ms8yGow" target="_UQR2Rit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UQR2Syt-EeejvM4ms8yGow" source="_UQR2Rit-EeejvM4ms8yGow" target="_UQR2SCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2TCt-EeejvM4ms8yGow" source="_UQR2SCt-EeejvM4ms8yGow" target="_UQR2Rit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UQR2TSt-EeejvM4ms8yGow" origin="_UQR2OSt-EeejvM4ms8yGow" image="_UQR2RSt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2Tit-EeejvM4ms8yGow" origin="_UQR2Oit-EeejvM4ms8yGow" image="_UQR2SCt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2Tyt-EeejvM4ms8yGow" origin="_UQR2Oyt-EeejvM4ms8yGow" image="_UQR2SSt-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UQR2UCt-EeejvM4ms8yGow" name="mainUnit" subUnits="_UQR2Mit-EeejvM4ms8yGow">
    <parameters xmi:id="_UQR2USt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQR2Uit-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2Uyt-EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2VCt-EeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2VSt-EeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_UQR2Vit-EeejvM4ms8yGow" source="_UQR2USt-EeejvM4ms8yGow" target="_UQR2Myt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2Vyt-EeejvM4ms8yGow" source="_UQR2Uit-EeejvM4ms8yGow" target="_UQR2NCt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2WCt-EeejvM4ms8yGow" source="_UQR2Uyt-EeejvM4ms8yGow" target="_UQR2NSt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2WSt-EeejvM4ms8yGow" source="_UQR2Nit-EeejvM4ms8yGow" target="_UQR2VCt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2Wit-EeejvM4ms8yGow" source="_UQR2VSt-EeejvM4ms8yGow" target="_UQR2Nyt-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
