<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UQRPGSt-EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UQRPGit-EeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_UQRPGyt-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQRPHCt-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQRPHSt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_UQRPHit-EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UQRPHyt-EeejvM4ms8yGow" name="Selected" outgoing="_UQRPIit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQRPICt-EeejvM4ms8yGow" name="ToBeDeleted" incoming="_UQRPIit-EeejvM4ms8yGow _UQRPJCt-EeejvM4ms8yGow" outgoing="_UQRPIyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UQRPISt-EeejvM4ms8yGow" name="Existing" incoming="_UQRPIyt-EeejvM4ms8yGow" outgoing="_UQRPJCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_UQRPIit-EeejvM4ms8yGow" source="_UQRPHyt-EeejvM4ms8yGow" target="_UQRPICt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UQRPIyt-EeejvM4ms8yGow" source="_UQRPICt-EeejvM4ms8yGow" target="_UQRPISt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQRPJCt-EeejvM4ms8yGow" source="_UQRPISt-EeejvM4ms8yGow" target="_UQRPICt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UQRPJSt-EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UQRPJit-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQRPJyt-EeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_UQRPKCt-EeejvM4ms8yGow" origin="_UQRPHyt-EeejvM4ms8yGow" image="_UQRPJit-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQRPKSt-EeejvM4ms8yGow" origin="_UQRPISt-EeejvM4ms8yGow" image="_UQRPJyt-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UQRPKit-EeejvM4ms8yGow" name="mainUnit" subUnits="_UQRPGit-EeejvM4ms8yGow">
    <parameters xmi:id="_UQRPKyt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQRPLCt-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQRPLSt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_UQRPLit-EeejvM4ms8yGow" source="_UQRPKyt-EeejvM4ms8yGow" target="_UQRPGyt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQRPLyt-EeejvM4ms8yGow" source="_UQRPLCt-EeejvM4ms8yGow" target="_UQRPHCt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQRPMCt-EeejvM4ms8yGow" source="_UQRPLSt-EeejvM4ms8yGow" target="_UQRPHSt-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
