<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UQR2Wyt-EeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UQR2XCt-EeejvM4ms8yGow" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_UQR2XSt-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQR2Xit-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2Xyt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2YCt-EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_UQR2YSt-EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UQR2Yit-EeejvM4ms8yGow" name="Selected" outgoing="_UQR2Zit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQR2Yyt-EeejvM4ms8yGow" name="ToBeDeleted" incoming="_UQR2Zit-EeejvM4ms8yGow _UQR2aCt-EeejvM4ms8yGow" outgoing="_UQR2Zyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UQR2ZCt-EeejvM4ms8yGow" name="Existing" incoming="_UQR2Zyt-EeejvM4ms8yGow" outgoing="_UQR2aCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2ZSt-EeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2Zit-EeejvM4ms8yGow" source="_UQR2Yit-EeejvM4ms8yGow" target="_UQR2Yyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_UQR2Zyt-EeejvM4ms8yGow" source="_UQR2Yyt-EeejvM4ms8yGow" target="_UQR2ZCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2aCt-EeejvM4ms8yGow" source="_UQR2ZCt-EeejvM4ms8yGow" target="_UQR2Yyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_UQR2aSt-EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UQR2ait-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_UQR2ayt-EeejvM4ms8yGow" name="Existing" incoming="_UQR2bSt-EeejvM4ms8yGow" outgoing="_UQR2bit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2bCt-EeejvM4ms8yGow" name="NewTarget" incoming="_UQR2bit-EeejvM4ms8yGow" outgoing="_UQR2bSt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2bSt-EeejvM4ms8yGow" source="_UQR2bCt-EeejvM4ms8yGow" target="_UQR2ayt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2bit-EeejvM4ms8yGow" source="_UQR2ayt-EeejvM4ms8yGow" target="_UQR2bCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UQR2byt-EeejvM4ms8yGow" origin="_UQR2Yit-EeejvM4ms8yGow" image="_UQR2ait-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2cCt-EeejvM4ms8yGow" origin="_UQR2ZCt-EeejvM4ms8yGow" image="_UQR2ayt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2cSt-EeejvM4ms8yGow" origin="_UQR2ZSt-EeejvM4ms8yGow" image="_UQR2bCt-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UQR2cit-EeejvM4ms8yGow" name="mainUnit" subUnits="_UQR2XCt-EeejvM4ms8yGow">
    <parameters xmi:id="_UQR2cyt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_UQR2dCt-EeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2dSt-EeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2dit-EeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_UQR2dyt-EeejvM4ms8yGow" source="_UQR2cyt-EeejvM4ms8yGow" target="_UQR2XSt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2eCt-EeejvM4ms8yGow" source="_UQR2dCt-EeejvM4ms8yGow" target="_UQR2Xit-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2eSt-EeejvM4ms8yGow" source="_UQR2dSt-EeejvM4ms8yGow" target="_UQR2Xyt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2eit-EeejvM4ms8yGow" source="_UQR2dit-EeejvM4ms8yGow" target="_UQR2YCt-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
