<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_UQR2ECt-EeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_UQR2ESt-EeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_UQR2Eit-EeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2Eyt-EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2FCt-EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_UQR2FSt-EeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_UQR2Fit-EeejvM4ms8yGow" name="Selected" incoming="_UQR2Git-EeejvM4ms8yGow" outgoing="_UQR2GSt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UQR2Fyt-EeejvM4ms8yGow" name="OldTarget" incoming="_UQR2GSt-EeejvM4ms8yGow" outgoing="_UQR2Git-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2GCt-EeejvM4ms8yGow" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2GSt-EeejvM4ms8yGow" source="_UQR2Fit-EeejvM4ms8yGow" target="_UQR2Fyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2Git-EeejvM4ms8yGow" source="_UQR2Fyt-EeejvM4ms8yGow" target="_UQR2Fit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_UQR2Gyt-EeejvM4ms8yGow">
        <conclusion xmi:id="_UQR2HCt-EeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_UQR2HSt-EeejvM4ms8yGow" name="" outgoing="_UQR2Hyt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_UQR2Hit-EeejvM4ms8yGow" name="" incoming="_UQR2Hyt-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_UQR2Hyt-EeejvM4ms8yGow" source="_UQR2HSt-EeejvM4ms8yGow" target="_UQR2Hit-EeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_UQR2ICt-EeejvM4ms8yGow" origin="_UQR2Fit-EeejvM4ms8yGow" image="_UQR2HSt-EeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_UQR2ISt-EeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_UQR2Iit-EeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_UQR2Iyt-EeejvM4ms8yGow" name="OldTarget" incoming="_UQR2JSt-EeejvM4ms8yGow" outgoing="_UQR2Jit-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_UQR2JCt-EeejvM4ms8yGow" name="Selected#1" incoming="_UQR2Jit-EeejvM4ms8yGow" outgoing="_UQR2JSt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_UQR2JSt-EeejvM4ms8yGow" source="_UQR2JCt-EeejvM4ms8yGow" target="_UQR2Iyt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_UQR2Jit-EeejvM4ms8yGow" source="_UQR2Iyt-EeejvM4ms8yGow" target="_UQR2JCt-EeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_UQR2Jyt-EeejvM4ms8yGow" origin="_UQR2Fit-EeejvM4ms8yGow" image="_UQR2Iit-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2KCt-EeejvM4ms8yGow" origin="_UQR2Fyt-EeejvM4ms8yGow" image="_UQR2Iyt-EeejvM4ms8yGow"/>
    <mappings xmi:id="_UQR2KSt-EeejvM4ms8yGow" origin="_UQR2GCt-EeejvM4ms8yGow" image="_UQR2JCt-EeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_UQR2Kit-EeejvM4ms8yGow" name="mainUnit" subUnits="_UQR2ESt-EeejvM4ms8yGow">
    <parameters xmi:id="_UQR2Kyt-EeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_UQR2LCt-EeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_UQR2LSt-EeejvM4ms8yGow" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_UQR2Lit-EeejvM4ms8yGow" source="_UQR2Kyt-EeejvM4ms8yGow" target="_UQR2Eit-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2Lyt-EeejvM4ms8yGow" source="_UQR2LCt-EeejvM4ms8yGow" target="_UQR2Eyt-EeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_UQR2MCt-EeejvM4ms8yGow" source="_UQR2LSt-EeejvM4ms8yGow" target="_UQR2FCt-EeejvM4ms8yGow"/>
  </units>
</henshin:Module>
