<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R8fo0CtuEeejvM4ms8yGow" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R8fo0StuEeejvM4ms8yGow" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_R8fo0ituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8fo0ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_R8fo1CtuEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_R8fo1StuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R8fo1ituEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_R8fo1ytuEeejvM4ms8yGow">
        <child xsi:type="henshin:NestedCondition" xmi:id="_R8fo2CtuEeejvM4ms8yGow">
          <conclusion xmi:id="_R8fo2StuEeejvM4ms8yGow" name="ub0">
            <nodes xmi:id="_R8fo2ituEeejvM4ms8yGow" name="" outgoing="_R8fo3CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_R8fo2ytuEeejvM4ms8yGow" name="" incoming="_R8fo3CtuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_R8fo3CtuEeejvM4ms8yGow" source="_R8fo2ituEeejvM4ms8yGow" target="_R8fo2ytuEeejvM4ms8yGow">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_R8fo3StuEeejvM4ms8yGow" origin="_R8fo1ituEeejvM4ms8yGow" image="_R8fo2ituEeejvM4ms8yGow"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_R8fo3ituEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_R8fo3ytuEeejvM4ms8yGow" name="Selected" incoming="_R8fo4ituEeejvM4ms8yGow" outgoing="_R8fo4StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R8fo4CtuEeejvM4ms8yGow" name="NewTarget" incoming="_R8fo4StuEeejvM4ms8yGow" outgoing="_R8fo4ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_R8fo4StuEeejvM4ms8yGow" source="_R8fo3ytuEeejvM4ms8yGow" target="_R8fo4CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R8fo4ituEeejvM4ms8yGow" source="_R8fo4CtuEeejvM4ms8yGow" target="_R8fo3ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_R8fo4ytuEeejvM4ms8yGow" origin="_R8fo1StuEeejvM4ms8yGow" image="_R8fo3ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_R8fo5CtuEeejvM4ms8yGow" origin="_R8fo1ituEeejvM4ms8yGow" image="_R8fo4CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R8fo5StuEeejvM4ms8yGow" name="mainUnit" subUnits="_R8fo0StuEeejvM4ms8yGow">
    <parameters xmi:id="_R8fo5ituEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8fo5ytuEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_R8fo6CtuEeejvM4ms8yGow" source="_R8fo5ituEeejvM4ms8yGow" target="_R8fo0ituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R8fo6StuEeejvM4ms8yGow" source="_R8fo5ytuEeejvM4ms8yGow" target="_R8fo0ytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
