<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R8fo6ituEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R8fo6ytuEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_R8fo7CtuEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R8fo7StuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8fo7ituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_R8fo7ytuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_R8fo8CtuEeejvM4ms8yGow" name="Selected" outgoing="_R8fo8ytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R8fo8StuEeejvM4ms8yGow" name="ToBeDeleted" incoming="_R8fo8ytuEeejvM4ms8yGow _R8fo9StuEeejvM4ms8yGow" outgoing="_R8fo9CtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R8fo8ituEeejvM4ms8yGow" name="Existing" incoming="_R8fo9CtuEeejvM4ms8yGow" outgoing="_R8fo9StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_R8fo8ytuEeejvM4ms8yGow" source="_R8fo8CtuEeejvM4ms8yGow" target="_R8fo8StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_R8fo9CtuEeejvM4ms8yGow" source="_R8fo8StuEeejvM4ms8yGow" target="_R8fo8ituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R8fo9StuEeejvM4ms8yGow" source="_R8fo8ituEeejvM4ms8yGow" target="_R8fo8StuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_R8fo9ituEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_R8fo9ytuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_R8fo-CtuEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_R8fo-StuEeejvM4ms8yGow" origin="_R8fo8CtuEeejvM4ms8yGow" image="_R8fo9ytuEeejvM4ms8yGow"/>
    <mappings xmi:id="_R8fo-ituEeejvM4ms8yGow" origin="_R8fo8ituEeejvM4ms8yGow" image="_R8fo-CtuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R8fo-ytuEeejvM4ms8yGow" name="mainUnit" subUnits="_R8fo6ytuEeejvM4ms8yGow">
    <parameters xmi:id="_R8fo_CtuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_R8fo_StuEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8fo_ituEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_R8fo_ytuEeejvM4ms8yGow" source="_R8fo_CtuEeejvM4ms8yGow" target="_R8fo7CtuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R8fpACtuEeejvM4ms8yGow" source="_R8fo_StuEeejvM4ms8yGow" target="_R8fo7StuEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R8fpAStuEeejvM4ms8yGow" source="_R8fo_ituEeejvM4ms8yGow" target="_R8fo7ituEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
