<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_R8dzoCtuEeejvM4ms8yGow" name="REMOVE_Class_(encapsulates)_TGT_Feature" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_R8dzoStuEeejvM4ms8yGow" name="removeFromClass_encapsulates_Feature" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_R8dzoituEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8dzoytuEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_R8dzpCtuEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_R8dzpStuEeejvM4ms8yGow" name="Selected" incoming="_R8dzqCtuEeejvM4ms8yGow" outgoing="_R8dzpytuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R8dzpituEeejvM4ms8yGow" name="OldTarget" incoming="_R8dzpytuEeejvM4ms8yGow" outgoing="_R8dzqCtuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_R8dzpytuEeejvM4ms8yGow" source="_R8dzpStuEeejvM4ms8yGow" target="_R8dzpituEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_R8dzqCtuEeejvM4ms8yGow" source="_R8dzpituEeejvM4ms8yGow" target="_R8dzpStuEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_R8dzqStuEeejvM4ms8yGow">
        <conclusion xmi:id="_R8dzqituEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_R8dzqytuEeejvM4ms8yGow" name="" outgoing="_R8dzrStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_R8dzrCtuEeejvM4ms8yGow" name="" incoming="_R8dzrStuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_R8dzrStuEeejvM4ms8yGow" source="_R8dzqytuEeejvM4ms8yGow" target="_R8dzrCtuEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_R8dzrituEeejvM4ms8yGow" origin="_R8dzpStuEeejvM4ms8yGow" image="_R8dzqytuEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_R8dzrytuEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_R8dzsCtuEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_R8dzsStuEeejvM4ms8yGow" name="OldTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_R8dzsituEeejvM4ms8yGow" origin="_R8dzpStuEeejvM4ms8yGow" image="_R8dzsCtuEeejvM4ms8yGow"/>
    <mappings xmi:id="_R8dzsytuEeejvM4ms8yGow" origin="_R8dzpituEeejvM4ms8yGow" image="_R8dzsStuEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_R8dztCtuEeejvM4ms8yGow" name="mainUnit" subUnits="_R8dzoStuEeejvM4ms8yGow">
    <parameters xmi:id="_R8dztStuEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_R8dztituEeejvM4ms8yGow" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_R8dztytuEeejvM4ms8yGow" source="_R8dztStuEeejvM4ms8yGow" target="_R8dzoituEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_R8dzuCtuEeejvM4ms8yGow" source="_R8dztituEeejvM4ms8yGow" target="_R8dzoytuEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
