<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GLUncP7lEeaotad1WFCbJQ" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GLUncf7lEeaotad1WFCbJQ" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_GLUncv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GLUnc_7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLUndP7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLUndf7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLUndv7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_GLUnd_7lEeaotad1WFCbJQ" name="Lhs">
      <nodes xmi:id="_GLUneP7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GLUnef7lEeaotad1WFCbJQ" name="Existing" incoming="_GLUne_7lEeaotad1WFCbJQ" outgoing="_GLUnfP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLUnev7lEeaotad1WFCbJQ" name="NewTarget" incoming="_GLUnfP7lEeaotad1WFCbJQ" outgoing="_GLUne_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLUne_7lEeaotad1WFCbJQ" source="_GLUnev7lEeaotad1WFCbJQ" target="_GLUnef7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLUnfP7lEeaotad1WFCbJQ" source="_GLUnef7lEeaotad1WFCbJQ" target="_GLUnev7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_GLUnff7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_GLUnfv7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_GLUnf_7lEeaotad1WFCbJQ" name="" outgoing="_GLUngf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_GLUngP7lEeaotad1WFCbJQ" name="" incoming="_GLUngf7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_GLUngf7lEeaotad1WFCbJQ" source="_GLUnf_7lEeaotad1WFCbJQ" target="_GLUngP7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_GLUngv7lEeaotad1WFCbJQ" origin="_GLUnev7lEeaotad1WFCbJQ" image="_GLUnf_7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_GLUng_7lEeaotad1WFCbJQ" name="Rhs">
      <nodes xmi:id="_GLUnhP7lEeaotad1WFCbJQ" name="Selected" outgoing="_GLUnif7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GLUnhf7lEeaotad1WFCbJQ" name="New" incoming="_GLUnif7lEeaotad1WFCbJQ _GLUni_7lEeaotad1WFCbJQ" outgoing="_GLUniv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_GLUnhv7lEeaotad1WFCbJQ" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_GLUnh_7lEeaotad1WFCbJQ" name="Existing" incoming="_GLUniv7lEeaotad1WFCbJQ" outgoing="_GLUni_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLUniP7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLUnif7lEeaotad1WFCbJQ" source="_GLUnhP7lEeaotad1WFCbJQ" target="_GLUnhf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_GLUniv7lEeaotad1WFCbJQ" source="_GLUnhf7lEeaotad1WFCbJQ" target="_GLUnh_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLUni_7lEeaotad1WFCbJQ" source="_GLUnh_7lEeaotad1WFCbJQ" target="_GLUnhf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GLUnjP7lEeaotad1WFCbJQ" origin="_GLUneP7lEeaotad1WFCbJQ" image="_GLUnhP7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLVOgP7lEeaotad1WFCbJQ" origin="_GLUnef7lEeaotad1WFCbJQ" image="_GLUnh_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLVOgf7lEeaotad1WFCbJQ" origin="_GLUnev7lEeaotad1WFCbJQ" image="_GLUniP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GLVOgv7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_GLUncf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_GLVOg_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GLVOhP7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLVOhf7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLVOhv7lEeaotad1WFCbJQ" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLVOh_7lEeaotad1WFCbJQ" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_GLVOiP7lEeaotad1WFCbJQ" source="_GLVOg_7lEeaotad1WFCbJQ" target="_GLUncv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLVOif7lEeaotad1WFCbJQ" source="_GLVOhP7lEeaotad1WFCbJQ" target="_GLUnc_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLVOiv7lEeaotad1WFCbJQ" source="_GLVOhf7lEeaotad1WFCbJQ" target="_GLUndP7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLVOi_7lEeaotad1WFCbJQ" source="_GLUndf7lEeaotad1WFCbJQ" target="_GLVOhv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLVOjP7lEeaotad1WFCbJQ" source="_GLVOh_7lEeaotad1WFCbJQ" target="_GLUndv7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
