<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GLY44P7lEeaotad1WFCbJQ" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GLY44f7lEeaotad1WFCbJQ" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_GLY44v7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GLY44_7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLY45P7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLY45f7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_GLY45v7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_GLY45_7lEeaotad1WFCbJQ" name="Selected" outgoing="_GLY46_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GLY46P7lEeaotad1WFCbJQ" name="ToBeDeleted" incoming="_GLY46_7lEeaotad1WFCbJQ _GLY47f7lEeaotad1WFCbJQ" outgoing="_GLY47P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GLY46f7lEeaotad1WFCbJQ" name="Existing" incoming="_GLY47P7lEeaotad1WFCbJQ" outgoing="_GLY47f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLY46v7lEeaotad1WFCbJQ" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLY46_7lEeaotad1WFCbJQ" source="_GLY45_7lEeaotad1WFCbJQ" target="_GLY46P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_GLY47P7lEeaotad1WFCbJQ" source="_GLY46P7lEeaotad1WFCbJQ" target="_GLY46f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLY47f7lEeaotad1WFCbJQ" source="_GLY46f7lEeaotad1WFCbJQ" target="_GLY46P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_GLY47v7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_GLY47_7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_GLY48P7lEeaotad1WFCbJQ" name="Existing" incoming="_GLY48v7lEeaotad1WFCbJQ" outgoing="_GLY48_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLY48f7lEeaotad1WFCbJQ" name="NewTarget" incoming="_GLY48_7lEeaotad1WFCbJQ" outgoing="_GLY48v7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLY48v7lEeaotad1WFCbJQ" source="_GLY48f7lEeaotad1WFCbJQ" target="_GLY48P7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLY48_7lEeaotad1WFCbJQ" source="_GLY48P7lEeaotad1WFCbJQ" target="_GLY48f7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GLY49P7lEeaotad1WFCbJQ" origin="_GLY45_7lEeaotad1WFCbJQ" image="_GLY47_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLY49f7lEeaotad1WFCbJQ" origin="_GLY46f7lEeaotad1WFCbJQ" image="_GLY48P7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLY49v7lEeaotad1WFCbJQ" origin="_GLY46v7lEeaotad1WFCbJQ" image="_GLY48f7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GLY49_7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_GLY44f7lEeaotad1WFCbJQ">
    <parameters xmi:id="_GLY4-P7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_GLY4-f7lEeaotad1WFCbJQ" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLY4-v7lEeaotad1WFCbJQ" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLY4-_7lEeaotad1WFCbJQ" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_GLY4_P7lEeaotad1WFCbJQ" source="_GLY4-P7lEeaotad1WFCbJQ" target="_GLY44v7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLY4_f7lEeaotad1WFCbJQ" source="_GLY4-f7lEeaotad1WFCbJQ" target="_GLY44_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLY4_v7lEeaotad1WFCbJQ" source="_GLY4-v7lEeaotad1WFCbJQ" target="_GLY45P7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLY4__7lEeaotad1WFCbJQ" source="_GLY4-_7lEeaotad1WFCbJQ" target="_GLY45f7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
