<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_GLdKUP7lEeaotad1WFCbJQ" name="REMOVE_Class_(encapsulates)_TGT_Feature_Refined" description="Removes Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_GLdKUf7lEeaotad1WFCbJQ" name="removeFromClass_encapsulates_Feature_refined" description="Removes from Class's reference encapsulates the target Feature">
    <parameters xmi:id="_GLdKUv7lEeaotad1WFCbJQ" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLdKU_7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLdKVP7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_GLdKVf7lEeaotad1WFCbJQ" name="LHS">
      <nodes xmi:id="_GLdKVv7lEeaotad1WFCbJQ" name="Selected" incoming="_GLdKWv7lEeaotad1WFCbJQ" outgoing="_GLdKWf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GLdKV_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_GLdKWf7lEeaotad1WFCbJQ" outgoing="_GLdKWv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLdKWP7lEeaotad1WFCbJQ" name="Selected#1">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLdKWf7lEeaotad1WFCbJQ" source="_GLdKVv7lEeaotad1WFCbJQ" target="_GLdKV_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLdKWv7lEeaotad1WFCbJQ" source="_GLdKV_7lEeaotad1WFCbJQ" target="_GLdKVv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_GLdKW_7lEeaotad1WFCbJQ">
        <conclusion xmi:id="_GLdKXP7lEeaotad1WFCbJQ" name="lb0">
          <nodes xmi:id="_GLdKXf7lEeaotad1WFCbJQ" name="" outgoing="_GLdKX_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_GLdKXv7lEeaotad1WFCbJQ" name="" incoming="_GLdKX_7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_GLdKX_7lEeaotad1WFCbJQ" source="_GLdKXf7lEeaotad1WFCbJQ" target="_GLdKXv7lEeaotad1WFCbJQ">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_GLdKYP7lEeaotad1WFCbJQ" origin="_GLdKVv7lEeaotad1WFCbJQ" image="_GLdKXf7lEeaotad1WFCbJQ"/>
      </formula>
    </lhs>
    <rhs xmi:id="_GLdKYf7lEeaotad1WFCbJQ" name="RHS">
      <nodes xmi:id="_GLdKYv7lEeaotad1WFCbJQ" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_GLdKY_7lEeaotad1WFCbJQ" name="OldTarget" incoming="_GLdKZf7lEeaotad1WFCbJQ" outgoing="_GLdKZv7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_GLdKZP7lEeaotad1WFCbJQ" name="Selected#1" incoming="_GLdKZv7lEeaotad1WFCbJQ" outgoing="_GLdKZf7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_GLdKZf7lEeaotad1WFCbJQ" source="_GLdKZP7lEeaotad1WFCbJQ" target="_GLdKY_7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_GLdKZv7lEeaotad1WFCbJQ" source="_GLdKY_7lEeaotad1WFCbJQ" target="_GLdKZP7lEeaotad1WFCbJQ">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_GLdKZ_7lEeaotad1WFCbJQ" origin="_GLdKVv7lEeaotad1WFCbJQ" image="_GLdKYv7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLdKaP7lEeaotad1WFCbJQ" origin="_GLdKV_7lEeaotad1WFCbJQ" image="_GLdKY_7lEeaotad1WFCbJQ"/>
    <mappings xmi:id="_GLdKaf7lEeaotad1WFCbJQ" origin="_GLdKWP7lEeaotad1WFCbJQ" image="_GLdKZP7lEeaotad1WFCbJQ"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_GLdKav7lEeaotad1WFCbJQ" name="mainUnit" subUnits="_GLdKUf7lEeaotad1WFCbJQ">
    <parameters xmi:id="_GLdKa_7lEeaotad1WFCbJQ" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_GLdKbP7lEeaotad1WFCbJQ" name="OldTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_GLdKbf7lEeaotad1WFCbJQ" name="Selected#1">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_GLdKbv7lEeaotad1WFCbJQ" source="_GLdKa_7lEeaotad1WFCbJQ" target="_GLdKUv7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLdKb_7lEeaotad1WFCbJQ" source="_GLdKbP7lEeaotad1WFCbJQ" target="_GLdKU_7lEeaotad1WFCbJQ"/>
    <parameterMappings xmi:id="_GLdKcP7lEeaotad1WFCbJQ" source="_GLdKbf7lEeaotad1WFCbJQ" target="_GLdKVP7lEeaotad1WFCbJQ"/>
  </units>
</henshin:Module>
