<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jSvXoP7nEeaeBcDLbvV-jw" name="ADD_Class_(encapsulates)_TGT_Feature" description="Adds to Class's reference encapsulates the target Feature">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jSvXof7nEeaeBcDLbvV-jw" name="addToClass_encapsulates_Feature" description="Adds to Class's reference encapsulates the target Feature">
    <parameters xmi:id="_jSvXov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSvXo_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_jSvXpP7nEeaeBcDLbvV-jw" name="Lhs">
      <nodes xmi:id="_jSvXpf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jSvXpv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <formula xsi:type="henshin:Not" xmi:id="_jSvXp_7nEeaeBcDLbvV-jw">
        <child xsi:type="henshin:NestedCondition" xmi:id="_jSvXqP7nEeaeBcDLbvV-jw">
          <conclusion xmi:id="_jSvXqf7nEeaeBcDLbvV-jw" name="ub0">
            <nodes xmi:id="_jSvXqv7nEeaeBcDLbvV-jw" name="" outgoing="_jSvXrP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature"/>
            </nodes>
            <nodes xmi:id="_jSvXq_7nEeaeBcDLbvV-jw" name="" incoming="_jSvXrP7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Class"/>
            </nodes>
            <edges xmi:id="_jSvXrP7nEeaeBcDLbvV-jw" source="_jSvXqv7nEeaeBcDLbvV-jw" target="_jSvXq_7nEeaeBcDLbvV-jw">
              <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
            </edges>
          </conclusion>
          <mappings xmi:id="_jSvXrf7nEeaeBcDLbvV-jw" origin="_jSvXpv7nEeaeBcDLbvV-jw" image="_jSvXqv7nEeaeBcDLbvV-jw"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_jSvXrv7nEeaeBcDLbvV-jw" name="Rhs">
      <nodes xmi:id="_jSvXr_7nEeaeBcDLbvV-jw" name="Selected" incoming="_jSvXsv7nEeaeBcDLbvV-jw" outgoing="_jSvXsf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jSvXsP7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_jSvXsf7nEeaeBcDLbvV-jw" outgoing="_jSvXsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jSvXsf7nEeaeBcDLbvV-jw" source="_jSvXr_7nEeaeBcDLbvV-jw" target="_jSvXsP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jSvXsv7nEeaeBcDLbvV-jw" source="_jSvXsP7nEeaeBcDLbvV-jw" target="_jSvXr_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jSvXs_7nEeaeBcDLbvV-jw" origin="_jSvXpf7nEeaeBcDLbvV-jw" image="_jSvXr_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_jSvXtP7nEeaeBcDLbvV-jw" origin="_jSvXpv7nEeaeBcDLbvV-jw" image="_jSvXsP7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jSvXtf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_jSvXof7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_jSvXtv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSvXt_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_jSvXuP7nEeaeBcDLbvV-jw" source="_jSvXtv7nEeaeBcDLbvV-jw" target="_jSvXov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jSvXuf7nEeaeBcDLbvV-jw" source="_jSvXt_7nEeaeBcDLbvV-jw" target="_jSvXo_7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
