<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jSlmoP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)_Refined" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jSlmof7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel_refined" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_jSlmov7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jSlmo_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSlmpP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jSlmpf7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <lhs xmi:id="_jSlmpv7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_jSlmp_7nEeaeBcDLbvV-jw" name="Selected" outgoing="_jSlmq_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jSlmqP7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_jSlmq_7nEeaeBcDLbvV-jw _jSlmrf7nEeaeBcDLbvV-jw" outgoing="_jSlmrP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jSlmqf7nEeaeBcDLbvV-jw" name="Existing" incoming="_jSlmrP7nEeaeBcDLbvV-jw" outgoing="_jSlmrf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_jSlmqv7nEeaeBcDLbvV-jw" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_jSlmq_7nEeaeBcDLbvV-jw" source="_jSlmp_7nEeaeBcDLbvV-jw" target="_jSlmqP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jSlmrP7nEeaeBcDLbvV-jw" source="_jSlmqP7nEeaeBcDLbvV-jw" target="_jSlmqf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jSlmrf7nEeaeBcDLbvV-jw" source="_jSlmqf7nEeaeBcDLbvV-jw" target="_jSlmqP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jSlmrv7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_jSlmr_7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jSlmsP7nEeaeBcDLbvV-jw" name="Existing" incoming="_jSlmsv7nEeaeBcDLbvV-jw" outgoing="_jSlms_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_jSlmsf7nEeaeBcDLbvV-jw" name="NewTarget" incoming="_jSlms_7nEeaeBcDLbvV-jw" outgoing="_jSlmsv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_jSlmsv7nEeaeBcDLbvV-jw" source="_jSlmsf7nEeaeBcDLbvV-jw" target="_jSlmsP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jSlms_7nEeaeBcDLbvV-jw" source="_jSlmsP7nEeaeBcDLbvV-jw" target="_jSlmsf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_jSlmtP7nEeaeBcDLbvV-jw" origin="_jSlmp_7nEeaeBcDLbvV-jw" image="_jSlmr_7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_jSlmtf7nEeaeBcDLbvV-jw" origin="_jSlmqf7nEeaeBcDLbvV-jw" image="_jSlmsP7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_jSlmtv7nEeaeBcDLbvV-jw" origin="_jSlmqv7nEeaeBcDLbvV-jw" image="_jSlmsf7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jSlmt_7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_jSlmof7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_jSlmuP7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jSlmuf7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSlmuv7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_jSlmu_7nEeaeBcDLbvV-jw" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameterMappings xmi:id="_jSlmvP7nEeaeBcDLbvV-jw" source="_jSlmuP7nEeaeBcDLbvV-jw" target="_jSlmov7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jSlmvf7nEeaeBcDLbvV-jw" source="_jSlmuf7nEeaeBcDLbvV-jw" target="_jSlmo_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jSlmvv7nEeaeBcDLbvV-jw" source="_jSlmuv7nEeaeBcDLbvV-jw" target="_jSlmpP7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jSlmv_7nEeaeBcDLbvV-jw" source="_jSlmu_7nEeaeBcDLbvV-jw" target="_jSlmpf7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
