<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_jSzpEP7nEeaeBcDLbvV-jw" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_jSzpEf7nEeaeBcDLbvV-jw" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_jSzpEv7nEeaeBcDLbvV-jw" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jSzpE_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSzpFP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_jSzpFf7nEeaeBcDLbvV-jw" name="LHS">
      <nodes xmi:id="_jSzpFv7nEeaeBcDLbvV-jw" name="Selected" outgoing="_jSzpGf7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jSzpF_7nEeaeBcDLbvV-jw" name="ToBeDeleted" incoming="_jSzpGf7nEeaeBcDLbvV-jw _jSzpG_7nEeaeBcDLbvV-jw" outgoing="_jSzpGv7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_jSzpGP7nEeaeBcDLbvV-jw" name="Existing" incoming="_jSzpGv7nEeaeBcDLbvV-jw" outgoing="_jSzpG_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_jSzpGf7nEeaeBcDLbvV-jw" source="_jSzpFv7nEeaeBcDLbvV-jw" target="_jSzpF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_jSzpGv7nEeaeBcDLbvV-jw" source="_jSzpF_7nEeaeBcDLbvV-jw" target="_jSzpGP7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_jSzpG_7nEeaeBcDLbvV-jw" source="_jSzpGP7nEeaeBcDLbvV-jw" target="_jSzpF_7nEeaeBcDLbvV-jw">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_jSzpHP7nEeaeBcDLbvV-jw" name="RHS">
      <nodes xmi:id="_jSzpHf7nEeaeBcDLbvV-jw" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_jSzpHv7nEeaeBcDLbvV-jw" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_jSzpH_7nEeaeBcDLbvV-jw" origin="_jSzpFv7nEeaeBcDLbvV-jw" image="_jSzpHf7nEeaeBcDLbvV-jw"/>
    <mappings xmi:id="_jSzpIP7nEeaeBcDLbvV-jw" origin="_jSzpGP7nEeaeBcDLbvV-jw" image="_jSzpHv7nEeaeBcDLbvV-jw"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_jSzpIf7nEeaeBcDLbvV-jw" name="mainUnit" subUnits="_jSzpEf7nEeaeBcDLbvV-jw">
    <parameters xmi:id="_jSzpIv7nEeaeBcDLbvV-jw" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_jSzpI_7nEeaeBcDLbvV-jw" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_jSzpJP7nEeaeBcDLbvV-jw" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_jS0QIP7nEeaeBcDLbvV-jw" source="_jSzpIv7nEeaeBcDLbvV-jw" target="_jSzpEv7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jS0QIf7nEeaeBcDLbvV-jw" source="_jSzpI_7nEeaeBcDLbvV-jw" target="_jSzpE_7nEeaeBcDLbvV-jw"/>
    <parameterMappings xmi:id="_jS0QIv7nEeaeBcDLbvV-jw" source="_jSzpJP7nEeaeBcDLbvV-jw" target="_jSzpFP7nEeaeBcDLbvV-jw"/>
  </units>
</henshin:Module>
