<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7xnXmitsEeejvM4ms8yGow" name="CREATE_Class_IN_ClassModel_(classes)_Refined" description="Creates one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7xnXmytsEeejvM4ms8yGow" name="createClass_IN_ClassModel_refined" description="creates one Class in the context: ClassModel">
    <parameters xmi:id="_7xnXnCtsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7xnXnStsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7xnXnitsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xnXnytsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xnXoCtsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <lhs xmi:id="_7xnXoStsEeejvM4ms8yGow" name="Lhs">
      <nodes xmi:id="_7xnXoitsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7xnXoytsEeejvM4ms8yGow" name="Existing" incoming="_7xnXpStsEeejvM4ms8yGow" outgoing="_7xnXpitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7xnXpCtsEeejvM4ms8yGow" name="NewTarget" incoming="_7xnXpitsEeejvM4ms8yGow" outgoing="_7xnXpStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7xnXpStsEeejvM4ms8yGow" source="_7xnXpCtsEeejvM4ms8yGow" target="_7xnXoytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7xnXpitsEeejvM4ms8yGow" source="_7xnXoytsEeejvM4ms8yGow" target="_7xnXpCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
      <formula xsi:type="henshin:NestedCondition" xmi:id="_7xnXpytsEeejvM4ms8yGow">
        <conclusion xmi:id="_7xnXqCtsEeejvM4ms8yGow" name="lb0">
          <nodes xmi:id="_7xnXqStsEeejvM4ms8yGow" name="" outgoing="_7xnXqytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class"/>
          </nodes>
          <nodes xmi:id="_7xnXqitsEeejvM4ms8yGow" name="" incoming="_7xnXqytsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Feature"/>
          </nodes>
          <edges xmi:id="_7xnXqytsEeejvM4ms8yGow" source="_7xnXqStsEeejvM4ms8yGow" target="_7xnXqitsEeejvM4ms8yGow">
            <type href="architectureCRA.ecore#//Class/encapsulates"/>
          </edges>
        </conclusion>
        <mappings xmi:id="_7xnXrCtsEeejvM4ms8yGow" origin="_7xnXpCtsEeejvM4ms8yGow" image="_7xnXqStsEeejvM4ms8yGow"/>
      </formula>
    </lhs>
    <rhs xmi:id="_7xnXrStsEeejvM4ms8yGow" name="Rhs">
      <nodes xmi:id="_7xnXritsEeejvM4ms8yGow" name="Selected" outgoing="_7xnXsytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7xnXrytsEeejvM4ms8yGow" name="New" incoming="_7xnXsytsEeejvM4ms8yGow _7xnXtStsEeejvM4ms8yGow" outgoing="_7xnXtCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
        <attributes xmi:id="_7xnXsCtsEeejvM4ms8yGow" value="Name">
          <type href="architectureCRA.ecore#//NamedElement/name"/>
        </attributes>
      </nodes>
      <nodes xmi:id="_7xnXsStsEeejvM4ms8yGow" name="Existing" incoming="_7xnXtCtsEeejvM4ms8yGow" outgoing="_7xnXtStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <nodes xmi:id="_7xnXsitsEeejvM4ms8yGow" name="NewTarget">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <edges xmi:id="_7xnXsytsEeejvM4ms8yGow" source="_7xnXritsEeejvM4ms8yGow" target="_7xnXrytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7xnXtCtsEeejvM4ms8yGow" source="_7xnXrytsEeejvM4ms8yGow" target="_7xnXsStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7xnXtStsEeejvM4ms8yGow" source="_7xnXsStsEeejvM4ms8yGow" target="_7xnXrytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </rhs>
    <mappings xmi:id="_7xnXtitsEeejvM4ms8yGow" origin="_7xnXoitsEeejvM4ms8yGow" image="_7xnXritsEeejvM4ms8yGow"/>
    <mappings xmi:id="_7xnXtytsEeejvM4ms8yGow" origin="_7xnXoytsEeejvM4ms8yGow" image="_7xnXsStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_7xnXuCtsEeejvM4ms8yGow" origin="_7xnXpCtsEeejvM4ms8yGow" image="_7xnXsitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7xnXuStsEeejvM4ms8yGow" name="mainUnit" subUnits="_7xnXmytsEeejvM4ms8yGow">
    <parameters xmi:id="_7xnXuitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7xnXuytsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameters xmi:id="_7xnXvCtsEeejvM4ms8yGow" name="NewTarget">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xnXvStsEeejvM4ms8yGow" name="New">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xnXvitsEeejvM4ms8yGow" name="Name">
      <type xsi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </parameters>
    <parameterMappings xmi:id="_7xnXvytsEeejvM4ms8yGow" source="_7xnXuitsEeejvM4ms8yGow" target="_7xnXnCtsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xnXwCtsEeejvM4ms8yGow" source="_7xnXuytsEeejvM4ms8yGow" target="_7xnXnStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xnXwStsEeejvM4ms8yGow" source="_7xnXvCtsEeejvM4ms8yGow" target="_7xnXnitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xnXwitsEeejvM4ms8yGow" source="_7xnXnytsEeejvM4ms8yGow" target="_7xnXvStsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xnXwytsEeejvM4ms8yGow" source="_7xnXvitsEeejvM4ms8yGow" target="_7xnXoCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
