<?xml version="1.0" encoding="ASCII"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_7xmwcCtsEeejvM4ms8yGow" name="DELETE_Class_IN_ClassModel_(classes)" description="Deletes one Class in ClassModel">
  <imports href="architectureCRA.ecore#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_7xmwcStsEeejvM4ms8yGow" name="deleteClass_IN_ClassModel" description="deletes one Class in the context: ClassModel">
    <parameters xmi:id="_7xmwcitsEeejvM4ms8yGow" name="Selected">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7xmwcytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xmwdCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <lhs xmi:id="_7xmwdStsEeejvM4ms8yGow" name="LHS">
      <nodes xmi:id="_7xmwditsEeejvM4ms8yGow" name="Selected" outgoing="_7xmweStsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7xmwdytsEeejvM4ms8yGow" name="ToBeDeleted" incoming="_7xmweStsEeejvM4ms8yGow _7xmweytsEeejvM4ms8yGow" outgoing="_7xmweitsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class"/>
      </nodes>
      <nodes xmi:id="_7xmweCtsEeejvM4ms8yGow" name="Existing" incoming="_7xmweitsEeejvM4ms8yGow" outgoing="_7xmweytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
      <edges xmi:id="_7xmweStsEeejvM4ms8yGow" source="_7xmwditsEeejvM4ms8yGow" target="_7xmwdytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//ClassModel/classes"/>
      </edges>
      <edges xmi:id="_7xmweitsEeejvM4ms8yGow" source="_7xmwdytsEeejvM4ms8yGow" target="_7xmweCtsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Class/encapsulates"/>
      </edges>
      <edges xmi:id="_7xmweytsEeejvM4ms8yGow" source="_7xmweCtsEeejvM4ms8yGow" target="_7xmwdytsEeejvM4ms8yGow">
        <type href="architectureCRA.ecore#//Feature/isEncapsulatedBy"/>
      </edges>
    </lhs>
    <rhs xmi:id="_7xmwfCtsEeejvM4ms8yGow" name="RHS">
      <nodes xmi:id="_7xmwfStsEeejvM4ms8yGow" name="Selected">
        <type href="architectureCRA.ecore#//ClassModel"/>
      </nodes>
      <nodes xmi:id="_7xmwfitsEeejvM4ms8yGow" name="Existing">
        <type href="architectureCRA.ecore#//Feature"/>
      </nodes>
    </rhs>
    <mappings xmi:id="_7xmwfytsEeejvM4ms8yGow" origin="_7xmwditsEeejvM4ms8yGow" image="_7xmwfStsEeejvM4ms8yGow"/>
    <mappings xmi:id="_7xmwgCtsEeejvM4ms8yGow" origin="_7xmweCtsEeejvM4ms8yGow" image="_7xmwfitsEeejvM4ms8yGow"/>
  </units>
  <units xsi:type="henshin:PriorityUnit" xmi:id="_7xmwgStsEeejvM4ms8yGow" name="mainUnit" subUnits="_7xmwcStsEeejvM4ms8yGow">
    <parameters xmi:id="_7xmwgitsEeejvM4ms8yGow" name="selectedEObject">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//ClassModel"/>
    </parameters>
    <parameters xmi:id="_7xmwgytsEeejvM4ms8yGow" name="ToBeDeleted">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Class"/>
    </parameters>
    <parameters xmi:id="_7xmwhCtsEeejvM4ms8yGow" name="Existing">
      <type xsi:type="ecore:EClass" href="architectureCRA.ecore#//Feature"/>
    </parameters>
    <parameterMappings xmi:id="_7xmwhStsEeejvM4ms8yGow" source="_7xmwgitsEeejvM4ms8yGow" target="_7xmwcitsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xmwhitsEeejvM4ms8yGow" source="_7xmwgytsEeejvM4ms8yGow" target="_7xmwcytsEeejvM4ms8yGow"/>
    <parameterMappings xmi:id="_7xmwhytsEeejvM4ms8yGow" source="_7xmwhCtsEeejvM4ms8yGow" target="_7xmwdCtsEeejvM4ms8yGow"/>
  </units>
</henshin:Module>
